property pSprite, pOffset, pTurnPnt, pDirection, pWaitTime

on define me, tsprite, tCount
  [  0] pushsymb 62 ............................. <#left>
  [  2] setlocal 0 .............................. tDirection = #left
  [  4] getparam 2 .............................. <tCount>
  [  6] pushint8 2 .............................. <2>
  [  8] mod ..................................... <tCount mod 2>
  [  9] pushint8 1 .............................. <1>
  [ 11] eq ...................................... <(tCount mod 2) = 1>
  [ 12] jmpifz [ 19] ............................ if (tCount mod 2) = 1 then
  [ 15] pushsymb 61 ............................. <#right>
  [ 17] setlocal 0 .............................. tDirection = #right
  [ 19] getparam 1 .............................. <tsprite>
  [ 21] setprop 83 .............................. pSprite = tsprite
  [ 23] pushzero ................................ <0>
  [ 24] pushzero ................................ <0>
  [ 25] pusharglist 2 ........................... <[0, 0]>
  [ 27] pushlist ................................ <[0, 0]>
  [ 28] setprop 84 .............................. pOffset = [0, 0]
  [ 30] pushzero ................................ <0>
  [ 31] setprop 85 .............................. pTurnPnt = 0
  [ 33] getlocal 0 .............................. <tDirection>
  [ 35] setprop 86 .............................. pDirection = tDirection
  [ 37] getparam 0 .............................. <me>
  [ 39] pusharglistnoret 1 ...................... <me>
  [ 41] objcall 80 .............................. me.reset()
  [ 43] pushint8 1 .............................. <1>
  [ 45] pusharglistnoret 1 ...................... <1>
  [ 47] extcall 51 .............................. return 1
  [ 49] ret
end

on reset me
  [  0] pushcons 0 .............................. <"car2">
  [  2] pushcons 1 .............................. <"car_b2">
  [  4] pushcons 2 .............................. <"car_c2">
  [  6] pusharglist 3 ........................... <["car2", "car_b2", "car_c2"]>
  [  8] pushlist ................................ <["car2", "car_b2", "car_c2"]>
  [  9] pushint8 3 .............................. <3>
  [ 11] pusharglist 1 ........................... <3>
  [ 13] extcall 79 .............................. <random(3)>
  [ 15] pusharglist 2 ........................... <["car2", "car_b2", "car_c2"], random(3)>
  [ 17] objcall 59 .............................. <["car2", "car_b2", "car_c2"][random(3)]>
  [ 19] setlocal 0 .............................. tmodel = ["car2", "car_b2", "car_c2"][random(3)]
  [ 21] getprop 83 .............................. <pSprite>
  [ 23] getlocal 0 .............................. <tmodel>
  [ 25] pusharglist 1 ........................... <tmodel>
  [ 27] extcall 91 .............................. <getmemnum(tmodel)>
  [ 29] setobjprop 92 ........................... pSprite.castNum = getmemnum(tmodel)
  [ 31] getprop 86 .............................. <pDirection>
  [ 33] pushsymb 62 ............................. <#left>
  [ 35] eq ...................................... <pDirection = #left>
  [ 36] jmpifz [ 78] ............................ if pDirection = #left then / else
  [ 39] getprop 83 .............................. <pSprite>
  [ 41] pushint8 1 .............................. <1>
  [ 43] setobjprop 93 ........................... pSprite.flipH = 1
  [ 45] getprop 83 .............................. <pSprite>
  [ 47] pushint16 490 ........................... <490>
  [ 50] pushint16 415 ........................... <415>
  [ 53] pusharglist 2 ........................... <490, 415>
  [ 55] extcall 94 .............................. <point(490, 415)>
  [ 57] setobjprop 95 ........................... pSprite.loc = point(490, 415)
  [ 59] pushint8 2 .............................. <2>
  [ 61] inv ..................................... <-2>
  [ 62] pushint8 1 .............................. <1>
  [ 64] inv ..................................... <-1>
  [ 65] pusharglist 2 ........................... <[-2, -1]>
  [ 67] pushlist ................................ <[-2, -1]>
  [ 68] setprop 84 .............................. pOffset = [-2, -1]
  [ 70] pushint16 180 ........................... <180>
  [ 73] setprop 85 .............................. pTurnPnt = 180
  [ 75] jmp [112]
  [ 78] getprop 83 .............................. <pSprite>
  [ 80] pushzero ................................ <0>
  [ 81] setobjprop 93 ........................... pSprite.flipH = 0
  [ 83] getprop 83 .............................. <pSprite>
  [ 85] pushint8 20 ............................. <20>
  [ 87] inv ..................................... <-20>
  [ 88] pushint16 380 ........................... <380>
  [ 91] pusharglist 2 ........................... <-20, 380>
  [ 93] extcall 94 .............................. <point(-20, 380)>
  [ 95] setobjprop 95 ........................... pSprite.loc = point(-20, 380)
  [ 97] pushint8 2 .............................. <2>
  [ 99] pushint8 1 .............................. <1>
  [101] inv ..................................... <-1>
  [102] pusharglist 2 ........................... <[2, -1]>
  [104] pushlist ................................ <[2, -1]>
  [105] setprop 84 .............................. pOffset = [2, -1]
  [107] pushint16 178 ........................... <178>
  [110] setprop 85 .............................. pTurnPnt = 178
  [112] getprop 83 .............................. <pSprite>
  [114] getprop 83 .............................. <pSprite>
  [116] getobjprop 93 ........................... <pSprite.flipH>
  [118] not ..................................... <not pSprite.flipH>
  [119] setobjprop 93 ........................... pSprite.flipH = not pSprite.flipH
  [121] getprop 83 .............................. <pSprite>
  [123] getprop 83 .............................. <pSprite>
  [125] getchainedprop 96 ....................... <pSprite.member>
  [127] getobjprop 97 ........................... <pSprite.member.width>
  [129] setobjprop 97 ........................... pSprite.width = pSprite.member.width
  [131] getprop 83 .............................. <pSprite>
  [133] getprop 83 .............................. <pSprite>
  [135] getchainedprop 96 ....................... <pSprite.member>
  [137] getobjprop 98 ........................... <pSprite.member.height>
  [139] setobjprop 98 ........................... pSprite.height = pSprite.member.height
  [141] pushint8 10 ............................. <10>
  [143] pusharglist 1 ........................... <10>
  [145] extcall 79 .............................. <random(10)>
  [147] pushint8 6 .............................. <6>
  [149] lt ...................................... <random(10) < 6>
  [150] jmpifz [176] ............................ if random(10) < 6 then / else
  [153] getprop 83 .............................. <pSprite>
  [155] pushint8 41 ............................. <41>
  [157] setobjprop 99 ........................... pSprite.ink = 41
  [159] getprop 83 .............................. <pSprite>
  [161] pushint16 150 ........................... <150>
  [164] pusharglist 1 ........................... <150>
  [166] extcall 79 .............................. <random(150)>
  [168] pushint8 20 ............................. <20>
  [170] add ..................................... <random(150) + 20>
  [171] setobjprop 100 .......................... pSprite.backColor = random(150) + 20
  [173] jmp [187]
  [176] getprop 83 .............................. <pSprite>
  [178] pushint8 36 ............................. <36>
  [180] setobjprop 99 ........................... pSprite.ink = 36
  [182] getprop 83 .............................. <pSprite>
  [184] pushzero ................................ <0>
  [185] setobjprop 100 .......................... pSprite.backColor = 0
  [187] pushint16 250 ........................... <250>
  [190] pusharglist 1 ........................... <250>
  [192] extcall 79 .............................. <random(250)>
  [194] setprop 266 ............................. pWaitTime = random(250)
  [197] ret
end

on update me
  [  0] getprop 266 ............................. <pWaitTime>
  [  3] pushint8 1 .............................. <1>
  [  5] sub ..................................... <pWaitTime - 1>
  [  6] setprop 266 ............................. pWaitTime = pWaitTime - 1
  [  9] getprop 266 ............................. <pWaitTime>
  [ 12] pushzero ................................ <0>
  [ 13] gt ...................................... <pWaitTime > 0>
  [ 14] jmpifz [ 22] ............................ if pWaitTime > 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 51 .............................. return 0
  [ 22] getprop 83 .............................. <pSprite>
  [ 24] getprop 83 .............................. <pSprite>
  [ 26] getobjprop 95 ........................... <pSprite.loc>
  [ 28] getprop 84 .............................. <pOffset>
  [ 30] add ..................................... <pSprite.loc + pOffset>
  [ 31] setobjprop 95 ........................... pSprite.loc = pSprite.loc + pOffset
  [ 33] getprop 83 .............................. <pSprite>
  [ 35] getobjprop 102 .......................... <pSprite.locH>
  [ 37] getprop 85 .............................. <pTurnPnt>
  [ 39] eq ...................................... <pSprite.locH = pTurnPnt>
  [ 40] jmpifz [153] ............................ if pSprite.locH = pTurnPnt then
  [ 43] getprop 84 .............................. <pOffset>
  [ 45] pushint8 2 .............................. <2>
  [ 47] getprop 84 .............................. <pOffset>
  [ 49] pushint8 2 .............................. <2>
  [ 51] pusharglist 2 ........................... <pOffset, 2>
  [ 53] objcall 59 .............................. <pOffset[2]>
  [ 55] inv ..................................... <-pOffset[2]>
  [ 56] pusharglistnoret 3 ...................... <pOffset, 2, -pOffset[2]>
  [ 58] objcall 103 ............................. pOffset[2] = -pOffset[2]
  [ 60] getprop 83 .............................. <pSprite>
  [ 62] getchainedprop 96 ....................... <pSprite.member>
  [ 64] getobjprop 104 .......................... <pSprite.member.name>
  [ 66] setlocal 0 .............................. tMemName = pSprite.member.name
  [ 68] getlocal 0 .............................. <tMemName>
  [ 70] pushsymb 106 ............................ <#char>
  [ 72] getlocal 0 .............................. <tMemName>
  [ 74] pusharglist 1 ........................... <tMemName>
  [ 76] extcall 107 ............................. <length(tMemName)>
  [ 78] pusharglist 3 ........................... <tMemName, #char, length(tMemName)>
  [ 80] objcall 108 ............................. <tMemName.char[length(tMemName)]>
  [ 82] pusharglist 1 ........................... <tMemName.char[length(tMemName)]>
  [ 84] extcall 105 ............................. <integer(tMemName.char[length(tMemName)])>
  [ 86] setlocal 1 .............................. tDirNum = integer(tMemName.char[length(tMemName)])
  [ 88] getlocal 1 .............................. <tDirNum>
  [ 90] pushint8 1 .............................. <1>
  [ 92] sub ..................................... <tDirNum - 1>
  [ 93] not ..................................... <not (tDirNum - 1)>
  [ 94] pushint8 1 .............................. <1>
  [ 96] add ..................................... <not (tDirNum - 1) + 1>
  [ 97] setlocal 1 .............................. tDirNum = not (tDirNum - 1) + 1
  [ 99] getlocal 0 .............................. <tMemName>
  [101] pushsymb 106 ............................ <#char>
  [103] pushint8 1 .............................. <1>
  [105] getlocal 0 .............................. <tMemName>
  [107] pusharglist 1 ........................... <tMemName>
  [109] extcall 107 ............................. <length(tMemName)>
  [111] pushint8 1 .............................. <1>
  [113] sub ..................................... <length(tMemName) - 1>
  [114] pusharglist 4 ........................... <tMemName, #char, 1, length(tMemName) - 1>
  [116] objcall 108 ............................. <tMemName.char[1..length(tMemName) - 1]>
  [118] getlocal 1 .............................. <tDirNum>
  [120] joinstr ................................. <tMemName.char[1..length(tMemName) - 1] & tDirNum>
  [121] setlocal 0 .............................. tMemName = tMemName.char[1..length(tMemName) - 1] & tDirNum
  [123] getprop 83 .............................. <pSprite>
  [125] getlocal 0 .............................. <tMemName>
  [127] pusharglist 1 ........................... <tMemName>
  [129] extcall 91 .............................. <getmemnum(tMemName)>
  [131] setobjprop 92 ........................... pSprite.castNum = getmemnum(tMemName)
  [133] getprop 83 .............................. <pSprite>
  [135] getprop 83 .............................. <pSprite>
  [137] getchainedprop 96 ....................... <pSprite.member>
  [139] getobjprop 97 ........................... <pSprite.member.width>
  [141] setobjprop 97 ........................... pSprite.width = pSprite.member.width
  [143] getprop 83 .............................. <pSprite>
  [145] getprop 83 .............................. <pSprite>
  [147] getchainedprop 96 ....................... <pSprite.member>
  [149] getobjprop 98 ........................... <pSprite.member.height>
  [151] setobjprop 98 ........................... pSprite.height = pSprite.member.height
  [153] getprop 86 .............................. <pDirection>
  [155] pushsymb 62 ............................. <#left>
  [157] eq ...................................... <pDirection = #left>
  [158] getprop 83 .............................. <pSprite>
  [160] getobjprop 102 .......................... <pSprite.locH>
  [162] pushint8 20 ............................. <20>
  [164] inv ..................................... <-20>
  [165] lt ...................................... <pSprite.locH < -20>
  [166] and ..................................... <(pDirection = #left) and (pSprite.locH < -20)>
  [167] getprop 86 .............................. <pDirection>
  [169] pushsymb 61 ............................. <#right>
  [171] eq ...................................... <pDirection = #right>
  [172] getprop 83 .............................. <pSprite>
  [174] getobjprop 102 .......................... <pSprite.locH>
  [176] pushint16 550 ........................... <550>
  [179] gt ...................................... <pSprite.locH > 550>
  [180] and ..................................... <(pDirection = #right) and (pSprite.locH > 550)>
  [181] or ...................................... <((pDirection = #left) and (pSprite.locH < -20)) or ((pDirection = #right) and (pSprite.locH > 550))>
  [182] jmpifz [191] ............................ if ((pDirection = #left) and (pSprite.locH < -20)) or ((pDirection = #right) and (pSprite.locH > 550)) then
  [185] getparam 0 .............................. <me>
  [187] pusharglistnoret 1 ...................... <me>
  [189] objcall 80 .............................. me.reset()
  [191] ret
end
