on compressString str
  [  0] pushcons 0 .............................. <EMPTY>
  [  2] setlocal 0 .............................. strC = EMPTY
  [  4] pushint8 1 .............................. <1>
  [  6] setlocal 1
  [  8] getlocal 1
  [ 10] getparam 0 .............................. <str>
  [ 12] pusharglist 1 ........................... <str>
  [ 14] extcall 147 ............................. <length(str)>
  [ 16] lteq
  [ 17] jmpifz [190] ............................ repeat with i = 1 to length(str)
  [ 20] getlocal 1 .............................. <i>
  [ 22] pushzero ................................ <0>
  [ 23] pushzero ................................ <0>
  [ 24] pushzero ................................ <0>
  [ 25] pushzero ................................ <0>
  [ 26] pushzero ................................ <0>
  [ 27] pushzero ................................ <0>
  [ 28] pushzero ................................ <0>
  [ 29] getparam 0 .............................. <str>
  [ 31] getchunk ................................ <char i of str>
  [ 32] setlocal 2 .............................. c = char i of str
  [ 34] getlocal 2 .............................. <c>
  [ 36] pushcons 1 .............................. <"%">
  [ 38] eq ...................................... <c = "%">
  [ 39] getlocal 1 .............................. <i>
  [ 41] pushint8 1 .............................. <1>
  [ 43] add ..................................... <i + 1>
  [ 44] pushzero ................................ <0>
  [ 45] pushzero ................................ <0>
  [ 46] pushzero ................................ <0>
  [ 47] pushzero ................................ <0>
  [ 48] pushzero ................................ <0>
  [ 49] pushzero ................................ <0>
  [ 50] pushzero ................................ <0>
  [ 51] getparam 0 .............................. <str>
  [ 53] getchunk ................................ <char i + 1 of str>
  [ 54] getlocal 2 .............................. <c>
  [ 56] eq ...................................... <char i + 1 of str = c>
  [ 57] getlocal 1 .............................. <i>
  [ 59] pushint8 2 .............................. <2>
  [ 61] add ..................................... <i + 2>
  [ 62] pushzero ................................ <0>
  [ 63] pushzero ................................ <0>
  [ 64] pushzero ................................ <0>
  [ 65] pushzero ................................ <0>
  [ 66] pushzero ................................ <0>
  [ 67] pushzero ................................ <0>
  [ 68] pushzero ................................ <0>
  [ 69] getparam 0 .............................. <str>
  [ 71] getchunk ................................ <char i + 2 of str>
  [ 72] getlocal 2 .............................. <c>
  [ 74] eq ...................................... <char i + 2 of str = c>
  [ 75] and ..................................... <(char i + 1 of str = c) and (char i + 2 of str = c)>
  [ 76] getlocal 1 .............................. <i>
  [ 78] pushint8 3 .............................. <3>
  [ 80] add ..................................... <i + 3>
  [ 81] pushzero ................................ <0>
  [ 82] pushzero ................................ <0>
  [ 83] pushzero ................................ <0>
  [ 84] pushzero ................................ <0>
  [ 85] pushzero ................................ <0>
  [ 86] pushzero ................................ <0>
  [ 87] pushzero ................................ <0>
  [ 88] getparam 0 .............................. <str>
  [ 90] getchunk ................................ <char i + 3 of str>
  [ 91] getlocal 2 .............................. <c>
  [ 93] eq ...................................... <char i + 3 of str = c>
  [ 94] and ..................................... <(char i + 1 of str = c) and (char i + 2 of str = c) and (char i + 3 of str = c)>
  [ 95] or ...................................... <(c = "%") or ((char i + 1 of str = c) and (char i + 2 of str = c) and (char i + 3 of str = c))>
  [ 96] jmpifz [174] ............................ if (c = "%") or ((char i + 1 of str = c) and (char i + 2 of str = c) and (char i + 3 of str = c)) then
  [ 99] getlocal 1 .............................. <i>
  [101] setlocal 3 .............................. j = i
  [103] getlocal 3 .............................. <j>
  [105] pushzero ................................ <0>
  [106] pushzero ................................ <0>
  [107] pushzero ................................ <0>
  [108] pushzero ................................ <0>
  [109] pushzero ................................ <0>
  [110] pushzero ................................ <0>
  [111] pushzero ................................ <0>
  [112] getparam 0 .............................. <str>
  [114] getchunk ................................ <char j of str>
  [115] getlocal 2 .............................. <c>
  [117] eq ...................................... <char j of str = c>
  [118] getlocal 3 .............................. <j>
  [120] pushint16 255 ........................... <255>
  [123] eq ...................................... <j = 255>
  [124] or ...................................... <(char j of str = c) or (j = 255)>
  [125] jmpifz [137] ............................ repeat while (char j of str = c) or (j = 255)
  [128] getlocal 3 .............................. <j>
  [130] pushint8 1 .............................. <1>
  [132] add ..................................... <j + 1>
  [133] setlocal 3 .............................. j = j + 1
  [135] endrepeat [103]
  [137] getlocal 3 .............................. <j>
  [139] getlocal 1 .............................. <i>
  [141] sub ..................................... <j - i>
  [142] setlocal 3 .............................. j = j - i
  [144] getlocal 0 .............................. <strC>
  [146] pushcons 1 .............................. <"%">
  [148] joinstr ................................. <strC & "%">
  [149] getlocal 3 .............................. <j>
  [151] pusharglist 1 ........................... <j>
  [153] localcall 2 ............................. <int2hex(j)>
  [155] joinstr ................................. <strC & "%" & int2hex(j)>
  [156] getlocal 2 .............................. <c>
  [158] joinstr ................................. <strC & "%" & int2hex(j) & c>
  [159] setlocal 0 .............................. strC = strC & "%" & int2hex(j) & c
  [161] getlocal 1 .............................. <i>
  [163] getlocal 3 .............................. <j>
  [165] add ..................................... <i + j>
  [166] pushint8 1 .............................. <1>
  [168] sub ..................................... <i + j - 1>
  [169] setlocal 1 .............................. i = i + j - 1
  [171] jmp [181] ............................... next repeat
  [174] getlocal 0 .............................. <strC>
  [176] getlocal 2 .............................. <c>
  [178] joinstr ................................. <strC & c>
  [179] setlocal 0 .............................. strC = strC & c
  [181] pushint8 1
  [183] getlocal 1
  [185] add
  [186] setlocal 1
  [188] endrepeat [  8]
  [190] getlocal 0 .............................. <strC>
  [192] pusharglistnoret 1 ...................... <strC>
  [194] extcall 15 .............................. return strC
  [196] ret
end

on decompressString strC
  [  0] pushcons 0 .............................. <EMPTY>
  [  2] setlocal 0 .............................. str = EMPTY
  [  4] pushint8 1 .............................. <1>
  [  6] setlocal 1
  [  8] getlocal 1
  [ 10] getparam 0 .............................. <strC>
  [ 12] pusharglist 1 ........................... <strC>
  [ 14] extcall 147 ............................. <length(strC)>
  [ 16] lteq
  [ 17] jmpifz [150] ............................ repeat with i = 1 to length(strC)
  [ 20] getlocal 1 .............................. <i>
  [ 22] pushzero ................................ <0>
  [ 23] pushzero ................................ <0>
  [ 24] pushzero ................................ <0>
  [ 25] pushzero ................................ <0>
  [ 26] pushzero ................................ <0>
  [ 27] pushzero ................................ <0>
  [ 28] pushzero ................................ <0>
  [ 29] getparam 0 .............................. <strC>
  [ 31] getchunk ................................ <char i of strC>
  [ 32] setlocal 2 .............................. c = char i of strC
  [ 34] getlocal 2 .............................. <c>
  [ 36] pushcons 1 .............................. <"%">
  [ 38] eq ...................................... <c = "%">
  [ 39] jmpifz [134] ............................ if c = "%" then
  [ 42] getlocal 1 .............................. <i>
  [ 44] pushint8 1 .............................. <1>
  [ 46] add ..................................... <i + 1>
  [ 47] pushzero ................................ <0>
  [ 48] pushzero ................................ <0>
  [ 49] pushzero ................................ <0>
  [ 50] pushzero ................................ <0>
  [ 51] pushzero ................................ <0>
  [ 52] pushzero ................................ <0>
  [ 53] pushzero ................................ <0>
  [ 54] getparam 0 .............................. <strC>
  [ 56] getchunk ................................ <char i + 1 of strC>
  [ 57] getlocal 1 .............................. <i>
  [ 59] pushint8 2 .............................. <2>
  [ 61] add ..................................... <i + 2>
  [ 62] pushzero ................................ <0>
  [ 63] pushzero ................................ <0>
  [ 64] pushzero ................................ <0>
  [ 65] pushzero ................................ <0>
  [ 66] pushzero ................................ <0>
  [ 67] pushzero ................................ <0>
  [ 68] pushzero ................................ <0>
  [ 69] getparam 0 .............................. <strC>
  [ 71] getchunk ................................ <char i + 2 of strC>
  [ 72] joinstr ................................. <char i + 1 of strC & char i + 2 of strC>
  [ 73] pusharglist 1 ........................... <char i + 1 of strC & char i + 2 of strC>
  [ 75] localcall 3 ............................. <hex2int(char i + 1 of strC & char i + 2 of strC)>
  [ 77] setlocal 3 .............................. num = hex2int(char i + 1 of strC & char i + 2 of strC)
  [ 79] getlocal 1 .............................. <i>
  [ 81] pushint8 3 .............................. <3>
  [ 83] add ..................................... <i + 3>
  [ 84] pushzero ................................ <0>
  [ 85] pushzero ................................ <0>
  [ 86] pushzero ................................ <0>
  [ 87] pushzero ................................ <0>
  [ 88] pushzero ................................ <0>
  [ 89] pushzero ................................ <0>
  [ 90] pushzero ................................ <0>
  [ 91] getparam 0 .............................. <strC>
  [ 93] getchunk ................................ <char i + 3 of strC>
  [ 94] setlocal 4 .............................. d = char i + 3 of strC
  [ 96] pushint8 1 .............................. <1>
  [ 98] setlocal 5
  [100] getlocal 5
  [102] getlocal 3 .............................. <num>
  [104] lteq
  [105] jmpifz [124] ............................ repeat with j = 1 to num
  [108] getlocal 0 .............................. <str>
  [110] getlocal 4 .............................. <d>
  [112] joinstr ................................. <str & d>
  [113] setlocal 0 .............................. str = str & d
  [115] pushint8 1
  [117] getlocal 5
  [119] add
  [120] setlocal 5
  [122] endrepeat [100]
  [124] getlocal 1 .............................. <i>
  [126] pushint8 3 .............................. <3>
  [128] add ..................................... <i + 3>
  [129] setlocal 1 .............................. i = i + 3
  [131] jmp [141] ............................... next repeat
  [134] getlocal 0 .............................. <str>
  [136] getlocal 2 .............................. <c>
  [138] joinstr ................................. <str & c>
  [139] setlocal 0 .............................. str = str & c
  [141] pushint8 1
  [143] getlocal 1
  [145] add
  [146] setlocal 1
  [148] endrepeat [  8]
  [150] getlocal 0 .............................. <str>
  [152] pusharglistnoret 1 ...................... <str>
  [154] extcall 15 .............................. return str
  [156] ret
end

on int2hex aint
  [  0] pushcons 2 .............................. <"0123456789ABCDEF">
  [  2] setlocal 0 .............................. digits = "0123456789ABCDEF"
  [  4] pushcons 0 .............................. <EMPTY>
  [  6] setlocal 1 .............................. h = EMPTY
  [  8] getparam 0 .............................. <aint>
  [ 10] pushzero ................................ <0>
  [ 11] lteq .................................... <aint <= 0>
  [ 12] jmpifz [ 22] ............................ if aint <= 0 then / else
  [ 15] pushcons 3 .............................. <"00">
  [ 17] setlocal 2 .............................. hexstr = "00"
  [ 19] jmp [ 65]
  [ 22] getparam 0 .............................. <aint>
  [ 24] pushzero ................................ <0>
  [ 25] gt ...................................... <aint > 0>
  [ 26] jmpifz [ 65] ............................ repeat while aint > 0
  [ 29] getparam 0 .............................. <aint>
  [ 31] pushint8 16 ............................. <16>
  [ 33] mod ..................................... <aint mod 16>
  [ 34] setlocal 3 .............................. d = aint mod 16
  [ 36] getparam 0 .............................. <aint>
  [ 38] pushint8 16 ............................. <16>
  [ 40] div ..................................... <aint / 16>
  [ 41] setparam 0 .............................. aint = aint / 16
  [ 43] getlocal 3 .............................. <d>
  [ 45] pushint8 1 .............................. <1>
  [ 47] add ..................................... <d + 1>
  [ 48] pushzero ................................ <0>
  [ 49] pushzero ................................ <0>
  [ 50] pushzero ................................ <0>
  [ 51] pushzero ................................ <0>
  [ 52] pushzero ................................ <0>
  [ 53] pushzero ................................ <0>
  [ 54] pushzero ................................ <0>
  [ 55] getlocal 0 .............................. <digits>
  [ 57] getchunk ................................ <char d + 1 of digits>
  [ 58] getlocal 2 .............................. <hexstr>
  [ 60] joinstr ................................. <char d + 1 of digits & hexstr>
  [ 61] setlocal 2 .............................. hexstr = char d + 1 of digits & hexstr
  [ 63] endrepeat [ 22]
  [ 65] getlocal 2 .............................. <hexstr>
  [ 67] getobjprop 147 .......................... <hexstr.length>
  [ 69] pushint8 2 .............................. <2>
  [ 71] mod ..................................... <hexstr.length mod 2>
  [ 72] pushint8 1 .............................. <1>
  [ 74] eq ...................................... <(hexstr.length mod 2) = 1>
  [ 75] jmpifz [ 85] ............................ if (hexstr.length mod 2) = 1 then
  [ 78] pushcons 4 .............................. <"0">
  [ 80] getlocal 2 .............................. <hexstr>
  [ 82] joinstr ................................. <"0" & hexstr>
  [ 83] setlocal 2 .............................. hexstr = "0" & hexstr
  [ 85] getlocal 2 .............................. <hexstr>
  [ 87] pusharglistnoret 1 ...................... <hexstr>
  [ 89] extcall 15 .............................. return hexstr
  [ 91] ret
end

on hex2int ahex
  [  0] pushcons 2 .............................. <"0123456789ABCDEF">
  [  2] setlocal 0 .............................. digits = "0123456789ABCDEF"
  [  4] pushint8 1 .............................. <1>
  [  6] setlocal 1 .............................. base = 1
  [  8] pushzero ................................ <0>
  [  9] setlocal 2 .............................. tot = 0
  [ 11] getparam 0 .............................. <ahex>
  [ 13] pusharglist 1 ........................... <ahex>
  [ 15] extcall 147 ............................. <length(ahex)>
  [ 17] pushzero ................................ <0>
  [ 18] gt ...................................... <length(ahex) > 0>
  [ 19] jmpifz [ 76] ............................ repeat while length(ahex) > 0
  [ 22] getparam 0 .............................. <ahex>
  [ 24] pushint8 12 ............................. <12>
  [ 26] get 0 ................................... <the last char in ahex>
  [ 28] setlocal 3 .............................. lc = the last char in ahex
  [ 30] pushint16 -30000 ........................ <-30000>
  [ 33] pushzero ................................ <0>
  [ 34] pushzero ................................ <0>
  [ 35] pushzero ................................ <0>
  [ 36] pushzero ................................ <0>
  [ 37] pushzero ................................ <0>
  [ 38] pushzero ................................ <0>
  [ 39] pushzero ................................ <0>
  [ 40] pushzero ................................ <0>
  [ 41] deletechunk 4 ........................... delete char -30000 of ahex
  [ 43] getlocal 3 .............................. <lc>
  [ 45] getlocal 0 .............................. <digits>
  [ 47] pusharglist 2 ........................... <lc, digits>
  [ 49] extcall 430 ............................. <offset(lc, digits)>
  [ 52] pushint8 1 .............................. <1>
  [ 54] sub ..................................... <offset(lc, digits) - 1>
  [ 55] setlocal 4 .............................. vl = offset(lc, digits) - 1
  [ 57] getlocal 2 .............................. <tot>
  [ 59] getlocal 1 .............................. <base>
  [ 61] getlocal 4 .............................. <vl>
  [ 63] mul ..................................... <base * vl>
  [ 64] add ..................................... <tot + (base * vl)>
  [ 65] setlocal 2 .............................. tot = tot + (base * vl)
  [ 67] getlocal 1 .............................. <base>
  [ 69] pushint8 16 ............................. <16>
  [ 71] mul ..................................... <base * 16>
  [ 72] setlocal 1 .............................. base = base * 16
  [ 74] endrepeat [ 11]
  [ 76] getlocal 2 .............................. <tot>
  [ 78] pusharglistnoret 1 ...................... <tot>
  [ 80] extcall 15 .............................. return tot
  [ 82] ret
end
