property pClouds

on construct me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 607 ............................. pClouds = [:]
  [  6] pushint8 1 .............................. <1>
  [  8] setlocal 0
  [ 10] getlocal 0
  [ 12] pushint8 4 .............................. <4>
  [ 14] lteq
  [ 15] jmpifz [111] ............................ repeat with f = 1 to 4
  [ 18] getprop 607 ............................. <pClouds>
  [ 21] pushcons 0 .............................. <"pilvi">
  [ 23] getlocal 0 .............................. <f>
  [ 25] joinstr ................................. <"pilvi" & f>
  [ 26] pushsymb 154 ............................ <#temp>
  [ 28] pushcons 1 .............................. <"Pelle Cloud Class">
  [ 30] pusharglist 2 ........................... <#temp, "Pelle Cloud Class">
  [ 32] extcall 134 ............................. <createObject(#temp, "Pelle Cloud Class")>
  [ 34] pusharglistnoret 3 ...................... <pClouds, "pilvi" & f, createObject(#temp, "Pelle Cloud Class")>
  [ 36] objcall 450 ............................. pClouds.addProp("pilvi" & f, createObject(#temp, "Pelle Cloud Class"))
  [ 39] pushsymb 372 ............................ <#pooltower>
  [ 42] pusharglist 1 ........................... <#pooltower>
  [ 44] extcall 376 ............................. <getVisualizer(#pooltower)>
  [ 47] pushcons 0 .............................. <"pilvi">
  [ 49] getlocal 0 .............................. <f>
  [ 51] joinstr ................................. <"pilvi" & f>
  [ 52] pusharglist 2 ........................... <getVisualizer(#pooltower), "pilvi" & f>
  [ 54] objcall 144 ............................. <getVisualizer(#pooltower).getSprById("pilvi" & f)>
  [ 56] setlocal 1 .............................. tsprite = getVisualizer(#pooltower).getSprById("pilvi" & f)
  [ 58] pushint16 711 ........................... <711>
  [ 61] pushint16 888 ........................... <888>
  [ 64] pushint16 515 ........................... <515>
  [ 67] pushint16 318 ........................... <318>
  [ 70] pusharglist 4 ........................... <[711, 888, 515, 318]>
  [ 72] pushlist ................................ <[711, 888, 515, 318]>
  [ 73] getlocal 0 .............................. <f>
  [ 75] pusharglist 2 ........................... <[711, 888, 515, 318], f>
  [ 77] objcall 83 .............................. <[711, 888, 515, 318][f]>
  [ 79] setlocal 2 .............................. tStartPointX = [711, 888, 515, 318][f]
  [ 81] getprop 607 ............................. <pClouds>
  [ 84] pushcons 0 .............................. <"pilvi">
  [ 86] getlocal 0 .............................. <f>
  [ 88] joinstr ................................. <"pilvi" & f>
  [ 89] pusharglist 2 ........................... <pClouds, "pilvi" & f>
  [ 91] objcall 83 .............................. <pClouds["pilvi" & f]>
  [ 93] getlocal 1 .............................. <tsprite>
  [ 95] getlocal 2 .............................. <tStartPointX>
  [ 97] pusharglistnoret 3 ...................... <pClouds["pilvi" & f], tsprite, tStartPointX>
  [ 99] objcall 436 ............................. pClouds["pilvi" & f].prepare(tsprite, tStartPointX)
  [102] pushint8 1
  [104] getlocal 0
  [106] add
  [107] setlocal 0
  [109] endrepeat [ 10]
  [111] getparam 0 .............................. <me>
  [113] pusharglist 1 ........................... <me>
  [115] objcall 61 .............................. <me.getID()>
  [117] pusharglist 1 ........................... <me.getID()>
  [119] extcall 537 ............................. <receivePrepare(me.getID())>
  [122] pusharglistnoret 1 ...................... <receivePrepare(me.getID())>
  [124] extcall 15 .............................. return receivePrepare(me.getID())
  [126] ret
end

on deconstruct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 198 ............................. <VOID>
  [  4] setprop 607 ............................. pClouds = VOID
  [  7] getparam 0 .............................. <me>
  [  9] pusharglist 1 ........................... <me>
  [ 11] objcall 61 .............................. <me.getID()>
  [ 13] pusharglistnoret 1 ...................... <me.getID()>
  [ 15] extcall 540 ............................. removePrepare(me.getID())
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglistnoret 1 ...................... <1>
  [ 22] extcall 15 .............................. return 1
  [ 24] ret
end

on prepare me
  [  0] pushsymb 440 ............................ <#update>
  [  3] getprop 607 ............................. <pClouds>
  [  6] pusharglistnoret 2 ...................... <#update, pClouds>
  [  8] extcall 387 ............................. call(#update, pClouds)
  [ 11] ret
end
