property pID, pAnimFrame, pMaxFrames, pStartAnim, pMember, pVisible, pLoc

on construct me
  [  0] pushzero ................................ <0>
  [  1] setprop 493 ............................. pAnimFrame = 0
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglistnoret 1 ...................... <1>
  [  8] extcall 15 .............................. return 1
  [ 10] ret
end

on setData me, tProps
  [  0] getparam 1 .............................. <tProps>
  [  2] pushsymb 135 ............................ <#visible>
  [  4] pusharglist 2 ........................... <tProps, #visible>
  [  6] objcall 83 .............................. <tProps[#visible]>
  [  8] setprop 494 ............................. pVisible = tProps[#visible]
  [ 11] getparam 1 .............................. <tProps>
  [ 13] pushsymb 136 ............................ <#AnimFrames>
  [ 15] pusharglist 2 ........................... <tProps, #AnimFrames>
  [ 17] objcall 83 .............................. <tProps[#AnimFrames]>
  [ 19] setprop 495 ............................. pMaxFrames = tProps[#AnimFrames]
  [ 22] getparam 1 .............................. <tProps>
  [ 24] pushsymb 137 ............................ <#startFrame>
  [ 26] pusharglist 2 ........................... <tProps, #startFrame>
  [ 28] objcall 83 .............................. <tProps[#startFrame]>
  [ 30] setprop 493 ............................. pAnimFrame = tProps[#startFrame]
  [ 33] getparam 1 .............................. <tProps>
  [ 35] pushsymb 137 ............................ <#startFrame>
  [ 37] pusharglist 2 ........................... <tProps, #startFrame>
  [ 39] objcall 83 .............................. <tProps[#startFrame]>
  [ 41] setprop 496 ............................. pStartAnim = tProps[#startFrame]
  [ 44] getparam 1 .............................. <tProps>
  [ 46] pushsymb 138 ............................ <#MemberName>
  [ 48] pusharglist 2 ........................... <tProps, #MemberName>
  [ 50] objcall 83 .............................. <tProps[#MemberName]>
  [ 52] setprop 497 ............................. pMember = tProps[#MemberName]
  [ 55] getparam 1 .............................. <tProps>
  [ 57] pushsymb 139 ............................ <#id>
  [ 59] pusharglist 2 ........................... <tProps, #id>
  [ 61] objcall 83 .............................. <tProps[#id]>
  [ 63] setprop 498 ............................. pID = tProps[#id]
  [ 66] getparam 1 .............................. <tProps>
  [ 68] pushsymb 62 ............................. <#loc>
  [ 70] pusharglist 2 ........................... <tProps, #loc>
  [ 72] objcall 83 .............................. <tProps[#loc]>
  [ 74] pusharglist 1 ........................... <tProps[#loc]>
  [ 76] extcall 181 ............................. <voidp(tProps[#loc])>
  [ 78] not ..................................... <not voidp(tProps[#loc])>
  [ 79] jmpifz [119] ............................ if not voidp(tProps[#loc]) then
  [ 82] getparam 1 .............................. <tProps>
  [ 84] pushsymb 62 ............................. <#loc>
  [ 86] pusharglist 2 ........................... <tProps, #loc>
  [ 88] objcall 83 .............................. <tProps[#loc]>
  [ 90] setprop 499 ............................. pLoc = tProps[#loc]
  [ 93] pushsymb 24 ............................. <#room>
  [ 95] pusharglist 1 ........................... <#room>
  [ 97] extcall 23 .............................. <getThread(#room)>
  [ 99] pusharglist 1 ........................... <getThread(#room)>
  [101] objcall 25 .............................. <getThread(#room).getInterface()>
  [103] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [105] objcall 143 ............................. <getThread(#room).getInterface().getRoomVisualizer()>
  [107] getprop 498 ............................. <pID>
  [110] pusharglist 2 ........................... <getThread(#room).getInterface().getRoomVisualizer(), pID>
  [112] objcall 144 ............................. <getThread(#room).getInterface().getRoomVisualizer().getSprById(pID)>
  [114] getprop 499 ............................. <pLoc>
  [117] setobjprop 62 ........................... getThread(#room).getInterface().getRoomVisualizer().getSprById(pID).loc = pLoc
  [119] getparam 0 .............................. <me>
  [121] getprop 494 ............................. <pVisible>
  [124] pusharglistnoret 2 ...................... <me, pVisible>
  [126] objcall 492 ............................. me.setVisible(pVisible)
  [129] ret
end

on Activate me
  [  0] getparam 0 .............................. <me>
  [  2] pushint16 250 ........................... <250>
  [  5] pushsymb 492 ............................ <#setVisible>
  [  8] pushint8 1 .............................. <1>
  [ 10] pusharglistnoret 4 ...................... <me, 250, #setVisible, 1>
  [ 12] objcall 486 ............................. me.delay(250, #setVisible, 1)
  [ 15] ret
end

on setVisible me, tVisible
  [  0] getparam 1 .............................. <tVisible>
  [  2] setprop 494 ............................. pVisible = tVisible
  [  5] pushsymb 24 ............................. <#room>
  [  7] pusharglist 1 ........................... <#room>
  [  9] extcall 23 .............................. <getThread(#room)>
  [ 11] pusharglist 1 ........................... <getThread(#room)>
  [ 13] objcall 25 .............................. <getThread(#room).getInterface()>
  [ 15] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 17] objcall 143 ............................. <getThread(#room).getInterface().getRoomVisualizer()>
  [ 19] setlocal 0 .............................. tVisObj = getThread(#room).getInterface().getRoomVisualizer()
  [ 21] getlocal 0 .............................. <tVisObj>
  [ 23] pushzero ................................ <0>
  [ 24] eq ...................................... <tVisObj = 0>
  [ 25] jmpifz [ 33] ............................ if tVisObj = 0 then
  [ 28] pushzero ................................ <0>
  [ 29] pusharglistnoret 1 ...................... <0>
  [ 31] extcall 15 .............................. return 0
  [ 33] getlocal 0 .............................. <tVisObj>
  [ 35] getprop 498 ............................. <pID>
  [ 38] pusharglist 2 ........................... <tVisObj, pID>
  [ 40] objcall 144 ............................. <tVisObj.getSprById(pID)>
  [ 42] getparam 1 .............................. <tVisible>
  [ 44] setobjprop 135 .......................... tVisObj.getSprById(pID).visible = tVisible
  [ 46] getparam 1 .............................. <tVisible>
  [ 48] setprop 494 ............................. pVisible = tVisible
  [ 51] getprop 496 ............................. <pStartAnim>
  [ 54] setprop 493 ............................. pAnimFrame = pStartAnim
  [ 57] ret
end

on updateSplashs me
  [  0] getprop 494 ............................. <pVisible>
  [  3] pushint8 1 .............................. <1>
  [  5] nteq .................................... <pVisible <> 1>
  [  6] jmpifz [ 13] ............................ if pVisible <> 1 then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 15 .............................. return 
  [ 13] getprop 493 ............................. <pAnimFrame>
  [ 16] getprop 495 ............................. <pMaxFrames>
  [ 19] lt ...................................... <pAnimFrame < pMaxFrames>
  [ 20] jmpifz [ 96] ............................ if pAnimFrame < pMaxFrames then / else
  [ 23] pushsymb 24 ............................. <#room>
  [ 25] pusharglist 1 ........................... <#room>
  [ 27] extcall 23 .............................. <getThread(#room)>
  [ 29] pusharglist 1 ........................... <getThread(#room)>
  [ 31] objcall 25 .............................. <getThread(#room).getInterface()>
  [ 33] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 35] objcall 143 ............................. <getThread(#room).getInterface().getRoomVisualizer()>
  [ 37] setlocal 0 .............................. tVisObj = getThread(#room).getInterface().getRoomVisualizer()
  [ 39] getlocal 0 .............................. <tVisObj>
  [ 41] pushzero ................................ <0>
  [ 42] eq ...................................... <tVisObj = 0>
  [ 43] jmpifz [ 51] ............................ if tVisObj = 0 then
  [ 46] pushzero ................................ <0>
  [ 47] pusharglistnoret 1 ...................... <0>
  [ 49] extcall 15 .............................. return 0
  [ 51] getprop 497 ............................. <pMember>
  [ 54] getprop 493 ............................. <pAnimFrame>
  [ 57] joinstr ................................. <pMember & pAnimFrame>
  [ 58] pusharglist 1 ........................... <pMember & pAnimFrame>
  [ 60] extcall 74 .............................. <getmemnum(pMember & pAnimFrame)>
  [ 62] pusharglist 1 ........................... <getmemnum(pMember & pAnimFrame)>
  [ 64] extcall 73 .............................. <member(getmemnum(pMember & pAnimFrame))>
  [ 66] setlocal 1 .............................. tmember = member(getmemnum(pMember & pAnimFrame))
  [ 68] getlocal 0 .............................. <tVisObj>
  [ 70] getprop 498 ............................. <pID>
  [ 73] pusharglist 2 ........................... <tVisObj, pID>
  [ 75] objcall 144 ............................. <tVisObj.getSprById(pID)>
  [ 77] getlocal 1 .............................. <tmember>
  [ 79] pusharglistnoret 2 ...................... <tVisObj.getSprById(pID), tmember>
  [ 81] objcall 327 ............................. tVisObj.getSprById(pID).setMember(tmember)
  [ 84] getprop 493 ............................. <pAnimFrame>
  [ 87] pushint8 1 .............................. <1>
  [ 89] add ..................................... <pAnimFrame + 1>
  [ 90] setprop 493 ............................. pAnimFrame = pAnimFrame + 1
  [ 93] jmp [104]
  [ 96] getparam 0 .............................. <me>
  [ 98] pushzero ................................ <0>
  [ 99] pusharglistnoret 2 ...................... <me, 0>
  [101] objcall 492 ............................. me.setVisible(0)
  [104] ret
end
