on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 61 .............................. <me.getID()>
  [  6] pusharglist 1 ........................... <me.getID()>
  [  8] extcall 448 ............................. <removeUpdate(me.getID())>
  [ 11] pusharglistnoret 1 ...................... <removeUpdate(me.getID())>
  [ 13] extcall 15 .............................. return removeUpdate(me.getID())
  [ 15] ret
end

on StartUpdateBigSplash me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 61 .............................. <me.getID()>
  [  6] pusharglist 1 ........................... <me.getID()>
  [  8] extcall 453 ............................. <receiveUpdate(me.getID())>
  [ 11] pusharglistnoret 1 ...................... <receiveUpdate(me.getID())>
  [ 13] extcall 15 .............................. return receiveUpdate(me.getID())
  [ 15] ret
end

on HideBigSplash me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglistnoret 2 ...................... <me, 0>
  [  5] objcall 492 ............................. me.setVisible(0)
  [  8] ret
end

on update me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 494 .......................... <me.pVisible>
  [  5] pushint8 1 .............................. <1>
  [  7] eq ...................................... <me.pVisible = 1>
  [  8] jmpifz [ 18] ............................ if me.pVisible = 1 then
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglistnoret 1 ...................... <me>
  [ 15] objcall 463 ............................. me.updateSplashs()
  [ 18] ret
end
