property pConnectionId, pTempPassword, pOriginalFontSize, pMinFontSize

on construct me
  [  0] pushcons 0 .............................. <"connection.info.id">
  [  2] pusharglist 1 ........................... <"connection.info.id">
  [  4] extcall 203 ............................. <getVariable("connection.info.id")>
  [  6] setprop 202 ............................. pConnectionId = getVariable("connection.info.id")
  [  8] pushcons 1 .............................. <EMPTY>
  [ 10] setprop 204 ............................. pTempPassword = EMPTY
  [ 12] pushint8 18 ............................. <18>
  [ 14] setprop 205 ............................. pOriginalFontSize = 18
  [ 16] pushint8 9 .............................. <9>
  [ 18] setprop 206 ............................. pMinFontSize = 9
  [ 20] pushint8 1 .............................. <1>
  [ 22] pusharglistnoret 1 ...................... <1>
  [ 24] extcall 49 .............................. return 1
  [ 26] ret
end

on deconstruct me
  [  0] pushsymb 207 ............................ <#login_a>
  [  2] pusharglist 1 ........................... <#login_a>
  [  4] extcall 81 .............................. <windowExists(#login_a)>
  [  6] jmpifz [ 15] ............................ if windowExists(#login_a) then
  [  9] pushsymb 207 ............................ <#login_a>
  [ 11] pusharglistnoret 1 ...................... <#login_a>
  [ 13] extcall 92 .............................. removeWindow(#login_a)
  [ 15] pushsymb 208 ............................ <#login_b>
  [ 17] pusharglist 1 ........................... <#login_b>
  [ 19] extcall 81 .............................. <windowExists(#login_b)>
  [ 21] jmpifz [ 30] ............................ if windowExists(#login_b) then
  [ 24] pushsymb 208 ............................ <#login_b>
  [ 26] pusharglistnoret 1 ...................... <#login_b>
  [ 28] extcall 92 .............................. removeWindow(#login_b)
  [ 30] pushint8 1 .............................. <1>
  [ 32] pusharglistnoret 1 ...................... <1>
  [ 34] extcall 49 .............................. return 1
  [ 36] ret
end

on showLogin me
  [  0] pushsymb 98 ............................. <#session>
  [  2] pusharglist 1 ........................... <#session>
  [  4] extcall 97 .............................. <getObject(#session)>
  [  6] pushsymb 209 ............................ <#userName>
  [  8] pushcons 1 .............................. <EMPTY>
  [ 10] pusharglistnoret 3 ...................... <getObject(#session), #userName, EMPTY>
  [ 12] objcall 210 ............................. getObject(#session).set(#userName, EMPTY)
  [ 14] pushsymb 98 ............................. <#session>
  [ 16] pusharglist 1 ........................... <#session>
  [ 18] extcall 97 .............................. <getObject(#session)>
  [ 20] pushsymb 211 ............................ <#password>
  [ 22] pushcons 1 .............................. <EMPTY>
  [ 24] pusharglistnoret 3 ...................... <getObject(#session), #password, EMPTY>
  [ 26] objcall 210 ............................. getObject(#session).set(#password, EMPTY)
  [ 28] pushsymb 98 ............................. <#session>
  [ 30] pusharglist 1 ........................... <#session>
  [ 32] extcall 97 .............................. <getObject(#session)>
  [ 34] pushsymb 212 ............................ <#email>
  [ 36] pushcons 1 .............................. <EMPTY>
  [ 38] pusharglistnoret 3 ...................... <getObject(#session), #email, EMPTY>
  [ 40] objcall 210 ............................. getObject(#session).set(#email, EMPTY)
  [ 42] pushsymb 98 ............................. <#session>
  [ 44] pusharglist 1 ........................... <#session>
  [ 46] extcall 97 .............................. <getObject(#session)>
  [ 48] pushsymb 213 ............................ <#totp>
  [ 50] pushcons 1 .............................. <EMPTY>
  [ 52] pusharglistnoret 3 ...................... <getObject(#session), #totp, EMPTY>
  [ 54] objcall 210 ............................. getObject(#session).set(#totp, EMPTY)
  [ 56] pushcons 1 .............................. <EMPTY>
  [ 58] setprop 204 ............................. pTempPassword = EMPTY
  [ 60] pushsymb 207 ............................ <#login_a>
  [ 62] pushcons 2 .............................. <"habbo_simple.window">
  [ 64] pushint16 444 ........................... <444>
  [ 67] pushint8 100 ............................ <100>
  [ 69] pusharglist 4 ........................... <#login_a, "habbo_simple.window", 444, 100>
  [ 71] extcall 82 .............................. <createWindow(#login_a, "habbo_simple.window", 444, 100)>
  [ 73] jmpifz [120] ............................ if createWindow(#login_a, "habbo_simple.window", 444, 100) then
  [ 76] pushsymb 207 ............................ <#login_a>
  [ 78] pusharglist 1 ........................... <#login_a>
  [ 80] extcall 83 .............................. <getWindow(#login_a)>
  [ 82] setlocal 0 .............................. tWndObj = getWindow(#login_a)
  [ 84] getlocal 0 .............................. <tWndObj>
  [ 86] pushcons 3 .............................. <"login_a.window">
  [ 88] pusharglistnoret 2 ...................... <tWndObj, "login_a.window">
  [ 90] objcall 214 ............................. tWndObj.merge("login_a.window")
  [ 92] getlocal 0 .............................. <tWndObj>
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglist 1 ........................... <me>
  [ 98] objcall 47 .............................. <me.getID()>
  [100] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [102] objcall 85 .............................. tWndObj.registerClient(me.getID())
  [104] getlocal 0 .............................. <tWndObj>
  [106] pushsymb 199 ............................ <#eventProcLogin>
  [108] getparam 0 .............................. <me>
  [110] pusharglist 1 ........................... <me>
  [112] objcall 47 .............................. <me.getID()>
  [114] pushsymb 0 .............................. <#mouseUp>
  [116] pusharglistnoret 4 ...................... <tWndObj, #eventProcLogin, me.getID(), #mouseUp>
  [118] objcall 86 .............................. tWndObj.registerProcedure(#eventProcLogin, me.getID(), #mouseUp)
  [120] pushsymb 208 ............................ <#login_b>
  [122] pushcons 2 .............................. <"habbo_simple.window">
  [124] pushint16 444 ........................... <444>
  [127] pushint16 230 ........................... <230>
  [130] pusharglist 4 ........................... <#login_b, "habbo_simple.window", 444, 230>
  [132] extcall 82 .............................. <createWindow(#login_b, "habbo_simple.window", 444, 230)>
  [134] jmpifz [368] ............................ if createWindow(#login_b, "habbo_simple.window", 444, 230) then
  [137] pushsymb 208 ............................ <#login_b>
  [139] pusharglist 1 ........................... <#login_b>
  [141] extcall 83 .............................. <getWindow(#login_b)>
  [143] setlocal 0 .............................. tWndObj = getWindow(#login_b)
  [145] getlocal 0 .............................. <tWndObj>
  [147] pushcons 4 .............................. <"login_b.window">
  [149] pusharglistnoret 2 ...................... <tWndObj, "login_b.window">
  [151] objcall 214 ............................. tWndObj.merge("login_b.window")
  [153] getlocal 0 .............................. <tWndObj>
  [155] getparam 0 .............................. <me>
  [157] pusharglist 1 ........................... <me>
  [159] objcall 47 .............................. <me.getID()>
  [161] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [163] objcall 85 .............................. tWndObj.registerClient(me.getID())
  [165] getlocal 0 .............................. <tWndObj>
  [167] pushsymb 199 ............................ <#eventProcLogin>
  [169] getparam 0 .............................. <me>
  [171] pusharglist 1 ........................... <me>
  [173] objcall 47 .............................. <me.getID()>
  [175] pushsymb 0 .............................. <#mouseUp>
  [177] pusharglistnoret 4 ...................... <tWndObj, #eventProcLogin, me.getID(), #mouseUp>
  [179] objcall 86 .............................. tWndObj.registerProcedure(#eventProcLogin, me.getID(), #mouseUp)
  [181] getlocal 0 .............................. <tWndObj>
  [183] pushsymb 199 ............................ <#eventProcLogin>
  [185] getparam 0 .............................. <me>
  [187] pusharglist 1 ........................... <me>
  [189] objcall 47 .............................. <me.getID()>
  [191] pushsymb 215 ............................ <#keyDown>
  [193] pusharglistnoret 4 ...................... <tWndObj, #eventProcLogin, me.getID(), #keyDown>
  [195] objcall 86 .............................. tWndObj.registerProcedure(#eventProcLogin, me.getID(), #keyDown)
  [197] getlocal 0 .............................. <tWndObj>
  [199] pushcons 5 .............................. <"login_username">
  [201] pusharglist 2 ........................... <tWndObj, "login_username">
  [203] objcall 102 ............................. <tWndObj.getElement("login_username")>
  [205] pushint8 1 .............................. <1>
  [207] pusharglistnoret 2 ...................... <tWndObj.getElement("login_username"), 1>
  [209] objcall 216 ............................. tWndObj.getElement("login_username").setFocus(1)
  [211] pushcons 6 .............................. <"username_input.font.size">
  [213] pusharglist 1 ........................... <"username_input.font.size">
  [215] extcall 217 ............................. <variableExists("username_input.font.size")>
  [217] jmpifz [368] ............................ if variableExists("username_input.font.size") then
  [220] getlocal 0 .............................. <tWndObj>
  [222] pushcons 5 .............................. <"login_username">
  [224] pusharglist 2 ........................... <tWndObj, "login_username">
  [226] objcall 102 ............................. <tWndObj.getElement("login_username")>
  [228] setlocal 1 .............................. tElem = tWndObj.getElement("login_username")
  [230] getlocal 1 .............................. <tElem>
  [232] pushzero ................................ <0>
  [233] eq ...................................... <tElem = 0>
  [234] jmpifz [242] ............................ if tElem = 0 then
  [237] pushzero ................................ <0>
  [238] pusharglistnoret 1 ...................... <0>
  [240] extcall 49 .............................. return 0
  [242] getlocal 1 .............................. <tElem>
  [244] getobjprop 218 .......................... <tElem.pMember>
  [246] pusharglist 0 ........................... <>
  [248] extcall 35 .............................. <VOID>
  [250] eq ...................................... <tElem.pMember = VOID>
  [251] jmpifz [259] ............................ if tElem.pMember = VOID then
  [254] pushzero ................................ <0>
  [255] pusharglistnoret 1 ...................... <0>
  [257] extcall 49 .............................. return 0
  [259] getlocal 1 .............................. <tElem>
  [261] getchainedprop 218 ...................... <tElem.pMember>
  [263] getobjprop 219 .......................... <tElem.pMember.type>
  [265] pushsymb 220 ............................ <#field>
  [267] nteq .................................... <tElem.pMember.type <> #field>
  [268] jmpifz [276] ............................ if tElem.pMember.type <> #field then
  [271] pushzero ................................ <0>
  [272] pusharglistnoret 1 ...................... <0>
  [274] extcall 49 .............................. return 0
  [276] getlocal 1 .............................. <tElem>
  [278] getchainedprop 218 ...................... <tElem.pMember>
  [280] pushcons 6 .............................. <"username_input.font.size">
  [282] pusharglist 1 ........................... <"username_input.font.size">
  [284] extcall 221 ............................. <getIntVariable("username_input.font.size")>
  [286] setobjprop 222 .......................... tElem.pMember.fontSize = getIntVariable("username_input.font.size")
  [288] getlocal 1 .............................. <tElem>
  [290] getchainedprop 218 ...................... <tElem.pMember>
  [292] getobjprop 222 .......................... <tElem.pMember.fontSize>
  [294] setprop 205 ............................. pOriginalFontSize = tElem.pMember.fontSize
  [296] pushint8 9 .............................. <9>
  [298] setprop 206 ............................. pMinFontSize = 9
  [300] getlocal 0 .............................. <tWndObj>
  [302] pushcons 7 .............................. <"login_password">
  [304] pusharglist 2 ........................... <tWndObj, "login_password">
  [306] objcall 102 ............................. <tWndObj.getElement("login_password")>
  [308] setlocal 1 .............................. tElem = tWndObj.getElement("login_password")
  [310] getlocal 1 .............................. <tElem>
  [312] pushzero ................................ <0>
  [313] eq ...................................... <tElem = 0>
  [314] jmpifz [322] ............................ if tElem = 0 then
  [317] pushzero ................................ <0>
  [318] pusharglistnoret 1 ...................... <0>
  [320] extcall 49 .............................. return 0
  [322] getlocal 1 .............................. <tElem>
  [324] getobjprop 218 .......................... <tElem.pMember>
  [326] pusharglist 0 ........................... <>
  [328] extcall 35 .............................. <VOID>
  [330] eq ...................................... <tElem.pMember = VOID>
  [331] jmpifz [339] ............................ if tElem.pMember = VOID then
  [334] pushzero ................................ <0>
  [335] pusharglistnoret 1 ...................... <0>
  [337] extcall 49 .............................. return 0
  [339] getlocal 1 .............................. <tElem>
  [341] getchainedprop 218 ...................... <tElem.pMember>
  [343] getobjprop 219 .......................... <tElem.pMember.type>
  [345] pushsymb 220 ............................ <#field>
  [347] nteq .................................... <tElem.pMember.type <> #field>
  [348] jmpifz [356] ............................ if tElem.pMember.type <> #field then
  [351] pushzero ................................ <0>
  [352] pusharglistnoret 1 ...................... <0>
  [354] extcall 49 .............................. return 0
  [356] getlocal 1 .............................. <tElem>
  [358] getchainedprop 218 ...................... <tElem.pMember>
  [360] pushcons 6 .............................. <"username_input.font.size">
  [362] pusharglist 1 ........................... <"username_input.font.size">
  [364] extcall 221 ............................. <getIntVariable("username_input.font.size")>
  [366] setobjprop 222 .......................... tElem.pMember.fontSize = getIntVariable("username_input.font.size")
  [368] pushint8 1 .............................. <1>
  [370] pusharglistnoret 1 ...................... <1>
  [372] extcall 49 .............................. return 1
  [374] ret
end

on hideLogin me
  [  0] pushsymb 207 ............................ <#login_a>
  [  2] pusharglist 1 ........................... <#login_a>
  [  4] extcall 81 .............................. <windowExists(#login_a)>
  [  6] jmpifz [ 15] ............................ if windowExists(#login_a) then
  [  9] pushsymb 207 ............................ <#login_a>
  [ 11] pusharglistnoret 1 ...................... <#login_a>
  [ 13] extcall 92 .............................. removeWindow(#login_a)
  [ 15] pushsymb 208 ............................ <#login_b>
  [ 17] pusharglist 1 ........................... <#login_b>
  [ 19] extcall 81 .............................. <windowExists(#login_b)>
  [ 21] jmpifz [ 30] ............................ if windowExists(#login_b) then
  [ 24] pushsymb 208 ............................ <#login_b>
  [ 26] pusharglistnoret 1 ...................... <#login_b>
  [ 28] extcall 92 .............................. removeWindow(#login_b)
  [ 30] pushsymb 223 ............................ <#login_topt>
  [ 32] pusharglist 1 ........................... <#login_topt>
  [ 34] extcall 81 .............................. <windowExists(#login_topt)>
  [ 36] jmpifz [ 45] ............................ if windowExists(#login_topt) then
  [ 39] pushsymb 223 ............................ <#login_topt>
  [ 41] pusharglistnoret 1 ...................... <#login_topt>
  [ 43] extcall 92 .............................. removeWindow(#login_topt)
  [ 45] pushint8 1 .............................. <1>
  [ 47] pusharglistnoret 1 ...................... <1>
  [ 49] extcall 49 .............................. return 1
  [ 51] ret
end

on showDisconnect me
  [  0] pushsymb 65 ............................. <#error>
  [  2] pushcons 8 .............................. <"error.window">
  [  4] pushzero ................................ <0>
  [  5] pushzero ................................ <0>
  [  6] pushsymb 224 ............................ <#modal>
  [  8] pusharglistnoret 5 ...................... <#error, "error.window", 0, 0, #modal>
  [ 10] extcall 82 .............................. createWindow(#error, "error.window", 0, 0, #modal)
  [ 12] pushsymb 65 ............................. <#error>
  [ 14] pusharglist 1 ........................... <#error>
  [ 16] extcall 83 .............................. <getWindow(#error)>
  [ 18] setlocal 0 .............................. tWndObj = getWindow(#error)
  [ 20] getlocal 0 .............................. <tWndObj>
  [ 22] pushcons 9 .............................. <"error_title">
  [ 24] pusharglist 2 ........................... <tWndObj, "error_title">
  [ 26] objcall 102 ............................. <tWndObj.getElement("error_title")>
  [ 28] pushcons 10 ............................. <"Alert_ConnectionFailure">
  [ 30] pusharglist 1 ........................... <"Alert_ConnectionFailure">
  [ 32] extcall 101 ............................. <getText("Alert_ConnectionFailure")>
  [ 34] pusharglistnoret 2 ...................... <tWndObj.getElement("error_title"), getText("Alert_ConnectionFailure")>
  [ 36] objcall 103 ............................. tWndObj.getElement("error_title").setText(getText("Alert_ConnectionFailure"))
  [ 38] getlocal 0 .............................. <tWndObj>
  [ 40] pushcons 11 ............................. <"error_text">
  [ 42] pusharglist 2 ........................... <tWndObj, "error_text">
  [ 44] objcall 102 ............................. <tWndObj.getElement("error_text")>
  [ 46] pushcons 12 ............................. <"Alert_ConnectionDisconnected">
  [ 48] pusharglist 1 ........................... <"Alert_ConnectionDisconnected">
  [ 50] extcall 101 ............................. <getText("Alert_ConnectionDisconnected")>
  [ 52] pusharglistnoret 2 ...................... <tWndObj.getElement("error_text"), getText("Alert_ConnectionDisconnected")>
  [ 54] objcall 103 ............................. tWndObj.getElement("error_text").setText(getText("Alert_ConnectionDisconnected"))
  [ 56] getlocal 0 .............................. <tWndObj>
  [ 58] getparam 0 .............................. <me>
  [ 60] pusharglist 1 ........................... <me>
  [ 62] objcall 47 .............................. <me.getID()>
  [ 64] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [ 66] objcall 85 .............................. tWndObj.registerClient(me.getID())
  [ 68] getlocal 0 .............................. <tWndObj>
  [ 70] pushsymb 201 ............................ <#eventProcDisconnect>
  [ 72] getparam 0 .............................. <me>
  [ 74] pusharglist 1 ........................... <me>
  [ 76] objcall 47 .............................. <me.getID()>
  [ 78] pushsymb 0 .............................. <#mouseUp>
  [ 80] pusharglistnoret 4 ...................... <tWndObj, #eventProcDisconnect, me.getID(), #mouseUp>
  [ 82] objcall 86 .............................. tWndObj.registerProcedure(#eventProcDisconnect, me.getID(), #mouseUp)
  [ 84] pushzero ................................ <0>
  [ 85] setmovieprop 225 ........................ the keyboardFocusSprite = 0
  [ 87] ret
end

on showOneTimePassword me
  [  0] pushsymb 98 ............................. <#session>
  [  2] pusharglist 1 ........................... <#session>
  [  4] extcall 97 .............................. <getObject(#session)>
  [  6] pushsymb 213 ............................ <#totp>
  [  8] pushcons 1 .............................. <EMPTY>
  [ 10] pusharglistnoret 3 ...................... <getObject(#session), #totp, EMPTY>
  [ 12] objcall 210 ............................. getObject(#session).set(#totp, EMPTY)
  [ 14] pushsymb 208 ............................ <#login_b>
  [ 16] pusharglist 1 ........................... <#login_b>
  [ 18] extcall 81 .............................. <windowExists(#login_b)>
  [ 20] jmpifz [ 29] ............................ if windowExists(#login_b) then
  [ 23] pushsymb 208 ............................ <#login_b>
  [ 25] pusharglistnoret 1 ...................... <#login_b>
  [ 27] extcall 92 .............................. removeWindow(#login_b)
  [ 29] pushsymb 226 ............................ <#login_totp>
  [ 31] pushcons 2 .............................. <"habbo_simple.window">
  [ 33] pushint16 444 ........................... <444>
  [ 36] pushint16 230 ........................... <230>
  [ 39] pusharglist 4 ........................... <#login_totp, "habbo_simple.window", 444, 230>
  [ 41] extcall 82 .............................. <createWindow(#login_totp, "habbo_simple.window", 444, 230)>
  [ 43] jmpifz [120] ............................ if createWindow(#login_totp, "habbo_simple.window", 444, 230) then
  [ 46] pushsymb 226 ............................ <#login_totp>
  [ 48] pusharglist 1 ........................... <#login_totp>
  [ 50] extcall 83 .............................. <getWindow(#login_totp)>
  [ 52] setlocal 0 .............................. tWndObj = getWindow(#login_totp)
  [ 54] getlocal 0 .............................. <tWndObj>
  [ 56] pushcons 13 ............................. <"login_totp.window">
  [ 58] pusharglistnoret 2 ...................... <tWndObj, "login_totp.window">
  [ 60] objcall 214 ............................. tWndObj.merge("login_totp.window")
  [ 62] getlocal 0 .............................. <tWndObj>
  [ 64] getparam 0 .............................. <me>
  [ 66] pusharglist 1 ........................... <me>
  [ 68] objcall 47 .............................. <me.getID()>
  [ 70] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [ 72] objcall 85 .............................. tWndObj.registerClient(me.getID())
  [ 74] getlocal 0 .............................. <tWndObj>
  [ 76] pushsymb 199 ............................ <#eventProcLogin>
  [ 78] getparam 0 .............................. <me>
  [ 80] pusharglist 1 ........................... <me>
  [ 82] objcall 47 .............................. <me.getID()>
  [ 84] pushsymb 0 .............................. <#mouseUp>
  [ 86] pusharglistnoret 4 ...................... <tWndObj, #eventProcLogin, me.getID(), #mouseUp>
  [ 88] objcall 86 .............................. tWndObj.registerProcedure(#eventProcLogin, me.getID(), #mouseUp)
  [ 90] getlocal 0 .............................. <tWndObj>
  [ 92] pushsymb 199 ............................ <#eventProcLogin>
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglist 1 ........................... <me>
  [ 98] objcall 47 .............................. <me.getID()>
  [100] pushsymb 215 ............................ <#keyDown>
  [102] pusharglistnoret 4 ...................... <tWndObj, #eventProcLogin, me.getID(), #keyDown>
  [104] objcall 86 .............................. tWndObj.registerProcedure(#eventProcLogin, me.getID(), #keyDown)
  [106] getlocal 0 .............................. <tWndObj>
  [108] pushcons 14 ............................. <"login_totp_code">
  [110] pusharglist 2 ........................... <tWndObj, "login_totp_code">
  [112] objcall 102 ............................. <tWndObj.getElement("login_totp_code")>
  [114] pushint8 1 .............................. <1>
  [116] pusharglistnoret 2 ...................... <tWndObj.getElement("login_totp_code"), 1>
  [118] objcall 216 ............................. tWndObj.getElement("login_totp_code").setFocus(1)
  [120] pushint8 1 .............................. <1>
  [122] pusharglistnoret 1 ...................... <1>
  [124] extcall 49 .............................. return 1
  [126] ret
end

on tryLogin me
  [  0] pushcons 1 .............................. <EMPTY>
  [  2] setlocal 0 .............................. tOneTimePassword = EMPTY
  [  4] pushsymb 208 ............................ <#login_b>
  [  6] pusharglist 1 ........................... <#login_b>
  [  8] extcall 81 .............................. <windowExists(#login_b)>
  [ 10] pushsymb 98 ............................. <#session>
  [ 12] pusharglist 1 ........................... <#session>
  [ 14] extcall 97 .............................. <getObject(#session)>
  [ 16] pushsymb 209 ............................ <#userName>
  [ 18] pusharglist 2 ........................... <getObject(#session), #userName>
  [ 20] objcall 99 .............................. <getObject(#session).get(#userName)>
  [ 22] pushcons 1 .............................. <EMPTY>
  [ 24] eq ...................................... <getObject(#session).get(#userName) = EMPTY>
  [ 25] and ..................................... <windowExists(#login_b) and (getObject(#session).get(#userName) = EMPTY)>
  [ 26] jmpifz [167] ............................ if windowExists(#login_b) and (getObject(#session).get(#userName) = EMPTY) then
  [ 29] pushsymb 208 ............................ <#login_b>
  [ 31] pusharglist 1 ........................... <#login_b>
  [ 33] extcall 83 .............................. <getWindow(#login_b)>
  [ 35] setlocal 1 .............................. tWndObj = getWindow(#login_b)
  [ 37] getlocal 1 .............................. <tWndObj>
  [ 39] pushcons 5 .............................. <"login_username">
  [ 41] pusharglist 2 ........................... <tWndObj, "login_username">
  [ 43] objcall 102 ............................. <tWndObj.getElement("login_username")>
  [ 45] pusharglist 1 ........................... <tWndObj.getElement("login_username")>
  [ 47] objcall 101 ............................. <tWndObj.getElement("login_username").getText()>
  [ 49] setlocal 2 .............................. tUserName = tWndObj.getElement("login_username").getText()
  [ 51] getprop 204 ............................. <pTempPassword>
  [ 53] setlocal 3 .............................. tPassword = pTempPassword
  [ 55] getlocal 2 .............................. <tUserName>
  [ 57] pushcons 1 .............................. <EMPTY>
  [ 59] eq ...................................... <tUserName = EMPTY>
  [ 60] jmpifz [ 68] ............................ if tUserName = EMPTY then
  [ 63] pushzero ................................ <0>
  [ 64] pusharglistnoret 1 ...................... <0>
  [ 66] extcall 49 .............................. return 0
  [ 68] getlocal 3 .............................. <tPassword>
  [ 70] pushcons 1 .............................. <EMPTY>
  [ 72] eq ...................................... <tPassword = EMPTY>
  [ 73] jmpifz [ 81] ............................ if tPassword = EMPTY then
  [ 76] pushzero ................................ <0>
  [ 77] pusharglistnoret 1 ...................... <0>
  [ 79] extcall 49 .............................. return 0
  [ 81] pushsymb 208 ............................ <#login_b>
  [ 83] pusharglist 1 ........................... <#login_b>
  [ 85] extcall 83 .............................. <getWindow(#login_b)>
  [ 87] pushcons 15 ............................. <"login_ok">
  [ 89] pusharglist 2 ........................... <getWindow(#login_b), "login_ok">
  [ 91] objcall 102 ............................. <getWindow(#login_b).getElement("login_ok")>
  [ 93] pusharglistnoret 1 ...................... <getWindow(#login_b).getElement("login_ok")>
  [ 95] objcall 227 ............................. getWindow(#login_b).getElement("login_ok").hide()
  [ 97] pushsymb 208 ............................ <#login_b>
  [ 99] pusharglist 1 ........................... <#login_b>
  [101] extcall 83 .............................. <getWindow(#login_b)>
  [103] pushcons 16 ............................. <"login_connecting">
  [105] pusharglist 2 ........................... <getWindow(#login_b), "login_connecting">
  [107] objcall 102 ............................. <getWindow(#login_b).getElement("login_connecting")>
  [109] pushsymb 158 ............................ <#blend>
  [111] pushint8 100 ............................ <100>
  [113] pusharglistnoret 3 ...................... <getWindow(#login_b).getElement("login_connecting"), #blend, 100>
  [115] objcall 147 ............................. getWindow(#login_b).getElement("login_connecting").setProperty(#blend, 100)
  [117] getparam 0 .............................. <me>
  [119] pushsymb 208 ............................ <#login_b>
  [121] pusharglistnoret 2 ...................... <me, #login_b>
  [123] objcall 192 ............................. me.blinkConnection(#login_b)
  [125] pushsymb 98 ............................. <#session>
  [127] pusharglist 1 ........................... <#session>
  [129] extcall 97 .............................. <getObject(#session)>
  [131] pushsymb 209 ............................ <#userName>
  [133] getlocal 2 .............................. <tUserName>
  [135] pusharglistnoret 3 ...................... <getObject(#session), #userName, tUserName>
  [137] objcall 210 ............................. getObject(#session).set(#userName, tUserName)
  [139] pushsymb 98 ............................. <#session>
  [141] pusharglist 1 ........................... <#session>
  [143] extcall 97 .............................. <getObject(#session)>
  [145] pushsymb 211 ............................ <#password>
  [147] getlocal 3 .............................. <tPassword>
  [149] pusharglistnoret 3 ...................... <getObject(#session), #password, tPassword>
  [151] objcall 210 ............................. getObject(#session).set(#password, tPassword)
  [153] pushsymb 98 ............................. <#session>
  [155] pusharglist 1 ........................... <#session>
  [157] extcall 97 .............................. <getObject(#session)>
  [159] pushsymb 213 ............................ <#totp>
  [161] getlocal 0 .............................. <tOneTimePassword>
  [163] pusharglistnoret 3 ...................... <getObject(#session), #totp, tOneTimePassword>
  [165] objcall 210 ............................. getObject(#session).set(#totp, tOneTimePassword)
  [167] pushsymb 226 ............................ <#login_totp>
  [169] pusharglist 1 ........................... <#login_totp>
  [171] extcall 81 .............................. <windowExists(#login_totp)>
  [173] pushsymb 98 ............................. <#session>
  [175] pusharglist 1 ........................... <#session>
  [177] extcall 97 .............................. <getObject(#session)>
  [179] pushsymb 209 ............................ <#userName>
  [181] pusharglist 2 ........................... <getObject(#session), #userName>
  [183] objcall 99 .............................. <getObject(#session).get(#userName)>
  [185] pushcons 1 .............................. <EMPTY>
  [187] nteq .................................... <getObject(#session).get(#userName) <> EMPTY>
  [188] and ..................................... <windowExists(#login_totp) and (getObject(#session).get(#userName) <> EMPTY)>
  [189] pushsymb 98 ............................. <#session>
  [191] pusharglist 1 ........................... <#session>
  [193] extcall 97 .............................. <getObject(#session)>
  [195] pushsymb 213 ............................ <#totp>
  [197] pusharglist 2 ........................... <getObject(#session), #totp>
  [199] objcall 99 .............................. <getObject(#session).get(#totp)>
  [201] pushcons 1 .............................. <EMPTY>
  [203] eq ...................................... <getObject(#session).get(#totp) = EMPTY>
  [204] and ..................................... <windowExists(#login_totp) and (getObject(#session).get(#userName) <> EMPTY) and (getObject(#session).get(#totp) = EMPTY)>
  [205] jmpifz [244] ............................ if windowExists(#login_totp) and (getObject(#session).get(#userName) <> EMPTY) and (getObject(#session).get(#totp) = EMPTY) then
  [208] pushsymb 226 ............................ <#login_totp>
  [210] pusharglist 1 ........................... <#login_totp>
  [212] extcall 83 .............................. <getWindow(#login_totp)>
  [214] setlocal 1 .............................. tWndObj = getWindow(#login_totp)
  [216] getlocal 1 .............................. <tWndObj>
  [218] pushcons 14 ............................. <"login_totp_code">
  [220] pusharglist 2 ........................... <tWndObj, "login_totp_code">
  [222] objcall 102 ............................. <tWndObj.getElement("login_totp_code")>
  [224] pusharglist 1 ........................... <tWndObj.getElement("login_totp_code")>
  [226] objcall 101 ............................. <tWndObj.getElement("login_totp_code").getText()>
  [228] setlocal 0 .............................. tOneTimePassword = tWndObj.getElement("login_totp_code").getText()
  [230] pushsymb 98 ............................. <#session>
  [232] pusharglist 1 ........................... <#session>
  [234] extcall 97 .............................. <getObject(#session)>
  [236] pushsymb 213 ............................ <#totp>
  [238] getlocal 0 .............................. <tOneTimePassword>
  [240] pusharglistnoret 3 ...................... <getObject(#session), #totp, tOneTimePassword>
  [242] objcall 210 ............................. getObject(#session).set(#totp, tOneTimePassword)
  [244] getlocal 0 .............................. <tOneTimePassword>
  [246] pushcons 1 .............................. <EMPTY>
  [248] nteq .................................... <tOneTimePassword <> EMPTY>
  [249] jmpifz [362] ............................ if tOneTimePassword <> EMPTY then / else
  [252] pushsymb 207 ............................ <#login_a>
  [254] pusharglist 1 ........................... <#login_a>
  [256] extcall 83 .............................. <getWindow(#login_a)>
  [258] pushcons 17 ............................. <"login_createUser">
  [260] pusharglist 2 ........................... <getWindow(#login_a), "login_createUser">
  [262] objcall 102 ............................. <getWindow(#login_a).getElement("login_createUser")>
  [264] setlocal 4 .............................. tElem = getWindow(#login_a).getElement("login_createUser")
  [266] getlocal 4 .............................. <tElem>
  [268] pushsymb 158 ............................ <#blend>
  [270] pushint8 99 ............................. <99>
  [272] pusharglistnoret 3 ...................... <tElem, #blend, 99>
  [274] objcall 147 ............................. tElem.setProperty(#blend, 99)
  [276] getlocal 4 .............................. <tElem>
  [278] pushsymb 146 ............................ <#cursor>
  [280] pushzero ................................ <0>
  [281] pusharglistnoret 3 ...................... <tElem, #cursor, 0>
  [283] objcall 147 ............................. tElem.setProperty(#cursor, 0)
  [285] getprop 202 ............................. <pConnectionId>
  [287] pusharglist 1 ........................... <pConnectionId>
  [289] extcall 228 ............................. <connectionExists(pConnectionId)>
  [291] jmpifz [359] ............................ if connectionExists(pConnectionId) then
  [294] getparam 0 .............................. <me>
  [296] pushsymb 226 ............................ <#login_totp>
  [298] pusharglistnoret 2 ...................... <me, #login_totp>
  [300] objcall 192 ............................. me.blinkConnection(#login_totp)
  [302] getprop 202 ............................. <pConnectionId>
  [304] pusharglist 1 ........................... <pConnectionId>
  [306] extcall 229 ............................. <getConnection(pConnectionId)>
  [308] pushcons 18 ............................. <"TRY_LOGIN">
  [310] pushsymb 230 ............................ <#string>
  [312] pushsymb 98 ............................. <#session>
  [314] pusharglist 1 ........................... <#session>
  [316] extcall 97 .............................. <getObject(#session)>
  [318] pushsymb 209 ............................ <#userName>
  [320] pusharglist 2 ........................... <getObject(#session), #userName>
  [322] objcall 99 .............................. <getObject(#session).get(#userName)>
  [324] pushsymb 230 ............................ <#string>
  [326] pushsymb 98 ............................. <#session>
  [328] pusharglist 1 ........................... <#session>
  [330] extcall 97 .............................. <getObject(#session)>
  [332] pushsymb 211 ............................ <#password>
  [334] pusharglist 2 ........................... <getObject(#session), #password>
  [336] objcall 99 .............................. <getObject(#session).get(#password)>
  [338] pushsymb 230 ............................ <#string>
  [340] pushsymb 98 ............................. <#session>
  [342] pusharglist 1 ........................... <#session>
  [344] extcall 97 .............................. <getObject(#session)>
  [346] pushsymb 213 ............................ <#totp>
  [348] pusharglist 2 ........................... <getObject(#session), #totp>
  [350] objcall 99 .............................. <getObject(#session).get(#totp)>
  [352] pusharglist 6 ........................... <[#string: getObject(#session).get(#userName), #string: getObject(#session).get(#password), #string: getObject(#session).get(#totp)]>
  [354] pushproplist ............................ <[#string: getObject(#session).get(#userName), #string: getObject(#session).get(#password), #string: getObject(#session).get(#totp)]>
  [355] pusharglistnoret 3 ...................... <getConnection(pConnectionId), "TRY_LOGIN", [#string: getObject(#session).get(#userName), #string: getObject(#session).get(#password), #string: getObject(#session).get(#totp)]>
  [357] objcall 231 ............................. getConnection(pConnectionId).send("TRY_LOGIN", [#string: getObject(#session).get(#userName), #string: getObject(#session).get(#password), #string: getObject(#session).get(#totp)])
  [359] jmp [390]
  [362] getparam 0 .............................. <me>
  [364] pusharglist 1 ........................... <me>
  [366] objcall 169 ............................. <me.getComponent()>
  [368] pushsymb 232 ............................ <#pOkToLogin>
  [370] pushint8 1 .............................. <1>
  [372] pusharglistnoret 3 ...................... <me.getComponent(), #pOkToLogin, 1>
  [374] objcall 145 ............................. me.getComponent().setaProp(#pOkToLogin, 1)
  [376] getparam 0 .............................. <me>
  [378] pusharglist 1 ........................... <me>
  [380] objcall 169 ............................. <me.getComponent()>
  [382] pusharglist 1 ........................... <me.getComponent()>
  [384] objcall 233 ............................. <me.getComponent().connect()>
  [386] pusharglistnoret 1 ...................... <me.getComponent().connect()>
  [388] extcall 49 .............................. return me.getComponent().connect()
  [390] ret
end

on blinkConnection me, windowtype
  [  0] getparam 1 .............................. <windowtype>
  [  2] pusharglist 1 ........................... <windowtype>
  [  4] extcall 81 .............................. <windowExists(windowtype)>
  [  6] not ..................................... <not windowExists(windowtype)>
  [  7] jmpifz [ 15] ............................ if not windowExists(windowtype) then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 49 .............................. return 0
  [ 15] pushsymb 237 ............................ <#login_blinker>
  [ 17] pusharglist 1 ........................... <#login_blinker>
  [ 19] extcall 89 .............................. <timeoutExists(#login_blinker)>
  [ 21] jmpifz [ 29] ............................ if timeoutExists(#login_blinker) then
  [ 24] pushzero ................................ <0>
  [ 25] pusharglistnoret 1 ...................... <0>
  [ 27] extcall 49 .............................. return 0
  [ 29] getparam 1 .............................. <windowtype>
  [ 31] pusharglist 1 ........................... <windowtype>
  [ 33] extcall 83 .............................. <getWindow(windowtype)>
  [ 35] pushcons 16 ............................. <"login_connecting">
  [ 37] pusharglist 2 ........................... <getWindow(windowtype), "login_connecting">
  [ 39] objcall 102 ............................. <getWindow(windowtype).getElement("login_connecting")>
  [ 41] setlocal 0 .............................. tElem = getWindow(windowtype).getElement("login_connecting")
  [ 43] getlocal 0 .............................. <tElem>
  [ 45] not ..................................... <not tElem>
  [ 46] jmpifz [ 54] ............................ if not tElem then
  [ 49] pushzero ................................ <0>
  [ 50] pusharglistnoret 1 ...................... <0>
  [ 52] extcall 49 .............................. return 0
  [ 54] pushcons 15 ............................. <"login_ok">
  [ 56] setlocal 1 .............................. okElemName = "login_ok"
  [ 58] getparam 1 .............................. <windowtype>
  [ 60] pushsymb 226 ............................ <#login_totp>
  [ 62] eq ...................................... <windowtype = #login_totp>
  [ 63] jmpifz [ 70] ............................ if windowtype = #login_totp then
  [ 66] pushcons 19 ............................. <"login_totp_ok">
  [ 68] setlocal 1 .............................. okElemName = "login_totp_ok"
  [ 70] getparam 1 .............................. <windowtype>
  [ 72] pusharglist 1 ........................... <windowtype>
  [ 74] extcall 83 .............................. <getWindow(windowtype)>
  [ 76] getlocal 1 .............................. <okElemName>
  [ 78] pusharglist 2 ........................... <getWindow(windowtype), okElemName>
  [ 80] objcall 102 ............................. <getWindow(windowtype).getElement(okElemName)>
  [ 82] pushsymb 238 ............................ <#visible>
  [ 84] pusharglist 2 ........................... <getWindow(windowtype).getElement(okElemName), #visible>
  [ 86] objcall 60 .............................. <getWindow(windowtype).getElement(okElemName).getProperty(#visible)>
  [ 88] pushint8 1 .............................. <1>
  [ 90] eq ...................................... <getWindow(windowtype).getElement(okElemName).getProperty(#visible) = 1>
  [ 91] jmpifz [ 99] ............................ if getWindow(windowtype).getElement(okElemName).getProperty(#visible) = 1 then
  [ 94] pushzero ................................ <0>
  [ 95] pusharglistnoret 1 ...................... <0>
  [ 97] extcall 49 .............................. return 0
  [ 99] getlocal 0 .............................. <tElem>
  [101] pushsymb 238 ............................ <#visible>
  [103] getlocal 0 .............................. <tElem>
  [105] pushsymb 238 ............................ <#visible>
  [107] pusharglist 2 ........................... <tElem, #visible>
  [109] objcall 60 .............................. <tElem.getProperty(#visible)>
  [111] not ..................................... <not tElem.getProperty(#visible)>
  [112] pusharglistnoret 3 ...................... <tElem, #visible, not tElem.getProperty(#visible)>
  [114] objcall 147 ............................. tElem.setProperty(#visible, not tElem.getProperty(#visible))
  [116] pushsymb 237 ............................ <#login_blinker>
  [118] pushint16 500 ........................... <500>
  [121] pushsymb 192 ............................ <#blinkConnection>
  [123] getparam 0 .............................. <me>
  [125] pusharglist 1 ........................... <me>
  [127] objcall 47 .............................. <me.getID()>
  [129] pusharglist 0 ........................... <>
  [131] extcall 35 .............................. <VOID>
  [133] pushint8 1 .............................. <1>
  [135] pusharglist 6 ........................... <#login_blinker, 500, #blinkConnection, me.getID(), VOID, 1>
  [137] extcall 152 ............................. <createTimeout(#login_blinker, 500, #blinkConnection, me.getID(), VOID, 1)>
  [139] pusharglistnoret 1 ...................... <createTimeout(#login_blinker, 500, #blinkConnection, me.getID(), VOID, 1)>
  [141] extcall 49 .............................. return createTimeout(#login_blinker, 500, #blinkConnection, me.getID(), VOID, 1)
  [143] ret
end

on showUserFound me
  [  0] pushsymb 226 ............................ <#login_totp>
  [  2] pusharglist 1 ........................... <#login_totp>
  [  4] extcall 81 .............................. <windowExists(#login_totp)>
  [  6] jmpifz [ 15] ............................ if windowExists(#login_totp) then
  [  9] pushsymb 226 ............................ <#login_totp>
  [ 11] pusharglistnoret 1 ...................... <#login_totp>
  [ 13] extcall 92 .............................. removeWindow(#login_totp)
  [ 15] pushsymb 208 ............................ <#login_b>
  [ 17] pusharglist 1 ........................... <#login_b>
  [ 19] extcall 81 .............................. <windowExists(#login_b)>
  [ 21] jmpifz [ 37] ............................ if windowExists(#login_b) then / else
  [ 24] pushsymb 208 ............................ <#login_b>
  [ 26] pusharglist 1 ........................... <#login_b>
  [ 28] extcall 83 .............................. <getWindow(#login_b)>
  [ 30] pusharglistnoret 1 ...................... <getWindow(#login_b)>
  [ 32] objcall 241 ............................. getWindow(#login_b).unmerge()
  [ 34] jmp [ 51]
  [ 37] pushsymb 208 ............................ <#login_b>
  [ 39] pushcons 2 .............................. <"habbo_simple.window">
  [ 41] pushint16 444 ........................... <444>
  [ 44] pushint16 230 ........................... <230>
  [ 47] pusharglistnoret 4 ...................... <#login_b, "habbo_simple.window", 444, 230>
  [ 49] extcall 82 .............................. createWindow(#login_b, "habbo_simple.window", 444, 230)
  [ 51] pushsymb 208 ............................ <#login_b>
  [ 53] pusharglist 1 ........................... <#login_b>
  [ 55] extcall 83 .............................. <getWindow(#login_b)>
  [ 57] setlocal 0 .............................. tWndObj = getWindow(#login_b)
  [ 59] getlocal 0 .............................. <tWndObj>
  [ 61] pushcons 20 ............................. <"login_c.window">
  [ 63] pusharglistnoret 2 ...................... <tWndObj, "login_c.window">
  [ 65] objcall 214 ............................. tWndObj.merge("login_c.window")
  [ 67] getlocal 0 .............................. <tWndObj>
  [ 69] pushcons 21 ............................. <"login_c_welcome">
  [ 71] pusharglist 2 ........................... <tWndObj, "login_c_welcome">
  [ 73] objcall 102 ............................. <tWndObj.getElement("login_c_welcome")>
  [ 75] pusharglist 1 ........................... <tWndObj.getElement("login_c_welcome")>
  [ 77] objcall 101 ............................. <tWndObj.getElement("login_c_welcome").getText()>
  [ 79] setlocal 1 .............................. tTxt = tWndObj.getElement("login_c_welcome").getText()
  [ 81] getlocal 1 .............................. <tTxt>
  [ 83] pushsymb 98 ............................. <#session>
  [ 85] pusharglist 1 ........................... <#session>
  [ 87] extcall 97 .............................. <getObject(#session)>
  [ 89] pushcons 22 ............................. <"user_name">
  [ 91] pusharglist 2 ........................... <getObject(#session), "user_name">
  [ 93] objcall 99 .............................. <getObject(#session).get("user_name")>
  [ 95] joinpadstr .............................. <tTxt && getObject(#session).get("user_name")>
  [ 96] setlocal 1 .............................. tTxt = tTxt && getObject(#session).get("user_name")
  [ 98] getlocal 0 .............................. <tWndObj>
  [100] pushcons 21 ............................. <"login_c_welcome">
  [102] pusharglist 2 ........................... <tWndObj, "login_c_welcome">
  [104] objcall 102 ............................. <tWndObj.getElement("login_c_welcome")>
  [106] getlocal 1 .............................. <tTxt>
  [108] pusharglistnoret 2 ...................... <tWndObj.getElement("login_c_welcome"), tTxt>
  [110] objcall 103 ............................. tWndObj.getElement("login_c_welcome").setText(tTxt)
  [112] pushcons 23 ............................. <"Figure_Preview">
  [114] pusharglist 1 ........................... <"Figure_Preview">
  [116] extcall 161 ............................. <objectExists("Figure_Preview")>
  [118] jmpifz [169] ............................ if objectExists("Figure_Preview") then / else
  [121] pushcons 23 ............................. <"Figure_Preview">
  [123] pusharglist 1 ........................... <"Figure_Preview">
  [125] extcall 97 .............................. <getObject("Figure_Preview")>
  [127] pushcons 24 ............................. <"h">
  [129] pushint8 3 .............................. <3>
  [131] pushcons 25 ............................. <"wave">
  [133] pusharglist 4 ........................... <getObject("Figure_Preview"), "h", 3, "wave">
  [135] objcall 242 ............................. <getObject("Figure_Preview").createTemplateHuman("h", 3, "wave")>
  [137] setlocal 2 .............................. tBuffer = getObject("Figure_Preview").createTemplateHuman("h", 3, "wave")
  [139] getlocal 0 .............................. <tWndObj>
  [141] pushcons 26 ............................. <"login_preview">
  [143] pusharglist 2 ........................... <tWndObj, "login_preview">
  [145] objcall 102 ............................. <tWndObj.getElement("login_preview")>
  [147] pushsymb 243 ............................ <#buffer>
  [149] getlocal 2 .............................. <tBuffer>
  [151] pusharglistnoret 3 ...................... <tWndObj.getElement("login_preview"), #buffer, tBuffer>
  [153] objcall 147 ............................. tWndObj.getElement("login_preview").setProperty(#buffer, tBuffer)
  [155] getparam 0 .............................. <me>
  [157] pushint16 800 ........................... <800>
  [160] pushsymb 194 ............................ <#myHabboSmile>
  [162] pusharglistnoret 3 ...................... <me, 800, #myHabboSmile>
  [164] objcall 70 .............................. me.delay(800, #myHabboSmile)
  [166] jmp [175]
  [169] getparam 0 .............................. <me>
  [171] pusharglistnoret 1 ...................... <me>
  [173] objcall 188 ............................. me.hideLogin()
  [175] pushint8 1 .............................. <1>
  [177] pusharglistnoret 1 ...................... <1>
  [179] extcall 49 .............................. return 1
  [181] ret
end

on myHabboSmile me
  [  0] pushcons 23 ............................. <"Figure_Preview">
  [  2] pusharglist 1 ........................... <"Figure_Preview">
  [  4] extcall 161 ............................. <objectExists("Figure_Preview")>
  [  6] jmpifz [ 27] ............................ if objectExists("Figure_Preview") then
  [  9] pushcons 23 ............................. <"Figure_Preview">
  [ 11] pusharglist 1 ........................... <"Figure_Preview">
  [ 13] extcall 97 .............................. <getObject("Figure_Preview")>
  [ 15] pushcons 24 ............................. <"h">
  [ 17] pushint8 3 .............................. <3>
  [ 19] pushcons 27 ............................. <"gest">
  [ 21] pushcons 28 ............................. <"temp sml">
  [ 23] pusharglistnoret 5 ...................... <getObject("Figure_Preview"), "h", 3, "gest", "temp sml">
  [ 25] objcall 242 ............................. getObject("Figure_Preview").createTemplateHuman("h", 3, "gest", "temp sml")
  [ 27] getparam 0 .............................. <me>
  [ 29] pushint16 1200 .......................... <1200>
  [ 32] pushsymb 195 ............................ <#stopWaving>
  [ 34] pusharglistnoret 3 ...................... <me, 1200, #stopWaving>
  [ 36] objcall 70 .............................. me.delay(1200, #stopWaving)
  [ 38] ret
end

on stopWaving me
  [  0] pushcons 23 ............................. <"Figure_Preview">
  [  2] pusharglist 1 ........................... <"Figure_Preview">
  [  4] extcall 161 ............................. <objectExists("Figure_Preview")>
  [  6] jmpifz [ 59] ............................ if objectExists("Figure_Preview") then
  [  9] pushcons 23 ............................. <"Figure_Preview">
  [ 11] pusharglist 1 ........................... <"Figure_Preview">
  [ 13] extcall 97 .............................. <getObject("Figure_Preview")>
  [ 15] pushcons 24 ............................. <"h">
  [ 17] pushint8 3 .............................. <3>
  [ 19] pushcons 29 ............................. <"reset">
  [ 21] pusharglistnoret 4 ...................... <getObject("Figure_Preview"), "h", 3, "reset">
  [ 23] objcall 242 ............................. getObject("Figure_Preview").createTemplateHuman("h", 3, "reset")
  [ 25] pushcons 23 ............................. <"Figure_Preview">
  [ 27] pusharglist 1 ........................... <"Figure_Preview">
  [ 29] extcall 97 .............................. <getObject("Figure_Preview")>
  [ 31] pushcons 24 ............................. <"h">
  [ 33] pushint8 3 .............................. <3>
  [ 35] pushcons 27 ............................. <"gest">
  [ 37] pushcons 28 ............................. <"temp sml">
  [ 39] pusharglistnoret 5 ...................... <getObject("Figure_Preview"), "h", 3, "gest", "temp sml">
  [ 41] objcall 242 ............................. getObject("Figure_Preview").createTemplateHuman("h", 3, "gest", "temp sml")
  [ 43] pushcons 23 ............................. <"Figure_Preview">
  [ 45] pusharglist 1 ........................... <"Figure_Preview">
  [ 47] extcall 97 .............................. <getObject("Figure_Preview")>
  [ 49] pushcons 24 ............................. <"h">
  [ 51] pushint8 3 .............................. <3>
  [ 53] pushcons 30 ............................. <"remove">
  [ 55] pusharglistnoret 4 ...................... <getObject("Figure_Preview"), "h", 3, "remove">
  [ 57] objcall 242 ............................. getObject("Figure_Preview").createTemplateHuman("h", 3, "remove")
  [ 59] getparam 0 .............................. <me>
  [ 61] pushint16 400 ........................... <400>
  [ 64] pushsymb 188 ............................ <#hideLogin>
  [ 66] pusharglistnoret 3 ...................... <me, 400, #hideLogin>
  [ 68] objcall 70 .............................. me.delay(400, #hideLogin)
  [ 70] ret
end

on adjustFieldSize me, tFieldName
  [  0] pushsymb 208 ............................ <#login_b>
  [  2] pusharglist 1 ........................... <#login_b>
  [  4] extcall 81 .............................. <windowExists(#login_b)>
  [  6] not ..................................... <not windowExists(#login_b)>
  [  7] jmpifz [ 15] ............................ if not windowExists(#login_b) then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 49 .............................. return 0
  [ 15] pushsymb 208 ............................ <#login_b>
  [ 17] pusharglist 1 ........................... <#login_b>
  [ 19] extcall 83 .............................. <getWindow(#login_b)>
  [ 21] getparam 1 .............................. <tFieldName>
  [ 23] pusharglist 2 ........................... <getWindow(#login_b), tFieldName>
  [ 25] objcall 102 ............................. <getWindow(#login_b).getElement(tFieldName)>
  [ 27] setlocal 0 .............................. tmember = getWindow(#login_b).getElement(tFieldName)
  [ 29] pushint16 240 ........................... <240>
  [ 32] setlocal 1 .............................. tFieldWidth = 240
  [ 34] getlocal 0 .............................. <tmember>
  [ 36] pusharglist 1 ........................... <tmember>
  [ 38] objcall 101 ............................. <tmember.getText()>
  [ 40] getobjprop 246 .......................... <tmember.getText().length>
  [ 42] setlocal 2 .............................. tTextLength = tmember.getText().length
  [ 44] getprop 205 ............................. <pOriginalFontSize>
  [ 46] setlocal 3 .............................. tFontSize = pOriginalFontSize
  [ 48] getlocal 2 .............................. <tTextLength>
  [ 50] pushint8 14 ............................. <14>
  [ 52] gt ...................................... <tTextLength > 14>
  [ 53] jmpifz [ 64] ............................ if tTextLength > 14 then
  [ 56] getlocal 0 .............................. <tmember>
  [ 58] getchainedprop 218 ...................... <tmember.pMember>
  [ 60] pushint8 9 .............................. <9>
  [ 62] setobjprop 222 .......................... tmember.pMember.fontSize = 9
  [ 64] pushint8 1 .............................. <1>
  [ 66] pusharglistnoret 1 ...................... <1>
  [ 68] extcall 49 .............................. return 1
  [ 70] ret
end

on updatePasswordAsterisks me
  [  0] pushsymb 208 ............................ <#login_b>
  [  2] pusharglist 1 ........................... <#login_b>
  [  4] extcall 81 .............................. <windowExists(#login_b)>
  [  6] not ..................................... <not windowExists(#login_b)>
  [  7] jmpifz [ 15] ............................ if not windowExists(#login_b) then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 49 .............................. return 0
  [ 15] pushsymb 208 ............................ <#login_b>
  [ 17] pusharglist 1 ........................... <#login_b>
  [ 19] extcall 83 .............................. <getWindow(#login_b)>
  [ 21] pushcons 7 .............................. <"login_password">
  [ 23] pusharglist 2 ........................... <getWindow(#login_b), "login_password">
  [ 25] objcall 102 ............................. <getWindow(#login_b).getElement("login_password")>
  [ 27] pusharglist 1 ........................... <getWindow(#login_b).getElement("login_password")>
  [ 29] objcall 101 ............................. <getWindow(#login_b).getElement("login_password").getText()>
  [ 31] setlocal 0 .............................. tPwdTxt = getWindow(#login_b).getElement("login_password").getText()
  [ 33] pushint8 1 .............................. <1>
  [ 35] setlocal 1
  [ 37] getlocal 1
  [ 39] getlocal 0 .............................. <tPwdTxt>
  [ 41] getobjprop 246 .......................... <tPwdTxt.length>
  [ 43] lteq
  [ 44] jmpifz [117] ............................ repeat with i = 1 to tPwdTxt.length
  [ 47] getlocal 0 .............................. <tPwdTxt>
  [ 49] getlocal 1 .............................. <i>
  [ 51] getlocal 1 .............................. <i>
  [ 53] pusharglist 3 ........................... <tPwdTxt, i, i>
  [ 55] extcall 251 ............................. <chars(tPwdTxt, i, i)>
  [ 57] setlocal 2 .............................. tChar = chars(tPwdTxt, i, i)
  [ 59] getlocal 2 .............................. <tChar>
  [ 61] pushcons 31 ............................. <"*">
  [ 63] nteq .................................... <tChar <> "*">
  [ 64] getlocal 2 .............................. <tChar>
  [ 66] pushcons 32 ............................. <" ">
  [ 68] nteq .................................... <tChar <> " ">
  [ 69] and ..................................... <(tChar <> "*") and (tChar <> " ")>
  [ 70] jmpifz [108] ............................ if (tChar <> "*") and (tChar <> " ") then
  [ 73] getprop 204 ............................. <pTempPassword>
  [ 75] pushint8 1 .............................. <1>
  [ 77] getlocal 1 .............................. <i>
  [ 79] pushint8 1 .............................. <1>
  [ 81] sub ..................................... <i - 1>
  [ 82] pusharglist 3 ........................... <pTempPassword, 1, i - 1>
  [ 84] extcall 251 ............................. <chars(pTempPassword, 1, i - 1)>
  [ 86] getlocal 2 .............................. <tChar>
  [ 88] joinstr ................................. <chars(pTempPassword, 1, i - 1) & tChar>
  [ 89] getprop 204 ............................. <pTempPassword>
  [ 91] getlocal 1 .............................. <i>
  [ 93] pushint8 1 .............................. <1>
  [ 95] add ..................................... <i + 1>
  [ 96] getlocal 1 .............................. <i>
  [ 98] pushint8 1 .............................. <1>
  [100] add ..................................... <i + 1>
  [101] pusharglist 3 ........................... <pTempPassword, i + 1, i + 1>
  [103] extcall 251 ............................. <chars(pTempPassword, i + 1, i + 1)>
  [105] joinstr ................................. <chars(pTempPassword, 1, i - 1) & tChar & chars(pTempPassword, i + 1, i + 1)>
  [106] setprop 204 ............................. pTempPassword = chars(pTempPassword, 1, i - 1) & tChar & chars(pTempPassword, i + 1, i + 1)
  [108] pushint8 1
  [110] getlocal 1
  [112] add
  [113] setlocal 1
  [115] endrepeat [ 37]
  [117] pushcons 1 .............................. <EMPTY>
  [119] setlocal 3 .............................. tStars = EMPTY
  [121] pushint8 1 .............................. <1>
  [123] setlocal 1
  [125] getlocal 1
  [127] getprop 204 ............................. <pTempPassword>
  [129] getobjprop 246 .......................... <pTempPassword.length>
  [131] lteq
  [132] jmpifz [151] ............................ repeat with i = 1 to pTempPassword.length
  [135] getlocal 3 .............................. <tStars>
  [137] pushcons 31 ............................. <"*">
  [139] joinstr ................................. <tStars & "*">
  [140] setlocal 3 .............................. tStars = tStars & "*"
  [142] pushint8 1
  [144] getlocal 1
  [146] add
  [147] setlocal 1
  [149] endrepeat [125]
  [151] pushsymb 208 ............................ <#login_b>
  [153] pusharglist 1 ........................... <#login_b>
  [155] extcall 83 .............................. <getWindow(#login_b)>
  [157] pushcons 7 .............................. <"login_password">
  [159] pusharglist 2 ........................... <getWindow(#login_b), "login_password">
  [161] objcall 102 ............................. <getWindow(#login_b).getElement("login_password")>
  [163] getlocal 3 .............................. <tStars>
  [165] pusharglistnoret 2 ...................... <getWindow(#login_b).getElement("login_password"), tStars>
  [167] objcall 103 ............................. getWindow(#login_b).getElement("login_password").setText(tStars)
  [169] getparam 0 .............................. <me>
  [171] pushcons 7 .............................. <"login_password">
  [173] pusharglistnoret 2 ...................... <me, "login_password">
  [175] objcall 196 ............................. me.adjustFieldSize("login_password")
  [177] ret
end

on forgottenpw me
  [  0] pushsymb 208 ............................ <#login_b>
  [  2] pushcons 2 .............................. <"habbo_simple.window">
  [  4] pushint16 444 ........................... <444>
  [  7] pushint16 230 ........................... <230>
  [ 10] pusharglist 4 ........................... <#login_b, "habbo_simple.window", 444, 230>
  [ 12] extcall 82 .............................. <createWindow(#login_b, "habbo_simple.window", 444, 230)>
  [ 14] not ..................................... <not createWindow(#login_b, "habbo_simple.window", 444, 230)>
  [ 15] jmpifz [ 23] ............................ if not createWindow(#login_b, "habbo_simple.window", 444, 230) then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 49 .............................. return 0
  [ 23] pushsymb 208 ............................ <#login_b>
  [ 25] pusharglist 1 ........................... <#login_b>
  [ 27] extcall 83 .............................. <getWindow(#login_b)>
  [ 29] pushcons 33 ............................. <"habbo_forgottenpw.window">
  [ 31] pusharglistnoret 2 ...................... <getWindow(#login_b), "habbo_forgottenpw.window">
  [ 33] objcall 214 ............................. getWindow(#login_b).merge("habbo_forgottenpw.window")
  [ 35] pushsymb 208 ............................ <#login_b>
  [ 37] pusharglist 1 ........................... <#login_b>
  [ 39] extcall 83 .............................. <getWindow(#login_b)>
  [ 41] pushsymb 200 ............................ <#eventProcForgottenpw>
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglist 1 ........................... <me>
  [ 47] objcall 47 .............................. <me.getID()>
  [ 49] pushsymb 0 .............................. <#mouseUp>
  [ 51] pusharglistnoret 4 ...................... <getWindow(#login_b), #eventProcForgottenpw, me.getID(), #mouseUp>
  [ 53] objcall 86 .............................. getWindow(#login_b).registerProcedure(#eventProcForgottenpw, me.getID(), #mouseUp)
  [ 55] getprop 202 ............................. <pConnectionId>
  [ 57] pusharglist 1 ........................... <pConnectionId>
  [ 59] extcall 228 ............................. <connectionExists(pConnectionId)>
  [ 61] not ..................................... <not connectionExists(pConnectionId)>
  [ 62] jmpifz [ 81] ............................ if not connectionExists(pConnectionId) then
  [ 65] pushsymb 157 ............................ <#navigator>
  [ 67] pusharglist 1 ........................... <#navigator>
  [ 69] extcall 168 ............................. <getThread(#navigator)>
  [ 71] pusharglist 1 ........................... <getThread(#navigator)>
  [ 73] objcall 169 ............................. <getThread(#navigator).getComponent()>
  [ 75] pushcons 34 ............................. <"connection">
  [ 77] pusharglistnoret 2 ...................... <getThread(#navigator).getComponent(), "connection">
  [ 79] objcall 178 ............................. getThread(#navigator).getComponent().updateState("connection")
  [ 81] pushsymb 157 ............................ <#navigator>
  [ 83] pusharglist 1 ........................... <#navigator>
  [ 85] extcall 168 ............................. <getThread(#navigator)>
  [ 87] pusharglist 1 ........................... <getThread(#navigator)>
  [ 89] objcall 169 ............................. <getThread(#navigator).getComponent()>
  [ 91] pushcons 35 ............................. <"forgottenPassWord">
  [ 93] pusharglistnoret 2 ...................... <getThread(#navigator).getComponent(), "forgottenPassWord">
  [ 95] objcall 178 ............................. getThread(#navigator).getComponent().updateState("forgottenPassWord")
  [ 97] pushint8 1 .............................. <1>
  [ 99] pusharglistnoret 1 ...................... <1>
  [101] extcall 49 .............................. return 1
  [103] ret
end

on eventProcLogin me, tEvent, tSprID, tParam
  [  0] pushsymb 208 ............................ <#login_b>
  [  2] pusharglist 1 ........................... <#login_b>
  [  4] extcall 83 .............................. <getWindow(#login_b)>
  [  6] setlocal 0 .............................. tWndObj = getWindow(#login_b)
  [  8] getlocal 0 .............................. <tWndObj>
  [ 10] not ..................................... <not tWndObj>
  [ 11] jmpifz [ 33] ............................ if not tWndObj then
  [ 14] pushsymb 226 ............................ <#login_totp>
  [ 16] pusharglist 1 ........................... <#login_totp>
  [ 18] extcall 83 .............................. <getWindow(#login_totp)>
  [ 20] setlocal 0 .............................. tWndObj = getWindow(#login_totp)
  [ 22] getlocal 0 .............................. <tWndObj>
  [ 24] not ..................................... <not tWndObj>
  [ 25] jmpifz [ 33] ............................ if not tWndObj then
  [ 28] pushzero ................................ <0>
  [ 29] pusharglistnoret 1 ...................... <0>
  [ 31] extcall 49 .............................. return 0
  [ 33] getparam 1 .............................. <tEvent>
  [ 35] peek 0 .................................. case tEvent of
  [ 37] pushsymb 0 .............................. <#mouseUp>
  [ 39] eq
  [ 40] jmpifz [237] ............................ (case) #mouseUp:
  [ 43] getparam 2 .............................. <tSprID>
  [ 45] peek 0 .................................. case tSprID of
  [ 47] pushcons 7 .............................. <"login_password">
  [ 49] eq
  [ 50] jmpifz [ 84] ............................ (case) "login_password":
  [ 53] getlocal 0 .............................. <tWndObj>
  [ 55] getparam 2 .............................. <tSprID>
  [ 57] pusharglist 2 ........................... <tWndObj, tSprID>
  [ 59] objcall 102 ............................. <tWndObj.getElement(tSprID)>
  [ 61] pusharglist 1 ........................... <tWndObj.getElement(tSprID)>
  [ 63] objcall 101 ............................. <tWndObj.getElement(tSprID).getText()>
  [ 65] getobjprop 246 .......................... <tWndObj.getElement(tSprID).getText().length>
  [ 67] setlocal 1 .............................. tCount = tWndObj.getElement(tSprID).getText().length
  [ 69] getlocal 1 .............................. <tCount>
  [ 71] pushint8 24 ............................. <24>
  [ 73] set 7 ................................... set the selStart to tCount
  [ 75] getlocal 1 .............................. <tCount>
  [ 77] pushint8 23 ............................. <23>
  [ 79] set 7 ................................... set the selEnd to tCount
  [ 81] jmp [232]
  [ 84] peek 0
  [ 86] pushcons 15 ............................. <"login_ok">
  [ 88] eq
  [ 89] jmpifz [107] ............................ (case) "login_ok":
  [ 92] pop 2
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglist 1 ........................... <me>
  [ 98] objcall 191 ............................. <me.tryLogin()>
  [100] pusharglistnoret 1 ...................... <me.tryLogin()>
  [102] extcall 49 .............................. return me.tryLogin()
  [104] jmp [232]
  [107] peek 0
  [109] pushcons 19 ............................. <"login_totp_ok">
  [111] eq
  [112] jmpifz [130] ............................ (case) "login_totp_ok":
  [115] pop 2
  [117] getparam 0 .............................. <me>
  [119] pusharglist 1 ........................... <me>
  [121] objcall 191 ............................. <me.tryLogin()>
  [123] pusharglistnoret 1 ...................... <me.tryLogin()>
  [125] extcall 49 .............................. return me.tryLogin()
  [127] jmp [232]
  [130] peek 0
  [132] pushcons 17 ............................. <"login_createUser">
  [134] eq
  [135] jmpifz [213] ............................ (case) "login_createUser":
  [138] pushcons 1 .............................. <EMPTY>
  [140] setprop 204 ............................. pTempPassword = EMPTY
  [142] pushsymb 207 ............................ <#login_a>
  [144] pusharglist 1 ........................... <#login_a>
  [146] extcall 83 .............................. <getWindow(#login_a)>
  [148] getparam 2 .............................. <tSprID>
  [150] pusharglist 2 ........................... <getWindow(#login_a), tSprID>
  [152] objcall 102 ............................. <getWindow(#login_a).getElement(tSprID)>
  [154] pushsymb 158 ............................ <#blend>
  [156] pusharglist 2 ........................... <getWindow(#login_a).getElement(tSprID), #blend>
  [158] objcall 60 .............................. <getWindow(#login_a).getElement(tSprID).getProperty(#blend)>
  [160] pushint8 100 ............................ <100>
  [162] eq ...................................... <getWindow(#login_a).getElement(tSprID).getProperty(#blend) = 100>
  [163] jmpifz [210] ............................ if getWindow(#login_a).getElement(tSprID).getProperty(#blend) = 100 then
  [166] pushsymb 207 ............................ <#login_a>
  [168] pusharglist 1 ........................... <#login_a>
  [170] extcall 81 .............................. <windowExists(#login_a)>
  [172] jmpifz [181] ............................ if windowExists(#login_a) then
  [175] pushsymb 207 ............................ <#login_a>
  [177] pusharglistnoret 1 ...................... <#login_a>
  [179] extcall 92 .............................. removeWindow(#login_a)
  [181] pushsymb 208 ............................ <#login_b>
  [183] pusharglist 1 ........................... <#login_b>
  [185] extcall 81 .............................. <windowExists(#login_b)>
  [187] jmpifz [196] ............................ if windowExists(#login_b) then
  [190] pushsymb 208 ............................ <#login_b>
  [192] pusharglistnoret 1 ...................... <#login_b>
  [194] extcall 92 .............................. removeWindow(#login_b)
  [196] pushsymb 255 ............................ <#show_registration>
  [198] pusharglistnoret 1 ...................... <#show_registration>
  [200] extcall 104 ............................. executeMessage(#show_registration)
  [202] pop 2
  [204] pushint8 1 .............................. <1>
  [206] pusharglistnoret 1 ...................... <1>
  [208] extcall 49 .............................. return 1
  [210] jmp [232]
  [213] peek 0
  [215] pushcons 36 ............................. <"login_forgotten">
  [217] eq
  [218] jmpifz [232] ............................ (case) "login_forgotten":
  [221] pushcons 37 ............................. <"forgotten_password_url">
  [223] pusharglist 1 ........................... <"forgotten_password_url">
  [225] extcall 101 ............................. <getText("forgotten_password_url")>
  [227] pusharglistnoret 1 ...................... <getText("forgotten_password_url")>
  [229] extcall 393 ............................. openNetPage(getText("forgotten_password_url"))
  [232] pop 1 ................................... end case
  [234] jmp [489]
  [237] peek 0
  [239] pushsymb 215 ............................ <#keyDown>
  [241] eq
  [242] jmpifz [489] ............................ (case) #keyDown:
  [245] pushcons 38 ............................. <"pwdhide">
  [247] getmovieprop 68 ......................... <the milliSeconds>
  [249] joinstr ................................. <"pwdhide" & the milliSeconds>
  [250] setlocal 2 .............................. tTimeoutHideName = "pwdhide" & the milliSeconds
  [252] pusharglist 0 ........................... <>
  [254] thebuiltin 256 .......................... <the keyCode>
  [257] pushint8 36 ............................. <36>
  [259] eq ...................................... <the keyCode = 36>
  [260] jmpifz [277] ............................ if the keyCode = 36 then
  [263] getparam 0 .............................. <me>
  [265] pusharglistnoret 1 ...................... <me>
  [267] objcall 191 ............................. me.tryLogin()
  [269] pop 1
  [271] pushint8 1 .............................. <1>
  [273] pusharglistnoret 1 ...................... <1>
  [275] extcall 49 .............................. return 1
  [277] getparam 2 .............................. <tSprID>
  [279] peek 0 .................................. case tSprID of
  [281] pushcons 5 .............................. <"login_username">
  [283] eq
  [284] jmpifz [298] ............................ (case) "login_username":
  [287] getparam 0 .............................. <me>
  [289] pushcons 5 .............................. <"login_username">
  [291] pusharglistnoret 2 ...................... <me, "login_username">
  [293] objcall 196 ............................. me.adjustFieldSize("login_username")
  [295] jmp [487]
  [298] peek 0
  [300] pushcons 7 .............................. <"login_password">
  [302] eq
  [303] jmpifz [487] ............................ (case) "login_password":
  [306] pusharglist 0 ........................... <>
  [308] thebuiltin 256 .......................... <the keyCode>
  [311] peek 0 .................................. case the keyCode of
  [313] pushint8 48 ............................. <48>
  [315] eq
  [316] jmpifz [329] ............................ (case) 48:
  [319] pop 3
  [321] pushzero ................................ <0>
  [322] pusharglistnoret 1 ...................... <0>
  [324] extcall 49 .............................. return 0
  [326] jmp [463]
  [329] peek 0
  [331] pushint8 49 ............................. <49>
  [333] eq
  [334] jmpifz [348] ............................ (case) 49:
  [337] pop 3
  [339] pushint8 1 .............................. <1>
  [341] pusharglistnoret 1 ...................... <1>
  [343] extcall 49 .............................. return 1
  [345] jmp [463]
  [348] peek 0
  [350] pushint8 51 ............................. <51>
  [352] eq
  [353] jmpifz [385] ............................ (case) 51:
  [356] getprop 204 ............................. <pTempPassword>
  [358] getobjprop 246 .......................... <pTempPassword.length>
  [360] pushzero ................................ <0>
  [361] gt ...................................... <pTempPassword.length > 0>
  [362] jmpifz [382] ............................ if pTempPassword.length > 0 then
  [365] getprop 204 ............................. <pTempPassword>
  [367] pushint8 1 .............................. <1>
  [369] getprop 204 ............................. <pTempPassword>
  [371] getobjprop 246 .......................... <pTempPassword.length>
  [373] pushint8 1 .............................. <1>
  [375] sub ..................................... <pTempPassword.length - 1>
  [376] pusharglist 3 ........................... <pTempPassword, 1, pTempPassword.length - 1>
  [378] extcall 251 ............................. <chars(pTempPassword, 1, pTempPassword.length - 1)>
  [380] setprop 204 ............................. pTempPassword = chars(pTempPassword, 1, pTempPassword.length - 1)
  [382] jmp [463]
  [385] peek 0
  [387] pushint8 123 ............................ <123>
  [389] nteq
  [390] jmpifz [417] ............................ (case) 123, ...
  [393] peek 0
  [395] pushint8 124 ............................ <124>
  [397] nteq
  [398] jmpifz [417] ............................ (case) ..., 124, ...
  [401] peek 0
  [403] pushint8 125 ............................ <125>
  [405] nteq
  [406] jmpifz [417] ............................ (case) ..., 125, ...
  [409] peek 0
  [411] pushint8 126 ............................ <126>
  [413] eq
  [414] jmpifz [428] ............................ (case) ..., 126:
  [417] pop 3
  [419] pushint8 1 .............................. <1>
  [421] pusharglistnoret 1 ...................... <1>
  [423] extcall 49 .............................. return 1
  [425] jmp [463]
  [428] peek 0
  [430] pushint8 117 ............................ <117>
  [432] eq
  [433] jmpifz [463] ............................ (case) 117:
  [436] pushsymb 208 ............................ <#login_b>
  [438] pusharglist 1 ........................... <#login_b>
  [440] extcall 81 .............................. <windowExists(#login_b)>
  [442] jmpifz [463] ............................ if windowExists(#login_b) then
  [445] getlocal 0 .............................. <tWndObj>
  [447] getparam 2 .............................. <tSprID>
  [449] pusharglist 2 ........................... <tWndObj, tSprID>
  [451] objcall 102 ............................. <tWndObj.getElement(tSprID)>
  [453] pushcons 1 .............................. <EMPTY>
  [455] pusharglistnoret 2 ...................... <tWndObj.getElement(tSprID), EMPTY>
  [457] objcall 103 ............................. tWndObj.getElement(tSprID).setText(EMPTY)
  [459] pushcons 1 .............................. <EMPTY>
  [461] setprop 204 ............................. pTempPassword = EMPTY
  [463] pop 1 ................................... end case
  [465] getlocal 2 .............................. <tTimeoutHideName>
  [467] pushint8 1 .............................. <1>
  [469] pushsymb 197 ............................ <#updatePasswordAsterisks>
  [471] getparam 0 .............................. <me>
  [473] pusharglist 1 ........................... <me>
  [475] objcall 47 .............................. <me.getID()>
  [477] pusharglist 0 ........................... <>
  [479] extcall 35 .............................. <VOID>
  [481] pushint8 1 .............................. <1>
  [483] pusharglistnoret 6 ...................... <tTimeoutHideName, 1, #updatePasswordAsterisks, me.getID(), VOID, 1>
  [485] extcall 152 ............................. createTimeout(tTimeoutHideName, 1, #updatePasswordAsterisks, me.getID(), VOID, 1)
  [487] pop 1 ................................... end case
  [489] pop 1 ................................... end case
  [491] pushzero ................................ <0>
  [492] pusharglistnoret 1 ...................... <0>
  [494] extcall 49 .............................. return 0
  [496] ret
end

on eventProcForgottenpw me, tEvent, tSprID, tParm
  [  0] getparam 1 .............................. <tEvent>
  [  2] pushsymb 0 .............................. <#mouseUp>
  [  4] eq ...................................... <tEvent = #mouseUp>
  [  5] jmpifz [213] ............................ if tEvent = #mouseUp then
  [  8] getparam 2 .............................. <tSprID>
  [ 10] peek 0 .................................. case tSprID of
  [ 12] pushcons 39 ............................. <"forgottenpw_back">
  [ 14] eq
  [ 15] jmpifz [ 37] ............................ (case) "forgottenpw_back":
  [ 18] pushsymb 157 ............................ <#navigator>
  [ 20] pusharglist 1 ........................... <#navigator>
  [ 22] extcall 168 ............................. <getThread(#navigator)>
  [ 24] pusharglist 1 ........................... <getThread(#navigator)>
  [ 26] objcall 169 ............................. <getThread(#navigator).getComponent()>
  [ 28] pushcons 40 ............................. <"login">
  [ 30] pusharglistnoret 2 ...................... <getThread(#navigator).getComponent(), "login">
  [ 32] objcall 178 ............................. getThread(#navigator).getComponent().updateState("login")
  [ 34] jmp [211]
  [ 37] peek 0
  [ 39] pushcons 41 ............................. <"forgottenpw_emailpw">
  [ 41] eq
  [ 42] jmpifz [187] ............................ (case) "forgottenpw_emailpw":
  [ 45] pushsymb 208 ............................ <#login_b>
  [ 47] pusharglist 1 ........................... <#login_b>
  [ 49] extcall 83 .............................. <getWindow(#login_b)>
  [ 51] pushcons 42 ............................. <"forgottenpw_name">
  [ 53] pusharglist 2 ........................... <getWindow(#login_b), "forgottenpw_name">
  [ 55] objcall 102 ............................. <getWindow(#login_b).getElement("forgottenpw_name")>
  [ 57] pusharglist 1 ........................... <getWindow(#login_b).getElement("forgottenpw_name")>
  [ 59] objcall 101 ............................. <getWindow(#login_b).getElement("forgottenpw_name").getText()>
  [ 61] setlocal 0 .............................. tName = getWindow(#login_b).getElement("forgottenpw_name").getText()
  [ 63] pushsymb 208 ............................ <#login_b>
  [ 65] pusharglist 1 ........................... <#login_b>
  [ 67] extcall 83 .............................. <getWindow(#login_b)>
  [ 69] pushcons 43 ............................. <"forgottenpw_email">
  [ 71] pusharglist 2 ........................... <getWindow(#login_b), "forgottenpw_email">
  [ 73] objcall 102 ............................. <getWindow(#login_b).getElement("forgottenpw_email")>
  [ 75] pusharglist 1 ........................... <getWindow(#login_b).getElement("forgottenpw_email")>
  [ 77] objcall 101 ............................. <getWindow(#login_b).getElement("forgottenpw_email").getText()>
  [ 79] setlocal 1 .............................. tMail = getWindow(#login_b).getElement("forgottenpw_email").getText()
  [ 81] getprop 202 ............................. <pConnectionId>
  [ 83] pusharglist 1 ........................... <pConnectionId>
  [ 85] extcall 228 ............................. <connectionExists(pConnectionId)>
  [ 87] jmpifz [114] ............................ if connectionExists(pConnectionId) then / else
  [ 90] getprop 202 ............................. <pConnectionId>
  [ 92] pusharglist 1 ........................... <pConnectionId>
  [ 94] extcall 229 ............................. <getConnection(pConnectionId)>
  [ 96] pushsymb 258 ............................ <#info>
  [ 99] pushcons 44 ............................. <"SEND_USERPASS_TO_EMAIL">
  [101] getlocal 0 .............................. <tName>
  [103] joinpadstr .............................. <"SEND_USERPASS_TO_EMAIL" && tName>
  [104] getlocal 1 .............................. <tMail>
  [106] joinpadstr .............................. <"SEND_USERPASS_TO_EMAIL" && tName && tMail>
  [107] pusharglistnoret 3 ...................... <getConnection(pConnectionId), #info, "SEND_USERPASS_TO_EMAIL" && tName && tMail>
  [109] objcall 231 ............................. getConnection(pConnectionId).send(#info, "SEND_USERPASS_TO_EMAIL" && tName && tMail)
  [111] jmp [127]
  [114] getparam 0 .............................. <me>
  [116] pushcons 45 ............................. <"Couldn't find connection:">
  [118] getprop 202 ............................. <pConnectionId>
  [120] joinpadstr .............................. <"Couldn't find connection:" && pConnectionId>
  [121] pushsymb 200 ............................ <#eventProcForgottenpw>
  [123] pusharglistnoret 3 ...................... <me, "Couldn't find connection:" && pConnectionId, #eventProcForgottenpw>
  [125] extcall 65 .............................. error(me, "Couldn't find connection:" && pConnectionId, #eventProcForgottenpw)
  [127] pushsymb 208 ............................ <#login_b>
  [129] pushcons 2 .............................. <"habbo_simple.window">
  [131] pushint16 444 ........................... <444>
  [134] pushint16 230 ........................... <230>
  [137] pusharglist 4 ........................... <#login_b, "habbo_simple.window", 444, 230>
  [139] extcall 82 .............................. <createWindow(#login_b, "habbo_simple.window", 444, 230)>
  [141] not ..................................... <not createWindow(#login_b, "habbo_simple.window", 444, 230)>
  [142] jmpifz [152] ............................ if not createWindow(#login_b, "habbo_simple.window", 444, 230) then
  [145] pop 1
  [147] pushzero ................................ <0>
  [148] pusharglistnoret 1 ...................... <0>
  [150] extcall 49 .............................. return 0
  [152] pushsymb 208 ............................ <#login_b>
  [154] pusharglist 1 ........................... <#login_b>
  [156] extcall 83 .............................. <getWindow(#login_b)>
  [158] pushcons 46 ............................. <"habbo_forgotten2.window">
  [160] pusharglistnoret 2 ...................... <getWindow(#login_b), "habbo_forgotten2.window">
  [162] objcall 214 ............................. getWindow(#login_b).merge("habbo_forgotten2.window")
  [164] pushsymb 208 ............................ <#login_b>
  [166] pusharglist 1 ........................... <#login_b>
  [168] extcall 83 .............................. <getWindow(#login_b)>
  [170] pushsymb 200 ............................ <#eventProcForgottenpw>
  [172] getparam 0 .............................. <me>
  [174] pusharglist 1 ........................... <me>
  [176] objcall 47 .............................. <me.getID()>
  [178] pushsymb 0 .............................. <#mouseUp>
  [180] pusharglistnoret 4 ...................... <getWindow(#login_b), #eventProcForgottenpw, me.getID(), #mouseUp>
  [182] objcall 86 .............................. getWindow(#login_b).registerProcedure(#eventProcForgottenpw, me.getID(), #mouseUp)
  [184] jmp [211]
  [187] peek 0
  [189] pushcons 47 ............................. <"forgottenpw_ok">
  [191] eq
  [192] jmpifz [211] ............................ (case) "forgottenpw_ok":
  [195] pushsymb 157 ............................ <#navigator>
  [197] pusharglist 1 ........................... <#navigator>
  [199] extcall 168 ............................. <getThread(#navigator)>
  [201] pusharglist 1 ........................... <getThread(#navigator)>
  [203] objcall 169 ............................. <getThread(#navigator).getComponent()>
  [205] pushcons 40 ............................. <"login">
  [207] pusharglistnoret 2 ...................... <getThread(#navigator).getComponent(), "login">
  [209] objcall 178 ............................. getThread(#navigator).getComponent().updateState("login")
  [211] pop 1 ................................... end case
  [213] ret
end

on eventProcDisconnect me, tEvent, tElemID, tParam
  [  0] getparam 1 .............................. <tEvent>
  [  2] pushsymb 0 .............................. <#mouseUp>
  [  4] eq ...................................... <tEvent = #mouseUp>
  [  5] jmpifz [ 27] ............................ if tEvent = #mouseUp then
  [  8] getparam 2 .............................. <tElemID>
  [ 10] pushcons 48 ............................. <"error_close">
  [ 12] eq ...................................... <tElemID = "error_close">
  [ 13] jmpifz [ 27] ............................ if tElemID = "error_close" then
  [ 16] pushsymb 65 ............................. <#error>
  [ 18] pusharglistnoret 1 ...................... <#error>
  [ 20] extcall 92 .............................. removeWindow(#error)
  [ 22] pusharglistnoret 0 ...................... <>
  [ 24] extcall 261 ............................. resetClient()
  [ 27] ret
end
