property pConnectionId, pTempPassword, pOriginalFontSize, pMinFontSize

on construct me
  [  0] pushcons 0 .............................. <"connection.info.id">
  [  2] pusharglist 1 ........................... <"connection.info.id">
  [  4] extcall 79 .............................. <getVariable("connection.info.id")>
  [  6] setprop 374 ............................. pConnectionId = getVariable("connection.info.id")
  [  9] pushcons 1 .............................. <EMPTY>
  [ 11] setprop 375 ............................. pTempPassword = EMPTY
  [ 14] pushint8 18 ............................. <18>
  [ 16] setprop 376 ............................. pOriginalFontSize = 18
  [ 19] pushint8 9 .............................. <9>
  [ 21] setprop 377 ............................. pMinFontSize = 9
  [ 24] pushint8 1 .............................. <1>
  [ 26] pusharglistnoret 1 ...................... <1>
  [ 28] extcall 29 .............................. return 1
  [ 30] ret
end

on deconstruct me
  [  0] pushsymb 378 ............................ <#login_a>
  [  3] pusharglist 1 ........................... <#login_a>
  [  5] extcall 273 ............................. <windowExists(#login_a)>
  [  8] jmpifz [ 19] ............................ if windowExists(#login_a) then
  [ 11] pushsymb 378 ............................ <#login_a>
  [ 14] pusharglistnoret 1 ...................... <#login_a>
  [ 16] extcall 283 ............................. removeWindow(#login_a)
  [ 19] pushsymb 379 ............................ <#login_b>
  [ 22] pusharglist 1 ........................... <#login_b>
  [ 24] extcall 273 ............................. <windowExists(#login_b)>
  [ 27] jmpifz [ 38] ............................ if windowExists(#login_b) then
  [ 30] pushsymb 379 ............................ <#login_b>
  [ 33] pusharglistnoret 1 ...................... <#login_b>
  [ 35] extcall 283 ............................. removeWindow(#login_b)
  [ 38] pushint8 1 .............................. <1>
  [ 40] pusharglistnoret 1 ...................... <1>
  [ 42] extcall 29 .............................. return 1
  [ 44] ret
end

on showLogin me
  [  0] pushsymb 44 ............................. <#session>
  [  2] pusharglist 1 ........................... <#session>
  [  4] extcall 43 .............................. <getObject(#session)>
  [  6] pushsymb 72 ............................. <#userName>
  [  8] pushcons 1 .............................. <EMPTY>
  [ 10] pusharglistnoret 3 ...................... <getObject(#session), #userName, EMPTY>
  [ 12] objcall 45 .............................. getObject(#session).set(#userName, EMPTY)
  [ 14] pushsymb 44 ............................. <#session>
  [ 16] pusharglist 1 ........................... <#session>
  [ 18] extcall 43 .............................. <getObject(#session)>
  [ 20] pushsymb 74 ............................. <#password>
  [ 22] pushcons 1 .............................. <EMPTY>
  [ 24] pusharglistnoret 3 ...................... <getObject(#session), #password, EMPTY>
  [ 26] objcall 45 .............................. getObject(#session).set(#password, EMPTY)
  [ 28] pushsymb 44 ............................. <#session>
  [ 30] pusharglist 1 ........................... <#session>
  [ 32] extcall 43 .............................. <getObject(#session)>
  [ 34] pushsymb 380 ............................ <#email>
  [ 37] pushcons 1 .............................. <EMPTY>
  [ 39] pusharglistnoret 3 ...................... <getObject(#session), #email, EMPTY>
  [ 41] objcall 45 .............................. getObject(#session).set(#email, EMPTY)
  [ 43] pushsymb 44 ............................. <#session>
  [ 45] pusharglist 1 ........................... <#session>
  [ 47] extcall 43 .............................. <getObject(#session)>
  [ 49] pushsymb 381 ............................ <#totp>
  [ 52] pushcons 1 .............................. <EMPTY>
  [ 54] pusharglistnoret 3 ...................... <getObject(#session), #totp, EMPTY>
  [ 56] objcall 45 .............................. getObject(#session).set(#totp, EMPTY)
  [ 58] pushcons 1 .............................. <EMPTY>
  [ 60] setprop 375 ............................. pTempPassword = EMPTY
  [ 63] pushsymb 378 ............................ <#login_a>
  [ 66] pushcons 2 .............................. <"habbo_simple.window">
  [ 68] pushint16 444 ........................... <444>
  [ 71] pushint8 100 ............................ <100>
  [ 73] pusharglist 4 ........................... <#login_a, "habbo_simple.window", 444, 100>
  [ 75] extcall 274 ............................. <createWindow(#login_a, "habbo_simple.window", 444, 100)>
  [ 78] jmpifz [131] ............................ if createWindow(#login_a, "habbo_simple.window", 444, 100) then
  [ 81] pushsymb 378 ............................ <#login_a>
  [ 84] pusharglist 1 ........................... <#login_a>
  [ 86] extcall 275 ............................. <getWindow(#login_a)>
  [ 89] setlocal 0 .............................. tWndObj = getWindow(#login_a)
  [ 91] getlocal 0 .............................. <tWndObj>
  [ 93] pushcons 3 .............................. <"login_a.window">
  [ 95] pusharglistnoret 2 ...................... <tWndObj, "login_a.window">
  [ 97] objcall 382 ............................. tWndObj.merge("login_a.window")
  [100] getlocal 0 .............................. <tWndObj>
  [102] getparam 0 .............................. <me>
  [104] pusharglist 1 ........................... <me>
  [106] objcall 28 .............................. <me.getID()>
  [108] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [110] objcall 277 ............................. tWndObj.registerClient(me.getID())
  [113] getlocal 0 .............................. <tWndObj>
  [115] pushsymb 371 ............................ <#eventProcLogin>
  [118] getparam 0 .............................. <me>
  [120] pusharglist 1 ........................... <me>
  [122] objcall 28 .............................. <me.getID()>
  [124] pushsymb 211 ............................ <#mouseUp>
  [126] pusharglistnoret 4 ...................... <tWndObj, #eventProcLogin, me.getID(), #mouseUp>
  [128] objcall 278 ............................. tWndObj.registerProcedure(#eventProcLogin, me.getID(), #mouseUp)
  [131] pushsymb 379 ............................ <#login_b>
  [134] pushcons 2 .............................. <"habbo_simple.window">
  [136] pushint16 444 ........................... <444>
  [139] pushint16 230 ........................... <230>
  [142] pusharglist 4 ........................... <#login_b, "habbo_simple.window", 444, 230>
  [144] extcall 274 ............................. <createWindow(#login_b, "habbo_simple.window", 444, 230)>
  [147] jmpifz [411] ............................ if createWindow(#login_b, "habbo_simple.window", 444, 230) then
  [150] pushsymb 379 ............................ <#login_b>
  [153] pusharglist 1 ........................... <#login_b>
  [155] extcall 275 ............................. <getWindow(#login_b)>
  [158] setlocal 0 .............................. tWndObj = getWindow(#login_b)
  [160] getlocal 0 .............................. <tWndObj>
  [162] pushcons 4 .............................. <"login_b.window">
  [164] pusharglistnoret 2 ...................... <tWndObj, "login_b.window">
  [166] objcall 382 ............................. tWndObj.merge("login_b.window")
  [169] getlocal 0 .............................. <tWndObj>
  [171] getparam 0 .............................. <me>
  [173] pusharglist 1 ........................... <me>
  [175] objcall 28 .............................. <me.getID()>
  [177] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [179] objcall 277 ............................. tWndObj.registerClient(me.getID())
  [182] getlocal 0 .............................. <tWndObj>
  [184] pushsymb 371 ............................ <#eventProcLogin>
  [187] getparam 0 .............................. <me>
  [189] pusharglist 1 ........................... <me>
  [191] objcall 28 .............................. <me.getID()>
  [193] pushsymb 211 ............................ <#mouseUp>
  [195] pusharglistnoret 4 ...................... <tWndObj, #eventProcLogin, me.getID(), #mouseUp>
  [197] objcall 278 ............................. tWndObj.registerProcedure(#eventProcLogin, me.getID(), #mouseUp)
  [200] getlocal 0 .............................. <tWndObj>
  [202] pushsymb 371 ............................ <#eventProcLogin>
  [205] getparam 0 .............................. <me>
  [207] pusharglist 1 ........................... <me>
  [209] objcall 28 .............................. <me.getID()>
  [211] pushsymb 383 ............................ <#keyDown>
  [214] pusharglistnoret 4 ...................... <tWndObj, #eventProcLogin, me.getID(), #keyDown>
  [216] objcall 278 ............................. tWndObj.registerProcedure(#eventProcLogin, me.getID(), #keyDown)
  [219] getlocal 0 .............................. <tWndObj>
  [221] pushcons 5 .............................. <"login_username">
  [223] pusharglist 2 ........................... <tWndObj, "login_username">
  [225] objcall 288 ............................. <tWndObj.getElement("login_username")>
  [228] pushint8 1 .............................. <1>
  [230] pusharglistnoret 2 ...................... <tWndObj.getElement("login_username"), 1>
  [232] objcall 384 ............................. tWndObj.getElement("login_username").setFocus(1)
  [235] pushcons 6 .............................. <"username_input.font.size">
  [237] pusharglist 1 ........................... <"username_input.font.size">
  [239] extcall 385 ............................. <variableExists("username_input.font.size")>
  [242] jmpifz [411] ............................ if variableExists("username_input.font.size") then
  [245] getlocal 0 .............................. <tWndObj>
  [247] pushcons 5 .............................. <"login_username">
  [249] pusharglist 2 ........................... <tWndObj, "login_username">
  [251] objcall 288 ............................. <tWndObj.getElement("login_username")>
  [254] setlocal 1 .............................. tElem = tWndObj.getElement("login_username")
  [256] getlocal 1 .............................. <tElem>
  [258] pushzero ................................ <0>
  [259] eq ...................................... <tElem = 0>
  [260] jmpifz [268] ............................ if tElem = 0 then
  [263] pushzero ................................ <0>
  [264] pusharglistnoret 1 ...................... <0>
  [266] extcall 29 .............................. return 0
  [268] getlocal 1 .............................. <tElem>
  [270] getobjprop 386 .......................... <tElem.pMember>
  [273] pusharglist 0 ........................... <>
  [275] extcall 118 ............................. <VOID>
  [277] eq ...................................... <tElem.pMember = VOID>
  [278] jmpifz [286] ............................ if tElem.pMember = VOID then
  [281] pushzero ................................ <0>
  [282] pusharglistnoret 1 ...................... <0>
  [284] extcall 29 .............................. return 0
  [286] getlocal 1 .............................. <tElem>
  [288] getchainedprop 386 ...................... <tElem.pMember>
  [291] getobjprop 387 .......................... <tElem.pMember.type>
  [294] pushsymb 388 ............................ <#field>
  [297] nteq .................................... <tElem.pMember.type <> #field>
  [298] jmpifz [306] ............................ if tElem.pMember.type <> #field then
  [301] pushzero ................................ <0>
  [302] pusharglistnoret 1 ...................... <0>
  [304] extcall 29 .............................. return 0
  [306] getlocal 1 .............................. <tElem>
  [308] getchainedprop 386 ...................... <tElem.pMember>
  [311] pushcons 6 .............................. <"username_input.font.size">
  [313] pusharglist 1 ........................... <"username_input.font.size">
  [315] extcall 62 .............................. <getIntVariable("username_input.font.size")>
  [317] setobjprop 389 .......................... tElem.pMember.fontSize = getIntVariable("username_input.font.size")
  [320] getlocal 1 .............................. <tElem>
  [322] getchainedprop 386 ...................... <tElem.pMember>
  [325] getobjprop 389 .......................... <tElem.pMember.fontSize>
  [328] setprop 376 ............................. pOriginalFontSize = tElem.pMember.fontSize
  [331] pushint8 9 .............................. <9>
  [333] setprop 377 ............................. pMinFontSize = 9
  [336] getlocal 0 .............................. <tWndObj>
  [338] pushcons 7 .............................. <"login_password">
  [340] pusharglist 2 ........................... <tWndObj, "login_password">
  [342] objcall 288 ............................. <tWndObj.getElement("login_password")>
  [345] setlocal 1 .............................. tElem = tWndObj.getElement("login_password")
  [347] getlocal 1 .............................. <tElem>
  [349] pushzero ................................ <0>
  [350] eq ...................................... <tElem = 0>
  [351] jmpifz [359] ............................ if tElem = 0 then
  [354] pushzero ................................ <0>
  [355] pusharglistnoret 1 ...................... <0>
  [357] extcall 29 .............................. return 0
  [359] getlocal 1 .............................. <tElem>
  [361] getobjprop 386 .......................... <tElem.pMember>
  [364] pusharglist 0 ........................... <>
  [366] extcall 118 ............................. <VOID>
  [368] eq ...................................... <tElem.pMember = VOID>
  [369] jmpifz [377] ............................ if tElem.pMember = VOID then
  [372] pushzero ................................ <0>
  [373] pusharglistnoret 1 ...................... <0>
  [375] extcall 29 .............................. return 0
  [377] getlocal 1 .............................. <tElem>
  [379] getchainedprop 386 ...................... <tElem.pMember>
  [382] getobjprop 387 .......................... <tElem.pMember.type>
  [385] pushsymb 388 ............................ <#field>
  [388] nteq .................................... <tElem.pMember.type <> #field>
  [389] jmpifz [397] ............................ if tElem.pMember.type <> #field then
  [392] pushzero ................................ <0>
  [393] pusharglistnoret 1 ...................... <0>
  [395] extcall 29 .............................. return 0
  [397] getlocal 1 .............................. <tElem>
  [399] getchainedprop 386 ...................... <tElem.pMember>
  [402] pushcons 6 .............................. <"username_input.font.size">
  [404] pusharglist 1 ........................... <"username_input.font.size">
  [406] extcall 62 .............................. <getIntVariable("username_input.font.size")>
  [408] setobjprop 389 .......................... tElem.pMember.fontSize = getIntVariable("username_input.font.size")
  [411] pushint8 1 .............................. <1>
  [413] pusharglistnoret 1 ...................... <1>
  [415] extcall 29 .............................. return 1
  [417] ret
end

on hideLogin me
  [  0] pushsymb 378 ............................ <#login_a>
  [  3] pusharglist 1 ........................... <#login_a>
  [  5] extcall 273 ............................. <windowExists(#login_a)>
  [  8] jmpifz [ 19] ............................ if windowExists(#login_a) then
  [ 11] pushsymb 378 ............................ <#login_a>
  [ 14] pusharglistnoret 1 ...................... <#login_a>
  [ 16] extcall 283 ............................. removeWindow(#login_a)
  [ 19] pushsymb 379 ............................ <#login_b>
  [ 22] pusharglist 1 ........................... <#login_b>
  [ 24] extcall 273 ............................. <windowExists(#login_b)>
  [ 27] jmpifz [ 38] ............................ if windowExists(#login_b) then
  [ 30] pushsymb 379 ............................ <#login_b>
  [ 33] pusharglistnoret 1 ...................... <#login_b>
  [ 35] extcall 283 ............................. removeWindow(#login_b)
  [ 38] pushsymb 390 ............................ <#login_topt>
  [ 41] pusharglist 1 ........................... <#login_topt>
  [ 43] extcall 273 ............................. <windowExists(#login_topt)>
  [ 46] jmpifz [ 57] ............................ if windowExists(#login_topt) then
  [ 49] pushsymb 390 ............................ <#login_topt>
  [ 52] pusharglistnoret 1 ...................... <#login_topt>
  [ 54] extcall 283 ............................. removeWindow(#login_topt)
  [ 57] pushint8 1 .............................. <1>
  [ 59] pusharglistnoret 1 ...................... <1>
  [ 61] extcall 29 .............................. return 1
  [ 63] ret
end

on showDisconnect me
  [  0] pushsymb 34 ............................. <#error>
  [  2] pushcons 8 .............................. <"error.window">
  [  4] pushzero ................................ <0>
  [  5] pushzero ................................ <0>
  [  6] pushsymb 93 ............................. <#modal>
  [  8] pusharglistnoret 5 ...................... <#error, "error.window", 0, 0, #modal>
  [ 10] extcall 274 ............................. createWindow(#error, "error.window", 0, 0, #modal)
  [ 13] pushsymb 34 ............................. <#error>
  [ 15] pusharglist 1 ........................... <#error>
  [ 17] extcall 275 ............................. <getWindow(#error)>
  [ 20] setlocal 0 .............................. tWndObj = getWindow(#error)
  [ 22] getlocal 0 .............................. <tWndObj>
  [ 24] pushcons 9 .............................. <"error_title">
  [ 26] pusharglist 2 ........................... <tWndObj, "error_title">
  [ 28] objcall 288 ............................. <tWndObj.getElement("error_title")>
  [ 31] pushcons 10 ............................. <"Alert_ConnectionFailure">
  [ 33] pusharglist 1 ........................... <"Alert_ConnectionFailure">
  [ 35] extcall 86 .............................. <getText("Alert_ConnectionFailure")>
  [ 37] pusharglistnoret 2 ...................... <tWndObj.getElement("error_title"), getText("Alert_ConnectionFailure")>
  [ 39] objcall 289 ............................. tWndObj.getElement("error_title").setText(getText("Alert_ConnectionFailure"))
  [ 42] getlocal 0 .............................. <tWndObj>
  [ 44] pushcons 11 ............................. <"error_text">
  [ 46] pusharglist 2 ........................... <tWndObj, "error_text">
  [ 48] objcall 288 ............................. <tWndObj.getElement("error_text")>
  [ 51] pushcons 12 ............................. <"Alert_ConnectionDisconnected">
  [ 53] pusharglist 1 ........................... <"Alert_ConnectionDisconnected">
  [ 55] extcall 86 .............................. <getText("Alert_ConnectionDisconnected")>
  [ 57] pusharglistnoret 2 ...................... <tWndObj.getElement("error_text"), getText("Alert_ConnectionDisconnected")>
  [ 59] objcall 289 ............................. tWndObj.getElement("error_text").setText(getText("Alert_ConnectionDisconnected"))
  [ 62] getlocal 0 .............................. <tWndObj>
  [ 64] getparam 0 .............................. <me>
  [ 66] pusharglist 1 ........................... <me>
  [ 68] objcall 28 .............................. <me.getID()>
  [ 70] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [ 72] objcall 277 ............................. tWndObj.registerClient(me.getID())
  [ 75] getlocal 0 .............................. <tWndObj>
  [ 77] pushsymb 373 ............................ <#eventProcDisconnect>
  [ 80] getparam 0 .............................. <me>
  [ 82] pusharglist 1 ........................... <me>
  [ 84] objcall 28 .............................. <me.getID()>
  [ 86] pushsymb 211 ............................ <#mouseUp>
  [ 88] pusharglistnoret 4 ...................... <tWndObj, #eventProcDisconnect, me.getID(), #mouseUp>
  [ 90] objcall 278 ............................. tWndObj.registerProcedure(#eventProcDisconnect, me.getID(), #mouseUp)
  [ 93] pushzero ................................ <0>
  [ 94] setmovieprop 111 ........................ the keyboardFocusSprite = 0
  [ 96] ret
end

on showOneTimePassword me
  [  0] pushsymb 44 ............................. <#session>
  [  2] pusharglist 1 ........................... <#session>
  [  4] extcall 43 .............................. <getObject(#session)>
  [  6] pushsymb 381 ............................ <#totp>
  [  9] pushcons 1 .............................. <EMPTY>
  [ 11] pusharglistnoret 3 ...................... <getObject(#session), #totp, EMPTY>
  [ 13] objcall 45 .............................. getObject(#session).set(#totp, EMPTY)
  [ 15] pushsymb 379 ............................ <#login_b>
  [ 18] pusharglist 1 ........................... <#login_b>
  [ 20] extcall 273 ............................. <windowExists(#login_b)>
  [ 23] jmpifz [ 34] ............................ if windowExists(#login_b) then
  [ 26] pushsymb 379 ............................ <#login_b>
  [ 29] pusharglistnoret 1 ...................... <#login_b>
  [ 31] extcall 283 ............................. removeWindow(#login_b)
  [ 34] pushsymb 391 ............................ <#login_totp>
  [ 37] pushcons 2 .............................. <"habbo_simple.window">
  [ 39] pushint16 444 ........................... <444>
  [ 42] pushint16 230 ........................... <230>
  [ 45] pusharglist 4 ........................... <#login_totp, "habbo_simple.window", 444, 230>
  [ 47] extcall 274 ............................. <createWindow(#login_totp, "habbo_simple.window", 444, 230)>
  [ 50] jmpifz [138] ............................ if createWindow(#login_totp, "habbo_simple.window", 444, 230) then
  [ 53] pushsymb 391 ............................ <#login_totp>
  [ 56] pusharglist 1 ........................... <#login_totp>
  [ 58] extcall 275 ............................. <getWindow(#login_totp)>
  [ 61] setlocal 0 .............................. tWndObj = getWindow(#login_totp)
  [ 63] getlocal 0 .............................. <tWndObj>
  [ 65] pushcons 13 ............................. <"login_totp.window">
  [ 67] pusharglistnoret 2 ...................... <tWndObj, "login_totp.window">
  [ 69] objcall 382 ............................. tWndObj.merge("login_totp.window")
  [ 72] getlocal 0 .............................. <tWndObj>
  [ 74] getparam 0 .............................. <me>
  [ 76] pusharglist 1 ........................... <me>
  [ 78] objcall 28 .............................. <me.getID()>
  [ 80] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [ 82] objcall 277 ............................. tWndObj.registerClient(me.getID())
  [ 85] getlocal 0 .............................. <tWndObj>
  [ 87] pushsymb 371 ............................ <#eventProcLogin>
  [ 90] getparam 0 .............................. <me>
  [ 92] pusharglist 1 ........................... <me>
  [ 94] objcall 28 .............................. <me.getID()>
  [ 96] pushsymb 211 ............................ <#mouseUp>
  [ 98] pusharglistnoret 4 ...................... <tWndObj, #eventProcLogin, me.getID(), #mouseUp>
  [100] objcall 278 ............................. tWndObj.registerProcedure(#eventProcLogin, me.getID(), #mouseUp)
  [103] getlocal 0 .............................. <tWndObj>
  [105] pushsymb 371 ............................ <#eventProcLogin>
  [108] getparam 0 .............................. <me>
  [110] pusharglist 1 ........................... <me>
  [112] objcall 28 .............................. <me.getID()>
  [114] pushsymb 383 ............................ <#keyDown>
  [117] pusharglistnoret 4 ...................... <tWndObj, #eventProcLogin, me.getID(), #keyDown>
  [119] objcall 278 ............................. tWndObj.registerProcedure(#eventProcLogin, me.getID(), #keyDown)
  [122] getlocal 0 .............................. <tWndObj>
  [124] pushcons 14 ............................. <"login_totp_code">
  [126] pusharglist 2 ........................... <tWndObj, "login_totp_code">
  [128] objcall 288 ............................. <tWndObj.getElement("login_totp_code")>
  [131] pushint8 1 .............................. <1>
  [133] pusharglistnoret 2 ...................... <tWndObj.getElement("login_totp_code"), 1>
  [135] objcall 384 ............................. tWndObj.getElement("login_totp_code").setFocus(1)
  [138] pushint8 1 .............................. <1>
  [140] pusharglistnoret 1 ...................... <1>
  [142] extcall 29 .............................. return 1
  [144] ret
end

on tryLogin me
  [  0] pushcons 1 .............................. <EMPTY>
  [  2] setlocal 0 .............................. tOneTimePassword = EMPTY
  [  4] pushsymb 379 ............................ <#login_b>
  [  7] pusharglist 1 ........................... <#login_b>
  [  9] extcall 273 ............................. <windowExists(#login_b)>
  [ 12] pushsymb 44 ............................. <#session>
  [ 14] pusharglist 1 ........................... <#session>
  [ 16] extcall 43 .............................. <getObject(#session)>
  [ 18] pushsymb 72 ............................. <#userName>
  [ 20] pusharglist 2 ........................... <getObject(#session), #userName>
  [ 22] objcall 73 .............................. <getObject(#session).get(#userName)>
  [ 24] pushcons 1 .............................. <EMPTY>
  [ 26] eq ...................................... <getObject(#session).get(#userName) = EMPTY>
  [ 27] and ..................................... <windowExists(#login_b) and (getObject(#session).get(#userName) = EMPTY)>
  [ 28] jmpifz [184] ............................ if windowExists(#login_b) and (getObject(#session).get(#userName) = EMPTY) then
  [ 31] pushsymb 379 ............................ <#login_b>
  [ 34] pusharglist 1 ........................... <#login_b>
  [ 36] extcall 275 ............................. <getWindow(#login_b)>
  [ 39] setlocal 1 .............................. tWndObj = getWindow(#login_b)
  [ 41] getlocal 1 .............................. <tWndObj>
  [ 43] pushcons 5 .............................. <"login_username">
  [ 45] pusharglist 2 ........................... <tWndObj, "login_username">
  [ 47] objcall 288 ............................. <tWndObj.getElement("login_username")>
  [ 50] pusharglist 1 ........................... <tWndObj.getElement("login_username")>
  [ 52] objcall 86 .............................. <tWndObj.getElement("login_username").getText()>
  [ 54] setlocal 2 .............................. tUserName = tWndObj.getElement("login_username").getText()
  [ 56] getprop 375 ............................. <pTempPassword>
  [ 59] setlocal 3 .............................. tPassword = pTempPassword
  [ 61] getlocal 2 .............................. <tUserName>
  [ 63] pushcons 1 .............................. <EMPTY>
  [ 65] eq ...................................... <tUserName = EMPTY>
  [ 66] jmpifz [ 74] ............................ if tUserName = EMPTY then
  [ 69] pushzero ................................ <0>
  [ 70] pusharglistnoret 1 ...................... <0>
  [ 72] extcall 29 .............................. return 0
  [ 74] getlocal 3 .............................. <tPassword>
  [ 76] pushcons 1 .............................. <EMPTY>
  [ 78] eq ...................................... <tPassword = EMPTY>
  [ 79] jmpifz [ 87] ............................ if tPassword = EMPTY then
  [ 82] pushzero ................................ <0>
  [ 83] pusharglistnoret 1 ...................... <0>
  [ 85] extcall 29 .............................. return 0
  [ 87] pushsymb 379 ............................ <#login_b>
  [ 90] pusharglist 1 ........................... <#login_b>
  [ 92] extcall 275 ............................. <getWindow(#login_b)>
  [ 95] pushcons 15 ............................. <"login_ok">
  [ 97] pusharglist 2 ........................... <getWindow(#login_b), "login_ok">
  [ 99] objcall 288 ............................. <getWindow(#login_b).getElement("login_ok")>
  [102] pusharglistnoret 1 ...................... <getWindow(#login_b).getElement("login_ok")>
  [104] objcall 392 ............................. getWindow(#login_b).getElement("login_ok").hide()
  [107] pushsymb 379 ............................ <#login_b>
  [110] pusharglist 1 ........................... <#login_b>
  [112] extcall 275 ............................. <getWindow(#login_b)>
  [115] pushcons 16 ............................. <"login_connecting">
  [117] pusharglist 2 ........................... <getWindow(#login_b), "login_connecting">
  [119] objcall 288 ............................. <getWindow(#login_b).getElement("login_connecting")>
  [122] pushsymb 339 ............................ <#blend>
  [125] pushint8 100 ............................ <100>
  [127] pusharglistnoret 3 ...................... <getWindow(#login_b).getElement("login_connecting"), #blend, 100>
  [129] objcall 187 ............................. getWindow(#login_b).getElement("login_connecting").setProperty(#blend, 100)
  [131] getparam 0 .............................. <me>
  [133] pushsymb 379 ............................ <#login_b>
  [136] pusharglistnoret 2 ...................... <me, #login_b>
  [138] objcall 365 ............................. me.blinkConnection(#login_b)
  [141] pushsymb 44 ............................. <#session>
  [143] pusharglist 1 ........................... <#session>
  [145] extcall 43 .............................. <getObject(#session)>
  [147] pushsymb 72 ............................. <#userName>
  [149] getlocal 2 .............................. <tUserName>
  [151] pusharglistnoret 3 ...................... <getObject(#session), #userName, tUserName>
  [153] objcall 45 .............................. getObject(#session).set(#userName, tUserName)
  [155] pushsymb 44 ............................. <#session>
  [157] pusharglist 1 ........................... <#session>
  [159] extcall 43 .............................. <getObject(#session)>
  [161] pushsymb 74 ............................. <#password>
  [163] getlocal 3 .............................. <tPassword>
  [165] pusharglistnoret 3 ...................... <getObject(#session), #password, tPassword>
  [167] objcall 45 .............................. getObject(#session).set(#password, tPassword)
  [169] pushsymb 44 ............................. <#session>
  [171] pusharglist 1 ........................... <#session>
  [173] extcall 43 .............................. <getObject(#session)>
  [175] pushsymb 381 ............................ <#totp>
  [178] getlocal 0 .............................. <tOneTimePassword>
  [180] pusharglistnoret 3 ...................... <getObject(#session), #totp, tOneTimePassword>
  [182] objcall 45 .............................. getObject(#session).set(#totp, tOneTimePassword)
  [184] pushsymb 391 ............................ <#login_totp>
  [187] pusharglist 1 ........................... <#login_totp>
  [189] extcall 273 ............................. <windowExists(#login_totp)>
  [192] pushsymb 44 ............................. <#session>
  [194] pusharglist 1 ........................... <#session>
  [196] extcall 43 .............................. <getObject(#session)>
  [198] pushsymb 72 ............................. <#userName>
  [200] pusharglist 2 ........................... <getObject(#session), #userName>
  [202] objcall 73 .............................. <getObject(#session).get(#userName)>
  [204] pushcons 1 .............................. <EMPTY>
  [206] nteq .................................... <getObject(#session).get(#userName) <> EMPTY>
  [207] and ..................................... <windowExists(#login_totp) and (getObject(#session).get(#userName) <> EMPTY)>
  [208] pushsymb 44 ............................. <#session>
  [210] pusharglist 1 ........................... <#session>
  [212] extcall 43 .............................. <getObject(#session)>
  [214] pushsymb 381 ............................ <#totp>
  [217] pusharglist 2 ........................... <getObject(#session), #totp>
  [219] objcall 73 .............................. <getObject(#session).get(#totp)>
  [221] pushcons 1 .............................. <EMPTY>
  [223] eq ...................................... <getObject(#session).get(#totp) = EMPTY>
  [224] and ..................................... <windowExists(#login_totp) and (getObject(#session).get(#userName) <> EMPTY) and (getObject(#session).get(#totp) = EMPTY)>
  [225] jmpifz [268] ............................ if windowExists(#login_totp) and (getObject(#session).get(#userName) <> EMPTY) and (getObject(#session).get(#totp) = EMPTY) then
  [228] pushsymb 391 ............................ <#login_totp>
  [231] pusharglist 1 ........................... <#login_totp>
  [233] extcall 275 ............................. <getWindow(#login_totp)>
  [236] setlocal 1 .............................. tWndObj = getWindow(#login_totp)
  [238] getlocal 1 .............................. <tWndObj>
  [240] pushcons 14 ............................. <"login_totp_code">
  [242] pusharglist 2 ........................... <tWndObj, "login_totp_code">
  [244] objcall 288 ............................. <tWndObj.getElement("login_totp_code")>
  [247] pusharglist 1 ........................... <tWndObj.getElement("login_totp_code")>
  [249] objcall 86 .............................. <tWndObj.getElement("login_totp_code").getText()>
  [251] setlocal 0 .............................. tOneTimePassword = tWndObj.getElement("login_totp_code").getText()
  [253] pushsymb 44 ............................. <#session>
  [255] pusharglist 1 ........................... <#session>
  [257] extcall 43 .............................. <getObject(#session)>
  [259] pushsymb 381 ............................ <#totp>
  [262] getlocal 0 .............................. <tOneTimePassword>
  [264] pusharglistnoret 3 ...................... <getObject(#session), #totp, tOneTimePassword>
  [266] objcall 45 .............................. getObject(#session).set(#totp, tOneTimePassword)
  [268] getlocal 0 .............................. <tOneTimePassword>
  [270] pushcons 1 .............................. <EMPTY>
  [272] nteq .................................... <tOneTimePassword <> EMPTY>
  [273] jmpifz [397] ............................ if tOneTimePassword <> EMPTY then / else
  [276] pushsymb 378 ............................ <#login_a>
  [279] pusharglist 1 ........................... <#login_a>
  [281] extcall 275 ............................. <getWindow(#login_a)>
  [284] pushcons 17 ............................. <"login_createUser">
  [286] pusharglist 2 ........................... <getWindow(#login_a), "login_createUser">
  [288] objcall 288 ............................. <getWindow(#login_a).getElement("login_createUser")>
  [291] setlocal 4 .............................. tElem = getWindow(#login_a).getElement("login_createUser")
  [293] getlocal 4 .............................. <tElem>
  [295] pushsymb 339 ............................ <#blend>
  [298] pushint8 99 ............................. <99>
  [300] pusharglistnoret 3 ...................... <tElem, #blend, 99>
  [302] objcall 187 ............................. tElem.setProperty(#blend, 99)
  [304] getlocal 4 .............................. <tElem>
  [306] pushsymb 328 ............................ <#cursor>
  [309] pushzero ................................ <0>
  [310] pusharglistnoret 3 ...................... <tElem, #cursor, 0>
  [312] objcall 187 ............................. tElem.setProperty(#cursor, 0)
  [314] getprop 374 ............................. <pConnectionId>
  [317] pusharglist 1 ........................... <pConnectionId>
  [319] extcall 393 ............................. <connectionExists(pConnectionId)>
  [322] jmpifz [394] ............................ if connectionExists(pConnectionId) then
  [325] getparam 0 .............................. <me>
  [327] pushsymb 391 ............................ <#login_totp>
  [330] pusharglistnoret 2 ...................... <me, #login_totp>
  [332] objcall 365 ............................. me.blinkConnection(#login_totp)
  [335] getprop 374 ............................. <pConnectionId>
  [338] pusharglist 1 ........................... <pConnectionId>
  [340] extcall 138 ............................. <getConnection(pConnectionId)>
  [342] pushcons 18 ............................. <"TRY_LOGIN">
  [344] pushsymb 80 ............................. <#string>
  [346] pushsymb 44 ............................. <#session>
  [348] pusharglist 1 ........................... <#session>
  [350] extcall 43 .............................. <getObject(#session)>
  [352] pushsymb 72 ............................. <#userName>
  [354] pusharglist 2 ........................... <getObject(#session), #userName>
  [356] objcall 73 .............................. <getObject(#session).get(#userName)>
  [358] pushsymb 80 ............................. <#string>
  [360] pushsymb 44 ............................. <#session>
  [362] pusharglist 1 ........................... <#session>
  [364] extcall 43 .............................. <getObject(#session)>
  [366] pushsymb 74 ............................. <#password>
  [368] pusharglist 2 ........................... <getObject(#session), #password>
  [370] objcall 73 .............................. <getObject(#session).get(#password)>
  [372] pushsymb 80 ............................. <#string>
  [374] pushsymb 44 ............................. <#session>
  [376] pusharglist 1 ........................... <#session>
  [378] extcall 43 .............................. <getObject(#session)>
  [380] pushsymb 381 ............................ <#totp>
  [383] pusharglist 2 ........................... <getObject(#session), #totp>
  [385] objcall 73 .............................. <getObject(#session).get(#totp)>
  [387] pusharglist 6 ........................... <[#string: getObject(#session).get(#userName), #string: getObject(#session).get(#password), #string: getObject(#session).get(#totp)]>
  [389] pushproplist ............................ <[#string: getObject(#session).get(#userName), #string: getObject(#session).get(#password), #string: getObject(#session).get(#totp)]>
  [390] pusharglistnoret 3 ...................... <getConnection(pConnectionId), "TRY_LOGIN", [#string: getObject(#session).get(#userName), #string: getObject(#session).get(#password), #string: getObject(#session).get(#totp)]>
  [392] objcall 40 .............................. getConnection(pConnectionId).send("TRY_LOGIN", [#string: getObject(#session).get(#userName), #string: getObject(#session).get(#password), #string: getObject(#session).get(#totp)])
  [394] jmp [426]
  [397] getparam 0 .............................. <me>
  [399] pusharglist 1 ........................... <me>
  [401] objcall 51 .............................. <me.getComponent()>
  [403] pushsymb 122 ............................ <#pOkToLogin>
  [405] pushint8 1 .............................. <1>
  [407] pusharglistnoret 3 ...................... <me.getComponent(), #pOkToLogin, 1>
  [409] objcall 123 ............................. me.getComponent().setaProp(#pOkToLogin, 1)
  [411] getparam 0 .............................. <me>
  [413] pusharglist 1 ........................... <me>
  [415] objcall 51 .............................. <me.getComponent()>
  [417] pusharglist 1 ........................... <me.getComponent()>
  [419] objcall 394 ............................. <me.getComponent().connect()>
  [422] pusharglistnoret 1 ...................... <me.getComponent().connect()>
  [424] extcall 29 .............................. return me.getComponent().connect()
  [426] ret
end

on blinkConnection me, windowtype
  [  0] getparam 1 .............................. <windowtype>
  [  2] pusharglist 1 ........................... <windowtype>
  [  4] extcall 273 ............................. <windowExists(windowtype)>
  [  7] not ..................................... <not windowExists(windowtype)>
  [  8] jmpifz [ 16] ............................ if not windowExists(windowtype) then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 29 .............................. return 0
  [ 16] pushsymb 398 ............................ <#login_blinker>
  [ 19] pusharglist 1 ........................... <#login_blinker>
  [ 21] extcall 280 ............................. <timeoutExists(#login_blinker)>
  [ 24] jmpifz [ 32] ............................ if timeoutExists(#login_blinker) then
  [ 27] pushzero ................................ <0>
  [ 28] pusharglistnoret 1 ...................... <0>
  [ 30] extcall 29 .............................. return 0
  [ 32] getparam 1 .............................. <windowtype>
  [ 34] pusharglist 1 ........................... <windowtype>
  [ 36] extcall 275 ............................. <getWindow(windowtype)>
  [ 39] pushcons 16 ............................. <"login_connecting">
  [ 41] pusharglist 2 ........................... <getWindow(windowtype), "login_connecting">
  [ 43] objcall 288 ............................. <getWindow(windowtype).getElement("login_connecting")>
  [ 46] setlocal 0 .............................. tElem = getWindow(windowtype).getElement("login_connecting")
  [ 48] getlocal 0 .............................. <tElem>
  [ 50] not ..................................... <not tElem>
  [ 51] jmpifz [ 59] ............................ if not tElem then
  [ 54] pushzero ................................ <0>
  [ 55] pusharglistnoret 1 ...................... <0>
  [ 57] extcall 29 .............................. return 0
  [ 59] pushcons 15 ............................. <"login_ok">
  [ 61] setlocal 1 .............................. okElemName = "login_ok"
  [ 63] getparam 1 .............................. <windowtype>
  [ 65] pushsymb 391 ............................ <#login_totp>
  [ 68] eq ...................................... <windowtype = #login_totp>
  [ 69] jmpifz [ 76] ............................ if windowtype = #login_totp then
  [ 72] pushcons 19 ............................. <"login_totp_ok">
  [ 74] setlocal 1 .............................. okElemName = "login_totp_ok"
  [ 76] getparam 1 .............................. <windowtype>
  [ 78] pusharglist 1 ........................... <windowtype>
  [ 80] extcall 275 ............................. <getWindow(windowtype)>
  [ 83] getlocal 1 .............................. <okElemName>
  [ 85] pusharglist 2 ........................... <getWindow(windowtype), okElemName>
  [ 87] objcall 288 ............................. <getWindow(windowtype).getElement(okElemName)>
  [ 90] pushsymb 399 ............................ <#visible>
  [ 93] pusharglist 2 ........................... <getWindow(windowtype).getElement(okElemName), #visible>
  [ 95] objcall 195 ............................. <getWindow(windowtype).getElement(okElemName).getProperty(#visible)>
  [ 97] pushint8 1 .............................. <1>
  [ 99] eq ...................................... <getWindow(windowtype).getElement(okElemName).getProperty(#visible) = 1>
  [100] jmpifz [108] ............................ if getWindow(windowtype).getElement(okElemName).getProperty(#visible) = 1 then
  [103] pushzero ................................ <0>
  [104] pusharglistnoret 1 ...................... <0>
  [106] extcall 29 .............................. return 0
  [108] getlocal 0 .............................. <tElem>
  [110] pushsymb 399 ............................ <#visible>
  [113] getlocal 0 .............................. <tElem>
  [115] pushsymb 399 ............................ <#visible>
  [118] pusharglist 2 ........................... <tElem, #visible>
  [120] objcall 195 ............................. <tElem.getProperty(#visible)>
  [122] not ..................................... <not tElem.getProperty(#visible)>
  [123] pusharglistnoret 3 ...................... <tElem, #visible, not tElem.getProperty(#visible)>
  [125] objcall 187 ............................. tElem.setProperty(#visible, not tElem.getProperty(#visible))
  [127] pushsymb 398 ............................ <#login_blinker>
  [130] pushint16 500 ........................... <500>
  [133] pushsymb 365 ............................ <#blinkConnection>
  [136] getparam 0 .............................. <me>
  [138] pusharglist 1 ........................... <me>
  [140] objcall 28 .............................. <me.getID()>
  [142] pusharglist 0 ........................... <>
  [144] extcall 118 ............................. <VOID>
  [146] pushint8 1 .............................. <1>
  [148] pusharglist 6 ........................... <#login_blinker, 500, #blinkConnection, me.getID(), VOID, 1>
  [150] extcall 333 ............................. <createTimeout(#login_blinker, 500, #blinkConnection, me.getID(), VOID, 1)>
  [153] pusharglistnoret 1 ...................... <createTimeout(#login_blinker, 500, #blinkConnection, me.getID(), VOID, 1)>
  [155] extcall 29 .............................. return createTimeout(#login_blinker, 500, #blinkConnection, me.getID(), VOID, 1)
  [157] ret
end

on showUserFound me
  [  0] pushsymb 391 ............................ <#login_totp>
  [  3] pusharglist 1 ........................... <#login_totp>
  [  5] extcall 273 ............................. <windowExists(#login_totp)>
  [  8] jmpifz [ 19] ............................ if windowExists(#login_totp) then
  [ 11] pushsymb 391 ............................ <#login_totp>
  [ 14] pusharglistnoret 1 ...................... <#login_totp>
  [ 16] extcall 283 ............................. removeWindow(#login_totp)
  [ 19] pushsymb 379 ............................ <#login_b>
  [ 22] pusharglist 1 ........................... <#login_b>
  [ 24] extcall 273 ............................. <windowExists(#login_b)>
  [ 27] jmpifz [ 46] ............................ if windowExists(#login_b) then / else
  [ 30] pushsymb 379 ............................ <#login_b>
  [ 33] pusharglist 1 ........................... <#login_b>
  [ 35] extcall 275 ............................. <getWindow(#login_b)>
  [ 38] pusharglistnoret 1 ...................... <getWindow(#login_b)>
  [ 40] objcall 402 ............................. getWindow(#login_b).unmerge()
  [ 43] jmp [ 62]
  [ 46] pushsymb 379 ............................ <#login_b>
  [ 49] pushcons 2 .............................. <"habbo_simple.window">
  [ 51] pushint16 444 ........................... <444>
  [ 54] pushint16 230 ........................... <230>
  [ 57] pusharglistnoret 4 ...................... <#login_b, "habbo_simple.window", 444, 230>
  [ 59] extcall 274 ............................. createWindow(#login_b, "habbo_simple.window", 444, 230)
  [ 62] pushsymb 379 ............................ <#login_b>
  [ 65] pusharglist 1 ........................... <#login_b>
  [ 67] extcall 275 ............................. <getWindow(#login_b)>
  [ 70] setlocal 0 .............................. tWndObj = getWindow(#login_b)
  [ 72] getlocal 0 .............................. <tWndObj>
  [ 74] pushcons 20 ............................. <"login_c.window">
  [ 76] pusharglistnoret 2 ...................... <tWndObj, "login_c.window">
  [ 78] objcall 382 ............................. tWndObj.merge("login_c.window")
  [ 81] getlocal 0 .............................. <tWndObj>
  [ 83] pushcons 21 ............................. <"login_c_welcome">
  [ 85] pusharglist 2 ........................... <tWndObj, "login_c_welcome">
  [ 87] objcall 288 ............................. <tWndObj.getElement("login_c_welcome")>
  [ 90] pusharglist 1 ........................... <tWndObj.getElement("login_c_welcome")>
  [ 92] objcall 86 .............................. <tWndObj.getElement("login_c_welcome").getText()>
  [ 94] setlocal 1 .............................. tTxt = tWndObj.getElement("login_c_welcome").getText()
  [ 96] getlocal 1 .............................. <tTxt>
  [ 98] pushsymb 44 ............................. <#session>
  [100] pusharglist 1 ........................... <#session>
  [102] extcall 43 .............................. <getObject(#session)>
  [104] pushcons 22 ............................. <"user_name">
  [106] pusharglist 2 ........................... <getObject(#session), "user_name">
  [108] objcall 73 .............................. <getObject(#session).get("user_name")>
  [110] joinpadstr .............................. <tTxt && getObject(#session).get("user_name")>
  [111] setlocal 1 .............................. tTxt = tTxt && getObject(#session).get("user_name")
  [113] getlocal 0 .............................. <tWndObj>
  [115] pushcons 21 ............................. <"login_c_welcome">
  [117] pusharglist 2 ........................... <tWndObj, "login_c_welcome">
  [119] objcall 288 ............................. <tWndObj.getElement("login_c_welcome")>
  [122] getlocal 1 .............................. <tTxt>
  [124] pusharglistnoret 2 ...................... <tWndObj.getElement("login_c_welcome"), tTxt>
  [126] objcall 289 ............................. tWndObj.getElement("login_c_welcome").setText(tTxt)
  [129] pushcons 23 ............................. <"Figure_Preview">
  [131] pusharglist 1 ........................... <"Figure_Preview">
  [133] extcall 47 .............................. <objectExists("Figure_Preview")>
  [135] jmpifz [191] ............................ if objectExists("Figure_Preview") then / else
  [138] pushcons 23 ............................. <"Figure_Preview">
  [140] pusharglist 1 ........................... <"Figure_Preview">
  [142] extcall 43 .............................. <getObject("Figure_Preview")>
  [144] pushcons 24 ............................. <"h">
  [146] pushint8 3 .............................. <3>
  [148] pushcons 25 ............................. <"wave">
  [150] pusharglist 4 ........................... <getObject("Figure_Preview"), "h", 3, "wave">
  [152] objcall 403 ............................. <getObject("Figure_Preview").createTemplateHuman("h", 3, "wave")>
  [155] setlocal 2 .............................. tBuffer = getObject("Figure_Preview").createTemplateHuman("h", 3, "wave")
  [157] getlocal 0 .............................. <tWndObj>
  [159] pushcons 26 ............................. <"login_preview">
  [161] pusharglist 2 ........................... <tWndObj, "login_preview">
  [163] objcall 288 ............................. <tWndObj.getElement("login_preview")>
  [166] pushsymb 404 ............................ <#buffer>
  [169] getlocal 2 .............................. <tBuffer>
  [171] pusharglistnoret 3 ...................... <tWndObj.getElement("login_preview"), #buffer, tBuffer>
  [173] objcall 187 ............................. tWndObj.getElement("login_preview").setProperty(#buffer, tBuffer)
  [175] getparam 0 .............................. <me>
  [177] pushint16 800 ........................... <800>
  [180] pushsymb 366 ............................ <#myHabboSmile>
  [183] pusharglistnoret 3 ...................... <me, 800, #myHabboSmile>
  [185] objcall 263 ............................. me.delay(800, #myHabboSmile)
  [188] jmp [197]
  [191] getparam 0 .............................. <me>
  [193] pusharglistnoret 1 ...................... <me>
  [195] objcall 24 .............................. me.hideLogin()
  [197] pushint8 1 .............................. <1>
  [199] pusharglistnoret 1 ...................... <1>
  [201] extcall 29 .............................. return 1
  [203] ret
end

on myHabboSmile me
  [  0] pushcons 23 ............................. <"Figure_Preview">
  [  2] pusharglist 1 ........................... <"Figure_Preview">
  [  4] extcall 47 .............................. <objectExists("Figure_Preview")>
  [  6] jmpifz [ 28] ............................ if objectExists("Figure_Preview") then
  [  9] pushcons 23 ............................. <"Figure_Preview">
  [ 11] pusharglist 1 ........................... <"Figure_Preview">
  [ 13] extcall 43 .............................. <getObject("Figure_Preview")>
  [ 15] pushcons 24 ............................. <"h">
  [ 17] pushint8 3 .............................. <3>
  [ 19] pushcons 27 ............................. <"gest">
  [ 21] pushcons 28 ............................. <"temp sml">
  [ 23] pusharglistnoret 5 ...................... <getObject("Figure_Preview"), "h", 3, "gest", "temp sml">
  [ 25] objcall 403 ............................. getObject("Figure_Preview").createTemplateHuman("h", 3, "gest", "temp sml")
  [ 28] getparam 0 .............................. <me>
  [ 30] pushint16 1200 .......................... <1200>
  [ 33] pushsymb 367 ............................ <#stopWaving>
  [ 36] pusharglistnoret 3 ...................... <me, 1200, #stopWaving>
  [ 38] objcall 263 ............................. me.delay(1200, #stopWaving)
  [ 41] pushsymb 44 ............................. <#session>
  [ 43] pusharglist 1 ........................... <#session>
  [ 45] extcall 43 .............................. <getObject(#session)>
  [ 47] pushsymb 74 ............................. <#password>
  [ 49] pusharglist 0 ........................... <>
  [ 51] extcall 118 ............................. <VOID>
  [ 53] pusharglistnoret 3 ...................... <getObject(#session), #password, VOID>
  [ 55] objcall 45 .............................. getObject(#session).set(#password, VOID)
  [ 57] ret
end

on stopWaving me
  [  0] pushcons 23 ............................. <"Figure_Preview">
  [  2] pusharglist 1 ........................... <"Figure_Preview">
  [  4] extcall 47 .............................. <objectExists("Figure_Preview")>
  [  6] jmpifz [ 62] ............................ if objectExists("Figure_Preview") then
  [  9] pushcons 23 ............................. <"Figure_Preview">
  [ 11] pusharglist 1 ........................... <"Figure_Preview">
  [ 13] extcall 43 .............................. <getObject("Figure_Preview")>
  [ 15] pushcons 24 ............................. <"h">
  [ 17] pushint8 3 .............................. <3>
  [ 19] pushcons 29 ............................. <"reset">
  [ 21] pusharglistnoret 4 ...................... <getObject("Figure_Preview"), "h", 3, "reset">
  [ 23] objcall 403 ............................. getObject("Figure_Preview").createTemplateHuman("h", 3, "reset")
  [ 26] pushcons 23 ............................. <"Figure_Preview">
  [ 28] pusharglist 1 ........................... <"Figure_Preview">
  [ 30] extcall 43 .............................. <getObject("Figure_Preview")>
  [ 32] pushcons 24 ............................. <"h">
  [ 34] pushint8 3 .............................. <3>
  [ 36] pushcons 27 ............................. <"gest">
  [ 38] pushcons 28 ............................. <"temp sml">
  [ 40] pusharglistnoret 5 ...................... <getObject("Figure_Preview"), "h", 3, "gest", "temp sml">
  [ 42] objcall 403 ............................. getObject("Figure_Preview").createTemplateHuman("h", 3, "gest", "temp sml")
  [ 45] pushcons 23 ............................. <"Figure_Preview">
  [ 47] pusharglist 1 ........................... <"Figure_Preview">
  [ 49] extcall 43 .............................. <getObject("Figure_Preview")>
  [ 51] pushcons 24 ............................. <"h">
  [ 53] pushint8 3 .............................. <3>
  [ 55] pushcons 30 ............................. <"remove">
  [ 57] pusharglistnoret 4 ...................... <getObject("Figure_Preview"), "h", 3, "remove">
  [ 59] objcall 403 ............................. getObject("Figure_Preview").createTemplateHuman("h", 3, "remove")
  [ 62] getparam 0 .............................. <me>
  [ 64] pushint16 400 ........................... <400>
  [ 67] pushsymb 24 ............................. <#hideLogin>
  [ 69] pusharglistnoret 3 ...................... <me, 400, #hideLogin>
  [ 71] objcall 263 ............................. me.delay(400, #hideLogin)
  [ 74] ret
end

on adjustFieldSize me, tFieldName
  [  0] pushsymb 379 ............................ <#login_b>
  [  3] pusharglist 1 ........................... <#login_b>
  [  5] extcall 273 ............................. <windowExists(#login_b)>
  [  8] not ..................................... <not windowExists(#login_b)>
  [  9] jmpifz [ 17] ............................ if not windowExists(#login_b) then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 29 .............................. return 0
  [ 17] pushsymb 379 ............................ <#login_b>
  [ 20] pusharglist 1 ........................... <#login_b>
  [ 22] extcall 275 ............................. <getWindow(#login_b)>
  [ 25] getparam 1 .............................. <tFieldName>
  [ 27] pusharglist 2 ........................... <getWindow(#login_b), tFieldName>
  [ 29] objcall 288 ............................. <getWindow(#login_b).getElement(tFieldName)>
  [ 32] setlocal 0 .............................. tmember = getWindow(#login_b).getElement(tFieldName)
  [ 34] pushint16 240 ........................... <240>
  [ 37] setlocal 1 .............................. tFieldWidth = 240
  [ 39] getlocal 0 .............................. <tmember>
  [ 41] pusharglist 1 ........................... <tmember>
  [ 43] objcall 86 .............................. <tmember.getText()>
  [ 45] getobjprop 140 .......................... <tmember.getText().length>
  [ 47] setlocal 2 .............................. tTextLength = tmember.getText().length
  [ 49] getprop 376 ............................. <pOriginalFontSize>
  [ 52] setlocal 3 .............................. tFontSize = pOriginalFontSize
  [ 54] getlocal 2 .............................. <tTextLength>
  [ 56] pushint8 14 ............................. <14>
  [ 58] gt ...................................... <tTextLength > 14>
  [ 59] jmpifz [ 72] ............................ if tTextLength > 14 then
  [ 62] getlocal 0 .............................. <tmember>
  [ 64] getchainedprop 386 ...................... <tmember.pMember>
  [ 67] pushint8 9 .............................. <9>
  [ 69] setobjprop 389 .......................... tmember.pMember.fontSize = 9
  [ 72] pushint8 1 .............................. <1>
  [ 74] pusharglistnoret 1 ...................... <1>
  [ 76] extcall 29 .............................. return 1
  [ 78] ret
end

on updatePasswordAsterisks me
  [  0] pushsymb 379 ............................ <#login_b>
  [  3] pusharglist 1 ........................... <#login_b>
  [  5] extcall 273 ............................. <windowExists(#login_b)>
  [  8] not ..................................... <not windowExists(#login_b)>
  [  9] jmpifz [ 17] ............................ if not windowExists(#login_b) then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 29 .............................. return 0
  [ 17] pushsymb 379 ............................ <#login_b>
  [ 20] pusharglist 1 ........................... <#login_b>
  [ 22] extcall 275 ............................. <getWindow(#login_b)>
  [ 25] pushcons 7 .............................. <"login_password">
  [ 27] pusharglist 2 ........................... <getWindow(#login_b), "login_password">
  [ 29] objcall 288 ............................. <getWindow(#login_b).getElement("login_password")>
  [ 32] pusharglist 1 ........................... <getWindow(#login_b).getElement("login_password")>
  [ 34] objcall 86 .............................. <getWindow(#login_b).getElement("login_password").getText()>
  [ 36] setlocal 0 .............................. tPwdTxt = getWindow(#login_b).getElement("login_password").getText()
  [ 38] pushint8 1 .............................. <1>
  [ 40] setlocal 1
  [ 42] getlocal 1
  [ 44] getlocal 0 .............................. <tPwdTxt>
  [ 46] getobjprop 140 .......................... <tPwdTxt.length>
  [ 48] lteq
  [ 49] jmpifz [125] ............................ repeat with i = 1 to tPwdTxt.length
  [ 52] getlocal 0 .............................. <tPwdTxt>
  [ 54] getlocal 1 .............................. <i>
  [ 56] getlocal 1 .............................. <i>
  [ 58] pusharglist 3 ........................... <tPwdTxt, i, i>
  [ 60] extcall 141 ............................. <chars(tPwdTxt, i, i)>
  [ 62] setlocal 2 .............................. tChar = chars(tPwdTxt, i, i)
  [ 64] getlocal 2 .............................. <tChar>
  [ 66] pushcons 31 ............................. <"*">
  [ 68] nteq .................................... <tChar <> "*">
  [ 69] getlocal 2 .............................. <tChar>
  [ 71] pushcons 32 ............................. <" ">
  [ 73] nteq .................................... <tChar <> " ">
  [ 74] and ..................................... <(tChar <> "*") and (tChar <> " ")>
  [ 75] jmpifz [116] ............................ if (tChar <> "*") and (tChar <> " ") then
  [ 78] getprop 375 ............................. <pTempPassword>
  [ 81] pushint8 1 .............................. <1>
  [ 83] getlocal 1 .............................. <i>
  [ 85] pushint8 1 .............................. <1>
  [ 87] sub ..................................... <i - 1>
  [ 88] pusharglist 3 ........................... <pTempPassword, 1, i - 1>
  [ 90] extcall 141 ............................. <chars(pTempPassword, 1, i - 1)>
  [ 92] getlocal 2 .............................. <tChar>
  [ 94] joinstr ................................. <chars(pTempPassword, 1, i - 1) & tChar>
  [ 95] getprop 375 ............................. <pTempPassword>
  [ 98] getlocal 1 .............................. <i>
  [100] pushint8 1 .............................. <1>
  [102] add ..................................... <i + 1>
  [103] getlocal 1 .............................. <i>
  [105] pushint8 1 .............................. <1>
  [107] add ..................................... <i + 1>
  [108] pusharglist 3 ........................... <pTempPassword, i + 1, i + 1>
  [110] extcall 141 ............................. <chars(pTempPassword, i + 1, i + 1)>
  [112] joinstr ................................. <chars(pTempPassword, 1, i - 1) & tChar & chars(pTempPassword, i + 1, i + 1)>
  [113] setprop 375 ............................. pTempPassword = chars(pTempPassword, 1, i - 1) & tChar & chars(pTempPassword, i + 1, i + 1)
  [116] pushint8 1
  [118] getlocal 1
  [120] add
  [121] setlocal 1
  [123] endrepeat [ 42]
  [125] pushcons 1 .............................. <EMPTY>
  [127] setlocal 3 .............................. tStars = EMPTY
  [129] pushint8 1 .............................. <1>
  [131] setlocal 1
  [133] getlocal 1
  [135] getprop 375 ............................. <pTempPassword>
  [138] getobjprop 140 .......................... <pTempPassword.length>
  [140] lteq
  [141] jmpifz [160] ............................ repeat with i = 1 to pTempPassword.length
  [144] getlocal 3 .............................. <tStars>
  [146] pushcons 31 ............................. <"*">
  [148] joinstr ................................. <tStars & "*">
  [149] setlocal 3 .............................. tStars = tStars & "*"
  [151] pushint8 1
  [153] getlocal 1
  [155] add
  [156] setlocal 1
  [158] endrepeat [133]
  [160] pushsymb 379 ............................ <#login_b>
  [163] pusharglist 1 ........................... <#login_b>
  [165] extcall 275 ............................. <getWindow(#login_b)>
  [168] pushcons 7 .............................. <"login_password">
  [170] pusharglist 2 ........................... <getWindow(#login_b), "login_password">
  [172] objcall 288 ............................. <getWindow(#login_b).getElement("login_password")>
  [175] getlocal 3 .............................. <tStars>
  [177] pusharglistnoret 2 ...................... <getWindow(#login_b).getElement("login_password"), tStars>
  [179] objcall 289 ............................. getWindow(#login_b).getElement("login_password").setText(tStars)
  [182] getparam 0 .............................. <me>
  [184] pushcons 7 .............................. <"login_password">
  [186] pusharglistnoret 2 ...................... <me, "login_password">
  [188] objcall 368 ............................. me.adjustFieldSize("login_password")
  [191] ret
end

on forgottenpw me
  [  0] pushsymb 379 ............................ <#login_b>
  [  3] pushcons 2 .............................. <"habbo_simple.window">
  [  5] pushint16 444 ........................... <444>
  [  8] pushint16 230 ........................... <230>
  [ 11] pusharglist 4 ........................... <#login_b, "habbo_simple.window", 444, 230>
  [ 13] extcall 274 ............................. <createWindow(#login_b, "habbo_simple.window", 444, 230)>
  [ 16] not ..................................... <not createWindow(#login_b, "habbo_simple.window", 444, 230)>
  [ 17] jmpifz [ 25] ............................ if not createWindow(#login_b, "habbo_simple.window", 444, 230) then
  [ 20] pushzero ................................ <0>
  [ 21] pusharglistnoret 1 ...................... <0>
  [ 23] extcall 29 .............................. return 0
  [ 25] pushsymb 379 ............................ <#login_b>
  [ 28] pusharglist 1 ........................... <#login_b>
  [ 30] extcall 275 ............................. <getWindow(#login_b)>
  [ 33] pushcons 33 ............................. <"habbo_forgottenpw.window">
  [ 35] pusharglistnoret 2 ...................... <getWindow(#login_b), "habbo_forgottenpw.window">
  [ 37] objcall 382 ............................. getWindow(#login_b).merge("habbo_forgottenpw.window")
  [ 40] pushsymb 379 ............................ <#login_b>
  [ 43] pusharglist 1 ........................... <#login_b>
  [ 45] extcall 275 ............................. <getWindow(#login_b)>
  [ 48] pushsymb 372 ............................ <#eventProcForgottenpw>
  [ 51] getparam 0 .............................. <me>
  [ 53] pusharglist 1 ........................... <me>
  [ 55] objcall 28 .............................. <me.getID()>
  [ 57] pushsymb 211 ............................ <#mouseUp>
  [ 59] pusharglistnoret 4 ...................... <getWindow(#login_b), #eventProcForgottenpw, me.getID(), #mouseUp>
  [ 61] objcall 278 ............................. getWindow(#login_b).registerProcedure(#eventProcForgottenpw, me.getID(), #mouseUp)
  [ 64] getprop 374 ............................. <pConnectionId>
  [ 67] pusharglist 1 ........................... <pConnectionId>
  [ 69] extcall 393 ............................. <connectionExists(pConnectionId)>
  [ 72] not ..................................... <not connectionExists(pConnectionId)>
  [ 73] jmpifz [ 95] ............................ if not connectionExists(pConnectionId) then
  [ 76] pushsymb 338 ............................ <#navigator>
  [ 79] pusharglist 1 ........................... <#navigator>
  [ 81] extcall 347 ............................. <getThread(#navigator)>
  [ 84] pusharglist 1 ........................... <getThread(#navigator)>
  [ 86] objcall 51 .............................. <getThread(#navigator).getComponent()>
  [ 88] pushcons 34 ............................. <"connection">
  [ 90] pusharglistnoret 2 ...................... <getThread(#navigator).getComponent(), "connection">
  [ 92] objcall 356 ............................. getThread(#navigator).getComponent().updateState("connection")
  [ 95] pushsymb 338 ............................ <#navigator>
  [ 98] pusharglist 1 ........................... <#navigator>
  [100] extcall 347 ............................. <getThread(#navigator)>
  [103] pusharglist 1 ........................... <getThread(#navigator)>
  [105] objcall 51 .............................. <getThread(#navigator).getComponent()>
  [107] pushcons 35 ............................. <"forgottenPassWord">
  [109] pusharglistnoret 2 ...................... <getThread(#navigator).getComponent(), "forgottenPassWord">
  [111] objcall 356 ............................. getThread(#navigator).getComponent().updateState("forgottenPassWord")
  [114] pushint8 1 .............................. <1>
  [116] pusharglistnoret 1 ...................... <1>
  [118] extcall 29 .............................. return 1
  [120] ret
end

on eventProcLogin me, tEvent, tSprID, tParam
  [  0] pushsymb 379 ............................ <#login_b>
  [  3] pusharglist 1 ........................... <#login_b>
  [  5] extcall 275 ............................. <getWindow(#login_b)>
  [  8] setlocal 0 .............................. tWndObj = getWindow(#login_b)
  [ 10] getlocal 0 .............................. <tWndObj>
  [ 12] not ..................................... <not tWndObj>
  [ 13] jmpifz [ 37] ............................ if not tWndObj then
  [ 16] pushsymb 391 ............................ <#login_totp>
  [ 19] pusharglist 1 ........................... <#login_totp>
  [ 21] extcall 275 ............................. <getWindow(#login_totp)>
  [ 24] setlocal 0 .............................. tWndObj = getWindow(#login_totp)
  [ 26] getlocal 0 .............................. <tWndObj>
  [ 28] not ..................................... <not tWndObj>
  [ 29] jmpifz [ 37] ............................ if not tWndObj then
  [ 32] pushzero ................................ <0>
  [ 33] pusharglistnoret 1 ...................... <0>
  [ 35] extcall 29 .............................. return 0
  [ 37] getparam 1 .............................. <tEvent>
  [ 39] peek 0 .................................. case tEvent of
  [ 41] pushsymb 211 ............................ <#mouseUp>
  [ 43] eq
  [ 44] jmpifz [257] ............................ (case) #mouseUp:
  [ 47] getparam 2 .............................. <tSprID>
  [ 49] peek 0 .................................. case tSprID of
  [ 51] pushcons 7 .............................. <"login_password">
  [ 53] eq
  [ 54] jmpifz [ 89] ............................ (case) "login_password":
  [ 57] getlocal 0 .............................. <tWndObj>
  [ 59] getparam 2 .............................. <tSprID>
  [ 61] pusharglist 2 ........................... <tWndObj, tSprID>
  [ 63] objcall 288 ............................. <tWndObj.getElement(tSprID)>
  [ 66] pusharglist 1 ........................... <tWndObj.getElement(tSprID)>
  [ 68] objcall 86 .............................. <tWndObj.getElement(tSprID).getText()>
  [ 70] getobjprop 140 .......................... <tWndObj.getElement(tSprID).getText().length>
  [ 72] setlocal 1 .............................. tCount = tWndObj.getElement(tSprID).getText().length
  [ 74] getlocal 1 .............................. <tCount>
  [ 76] pushint8 24 ............................. <24>
  [ 78] set 7 ................................... set the selStart to tCount
  [ 80] getlocal 1 .............................. <tCount>
  [ 82] pushint8 23 ............................. <23>
  [ 84] set 7 ................................... set the selEnd to tCount
  [ 86] jmp [252]
  [ 89] peek 0
  [ 91] pushcons 15 ............................. <"login_ok">
  [ 93] eq
  [ 94] jmpifz [113] ............................ (case) "login_ok":
  [ 97] pop 2
  [ 99] getparam 0 .............................. <me>
  [101] pusharglist 1 ........................... <me>
  [103] objcall 364 ............................. <me.tryLogin()>
  [106] pusharglistnoret 1 ...................... <me.tryLogin()>
  [108] extcall 29 .............................. return me.tryLogin()
  [110] jmp [252]
  [113] peek 0
  [115] pushcons 19 ............................. <"login_totp_ok">
  [117] eq
  [118] jmpifz [137] ............................ (case) "login_totp_ok":
  [121] pop 2
  [123] getparam 0 .............................. <me>
  [125] pusharglist 1 ........................... <me>
  [127] objcall 364 ............................. <me.tryLogin()>
  [130] pusharglistnoret 1 ...................... <me.tryLogin()>
  [132] extcall 29 .............................. return me.tryLogin()
  [134] jmp [252]
  [137] peek 0
  [139] pushcons 17 ............................. <"login_createUser">
  [141] eq
  [142] jmpifz [234] ............................ (case) "login_createUser":
  [145] pushcons 1 .............................. <EMPTY>
  [147] setprop 375 ............................. pTempPassword = EMPTY
  [150] pushsymb 378 ............................ <#login_a>
  [153] pusharglist 1 ........................... <#login_a>
  [155] extcall 275 ............................. <getWindow(#login_a)>
  [158] getparam 2 .............................. <tSprID>
  [160] pusharglist 2 ........................... <getWindow(#login_a), tSprID>
  [162] objcall 288 ............................. <getWindow(#login_a).getElement(tSprID)>
  [165] pushsymb 339 ............................ <#blend>
  [168] pusharglist 2 ........................... <getWindow(#login_a).getElement(tSprID), #blend>
  [170] objcall 195 ............................. <getWindow(#login_a).getElement(tSprID).getProperty(#blend)>
  [172] pushint8 100 ............................ <100>
  [174] eq ...................................... <getWindow(#login_a).getElement(tSprID).getProperty(#blend) = 100>
  [175] jmpifz [231] ............................ if getWindow(#login_a).getElement(tSprID).getProperty(#blend) = 100 then
  [178] pushsymb 378 ............................ <#login_a>
  [181] pusharglist 1 ........................... <#login_a>
  [183] extcall 273 ............................. <windowExists(#login_a)>
  [186] jmpifz [197] ............................ if windowExists(#login_a) then
  [189] pushsymb 378 ............................ <#login_a>
  [192] pusharglistnoret 1 ...................... <#login_a>
  [194] extcall 283 ............................. removeWindow(#login_a)
  [197] pushsymb 379 ............................ <#login_b>
  [200] pusharglist 1 ........................... <#login_b>
  [202] extcall 273 ............................. <windowExists(#login_b)>
  [205] jmpifz [216] ............................ if windowExists(#login_b) then
  [208] pushsymb 379 ............................ <#login_b>
  [211] pusharglistnoret 1 ...................... <#login_b>
  [213] extcall 283 ............................. removeWindow(#login_b)
  [216] pushsymb 414 ............................ <#show_registration>
  [219] pusharglistnoret 1 ...................... <#show_registration>
  [221] extcall 59 .............................. executeMessage(#show_registration)
  [223] pop 2
  [225] pushint8 1 .............................. <1>
  [227] pusharglistnoret 1 ...................... <1>
  [229] extcall 29 .............................. return 1
  [231] jmp [252]
  [234] peek 0
  [236] pushcons 36 ............................. <"login_forgotten">
  [238] eq
  [239] jmpifz [252] ............................ (case) "login_forgotten":
  [242] pushcons 37 ............................. <"forgotten_password_url">
  [244] pusharglist 1 ........................... <"forgotten_password_url">
  [246] extcall 86 .............................. <getText("forgotten_password_url")>
  [248] pusharglistnoret 1 ...................... <getText("forgotten_password_url")>
  [250] extcall 124 ............................. openNetPage(getText("forgotten_password_url"))
  [252] pop 1 ................................... end case
  [254] jmp [524]
  [257] peek 0
  [259] pushsymb 383 ............................ <#keyDown>
  [262] eq
  [263] jmpifz [524] ............................ (case) #keyDown:
  [266] pushcons 38 ............................. <"pwdhide">
  [268] getmovieprop 261 ........................ <the milliSeconds>
  [271] joinstr ................................. <"pwdhide" & the milliSeconds>
  [272] setlocal 2 .............................. tTimeoutHideName = "pwdhide" & the milliSeconds
  [274] pusharglist 0 ........................... <>
  [276] thebuiltin 415 .......................... <the keyCode>
  [279] pushint8 36 ............................. <36>
  [281] eq ...................................... <the keyCode = 36>
  [282] jmpifz [300] ............................ if the keyCode = 36 then
  [285] getparam 0 .............................. <me>
  [287] pusharglistnoret 1 ...................... <me>
  [289] objcall 364 ............................. me.tryLogin()
  [292] pop 1
  [294] pushint8 1 .............................. <1>
  [296] pusharglistnoret 1 ...................... <1>
  [298] extcall 29 .............................. return 1
  [300] getparam 2 .............................. <tSprID>
  [302] peek 0 .................................. case tSprID of
  [304] pushcons 5 .............................. <"login_username">
  [306] eq
  [307] jmpifz [322] ............................ (case) "login_username":
  [310] getparam 0 .............................. <me>
  [312] pushcons 5 .............................. <"login_username">
  [314] pusharglistnoret 2 ...................... <me, "login_username">
  [316] objcall 368 ............................. me.adjustFieldSize("login_username")
  [319] jmp [522]
  [322] peek 0
  [324] pushcons 7 .............................. <"login_password">
  [326] eq
  [327] jmpifz [522] ............................ (case) "login_password":
  [330] pusharglist 0 ........................... <>
  [332] thebuiltin 415 .......................... <the keyCode>
  [335] peek 0 .................................. case the keyCode of
  [337] pushint8 48 ............................. <48>
  [339] eq
  [340] jmpifz [353] ............................ (case) 48:
  [343] pop 3
  [345] pushzero ................................ <0>
  [346] pusharglistnoret 1 ...................... <0>
  [348] extcall 29 .............................. return 0
  [350] jmp [496]
  [353] peek 0
  [355] pushint8 49 ............................. <49>
  [357] eq
  [358] jmpifz [372] ............................ (case) 49:
  [361] pop 3
  [363] pushint8 1 .............................. <1>
  [365] pusharglistnoret 1 ...................... <1>
  [367] extcall 29 .............................. return 1
  [369] jmp [496]
  [372] peek 0
  [374] pushint8 51 ............................. <51>
  [376] eq
  [377] jmpifz [413] ............................ (case) 51:
  [380] getprop 375 ............................. <pTempPassword>
  [383] getobjprop 140 .......................... <pTempPassword.length>
  [385] pushzero ................................ <0>
  [386] gt ...................................... <pTempPassword.length > 0>
  [387] jmpifz [410] ............................ if pTempPassword.length > 0 then
  [390] getprop 375 ............................. <pTempPassword>
  [393] pushint8 1 .............................. <1>
  [395] getprop 375 ............................. <pTempPassword>
  [398] getobjprop 140 .......................... <pTempPassword.length>
  [400] pushint8 1 .............................. <1>
  [402] sub ..................................... <pTempPassword.length - 1>
  [403] pusharglist 3 ........................... <pTempPassword, 1, pTempPassword.length - 1>
  [405] extcall 141 ............................. <chars(pTempPassword, 1, pTempPassword.length - 1)>
  [407] setprop 375 ............................. pTempPassword = chars(pTempPassword, 1, pTempPassword.length - 1)
  [410] jmp [496]
  [413] peek 0
  [415] pushint8 123 ............................ <123>
  [417] nteq
  [418] jmpifz [445] ............................ (case) 123, ...
  [421] peek 0
  [423] pushint8 124 ............................ <124>
  [425] nteq
  [426] jmpifz [445] ............................ (case) ..., 124, ...
  [429] peek 0
  [431] pushint8 125 ............................ <125>
  [433] nteq
  [434] jmpifz [445] ............................ (case) ..., 125, ...
  [437] peek 0
  [439] pushint8 126 ............................ <126>
  [441] eq
  [442] jmpifz [456] ............................ (case) ..., 126:
  [445] pop 3
  [447] pushint8 1 .............................. <1>
  [449] pusharglistnoret 1 ...................... <1>
  [451] extcall 29 .............................. return 1
  [453] jmp [496]
  [456] peek 0
  [458] pushint8 117 ............................ <117>
  [460] eq
  [461] jmpifz [496] ............................ (case) 117:
  [464] pushsymb 379 ............................ <#login_b>
  [467] pusharglist 1 ........................... <#login_b>
  [469] extcall 273 ............................. <windowExists(#login_b)>
  [472] jmpifz [496] ............................ if windowExists(#login_b) then
  [475] getlocal 0 .............................. <tWndObj>
  [477] getparam 2 .............................. <tSprID>
  [479] pusharglist 2 ........................... <tWndObj, tSprID>
  [481] objcall 288 ............................. <tWndObj.getElement(tSprID)>
  [484] pushcons 1 .............................. <EMPTY>
  [486] pusharglistnoret 2 ...................... <tWndObj.getElement(tSprID), EMPTY>
  [488] objcall 289 ............................. tWndObj.getElement(tSprID).setText(EMPTY)
  [491] pushcons 1 .............................. <EMPTY>
  [493] setprop 375 ............................. pTempPassword = EMPTY
  [496] pop 1 ................................... end case
  [498] getlocal 2 .............................. <tTimeoutHideName>
  [500] pushint8 1 .............................. <1>
  [502] pushsymb 369 ............................ <#updatePasswordAsterisks>
  [505] getparam 0 .............................. <me>
  [507] pusharglist 1 ........................... <me>
  [509] objcall 28 .............................. <me.getID()>
  [511] pusharglist 0 ........................... <>
  [513] extcall 118 ............................. <VOID>
  [515] pushint8 1 .............................. <1>
  [517] pusharglistnoret 6 ...................... <tTimeoutHideName, 1, #updatePasswordAsterisks, me.getID(), VOID, 1>
  [519] extcall 333 ............................. createTimeout(tTimeoutHideName, 1, #updatePasswordAsterisks, me.getID(), VOID, 1)
  [522] pop 1 ................................... end case
  [524] pop 1 ................................... end case
  [526] pushzero ................................ <0>
  [527] pusharglistnoret 1 ...................... <0>
  [529] extcall 29 .............................. return 0
  [531] ret
end

on eventProcForgottenpw me, tEvent, tSprID, tParm
  [  0] getparam 1 .............................. <tEvent>
  [  2] pushsymb 211 ............................ <#mouseUp>
  [  4] eq ...................................... <tEvent = #mouseUp>
  [  5] jmpifz [238] ............................ if tEvent = #mouseUp then
  [  8] getparam 2 .............................. <tSprID>
  [ 10] peek 0 .................................. case tSprID of
  [ 12] pushcons 39 ............................. <"forgottenpw_back">
  [ 14] eq
  [ 15] jmpifz [ 40] ............................ (case) "forgottenpw_back":
  [ 18] pushsymb 338 ............................ <#navigator>
  [ 21] pusharglist 1 ........................... <#navigator>
  [ 23] extcall 347 ............................. <getThread(#navigator)>
  [ 26] pusharglist 1 ........................... <getThread(#navigator)>
  [ 28] objcall 51 .............................. <getThread(#navigator).getComponent()>
  [ 30] pushcons 40 ............................. <"login">
  [ 32] pusharglistnoret 2 ...................... <getThread(#navigator).getComponent(), "login">
  [ 34] objcall 356 ............................. getThread(#navigator).getComponent().updateState("login")
  [ 37] jmp [236]
  [ 40] peek 0
  [ 42] pushcons 41 ............................. <"forgottenpw_emailpw">
  [ 44] eq
  [ 45] jmpifz [209] ............................ (case) "forgottenpw_emailpw":
  [ 48] pushsymb 379 ............................ <#login_b>
  [ 51] pusharglist 1 ........................... <#login_b>
  [ 53] extcall 275 ............................. <getWindow(#login_b)>
  [ 56] pushcons 42 ............................. <"forgottenpw_name">
  [ 58] pusharglist 2 ........................... <getWindow(#login_b), "forgottenpw_name">
  [ 60] objcall 288 ............................. <getWindow(#login_b).getElement("forgottenpw_name")>
  [ 63] pusharglist 1 ........................... <getWindow(#login_b).getElement("forgottenpw_name")>
  [ 65] objcall 86 .............................. <getWindow(#login_b).getElement("forgottenpw_name").getText()>
  [ 67] setlocal 0 .............................. tName = getWindow(#login_b).getElement("forgottenpw_name").getText()
  [ 69] pushsymb 379 ............................ <#login_b>
  [ 72] pusharglist 1 ........................... <#login_b>
  [ 74] extcall 275 ............................. <getWindow(#login_b)>
  [ 77] pushcons 43 ............................. <"forgottenpw_email">
  [ 79] pusharglist 2 ........................... <getWindow(#login_b), "forgottenpw_email">
  [ 81] objcall 288 ............................. <getWindow(#login_b).getElement("forgottenpw_email")>
  [ 84] pusharglist 1 ........................... <getWindow(#login_b).getElement("forgottenpw_email")>
  [ 86] objcall 86 .............................. <getWindow(#login_b).getElement("forgottenpw_email").getText()>
  [ 88] setlocal 1 .............................. tMail = getWindow(#login_b).getElement("forgottenpw_email").getText()
  [ 90] getprop 374 ............................. <pConnectionId>
  [ 93] pusharglist 1 ........................... <pConnectionId>
  [ 95] extcall 393 ............................. <connectionExists(pConnectionId)>
  [ 98] jmpifz [125] ............................ if connectionExists(pConnectionId) then / else
  [101] getprop 374 ............................. <pConnectionId>
  [104] pusharglist 1 ........................... <pConnectionId>
  [106] extcall 138 ............................. <getConnection(pConnectionId)>
  [108] pushsymb 203 ............................ <#info>
  [110] pushcons 44 ............................. <"SEND_USERPASS_TO_EMAIL">
  [112] getlocal 0 .............................. <tName>
  [114] joinpadstr .............................. <"SEND_USERPASS_TO_EMAIL" && tName>
  [115] getlocal 1 .............................. <tMail>
  [117] joinpadstr .............................. <"SEND_USERPASS_TO_EMAIL" && tName && tMail>
  [118] pusharglistnoret 3 ...................... <getConnection(pConnectionId), #info, "SEND_USERPASS_TO_EMAIL" && tName && tMail>
  [120] objcall 40 .............................. getConnection(pConnectionId).send(#info, "SEND_USERPASS_TO_EMAIL" && tName && tMail)
  [122] jmp [140]
  [125] getparam 0 .............................. <me>
  [127] pushcons 45 ............................. <"Couldn't find connection:">
  [129] getprop 374 ............................. <pConnectionId>
  [132] joinpadstr .............................. <"Couldn't find connection:" && pConnectionId>
  [133] pushsymb 372 ............................ <#eventProcForgottenpw>
  [136] pusharglistnoret 3 ...................... <me, "Couldn't find connection:" && pConnectionId, #eventProcForgottenpw>
  [138] extcall 34 .............................. error(me, "Couldn't find connection:" && pConnectionId, #eventProcForgottenpw)
  [140] pushsymb 379 ............................ <#login_b>
  [143] pushcons 2 .............................. <"habbo_simple.window">
  [145] pushint16 444 ........................... <444>
  [148] pushint16 230 ........................... <230>
  [151] pusharglist 4 ........................... <#login_b, "habbo_simple.window", 444, 230>
  [153] extcall 274 ............................. <createWindow(#login_b, "habbo_simple.window", 444, 230)>
  [156] not ..................................... <not createWindow(#login_b, "habbo_simple.window", 444, 230)>
  [157] jmpifz [167] ............................ if not createWindow(#login_b, "habbo_simple.window", 444, 230) then
  [160] pop 1
  [162] pushzero ................................ <0>
  [163] pusharglistnoret 1 ...................... <0>
  [165] extcall 29 .............................. return 0
  [167] pushsymb 379 ............................ <#login_b>
  [170] pusharglist 1 ........................... <#login_b>
  [172] extcall 275 ............................. <getWindow(#login_b)>
  [175] pushcons 46 ............................. <"habbo_forgotten2.window">
  [177] pusharglistnoret 2 ...................... <getWindow(#login_b), "habbo_forgotten2.window">
  [179] objcall 382 ............................. getWindow(#login_b).merge("habbo_forgotten2.window")
  [182] pushsymb 379 ............................ <#login_b>
  [185] pusharglist 1 ........................... <#login_b>
  [187] extcall 275 ............................. <getWindow(#login_b)>
  [190] pushsymb 372 ............................ <#eventProcForgottenpw>
  [193] getparam 0 .............................. <me>
  [195] pusharglist 1 ........................... <me>
  [197] objcall 28 .............................. <me.getID()>
  [199] pushsymb 211 ............................ <#mouseUp>
  [201] pusharglistnoret 4 ...................... <getWindow(#login_b), #eventProcForgottenpw, me.getID(), #mouseUp>
  [203] objcall 278 ............................. getWindow(#login_b).registerProcedure(#eventProcForgottenpw, me.getID(), #mouseUp)
  [206] jmp [236]
  [209] peek 0
  [211] pushcons 47 ............................. <"forgottenpw_ok">
  [213] eq
  [214] jmpifz [236] ............................ (case) "forgottenpw_ok":
  [217] pushsymb 338 ............................ <#navigator>
  [220] pusharglist 1 ........................... <#navigator>
  [222] extcall 347 ............................. <getThread(#navigator)>
  [225] pusharglist 1 ........................... <getThread(#navigator)>
  [227] objcall 51 .............................. <getThread(#navigator).getComponent()>
  [229] pushcons 40 ............................. <"login">
  [231] pusharglistnoret 2 ...................... <getThread(#navigator).getComponent(), "login">
  [233] objcall 356 ............................. getThread(#navigator).getComponent().updateState("login")
  [236] pop 1 ................................... end case
  [238] ret
end

on eventProcDisconnect me, tEvent, tElemID, tParam
  [  0] getparam 1 .............................. <tEvent>
  [  2] pushsymb 211 ............................ <#mouseUp>
  [  4] eq ...................................... <tEvent = #mouseUp>
  [  5] jmpifz [ 28] ............................ if tEvent = #mouseUp then
  [  8] getparam 2 .............................. <tElemID>
  [ 10] pushcons 48 ............................. <"error_close">
  [ 12] eq ...................................... <tElemID = "error_close">
  [ 13] jmpifz [ 28] ............................ if tElemID = "error_close" then
  [ 16] pushsymb 34 ............................. <#error>
  [ 18] pusharglistnoret 1 ...................... <#error>
  [ 20] extcall 283 ............................. removeWindow(#error)
  [ 23] pusharglistnoret 0 ...................... <>
  [ 25] extcall 419 ............................. resetClient()
  [ 28] ret
end
