property pOkToLogin

on construct me
  [  0] pushzero ................................ <0>
  [  1] setprop 122 ............................. pOkToLogin = 0
  [  3] pushcons 0 .............................. <"stats.tracking.url">
  [  5] pusharglist 1 ........................... <"stats.tracking.url">
  [  7] extcall 385 ............................. <variableExists("stats.tracking.url")>
  [ 10] jmpifz [ 22] ............................ if variableExists("stats.tracking.url") then
  [ 13] pushsymb 424 ............................ <#statsBroker>
  [ 16] pushcons 1 .............................. <"Statistics Broker Class">
  [ 18] pusharglistnoret 2 ...................... <#statsBroker, "Statistics Broker Class">
  [ 20] extcall 49 .............................. createObject(#statsBroker, "Statistics Broker Class")
  [ 22] pushsymb 48 ............................. <#dateFormatter>
  [ 24] pusharglist 1 ........................... <#dateFormatter>
  [ 26] extcall 47 .............................. <objectExists(#dateFormatter)>
  [ 28] not ..................................... <not objectExists(#dateFormatter)>
  [ 29] jmpifz [ 43] ............................ if not objectExists(#dateFormatter) then
  [ 32] pushsymb 48 ............................. <#dateFormatter>
  [ 34] pushcons 2 .............................. <"Date Class">
  [ 36] pusharglist 1 ........................... <["Date Class"]>
  [ 38] pushlist ................................ <["Date Class"]>
  [ 39] pusharglistnoret 2 ...................... <#dateFormatter, ["Date Class"]>
  [ 41] extcall 49 .............................. createObject(#dateFormatter, ["Date Class"])
  [ 43] pushcons 3 .............................. <"Figure_System">
  [ 45] pusharglist 1 ........................... <"Figure_System">
  [ 47] extcall 47 .............................. <objectExists("Figure_System")>
  [ 49] not ..................................... <not objectExists("Figure_System")>
  [ 50] jmpifz [ 98] ............................ if not objectExists("Figure_System") then
  [ 53] pushcons 3 .............................. <"Figure_System">
  [ 55] pushcons 4 .............................. <"Figure System Class">
  [ 57] pusharglist 1 ........................... <["Figure System Class"]>
  [ 59] pushlist ................................ <["Figure System Class"]>
  [ 60] pusharglist 2 ........................... <"Figure_System", ["Figure System Class"]>
  [ 62] extcall 49 .............................. <createObject("Figure_System", ["Figure System Class"])>
  [ 64] pushzero ................................ <0>
  [ 65] nteq .................................... <createObject("Figure_System", ["Figure System Class"]) <> 0>
  [ 66] jmpifz [ 98] ............................ if createObject("Figure_System", ["Figure System Class"]) <> 0 then
  [ 69] pushcons 5 .............................. <"external.figurepartlist.txt">
  [ 71] pusharglist 1 ........................... <"external.figurepartlist.txt">
  [ 73] extcall 79 .............................. <getVariable("external.figurepartlist.txt")>
  [ 75] setlocal 0 .............................. tURL = getVariable("external.figurepartlist.txt")
  [ 77] pushcons 3 .............................. <"Figure_System">
  [ 79] pusharglist 1 ........................... <"Figure_System">
  [ 81] extcall 43 .............................. <getObject("Figure_System")>
  [ 83] pushcons 6 .............................. <"type">
  [ 85] pushcons 7 .............................. <"url">
  [ 87] pushcons 8 .............................. <"source">
  [ 89] getlocal 0 .............................. <tURL>
  [ 91] pusharglist 4 ........................... <["type": "url", "source": tURL]>
  [ 93] pushproplist ............................ <["type": "url", "source": tURL]>
  [ 94] pusharglistnoret 2 ...................... <getObject("Figure_System"), ["type": "url", "source": tURL]>
  [ 96] objcall 50 .............................. getObject("Figure_System").define(["type": "url", "source": tURL])
  [ 98] pushcons 9 .............................. <"Figure_Preview">
  [100] pusharglist 1 ........................... <"Figure_Preview">
  [102] extcall 47 .............................. <objectExists("Figure_Preview")>
  [104] not ..................................... <not objectExists("Figure_Preview")>
  [105] jmpifz [119] ............................ if not objectExists("Figure_Preview") then
  [108] pushcons 9 .............................. <"Figure_Preview">
  [110] pushcons 10 ............................. <"Figure Preview Class">
  [112] pusharglist 1 ........................... <["Figure Preview Class"]>
  [114] pushlist ................................ <["Figure Preview Class"]>
  [115] pusharglistnoret 2 ...................... <"Figure_Preview", ["Figure Preview Class"]>
  [117] extcall 49 .............................. createObject("Figure_Preview", ["Figure Preview Class"])
  [119] pushsymb 44 ............................. <#session>
  [121] pusharglist 1 ........................... <#session>
  [123] extcall 43 .............................. <getObject(#session)>
  [125] pushcons 11 ............................. <"user_rights">
  [127] pusharglist 0 ........................... <[]>
  [129] pushlist ................................ <[]>
  [130] pusharglistnoret 3 ...................... <getObject(#session), "user_rights", []>
  [132] objcall 45 .............................. getObject(#session).set("user_rights", [])
  [134] pushcons 12 ............................. <"quickLogin">
  [136] pusharglist 1 ........................... <"quickLogin">
  [138] extcall 385 ............................. <variableExists("quickLogin")>
  [141] not ..................................... <not variableExists("quickLogin")>
  [142] jmpifz [153] ............................ if not variableExists("quickLogin") then
  [145] pushcons 12 ............................. <"quickLogin">
  [147] pushzero ................................ <0>
  [148] pusharglistnoret 2 ...................... <"quickLogin", 0>
  [150] extcall 425 ............................. setVariable("quickLogin", 0)
  [153] pushcons 12 ............................. <"quickLogin">
  [155] pushzero ................................ <0>
  [156] pusharglist 2 ........................... <"quickLogin", 0>
  [158] extcall 62 .............................. <getIntVariable("quickLogin", 0)>
  [160] getmovieprop 77 ......................... <the runMode>
  [162] pushcons 13 ............................. <"Author">
  [164] containsstr ............................. <the runMode contains "Author">
  [165] and ..................................... <getIntVariable("quickLogin", 0) and (the runMode contains "Author")>
  [166] jmpifz [265] ............................ if getIntVariable("quickLogin", 0) and (the runMode contains "Author") then
  [169] pushcons 14 ............................. <"fuse.project.id">
  [171] pushcons 15 ............................. <"fusepref">
  [173] pusharglist 2 ........................... <"fuse.project.id", "fusepref">
  [175] extcall 79 .............................. <getVariable("fuse.project.id", "fusepref")>
  [177] pusharglist 1 ........................... <getVariable("fuse.project.id", "fusepref")>
  [179] extcall 426 ............................. <getPref(getVariable("fuse.project.id", "fusepref"))>
  [182] pusharglist 1 ........................... <getPref(getVariable("fuse.project.id", "fusepref"))>
  [184] extcall 68 .............................. <voidp(getPref(getVariable("fuse.project.id", "fusepref")))>
  [186] not ..................................... <not voidp(getPref(getVariable("fuse.project.id", "fusepref")))>
  [187] jmpifz [265] ............................ if not voidp(getPref(getVariable("fuse.project.id", "fusepref"))) then
  [190] pushcons 14 ............................. <"fuse.project.id">
  [192] pushcons 15 ............................. <"fusepref">
  [194] pusharglist 2 ........................... <"fuse.project.id", "fusepref">
  [196] extcall 79 .............................. <getVariable("fuse.project.id", "fusepref")>
  [198] pusharglist 1 ........................... <getVariable("fuse.project.id", "fusepref")>
  [200] extcall 426 ............................. <getPref(getVariable("fuse.project.id", "fusepref"))>
  [203] pusharglist 1 ........................... <getPref(getVariable("fuse.project.id", "fusepref"))>
  [205] extcall 324 ............................. <value(getPref(getVariable("fuse.project.id", "fusepref")))>
  [208] setlocal 1 .............................. tTemp = value(getPref(getVariable("fuse.project.id", "fusepref")))
  [210] pushsymb 44 ............................. <#session>
  [212] pusharglist 1 ........................... <#session>
  [214] extcall 43 .............................. <getObject(#session)>
  [216] pushsymb 72 ............................. <#userName>
  [218] getlocal 1 .............................. <tTemp>
  [220] pushint8 1 .............................. <1>
  [222] pusharglist 2 ........................... <tTemp, 1>
  [224] objcall 66 .............................. <tTemp[1]>
  [226] pusharglistnoret 3 ...................... <getObject(#session), #userName, tTemp[1]>
  [228] objcall 45 .............................. getObject(#session).set(#userName, tTemp[1])
  [230] pushsymb 44 ............................. <#session>
  [232] pusharglist 1 ........................... <#session>
  [234] extcall 43 .............................. <getObject(#session)>
  [236] pushsymb 74 ............................. <#password>
  [238] getlocal 1 .............................. <tTemp>
  [240] pushint8 2 .............................. <2>
  [242] pusharglist 2 ........................... <tTemp, 2>
  [244] objcall 66 .............................. <tTemp[2]>
  [246] pusharglistnoret 3 ...................... <getObject(#session), #password, tTemp[2]>
  [248] objcall 45 .............................. getObject(#session).set(#password, tTemp[2])
  [250] pushint8 1 .............................. <1>
  [252] setprop 122 ............................. pOkToLogin = 1
  [254] getparam 0 .............................. <me>
  [256] pusharglist 1 ........................... <me>
  [258] objcall 394 ............................. <me.connect()>
  [261] pusharglistnoret 1 ...................... <me.connect()>
  [263] extcall 29 .............................. return me.connect()
  [265] pushsymb 359 ............................ <#Initialize>
  [268] getparam 0 .............................. <me>
  [270] pusharglist 1 ........................... <me>
  [272] objcall 28 .............................. <me.getID()>
  [274] pushsymb 421 ............................ <#initA>
  [277] pusharglistnoret 3 ...................... <#Initialize, me.getID(), #initA>
  [279] extcall 27 .............................. registerMessage(#Initialize, me.getID(), #initA)
  [281] pushcons 16 ............................. <"Help_Tooltip_Manager">
  [283] pusharglist 1 ........................... <"Help_Tooltip_Manager">
  [285] extcall 47 .............................. <objectExists("Help_Tooltip_Manager")>
  [287] not ..................................... <not objectExists("Help_Tooltip_Manager")>
  [288] jmpifz [299] ............................ if not objectExists("Help_Tooltip_Manager") then
  [291] pushcons 16 ............................. <"Help_Tooltip_Manager">
  [293] pushcons 17 ............................. <"Help Tooltip Manager Class">
  [295] pusharglistnoret 2 ...................... <"Help_Tooltip_Manager", "Help Tooltip Manager Class">
  [297] extcall 49 .............................. createObject("Help_Tooltip_Manager", "Help Tooltip Manager Class")
  [299] pushcons 18 ............................. <"Ticket_Window_Manager">
  [301] pusharglist 1 ........................... <"Ticket_Window_Manager">
  [303] extcall 47 .............................. <objectExists("Ticket_Window_Manager")>
  [305] not ..................................... <not objectExists("Ticket_Window_Manager")>
  [306] jmpifz [317] ............................ if not objectExists("Ticket_Window_Manager") then
  [309] pushcons 18 ............................. <"Ticket_Window_Manager">
  [311] pushcons 19 ............................. <"Ticket Window Manager Class">
  [313] pusharglistnoret 2 ...................... <"Ticket_Window_Manager", "Ticket Window Manager Class">
  [315] extcall 49 .............................. createObject("Ticket_Window_Manager", "Ticket Window Manager Class")
  [317] pushint8 1 .............................. <1>
  [319] pusharglistnoret 1 ...................... <1>
  [321] extcall 29 .............................. return 1
  [323] ret
end

on deconstruct me
  [  0] pushzero ................................ <0>
  [  1] setprop 122 ............................. pOkToLogin = 0
  [  3] pushcons 3 .............................. <"Figure_System">
  [  5] pusharglist 1 ........................... <"Figure_System">
  [  7] extcall 47 .............................. <objectExists("Figure_System")>
  [  9] jmpifz [ 19] ............................ if objectExists("Figure_System") then
  [ 12] pushcons 3 .............................. <"Figure_System">
  [ 14] pusharglistnoret 1 ...................... <"Figure_System">
  [ 16] extcall 428 ............................. removeObject("Figure_System")
  [ 19] pushcons 9 .............................. <"Figure_Preview">
  [ 21] pusharglist 1 ........................... <"Figure_Preview">
  [ 23] extcall 47 .............................. <objectExists("Figure_Preview")>
  [ 25] jmpifz [ 35] ............................ if objectExists("Figure_Preview") then
  [ 28] pushcons 9 .............................. <"Figure_Preview">
  [ 30] pusharglistnoret 1 ...................... <"Figure_Preview">
  [ 32] extcall 428 ............................. removeObject("Figure_Preview")
  [ 35] pushcons 20 ............................. <"nav_problem_obj">
  [ 37] pusharglist 1 ........................... <"nav_problem_obj">
  [ 39] extcall 47 .............................. <objectExists("nav_problem_obj")>
  [ 41] jmpifz [ 51] ............................ if objectExists("nav_problem_obj") then
  [ 44] pushcons 20 ............................. <"nav_problem_obj">
  [ 46] pusharglistnoret 1 ...................... <"nav_problem_obj">
  [ 48] extcall 428 ............................. removeObject("nav_problem_obj")
  [ 51] pushsymb 424 ............................ <#statsBroker>
  [ 54] pusharglist 1 ........................... <#statsBroker>
  [ 56] extcall 47 .............................. <objectExists(#statsBroker)>
  [ 58] jmpifz [ 69] ............................ if objectExists(#statsBroker) then
  [ 61] pushsymb 424 ............................ <#statsBroker>
  [ 64] pusharglistnoret 1 ...................... <#statsBroker>
  [ 66] extcall 428 ............................. removeObject(#statsBroker)
  [ 69] pushsymb 429 ............................ <#getServerDate>
  [ 72] pusharglist 1 ........................... <#getServerDate>
  [ 74] extcall 47 .............................. <objectExists(#getServerDate)>
  [ 76] jmpifz [ 87] ............................ if objectExists(#getServerDate) then
  [ 79] pushsymb 429 ............................ <#getServerDate>
  [ 82] pusharglistnoret 1 ...................... <#getServerDate>
  [ 84] extcall 428 ............................. removeObject(#getServerDate)
  [ 87] pushcons 16 ............................. <"Help_Tooltip_Manager">
  [ 89] pusharglist 1 ........................... <"Help_Tooltip_Manager">
  [ 91] extcall 47 .............................. <objectExists("Help_Tooltip_Manager")>
  [ 93] jmpifz [103] ............................ if objectExists("Help_Tooltip_Manager") then
  [ 96] pushcons 16 ............................. <"Help_Tooltip_Manager">
  [ 98] pusharglistnoret 1 ...................... <"Help_Tooltip_Manager">
  [100] extcall 428 ............................. removeObject("Help_Tooltip_Manager")
  [103] pushcons 21 ............................. <"connection.info.id">
  [105] pushsymb 203 ............................ <#info>
  [107] pusharglist 2 ........................... <"connection.info.id", #info>
  [109] extcall 79 .............................. <getVariable("connection.info.id", #info)>
  [111] pusharglist 1 ........................... <getVariable("connection.info.id", #info)>
  [113] extcall 393 ............................. <connectionExists(getVariable("connection.info.id", #info))>
  [116] jmpifz [132] ............................ if connectionExists(getVariable("connection.info.id", #info)) then / else
  [119] getparam 0 .............................. <me>
  [121] pusharglist 1 ........................... <me>
  [123] objcall 135 ............................. <me.disconnect()>
  [125] pusharglistnoret 1 ...................... <me.disconnect()>
  [127] extcall 29 .............................. return me.disconnect()
  [129] jmp [138]
  [132] pushint8 1 .............................. <1>
  [134] pusharglistnoret 1 ...................... <1>
  [136] extcall 29 .............................. return 1
  [138] ret
end

on initA me
  [  0] pushcons 22 ............................. <"figurepartlist.loaded">
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <"figurepartlist.loaded", 1>
  [  6] extcall 62 .............................. <getIntVariable("figurepartlist.loaded", 1)>
  [  8] pushzero ................................ <0>
  [  9] eq ...................................... <getIntVariable("figurepartlist.loaded", 1) = 0>
  [ 10] jmpifz [ 30] ............................ if getIntVariable("figurepartlist.loaded", 1) = 0 then
  [ 13] getparam 0 .............................. <me>
  [ 15] pushint16 250 ........................... <250>
  [ 18] pushsymb 421 ............................ <#initA>
  [ 21] pusharglist 3 ........................... <me, 250, #initA>
  [ 23] objcall 263 ............................. <me.delay(250, #initA)>
  [ 26] pusharglistnoret 1 ...................... <me.delay(250, #initA)>
  [ 28] extcall 29 .............................. return me.delay(250, #initA)
  [ 30] getparam 0 .............................. <me>
  [ 32] pushint16 1000 .......................... <1000>
  [ 35] pushsymb 422 ............................ <#initB>
  [ 38] pusharglist 3 ........................... <me, 1000, #initB>
  [ 40] objcall 263 ............................. <me.delay(1000, #initB)>
  [ 43] pusharglistnoret 1 ...................... <me.delay(1000, #initB)>
  [ 45] extcall 29 .............................. return me.delay(1000, #initB)
  [ 47] ret
end

on initB me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 37 .............................. <me.getInterface()>
  [  6] pusharglist 1 ........................... <me.getInterface()>
  [  8] objcall 125 ............................. <me.getInterface().showLogin()>
  [ 10] pusharglistnoret 1 ...................... <me.getInterface().showLogin()>
  [ 12] extcall 29 .............................. return me.getInterface().showLogin()
  [ 14] ret
end

on connect me
  [  0] pushcons 23 ............................. <"connection.info.host">
  [  2] pusharglist 1 ........................... <"connection.info.host">
  [  4] extcall 79 .............................. <getVariable("connection.info.host")>
  [  6] setlocal 0 .............................. tHost = getVariable("connection.info.host")
  [  8] pushcons 24 ............................. <"connection.info.port">
  [ 10] pusharglist 1 ........................... <"connection.info.port">
  [ 12] extcall 62 .............................. <getIntVariable("connection.info.port")>
  [ 14] setlocal 1 .............................. tPort = getIntVariable("connection.info.port")
  [ 16] pushcons 21 ............................. <"connection.info.id">
  [ 18] pushsymb 203 ............................ <#info>
  [ 20] pusharglist 2 ........................... <"connection.info.id", #info>
  [ 22] extcall 79 .............................. <getVariable("connection.info.id", #info)>
  [ 24] setlocal 2 .............................. tConn = getVariable("connection.info.id", #info)
  [ 26] getlocal 0 .............................. <tHost>
  [ 28] pusharglist 1 ........................... <tHost>
  [ 30] extcall 68 .............................. <voidp(tHost)>
  [ 32] getlocal 1 .............................. <tPort>
  [ 34] pusharglist 1 ........................... <tPort>
  [ 36] extcall 68 .............................. <voidp(tPort)>
  [ 38] or ...................................... <voidp(tHost) or voidp(tPort)>
  [ 39] jmpifz [ 57] ............................ if voidp(tHost) or voidp(tPort) then
  [ 42] getparam 0 .............................. <me>
  [ 44] pushcons 25 ............................. <"Server port/host data not found!">
  [ 46] pushsymb 394 ............................ <#connect>
  [ 49] pusharglist 3 ........................... <me, "Server port/host data not found!", #connect>
  [ 51] extcall 34 .............................. <error(me, "Server port/host data not found!", #connect)>
  [ 53] pusharglistnoret 1 ...................... <error(me, "Server port/host data not found!", #connect)>
  [ 55] extcall 29 .............................. return error(me, "Server port/host data not found!", #connect)
  [ 57] getlocal 2 .............................. <tConn>
  [ 59] getlocal 0 .............................. <tHost>
  [ 61] getlocal 1 .............................. <tPort>
  [ 63] pusharglist 3 ........................... <tConn, tHost, tPort>
  [ 65] extcall 430 ............................. <createConnection(tConn, tHost, tPort)>
  [ 68] not ..................................... <not createConnection(tConn, tHost, tPort)>
  [ 69] jmpifz [ 87] ............................ if not createConnection(tConn, tHost, tPort) then
  [ 72] getparam 0 .............................. <me>
  [ 74] pushcons 26 ............................. <"Failed to create connection!">
  [ 76] pushsymb 394 ............................ <#connect>
  [ 79] pusharglist 3 ........................... <me, "Failed to create connection!", #connect>
  [ 81] extcall 34 .............................. <error(me, "Failed to create connection!", #connect)>
  [ 83] pusharglistnoret 1 ...................... <error(me, "Failed to create connection!", #connect)>
  [ 85] extcall 29 .............................. return error(me, "Failed to create connection!", #connect)
  [ 87] pushsymb 429 ............................ <#getServerDate>
  [ 90] pusharglist 1 ........................... <#getServerDate>
  [ 92] extcall 47 .............................. <objectExists(#getServerDate)>
  [ 94] not ..................................... <not objectExists(#getServerDate)>
  [ 95] jmpifz [107] ............................ if not objectExists(#getServerDate) then
  [ 98] pushsymb 429 ............................ <#getServerDate>
  [101] pushcons 27 ............................. <"Server Date Class">
  [103] pusharglistnoret 2 ...................... <#getServerDate, "Server Date Class">
  [105] extcall 49 .............................. createObject(#getServerDate, "Server Date Class")
  [107] pushcons 20 ............................. <"nav_problem_obj">
  [109] pusharglist 1 ........................... <"nav_problem_obj">
  [111] extcall 47 .............................. <objectExists("nav_problem_obj")>
  [113] not ..................................... <not objectExists("nav_problem_obj")>
  [114] jmpifz [125] ............................ if not objectExists("nav_problem_obj") then
  [117] pushcons 20 ............................. <"nav_problem_obj">
  [119] pushcons 28 ............................. <"Connection Problem Class">
  [121] pusharglistnoret 2 ...................... <"nav_problem_obj", "Connection Problem Class">
  [123] extcall 49 .............................. createObject("nav_problem_obj", "Connection Problem Class")
  [125] pushsymb 431 ............................ <#hobba>
  [128] pusharglist 1 ........................... <#hobba>
  [130] extcall 345 ............................. <threadExists(#hobba)>
  [133] not ..................................... <not threadExists(#hobba)>
  [134] jmpifz [144] ............................ if not threadExists(#hobba) then
  [137] pushcons 29 ............................. <"thread.hobba">
  [139] pusharglistnoret 1 ...................... <"thread.hobba">
  [141] extcall 432 ............................. initThread("thread.hobba")
  [144] pushint8 1 .............................. <1>
  [146] pusharglistnoret 1 ...................... <1>
  [148] extcall 29 .............................. return 1
  [150] ret
end

on disconnect me
  [  0] pushcons 21 ............................. <"connection.info.id">
  [  2] pushsymb 203 ............................ <#info>
  [  4] pusharglist 2 ........................... <"connection.info.id", #info>
  [  6] extcall 79 .............................. <getVariable("connection.info.id", #info)>
  [  8] setlocal 0 .............................. tConn = getVariable("connection.info.id", #info)
  [ 10] getlocal 0 .............................. <tConn>
  [ 12] pusharglist 1 ........................... <tConn>
  [ 14] extcall 393 ............................. <connectionExists(tConn)>
  [ 17] jmpifz [ 33] ............................ if connectionExists(tConn) then / else
  [ 20] getlocal 0 .............................. <tConn>
  [ 22] pusharglist 1 ........................... <tConn>
  [ 24] extcall 94 .............................. <removeConnection(tConn)>
  [ 26] pusharglistnoret 1 ...................... <removeConnection(tConn)>
  [ 28] extcall 29 .............................. return removeConnection(tConn)
  [ 30] jmp [ 47]
  [ 33] getparam 0 .............................. <me>
  [ 35] pushcons 30 ............................. <"Connection not found!">
  [ 37] pushsymb 135 ............................ <#disconnect>
  [ 39] pusharglist 3 ........................... <me, "Connection not found!", #disconnect>
  [ 41] extcall 34 .............................. <error(me, "Connection not found!", #disconnect)>
  [ 43] pusharglistnoret 1 ...................... <error(me, "Connection not found!", #disconnect)>
  [ 45] extcall 29 .............................. return error(me, "Connection not found!", #disconnect)
  [ 47] ret
end

on isOkToLogin me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 122 .......................... <me.pOkToLogin>
  [  4] pusharglistnoret 1 ...................... <me.pOkToLogin>
  [  6] extcall 29 .............................. return me.pOkToLogin
  [  8] ret
end
