on construct me
  [  0] pushsymb 247 ............................ <#show_purse>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglist 1 ........................... <me>
  [  6] objcall 61 .............................. <me.getID()>
  [  8] pushsymb 3 .............................. <#showPurse>
  [ 10] pusharglistnoret 3 ...................... <#show_purse, me.getID(), #showPurse>
  [ 12] extcall 59 .............................. registerMessage(#show_purse, me.getID(), #showPurse)
  [ 14] pushsymb 248 ............................ <#hide_purse>
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 61 .............................. <me.getID()>
  [ 22] pushsymb 4 .............................. <#hidePurse>
  [ 24] pusharglistnoret 3 ...................... <#hide_purse, me.getID(), #hidePurse>
  [ 26] extcall 59 .............................. registerMessage(#hide_purse, me.getID(), #hidePurse)
  [ 28] pushsymb 249 ............................ <#show_hide_purse>
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglist 1 ........................... <me>
  [ 34] objcall 61 .............................. <me.getID()>
  [ 36] pushsymb 2 .............................. <#showHidePurse>
  [ 38] pusharglistnoret 3 ...................... <#show_hide_purse, me.getID(), #showHidePurse>
  [ 40] extcall 59 .............................. registerMessage(#show_hide_purse, me.getID(), #showHidePurse)
  [ 42] pushsymb 250 ............................ <#enterRoom>
  [ 44] getparam 0 .............................. <me>
  [ 46] pusharglist 1 ........................... <me>
  [ 48] objcall 61 .............................. <me.getID()>
  [ 50] pushsymb 4 .............................. <#hidePurse>
  [ 52] pusharglistnoret 3 ...................... <#enterRoom, me.getID(), #hidePurse>
  [ 54] extcall 59 .............................. registerMessage(#enterRoom, me.getID(), #hidePurse)
  [ 56] pushsymb 251 ............................ <#leaveRoom>
  [ 58] getparam 0 .............................. <me>
  [ 60] pusharglist 1 ........................... <me>
  [ 62] objcall 61 .............................. <me.getID()>
  [ 64] pushsymb 4 .............................. <#hidePurse>
  [ 66] pusharglistnoret 3 ...................... <#leaveRoom, me.getID(), #hidePurse>
  [ 68] extcall 59 .............................. registerMessage(#leaveRoom, me.getID(), #hidePurse)
  [ 70] pushsymb 252 ............................ <#changeRoom>
  [ 72] getparam 0 .............................. <me>
  [ 74] pusharglist 1 ........................... <me>
  [ 76] objcall 61 .............................. <me.getID()>
  [ 78] pushsymb 4 .............................. <#hidePurse>
  [ 80] pusharglistnoret 3 ...................... <#changeRoom, me.getID(), #hidePurse>
  [ 82] extcall 59 .............................. registerMessage(#changeRoom, me.getID(), #hidePurse)
  [ 84] pushint8 1 .............................. <1>
  [ 86] pusharglistnoret 1 ...................... <1>
  [ 88] extcall 62 .............................. return 1
  [ 90] ret
end

on deconstruct me
  [  0] pushsymb 247 ............................ <#show_purse>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglist 1 ........................... <me>
  [  6] objcall 61 .............................. <me.getID()>
  [  8] pusharglistnoret 2 ...................... <#show_purse, me.getID()>
  [ 10] extcall 71 .............................. unregisterMessage(#show_purse, me.getID())
  [ 12] pushsymb 248 ............................ <#hide_purse>
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglist 1 ........................... <me>
  [ 18] objcall 61 .............................. <me.getID()>
  [ 20] pusharglistnoret 2 ...................... <#hide_purse, me.getID()>
  [ 22] extcall 71 .............................. unregisterMessage(#hide_purse, me.getID())
  [ 24] pushsymb 249 ............................ <#show_hide_purse>
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglist 1 ........................... <me>
  [ 30] objcall 61 .............................. <me.getID()>
  [ 32] pusharglistnoret 2 ...................... <#show_hide_purse, me.getID()>
  [ 34] extcall 71 .............................. unregisterMessage(#show_hide_purse, me.getID())
  [ 36] pushsymb 250 ............................ <#enterRoom>
  [ 38] getparam 0 .............................. <me>
  [ 40] pusharglist 1 ........................... <me>
  [ 42] objcall 61 .............................. <me.getID()>
  [ 44] pusharglistnoret 2 ...................... <#enterRoom, me.getID()>
  [ 46] extcall 71 .............................. unregisterMessage(#enterRoom, me.getID())
  [ 48] pushsymb 251 ............................ <#leaveRoom>
  [ 50] getparam 0 .............................. <me>
  [ 52] pusharglist 1 ........................... <me>
  [ 54] objcall 61 .............................. <me.getID()>
  [ 56] pusharglistnoret 2 ...................... <#leaveRoom, me.getID()>
  [ 58] extcall 71 .............................. unregisterMessage(#leaveRoom, me.getID())
  [ 60] pushsymb 252 ............................ <#changeRoom>
  [ 62] getparam 0 .............................. <me>
  [ 64] pusharglist 1 ........................... <me>
  [ 66] objcall 61 .............................. <me.getID()>
  [ 68] pusharglistnoret 2 ...................... <#changeRoom, me.getID()>
  [ 70] extcall 71 .............................. unregisterMessage(#changeRoom, me.getID())
  [ 72] pushint8 1 .............................. <1>
  [ 74] pusharglistnoret 1 ...................... <1>
  [ 76] extcall 62 .............................. return 1
  [ 78] ret
end

on sendVoucherCode me, tCode
  [  0] pushcons 0 .............................. <"connection.info.id">
  [  2] pusharglist 1 ........................... <"connection.info.id">
  [  4] extcall 54 .............................. <getVariable("connection.info.id")>
  [  6] pusharglist 1 ........................... <getVariable("connection.info.id")>
  [  8] extcall 234 ............................. <getConnection(getVariable("connection.info.id"))>
  [ 10] pushcons 1 .............................. <"REDEEM_VOUCHER">
  [ 12] pushsymb 231 ............................ <#string>
  [ 14] getparam 1 .............................. <tCode>
  [ 16] pusharglist 2 ........................... <[#string: tCode]>
  [ 18] pushproplist ............................ <[#string: tCode]>
  [ 19] pusharglistnoret 3 ...................... <getConnection(getVariable("connection.info.id")), "REDEEM_VOUCHER", [#string: tCode]>
  [ 21] objcall 236 ............................. getConnection(getVariable("connection.info.id")).send("REDEEM_VOUCHER", [#string: tCode])
  [ 23] pushint8 1 .............................. <1>
  [ 25] pusharglistnoret 1 ...................... <1>
  [ 27] extcall 62 .............................. return 1
  [ 29] ret
end

on showPurse me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 253 ............................. <me.getInterface()>
  [  6] pusharglist 1 ........................... <me.getInterface()>
  [  8] objcall 3 ............................... <me.getInterface().showPurse()>
  [ 10] pusharglistnoret 1 ...................... <me.getInterface().showPurse()>
  [ 12] extcall 62 .............................. return me.getInterface().showPurse()
  [ 14] ret
end

on hidePurse me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 253 ............................. <me.getInterface()>
  [  6] pusharglist 1 ........................... <me.getInterface()>
  [  8] objcall 4 ............................... <me.getInterface().hidePurse()>
  [ 10] pusharglistnoret 1 ...................... <me.getInterface().hidePurse()>
  [ 12] extcall 62 .............................. return me.getInterface().hidePurse()
  [ 14] ret
end

on showHidePurse me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 253 ............................. <me.getInterface()>
  [  6] pusharglist 1 ........................... <me.getInterface()>
  [  8] objcall 3 ............................... <me.getInterface().showPurse()>
  [ 10] pusharglistnoret 1 ...................... <me.getInterface().showPurse()>
  [ 12] extcall 62 .............................. return me.getInterface().showPurse()
  [ 14] ret
end
