on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <me, 1>
  [  6] objcall 233 ............................. <me.regMsgList(1)>
  [  8] pusharglistnoret 1 ...................... <me.regMsgList(1)>
  [ 10] extcall 44 .............................. return me.regMsgList(1)
  [ 12] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglist 2 ........................... <me, 0>
  [  5] objcall 233 ............................. <me.regMsgList(0)>
  [  7] pusharglistnoret 1 ...................... <me.regMsgList(0)>
  [  9] extcall 44 .............................. return me.regMsgList(0)
  [ 11] ret
end

on handle_cryforhelp me, tMsg
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. tProps = [:]
  [  5] getparam 1 .............................. <tMsg>
  [  7] pushsymb 234 ............................ <#connection>
  [  9] pusharglist 2 ........................... <tMsg, #connection>
  [ 11] objcall 235 ............................. <tMsg.getaProp(#connection)>
  [ 13] setlocal 1 .............................. tConn = tMsg.getaProp(#connection)
  [ 15] pushsymb 116 ............................ <#picker>
  [ 17] pushcons 0 .............................. <EMPTY>
  [ 19] pusharglist 2 ........................... <[#picker: EMPTY]>
  [ 21] pushproplist ............................ <[#picker: EMPTY]>
  [ 22] setlocal 0 .............................. tProps = [#picker: EMPTY]
  [ 24] getlocal 0 .............................. <tProps>
  [ 26] pushsymb 183 ............................ <#cry_id>
  [ 28] getlocal 1 .............................. <tConn>
  [ 30] pusharglist 1 ........................... <tConn>
  [ 32] objcall 236 ............................. <tConn.GetStrFrom()>
  [ 34] pusharglistnoret 3 ...................... <tProps, #cry_id, tConn.GetStrFrom()>
  [ 36] objcall 142 ............................. tProps[#cry_id] = tConn.GetStrFrom()
  [ 38] getlocal 0 .............................. <tProps>
  [ 40] pushsymb 112 ............................ <#category>
  [ 42] getlocal 1 .............................. <tConn>
  [ 44] pusharglist 1 ........................... <tConn>
  [ 46] objcall 237 ............................. <tConn.GetIntFrom()>
  [ 48] pusharglistnoret 3 ...................... <tProps, #category, tConn.GetIntFrom()>
  [ 50] objcall 142 ............................. tProps[#category] = tConn.GetIntFrom()
  [ 52] getlocal 0 .............................. <tProps>
  [ 54] pushsymb 111 ............................ <#time>
  [ 56] getlocal 1 .............................. <tConn>
  [ 58] pusharglist 1 ........................... <tConn>
  [ 60] objcall 236 ............................. <tConn.GetStrFrom()>
  [ 62] pusharglistnoret 3 ...................... <tProps, #time, tConn.GetStrFrom()>
  [ 64] objcall 142 ............................. tProps[#time] = tConn.GetStrFrom()
  [ 66] getlocal 0 .............................. <tProps>
  [ 68] pushsymb 95 ............................. <#sender>
  [ 70] getlocal 1 .............................. <tConn>
  [ 72] pusharglist 1 ........................... <tConn>
  [ 74] objcall 236 ............................. <tConn.GetStrFrom()>
  [ 76] pusharglistnoret 3 ...................... <tProps, #sender, tConn.GetStrFrom()>
  [ 78] objcall 142 ............................. tProps[#sender] = tConn.GetStrFrom()
  [ 80] getlocal 0 .............................. <tProps>
  [ 82] pushsymb 97 ............................. <#msg>
  [ 84] getlocal 1 .............................. <tConn>
  [ 86] pusharglist 1 ........................... <tConn>
  [ 88] objcall 236 ............................. <tConn.GetStrFrom()>
  [ 90] pushcons 1 .............................. <"<br>">
  [ 92] pushcons 2 .............................. <RETURN>
  [ 94] pusharglist 3 ........................... <tConn.GetStrFrom(), "<br>", RETURN>
  [ 96] extcall 220 ............................. <replaceChunks(tConn.GetStrFrom(), "<br>", RETURN)>
  [ 98] pusharglistnoret 3 ...................... <tProps, #msg, replaceChunks(tConn.GetStrFrom(), "<br>", RETURN)>
  [100] objcall 142 ............................. tProps[#msg] = replaceChunks(tConn.GetStrFrom(), "<br>", RETURN)
  [102] getlocal 0 .............................. <tProps>
  [104] pushsymb 160 ............................ <#url_id>
  [106] getlocal 1 .............................. <tConn>
  [108] pusharglist 1 ........................... <tConn>
  [110] objcall 236 ............................. <tConn.GetStrFrom()>
  [112] pusharglistnoret 3 ...................... <tProps, #url_id, tConn.GetStrFrom()>
  [114] objcall 142 ............................. tProps[#url_id] = tConn.GetStrFrom()
  [116] getlocal 0 .............................. <tProps>
  [118] pushsymb 110 ............................ <#roomname>
  [120] getlocal 1 .............................. <tConn>
  [122] pusharglist 1 ........................... <tConn>
  [124] objcall 236 ............................. <tConn.GetStrFrom()>
  [126] pusharglistnoret 3 ...................... <tProps, #roomname, tConn.GetStrFrom()>
  [128] objcall 142 ............................. tProps[#roomname] = tConn.GetStrFrom()
  [130] getlocal 1 .............................. <tConn>
  [132] pusharglist 1 ........................... <tConn>
  [134] objcall 237 ............................. <tConn.GetIntFrom()>
  [136] setlocal 2 .............................. ttype = tConn.GetIntFrom()
  [138] getlocal 1 .............................. <tConn>
  [140] pusharglist 1 ........................... <tConn>
  [142] objcall 236 ............................. <tConn.GetStrFrom()>
  [144] setlocal 3 .............................. tMarker = tConn.GetStrFrom()
  [146] getlocal 2 .............................. <ttype>
  [148] pushzero ................................ <0>
  [149] eq ...................................... <ttype = 0>
  [150] jmpifz [214] ............................ if ttype = 0 then / else
  [153] getlocal 0 .............................. <tProps>
  [155] pushsymb 140 ............................ <#type>
  [157] pushsymb 238 ............................ <#public>
  [159] pusharglistnoret 3 ...................... <tProps, #type, #public>
  [161] objcall 142 ............................. tProps[#type] = #public
  [163] getlocal 0 .............................. <tProps>
  [165] pushsymb 195 ............................ <#casts>
  [167] getlocal 3 .............................. <tMarker>
  [169] pusharglistnoret 3 ...................... <tProps, #casts, tMarker>
  [171] objcall 142 ............................. tProps[#casts] = tMarker
  [173] getlocal 0 .............................. <tProps>
  [175] pushsymb 239 ............................ <#port>
  [177] getlocal 1 .............................. <tConn>
  [179] pusharglist 1 ........................... <tConn>
  [181] objcall 237 ............................. <tConn.GetIntFrom()>
  [183] pusharglistnoret 3 ...................... <tProps, #port, tConn.GetIntFrom()>
  [185] objcall 142 ............................. tProps[#port] = tConn.GetIntFrom()
  [187] getlocal 0 .............................. <tProps>
  [189] pushsymb 240 ............................ <#door>
  [191] getlocal 1 .............................. <tConn>
  [193] pusharglist 1 ........................... <tConn>
  [195] objcall 237 ............................. <tConn.GetIntFrom()>
  [197] pusharglistnoret 3 ...................... <tProps, #door, tConn.GetIntFrom()>
  [199] objcall 142 ............................. tProps[#door] = tConn.GetIntFrom()
  [201] getlocal 0 .............................. <tProps>
  [203] pushsymb 113 ............................ <#room_id>
  [205] pushsymb 238 ............................ <#public>
  [207] pusharglistnoret 3 ...................... <tProps, #room_id, #public>
  [209] objcall 142 ............................. tProps[#room_id] = #public
  [211] jmp [347]
  [214] getlocal 2 .............................. <ttype>
  [216] pushint8 1 .............................. <1>
  [218] eq ...................................... <ttype = 1>
  [219] jmpifz [281] ............................ if ttype = 1 then / else
  [222] getlocal 0 .............................. <tProps>
  [224] pushsymb 140 ............................ <#type>
  [226] pushsymb 194 ............................ <#private>
  [228] pusharglistnoret 3 ...................... <tProps, #type, #private>
  [230] objcall 142 ............................. tProps[#type] = #private
  [232] getlocal 0 .............................. <tProps>
  [234] pushsymb 241 ............................ <#marker>
  [236] getlocal 3 .............................. <tMarker>
  [238] pusharglistnoret 3 ...................... <tProps, #marker, tMarker>
  [240] objcall 142 ............................. tProps[#marker] = tMarker
  [242] getlocal 0 .............................. <tProps>
  [244] pushsymb 113 ............................ <#room_id>
  [246] getlocal 1 .............................. <tConn>
  [248] pusharglist 1 ........................... <tConn>
  [250] objcall 237 ............................. <tConn.GetIntFrom()>
  [252] pusharglist 1 ........................... <tConn.GetIntFrom()>
  [254] extcall 147 ............................. <string(tConn.GetIntFrom())>
  [256] pusharglistnoret 3 ...................... <tProps, #room_id, string(tConn.GetIntFrom())>
  [258] objcall 142 ............................. tProps[#room_id] = string(tConn.GetIntFrom())
  [260] getlocal 0 .............................. <tProps>
  [262] pushsymb 242 ............................ <#owner>
  [264] getlocal 1 .............................. <tConn>
  [266] pusharglist 1 ........................... <tConn>
  [268] objcall 236 ............................. <tConn.GetStrFrom()>
  [270] pusharglist 1 ........................... <tConn.GetStrFrom()>
  [272] extcall 147 ............................. <string(tConn.GetStrFrom())>
  [274] pusharglistnoret 3 ...................... <tProps, #owner, string(tConn.GetStrFrom())>
  [276] objcall 142 ............................. tProps[#owner] = string(tConn.GetStrFrom())
  [278] jmp [347]
  [281] getlocal 2 .............................. <ttype>
  [283] pushint8 2 .............................. <2>
  [285] eq ...................................... <ttype = 2>
  [286] jmpifz [347] ............................ if ttype = 2 then
  [289] getlocal 0 .............................. <tProps>
  [291] pushsymb 140 ............................ <#type>
  [293] pushsymb 243 ............................ <#game>
  [295] pusharglistnoret 3 ...................... <tProps, #type, #game>
  [297] objcall 142 ............................. tProps[#type] = #game
  [299] getlocal 0 .............................. <tProps>
  [301] pushsymb 195 ............................ <#casts>
  [303] getlocal 3 .............................. <tMarker>
  [305] pusharglistnoret 3 ...................... <tProps, #casts, tMarker>
  [307] objcall 142 ............................. tProps[#casts] = tMarker
  [309] getlocal 0 .............................. <tProps>
  [311] pushsymb 239 ............................ <#port>
  [313] getlocal 1 .............................. <tConn>
  [315] pusharglist 1 ........................... <tConn>
  [317] objcall 237 ............................. <tConn.GetIntFrom()>
  [319] pusharglistnoret 3 ...................... <tProps, #port, tConn.GetIntFrom()>
  [321] objcall 142 ............................. tProps[#port] = tConn.GetIntFrom()
  [323] getlocal 0 .............................. <tProps>
  [325] pushsymb 240 ............................ <#door>
  [327] getlocal 1 .............................. <tConn>
  [329] pusharglist 1 ........................... <tConn>
  [331] objcall 237 ............................. <tConn.GetIntFrom()>
  [333] pusharglistnoret 3 ...................... <tProps, #door, tConn.GetIntFrom()>
  [335] objcall 142 ............................. tProps[#door] = tConn.GetIntFrom()
  [337] getlocal 0 .............................. <tProps>
  [339] pushsymb 113 ............................ <#room_id>
  [341] pushsymb 238 ............................ <#public>
  [343] pusharglistnoret 3 ...................... <tProps, #room_id, #public>
  [345] objcall 142 ............................. tProps[#room_id] = #public
  [347] getlocal 0 .............................. <tProps>
  [349] pushsymb 95 ............................. <#sender>
  [351] pusharglist 2 ........................... <tProps, #sender>
  [353] objcall 96 .............................. <tProps[#sender]>
  [355] pushcons 3 .............................. <"[AUTOMATIC]">
  [357] nteq .................................... <tProps[#sender] <> "[AUTOMATIC]">
  [358] jmpifz [373] ............................ if tProps[#sender] <> "[AUTOMATIC]" then
  [361] getparam 0 .............................. <me>
  [363] pusharglist 1 ........................... <me>
  [365] objcall 76 .............................. <me.getComponent()>
  [367] getlocal 0 .............................. <tProps>
  [369] pusharglistnoret 2 ...................... <me.getComponent(), tProps>
  [371] objcall 174 ............................. me.getComponent().receive_cryforhelp(tProps)
  [373] ret
end

on handle_delete_cry me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] pushsymb 234 ............................ <#connection>
  [  4] pusharglist 2 ........................... <tMsg, #connection>
  [  6] objcall 235 ............................. <tMsg.getaProp(#connection)>
  [  8] setlocal 0 .............................. tConn = tMsg.getaProp(#connection)
  [ 10] getlocal 0 .............................. <tConn>
  [ 12] pusharglist 1 ........................... <tConn>
  [ 14] objcall 236 ............................. <tConn.GetStrFrom()>
  [ 16] setlocal 1 .............................. tid = tConn.GetStrFrom()
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglist 1 ........................... <me>
  [ 22] objcall 76 .............................. <me.getComponent()>
  [ 24] getlocal 1 .............................. <tid>
  [ 26] pusharglistnoret 2 ...................... <me.getComponent(), tid>
  [ 28] objcall 176 ............................. me.getComponent().deleteCry(tid)
  [ 30] ret
end

on handle_picked_cry me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] pushsymb 234 ............................ <#connection>
  [  4] pusharglist 2 ........................... <tMsg, #connection>
  [  6] objcall 235 ............................. <tMsg.getaProp(#connection)>
  [  8] setlocal 0 .............................. tConn = tMsg.getaProp(#connection)
  [ 10] getlocal 0 .............................. <tConn>
  [ 12] pusharglist 1 ........................... <tConn>
  [ 14] objcall 236 ............................. <tConn.GetStrFrom()>
  [ 16] setlocal 1 .............................. tid = tConn.GetStrFrom()
  [ 18] getlocal 0 .............................. <tConn>
  [ 20] pusharglist 1 ........................... <tConn>
  [ 22] objcall 236 ............................. <tConn.GetStrFrom()>
  [ 24] setlocal 2 .............................. tPicker = tConn.GetStrFrom()
  [ 26] pushsymb 116 ............................ <#picker>
  [ 28] getlocal 2 .............................. <tPicker>
  [ 30] pushsymb 183 ............................ <#cry_id>
  [ 32] getlocal 1 .............................. <tid>
  [ 34] pusharglist 4 ........................... <[#picker: tPicker, #cry_id: tid]>
  [ 36] pushproplist ............................ <[#picker: tPicker, #cry_id: tid]>
  [ 37] setlocal 3 .............................. tProps = [#picker: tPicker, #cry_id: tid]
  [ 39] getparam 0 .............................. <me>
  [ 41] pusharglist 1 ........................... <me>
  [ 43] objcall 76 .............................. <me.getComponent()>
  [ 45] getlocal 3 .............................. <tProps>
  [ 47] pusharglistnoret 2 ...................... <me.getComponent(), tProps>
  [ 49] objcall 175 ............................. me.getComponent().receive_pickedCry(tProps)
  [ 51] ret
end

on handle_cry_reply me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] pushsymb 234 ............................ <#connection>
  [  4] pusharglist 2 ........................... <tMsg, #connection>
  [  6] objcall 235 ............................. <tMsg.getaProp(#connection)>
  [  8] setlocal 0 .............................. tConn = tMsg.getaProp(#connection)
  [ 10] getlocal 0 .............................. <tConn>
  [ 12] pusharglist 1 ........................... <tConn>
  [ 14] objcall 236 ............................. <tConn.GetStrFrom()>
  [ 16] pushzero ................................ <0>
  [ 17] pusharglist 2 ........................... <tConn.GetStrFrom(), 0>
  [ 19] extcall 221 ............................. <convertSpecialChars(tConn.GetStrFrom(), 0)>
  [ 21] setlocal 1 .............................. tText = convertSpecialChars(tConn.GetStrFrom(), 0)
  [ 23] getlocal 1 .............................. <tText>
  [ 25] pushcons 1 .............................. <"<br>">
  [ 27] pushcons 2 .............................. <RETURN>
  [ 29] pusharglist 3 ........................... <tText, "<br>", RETURN>
  [ 31] extcall 220 ............................. <replaceChunks(tText, "<br>", RETURN)>
  [ 33] setlocal 1 .............................. tText = replaceChunks(tText, "<br>", RETURN)
  [ 35] pushsymb 189 ............................ <#alert>
  [ 37] pushsymb 248 ............................ <#title>
  [ 39] pushcons 4 .............................. <"hobba_message_from">
  [ 41] pushsymb 97 ............................. <#msg>
  [ 43] getlocal 1 .............................. <tText>
  [ 45] pusharglist 4 ........................... <[#title: "hobba_message_from", #msg: tText]>
  [ 47] pushproplist ............................ <[#title: "hobba_message_from", #msg: tText]>
  [ 48] pusharglistnoret 2 ...................... <#alert, [#title: "hobba_message_from", #msg: tText]>
  [ 50] extcall 188 ............................. executeMessage(#alert, [#title: "hobba_message_from", #msg: tText])
  [ 52] pushint8 1 .............................. <1>
  [ 54] pusharglistnoret 1 ...................... <1>
  [ 56] extcall 44 .............................. return 1
  [ 58] ret
end

on regMsgList me, tBool
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. tMsgs = [:]
  [  5] getlocal 0 .............................. <tMsgs>
  [  7] pushint16 148 ........................... <148>
  [ 10] pushsymb 229 ............................ <#handle_cryforhelp>
  [ 12] pusharglistnoret 3 ...................... <tMsgs, 148, #handle_cryforhelp>
  [ 14] objcall 249 ............................. tMsgs.setaProp(148, #handle_cryforhelp)
  [ 16] getlocal 0 .............................. <tMsgs>
  [ 18] pushint16 149 ........................... <149>
  [ 21] pushsymb 231 ............................ <#handle_picked_cry>
  [ 23] pusharglistnoret 3 ...................... <tMsgs, 149, #handle_picked_cry>
  [ 25] objcall 249 ............................. tMsgs.setaProp(149, #handle_picked_cry)
  [ 27] getlocal 0 .............................. <tMsgs>
  [ 29] pushint16 273 ........................... <273>
  [ 32] pushsymb 230 ............................ <#handle_delete_cry>
  [ 34] pusharglistnoret 3 ...................... <tMsgs, 273, #handle_delete_cry>
  [ 36] objcall 249 ............................. tMsgs.setaProp(273, #handle_delete_cry)
  [ 38] getlocal 0 .............................. <tMsgs>
  [ 40] pushint16 274 ........................... <274>
  [ 43] pushsymb 232 ............................ <#handle_cry_reply>
  [ 45] pusharglistnoret 3 ...................... <tMsgs, 274, #handle_cry_reply>
  [ 47] objcall 249 ............................. tMsgs.setaProp(274, #handle_cry_reply)
  [ 49] pusharglist 0 ........................... <[:]>
  [ 51] pushproplist ............................ <[:]>
  [ 52] setlocal 1 .............................. tCmds = [:]
  [ 54] getlocal 1 .............................. <tCmds>
  [ 56] pushcons 5 .............................. <"PICK_CRYFORHELP">
  [ 58] pushint8 48 ............................. <48>
  [ 60] pusharglistnoret 3 ...................... <tCmds, "PICK_CRYFORHELP", 48>
  [ 62] objcall 249 ............................. tCmds.setaProp("PICK_CRYFORHELP", 48)
  [ 64] getlocal 1 .............................. <tCmds>
  [ 66] pushcons 6 .............................. <"CRYFORHELP">
  [ 68] pushint8 86 ............................. <86>
  [ 70] pusharglistnoret 3 ...................... <tCmds, "CRYFORHELP", 86>
  [ 72] objcall 249 ............................. tCmds.setaProp("CRYFORHELP", 86)
  [ 74] getlocal 1 .............................. <tCmds>
  [ 76] pushcons 7 .............................. <"CHANGECALLCATEGORY">
  [ 78] pushint16 198 ........................... <198>
  [ 81] pusharglistnoret 3 ...................... <tCmds, "CHANGECALLCATEGORY", 198>
  [ 83] objcall 249 ............................. tCmds.setaProp("CHANGECALLCATEGORY", 198)
  [ 85] getlocal 1 .............................. <tCmds>
  [ 87] pushcons 8 .............................. <"MESSAGETOCALLER">
  [ 89] pushint16 199 ........................... <199>
  [ 92] pusharglistnoret 3 ...................... <tCmds, "MESSAGETOCALLER", 199>
  [ 94] objcall 249 ............................. tCmds.setaProp("MESSAGETOCALLER", 199)
  [ 96] getlocal 1 .............................. <tCmds>
  [ 98] pushcons 9 .............................. <"MODERATIONACTION">
  [100] pushint16 200 ........................... <200>
  [103] pusharglistnoret 3 ...................... <tCmds, "MODERATIONACTION", 200>
  [105] objcall 249 ............................. tCmds.setaProp("MODERATIONACTION", 200)
  [107] getlocal 1 .............................. <tCmds>
  [109] pushcons 10 ............................. <"CREATECALLWITHREPORTING">
  [111] pushint16 453 ........................... <453>
  [114] pusharglistnoret 3 ...................... <tCmds, "CREATECALLWITHREPORTING", 453>
  [116] objcall 249 ............................. tCmds.setaProp("CREATECALLWITHREPORTING", 453)
  [118] getparam 1 .............................. <tBool>
  [120] jmpifz [162] ............................ if tBool then / else
  [123] pushcons 11 ............................. <"connection.info.id">
  [125] pusharglist 1 ........................... <"connection.info.id">
  [127] extcall 149 ............................. <getVariable("connection.info.id")>
  [129] getparam 0 .............................. <me>
  [131] pusharglist 1 ........................... <me>
  [133] objcall 42 .............................. <me.getID()>
  [135] getlocal 0 .............................. <tMsgs>
  [137] pusharglistnoret 3 ...................... <getVariable("connection.info.id"), me.getID(), tMsgs>
  [139] extcall 250 ............................. registerListener(getVariable("connection.info.id"), me.getID(), tMsgs)
  [141] pushcons 11 ............................. <"connection.info.id">
  [143] pusharglist 1 ........................... <"connection.info.id">
  [145] extcall 149 ............................. <getVariable("connection.info.id")>
  [147] getparam 0 .............................. <me>
  [149] pusharglist 1 ........................... <me>
  [151] objcall 42 .............................. <me.getID()>
  [153] getlocal 1 .............................. <tCmds>
  [155] pusharglistnoret 3 ...................... <getVariable("connection.info.id"), me.getID(), tCmds>
  [157] extcall 251 ............................. registerCommands(getVariable("connection.info.id"), me.getID(), tCmds)
  [159] jmp [198]
  [162] pushcons 11 ............................. <"connection.info.id">
  [164] pusharglist 1 ........................... <"connection.info.id">
  [166] extcall 149 ............................. <getVariable("connection.info.id")>
  [168] getparam 0 .............................. <me>
  [170] pusharglist 1 ........................... <me>
  [172] objcall 42 .............................. <me.getID()>
  [174] getlocal 0 .............................. <tMsgs>
  [176] pusharglistnoret 3 ...................... <getVariable("connection.info.id"), me.getID(), tMsgs>
  [178] extcall 252 ............................. unregisterListener(getVariable("connection.info.id"), me.getID(), tMsgs)
  [180] pushcons 11 ............................. <"connection.info.id">
  [182] pusharglist 1 ........................... <"connection.info.id">
  [184] extcall 149 ............................. <getVariable("connection.info.id")>
  [186] getparam 0 .............................. <me>
  [188] pusharglist 1 ........................... <me>
  [190] objcall 42 .............................. <me.getID()>
  [192] getlocal 1 .............................. <tCmds>
  [194] pusharglistnoret 3 ...................... <getVariable("connection.info.id"), me.getID(), tCmds>
  [196] extcall 253 ............................. unregisterCommands(getVariable("connection.info.id"), me.getID(), tCmds)
  [198] pushint8 1 .............................. <1>
  [200] pusharglistnoret 1 ...................... <1>
  [202] extcall 44 .............................. return 1
  [204] ret
end
