property pBottomBarId, pCarriedPowerupId, pCarriedPowerupType, pCarriedPowerupTimeToLive, pUpdateCounter

on construct me
  [  0] pushzero ................................ <0>
  [  1] setprop 485 ............................. pUpdateCounter = 0
  [  4] pushzero ................................ <0>
  [  5] setprop 486 ............................. pCarriedPowerupId = 0
  [  8] pushzero ................................ <0>
  [  9] setprop 487 ............................. pCarriedPowerupType = 0
  [ 12] pushzero ................................ <0>
  [ 13] setprop 488 ............................. pCarriedPowerupTimeToLive = 0
  [ 16] pushcons 0 .............................. <"RoomBarID">
  [ 18] setprop 489 ............................. pBottomBarId = "RoomBarID"
  [ 21] pushsymb 490 ............................ <#roomReady>
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglist 1 ........................... <me>
  [ 28] objcall 245 ............................. <me.getID()>
  [ 30] pushsymb 483 ............................ <#replaceRoomBar>
  [ 33] pusharglistnoret 3 ...................... <#roomReady, me.getID(), #replaceRoomBar>
  [ 35] extcall 289 ............................. registerMessage(#roomReady, me.getID(), #replaceRoomBar)
  [ 38] pushsymb 1197 ........................... <#updateInfostandAvatar>
  [ 41] getparam 0 .............................. <me>
  [ 43] pusharglist 1 ........................... <me>
  [ 45] objcall 245 ............................. <me.getID()>
  [ 47] pushsymb 1198 ........................... <#updateRoomBarFigure>
  [ 50] pusharglistnoret 3 ...................... <#updateInfostandAvatar, me.getID(), #updateRoomBarFigure>
  [ 52] extcall 289 ............................. registerMessage(#updateInfostandAvatar, me.getID(), #updateRoomBarFigure)
  [ 55] pushint8 1 .............................. <1>
  [ 57] pusharglistnoret 1 ...................... <1>
  [ 59] extcall 28 .............................. return 1
  [ 61] ret
end

on deconstruct me
  [  0] pushsymb 490 ............................ <#roomReady>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglist 1 ........................... <me>
  [  7] objcall 245 ............................. <me.getID()>
  [  9] pusharglistnoret 2 ...................... <#roomReady, me.getID()>
  [ 11] extcall 291 ............................. unregisterMessage(#roomReady, me.getID())
  [ 14] pushsymb 1197 ........................... <#updateInfostandAvatar>
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 245 ............................. <me.getID()>
  [ 23] pusharglistnoret 2 ...................... <#updateInfostandAvatar, me.getID()>
  [ 25] extcall 291 ............................. unregisterMessage(#updateInfostandAvatar, me.getID())
  [ 28] getprop 489 ............................. <pBottomBarId>
  [ 31] pusharglistnoret 1 ...................... <pBottomBarId>
  [ 33] extcall 491 ............................. removeWindow(pBottomBarId)
  [ 36] pushint8 1 .............................. <1>
  [ 38] pusharglistnoret 1 ...................... <1>
  [ 40] extcall 28 .............................. return 1
  [ 42] ret
end

on Refresh me, tTopic, tdata
  [  0] getparam 1 .............................. <tTopic>
  [  2] peek 0 .................................. case tTopic of
  [  4] pushsymb 196 ............................ <#bb_event_1>
  [  6] eq
  [  7] jmpifz [ 57] ............................ (case) #bb_event_1:
  [ 10] getprop 487 ............................. <pCarriedPowerupType>
  [ 13] pushzero ................................ <0>
  [ 14] eq ...................................... <pCarriedPowerupType = 0>
  [ 15] jmpifz [ 26] ............................ if pCarriedPowerupType = 0 then
  [ 18] pop 1
  [ 20] pushint8 1 .............................. <1>
  [ 22] pusharglistnoret 1 ...................... <1>
  [ 24] extcall 28 .............................. return 1
  [ 26] getparam 2 .............................. <tdata>
  [ 28] pushsymb 197 ............................ <#id>
  [ 30] pusharglist 2 ........................... <tdata, #id>
  [ 32] objcall 31 .............................. <tdata[#id]>
  [ 34] getprop 486 ............................. <pCarriedPowerupId>
  [ 37] eq ...................................... <tdata[#id] = pCarriedPowerupId>
  [ 38] jmpifz [ 54] ............................ if tdata[#id] = pCarriedPowerupId then
  [ 41] pop 1
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglist 1 ........................... <me>
  [ 47] objcall 477 ............................. <me.clearBottomBarPowerup()>
  [ 50] pusharglistnoret 1 ...................... <me.clearBottomBarPowerup()>
  [ 52] extcall 28 .............................. return me.clearBottomBarPowerup()
  [ 54] jmp [309]
  [ 57] peek 0
  [ 59] pushsymb 198 ............................ <#bb_event_3>
  [ 61] eq
  [ 62] jmpifz [193] ............................ (case) #bb_event_3:
  [ 65] getparam 0 .............................. <me>
  [ 67] pusharglist 1 ........................... <me>
  [ 69] objcall 201 ............................. <me.getGameSystem()>
  [ 71] setlocal 0 .............................. tGameSystem = me.getGameSystem()
  [ 73] getlocal 0 .............................. <tGameSystem>
  [ 75] pushzero ................................ <0>
  [ 76] eq ...................................... <tGameSystem = 0>
  [ 77] jmpifz [ 87] ............................ if tGameSystem = 0 then
  [ 80] pop 1
  [ 82] pushzero ................................ <0>
  [ 83] pusharglistnoret 1 ...................... <0>
  [ 85] extcall 28 .............................. return 0
  [ 87] getlocal 0 .............................. <tGameSystem>
  [ 89] pusharglist 1 ........................... <tGameSystem>
  [ 91] objcall 294 ............................. <tGameSystem.getSpectatorModeFlag()>
  [ 94] jmpifz [105] ............................ if tGameSystem.getSpectatorModeFlag() then
  [ 97] pop 1
  [ 99] pushint8 1 .............................. <1>
  [101] pusharglistnoret 1 ...................... <1>
  [103] extcall 28 .............................. return 1
  [105] getparam 2 .............................. <tdata>
  [107] pushsymb 220 ............................ <#playerId>
  [109] pusharglist 2 ........................... <tdata, #playerId>
  [111] objcall 31 .............................. <tdata[#playerId]>
  [113] getparam 0 .............................. <me>
  [115] pusharglist 1 ........................... <me>
  [117] objcall 322 ............................. <me.getOwnGameIndex()>
  [120] nteq .................................... <tdata[#playerId] <> me.getOwnGameIndex()>
  [121] jmpifz [132] ............................ if tdata[#playerId] <> me.getOwnGameIndex() then
  [124] pop 1
  [126] pushint8 1 .............................. <1>
  [128] pusharglistnoret 1 ...................... <1>
  [130] extcall 28 .............................. return 1
  [132] getparam 2 .............................. <tdata>
  [134] pushsymb 202 ............................ <#powerupid>
  [136] pusharglist 2 ........................... <tdata, #powerupid>
  [138] objcall 31 .............................. <tdata[#powerupid]>
  [140] setprop 486 ............................. pCarriedPowerupId = tdata[#powerupid]
  [143] getparam 2 .............................. <tdata>
  [145] pushsymb 206 ............................ <#powerupType>
  [147] pusharglist 2 ........................... <tdata, #powerupType>
  [149] objcall 31 .............................. <tdata[#powerupType]>
  [151] setprop 487 ............................. pCarriedPowerupType = tdata[#powerupType]
  [154] getlocal 0 .............................. <tGameSystem>
  [156] getprop 486 ............................. <pCarriedPowerupId>
  [159] pushsymb 492 ............................ <#timetolive>
  [162] pusharglist 3 ........................... <tGameSystem, pCarriedPowerupId, #timetolive>
  [164] objcall 349 ............................. <tGameSystem.getGameObjectProperty(pCarriedPowerupId, #timetolive)>
  [167] setprop 488 ............................. pCarriedPowerupTimeToLive = tGameSystem.getGameObjectProperty(pCarriedPowerupId, #timetolive)
  [170] getparam 0 .............................. <me>
  [172] pusharglist 1 ........................... <me>
  [174] objcall 245 ............................. <me.getID()>
  [176] pusharglistnoret 1 ...................... <me.getID()>
  [178] extcall 247 ............................. receiveUpdate(me.getID())
  [180] getparam 0 .............................. <me>
  [182] getprop 487 ............................. <pCarriedPowerupType>
  [185] pusharglistnoret 2 ...................... <me, pCarriedPowerupType>
  [187] objcall 479 ............................. me.setActivateButton(pCarriedPowerupType)
  [190] jmp [309]
  [193] peek 0
  [195] pushsymb 205 ............................ <#bb_event_5>
  [197] eq
  [198] jmpifz [288] ............................ (case) #bb_event_5:
  [201] getparam 0 .............................. <me>
  [203] pusharglist 1 ........................... <me>
  [205] objcall 201 ............................. <me.getGameSystem()>
  [207] setlocal 0 .............................. tGameSystem = me.getGameSystem()
  [209] getlocal 0 .............................. <tGameSystem>
  [211] pushzero ................................ <0>
  [212] eq ...................................... <tGameSystem = 0>
  [213] jmpifz [223] ............................ if tGameSystem = 0 then
  [216] pop 1
  [218] pushzero ................................ <0>
  [219] pusharglistnoret 1 ...................... <0>
  [221] extcall 28 .............................. return 0
  [223] getparam 0 .............................. <me>
  [225] pusharglist 1 ........................... <me>
  [227] objcall 201 ............................. <me.getGameSystem()>
  [229] pusharglist 1 ........................... <me.getGameSystem()>
  [231] objcall 294 ............................. <me.getGameSystem().getSpectatorModeFlag()>
  [234] jmpifz [245] ............................ if me.getGameSystem().getSpectatorModeFlag() then
  [237] pop 1
  [239] pushint8 1 .............................. <1>
  [241] pusharglistnoret 1 ...................... <1>
  [243] extcall 28 .............................. return 1
  [245] getparam 2 .............................. <tdata>
  [247] pushsymb 220 ............................ <#playerId>
  [249] pusharglist 2 ........................... <tdata, #playerId>
  [251] objcall 31 .............................. <tdata[#playerId]>
  [253] getparam 0 .............................. <me>
  [255] pusharglist 1 ........................... <me>
  [257] objcall 322 ............................. <me.getOwnGameIndex()>
  [260] nteq .................................... <tdata[#playerId] <> me.getOwnGameIndex()>
  [261] jmpifz [272] ............................ if tdata[#playerId] <> me.getOwnGameIndex() then
  [264] pop 1
  [266] pushint8 1 .............................. <1>
  [268] pusharglistnoret 1 ...................... <1>
  [270] extcall 28 .............................. return 1
  [272] pop 1
  [274] getparam 0 .............................. <me>
  [276] pusharglist 1 ........................... <me>
  [278] objcall 477 ............................. <me.clearBottomBarPowerup()>
  [281] pusharglistnoret 1 ...................... <me.clearBottomBarPowerup()>
  [283] extcall 28 .............................. return me.clearBottomBarPowerup()
  [285] jmp [309]
  [288] peek 0
  [290] pushsymb 207 ............................ <#gameend>
  [292] eq
  [293] jmpifz [309] ............................ (case) #gameend:
  [296] pop 1
  [298] getparam 0 .............................. <me>
  [300] pusharglist 1 ........................... <me>
  [302] objcall 477 ............................. <me.clearBottomBarPowerup()>
  [305] pusharglistnoret 1 ...................... <me.clearBottomBarPowerup()>
  [307] extcall 28 .............................. return me.clearBottomBarPowerup()
  [309] pop 1 ................................... end case
  [311] pushint8 1 .............................. <1>
  [313] pusharglistnoret 1 ...................... <1>
  [315] extcall 28 .............................. return 1
  [317] ret
end

on update me
  [  0] getprop 485 ............................. <pUpdateCounter>
  [  3] pushint8 1 .............................. <1>
  [  5] add ..................................... <pUpdateCounter + 1>
  [  6] setprop 485 ............................. pUpdateCounter = pUpdateCounter + 1
  [  9] getprop 485 ............................. <pUpdateCounter>
  [ 12] pushint8 2 .............................. <2>
  [ 14] lt ...................................... <pUpdateCounter < 2>
  [ 15] jmpifz [ 24] ............................ if pUpdateCounter < 2 then
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglistnoret 1 ...................... <1>
  [ 22] extcall 28 .............................. return 1
  [ 24] pushzero ................................ <0>
  [ 25] setprop 485 ............................. pUpdateCounter = 0
  [ 28] getprop 488 ............................. <pCarriedPowerupTimeToLive>
  [ 31] pushzero ................................ <0>
  [ 32] gt ...................................... <pCarriedPowerupTimeToLive > 0>
  [ 33] jmpifz [ 43] ............................ if pCarriedPowerupTimeToLive > 0 then
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglistnoret 1 ...................... <me>
  [ 40] objcall 476 ............................. me.animatePowerupTimer()
  [ 43] ret
end

on animatePowerupTimer me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 201 ............................. <me.getGameSystem()>
  [  6] getprop 486 ............................. <pCarriedPowerupId>
  [  9] pushsymb 492 ............................ <#timetolive>
  [ 12] pusharglist 3 ........................... <me.getGameSystem(), pCarriedPowerupId, #timetolive>
  [ 14] objcall 349 ............................. <me.getGameSystem().getGameObjectProperty(pCarriedPowerupId, #timetolive)>
  [ 17] setlocal 0 .............................. tObjectTimeToLive = me.getGameSystem().getGameObjectProperty(pCarriedPowerupId, #timetolive)
  [ 19] getlocal 0 .............................. <tObjectTimeToLive>
  [ 21] getprop 488 ............................. <pCarriedPowerupTimeToLive>
  [ 24] eq ...................................... <tObjectTimeToLive = pCarriedPowerupTimeToLive>
  [ 25] jmpifz [ 34] ............................ if tObjectTimeToLive = pCarriedPowerupTimeToLive then
  [ 28] pushint8 1 .............................. <1>
  [ 30] pusharglistnoret 1 ...................... <1>
  [ 32] extcall 28 .............................. return 1
  [ 34] getlocal 0 .............................. <tObjectTimeToLive>
  [ 36] setprop 488 ............................. pCarriedPowerupTimeToLive = tObjectTimeToLive
  [ 39] getparam 0 .............................. <me>
  [ 41] getprop 488 ............................. <pCarriedPowerupTimeToLive>
  [ 44] pusharglistnoret 2 ...................... <me, pCarriedPowerupTimeToLive>
  [ 46] objcall 480 ............................. me.updatePowerupTimer(pCarriedPowerupTimeToLive)
  [ 49] ret
end

on clearBottomBarPowerup me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 245 ............................. <me.getID()>
  [  6] pusharglistnoret 1 ...................... <me.getID()>
  [  8] extcall 244 ............................. removeUpdate(me.getID())
  [ 10] pushzero ................................ <0>
  [ 11] setprop 487 ............................. pCarriedPowerupType = 0
  [ 14] pushzero ................................ <0>
  [ 15] setprop 488 ............................. pCarriedPowerupTimeToLive = 0
  [ 18] getparam 0 .............................. <me>
  [ 20] pushzero ................................ <0>
  [ 21] pusharglistnoret 2 ...................... <me, 0>
  [ 23] objcall 479 ............................. me.setActivateButton(0)
  [ 26] getparam 0 .............................. <me>
  [ 28] pushint8 1 .............................. <1>
  [ 30] inv ..................................... <-1>
  [ 31] pusharglistnoret 2 ...................... <me, -1>
  [ 33] objcall 480 ............................. me.updatePowerupTimer(-1)
  [ 36] pushint8 1 .............................. <1>
  [ 38] pusharglistnoret 1 ...................... <1>
  [ 40] extcall 28 .............................. return 1
  [ 42] ret
end

on activateButtonPressed me
  [  0] getprop 487 ............................. <pCarriedPowerupType>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pCarriedPowerupType = 0>
  [  5] jmpifz [ 14] ............................ if pCarriedPowerupType = 0 then
  [  8] pushint8 1 .............................. <1>
  [ 10] pusharglistnoret 1 ...................... <1>
  [ 12] extcall 28 .............................. return 1
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglist 1 ........................... <me>
  [ 18] objcall 201 ............................. <me.getGameSystem()>
  [ 20] setlocal 0 .............................. tGameSystem = me.getGameSystem()
  [ 22] getlocal 0 .............................. <tGameSystem>
  [ 24] pushzero ................................ <0>
  [ 25] eq ...................................... <tGameSystem = 0>
  [ 26] jmpifz [ 34] ............................ if tGameSystem = 0 then
  [ 29] pushzero ................................ <0>
  [ 30] pusharglistnoret 1 ...................... <0>
  [ 32] extcall 28 .............................. return 0
  [ 34] getlocal 0 .............................. <tGameSystem>
  [ 36] pushsymb 181 ............................ <#integer>
  [ 38] pushint8 4 .............................. <4>
  [ 40] pushsymb 181 ............................ <#integer>
  [ 42] getprop 486 ............................. <pCarriedPowerupId>
  [ 45] pusharglist 4 ........................... <[#integer: 4, #integer: pCarriedPowerupId]>
  [ 47] pushproplist ............................ <[#integer: 4, #integer: pCarriedPowerupId]>
  [ 48] pusharglistnoret 2 ...................... <tGameSystem, [#integer: 4, #integer: pCarriedPowerupId]>
  [ 50] objcall 299 ............................. tGameSystem.sendGameEventMessage([#integer: 4, #integer: pCarriedPowerupId])
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglist 1 ........................... <me>
  [ 57] objcall 477 ............................. <me.clearBottomBarPowerup()>
  [ 60] pusharglistnoret 1 ...................... <me.clearBottomBarPowerup()>
  [ 62] extcall 28 .............................. return me.clearBottomBarPowerup()
  [ 64] ret
end

on setActivateButton me, tstate
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 201 ............................. <me.getGameSystem()>
  [  6] pusharglist 1 ........................... <me.getGameSystem()>
  [  8] objcall 294 ............................. <me.getGameSystem().getSpectatorModeFlag()>
  [ 11] jmpifz [ 20] ............................ if me.getGameSystem().getSpectatorModeFlag() then
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 28 .............................. return 1
  [ 20] getprop 489 ............................. <pBottomBarId>
  [ 23] pusharglist 1 ........................... <pBottomBarId>
  [ 25] extcall 494 ............................. <getWindow(pBottomBarId)>
  [ 28] setlocal 0 .............................. tWndObj = getWindow(pBottomBarId)
  [ 30] getlocal 0 .............................. <tWndObj>
  [ 32] pushzero ................................ <0>
  [ 33] eq ...................................... <tWndObj = 0>
  [ 34] jmpifz [ 42] ............................ if tWndObj = 0 then
  [ 37] pushzero ................................ <0>
  [ 38] pusharglistnoret 1 ...................... <0>
  [ 40] extcall 28 .............................. return 0
  [ 42] getlocal 0 .............................. <tWndObj>
  [ 44] pushcons 1 .............................. <"bb2_button_powerup">
  [ 46] pusharglist 2 ........................... <tWndObj, "bb2_button_powerup">
  [ 48] objcall 495 ............................. <tWndObj.getElement("bb2_button_powerup")>
  [ 51] setlocal 1 .............................. tElem = tWndObj.getElement("bb2_button_powerup")
  [ 53] getlocal 1 .............................. <tElem>
  [ 55] pushzero ................................ <0>
  [ 56] eq ...................................... <tElem = 0>
  [ 57] jmpifz [ 65] ............................ if tElem = 0 then
  [ 60] pushzero ................................ <0>
  [ 61] pusharglistnoret 1 ...................... <0>
  [ 63] extcall 28 .............................. return 0
  [ 65] getlocal 1 .............................. <tElem>
  [ 67] pushsymb 470 ............................ <#sprite>
  [ 70] pusharglist 2 ........................... <tElem, #sprite>
  [ 72] objcall 496 ............................. <tElem.getProperty(#sprite)>
  [ 75] setlocal 2 .............................. tsprite = tElem.getProperty(#sprite)
  [ 77] getparam 1 .............................. <tstate>
  [ 79] pushint8 6 .............................. <6>
  [ 81] eq ...................................... <tstate = 6>
  [ 82] jmpifz [128] ............................ if tstate = 6 then / else
  [ 85] getparam 0 .............................. <me>
  [ 87] pusharglist 1 ........................... <me>
  [ 89] objcall 201 ............................. <me.getGameSystem()>
  [ 91] getparam 0 .............................. <me>
  [ 93] pusharglist 1 ........................... <me>
  [ 95] objcall 322 ............................. <me.getOwnGameIndex()>
  [ 98] pushsymb 257 ............................ <#teamId>
  [101] pusharglist 3 ........................... <me.getGameSystem(), me.getOwnGameIndex(), #teamId>
  [103] objcall 349 ............................. <me.getGameSystem().getGameObjectProperty(me.getOwnGameIndex(), #teamId)>
  [106] setlocal 3 .............................. tTeamId = me.getGameSystem().getGameObjectProperty(me.getOwnGameIndex(), #teamId)
  [108] pushcons 2 .............................. <"bb2_button_pwrup_">
  [110] getparam 1 .............................. <tstate>
  [112] joinstr ................................. <"bb2_button_pwrup_" & tstate>
  [113] pushcons 3 .............................. <"_">
  [115] joinstr ................................. <"bb2_button_pwrup_" & tstate & "_">
  [116] getlocal 3 .............................. <tTeamId>
  [118] joinstr ................................. <"bb2_button_pwrup_" & tstate & "_" & tTeamId>
  [119] pusharglist 1 ........................... <"bb2_button_pwrup_" & tstate & "_" & tTeamId>
  [121] extcall 238 ............................. <getmemnum("bb2_button_pwrup_" & tstate & "_" & tTeamId)>
  [123] setlocal 4 .............................. tMemNum = getmemnum("bb2_button_pwrup_" & tstate & "_" & tTeamId)
  [125] jmp [139]
  [128] pushcons 2 .............................. <"bb2_button_pwrup_">
  [130] getparam 1 .............................. <tstate>
  [132] joinstr ................................. <"bb2_button_pwrup_" & tstate>
  [133] pusharglist 1 ........................... <"bb2_button_pwrup_" & tstate>
  [135] extcall 238 ............................. <getmemnum("bb2_button_pwrup_" & tstate)>
  [137] setlocal 4 .............................. tMemNum = getmemnum("bb2_button_pwrup_" & tstate)
  [139] getlocal 4 .............................. <tMemNum>
  [141] pushzero ................................ <0>
  [142] lteq .................................... <tMemNum <= 0>
  [143] jmpifz [164] ............................ if tMemNum <= 0 then
  [146] getparam 0 .............................. <me>
  [148] pushcons 4 .............................. <"Unable to locate image for powerup button:">
  [150] getparam 1 .............................. <tstate>
  [152] joinpadstr .............................. <"Unable to locate image for powerup button:" && tstate>
  [153] pushsymb 479 ............................ <#setActivateButton>
  [156] pusharglist 3 ........................... <me, "Unable to locate image for powerup button:" && tstate, #setActivateButton>
  [158] extcall 173 ............................. <error(me, "Unable to locate image for powerup button:" && tstate, #setActivateButton)>
  [160] pusharglistnoret 1 ...................... <error(me, "Unable to locate image for powerup button:" && tstate, #setActivateButton)>
  [162] extcall 28 .............................. return error(me, "Unable to locate image for powerup button:" && tstate, #setActivateButton)
  [164] getlocal 2 .............................. <tsprite>
  [166] getobjprop 129 .......................... <tsprite.ilk>
  [168] pushsymb 470 ............................ <#sprite>
  [171] nteq .................................... <tsprite.ilk <> #sprite>
  [172] jmpifz [190] ............................ if tsprite.ilk <> #sprite then
  [175] getparam 0 .............................. <me>
  [177] pushcons 5 .............................. <"Unable to locate sprite for powerup button">
  [179] pushsymb 479 ............................ <#setActivateButton>
  [182] pusharglist 3 ........................... <me, "Unable to locate sprite for powerup button", #setActivateButton>
  [184] extcall 173 ............................. <error(me, "Unable to locate sprite for powerup button", #setActivateButton)>
  [186] pusharglistnoret 1 ...................... <error(me, "Unable to locate sprite for powerup button", #setActivateButton)>
  [188] extcall 28 .............................. return error(me, "Unable to locate sprite for powerup button", #setActivateButton)
  [190] getlocal 1 .............................. <tElem>
  [192] getlocal 4 .............................. <tMemNum>
  [194] pusharglist 1 ........................... <tMemNum>
  [196] extcall 91 .............................. <member(tMemNum)>
  [198] getobjprop 44 ........................... <member(tMemNum).image>
  [200] pusharglistnoret 2 ...................... <tElem, member(tMemNum).image>
  [202] objcall 497 ............................. tElem.feedImage(member(tMemNum).image)
  [205] getparam 1 .............................. <tstate>
  [207] pushzero ................................ <0>
  [208] gt ...................................... <tstate > 0>
  [209] jmpifz [224] ............................ if tstate > 0 then / else
  [212] getlocal 2 .............................. <tsprite>
  [214] pushcons 6 .............................. <"cursor.finger">
  [216] pusharglistnoret 2 ...................... <tsprite, "cursor.finger">
  [218] objcall 498 ............................. tsprite.setcursor("cursor.finger")
  [221] jmp [232]
  [224] getlocal 2 .............................. <tsprite>
  [226] pushzero ................................ <0>
  [227] pusharglistnoret 2 ...................... <tsprite, 0>
  [229] objcall 498 ............................. tsprite.setcursor(0)
  [232] pushint8 1 .............................. <1>
  [234] pusharglistnoret 1 ...................... <1>
  [236] extcall 28 .............................. return 1
  [238] ret
end

on updatePowerupTimer me, tstate
  [  0] getprop 489 ............................. <pBottomBarId>
  [  3] pusharglist 1 ........................... <pBottomBarId>
  [  5] extcall 494 ............................. <getWindow(pBottomBarId)>
  [  8] setlocal 0 .............................. tWndObj = getWindow(pBottomBarId)
  [ 10] getlocal 0 .............................. <tWndObj>
  [ 12] pushzero ................................ <0>
  [ 13] eq ...................................... <tWndObj = 0>
  [ 14] jmpifz [ 22] ............................ if tWndObj = 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 28 .............................. return 0
  [ 22] getlocal 0 .............................. <tWndObj>
  [ 24] pushcons 7 .............................. <"bb2_image_powerup_timer">
  [ 26] pusharglist 2 ........................... <tWndObj, "bb2_image_powerup_timer">
  [ 28] objcall 495 ............................. <tWndObj.getElement("bb2_image_powerup_timer")>
  [ 31] setlocal 1 .............................. tElem = tWndObj.getElement("bb2_image_powerup_timer")
  [ 33] getlocal 1 .............................. <tElem>
  [ 35] pushzero ................................ <0>
  [ 36] eq ...................................... <tElem = 0>
  [ 37] jmpifz [ 45] ............................ if tElem = 0 then
  [ 40] pushzero ................................ <0>
  [ 41] pusharglistnoret 1 ...................... <0>
  [ 43] extcall 28 .............................. return 0
  [ 45] getlocal 1 .............................. <tElem>
  [ 47] pushsymb 470 ............................ <#sprite>
  [ 50] pusharglist 2 ........................... <tElem, #sprite>
  [ 52] objcall 496 ............................. <tElem.getProperty(#sprite)>
  [ 55] setlocal 2 .............................. tsprite = tElem.getProperty(#sprite)
  [ 57] getlocal 2 .............................. <tsprite>
  [ 59] getobjprop 129 .......................... <tsprite.ilk>
  [ 61] pushsymb 470 ............................ <#sprite>
  [ 64] nteq .................................... <tsprite.ilk <> #sprite>
  [ 65] jmpifz [ 83] ............................ if tsprite.ilk <> #sprite then
  [ 68] getparam 0 .............................. <me>
  [ 70] pushcons 8 .............................. <"Unable to locate sprite for powerup timer">
  [ 72] pushsymb 480 ............................ <#updatePowerupTimer>
  [ 75] pusharglist 3 ........................... <me, "Unable to locate sprite for powerup timer", #updatePowerupTimer>
  [ 77] extcall 173 ............................. <error(me, "Unable to locate sprite for powerup timer", #updatePowerupTimer)>
  [ 79] pusharglistnoret 1 ...................... <error(me, "Unable to locate sprite for powerup timer", #updatePowerupTimer)>
  [ 81] extcall 28 .............................. return error(me, "Unable to locate sprite for powerup timer", #updatePowerupTimer)
  [ 83] getparam 1 .............................. <tstate>
  [ 85] pushint8 11 ............................. <11>
  [ 87] gt ...................................... <tstate > 11>
  [ 88] jmpifz [ 95] ............................ if tstate > 11 then
  [ 91] pushint8 11 ............................. <11>
  [ 93] setparam 1 .............................. tstate = 11
  [ 95] getparam 1 .............................. <tstate>
  [ 97] pushint8 5 .............................. <5>
  [ 99] eq ...................................... <tstate = 5>
  [100] jmpifz [113] ............................ if tstate = 5 then
  [103] getparam 0 .............................. <me>
  [105] pushsymb 199 ............................ <#soundeffect>
  [107] pushcons 9 .............................. <"5sec-powerup-activation-v1">
  [109] pusharglistnoret 3 ...................... <me, #soundeffect, "5sec-powerup-activation-v1">
  [111] objcall 200 ............................. me.sendGameSystemEvent(#soundeffect, "5sec-powerup-activation-v1")
  [113] pushcons 10 ............................. <"bb2_timer_pwrup_">
  [115] getparam 1 .............................. <tstate>
  [117] joinstr ................................. <"bb2_timer_pwrup_" & tstate>
  [118] pusharglist 1 ........................... <"bb2_timer_pwrup_" & tstate>
  [120] extcall 238 ............................. <getmemnum("bb2_timer_pwrup_" & tstate)>
  [122] setlocal 3 .............................. tMemNum = getmemnum("bb2_timer_pwrup_" & tstate)
  [124] getlocal 2 .............................. <tsprite>
  [126] getlocal 3 .............................. <tMemNum>
  [128] pusharglist 1 ........................... <tMemNum>
  [130] extcall 91 .............................. <member(tMemNum)>
  [132] pusharglist 2 ........................... <tsprite, member(tMemNum)>
  [134] objcall 279 ............................. <tsprite.setMember(member(tMemNum))>
  [137] pusharglistnoret 1 ...................... <tsprite.setMember(member(tMemNum))>
  [139] extcall 28 .............................. return tsprite.setMember(member(tMemNum))
  [141] ret
end

on replaceRoomBar me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 201 ............................. <me.getGameSystem()>
  [  6] pusharglist 1 ........................... <me.getGameSystem()>
  [  8] objcall 294 ............................. <me.getGameSystem().getSpectatorModeFlag()>
  [ 11] jmpifz [ 20] ............................ if me.getGameSystem().getSpectatorModeFlag() then
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 28 .............................. return 1
  [ 20] getprop 489 ............................. <pBottomBarId>
  [ 23] pusharglistnoret 1 ...................... <pBottomBarId>
  [ 25] extcall 491 ............................. removeWindow(pBottomBarId)
  [ 28] getprop 489 ............................. <pBottomBarId>
  [ 31] pushcons 11 ............................. <"empty.window">
  [ 33] pushzero ................................ <0>
  [ 34] pushint16 483 ........................... <483>
  [ 37] pusharglistnoret 4 ...................... <pBottomBarId, "empty.window", 0, 483>
  [ 39] extcall 505 ............................. createWindow(pBottomBarId, "empty.window", 0, 483)
  [ 42] getprop 489 ............................. <pBottomBarId>
  [ 45] pusharglist 1 ........................... <pBottomBarId>
  [ 47] extcall 494 ............................. <getWindow(pBottomBarId)>
  [ 50] setlocal 0 .............................. tWndObj = getWindow(pBottomBarId)
  [ 52] getlocal 0 .............................. <tWndObj>
  [ 54] pushzero ................................ <0>
  [ 55] eq ...................................... <tWndObj = 0>
  [ 56] jmpifz [ 64] ............................ if tWndObj = 0 then
  [ 59] pushzero ................................ <0>
  [ 60] pusharglistnoret 1 ...................... <0>
  [ 62] extcall 28 .............................. return 0
  [ 64] getlocal 0 .............................. <tWndObj>
  [ 66] pushint8 1 .............................. <1>
  [ 68] pusharglistnoret 2 ...................... <tWndObj, 1>
  [ 70] objcall 506 ............................. tWndObj.lock(1)
  [ 73] getlocal 0 .............................. <tWndObj>
  [ 75] pusharglistnoret 1 ...................... <tWndObj>
  [ 77] objcall 507 ............................. tWndObj.unmerge()
  [ 80] pushcons 12 ............................. <"bb2_ui.window">
  [ 82] setlocal 1 .............................. tLayout = "bb2_ui.window"
  [ 84] getlocal 0 .............................. <tWndObj>
  [ 86] getlocal 1 .............................. <tLayout>
  [ 88] pusharglist 2 ........................... <tWndObj, tLayout>
  [ 90] objcall 508 ............................. <tWndObj.merge(tLayout)>
  [ 93] not ..................................... <not tWndObj.merge(tLayout)>
  [ 94] jmpifz [102] ............................ if not tWndObj.merge(tLayout) then
  [ 97] pushzero ................................ <0>
  [ 98] pusharglistnoret 1 ...................... <0>
  [100] extcall 28 .............................. return 0
  [102] getparam 0 .............................. <me>
  [104] pusharglistnoret 1 ...................... <me>
  [106] objcall 1198 ............................ me.updateRoomBarFigure()
  [109] getlocal 0 .............................. <tWndObj>
  [111] getparam 0 .............................. <me>
  [113] pusharglist 1 ........................... <me>
  [115] objcall 245 ............................. <me.getID()>
  [117] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [119] objcall 511 ............................. tWndObj.registerClient(me.getID())
  [122] getlocal 0 .............................. <tWndObj>
  [124] pushsymb 484 ............................ <#eventProcRoomBar>
  [127] getparam 0 .............................. <me>
  [129] pusharglist 1 ........................... <me>
  [131] objcall 245 ............................. <me.getID()>
  [133] pushsymb 512 ............................ <#mouseUp>
  [136] pusharglistnoret 4 ...................... <tWndObj, #eventProcRoomBar, me.getID(), #mouseUp>
  [138] objcall 513 ............................. tWndObj.registerProcedure(#eventProcRoomBar, me.getID(), #mouseUp)
  [141] getlocal 0 .............................. <tWndObj>
  [143] pushsymb 484 ............................ <#eventProcRoomBar>
  [146] getparam 0 .............................. <me>
  [148] pusharglist 1 ........................... <me>
  [150] objcall 245 ............................. <me.getID()>
  [152] pushsymb 514 ............................ <#keyDown>
  [155] pusharglistnoret 4 ...................... <tWndObj, #eventProcRoomBar, me.getID(), #keyDown>
  [157] objcall 513 ............................. tWndObj.registerProcedure(#eventProcRoomBar, me.getID(), #keyDown)
  [160] getlocal 0 .............................. <tWndObj>
  [162] pushsymb 484 ............................ <#eventProcRoomBar>
  [165] getparam 0 .............................. <me>
  [167] pusharglist 1 ........................... <me>
  [169] objcall 245 ............................. <me.getID()>
  [171] pushsymb 515 ............................ <#mouseEnter>
  [174] pusharglistnoret 4 ...................... <tWndObj, #eventProcRoomBar, me.getID(), #mouseEnter>
  [176] objcall 513 ............................. tWndObj.registerProcedure(#eventProcRoomBar, me.getID(), #mouseEnter)
  [179] getlocal 0 .............................. <tWndObj>
  [181] pushsymb 484 ............................ <#eventProcRoomBar>
  [184] getparam 0 .............................. <me>
  [186] pusharglist 1 ........................... <me>
  [188] objcall 245 ............................. <me.getID()>
  [190] pushsymb 516 ............................ <#mouseLeave>
  [193] pusharglistnoret 4 ...................... <tWndObj, #eventProcRoomBar, me.getID(), #mouseLeave>
  [195] objcall 513 ............................. tWndObj.registerProcedure(#eventProcRoomBar, me.getID(), #mouseLeave)
  [198] getparam 0 .............................. <me>
  [200] pushzero ................................ <0>
  [201] pusharglistnoret 2 ...................... <me, 0>
  [203] objcall 479 ............................. me.setActivateButton(0)
  [206] getparam 0 .............................. <me>
  [208] pusharglistnoret 1 ...................... <me>
  [210] objcall 1257 ............................ me.updateSoundButton()
  [213] getlocal 0 .............................. <tWndObj>
  [215] pushcons 13 ............................. <"chat_field">
  [217] pusharglist 2 ........................... <tWndObj, "chat_field">
  [219] objcall 495 ............................. <tWndObj.getElement("chat_field")>
  [222] setlocal 2 .............................. tElem = tWndObj.getElement("chat_field")
  [224] getlocal 2 .............................. <tElem>
  [226] pushzero ................................ <0>
  [227] eq ...................................... <tElem = 0>
  [228] jmpifz [236] ............................ if tElem = 0 then
  [231] pushzero ................................ <0>
  [232] pusharglistnoret 1 ...................... <0>
  [234] extcall 28 .............................. return 0
  [236] pusharglistnoret 0 ...................... <>
  [238] extcall 518 ............................. updateStage()
  [241] getlocal 2 .............................. <tElem>
  [243] pushint8 1 .............................. <1>
  [245] pusharglistnoret 2 ...................... <tElem, 1>
  [247] objcall 519 ............................. tElem.setEdit(1)
  [250] getlocal 2 .............................. <tElem>
  [252] pushint8 1 .............................. <1>
  [254] pusharglist 2 ........................... <tElem, 1>
  [256] objcall 520 ............................. <tElem.setFocus(1)>
  [259] pusharglistnoret 1 ...................... <tElem.setFocus(1)>
  [261] extcall 28 .............................. return tElem.setFocus(1)
  [263] pushint8 1 .............................. <1>
  [265] pusharglistnoret 1 ...................... <1>
  [267] extcall 28 .............................. return 1
  [269] ret
end

on updateSoundButton me
  [  0] pushcons 0 .............................. <"RoomBarID">
  [  2] setprop 489 ............................. pBottomBarId = "RoomBarID"
  [  5] getprop 489 ............................. <pBottomBarId>
  [  8] pusharglist 1 ........................... <pBottomBarId>
  [ 10] extcall 494 ............................. <getWindow(pBottomBarId)>
  [ 13] setlocal 0 .............................. tWndObj = getWindow(pBottomBarId)
  [ 15] getlocal 0 .............................. <tWndObj>
  [ 17] pushzero ................................ <0>
  [ 18] eq ...................................... <tWndObj = 0>
  [ 19] jmpifz [ 27] ............................ if tWndObj = 0 then
  [ 22] pushzero ................................ <0>
  [ 23] pusharglistnoret 1 ...................... <0>
  [ 25] extcall 28 .............................. return 0
  [ 27] pusharglist 0 ........................... <>
  [ 29] extcall 517 ............................. <getSoundState()>
  [ 32] setlocal 1 .............................. tstate = getSoundState()
  [ 34] getlocal 0 .............................. <tWndObj>
  [ 36] pushcons 14 ............................. <"int_sound_image">
  [ 38] pusharglist 2 ........................... <tWndObj, "int_sound_image">
  [ 40] objcall 495 ............................. <tWndObj.getElement("int_sound_image")>
  [ 43] setlocal 2 .............................. tElem = tWndObj.getElement("int_sound_image")
  [ 45] getlocal 2 .............................. <tElem>
  [ 47] pushzero ................................ <0>
  [ 48] nteq .................................... <tElem <> 0>
  [ 49] jmpifz [120] ............................ if tElem <> 0 then
  [ 52] getlocal 1 .............................. <tstate>
  [ 54] jmpifz [ 90] ............................ if tstate then / else
  [ 57] pushcons 15 ............................. <"sounds_small_on_icon">
  [ 59] pusharglist 1 ........................... <"sounds_small_on_icon">
  [ 61] extcall 238 ............................. <getmemnum("sounds_small_on_icon")>
  [ 63] setlocal 3 .............................. tMemNum = getmemnum("sounds_small_on_icon")
  [ 65] getlocal 3 .............................. <tMemNum>
  [ 67] pushzero ................................ <0>
  [ 68] gt ...................................... <tMemNum > 0>
  [ 69] jmpifz [ 87] ............................ if tMemNum > 0 then
  [ 72] getlocal 2 .............................. <tElem>
  [ 74] getlocal 3 .............................. <tMemNum>
  [ 76] pusharglist 1 ........................... <tMemNum>
  [ 78] extcall 91 .............................. <member(tMemNum)>
  [ 80] getobjprop 44 ........................... <member(tMemNum).image>
  [ 82] pusharglistnoret 2 ...................... <tElem, member(tMemNum).image>
  [ 84] objcall 497 ............................. tElem.feedImage(member(tMemNum).image)
  [ 87] jmp [120]
  [ 90] pushcons 16 ............................. <"sounds_small_off_icon">
  [ 92] pusharglist 1 ........................... <"sounds_small_off_icon">
  [ 94] extcall 238 ............................. <getmemnum("sounds_small_off_icon")>
  [ 96] setlocal 3 .............................. tMemNum = getmemnum("sounds_small_off_icon")
  [ 98] getlocal 3 .............................. <tMemNum>
  [100] pushzero ................................ <0>
  [101] gt ...................................... <tMemNum > 0>
  [102] jmpifz [120] ............................ if tMemNum > 0 then
  [105] getlocal 2 .............................. <tElem>
  [107] getlocal 3 .............................. <tMemNum>
  [109] pusharglist 1 ........................... <tMemNum>
  [111] extcall 91 .............................. <member(tMemNum)>
  [113] getobjprop 44 ........................... <member(tMemNum).image>
  [115] pusharglistnoret 2 ...................... <tElem, member(tMemNum).image>
  [117] objcall 497 ............................. tElem.feedImage(member(tMemNum).image)
  [120] ret
end

on eventProcRoomBar me, tEvent, tSprID, tParam
  [  0] getparam 2 .............................. <tSprID>
  [  2] peek 0 .................................. case tSprID of
  [  4] pushcons 1 .............................. <"bb2_button_powerup">
  [  6] eq
  [  7] jmpifz [ 42] ............................ (case) "bb2_button_powerup":
  [ 10] getparam 1 .............................. <tEvent>
  [ 12] pushsymb 512 ............................ <#mouseUp>
  [ 15] nteq .................................... <tEvent <> #mouseUp>
  [ 16] jmpifz [ 26] ............................ if tEvent <> #mouseUp then
  [ 19] pop 1
  [ 21] pushzero ................................ <0>
  [ 22] pusharglistnoret 1 ...................... <0>
  [ 24] extcall 28 .............................. return 0
  [ 26] pop 1
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglist 1 ........................... <me>
  [ 32] objcall 478 ............................. <me.activateButtonPressed()>
  [ 35] pusharglistnoret 1 ...................... <me.activateButtonPressed()>
  [ 37] extcall 28 .............................. return me.activateButtonPressed()
  [ 39] jmp [138]
  [ 42] peek 0
  [ 44] pushcons 17 ............................. <"game_rules_image">
  [ 46] eq
  [ 47] jmpifz [138] ............................ (case) "game_rules_image":
  [ 50] getparam 1 .............................. <tEvent>
  [ 52] peek 0 .................................. case tEvent of
  [ 54] pushsymb 512 ............................ <#mouseUp>
  [ 57] eq
  [ 58] jmpifz [ 78] ............................ (case) #mouseUp:
  [ 61] pop 2
  [ 63] pushsymb 1256 ........................... <#ig_show_game_rules>
  [ 66] pusharglist 1 ........................... <#ig_show_game_rules>
  [ 68] extcall 785 ............................. <executeMessage(#ig_show_game_rules)>
  [ 71] pusharglistnoret 1 ...................... <executeMessage(#ig_show_game_rules)>
  [ 73] extcall 28 .............................. return executeMessage(#ig_show_game_rules)
  [ 75] jmp [136]
  [ 78] peek 0
  [ 80] pushsymb 515 ............................ <#mouseEnter>
  [ 83] eq
  [ 84] jmpifz [111] ............................ (case) #mouseEnter:
  [ 87] pop 2
  [ 89] pushsymb 1263 ........................... <#setRollOverInfo>
  [ 92] pushcons 18 ............................. <"interface_icon_game_rules">
  [ 94] pusharglist 1 ........................... <"interface_icon_game_rules">
  [ 96] extcall 604 ............................. <getText("interface_icon_game_rules")>
  [ 99] pusharglist 2 ........................... <#setRollOverInfo, getText("interface_icon_game_rules")>
  [101] extcall 785 ............................. <executeMessage(#setRollOverInfo, getText("interface_icon_game_rules"))>
  [104] pusharglistnoret 1 ...................... <executeMessage(#setRollOverInfo, getText("interface_icon_game_rules"))>
  [106] extcall 28 .............................. return executeMessage(#setRollOverInfo, getText("interface_icon_game_rules"))
  [108] jmp [136]
  [111] peek 0
  [113] pushsymb 516 ............................ <#mouseLeave>
  [116] eq
  [117] jmpifz [136] ............................ (case) #mouseLeave:
  [120] pop 2
  [122] pushsymb 1263 ........................... <#setRollOverInfo>
  [125] pushcons 19 ............................. <EMPTY>
  [127] pusharglist 2 ........................... <#setRollOverInfo, EMPTY>
  [129] extcall 785 ............................. <executeMessage(#setRollOverInfo, EMPTY)>
  [132] pusharglistnoret 1 ...................... <executeMessage(#setRollOverInfo, EMPTY)>
  [134] extcall 28 .............................. return executeMessage(#setRollOverInfo, EMPTY)
  [136] pop 1 ................................... end case
  [138] pop 1 ................................... end case
  [140] getparam 1 .............................. <tEvent>
  [142] pushsymb 514 ............................ <#keyDown>
  [145] eq ...................................... <tEvent = #keyDown>
  [146] jmpifz [180] ............................ if tEvent = #keyDown then
  [149] pusharglist 0 ........................... <>
  [151] thebuiltin 524 .......................... <the key>
  [154] pushcons 20 ............................. <TAB>
  [156] eq ...................................... <the key = TAB>
  [157] pusharglist 0 ........................... <>
  [159] thebuiltin 525 .......................... <the keyCode>
  [162] pushint8 125 ............................ <125>
  [164] eq ...................................... <the keyCode = 125>
  [165] or ...................................... <(the key = TAB) or (the keyCode = 125)>
  [166] jmpifz [180] ............................ if (the key = TAB) or (the keyCode = 125) then
  [169] getparam 0 .............................. <me>
  [171] pusharglist 1 ........................... <me>
  [173] objcall 478 ............................. <me.activateButtonPressed()>
  [176] pusharglistnoret 1 ...................... <me.activateButtonPressed()>
  [178] extcall 28 .............................. return me.activateButtonPressed()
  [180] pushcons 21 ............................. <"RoomBarProgram">
  [182] pusharglist 1 ........................... <"RoomBarProgram">
  [184] extcall 166 ............................. <getObject("RoomBarProgram")>
  [186] setlocal 0 .............................. tRoomBarObj = getObject("RoomBarProgram")
  [188] getlocal 0 .............................. <tRoomBarObj>
  [190] pushzero ................................ <0>
  [191] eq ...................................... <tRoomBarObj = 0>
  [192] jmpifz [200] ............................ if tRoomBarObj = 0 then
  [195] pushzero ................................ <0>
  [196] pusharglistnoret 1 ...................... <0>
  [198] extcall 28 .............................. return 0
  [200] getparam 1 .............................. <tEvent>
  [202] pushsymb 514 ............................ <#keyDown>
  [205] eq ...................................... <tEvent = #keyDown>
  [206] getparam 2 .............................. <tSprID>
  [208] pushcons 13 ............................. <"chat_field">
  [210] eq ...................................... <tSprID = "chat_field">
  [211] and ..................................... <(tEvent = #keyDown) and (tSprID = "chat_field")>
  [212] jmpifz [566] ............................ if (tEvent = #keyDown) and (tSprID = "chat_field") then
  [215] getlocal 0 .............................. <tRoomBarObj>
  [217] getobjprop 489 .......................... <tRoomBarObj.pBottomBarId>
  [220] pusharglist 1 ........................... <tRoomBarObj.pBottomBarId>
  [222] extcall 494 ............................. <getWindow(tRoomBarObj.pBottomBarId)>
  [225] getparam 2 .............................. <tSprID>
  [227] pusharglist 2 ........................... <getWindow(tRoomBarObj.pBottomBarId), tSprID>
  [229] objcall 495 ............................. <getWindow(tRoomBarObj.pBottomBarId).getElement(tSprID)>
  [232] setlocal 1 .............................. tChatField = getWindow(tRoomBarObj.pBottomBarId).getElement(tSprID)
  [234] pusharglist 0 ........................... <>
  [236] thebuiltin 1231 ......................... <the commandDown>
  [239] pusharglist 0 ........................... <>
  [241] thebuiltin 525 .......................... <the keyCode>
  [244] pushint8 8 .............................. <8>
  [246] eq ...................................... <the keyCode = 8>
  [247] pusharglist 0 ........................... <>
  [249] thebuiltin 525 .......................... <the keyCode>
  [252] pushint8 9 .............................. <9>
  [254] eq ...................................... <the keyCode = 9>
  [255] or ...................................... <(the keyCode = 8) or (the keyCode = 9)>
  [256] and ..................................... <the commandDown and ((the keyCode = 8) or (the keyCode = 9))>
  [257] jmpifz [300] ............................ if the commandDown and ((the keyCode = 8) or (the keyCode = 9)) then
  [260] pushsymb 304 ............................ <#session>
  [263] pusharglist 1 ........................... <#session>
  [265] extcall 166 ............................. <getObject(#session)>
  [267] pushcons 22 ............................. <"user_rights">
  [269] pusharglist 2 ........................... <getObject(#session), "user_rights">
  [271] objcall 306 ............................. <getObject(#session).GET("user_rights")>
  [274] pushcons 23 ............................. <"fuse_debug_window">
  [276] pusharglist 2 ........................... <getObject(#session).GET("user_rights"), "fuse_debug_window">
  [278] objcall 1232 ............................ <getObject(#session).GET("user_rights").getOne("fuse_debug_window")>
  [281] not ..................................... <not getObject(#session).GET("user_rights").getOne("fuse_debug_window")>
  [282] jmpifz [300] ............................ if not getObject(#session).GET("user_rights").getOne("fuse_debug_window") then
  [285] getlocal 1 .............................. <tChatField>
  [287] pushcons 19 ............................. <EMPTY>
  [289] pusharglistnoret 2 ...................... <tChatField, EMPTY>
  [291] objcall 801 ............................. tChatField.setText(EMPTY)
  [294] pushint8 1 .............................. <1>
  [296] pusharglistnoret 1 ...................... <1>
  [298] extcall 28 .............................. return 1
  [300] pusharglist 0 ........................... <>
  [302] thebuiltin 525 .......................... <the keyCode>
  [305] setlocal 2 .............................. tKeyCode = the keyCode
  [307] getlocal 2 .............................. <tKeyCode>
  [309] peek 0 .................................. case tKeyCode of
  [311] pushint8 36 ............................. <36>
  [313] nteq
  [314] jmpifz [325] ............................ (case) 36, ...
  [317] peek 0
  [319] pushint8 76 ............................. <76>
  [321] eq
  [322] jmpifz [564] ............................ (case) ..., 76:
  [325] getlocal 1 .............................. <tChatField>
  [327] pusharglist 1 ........................... <tChatField>
  [329] objcall 604 ............................. <tChatField.getText()>
  [332] pushcons 19 ............................. <EMPTY>
  [334] eq ...................................... <tChatField.getText() = EMPTY>
  [335] jmpifz [346] ............................ if tChatField.getText() = EMPTY then
  [338] pop 1
  [340] pushint8 1 .............................. <1>
  [342] pusharglistnoret 1 ...................... <1>
  [344] extcall 28 .............................. return 1
  [346] getlocal 0 .............................. <tRoomBarObj>
  [348] getobjprop 1233 ......................... <tRoomBarObj.pFloodblocking>
  [351] jmpifz [384] ............................ if tRoomBarObj.pFloodblocking then
  [354] getmovieprop 64 ......................... <the milliSeconds>
  [356] getlocal 0 .............................. <tRoomBarObj>
  [358] getobjprop 1234 ......................... <tRoomBarObj.pFloodTimer>
  [361] lt ...................................... <the milliSeconds < tRoomBarObj.pFloodTimer>
  [362] jmpifz [375] ............................ if the milliSeconds < tRoomBarObj.pFloodTimer then / else
  [365] pop 1
  [367] pushzero ................................ <0>
  [368] pusharglistnoret 1 ...................... <0>
  [370] extcall 28 .............................. return 0
  [372] jmp [384]
  [375] getlocal 0 .............................. <tRoomBarObj>
  [377] pusharglist 0 ........................... <>
  [379] extcall 116 ............................. <VOID>
  [381] setobjprop 1235 ......................... tRoomBarObj.pFloodEnterCount = VOID
  [384] getlocal 0 .............................. <tRoomBarObj>
  [386] getobjprop 1235 ......................... <tRoomBarObj.pFloodEnterCount>
  [389] pusharglist 1 ........................... <tRoomBarObj.pFloodEnterCount>
  [391] extcall 122 ............................. <voidp(tRoomBarObj.pFloodEnterCount)>
  [393] jmpifz [418] ............................ if voidp(tRoomBarObj.pFloodEnterCount) then / else
  [396] getlocal 0 .............................. <tRoomBarObj>
  [398] pushzero ................................ <0>
  [399] setobjprop 1235 ......................... tRoomBarObj.pFloodEnterCount = 0
  [402] getlocal 0 .............................. <tRoomBarObj>
  [404] pushzero ................................ <0>
  [405] setobjprop 1233 ......................... tRoomBarObj.pFloodblocking = 0
  [408] getlocal 0 .............................. <tRoomBarObj>
  [410] getmovieprop 64 ......................... <the milliSeconds>
  [412] setobjprop 1234 ......................... tRoomBarObj.pFloodTimer = the milliSeconds
  [415] jmp [536]
  [418] getlocal 0 .............................. <tRoomBarObj>
  [420] getlocal 0 .............................. <tRoomBarObj>
  [422] getobjprop 1235 ......................... <tRoomBarObj.pFloodEnterCount>
  [425] pushint8 1 .............................. <1>
  [427] add ..................................... <tRoomBarObj.pFloodEnterCount + 1>
  [428] setobjprop 1235 ......................... tRoomBarObj.pFloodEnterCount = tRoomBarObj.pFloodEnterCount + 1
  [431] pushint8 2 .............................. <2>
  [433] setlocal 3 .............................. tFloodCountLimit = 2
  [435] pushint16 3000 .......................... <3000>
  [438] setlocal 4 .............................. tFloodTimerLimit = 3000
  [440] pushint16 30000 ......................... <30000>
  [443] setlocal 5 .............................. tFloodTimeout = 30000
  [445] getlocal 0 .............................. <tRoomBarObj>
  [447] getobjprop 1235 ......................... <tRoomBarObj.pFloodEnterCount>
  [450] getlocal 3 .............................. <tFloodCountLimit>
  [452] gt ...................................... <tRoomBarObj.pFloodEnterCount > tFloodCountLimit>
  [453] jmpifz [536] ............................ if tRoomBarObj.pFloodEnterCount > tFloodCountLimit then
  [456] getmovieprop 64 ......................... <the milliSeconds>
  [458] getlocal 0 .............................. <tRoomBarObj>
  [460] getobjprop 1234 ......................... <tRoomBarObj.pFloodTimer>
  [463] getlocal 4 .............................. <tFloodTimerLimit>
  [465] add ..................................... <tRoomBarObj.pFloodTimer + tFloodTimerLimit>
  [466] lt ...................................... <the milliSeconds < (tRoomBarObj.pFloodTimer + tFloodTimerLimit)>
  [467] jmpifz [527] ............................ if the milliSeconds < (tRoomBarObj.pFloodTimer + tFloodTimerLimit) then / else
  [470] getlocal 1 .............................. <tChatField>
  [472] pushcons 19 ............................. <EMPTY>
  [474] pusharglistnoret 2 ...................... <tChatField, EMPTY>
  [476] objcall 801 ............................. tChatField.setText(EMPTY)
  [479] pushcons 24 ............................. <"FloodBlocking">
  [481] pushcons 25 ............................. <"Flood Blocking Class">
  [483] pusharglistnoret 2 ...................... <"FloodBlocking", "Flood Blocking Class">
  [485] extcall 124 ............................. createObject("FloodBlocking", "Flood Blocking Class")
  [487] pushcons 24 ............................. <"FloodBlocking">
  [489] pusharglist 1 ........................... <"FloodBlocking">
  [491] extcall 166 ............................. <getObject("FloodBlocking")>
  [493] getlocal 0 .............................. <tRoomBarObj>
  [495] getobjprop 489 .......................... <tRoomBarObj.pBottomBarId>
  [498] getparam 2 .............................. <tSprID>
  [500] getlocal 5 .............................. <tFloodTimeout>
  [502] pusharglistnoret 4 ...................... <getObject("FloodBlocking"), tRoomBarObj.pBottomBarId, tSprID, tFloodTimeout>
  [504] objcall 1236 ............................ getObject("FloodBlocking").Init(tRoomBarObj.pBottomBarId, tSprID, tFloodTimeout)
  [507] getlocal 0 .............................. <tRoomBarObj>
  [509] pushint8 1 .............................. <1>
  [511] setobjprop 1233 ......................... tRoomBarObj.pFloodblocking = 1
  [514] getlocal 0 .............................. <tRoomBarObj>
  [516] getmovieprop 64 ......................... <the milliSeconds>
  [518] getlocal 5 .............................. <tFloodTimeout>
  [520] add ..................................... <the milliSeconds + tFloodTimeout>
  [521] setobjprop 1234 ......................... tRoomBarObj.pFloodTimer = the milliSeconds + tFloodTimeout
  [524] jmp [536]
  [527] getlocal 0 .............................. <tRoomBarObj>
  [529] pusharglist 0 ........................... <>
  [531] extcall 116 ............................. <VOID>
  [533] setobjprop 1235 ......................... tRoomBarObj.pFloodEnterCount = VOID
  [536] pushsymb 1237 ........................... <#Info>
  [539] pusharglist 1 ........................... <#Info>
  [541] extcall 313 ............................. <getConnection(#Info)>
  [544] pushcons 26 ............................. <"GAME_CHAT">
  [546] pushsymb 420 ............................ <#string>
  [549] getlocal 1 .............................. <tChatField>
  [551] pusharglist 1 ........................... <tChatField>
  [553] objcall 604 ............................. <tChatField.getText()>
  [556] pusharglist 2 ........................... <[#string: tChatField.getText()]>
  [558] pushproplist ............................ <[#string: tChatField.getText()]>
  [559] pusharglistnoret 3 ...................... <getConnection(#Info), "GAME_CHAT", [#string: tChatField.getText()]>
  [561] objcall 301 ............................. getConnection(#Info).send("GAME_CHAT", [#string: tChatField.getText()])
  [564] pop 1
  [566] getlocal 0 .............................. <tRoomBarObj>
  [568] getparam 1 .............................. <tEvent>
  [570] getparam 2 .............................. <tSprID>
  [572] getparam 3 .............................. <tParam>
  [574] pusharglist 4 ........................... <tRoomBarObj, tEvent, tSprID, tParam>
  [576] objcall 484 ............................. <tRoomBarObj.eventProcRoomBar(tEvent, tSprID, tParam)>
  [579] pusharglistnoret 1 ...................... <tRoomBarObj.eventProcRoomBar(tEvent, tSprID, tParam)>
  [581] extcall 28 .............................. return tRoomBarObj.eventProcRoomBar(tEvent, tSprID, tParam)
  [583] ret
end

on getOwnGameIndex me
  [  0] pushsymb 304 ............................ <#session>
  [  3] pusharglist 1 ........................... <#session>
  [  5] extcall 166 ............................. <getObject(#session)>
  [  7] setlocal 0 .............................. tSession = getObject(#session)
  [  9] getlocal 0 .............................. <tSession>
  [ 11] pushcons 27 ............................. <"user_game_index">
  [ 13] pusharglist 2 ........................... <tSession, "user_game_index">
  [ 15] objcall 305 ............................. <tSession.exists("user_game_index")>
  [ 18] not ..................................... <not tSession.exists("user_game_index")>
  [ 19] jmpifz [ 27] ............................ if not tSession.exists("user_game_index") then
  [ 22] pushzero ................................ <0>
  [ 23] pusharglistnoret 1 ...................... <0>
  [ 25] extcall 28 .............................. return 0
  [ 27] getlocal 0 .............................. <tSession>
  [ 29] pushcons 27 ............................. <"user_game_index">
  [ 31] pusharglist 2 ........................... <tSession, "user_game_index">
  [ 33] objcall 306 ............................. <tSession.GET("user_game_index")>
  [ 36] pusharglistnoret 1 ...................... <tSession.GET("user_game_index")>
  [ 38] extcall 28 .............................. return tSession.GET("user_game_index")
  [ 40] ret
end

on updateRoomBarFigure me
  [  0] pushcons 28 ............................. <"Figure_Preview">
  [  2] pusharglist 1 ........................... <"Figure_Preview">
  [  4] extcall 309 ............................. <objectExists("Figure_Preview")>
  [  7] jmpifz [ 29] ............................ if objectExists("Figure_Preview") then
  [ 10] pushcons 28 ............................. <"Figure_Preview">
  [ 12] pusharglist 1 ........................... <"Figure_Preview">
  [ 14] extcall 166 ............................. <getObject("Figure_Preview")>
  [ 16] getprop 489 ............................. <pBottomBarId>
  [ 19] pushcons 29 ............................. <"ownhabbo_icon_image">
  [ 21] pushsymb 509 ............................ <#head>
  [ 24] pusharglistnoret 4 ...................... <getObject("Figure_Preview"), pBottomBarId, "ownhabbo_icon_image", #head>
  [ 26] objcall 510 ............................. getObject("Figure_Preview").createHumanPartPreview(pBottomBarId, "ownhabbo_icon_image", #head)
  [ 29] ret
end
