property pSprite, pOffset, pTurnPnt, pDirection

on define me, tsprite, tCount
  [  0] pushsymb 59 ............................. <#left>
  [  2] setlocal 0 .............................. tDirection = #left
  [  4] getparam 2 .............................. <tCount>
  [  6] pushint8 2 .............................. <2>
  [  8] mod ..................................... <tCount mod 2>
  [  9] pushint8 1 .............................. <1>
  [ 11] eq ...................................... <(tCount mod 2) = 1>
  [ 12] jmpifz [ 19] ............................ if (tCount mod 2) = 1 then
  [ 15] pushsymb 58 ............................. <#right>
  [ 17] setlocal 0 .............................. tDirection = #right
  [ 19] getparam 1 .............................. <tsprite>
  [ 21] setprop 187 ............................. pSprite = tsprite
  [ 23] pushzero ................................ <0>
  [ 24] pushzero ................................ <0>
  [ 25] pusharglist 2 ........................... <[0, 0]>
  [ 27] pushlist ................................ <[0, 0]>
  [ 28] setprop 197 ............................. pOffset = [0, 0]
  [ 30] pushzero ................................ <0>
  [ 31] setprop 198 ............................. pTurnPnt = 0
  [ 33] getlocal 0 .............................. <tDirection>
  [ 35] setprop 199 ............................. pDirection = tDirection
  [ 37] getparam 0 .............................. <me>
  [ 39] pusharglistnoret 1 ...................... <me>
  [ 41] objcall 196 ............................. me.reset()
  [ 43] pushint8 1 .............................. <1>
  [ 45] pusharglistnoret 1 ...................... <1>
  [ 47] extcall 48 .............................. return 1
  [ 49] ret
end

on reset me
  [  0] pushcons 0 .............................. <"car1">
  [  2] pushcons 0 .............................. <"car1">
  [  4] pushcons 1 .............................. <"bus1">
  [  6] pushcons 2 .............................. <"cab1">
  [  8] pusharglist 4 ........................... <["car1", "car1", "bus1", "cab1"]>
  [ 10] pushlist ................................ <["car1", "car1", "bus1", "cab1"]>
  [ 11] pushint8 4 .............................. <4>
  [ 13] pusharglist 1 ........................... <4>
  [ 15] extcall 195 ............................. <random(4)>
  [ 17] pusharglist 2 ........................... <["car1", "car1", "bus1", "cab1"], random(4)>
  [ 19] objcall 56 .............................. <["car1", "car1", "bus1", "cab1"][random(4)]>
  [ 21] setlocal 0 .............................. tmodel = ["car1", "car1", "bus1", "cab1"][random(4)]
  [ 23] getprop 199 ............................. <pDirection>
  [ 25] pushsymb 59 ............................. <#left>
  [ 27] eq ...................................... <pDirection = #left>
  [ 28] jmpifz [ 79] ............................ if pDirection = #left then / else
  [ 31] getprop 187 ............................. <pSprite>
  [ 33] getlocal 0 .............................. <tmodel>
  [ 35] pusharglist 1 ........................... <tmodel>
  [ 37] extcall 91 .............................. <getmemnum(tmodel)>
  [ 39] setobjprop 201 .......................... pSprite.castNum = getmemnum(tmodel)
  [ 41] getprop 187 ............................. <pSprite>
  [ 43] pushzero ................................ <0>
  [ 44] setobjprop 190 .......................... pSprite.flipH = 0
  [ 46] getprop 187 ............................. <pSprite>
  [ 48] pushint16 750 ........................... <750>
  [ 51] pushint16 483 ........................... <483>
  [ 54] pusharglist 2 ........................... <750, 483>
  [ 56] extcall 202 ............................. <point(750, 483)>
  [ 58] setobjprop 203 .......................... pSprite.loc = point(750, 483)
  [ 60] pushint8 2 .............................. <2>
  [ 62] inv ..................................... <-2>
  [ 63] pushint8 1 .............................. <1>
  [ 65] inv ..................................... <-1>
  [ 66] pusharglist 2 ........................... <[-2, -1]>
  [ 68] pushlist ................................ <[-2, -1]>
  [ 69] setprop 197 ............................. pOffset = [-2, -1]
  [ 71] pushint16 470 ........................... <470>
  [ 74] setprop 198 ............................. pTurnPnt = 470
  [ 76] jmp [124]
  [ 79] getprop 187 ............................. <pSprite>
  [ 81] getlocal 0 .............................. <tmodel>
  [ 83] pusharglist 1 ........................... <tmodel>
  [ 85] extcall 91 .............................. <getmemnum(tmodel)>
  [ 87] setobjprop 201 .......................... pSprite.castNum = getmemnum(tmodel)
  [ 89] getprop 187 ............................. <pSprite>
  [ 91] pushint8 1 .............................. <1>
  [ 93] setobjprop 190 .......................... pSprite.flipH = 1
  [ 95] getprop 187 ............................. <pSprite>
  [ 97] pushint16 208 ........................... <208>
  [100] pushint16 493 ........................... <493>
  [103] pusharglist 2 ........................... <208, 493>
  [105] extcall 202 ............................. <point(208, 493)>
  [107] setobjprop 203 .......................... pSprite.loc = point(208, 493)
  [109] pushint8 2 .............................. <2>
  [111] pushint8 1 .............................. <1>
  [113] inv ..................................... <-1>
  [114] pusharglist 2 ........................... <[2, -1]>
  [116] pushlist ................................ <[2, -1]>
  [117] setprop 197 ............................. pOffset = [2, -1]
  [119] pushint16 464 ........................... <464>
  [122] setprop 198 ............................. pTurnPnt = 464
  [124] getprop 187 ............................. <pSprite>
  [126] getprop 187 ............................. <pSprite>
  [128] getchainedprop 86 ....................... <pSprite.member>
  [130] getobjprop 92 ........................... <pSprite.member.width>
  [132] setobjprop 92 ........................... pSprite.width = pSprite.member.width
  [134] getprop 187 ............................. <pSprite>
  [136] getprop 187 ............................. <pSprite>
  [138] getchainedprop 86 ....................... <pSprite.member>
  [140] getobjprop 93 ........................... <pSprite.member.height>
  [142] setobjprop 93 ........................... pSprite.height = pSprite.member.height
  [144] getlocal 0 .............................. <tmodel>
  [146] pushcons 0 .............................. <"car1">
  [148] eq ...................................... <tmodel = "car1">
  [149] jmpifz [175] ............................ if tmodel = "car1" then / else
  [152] getprop 187 ............................. <pSprite>
  [154] pushint8 41 ............................. <41>
  [156] setobjprop 204 .......................... pSprite.ink = 41
  [158] getprop 187 ............................. <pSprite>
  [160] pushint16 150 ........................... <150>
  [163] pusharglist 1 ........................... <150>
  [165] extcall 195 ............................. <random(150)>
  [167] pushint8 20 ............................. <20>
  [169] add ..................................... <random(150) + 20>
  [170] setobjprop 205 .......................... pSprite.backColor = random(150) + 20
  [172] jmp [186]
  [175] getprop 187 ............................. <pSprite>
  [177] pushint8 36 ............................. <36>
  [179] setobjprop 204 .......................... pSprite.ink = 36
  [181] getprop 187 ............................. <pSprite>
  [183] pushzero ................................ <0>
  [184] setobjprop 205 .......................... pSprite.backColor = 0
  [186] ret
end

on update me
  [  0] getprop 187 ............................. <pSprite>
  [  2] getprop 187 ............................. <pSprite>
  [  4] getobjprop 203 .......................... <pSprite.loc>
  [  6] getprop 197 ............................. <pOffset>
  [  8] add ..................................... <pSprite.loc + pOffset>
  [  9] setobjprop 203 .......................... pSprite.loc = pSprite.loc + pOffset
  [ 11] getprop 187 ............................. <pSprite>
  [ 13] getobjprop 192 .......................... <pSprite.locH>
  [ 15] getprop 198 ............................. <pTurnPnt>
  [ 17] eq ...................................... <pSprite.locH = pTurnPnt>
  [ 18] jmpifz [111] ............................ if pSprite.locH = pTurnPnt then
  [ 21] getprop 197 ............................. <pOffset>
  [ 23] pushint8 2 .............................. <2>
  [ 25] getprop 197 ............................. <pOffset>
  [ 27] pushint8 2 .............................. <2>
  [ 29] pusharglist 2 ........................... <pOffset, 2>
  [ 31] objcall 56 .............................. <pOffset[2]>
  [ 33] inv ..................................... <-pOffset[2]>
  [ 34] pusharglistnoret 3 ...................... <pOffset, 2, -pOffset[2]>
  [ 36] objcall 207 ............................. pOffset[2] = -pOffset[2]
  [ 38] getprop 187 ............................. <pSprite>
  [ 40] getchainedprop 86 ....................... <pSprite.member>
  [ 42] getobjprop 87 ........................... <pSprite.member.name>
  [ 44] setlocal 0 .............................. tMemName = pSprite.member.name
  [ 46] getlocal 0 .............................. <tMemName>
  [ 48] pushsymb 88 ............................. <#char>
  [ 50] getlocal 0 .............................. <tMemName>
  [ 52] pusharglist 1 ........................... <tMemName>
  [ 54] extcall 89 .............................. <length(tMemName)>
  [ 56] pusharglist 3 ........................... <tMemName, #char, length(tMemName)>
  [ 58] objcall 90 .............................. <tMemName.char[length(tMemName)]>
  [ 60] pusharglist 1 ........................... <tMemName.char[length(tMemName)]>
  [ 62] extcall 85 .............................. <integer(tMemName.char[length(tMemName)])>
  [ 64] setlocal 1 .............................. tDirNum = integer(tMemName.char[length(tMemName)])
  [ 66] getlocal 1 .............................. <tDirNum>
  [ 68] pushint8 1 .............................. <1>
  [ 70] sub ..................................... <tDirNum - 1>
  [ 71] not ..................................... <not (tDirNum - 1)>
  [ 72] pushint8 1 .............................. <1>
  [ 74] add ..................................... <not (tDirNum - 1) + 1>
  [ 75] setlocal 1 .............................. tDirNum = not (tDirNum - 1) + 1
  [ 77] getlocal 0 .............................. <tMemName>
  [ 79] pushsymb 88 ............................. <#char>
  [ 81] pushint8 1 .............................. <1>
  [ 83] getlocal 0 .............................. <tMemName>
  [ 85] pusharglist 1 ........................... <tMemName>
  [ 87] extcall 89 .............................. <length(tMemName)>
  [ 89] pushint8 1 .............................. <1>
  [ 91] sub ..................................... <length(tMemName) - 1>
  [ 92] pusharglist 4 ........................... <tMemName, #char, 1, length(tMemName) - 1>
  [ 94] objcall 90 .............................. <tMemName.char[1..length(tMemName) - 1]>
  [ 96] getlocal 1 .............................. <tDirNum>
  [ 98] joinstr ................................. <tMemName.char[1..length(tMemName) - 1] & tDirNum>
  [ 99] setlocal 0 .............................. tMemName = tMemName.char[1..length(tMemName) - 1] & tDirNum
  [101] getprop 187 ............................. <pSprite>
  [103] getlocal 0 .............................. <tMemName>
  [105] pusharglist 1 ........................... <tMemName>
  [107] extcall 91 .............................. <getmemnum(tMemName)>
  [109] setobjprop 201 .......................... pSprite.castNum = getmemnum(tMemName)
  [111] getprop 187 ............................. <pSprite>
  [113] getobjprop 57 ........................... <pSprite.locV>
  [115] pushint16 492 ........................... <492>
  [118] gt ...................................... <pSprite.locV > 492>
  [119] jmpifz [132] ............................ if pSprite.locV > 492 then
  [122] getparam 0 .............................. <me>
  [124] pusharglist 1 ........................... <me>
  [126] objcall 196 ............................. <me.reset()>
  [128] pusharglistnoret 1 ...................... <me.reset()>
  [130] extcall 48 .............................. return me.reset()
  [132] ret
end
