property pTokenList, pActiveSpots

on prepare me
  [  0] pushcons 0 .............................. <"obj_">
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 80 ........................... <me.pClass>
  [  6] joinstr ................................. <"obj_" & me.pClass>
  [  7] pushcons 1 .............................. <"sodagreen">
  [  9] pusharglist 2 ........................... <"obj_" & me.pClass, "sodagreen">
  [ 11] extcall 79 .............................. <getVariable("obj_" & me.pClass, "sodagreen")>
  [ 13] pusharglist 1 ........................... <getVariable("obj_" & me.pClass, "sodagreen")>
  [ 15] extcall 78 .............................. <value(getVariable("obj_" & me.pClass, "sodagreen"))>
  [ 17] setprop 77 .............................. pTokenList = value(getVariable("obj_" & me.pClass, "sodagreen"))
  [ 19] getprop 77 .............................. <pTokenList>
  [ 21] pusharglist 1 ........................... <pTokenList>
  [ 23] extcall 50 .............................. <listp(pTokenList)>
  [ 25] not ..................................... <not listp(pTokenList)>
  [ 26] jmpifz [ 36] ............................ if not listp(pTokenList) then
  [ 29] pushint8 7 .............................. <7>
  [ 31] pusharglist 1 ........................... <[7]>
  [ 33] pushlist ................................ <[7]>
  [ 34] setprop 77 .............................. pTokenList = [7]
  [ 36] pushzero ................................ <0>
  [ 37] pushint8 1 .............................. <1>
  [ 39] pusharglist 2 ........................... <[0, 1]>
  [ 41] pushlist ................................ <[0, 1]>
  [ 42] pusharglist 1 ........................... <[[0, 1]]>
  [ 44] pushlist ................................ <[[0, 1]]>
  [ 45] setprop 81 .............................. pActiveSpots = [[0, 1]]
  [ 47] pushint8 1 .............................. <1>
  [ 49] pusharglistnoret 1 ...................... <1>
  [ 51] extcall 7 ............................... return 1
  [ 53] ret
end

on select me
  [  0] pushsymb 83 ............................. <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 82 .............................. <threadExists(#room)>
  [  6] not ..................................... <not threadExists(#room)>
  [  7] jmpifz [ 24] ............................ if not threadExists(#room) then
  [ 10] getparam 0 .............................. <me>
  [ 12] pushcons 2 .............................. <"Room thread not found!!!">
  [ 14] pushsymb 74 ............................. <#select>
  [ 16] pusharglist 3 ........................... <me, "Room thread not found!!!", #select>
  [ 18] extcall 84 .............................. <error(me, "Room thread not found!!!", #select)>
  [ 20] pusharglistnoret 1 ...................... <error(me, "Room thread not found!!!", #select)>
  [ 22] extcall 7 ............................... return error(me, "Room thread not found!!!", #select)
  [ 24] pushsymb 83 ............................. <#room>
  [ 26] pusharglist 1 ........................... <#room>
  [ 28] extcall 85 .............................. <getThread(#room)>
  [ 30] pusharglist 1 ........................... <getThread(#room)>
  [ 32] objcall 86 .............................. <getThread(#room).getComponent()>
  [ 34] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 36] objcall 87 .............................. <getThread(#room).getComponent().getOwnUser()>
  [ 38] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getOwnUser()
  [ 40] getlocal 0 .............................. <tUserObj>
  [ 42] not ..................................... <not tUserObj>
  [ 43] jmpifz [ 73] ............................ if not tUserObj then
  [ 46] getparam 0 .............................. <me>
  [ 48] pushcons 3 .............................. <"User object not found:">
  [ 50] pushsymb 89 ............................. <#session>
  [ 52] pusharglist 1 ........................... <#session>
  [ 54] extcall 88 .............................. <getObject(#session)>
  [ 56] pushcons 4 .............................. <"user_name">
  [ 58] pusharglist 2 ........................... <getObject(#session), "user_name">
  [ 60] objcall 90 .............................. <getObject(#session).get("user_name")>
  [ 62] joinpadstr .............................. <"User object not found:" && getObject(#session).get("user_name")>
  [ 63] pushsymb 74 ............................. <#select>
  [ 65] pusharglist 3 ........................... <me, "User object not found:" && getObject(#session).get("user_name"), #select>
  [ 67] extcall 84 .............................. <error(me, "User object not found:" && getObject(#session).get("user_name"), #select)>
  [ 69] pusharglistnoret 1 ...................... <error(me, "User object not found:" && getObject(#session).get("user_name"), #select)>
  [ 71] extcall 7 ............................... return error(me, "User object not found:" && getObject(#session).get("user_name"), #select)
  [ 73] getprop 81 .............................. <pActiveSpots>
  [ 75] peek 0
  [ 77] pusharglist 1
  [ 79] extcall 91
  [ 81] pushint8 1
  [ 83] peek 0
  [ 85] peek 2
  [ 87] lteq
  [ 88] jmpifz [152] ............................ repeat with tSpot in pActiveSpots
  [ 91] peek 2
  [ 93] peek 1
  [ 95] pusharglist 2
  [ 97] extcall 92
  [ 99] setlocal 1
  [101] getparam 0 .............................. <me>
  [103] getobjprop 93 ........................... <me.pLocX>
  [105] getlocal 1 .............................. <tSpot>
  [107] pushint8 1 .............................. <1>
  [109] pusharglist 2 ........................... <tSpot, 1>
  [111] objcall 92 .............................. <tSpot[1]>
  [113] add ..................................... <me.pLocX + tSpot[1]>
  [114] getlocal 0 .............................. <tUserObj>
  [116] getobjprop 93 ........................... <tUserObj.pLocX>
  [118] eq ...................................... <(me.pLocX + tSpot[1]) = tUserObj.pLocX>
  [119] getparam 0 .............................. <me>
  [121] getobjprop 94 ........................... <me.pLocY>
  [123] getlocal 1 .............................. <tSpot>
  [125] pushint8 2 .............................. <2>
  [127] pusharglist 2 ........................... <tSpot, 2>
  [129] objcall 92 .............................. <tSpot[2]>
  [131] add ..................................... <me.pLocY + tSpot[2]>
  [132] getlocal 0 .............................. <tUserObj>
  [134] getobjprop 94 ........................... <tUserObj.pLocY>
  [136] eq ...................................... <(me.pLocY + tSpot[2]) = tUserObj.pLocY>
  [137] and ..................................... <((me.pLocX + tSpot[1]) = tUserObj.pLocX) and ((me.pLocY + tSpot[2]) = tUserObj.pLocY)>
  [138] jmpifz [147] ............................ if ((me.pLocX + tSpot[1]) = tUserObj.pLocX) and ((me.pLocY + tSpot[2]) = tUserObj.pLocY) then
  [141] getparam 0 .............................. <me>
  [143] pusharglistnoret 1 ...................... <me>
  [145] objcall 76 .............................. me.giveItem()
  [147] pushint8 1
  [149] add
  [150] endrepeat [ 83]
  [152] pop 3
  [154] pushint8 1 .............................. <1>
  [156] pusharglistnoret 1 ...................... <1>
  [158] extcall 7 ............................... return 1
  [160] ret
end

on giveItem me
  [  0] pushsymb 83 ............................. <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 85 .............................. <getThread(#room)>
  [  6] pusharglist 1 ........................... <getThread(#room)>
  [  8] objcall 86 .............................. <getThread(#room).getComponent()>
  [ 10] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 12] objcall 97 .............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 14] pushcons 5 .............................. <"LOOKTO">
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 93 ........................... <me.pLocX>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 94 ........................... <me.pLocY>
  [ 24] joinpadstr .............................. <me.pLocX && me.pLocY>
  [ 25] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "LOOKTO", me.pLocX && me.pLocY>
  [ 27] objcall 98 .............................. getThread(#room).getComponent().getRoomConnection().send("LOOKTO", me.pLocX && me.pLocY)
  [ 29] pushsymb 83 ............................. <#room>
  [ 31] pusharglist 1 ........................... <#room>
  [ 33] extcall 85 .............................. <getThread(#room)>
  [ 35] pusharglist 1 ........................... <getThread(#room)>
  [ 37] objcall 86 .............................. <getThread(#room).getComponent()>
  [ 39] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 41] objcall 97 .............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 43] pushcons 6 .............................. <"CARRYDRINK">
  [ 45] getprop 77 .............................. <pTokenList>
  [ 47] getprop 77 .............................. <pTokenList>
  [ 49] getobjprop 91 ........................... <pTokenList.count>
  [ 51] pusharglist 1 ........................... <pTokenList.count>
  [ 53] extcall 99 .............................. <random(pTokenList.count)>
  [ 55] pusharglist 2 ........................... <pTokenList, random(pTokenList.count)>
  [ 57] objcall 92 .............................. <pTokenList[random(pTokenList.count)]>
  [ 59] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "CARRYDRINK", pTokenList[random(pTokenList.count)]>
  [ 61] objcall 98 .............................. getThread(#room).getComponent().getRoomConnection().send("CARRYDRINK", pTokenList[random(pTokenList.count)])
  [ 63] ret
end
