on construct me
  [  0] pushsymb 559 ............................ <#catalogue>
  [  3] pusharglist 1 ........................... <#catalogue>
  [  5] extcall 471 ............................. <getThread(#catalogue)>
  [  8] pusharglist 1 ........................... <getThread(#catalogue)>
  [ 10] objcall 176 ............................. <getThread(#catalogue).getInterface()>
  [ 12] pusharglist 1 ........................... <getThread(#catalogue).getInterface()>
  [ 14] objcall 142 ............................. <getThread(#catalogue).getInterface().getCatalogWindow()>
  [ 16] setlocal 0 .............................. tWindowObj = getThread(#catalogue).getInterface().getCatalogWindow()
  [ 18] getlocal 0 .............................. <tWindowObj>
  [ 20] not ..................................... <not tWindowObj>
  [ 21] jmpifz [ 46] ............................ if not tWindowObj then
  [ 24] pusharglist 0 ........................... <>
  [ 26] extcall 55 .............................. <VOID>
  [ 28] setlocal 0 .............................. tWindowObj = VOID
  [ 30] getparam 0 .............................. <me>
  [ 32] pushcons 0 .............................. <"Couldn't access catalogue window!">
  [ 34] pushsymb 0 .............................. <#construct>
  [ 36] pushsymb 47 ............................. <#major>
  [ 38] pusharglist 4 ........................... <me, "Couldn't access catalogue window!", #construct, #major>
  [ 40] extcall 46 .............................. <error(me, "Couldn't access catalogue window!", #construct, #major)>
  [ 42] pusharglistnoret 1 ...................... <error(me, "Couldn't access catalogue window!", #construct, #major)>
  [ 44] extcall 37 .............................. return error(me, "Couldn't access catalogue window!", #construct, #major)
  [ 46] pushsymb 559 ............................ <#catalogue>
  [ 49] pusharglist 1 ........................... <#catalogue>
  [ 51] extcall 471 ............................. <getThread(#catalogue)>
  [ 54] pusharglist 1 ........................... <getThread(#catalogue)>
  [ 56] objcall 170 ............................. <getThread(#catalogue).getComponent()>
  [ 58] pushcons 1 .............................. <"recycler">
  [ 60] pusharglist 2 ........................... <getThread(#catalogue).getComponent(), "recycler">
  [ 62] objcall 298 ............................. <getThread(#catalogue).getComponent().getPageDataByLayout("recycler")>
  [ 65] pushsymb 412 ............................ <#localization>
  [ 68] pusharglist 2 ........................... <getThread(#catalogue).getComponent().getPageDataByLayout("recycler"), #localization>
  [ 70] objcall 41 .............................. <getThread(#catalogue).getComponent().getPageDataByLayout("recycler")[#localization]>
  [ 72] pushsymb 413 ............................ <#images>
  [ 75] pusharglist 2 ........................... <getThread(#catalogue).getComponent().getPageDataByLayout("recycler")[#localization], #images>
  [ 77] objcall 41 .............................. <getThread(#catalogue).getComponent().getPageDataByLayout("recycler")[#localization][#images]>
  [ 79] setlocal 1 .............................. tImageList = getThread(#catalogue).getComponent().getPageDataByLayout("recycler")[#localization][#images]
  [ 81] pushsymb 886 ............................ <#recycler>
  [ 84] pusharglist 1 ........................... <#recycler>
  [ 86] extcall 471 ............................. <getThread(#recycler)>
  [ 89] pusharglist 1 ........................... <getThread(#recycler)>
  [ 91] objcall 176 ............................. <getThread(#recycler).getInterface()>
  [ 93] getlocal 1 .............................. <tImageList>
  [ 95] pushint8 1 .............................. <1>
  [ 97] pusharglist 2 ........................... <tImageList, 1>
  [ 99] objcall 41 .............................. <tImageList[1]>
  [101] pusharglistnoret 2 ...................... <getThread(#recycler).getInterface(), tImageList[1]>
  [103] objcall 887 ............................. getThread(#recycler).getInterface().setHeaderMemberName(tImageList[1])
  [106] pushsymb 886 ............................ <#recycler>
  [109] pusharglist 1 ........................... <#recycler>
  [111] extcall 471 ............................. <getThread(#recycler)>
  [114] pusharglist 1 ........................... <getThread(#recycler)>
  [116] objcall 176 ............................. <getThread(#recycler).getInterface()>
  [118] getlocal 0 .............................. <tWindowObj>
  [120] pusharglistnoret 2 ...................... <getThread(#recycler).getInterface(), tWindowObj>
  [122] objcall 888 ............................. getThread(#recycler).getInterface().setHostWindowObject(tWindowObj)
  [125] pushsymb 886 ............................ <#recycler>
  [128] pusharglist 1 ........................... <#recycler>
  [130] extcall 471 ............................. <getThread(#recycler)>
  [133] pusharglist 1 ........................... <getThread(#recycler)>
  [135] objcall 170 ............................. <getThread(#recycler).getComponent()>
  [137] pusharglistnoret 1 ...................... <getThread(#recycler).getComponent()>
  [139] objcall 889 ............................. getThread(#recycler).getComponent().openRecycler()
  [142] pushint8 1 .............................. <1>
  [144] pusharglistnoret 1 ...................... <1>
  [146] extcall 37 .............................. return 1
  [148] ret
end

on deconstruct me
  [  0] pushsymb 886 ............................ <#recycler>
  [  3] pusharglist 1 ........................... <#recycler>
  [  5] extcall 471 ............................. <getThread(#recycler)>
  [  8] pusharglist 1 ........................... <getThread(#recycler)>
  [ 10] objcall 170 ............................. <getThread(#recycler).getComponent()>
  [ 12] pusharglistnoret 1 ...................... <getThread(#recycler).getComponent()>
  [ 14] objcall 892 ............................. getThread(#recycler).getComponent().closeRecycler()
  [ 17] pushint8 1 .............................. <1>
  [ 19] pusharglistnoret 1 ...................... <1>
  [ 21] extcall 37 .............................. return 1
  [ 23] ret
end

on closePage me
  [  0] pushsymb 886 ............................ <#recycler>
  [  3] pusharglist 1 ........................... <#recycler>
  [  5] extcall 471 ............................. <getThread(#recycler)>
  [  8] pusharglist 1 ........................... <getThread(#recycler)>
  [ 10] objcall 170 ............................. <getThread(#recycler).getComponent()>
  [ 12] pusharglistnoret 1 ...................... <getThread(#recycler).getComponent()>
  [ 14] objcall 892 ............................. getThread(#recycler).getComponent().closeRecycler()
  [ 17] ret
end

on define me
  [  0] ret
end

on eventProc me, tEvent, tSprID, tProp
  [  0] pushsymb 886 ............................ <#recycler>
  [  3] pusharglist 1 ........................... <#recycler>
  [  5] extcall 471 ............................. <getThread(#recycler)>
  [  8] pusharglist 1 ........................... <getThread(#recycler)>
  [ 10] objcall 176 ............................. <getThread(#recycler).getInterface()>
  [ 12] setlocal 0 .............................. tRecyclerInterface = getThread(#recycler).getInterface()
  [ 14] getlocal 0 .............................. <tRecyclerInterface>
  [ 16] getparam 1 .............................. <tEvent>
  [ 18] getparam 2 .............................. <tSprID>
  [ 20] getparam 3 .............................. <tProp>
  [ 22] pusharglist 4 ........................... <tRecyclerInterface, tEvent, tSprID, tProp>
  [ 24] objcall 640 ............................. <tRecyclerInterface.eventProc(tEvent, tSprID, tProp)>
  [ 27] pusharglistnoret 1 ...................... <tRecyclerInterface.eventProc(tEvent, tSprID, tProp)>
  [ 29] extcall 37 .............................. return tRecyclerInterface.eventProc(tEvent, tSprID, tProp)
  [ 31] ret
end
