property pHotelClosingStatus, pHotelClosedDisconnectStatus

on construct me
  [  0] pushzero ................................ <0>
  [  1] setprop 504 ............................. pHotelClosingStatus = 0
  [  4] pushzero ................................ <0>
  [  5] setprop 505 ............................. pHotelClosedDisconnectStatus = 0
  [  8] pushsymb 499 ............................ <#getHotelClosingStatus>
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 1 ........................... <me>
  [ 15] objcall 42 .............................. <me.getID()>
  [ 17] pushsymb 499 ............................ <#getHotelClosingStatus>
  [ 20] pusharglistnoret 3 ...................... <#getHotelClosingStatus, me.getID(), #getHotelClosingStatus>
  [ 22] extcall 40 .............................. registerMessage(#getHotelClosingStatus, me.getID(), #getHotelClosingStatus)
  [ 24] pushsymb 269 ............................ <#getHotelClosedDisconnectStatus>
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglist 1 ........................... <me>
  [ 31] objcall 42 .............................. <me.getID()>
  [ 33] pushsymb 269 ............................ <#getHotelClosedDisconnectStatus>
  [ 36] pusharglistnoret 3 ...................... <#getHotelClosedDisconnectStatus, me.getID(), #getHotelClosedDisconnectStatus>
  [ 38] extcall 40 .............................. registerMessage(#getHotelClosedDisconnectStatus, me.getID(), #getHotelClosedDisconnectStatus)
  [ 40] pushsymb 506 ............................ <#getAvailabilityTime>
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglist 1 ........................... <me>
  [ 47] objcall 42 .............................. <me.getID()>
  [ 49] pushsymb 502 ............................ <#sendGetAvailabilityTime>
  [ 52] pusharglistnoret 3 ...................... <#getAvailabilityTime, me.getID(), #sendGetAvailabilityTime>
  [ 54] extcall 40 .............................. registerMessage(#getAvailabilityTime, me.getID(), #sendGetAvailabilityTime)
  [ 56] pushint8 1 .............................. <1>
  [ 58] pusharglistnoret 1 ...................... <1>
  [ 60] extcall 48 .............................. return 1
  [ 62] ret
end

on deconstruct me
  [  0] pushsymb 499 ............................ <#getHotelClosingStatus>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglist 1 ........................... <me>
  [  7] objcall 42 .............................. <me.getID()>
  [  9] pusharglistnoret 2 ...................... <#getHotelClosingStatus, me.getID()>
  [ 11] extcall 53 .............................. unregisterMessage(#getHotelClosingStatus, me.getID())
  [ 13] pushsymb 507 ............................ <#getOpeningHours>
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 42 .............................. <me.getID()>
  [ 22] pusharglistnoret 2 ...................... <#getOpeningHours, me.getID()>
  [ 24] extcall 53 .............................. unregisterMessage(#getOpeningHours, me.getID())
  [ 26] pushsymb 269 ............................ <#getHotelClosedDisconnectStatus>
  [ 29] getparam 0 .............................. <me>
  [ 31] pusharglist 1 ........................... <me>
  [ 33] objcall 42 .............................. <me.getID()>
  [ 35] pusharglistnoret 2 ...................... <#getHotelClosedDisconnectStatus, me.getID()>
  [ 37] extcall 53 .............................. unregisterMessage(#getHotelClosedDisconnectStatus, me.getID())
  [ 39] pushint8 1 .............................. <1>
  [ 41] pusharglistnoret 1 ...................... <1>
  [ 43] extcall 48 .............................. return 1
  [ 45] ret
end

on getHotelClosingStatus me, tList
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. tValue = 0
  [  3] getprop 504 ............................. <pHotelClosingStatus>
  [  6] pushint8 1 .............................. <1>
  [  8] eq ...................................... <pHotelClosingStatus = 1>
  [  9] jmpifz [ 16] ............................ if pHotelClosingStatus = 1 then
  [ 12] pushint8 1 .............................. <1>
  [ 14] setlocal 0 .............................. tValue = 1
  [ 16] getparam 1 .............................. <tList>
  [ 18] pusharglist 1 ........................... <tList>
  [ 20] extcall 150 ............................. <ilk(tList)>
  [ 22] pushsymb 508 ............................ <#propList>
  [ 25] eq ...................................... <ilk(tList) = #propList>
  [ 26] jmpifz [ 64] ............................ if ilk(tList) = #propList then
  [ 29] getparam 1 .............................. <tList>
  [ 31] pushcons 0 .............................. <"retval">
  [ 33] getlocal 0 .............................. <tValue>
  [ 35] pusharglistnoret 3 ...................... <tList, "retval", tValue>
  [ 37] objcall 158 ............................. tList["retval"] = tValue
  [ 39] getlocal 0 .............................. <tValue>
  [ 41] getparam 1 .............................. <tList>
  [ 43] pushcons 1 .............................. <"showDialog">
  [ 45] pusharglist 2 ........................... <tList, "showDialog">
  [ 47] objcall 105 ............................. <tList["showDialog"]>
  [ 49] and ..................................... <tValue and tList["showDialog"]>
  [ 50] jmpifz [ 64] ............................ if tValue and tList["showDialog"] then
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglist 1 ........................... <me>
  [ 57] objcall 64 .............................. <me.getInterface()>
  [ 59] pusharglistnoret 1 ...................... <me.getInterface()>
  [ 61] objcall 475 ............................. me.getInterface().showHotelClosingNotice()
  [ 64] getlocal 0 .............................. <tValue>
  [ 66] pusharglistnoret 1 ...................... <tValue>
  [ 68] extcall 48 .............................. return tValue
  [ 70] ret
end

on getHotelAvailabilityStatus me, tList
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0 .............................. tValue = 1
  [  4] getprop 504 ............................. <pHotelClosingStatus>
  [  7] pushint8 2 .............................. <2>
  [  9] eq ...................................... <pHotelClosingStatus = 2>
  [ 10] jmpifz [ 16] ............................ if pHotelClosingStatus = 2 then
  [ 13] pushzero ................................ <0>
  [ 14] setlocal 0 .............................. tValue = 0
  [ 16] getparam 1 .............................. <tList>
  [ 18] pusharglist 1 ........................... <tList>
  [ 20] extcall 150 ............................. <ilk(tList)>
  [ 22] pushsymb 508 ............................ <#propList>
  [ 25] eq ...................................... <ilk(tList) = #propList>
  [ 26] jmpifz [ 39] ............................ if ilk(tList) = #propList then
  [ 29] getparam 1 .............................. <tList>
  [ 31] pushcons 0 .............................. <"retval">
  [ 33] getlocal 0 .............................. <tValue>
  [ 35] pusharglistnoret 3 ...................... <tList, "retval", tValue>
  [ 37] objcall 158 ............................. tList["retval"] = tValue
  [ 39] getlocal 0 .............................. <tValue>
  [ 41] pusharglistnoret 1 ...................... <tValue>
  [ 43] extcall 48 .............................. return tValue
  [ 45] ret
end

on getHotelClosedDisconnectStatus me, tList
  [  0] getprop 505 ............................. <pHotelClosedDisconnectStatus>
  [  3] setlocal 0 .............................. tValue = pHotelClosedDisconnectStatus
  [  5] getparam 1 .............................. <tList>
  [  7] pusharglist 1 ........................... <tList>
  [  9] extcall 150 ............................. <ilk(tList)>
  [ 11] pushsymb 508 ............................ <#propList>
  [ 14] eq ...................................... <ilk(tList) = #propList>
  [ 15] jmpifz [ 28] ............................ if ilk(tList) = #propList then
  [ 18] getparam 1 .............................. <tList>
  [ 20] pushcons 0 .............................. <"retval">
  [ 22] getlocal 0 .............................. <tValue>
  [ 24] pusharglistnoret 3 ...................... <tList, "retval", tValue>
  [ 26] objcall 158 ............................. tList["retval"] = tValue
  [ 28] getlocal 0 .............................. <tValue>
  [ 30] pusharglistnoret 1 ...................... <tValue>
  [ 32] extcall 48 .............................. return tValue
  [ 34] ret
end

on setHotelClosingStatus me, tStatus
  [  0] getparam 1 .............................. <tStatus>
  [  2] setprop 504 ............................. pHotelClosingStatus = tStatus
  [  5] ret
end

on sendGetAvailabilityTime me
  [  0] pushcons 2 .............................. <"connection.info.id">
  [  2] pusharglist 1 ........................... <"connection.info.id">
  [  4] extcall 29 .............................. <getVariable("connection.info.id")>
  [  6] pusharglist 1 ........................... <getVariable("connection.info.id")>
  [  8] extcall 72 .............................. <getConnection(getVariable("connection.info.id"))>
  [ 10] pushcons 3 .............................. <"GET_AVAILABILITY_TIME">
  [ 12] pusharglistnoret 2 ...................... <getConnection(getVariable("connection.info.id")), "GET_AVAILABILITY_TIME">
  [ 14] objcall 77 .............................. getConnection(getVariable("connection.info.id")).send("GET_AVAILABILITY_TIME")
  [ 16] ret
end

on setHotelClosedDisconnect me, tOpenHour, tOpenMinute
  [  0] pushint8 2 .............................. <2>
  [  2] setprop 504 ............................. pHotelClosingStatus = 2
  [  5] pushint8 1 .............................. <1>
  [  7] setprop 505 ............................. pHotelClosedDisconnectStatus = 1
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglist 1 ........................... <me>
  [ 14] objcall 64 .............................. <me.getInterface()>
  [ 16] getparam 1 .............................. <tOpenHour>
  [ 18] getparam 2 .............................. <tOpenMinute>
  [ 20] pusharglistnoret 3 ...................... <me.getInterface(), tOpenHour, tOpenMinute>
  [ 22] objcall 476 ............................. me.getInterface().showHotelClosedDisconnectNotice(tOpenHour, tOpenMinute)
  [ 25] ret
end
