property pActive, pValue

on prepare me, tdata
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 988 ............................. pActive = 1
  [  5] getparam 1 .............................. <tdata>
  [  7] pushsymb 804 ............................ <#stuffdata>
  [ 10] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 12] objcall 138 ............................. <tdata[#stuffdata]>
  [ 14] pusharglist 1 ........................... <tdata[#stuffdata]>
  [ 16] extcall 426 ............................. <integer(tdata[#stuffdata])>
  [ 19] setprop 1731 ............................ pValue = integer(tdata[#stuffdata])
  [ 22] getprop 1731 ............................ <pValue>
  [ 25] pusharglist 1 ........................... <pValue>
  [ 27] extcall 326 ............................. <integerp(pValue)>
  [ 30] not ..................................... <not integerp(pValue)>
  [ 31] jmpifz [ 39] ............................ if not integerp(pValue) then
  [ 34] pushint8 1 .............................. <1>
  [ 36] setprop 1731 ............................ pValue = 1
  [ 39] getprop 1731 ............................ <pValue>
  [ 42] pushint8 6 .............................. <6>
  [ 44] gt ...................................... <pValue > 6>
  [ 45] jmpifz [ 53] ............................ if pValue > 6 then
  [ 48] pushint8 6 .............................. <6>
  [ 50] setprop 1731 ............................ pValue = 6
  [ 53] getprop 1731 ............................ <pValue>
  [ 56] pushzero ................................ <0>
  [ 57] lt ...................................... <pValue < 0>
  [ 58] jmpifz [ 65] ............................ if pValue < 0 then
  [ 61] pushzero ................................ <0>
  [ 62] setprop 1731 ............................ pValue = 0
  [ 65] pushint8 1 .............................. <1>
  [ 67] pusharglistnoret 1 ...................... <1>
  [ 69] extcall 116 ............................. return 1
  [ 71] ret
end

on select me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 2 .............................. <2>
  [ 11] lt ...................................... <me.pSprList.count < 2>
  [ 12] jmpifz [ 20] ............................ if me.pSprList.count < 2 then
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 1 ...................... <0>
  [ 18] extcall 116 ............................. return 0
  [ 20] getparam 0 .............................. <me>
  [ 22] pushsymb 993 ............................ <#pSprList>
  [ 25] pushint8 2 .............................. <2>
  [ 27] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 29] objcall 134 ............................. <me.pSprList[2]>
  [ 31] pusharglist 1 ........................... <me.pSprList[2]>
  [ 33] extcall 391 ............................. <rollover(me.pSprList[2])>
  [ 36] jmpifz [317] ............................ if rollover(me.pSprList[2]) then / else
  [ 39] pusharglist 0 ........................... <>
  [ 41] thebuiltin 1622 ......................... <the doubleClick>
  [ 44] jmpifz [314] ............................ if the doubleClick then
  [ 47] pushsymb 931 ............................ <#room>
  [ 50] pusharglist 1 ........................... <#room>
  [ 52] extcall 227 ............................. <getThread(#room)>
  [ 54] pusharglist 1 ........................... <getThread(#room)>
  [ 56] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 58] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 60] objcall 202 ............................. <getThread(#room).getComponent().getOwnUser()>
  [ 62] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getOwnUser()
  [ 64] getlocal 0 .............................. <tUserObj>
  [ 66] not ..................................... <not tUserObj>
  [ 67] jmpifz [ 76] ............................ if not tUserObj then
  [ 70] pushint8 1 .............................. <1>
  [ 72] pusharglistnoret 1 ...................... <1>
  [ 74] extcall 116 ............................. return 1
  [ 76] getlocal 0 .............................. <tUserObj>
  [ 78] getobjprop 465 .......................... <tUserObj.pLocX>
  [ 81] getparam 0 .............................. <me>
  [ 83] getobjprop 465 .......................... <me.pLocX>
  [ 86] sub ..................................... <tUserObj.pLocX - me.pLocX>
  [ 87] pusharglist 1 ........................... <tUserObj.pLocX - me.pLocX>
  [ 89] extcall 1035 ............................ <abs(tUserObj.pLocX - me.pLocX)>
  [ 92] pushint8 1 .............................. <1>
  [ 94] gt ...................................... <abs(tUserObj.pLocX - me.pLocX) > 1>
  [ 95] getlocal 0 .............................. <tUserObj>
  [ 97] getobjprop 467 .......................... <tUserObj.pLocY>
  [100] getparam 0 .............................. <me>
  [102] getobjprop 467 .......................... <me.pLocY>
  [105] sub ..................................... <tUserObj.pLocY - me.pLocY>
  [106] pusharglist 1 ........................... <tUserObj.pLocY - me.pLocY>
  [108] extcall 1035 ............................ <abs(tUserObj.pLocY - me.pLocY)>
  [111] pushint8 1 .............................. <1>
  [113] gt ...................................... <abs(tUserObj.pLocY - me.pLocY) > 1>
  [114] or ...................................... <(abs(tUserObj.pLocX - me.pLocX) > 1) or (abs(tUserObj.pLocY - me.pLocY) > 1)>
  [115] jmpifz [277] ............................ if (abs(tUserObj.pLocX - me.pLocX) > 1) or (abs(tUserObj.pLocY - me.pLocY) > 1) then / else
  [118] getparam 0 .............................. <me>
  [120] getobjprop 465 .......................... <me.pLocX>
  [123] pushint8 1 .............................. <1>
  [125] sub ..................................... <me.pLocX - 1>
  [126] setlocal 1
  [128] getlocal 1
  [130] getparam 0 .............................. <me>
  [132] getobjprop 465 .......................... <me.pLocX>
  [135] pushint8 1 .............................. <1>
  [137] add ..................................... <me.pLocX + 1>
  [138] lteq
  [139] jmpifz [274] ............................ repeat with tX = me.pLocX - 1 to me.pLocX + 1
  [142] getparam 0 .............................. <me>
  [144] getobjprop 467 .......................... <me.pLocY>
  [147] pushint8 1 .............................. <1>
  [149] sub ..................................... <me.pLocY - 1>
  [150] setlocal 2
  [152] getlocal 2
  [154] getparam 0 .............................. <me>
  [156] getobjprop 467 .......................... <me.pLocY>
  [159] pushint8 1 .............................. <1>
  [161] add ..................................... <me.pLocY + 1>
  [162] lteq
  [163] jmpifz [265] ............................ repeat with tY = me.pLocY - 1 to me.pLocY + 1
  [166] getlocal 2 .............................. <tY>
  [168] getparam 0 .............................. <me>
  [170] getobjprop 467 .......................... <me.pLocY>
  [173] eq ...................................... <tY = me.pLocY>
  [174] getlocal 1 .............................. <tX>
  [176] getparam 0 .............................. <me>
  [178] getobjprop 465 .......................... <me.pLocX>
  [181] eq ...................................... <tX = me.pLocX>
  [182] or ...................................... <(tY = me.pLocY) or (tX = me.pLocX)>
  [183] jmpifz [256] ............................ if (tY = me.pLocY) or (tX = me.pLocX) then
  [186] pushsymb 931 ............................ <#room>
  [189] pusharglist 1 ........................... <#room>
  [191] extcall 227 ............................. <getThread(#room)>
  [193] pusharglist 1 ........................... <getThread(#room)>
  [195] objcall 570 ............................. <getThread(#room).getInterface()>
  [198] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [200] objcall 29 .............................. <getThread(#room).getInterface().getGeometry()>
  [202] getlocal 1 .............................. <tX>
  [204] getlocal 2 .............................. <tY>
  [206] pusharglist 3 ........................... <getThread(#room).getInterface().getGeometry(), tX, tY>
  [208] objcall 955 ............................. <getThread(#room).getInterface().getGeometry().emptyTile(tX, tY)>
  [211] jmpifz [256] ............................ if getThread(#room).getInterface().getGeometry().emptyTile(tX, tY) then
  [214] pushsymb 931 ............................ <#room>
  [217] pusharglist 1 ........................... <#room>
  [219] extcall 227 ............................. <getThread(#room)>
  [221] pusharglist 1 ........................... <getThread(#room)>
  [223] objcall 173 ............................. <getThread(#room).getComponent()>
  [225] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [227] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [230] pushcons 0 .............................. <"MOVE">
  [232] pushsymb 436 ............................ <#short>
  [235] getlocal 1 .............................. <tX>
  [237] pushsymb 436 ............................ <#short>
  [240] getlocal 2 .............................. <tY>
  [242] pusharglist 4 ........................... <[#short: tX, #short: tY]>
  [244] pushproplist ............................ <[#short: tX, #short: tY]>
  [245] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: tX, #short: tY]>
  [247] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: tX, #short: tY])
  [250] pushint8 1 .............................. <1>
  [252] pusharglistnoret 1 ...................... <1>
  [254] extcall 116 ............................. return 1
  [256] pushint8 1
  [258] getlocal 2
  [260] add
  [261] setlocal 2
  [263] endrepeat [152]
  [265] pushint8 1
  [267] getlocal 1
  [269] add
  [270] setlocal 1
  [272] endrepeat [128]
  [274] jmp [314]
  [277] getprop 988 ............................. <pActive>
  [280] pushzero ................................ <0>
  [281] eq ...................................... <pActive = 0>
  [282] jmpifz [314] ............................ if pActive = 0 then
  [285] pushsymb 931 ............................ <#room>
  [288] pusharglist 1 ........................... <#room>
  [290] extcall 227 ............................. <getThread(#room)>
  [292] pusharglist 1 ........................... <getThread(#room)>
  [294] objcall 173 ............................. <getThread(#room).getComponent()>
  [296] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [298] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [301] pushcons 1 .............................. <"THROW_DICE">
  [303] getparam 0 .............................. <me>
  [305] pusharglist 1 ........................... <me>
  [307] objcall 115 ............................. <me.getID()>
  [309] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "THROW_DICE", me.getID()>
  [311] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("THROW_DICE", me.getID())
  [314] jmp [383]
  [317] getparam 0 .............................. <me>
  [319] pushsymb 993 ............................ <#pSprList>
  [322] pushint8 1 .............................. <1>
  [324] pusharglist 3 ........................... <me, #pSprList, 1>
  [326] objcall 134 ............................. <me.pSprList[1]>
  [328] pusharglist 1 ........................... <me.pSprList[1]>
  [330] extcall 391 ............................. <rollover(me.pSprList[1])>
  [333] pusharglist 0 ........................... <>
  [335] thebuiltin 1622 ......................... <the doubleClick>
  [338] and ..................................... <rollover(me.pSprList[1]) and the doubleClick>
  [339] getprop 988 ............................. <pActive>
  [342] pushzero ................................ <0>
  [343] eq ...................................... <pActive = 0>
  [344] and ..................................... <rollover(me.pSprList[1]) and the doubleClick and (pActive = 0)>
  [345] jmpifz [383] ............................ if rollover(me.pSprList[1]) and the doubleClick and (pActive = 0) then
  [348] pushsymb 931 ............................ <#room>
  [351] pusharglist 1 ........................... <#room>
  [353] extcall 227 ............................. <getThread(#room)>
  [355] pusharglist 1 ........................... <getThread(#room)>
  [357] objcall 173 ............................. <getThread(#room).getComponent()>
  [359] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [361] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [364] pushcons 2 .............................. <"DICE_OFF">
  [366] getparam 0 .............................. <me>
  [368] pusharglist 1 ........................... <me>
  [370] objcall 115 ............................. <me.getID()>
  [372] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "DICE_OFF", me.getID()>
  [374] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("DICE_OFF", me.getID())
  [377] pushint8 1 .............................. <1>
  [379] pusharglistnoret 1 ...................... <1>
  [381] extcall 116 ............................. return 1
  [383] pushint8 1 .............................. <1>
  [385] pusharglistnoret 1 ...................... <1>
  [387] extcall 116 ............................. return 1
  [389] ret
end

on diceThrown me, tValue
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 988 ............................. pActive = 1
  [  5] getparam 1 .............................. <tValue>
  [  7] pushzero ................................ <0>
  [  8] gt ...................................... <tValue > 0>
  [  9] jmpifz [ 20] ............................ if tValue > 0 then / else
  [ 12] getparam 1 .............................. <tValue>
  [ 14] setprop 1731 ............................ pValue = tValue
  [ 17] jmp [ 25]
  [ 20] getparam 1 .............................. <tValue>
  [ 22] setprop 1731 ............................ pValue = tValue
  [ 25] ret
end

on update me
  [  0] getprop 988 ............................. <pActive>
  [  3] jmpifz [207] ............................ if pActive then
  [  6] pushcons 3 .............................. <"_">
  [  8] setmovieprop 654 ........................ the itemDelimiter = "_"
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 993 ............................ <#pSprList>
  [ 16] pushint8 2 .............................. <2>
  [ 18] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 20] objcall 641 ............................. <me.pSprList[2]>
  [ 23] getchainedprop 263 ...................... <me.pSprList[2].member>
  [ 26] getobjprop 187 .......................... <me.pSprList[2].member.name>
  [ 28] setlocal 0 .............................. tMemName = me.pSprList[2].member.name
  [ 30] getlocal 0 .............................. <tMemName>
  [ 32] pushsymb 655 ............................ <#item>
  [ 35] pushint8 1 .............................. <1>
  [ 37] getlocal 0 .............................. <tMemName>
  [ 39] pushsymb 655 ............................ <#item>
  [ 42] pusharglist 2 ........................... <tMemName, #item>
  [ 44] objcall 149 ............................. <tMemName.item.count>
  [ 46] pushint8 6 .............................. <6>
  [ 48] sub ..................................... <tMemName.item.count - 6>
  [ 49] pusharglist 4 ........................... <tMemName, #item, 1, tMemName.item.count - 6>
  [ 51] objcall 134 ............................. <tMemName.item[1..tMemName.item.count - 6]>
  [ 53] setlocal 1 .............................. tClass = tMemName.item[1..tMemName.item.count - 6]
  [ 55] getparam 0 .............................. <me>
  [ 57] pushsymb 993 ............................ <#pSprList>
  [ 60] pusharglist 2 ........................... <me, #pSprList>
  [ 62] objcall 149 ............................. <me.pSprList.count>
  [ 64] pushint8 2 .............................. <2>
  [ 66] lt ...................................... <me.pSprList.count < 2>
  [ 67] jmpifz [ 74] ............................ if me.pSprList.count < 2 then
  [ 70] pusharglistnoret 0 ...................... <>
  [ 72] extcall 116 ............................. return 
  [ 74] getparam 0 .............................. <me>
  [ 76] pushsymb 993 ............................ <#pSprList>
  [ 79] pushint8 2 .............................. <2>
  [ 81] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 83] objcall 134 ............................. <me.pSprList[2]>
  [ 85] setlocal 2 .............................. tsprite = me.pSprList[2]
  [ 87] getprop 1731 ............................ <pValue>
  [ 90] pushzero ................................ <0>
  [ 91] lt ...................................... <pValue < 0>
  [ 92] jmpifz [154] ............................ if pValue < 0 then / else
  [ 95] getlocal 2 .............................. <tsprite>
  [ 97] getobjprop 1036 ......................... <tsprite.castNum>
  [100] getlocal 1 .............................. <tClass>
  [102] pushcons 4 .............................. <"_b_0_1_1_0_7">
  [104] joinstr ................................. <tClass & "_b_0_1_1_0_7">
  [105] pusharglist 1 ........................... <tClass & "_b_0_1_1_0_7">
  [107] extcall 330 ............................. <getmemnum(tClass & "_b_0_1_1_0_7")>
  [110] eq ...................................... <tsprite.castNum = getmemnum(tClass & "_b_0_1_1_0_7")>
  [111] jmpifz [134] ............................ if tsprite.castNum = getmemnum(tClass & "_b_0_1_1_0_7") then / else
  [114] getlocal 1 .............................. <tClass>
  [116] pushcons 5 .............................. <"_b_0_1_1_0_0">
  [118] joinstr ................................. <tClass & "_b_0_1_1_0_0">
  [119] pusharglist 1 ........................... <tClass & "_b_0_1_1_0_0">
  [121] extcall 330 ............................. <getmemnum(tClass & "_b_0_1_1_0_0")>
  [124] pusharglist 1 ........................... <getmemnum(tClass & "_b_0_1_1_0_0")>
  [126] extcall 263 ............................. <member(getmemnum(tClass & "_b_0_1_1_0_0"))>
  [129] setlocal 3 .............................. tmember = member(getmemnum(tClass & "_b_0_1_1_0_0"))
  [131] jmp [151]
  [134] getlocal 1 .............................. <tClass>
  [136] pushcons 4 .............................. <"_b_0_1_1_0_7">
  [138] joinstr ................................. <tClass & "_b_0_1_1_0_7">
  [139] pusharglist 1 ........................... <tClass & "_b_0_1_1_0_7">
  [141] extcall 330 ............................. <getmemnum(tClass & "_b_0_1_1_0_7")>
  [144] pusharglist 1 ........................... <getmemnum(tClass & "_b_0_1_1_0_7")>
  [146] extcall 263 ............................. <member(getmemnum(tClass & "_b_0_1_1_0_7"))>
  [149] setlocal 3 .............................. tmember = member(getmemnum(tClass & "_b_0_1_1_0_7"))
  [151] jmp [179]
  [154] getlocal 1 .............................. <tClass>
  [156] pushcons 6 .............................. <"_b_0_1_1_0_">
  [158] joinstr ................................. <tClass & "_b_0_1_1_0_">
  [159] getprop 1731 ............................ <pValue>
  [162] joinstr ................................. <tClass & "_b_0_1_1_0_" & pValue>
  [163] pusharglist 1 ........................... <tClass & "_b_0_1_1_0_" & pValue>
  [165] extcall 330 ............................. <getmemnum(tClass & "_b_0_1_1_0_" & pValue)>
  [168] pusharglist 1 ........................... <getmemnum(tClass & "_b_0_1_1_0_" & pValue)>
  [170] extcall 263 ............................. <member(getmemnum(tClass & "_b_0_1_1_0_" & pValue))>
  [173] setlocal 3 .............................. tmember = member(getmemnum(tClass & "_b_0_1_1_0_" & pValue))
  [175] pushzero ................................ <0>
  [176] setprop 988 ............................. pActive = 0
  [179] getlocal 2 .............................. <tsprite>
  [181] getlocal 3 .............................. <tmember>
  [183] getobjprop 1251 ......................... <tmember.number>
  [186] setobjprop 1036 ......................... tsprite.castNum = tmember.number
  [189] getlocal 2 .............................. <tsprite>
  [191] getlocal 3 .............................. <tmember>
  [193] getobjprop 219 .......................... <tmember.width>
  [195] setobjprop 219 .......................... tsprite.width = tmember.width
  [197] getlocal 2 .............................. <tsprite>
  [199] getlocal 3 .............................. <tmember>
  [201] getobjprop 261 .......................... <tmember.height>
  [204] setobjprop 261 .......................... tsprite.height = tmember.height
  [207] ret
end
