property pMessage, pCardObj

on prepare me, tdata
  [  0] pushcons 0 .............................. <"PackageCardObj">
  [  2] setprop 1736 ............................ pCardObj = "PackageCardObj"
  [  5] getparam 1 .............................. <tdata>
  [  7] pushsymb 804 ............................ <#stuffdata>
  [ 10] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 12] objcall 138 ............................. <tdata[#stuffdata]>
  [ 14] setparam 1 .............................. tdata = tdata[#stuffdata]
  [ 16] getparam 1 .............................. <tdata>
  [ 18] pusharglist 1 ........................... <tdata>
  [ 20] extcall 253 ............................. <voidp(tdata)>
  [ 22] not ..................................... <not voidp(tdata)>
  [ 23] jmpifz [105] ............................ if not voidp(tdata) then
  [ 26] getparam 1 .............................. <tdata>
  [ 28] pushsymb 425 ............................ <#char>
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglist 3 ........................... <tdata, #char, 1>
  [ 35] objcall 134 ............................. <tdata.char[1]>
  [ 37] pushcons 1 .............................. <"!">
  [ 39] eq ...................................... <tdata.char[1] = "!">
  [ 40] jmpifz [ 67] ............................ if tdata.char[1] = "!" then / else
  [ 43] getparam 1 .............................. <tdata>
  [ 45] pushsymb 425 ............................ <#char>
  [ 48] pushint8 2 .............................. <2>
  [ 50] getparam 1 .............................. <tdata>
  [ 52] pusharglist 1 ........................... <tdata>
  [ 54] extcall 595 ............................. <length(tdata)>
  [ 57] pusharglist 4 ........................... <tdata, #char, 2, length(tdata)>
  [ 59] objcall 134 ............................. <tdata.char[2..length(tdata)]>
  [ 61] setprop 1737 ............................ pMessage = tdata.char[2..length(tdata)]
  [ 64] jmp [105]
  [ 67] getmovieprop 654 ........................ <the itemDelimiter>
  [ 70] setlocal 0 .............................. tDelim = the itemDelimiter
  [ 72] pushcons 2 .............................. <":">
  [ 74] setmovieprop 654 ........................ the itemDelimiter = ":"
  [ 77] getparam 1 .............................. <tdata>
  [ 79] pushsymb 655 ............................ <#item>
  [ 82] pushint8 4 .............................. <4>
  [ 84] getparam 1 .............................. <tdata>
  [ 86] pushsymb 655 ............................ <#item>
  [ 89] pusharglist 2 ........................... <tdata, #item>
  [ 91] objcall 149 ............................. <tdata.item.count>
  [ 93] pusharglist 4 ........................... <tdata, #item, 4, tdata.item.count>
  [ 95] objcall 134 ............................. <tdata.item[4..tdata.item.count]>
  [ 97] setprop 1737 ............................ pMessage = tdata.item[4..tdata.item.count]
  [100] getlocal 0 .............................. <tDelim>
  [102] setmovieprop 654 ........................ the itemDelimiter = tDelim
  [105] pushint8 1 .............................. <1>
  [107] pusharglistnoret 1 ...................... <1>
  [109] extcall 116 ............................. return 1
  [111] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1622 ......................... <the doubleClick>
  [  5] jmpifz [ 15] ............................ if the doubleClick then
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 1735 ............................ me.showCard()
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglistnoret 1 ...................... <1>
  [ 19] extcall 116 ............................. return 1
  [ 21] ret
end

on showCard me
  [  0] getprop 1736 ............................ <pCardObj>
  [  3] pusharglist 1 ........................... <pCardObj>
  [  5] extcall 268 ............................. <objectExists(pCardObj)>
  [  8] not ..................................... <not objectExists(pCardObj)>
  [  9] jmpifz [ 21] ............................ if not objectExists(pCardObj) then
  [ 12] getprop 1736 ............................ <pCardObj>
  [ 15] pushcons 3 .............................. <"Package Card Class">
  [ 17] pusharglistnoret 2 ...................... <pCardObj, "Package Card Class">
  [ 19] extcall 109 ............................. createObject(pCardObj, "Package Card Class")
  [ 21] getprop 1736 ............................ <pCardObj>
  [ 24] pusharglist 1 ........................... <pCardObj>
  [ 26] extcall 112 ............................. <getObject(pCardObj)>
  [ 28] pushsymb 359 ............................ <#id>
  [ 31] getparam 0 .............................. <me>
  [ 33] pusharglist 1 ........................... <me>
  [ 35] objcall 115 ............................. <me.getID()>
  [ 37] pushsymb 358 ............................ <#msg>
  [ 40] getprop 1737 ............................ <pMessage>
  [ 43] pushsymb 332 ............................ <#loc>
  [ 46] getparam 0 .............................. <me>
  [ 48] pushsymb 993 ............................ <#pSprList>
  [ 51] pushint8 1 .............................. <1>
  [ 53] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 55] objcall 641 ............................. <me.pSprList[1]>
  [ 58] getobjprop 332 .......................... <me.pSprList[1].loc>
  [ 61] pusharglist 6 ........................... <[#id: me.getID(), #msg: pMessage, #loc: me.pSprList[1].loc]>
  [ 63] pushproplist ............................ <[#id: me.getID(), #msg: pMessage, #loc: me.pSprList[1].loc]>
  [ 64] pusharglistnoret 2 ...................... <getObject(pCardObj), [#id: me.getID(), #msg: pMessage, #loc: me.pSprList[1].loc]>
  [ 66] objcall 140 ............................. getObject(pCardObj).define([#id: me.getID(), #msg: pMessage, #loc: me.pSprList[1].loc])
  [ 68] pushint8 1 .............................. <1>
  [ 70] pusharglistnoret 1 ...................... <1>
  [ 72] extcall 116 ............................. return 1
  [ 74] ret
end
