property pDoorbellQueue, pDoorbellWinID, pRingingUser

on construct me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 1913 ............................ pDoorbellQueue = []
  [  6] pushcons 0 .............................. <"win_doorbell">
  [  8] pushcons 1 .............................. <"Doorbell">
  [ 10] pusharglist 2 ........................... <"win_doorbell", "Doorbell">
  [ 12] extcall 95 .............................. <getText("win_doorbell", "Doorbell")>
  [ 14] setprop 1914 ............................ pDoorbellWinID = getText("win_doorbell", "Doorbell")
  [ 17] ret
end

on deconstruct me
  [  0] ret
end

on addDoorbellRinger me, tName
  [  0] getprop 1913 ............................ <pDoorbellQueue>
  [  3] getparam 1 .............................. <tName>
  [  5] pusharglist 2 ........................... <pDoorbellQueue, tName>
  [  7] objcall 207 ............................. <pDoorbellQueue.getPos(tName)>
  [  9] pushzero ................................ <0>
  [ 10] gt ...................................... <pDoorbellQueue.getPos(tName) > 0>
  [ 11] jmpifz [ 19] ............................ if pDoorbellQueue.getPos(tName) > 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 116 ............................. return 0
  [ 19] getprop 1914 ............................ <pDoorbellWinID>
  [ 22] pusharglist 1 ........................... <pDoorbellWinID>
  [ 24] extcall 124 ............................. <windowExists(pDoorbellWinID)>
  [ 26] not ..................................... <not windowExists(pDoorbellWinID)>
  [ 27] jmpifz [146] ............................ if not windowExists(pDoorbellWinID) then
  [ 30] getprop 1914 ............................ <pDoorbellWinID>
  [ 33] pushcons 2 .............................. <"habbo_basic.window">
  [ 35] pushint16 250 ........................... <250>
  [ 38] pushint16 200 ........................... <200>
  [ 41] pusharglist 4 ........................... <pDoorbellWinID, "habbo_basic.window", 250, 200>
  [ 43] extcall 169 ............................. <createWindow(pDoorbellWinID, "habbo_basic.window", 250, 200)>
  [ 45] not ..................................... <not createWindow(pDoorbellWinID, "habbo_basic.window", 250, 200)>
  [ 46] jmpifz [ 64] ............................ if not createWindow(pDoorbellWinID, "habbo_basic.window", 250, 200) then
  [ 49] getparam 0 .............................. <me>
  [ 51] pushcons 3 .............................. <"Couldn't create window to show ringing doorbell!">
  [ 53] pushsymb 277 ............................ <#showDoorBell>
  [ 56] pusharglist 3 ........................... <me, "Couldn't create window to show ringing doorbell!", #showDoorBell>
  [ 58] extcall 123 ............................. <error(me, "Couldn't create window to show ringing doorbell!", #showDoorBell)>
  [ 60] pusharglistnoret 1 ...................... <error(me, "Couldn't create window to show ringing doorbell!", #showDoorBell)>
  [ 62] extcall 116 ............................. return error(me, "Couldn't create window to show ringing doorbell!", #showDoorBell)
  [ 64] getprop 1914 ............................ <pDoorbellWinID>
  [ 67] pusharglist 1 ........................... <pDoorbellWinID>
  [ 69] extcall 170 ............................. <getWindow(pDoorbellWinID)>
  [ 71] setlocal 0 .............................. tWndObj = getWindow(pDoorbellWinID)
  [ 73] getlocal 0 .............................. <tWndObj>
  [ 75] pushcons 4 .............................. <"habbo_doorbell.window">
  [ 77] pusharglist 2 ........................... <tWndObj, "habbo_doorbell.window">
  [ 79] objcall 175 ............................. <tWndObj.merge("habbo_doorbell.window")>
  [ 81] not ..................................... <not tWndObj.merge("habbo_doorbell.window")>
  [ 82] jmpifz [ 96] ............................ if not tWndObj.merge("habbo_doorbell.window") then
  [ 85] getlocal 0 .............................. <tWndObj>
  [ 87] pusharglist 1 ........................... <tWndObj>
  [ 89] objcall 340 ............................. <tWndObj.close()>
  [ 92] pusharglistnoret 1 ...................... <tWndObj.close()>
  [ 94] extcall 116 ............................. return tWndObj.close()
  [ 96] getlocal 0 .............................. <tWndObj>
  [ 98] pushsymb 130 ............................ <#locZ>
  [100] pushint32 2000000 ....................... <2000000>
  [105] pusharglistnoret 3 ...................... <tWndObj, #locZ, 2000000>
  [107] objcall 38 .............................. tWndObj.setProperty(#locZ, 2000000)
  [109] getlocal 0 .............................. <tWndObj>
  [111] pushint8 1 .............................. <1>
  [113] pusharglistnoret 2 ...................... <tWndObj, 1>
  [115] objcall 171 ............................. tWndObj.lock(1)
  [117] getlocal 0 .............................. <tWndObj>
  [119] getparam 0 .............................. <me>
  [121] pusharglist 1 ........................... <me>
  [123] objcall 115 ............................. <me.getID()>
  [125] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [127] objcall 176 ............................. tWndObj.registerClient(me.getID())
  [129] getlocal 0 .............................. <tWndObj>
  [131] pushsymb 1912 ........................... <#eventProcDoorBell>
  [134] getparam 0 .............................. <me>
  [136] pusharglist 1 ........................... <me>
  [138] objcall 115 ............................. <me.getID()>
  [140] pushsymb 0 .............................. <#mouseUp>
  [142] pusharglistnoret 4 ...................... <tWndObj, #eventProcDoorBell, me.getID(), #mouseUp>
  [144] objcall 143 ............................. tWndObj.registerProcedure(#eventProcDoorBell, me.getID(), #mouseUp)
  [146] getprop 1913 ............................ <pDoorbellQueue>
  [149] getparam 1 .............................. <tName>
  [151] pusharglistnoret 2 ...................... <pDoorbellQueue, tName>
  [153] objcall 765 ............................. pDoorbellQueue.append(tName)
  [156] getprop 1913 ............................ <pDoorbellQueue>
  [159] getobjprop 149 .......................... <pDoorbellQueue.count>
  [161] setprop 103 ............................. pRingingUser = pDoorbellQueue.count
  [163] getparam 0 .............................. <me>
  [165] pusharglistnoret 1 ...................... <me>
  [167] objcall 1911 ............................ me.updateDoorbellWindow()
  [170] pushint8 1 .............................. <1>
  [172] pusharglistnoret 1 ...................... <1>
  [174] extcall 116 ............................. return 1
  [176] ret
end

on removeRingingUser me
  [  0] getprop 1913 ............................ <pDoorbellQueue>
  [  3] getprop 103 ............................. <pRingingUser>
  [  5] pusharglistnoret 2 ...................... <pDoorbellQueue, pRingingUser>
  [  7] objcall 764 ............................. pDoorbellQueue.deleteAt(pRingingUser)
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglistnoret 1 ...................... <me>
  [ 14] objcall 1911 ............................ me.updateDoorbellWindow()
  [ 17] pushint8 1 .............................. <1>
  [ 19] pusharglistnoret 1 ...................... <1>
  [ 21] extcall 116 ............................. return 1
  [ 23] ret
end

on removeFromList me, tName
  [  0] getprop 1913 ............................ <pDoorbellQueue>
  [  3] getparam 1 .............................. <tName>
  [  5] pusharglist 2 ........................... <pDoorbellQueue, tName>
  [  7] objcall 208 ............................. <pDoorbellQueue.deleteOne(tName)>
  [  9] setlocal 0 .............................. tRemoved = pDoorbellQueue.deleteOne(tName)
  [ 11] getlocal 0 .............................. <tRemoved>
  [ 13] jmpifz [ 23] ............................ if tRemoved then
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglistnoret 1 ...................... <me>
  [ 20] objcall 1911 ............................ me.updateDoorbellWindow()
  [ 23] ret
end

on displayNextDoorbellRinger me
  [  0] getprop 103 ............................. <pRingingUser>
  [  2] pushint8 1 .............................. <1>
  [  4] add ..................................... <pRingingUser + 1>
  [  5] setprop 103 ............................. pRingingUser = pRingingUser + 1
  [  7] getprop 103 ............................. <pRingingUser>
  [  9] getprop 1913 ............................ <pDoorbellQueue>
  [ 12] getobjprop 149 .......................... <pDoorbellQueue.count>
  [ 14] gt ...................................... <pRingingUser > pDoorbellQueue.count>
  [ 15] jmpifz [ 22] ............................ if pRingingUser > pDoorbellQueue.count then
  [ 18] pushint8 1 .............................. <1>
  [ 20] setprop 103 ............................. pRingingUser = 1
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglistnoret 1 ...................... <me>
  [ 26] objcall 1911 ............................ me.updateDoorbellWindow()
  [ 29] pushint8 1 .............................. <1>
  [ 31] pusharglistnoret 1 ...................... <1>
  [ 33] extcall 116 ............................. return 1
  [ 35] ret
end

on displayPreviousDoorbellRinger me
  [  0] getprop 103 ............................. <pRingingUser>
  [  2] pushint8 1 .............................. <1>
  [  4] sub ..................................... <pRingingUser - 1>
  [  5] setprop 103 ............................. pRingingUser = pRingingUser - 1
  [  7] getprop 103 ............................. <pRingingUser>
  [  9] pushint8 1 .............................. <1>
  [ 11] lt ...................................... <pRingingUser < 1>
  [ 12] jmpifz [ 22] ............................ if pRingingUser < 1 then
  [ 15] getprop 1913 ............................ <pDoorbellQueue>
  [ 18] getobjprop 149 .......................... <pDoorbellQueue.count>
  [ 20] setprop 103 ............................. pRingingUser = pDoorbellQueue.count
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglistnoret 1 ...................... <me>
  [ 26] objcall 1911 ............................ me.updateDoorbellWindow()
  [ 29] pushint8 1 .............................. <1>
  [ 31] pusharglistnoret 1 ...................... <1>
  [ 33] extcall 116 ............................. return 1
  [ 35] ret
end

on updateDoorbellWindow me
  [  0] getprop 1913 ............................ <pDoorbellQueue>
  [  3] pusharglist 0 ........................... <[]>
  [  5] pushlist ................................ <[]>
  [  6] eq ...................................... <pDoorbellQueue = []>
  [  7] jmpifz [ 23] ............................ if pDoorbellQueue = [] then
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglistnoret 1 ...................... <me>
  [ 14] objcall 279 ............................. me.hideDoorBell()
  [ 17] pushint8 1 .............................. <1>
  [ 19] pusharglistnoret 1 ...................... <1>
  [ 21] extcall 116 ............................. return 1
  [ 23] getprop 103 ............................. <pRingingUser>
  [ 25] getprop 1913 ............................ <pDoorbellQueue>
  [ 28] getobjprop 149 .......................... <pDoorbellQueue.count>
  [ 30] gt ...................................... <pRingingUser > pDoorbellQueue.count>
  [ 31] jmpifz [ 41] ............................ if pRingingUser > pDoorbellQueue.count then
  [ 34] getprop 1913 ............................ <pDoorbellQueue>
  [ 37] getobjprop 149 .......................... <pDoorbellQueue.count>
  [ 39] setprop 103 ............................. pRingingUser = pDoorbellQueue.count
  [ 41] getprop 1914 ............................ <pDoorbellWinID>
  [ 44] pusharglist 1 ........................... <pDoorbellWinID>
  [ 46] extcall 124 ............................. <windowExists(pDoorbellWinID)>
  [ 48] not ..................................... <not windowExists(pDoorbellWinID)>
  [ 49] jmpifz [ 57] ............................ if not windowExists(pDoorbellWinID) then
  [ 52] pushzero ................................ <0>
  [ 53] pusharglistnoret 1 ...................... <0>
  [ 55] extcall 116 ............................. return 0
  [ 57] getprop 1914 ............................ <pDoorbellWinID>
  [ 60] pusharglist 1 ........................... <pDoorbellWinID>
  [ 62] extcall 170 ............................. <getWindow(pDoorbellWinID)>
  [ 64] setlocal 0 .............................. tWndObj = getWindow(pDoorbellWinID)
  [ 66] pushcons 5 .............................. <"room_doorbell">
  [ 68] pushcons 6 .............................. <"rings the doorbell...">
  [ 70] pusharglist 2 ........................... <"room_doorbell", "rings the doorbell...">
  [ 72] extcall 95 .............................. <getText("room_doorbell", "rings the doorbell...")>
  [ 74] setlocal 1 .............................. tText = getText("room_doorbell", "rings the doorbell...")
  [ 76] getlocal 0 .............................. <tWndObj>
  [ 78] pushcons 7 .............................. <"doorbell_name">
  [ 80] pusharglist 2 ........................... <tWndObj, "doorbell_name">
  [ 82] objcall 189 ............................. <tWndObj.getElement("doorbell_name")>
  [ 84] getprop 1913 ............................ <pDoorbellQueue>
  [ 87] getprop 103 ............................. <pRingingUser>
  [ 89] pusharglist 2 ........................... <pDoorbellQueue, pRingingUser>
  [ 91] objcall 138 ............................. <pDoorbellQueue[pRingingUser]>
  [ 93] pusharglistnoret 2 ...................... <tWndObj.getElement("doorbell_name"), pDoorbellQueue[pRingingUser]>
  [ 95] objcall 190 ............................. tWndObj.getElement("doorbell_name").setText(pDoorbellQueue[pRingingUser])
  [ 97] getlocal 0 .............................. <tWndObj>
  [ 99] pushcons 8 .............................. <"doorbell_text">
  [101] pusharglist 2 ........................... <tWndObj, "doorbell_text">
  [103] objcall 189 ............................. <tWndObj.getElement("doorbell_text")>
  [105] getlocal 1 .............................. <tText>
  [107] pusharglistnoret 2 ...................... <tWndObj.getElement("doorbell_text"), tText>
  [109] objcall 190 ............................. tWndObj.getElement("doorbell_text").setText(tText)
  [111] getprop 1913 ............................ <pDoorbellQueue>
  [114] getobjprop 149 .......................... <pDoorbellQueue.count>
  [116] pushint8 1 .............................. <1>
  [118] gt ...................................... <pDoorbellQueue.count > 1>
  [119] jmpifz [162] ............................ if pDoorbellQueue.count > 1 then / else
  [122] getlocal 0 .............................. <tWndObj>
  [124] pushcons 9 .............................. <"doorbell_next">
  [126] pusharglist 2 ........................... <tWndObj, "doorbell_next">
  [128] objcall 189 ............................. <tWndObj.getElement("doorbell_next")>
  [130] pusharglistnoret 1 ...................... <tWndObj.getElement("doorbell_next")>
  [132] objcall 217 ............................. tWndObj.getElement("doorbell_next").show()
  [134] getlocal 0 .............................. <tWndObj>
  [136] pushcons 10 ............................. <"doorbell_prev">
  [138] pusharglist 2 ........................... <tWndObj, "doorbell_prev">
  [140] objcall 189 ............................. <tWndObj.getElement("doorbell_prev")>
  [142] pusharglistnoret 1 ...................... <tWndObj.getElement("doorbell_prev")>
  [144] objcall 217 ............................. tWndObj.getElement("doorbell_prev").show()
  [146] getprop 103 ............................. <pRingingUser>
  [148] pushcons 11 ............................. <"/">
  [150] joinstr ................................. <pRingingUser & "/">
  [151] getprop 1913 ............................ <pDoorbellQueue>
  [154] getobjprop 149 .......................... <pDoorbellQueue.count>
  [156] joinstr ................................. <pRingingUser & "/" & pDoorbellQueue.count>
  [157] setlocal 2 .............................. tCountText = pRingingUser & "/" & pDoorbellQueue.count
  [159] jmp [190]
  [162] getlocal 0 .............................. <tWndObj>
  [164] pushcons 9 .............................. <"doorbell_next">
  [166] pusharglist 2 ........................... <tWndObj, "doorbell_next">
  [168] objcall 189 ............................. <tWndObj.getElement("doorbell_next")>
  [170] pusharglistnoret 1 ...................... <tWndObj.getElement("doorbell_next")>
  [172] objcall 191 ............................. tWndObj.getElement("doorbell_next").hide()
  [174] getlocal 0 .............................. <tWndObj>
  [176] pushcons 10 ............................. <"doorbell_prev">
  [178] pusharglist 2 ........................... <tWndObj, "doorbell_prev">
  [180] objcall 189 ............................. <tWndObj.getElement("doorbell_prev")>
  [182] pusharglistnoret 1 ...................... <tWndObj.getElement("doorbell_prev")>
  [184] objcall 191 ............................. tWndObj.getElement("doorbell_prev").hide()
  [186] pushcons 12 ............................. <EMPTY>
  [188] setlocal 2 .............................. tCountText = EMPTY
  [190] getlocal 0 .............................. <tWndObj>
  [192] pushcons 13 ............................. <"doorbell_req_num">
  [194] pusharglist 2 ........................... <tWndObj, "doorbell_req_num">
  [196] objcall 189 ............................. <tWndObj.getElement("doorbell_req_num")>
  [198] getlocal 2 .............................. <tCountText>
  [200] pusharglistnoret 2 ...................... <tWndObj.getElement("doorbell_req_num"), tCountText>
  [202] objcall 190 ............................. tWndObj.getElement("doorbell_req_num").setText(tCountText)
  [204] pushint8 1 .............................. <1>
  [206] pusharglistnoret 1 ...................... <1>
  [208] extcall 116 ............................. return 1
  [210] ret
end

on hideDoorBell me
  [  0] pushzero ................................ <0>
  [  1] setprop 103 ............................. pRingingUser = 0
  [  3] pusharglist 0 ........................... <[]>
  [  5] pushlist ................................ <[]>
  [  6] setprop 1913 ............................ pDoorbellQueue = []
  [  9] getprop 1914 ............................ <pDoorbellWinID>
  [ 12] pusharglist 1 ........................... <pDoorbellWinID>
  [ 14] extcall 124 ............................. <windowExists(pDoorbellWinID)>
  [ 16] not ..................................... <not windowExists(pDoorbellWinID)>
  [ 17] jmpifz [ 25] ............................ if not windowExists(pDoorbellWinID) then
  [ 20] pushzero ................................ <0>
  [ 21] pusharglistnoret 1 ...................... <0>
  [ 23] extcall 116 ............................. return 0
  [ 25] getprop 1914 ............................ <pDoorbellWinID>
  [ 28] pusharglistnoret 1 ...................... <pDoorbellWinID>
  [ 30] extcall 199 ............................. removeWindow(pDoorbellWinID)
  [ 32] pushint8 1 .............................. <1>
  [ 34] pusharglistnoret 1 ...................... <1>
  [ 36] extcall 116 ............................. return 1
  [ 38] ret
end

on eventProcDoorBell me, tEvent, tSprID, tParam
  [  0] getparam 2 .............................. <tSprID>
  [  2] peek 0 .................................. case tSprID of
  [  4] pushcons 14 ............................. <"doorbell_yes">
  [  6] eq
  [  7] jmpifz [ 63] ............................ (case) "doorbell_yes":
  [ 10] pushsymb 931 ............................ <#room>
  [ 13] pusharglist 1 ........................... <#room>
  [ 15] extcall 227 ............................. <getThread(#room)>
  [ 17] pusharglist 1 ........................... <getThread(#room)>
  [ 19] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 21] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 23] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 26] pushcons 15 ............................. <"LETUSERIN">
  [ 28] pushsymb 596 ............................ <#string>
  [ 31] getprop 1913 ............................ <pDoorbellQueue>
  [ 34] getprop 103 ............................. <pRingingUser>
  [ 36] pusharglist 2 ........................... <pDoorbellQueue, pRingingUser>
  [ 38] objcall 138 ............................. <pDoorbellQueue[pRingingUser]>
  [ 40] pushsymb 578 ............................ <#boolean>
  [ 43] pushint8 1 .............................. <1>
  [ 45] pusharglist 4 ........................... <[#string: pDoorbellQueue[pRingingUser], #boolean: 1]>
  [ 47] pushproplist ............................ <[#string: pDoorbellQueue[pRingingUser], #boolean: 1]>
  [ 48] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "LETUSERIN", [#string: pDoorbellQueue[pRingingUser], #boolean: 1]>
  [ 50] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("LETUSERIN", [#string: pDoorbellQueue[pRingingUser], #boolean: 1])
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglistnoret 1 ...................... <me>
  [ 57] objcall 1908 ............................ me.removeRingingUser()
  [ 60] jmp [174]
  [ 63] peek 0
  [ 65] pushcons 16 ............................. <"doorbell_no">
  [ 67] eq
  [ 68] jmpifz [123] ............................ (case) "doorbell_no":
  [ 71] pushsymb 931 ............................ <#room>
  [ 74] pusharglist 1 ........................... <#room>
  [ 76] extcall 227 ............................. <getThread(#room)>
  [ 78] pusharglist 1 ........................... <getThread(#room)>
  [ 80] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 82] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 84] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 87] pushcons 15 ............................. <"LETUSERIN">
  [ 89] pushsymb 596 ............................ <#string>
  [ 92] getprop 1913 ............................ <pDoorbellQueue>
  [ 95] getprop 103 ............................. <pRingingUser>
  [ 97] pusharglist 2 ........................... <pDoorbellQueue, pRingingUser>
  [ 99] objcall 138 ............................. <pDoorbellQueue[pRingingUser]>
  [101] pushsymb 578 ............................ <#boolean>
  [104] pushzero ................................ <0>
  [105] pusharglist 4 ........................... <[#string: pDoorbellQueue[pRingingUser], #boolean: 0]>
  [107] pushproplist ............................ <[#string: pDoorbellQueue[pRingingUser], #boolean: 0]>
  [108] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "LETUSERIN", [#string: pDoorbellQueue[pRingingUser], #boolean: 0]>
  [110] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("LETUSERIN", [#string: pDoorbellQueue[pRingingUser], #boolean: 0])
  [113] getparam 0 .............................. <me>
  [115] pusharglistnoret 1 ...................... <me>
  [117] objcall 1908 ............................ me.removeRingingUser()
  [120] jmp [174]
  [123] peek 0
  [125] pushcons 17 ............................. <"close">
  [127] eq
  [128] jmpifz [141] ............................ (case) "close":
  [131] getparam 0 .............................. <me>
  [133] pusharglistnoret 1 ...................... <me>
  [135] objcall 279 ............................. me.hideDoorBell()
  [138] jmp [174]
  [141] peek 0
  [143] pushcons 9 .............................. <"doorbell_next">
  [145] eq
  [146] jmpifz [159] ............................ (case) "doorbell_next":
  [149] getparam 0 .............................. <me>
  [151] pusharglistnoret 1 ...................... <me>
  [153] objcall 1909 ............................ me.displayNextDoorbellRinger()
  [156] jmp [174]
  [159] peek 0
  [161] pushcons 10 ............................. <"doorbell_prev">
  [163] eq
  [164] jmpifz [174] ............................ (case) "doorbell_prev":
  [167] getparam 0 .............................. <me>
  [169] pusharglistnoret 1 ...................... <me>
  [171] objcall 1910 ............................ me.displayPreviousDoorbellRinger()
  [174] pop 1 ................................... end case
  [176] ret
end
