on getInfo me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1240 ........................... <#pInfoStruct>
  [  5] pushsymb 260 ............................ <#image>
  [  8] pushint8 1 .............................. <1>
  [ 10] pushint8 1 .............................. <1>
  [ 12] pushint8 8 .............................. <8>
  [ 14] pusharglist 3 ........................... <1, 1, 8>
  [ 16] extcall 260 ............................. <image(1, 1, 8)>
  [ 19] pusharglistnoret 4 ...................... <me, #pInfoStruct, #image, image(1, 1, 8)>
  [ 21] objcall 1380 ............................ me.pInfoStruct[#image] = image(1, 1, 8)
  [ 24] getparam 0 .............................. <me>
  [ 26] getobjprop 1240 ......................... <me.pInfoStruct>
  [ 29] pusharglistnoret 1 ...................... <me.pInfoStruct>
  [ 31] extcall 116 ............................. return me.pInfoStruct
  [ 33] ret
end

on action_taked me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 1226 ......................... me.pCarrying = 1
  [  7] pushsymb 1319 ........................... <#doHandWorkRight>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 1207 ......................... <me.pPartList>
  [ 15] pushcons 0 .............................. <"crr">
  [ 17] pusharglistnoret 3 ...................... <#doHandWorkRight, me.pPartList, "crr">
  [ 19] extcall 142 ............................. call(#doHandWorkRight, me.pPartList, "crr")
  [ 21] ret
end

on action_gived me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 1226 ......................... me.pCarrying = 1
  [  7] pushsymb 1319 ........................... <#doHandWorkRight>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 1207 ......................... <me.pPartList>
  [ 15] pushcons 0 .............................. <"crr">
  [ 17] pusharglistnoret 3 ...................... <#doHandWorkRight, me.pPartList, "crr">
  [ 19] extcall 142 ............................. call(#doHandWorkRight, me.pPartList, "crr")
  [ 21] ret
end
