property pBubbleList

on construct me
  [  0] pushsymb 48 ............................. <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 47 .............................. <threadExists(#room)>
  [  6] not ..................................... <not threadExists(#room)>
  [  7] jmpifz [ 24] ............................ if not threadExists(#room) then
  [ 10] getparam 0 .............................. <me>
  [ 12] pushcons 0 .............................. <"Room thread not found!!!">
  [ 14] pushsymb 1 .............................. <#construct>
  [ 16] pusharglist 3 ........................... <me, "Room thread not found!!!", #construct>
  [ 18] extcall 49 .............................. <error(me, "Room thread not found!!!", #construct)>
  [ 20] pusharglistnoret 1 ...................... <error(me, "Room thread not found!!!", #construct)>
  [ 22] extcall 4 ............................... return error(me, "Room thread not found!!!", #construct)
  [ 24] pushsymb 48 ............................. <#room>
  [ 26] pusharglist 1 ........................... <#room>
  [ 28] extcall 50 .............................. <getThread(#room)>
  [ 30] pusharglist 1 ........................... <getThread(#room)>
  [ 32] objcall 6 ............................... <getThread(#room).getInterface()>
  [ 34] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 36] objcall 8 ............................... <getThread(#room).getInterface().getRoomVisualizer()>
  [ 38] setlocal 0 .............................. tRoomVis = getThread(#room).getInterface().getRoomVisualizer()
  [ 40] getlocal 0 .............................. <tRoomVis>
  [ 42] pushzero ................................ <0>
  [ 43] eq ...................................... <tRoomVis = 0>
  [ 44] jmpifz [ 61] ............................ if tRoomVis = 0 then
  [ 47] getparam 0 .............................. <me>
  [ 49] pushcons 1 .............................. <"Room visualizer not found!">
  [ 51] pushsymb 1 .............................. <#construct>
  [ 53] pusharglist 3 ........................... <me, "Room visualizer not found!", #construct>
  [ 55] extcall 49 .............................. <error(me, "Room visualizer not found!", #construct)>
  [ 57] pusharglistnoret 1 ...................... <error(me, "Room visualizer not found!", #construct)>
  [ 59] extcall 4 ............................... return error(me, "Room visualizer not found!", #construct)
  [ 61] getlocal 0 .............................. <tRoomVis>
  [ 63] pushcons 2 .............................. <"floor">
  [ 65] pusharglist 2 ........................... <tRoomVis, "floor">
  [ 67] objcall 9 ............................... <tRoomVis.getSprById("floor")>
  [ 69] getchainedprop 10 ....................... <tRoomVis.getSprById("floor").member>
  [ 71] pushcons 3 .............................. <"floorlobby_b palette">
  [ 73] pusharglist 1 ........................... <"floorlobby_b palette">
  [ 75] extcall 11 .............................. <getmemnum("floorlobby_b palette")>
  [ 77] pusharglist 1 ........................... <getmemnum("floorlobby_b palette")>
  [ 79] extcall 10 .............................. <member(getmemnum("floorlobby_b palette"))>
  [ 81] setobjprop 12 ........................... tRoomVis.getSprById("floor").member.paletteRef = member(getmemnum("floorlobby_b palette"))
  [ 83] pushint8 1 .............................. <1>
  [ 85] setlocal 1 .............................. i = 1
  [ 87] pushint8 1 .............................. <1>
  [ 89] jmpifz [139] ............................ repeat while 1
  [ 92] getlocal 0 .............................. <tRoomVis>
  [ 94] pushcons 4 .............................. <"floor_">
  [ 96] getlocal 1 .............................. <i>
  [ 98] joinstr ................................. <"floor_" & i>
  [ 99] pusharglist 2 ........................... <tRoomVis, "floor_" & i>
  [101] objcall 9 ............................... <tRoomVis.getSprById("floor_" & i)>
  [103] setlocal 2 .............................. tSpr = tRoomVis.getSprById("floor_" & i)
  [105] getlocal 2 .............................. <tSpr>
  [107] not ..................................... <not tSpr>
  [108] jmpifz [114] ............................ if not tSpr then
  [111] jmp [139] ............................... exit repeat
  [114] getlocal 2 .............................. <tSpr>
  [116] getchainedprop 10 ....................... <tSpr.member>
  [118] pushcons 3 .............................. <"floorlobby_b palette">
  [120] pusharglist 1 ........................... <"floorlobby_b palette">
  [122] extcall 11 .............................. <getmemnum("floorlobby_b palette")>
  [124] pusharglist 1 ........................... <getmemnum("floorlobby_b palette")>
  [126] extcall 10 .............................. <member(getmemnum("floorlobby_b palette"))>
  [128] setobjprop 12 ........................... tSpr.member.paletteRef = member(getmemnum("floorlobby_b palette"))
  [130] getlocal 1 .............................. <i>
  [132] pushint8 1 .............................. <1>
  [134] add ..................................... <i + 1>
  [135] setlocal 1 .............................. i = i + 1
  [137] endrepeat [ 87]
  [139] pusharglist 0 ........................... <[]>
  [141] pushlist ................................ <[]>
  [142] setprop 13 .............................. pBubbleList = []
  [144] pushint8 1 .............................. <1>
  [146] setlocal 1
  [148] getlocal 1
  [150] pushint8 8 .............................. <8>
  [152] lteq
  [153] jmpifz [200] ............................ repeat with i = 1 to 8
  [156] pushsymb 52 ............................. <#temp>
  [158] pushcons 5 .............................. <"Floor Bubble Win Class">
  [160] pusharglist 2 ........................... <#temp, "Floor Bubble Win Class">
  [162] extcall 51 .............................. <createObject(#temp, "Floor Bubble Win Class")>
  [164] setlocal 3 .............................. tObj = createObject(#temp, "Floor Bubble Win Class")
  [166] getlocal 3 .............................. <tObj>
  [168] getlocal 0 .............................. <tRoomVis>
  [170] pushcons 6 .............................. <"bubble">
  [172] getlocal 1 .............................. <i>
  [174] joinstr ................................. <"bubble" & i>
  [175] pusharglist 2 ........................... <tRoomVis, "bubble" & i>
  [177] objcall 9 ............................... <tRoomVis.getSprById("bubble" & i)>
  [179] pusharglistnoret 2 ...................... <tObj, tRoomVis.getSprById("bubble" & i)>
  [181] objcall 53 .............................. tObj.define(tRoomVis.getSprById("bubble" & i))
  [183] getprop 13 .............................. <pBubbleList>
  [185] getlocal 3 .............................. <tObj>
  [187] pusharglistnoret 2 ...................... <pBubbleList, tObj>
  [189] objcall 15 .............................. pBubbleList.add(tObj)
  [191] pushint8 1
  [193] getlocal 1
  [195] add
  [196] setlocal 1
  [198] endrepeat [148]
  [200] pushint8 9 .............................. <9>
  [202] setlocal 1
  [204] getlocal 1
  [206] pushint8 16 ............................. <16>
  [208] lteq
  [209] jmpifz [256] ............................ repeat with i = 9 to 16
  [212] pushsymb 52 ............................. <#temp>
  [214] pushcons 7 .............................. <"Floor Bubble Top Class">
  [216] pusharglist 2 ........................... <#temp, "Floor Bubble Top Class">
  [218] extcall 51 .............................. <createObject(#temp, "Floor Bubble Top Class")>
  [220] setlocal 3 .............................. tObj = createObject(#temp, "Floor Bubble Top Class")
  [222] getlocal 3 .............................. <tObj>
  [224] getlocal 0 .............................. <tRoomVis>
  [226] pushcons 6 .............................. <"bubble">
  [228] getlocal 1 .............................. <i>
  [230] joinstr ................................. <"bubble" & i>
  [231] pusharglist 2 ........................... <tRoomVis, "bubble" & i>
  [233] objcall 9 ............................... <tRoomVis.getSprById("bubble" & i)>
  [235] pusharglistnoret 2 ...................... <tObj, tRoomVis.getSprById("bubble" & i)>
  [237] objcall 53 .............................. tObj.define(tRoomVis.getSprById("bubble" & i))
  [239] getprop 13 .............................. <pBubbleList>
  [241] getlocal 3 .............................. <tObj>
  [243] pusharglistnoret 2 ...................... <pBubbleList, tObj>
  [245] objcall 15 .............................. pBubbleList.add(tObj)
  [247] pushint8 1
  [249] getlocal 1
  [251] add
  [252] setlocal 1
  [254] endrepeat [204]
  [256] pushint8 17 ............................. <17>
  [258] setlocal 1
  [260] getlocal 1
  [262] pushint8 23 ............................. <23>
  [264] lteq
  [265] jmpifz [312] ............................ repeat with i = 17 to 23
  [268] pushsymb 52 ............................. <#temp>
  [270] pushcons 8 .............................. <"Floor Bubble Bottom Class">
  [272] pusharglist 2 ........................... <#temp, "Floor Bubble Bottom Class">
  [274] extcall 51 .............................. <createObject(#temp, "Floor Bubble Bottom Class")>
  [276] setlocal 3 .............................. tObj = createObject(#temp, "Floor Bubble Bottom Class")
  [278] getlocal 3 .............................. <tObj>
  [280] getlocal 0 .............................. <tRoomVis>
  [282] pushcons 6 .............................. <"bubble">
  [284] getlocal 1 .............................. <i>
  [286] joinstr ................................. <"bubble" & i>
  [287] pusharglist 2 ........................... <tRoomVis, "bubble" & i>
  [289] objcall 9 ............................... <tRoomVis.getSprById("bubble" & i)>
  [291] pusharglistnoret 2 ...................... <tObj, tRoomVis.getSprById("bubble" & i)>
  [293] objcall 53 .............................. tObj.define(tRoomVis.getSprById("bubble" & i))
  [295] getprop 13 .............................. <pBubbleList>
  [297] getlocal 3 .............................. <tObj>
  [299] pusharglistnoret 2 ...................... <pBubbleList, tObj>
  [301] objcall 15 .............................. pBubbleList.add(tObj)
  [303] pushint8 1
  [305] getlocal 1
  [307] add
  [308] setlocal 1
  [310] endrepeat [260]
  [312] getparam 0 .............................. <me>
  [314] pusharglist 1 ........................... <me>
  [316] objcall 17 .............................. <me.getID()>
  [318] pusharglistnoret 1 ...................... <me.getID()>
  [320] extcall 16 .............................. receiveUpdate(me.getID())
  [322] pushint8 1 .............................. <1>
  [324] pusharglistnoret 1 ...................... <1>
  [326] extcall 4 ............................... return 1
  [328] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 17 .............................. <me.getID()>
  [  6] pusharglistnoret 1 ...................... <me.getID()>
  [  8] extcall 20 .............................. removeUpdate(me.getID())
  [ 10] pusharglist 0 ........................... <[]>
  [ 12] pushlist ................................ <[]>
  [ 13] setprop 13 .............................. pBubbleList = []
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglistnoret 1 ...................... <1>
  [ 19] extcall 4 ............................... return 1
  [ 21] ret
end

on update me
  [  0] pushsymb 3 .............................. <#update>
  [  2] getprop 13 .............................. <pBubbleList>
  [  4] pusharglistnoret 2 ...................... <#update, pBubbleList>
  [  6] extcall 21 .............................. call(#update, pBubbleList)
  [  8] ret
end
