property pSprite, pAreaWidth, pAreaHeight, pLocV, pOffV, pMuutos, pMuutos2, pMiddle, pMaksimi, pFromLeft, pDivPi

on define me, tSprite
  [  0] getparam 1 .............................. <tSprite>
  [  2] setprop 24 .............................. pSprite = tSprite
  [  4] pushint8 20 ............................. <20>
  [  6] setprop 56 .............................. pAreaWidth = 20
  [  8] pushint16 500 ........................... <500>
  [ 11] setprop 57 .............................. pAreaHeight = 500
  [ 13] pushint8 114 ............................ <114>
  [ 15] setprop 27 .............................. pFromLeft = 114
  [ 17] pusharglist 0 ........................... <>
  [ 19] extcall 39 .............................. <PI>
  [ 21] pushint16 180 ........................... <180>
  [ 24] div ..................................... <PI / 180>
  [ 25] setprop 58 .............................. pDivPi = PI / 180
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglistnoret 1 ...................... <me>
  [ 31] objcall 23 .............................. me.replace()
  [ 33] pushint8 1 .............................. <1>
  [ 35] pusharglistnoret 1 ...................... <1>
  [ 37] extcall 4 ............................... return 1
  [ 39] ret
end

on replace me
  [  0] getprop 57 .............................. <pAreaHeight>
  [  2] pushint16 235 ........................... <235>
  [  5] sub ..................................... <pAreaHeight - 235>
  [  6] pusharglist 1 ........................... <pAreaHeight - 235>
  [  8] extcall 30 .............................. <random(pAreaHeight - 235)>
  [ 10] pushint16 235 ........................... <235>
  [ 13] add ..................................... <random(pAreaHeight - 235) + 235>
  [ 14] setprop 59 .............................. pLocV = random(pAreaHeight - 235) + 235
  [ 16] pushint8 3 .............................. <3>
  [ 18] pusharglist 1 ........................... <3>
  [ 20] extcall 30 .............................. <random(3)>
  [ 22] setprop 60 .............................. pOffV = random(3)
  [ 24] pushint8 10 ............................. <10>
  [ 26] pusharglist 1 ........................... <10>
  [ 28] extcall 30 .............................. <random(10)>
  [ 30] setprop 32 .............................. pMuutos = random(10)
  [ 32] pushint8 20 ............................. <20>
  [ 34] pusharglist 1 ........................... <20>
  [ 36] extcall 30 .............................. <random(20)>
  [ 38] setprop 33 .............................. pMuutos2 = random(20)
  [ 40] getprop 24 .............................. <pSprite>
  [ 42] getobjprop 35 ........................... <pSprite.width>
  [ 44] getprop 56 .............................. <pAreaWidth>
  [ 46] pusharglist 1 ........................... <pAreaWidth>
  [ 48] extcall 30 .............................. <random(pAreaWidth)>
  [ 50] getprop 24 .............................. <pSprite>
  [ 52] getobjprop 35 ........................... <pSprite.width>
  [ 54] sub ..................................... <random(pAreaWidth) - pSprite.width>
  [ 55] add ..................................... <pSprite.width + (random(pAreaWidth) - pSprite.width)>
  [ 56] setprop 34 .............................. pMiddle = pSprite.width + (random(pAreaWidth) - pSprite.width)
  [ 58] getprop 56 .............................. <pAreaWidth>
  [ 60] getprop 56 .............................. <pAreaWidth>
  [ 62] getprop 34 .............................. <pMiddle>
  [ 64] sub ..................................... <pAreaWidth - pMiddle>
  [ 65] sub ..................................... <pAreaWidth - (pAreaWidth - pMiddle)>
  [ 66] pushint8 2 .............................. <2>
  [ 68] div ..................................... <(pAreaWidth - (pAreaWidth - pMiddle)) / 2>
  [ 69] setprop 36 .............................. pMaksimi = (pAreaWidth - (pAreaWidth - pMiddle)) / 2
  [ 71] ret
end

on update me
  [  0] getprop 32 .............................. <pMuutos>
  [  2] pushint8 7 .............................. <7>
  [  4] add ..................................... <pMuutos + 7>
  [  5] setprop 32 .............................. pMuutos = pMuutos + 7
  [  7] getprop 24 .............................. <pSprite>
  [  9] getprop 59 .............................. <pLocV>
  [ 11] setobjprop 37 ........................... pSprite.locV = pLocV
  [ 13] getprop 24 .............................. <pSprite>
  [ 15] getobjprop 37 ........................... <pSprite.locV>
  [ 17] pushint16 354 ........................... <354>
  [ 20] gt ...................................... <pSprite.locV > 354>
  [ 21] getprop 24 .............................. <pSprite>
  [ 23] getobjprop 37 ........................... <pSprite.locV>
  [ 25] pushint16 244 ........................... <244>
  [ 28] lt ...................................... <pSprite.locV < 244>
  [ 29] or ...................................... <(pSprite.locV > 354) or (pSprite.locV < 244)>
  [ 30] jmpifz [ 68] ............................ if (pSprite.locV > 354) or (pSprite.locV < 244) then / else
  [ 33] getprop 24 .............................. <pSprite>
  [ 35] getprop 27 .............................. <pFromLeft>
  [ 37] getprop 34 .............................. <pMiddle>
  [ 39] add ..................................... <pFromLeft + pMiddle>
  [ 40] getprop 36 .............................. <pMaksimi>
  [ 42] getprop 32 .............................. <pMuutos>
  [ 44] getprop 58 .............................. <pDivPi>
  [ 46] mul ..................................... <pMuutos * pDivPi>
  [ 47] pusharglist 1 ........................... <pMuutos * pDivPi>
  [ 49] extcall 38 .............................. <sin(pMuutos * pDivPi)>
  [ 51] mul ..................................... <pMaksimi * sin(pMuutos * pDivPi)>
  [ 52] getprop 33 .............................. <pMuutos2>
  [ 54] getprop 58 .............................. <pDivPi>
  [ 56] mul ..................................... <pMuutos2 * pDivPi>
  [ 57] pusharglist 1 ........................... <pMuutos2 * pDivPi>
  [ 59] extcall 38 .............................. <sin(pMuutos2 * pDivPi)>
  [ 61] mul ..................................... <pMaksimi * sin(pMuutos * pDivPi) * sin(pMuutos2 * pDivPi)>
  [ 62] sub ..................................... <pFromLeft + pMiddle - (pMaksimi * sin(pMuutos * pDivPi) * sin(pMuutos2 * pDivPi))>
  [ 63] setobjprop 40 ........................... pSprite.locH = pFromLeft + pMiddle - (pMaksimi * sin(pMuutos * pDivPi) * sin(pMuutos2 * pDivPi))
  [ 65] jmp [ 75]
  [ 68] getprop 24 .............................. <pSprite>
  [ 70] pushint8 20 ............................. <20>
  [ 72] inv ..................................... <-20>
  [ 73] setobjprop 40 ........................... pSprite.locH = -20
  [ 75] getprop 59 .............................. <pLocV>
  [ 77] getprop 60 .............................. <pOffV>
  [ 79] sub ..................................... <pLocV - pOffV>
  [ 80] setprop 59 .............................. pLocV = pLocV - pOffV
  [ 82] getprop 59 .............................. <pLocV>
  [ 84] pushint16 235 ........................... <235>
  [ 87] lteq .................................... <pLocV <= 235>
  [ 88] pushint8 20 ............................. <20>
  [ 90] pusharglist 1 ........................... <20>
  [ 92] extcall 30 .............................. <random(20)>
  [ 94] pushint8 14 ............................. <14>
  [ 96] gt ...................................... <random(20) > 14>
  [ 97] and ..................................... <(pLocV <= 235) and (random(20) > 14)>
  [ 98] jmpifz [107] ............................ if (pLocV <= 235) and (random(20) > 14) then
  [101] getparam 0 .............................. <me>
  [103] pusharglistnoret 1 ...................... <me>
  [105] objcall 23 .............................. me.replace()
  [107] ret
end
