on showprogram me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] pusharglist 1 ........................... <tMsg>
  [  4] extcall 53 .............................. <listp(tMsg)>
  [  6] jmpifz [145] ............................ if listp(tMsg) then
  [  9] getparam 1 .............................. <tMsg>
  [ 11] pushsymb 33 ............................. <#show_dest>
  [ 13] pusharglist 2 ........................... <tMsg, #show_dest>
  [ 15] objcall 34 .............................. <tMsg[#show_dest]>
  [ 17] setlocal 0 .............................. tDst = tMsg[#show_dest]
  [ 19] getparam 1 .............................. <tMsg>
  [ 21] pushsymb 35 ............................. <#show_command>
  [ 23] pusharglist 2 ........................... <tMsg, #show_command>
  [ 25] objcall 34 .............................. <tMsg[#show_command]>
  [ 27] setlocal 1 .............................. tCmd = tMsg[#show_command]
  [ 29] getparam 1 .............................. <tMsg>
  [ 31] pushsymb 36 ............................. <#show_params>
  [ 33] pusharglist 2 ........................... <tMsg, #show_params>
  [ 35] objcall 34 .............................. <tMsg[#show_params]>
  [ 37] setlocal 2 .............................. tNum = tMsg[#show_params]
  [ 39] pushsymb 55 ............................. <#room>
  [ 41] pusharglist 1 ........................... <#room>
  [ 43] extcall 54 .............................. <getThread(#room)>
  [ 45] pusharglist 1 ........................... <getThread(#room)>
  [ 47] objcall 37 .............................. <getThread(#room).getInterface()>
  [ 49] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 51] objcall 39 .............................. <getThread(#room).getInterface().getRoomVisualizer()>
  [ 53] pushcons 0 .............................. <"show_">
  [ 55] getlocal 0 .............................. <tDst>
  [ 57] joinstr ................................. <"show_" & tDst>
  [ 58] pusharglist 2 ........................... <getThread(#room).getInterface().getRoomVisualizer(), "show_" & tDst>
  [ 60] objcall 40 .............................. <getThread(#room).getInterface().getRoomVisualizer().getSprById("show_" & tDst)>
  [ 62] setlocal 3 .............................. tSpr = getThread(#room).getInterface().getRoomVisualizer().getSprById("show_" & tDst)
  [ 64] getlocal 3 .............................. <tSpr>
  [ 66] pushzero ................................ <0>
  [ 67] nteq .................................... <tSpr <> 0>
  [ 68] jmpifz [129] ............................ if tSpr <> 0 then / else
  [ 71] getlocal 1 .............................. <tCmd>
  [ 73] peek 0 .................................. case tCmd of
  [ 75] pushcons 1 .............................. <"setfloor">
  [ 77] eq
  [ 78] jmpifz [103] ............................ (case) "setfloor":
  [ 81] getlocal 3 .............................. <tSpr>
  [ 83] getchainedprop 14 ....................... <tSpr.member>
  [ 85] pushcons 2 .............................. <"chrome_floorpalette">
  [ 87] getlocal 2 .............................. <tNum>
  [ 89] joinstr ................................. <"chrome_floorpalette" & tNum>
  [ 90] pusharglist 1 ........................... <"chrome_floorpalette" & tNum>
  [ 92] extcall 15 .............................. <getmemnum("chrome_floorpalette" & tNum)>
  [ 94] pusharglist 1 ........................... <getmemnum("chrome_floorpalette" & tNum)>
  [ 96] extcall 14 .............................. <member(getmemnum("chrome_floorpalette" & tNum))>
  [ 98] setobjprop 16 ........................... tSpr.member.paletteRef = member(getmemnum("chrome_floorpalette" & tNum))
  [100] jmp [124]
  [103] peek 0
  [105] pushcons 3 .............................. <"fade">
  [107] eq
  [108] jmpifz [124] ............................ (case) "fade":
  [111] getlocal 3 .............................. <tSpr>
  [113] pushcons 4 .............................. <"#">
  [115] getlocal 2 .............................. <tNum>
  [117] joinstr ................................. <"#" & tNum>
  [118] pusharglist 1 ........................... <"#" & tNum>
  [120] extcall 51 .............................. <rgb("#" & tNum)>
  [122] setobjprop 52 ........................... tSpr.color = rgb("#" & tNum)
  [124] pop 1 ................................... end case
  [126] jmp [145]
  [129] getparam 0 .............................. <me>
  [131] pushcons 5 .............................. <"Sprite not found:">
  [133] pushcons 0 .............................. <"show_">
  [135] joinpadstr .............................. <"Sprite not found:" && "show_">
  [136] getlocal 0 .............................. <tDst>
  [138] joinstr ................................. <"Sprite not found:" && "show_" & tDst>
  [139] pushsymb 31 ............................. <#showprogram>
  [141] pusharglistnoret 3 ...................... <me, "Sprite not found:" && "show_" & tDst, #showprogram>
  [143] extcall 41 .............................. error(me, "Sprite not found:" && "show_" & tDst, #showprogram)
  [145] ret
end
