on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <me, 1>
  [  6] objcall 117 ............................. <me.regMsgList(1)>
  [  8] pusharglistnoret 1 ...................... <me.regMsgList(1)>
  [ 10] extcall 22 .............................. return me.regMsgList(1)
  [ 12] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglist 2 ........................... <me, 0>
  [  5] objcall 117 ............................. <me.regMsgList(0)>
  [  7] pusharglistnoret 1 ...................... <me.regMsgList(0)>
  [  9] extcall 22 .............................. return me.regMsgList(0)
  [ 11] ret
end

on parseActiveObject me, tConn
  [  0] getparam 1 .............................. <tConn>
  [  2] not ..................................... <not tConn>
  [  3] jmpifz [ 11] ............................ if not tConn then
  [  6] pushzero ................................ <0>
  [  7] pusharglistnoret 1 ...................... <0>
  [  9] extcall 22 .............................. return 0
  [ 11] pusharglist 0 ........................... <[:]>
  [ 13] pushproplist ............................ <[:]>
  [ 14] setlocal 0 .............................. tObj = [:]
  [ 16] getlocal 0 .............................. <tObj>
  [ 18] pushsymb 30 ............................. <#id>
  [ 20] getparam 1 .............................. <tConn>
  [ 22] pusharglist 1 ........................... <tConn>
  [ 24] objcall 118 ............................. <tConn.GetStrFrom()>
  [ 26] pusharglistnoret 3 ...................... <tObj, #id, tConn.GetStrFrom()>
  [ 28] objcall 36 .............................. tObj[#id] = tConn.GetStrFrom()
  [ 30] getlocal 0 .............................. <tObj>
  [ 32] pushsymb 27 ............................. <#class>
  [ 34] getparam 1 .............................. <tConn>
  [ 36] pusharglist 1 ........................... <tConn>
  [ 38] objcall 118 ............................. <tConn.GetStrFrom()>
  [ 40] pusharglistnoret 3 ...................... <tObj, #class, tConn.GetStrFrom()>
  [ 42] objcall 36 .............................. tObj[#class] = tConn.GetStrFrom()
  [ 44] getlocal 0 .............................. <tObj>
  [ 46] pushsymb 119 ............................ <#x>
  [ 48] getparam 1 .............................. <tConn>
  [ 50] pusharglist 1 ........................... <tConn>
  [ 52] objcall 120 ............................. <tConn.GetIntFrom()>
  [ 54] pusharglistnoret 3 ...................... <tObj, #x, tConn.GetIntFrom()>
  [ 56] objcall 36 .............................. tObj[#x] = tConn.GetIntFrom()
  [ 58] getlocal 0 .............................. <tObj>
  [ 60] pushsymb 121 ............................ <#y>
  [ 62] getparam 1 .............................. <tConn>
  [ 64] pusharglist 1 ........................... <tConn>
  [ 66] objcall 120 ............................. <tConn.GetIntFrom()>
  [ 68] pusharglistnoret 3 ...................... <tObj, #y, tConn.GetIntFrom()>
  [ 70] objcall 36 .............................. tObj[#y] = tConn.GetIntFrom()
  [ 72] getparam 1 .............................. <tConn>
  [ 74] pusharglist 1 ........................... <tConn>
  [ 76] objcall 120 ............................. <tConn.GetIntFrom()>
  [ 78] setlocal 1 .............................. tWidth = tConn.GetIntFrom()
  [ 80] getparam 1 .............................. <tConn>
  [ 82] pusharglist 1 ........................... <tConn>
  [ 84] objcall 120 ............................. <tConn.GetIntFrom()>
  [ 86] setlocal 2 .............................. tHeight = tConn.GetIntFrom()
  [ 88] getparam 1 .............................. <tConn>
  [ 90] pusharglist 1 ........................... <tConn>
  [ 92] objcall 120 ............................. <tConn.GetIntFrom()>
  [ 94] pushint8 8 .............................. <8>
  [ 96] mod ..................................... <tConn.GetIntFrom() mod 8>
  [ 97] setlocal 3 .............................. tDirection = tConn.GetIntFrom() mod 8
  [ 99] getlocal 0 .............................. <tObj>
  [101] pushsymb 122 ............................ <#direction>
  [103] getlocal 3 .............................. <tDirection>
  [105] getlocal 3 .............................. <tDirection>
  [107] getlocal 3 .............................. <tDirection>
  [109] pusharglist 3 ........................... <[tDirection, tDirection, tDirection]>
  [111] pushlist ................................ <[tDirection, tDirection, tDirection]>
  [112] pusharglistnoret 3 ...................... <tObj, #direction, [tDirection, tDirection, tDirection]>
  [114] objcall 36 .............................. tObj[#direction] = [tDirection, tDirection, tDirection]
  [116] getlocal 0 .............................. <tObj>
  [118] pushsymb 40 ............................. <#dimensions>
  [120] getlocal 1 .............................. <tWidth>
  [122] getlocal 2 .............................. <tHeight>
  [124] pusharglist 2 ........................... <[tWidth, tHeight]>
  [126] pushlist ................................ <[tWidth, tHeight]>
  [127] pusharglistnoret 3 ...................... <tObj, #dimensions, [tWidth, tHeight]>
  [129] objcall 36 .............................. tObj[#dimensions] = [tWidth, tHeight]
  [131] getlocal 0 .............................. <tObj>
  [133] pushsymb 123 ............................ <#altitude>
  [135] getparam 1 .............................. <tConn>
  [137] pusharglist 1 ........................... <tConn>
  [139] objcall 118 ............................. <tConn.GetStrFrom()>
  [141] pusharglist 1 ........................... <tConn.GetStrFrom()>
  [143] extcall 124 ............................. <getLocalFloat(tConn.GetStrFrom())>
  [145] pusharglistnoret 3 ...................... <tObj, #altitude, getLocalFloat(tConn.GetStrFrom())>
  [147] objcall 36 .............................. tObj[#altitude] = getLocalFloat(tConn.GetStrFrom())
  [149] getlocal 0 .............................. <tObj>
  [151] pushsymb 125 ............................ <#colors>
  [153] getparam 1 .............................. <tConn>
  [155] pusharglist 1 ........................... <tConn>
  [157] objcall 118 ............................. <tConn.GetStrFrom()>
  [159] pusharglistnoret 3 ...................... <tObj, #colors, tConn.GetStrFrom()>
  [161] objcall 36 .............................. tObj[#colors] = tConn.GetStrFrom()
  [163] getparam 1 .............................. <tConn>
  [165] pusharglist 1 ........................... <tConn>
  [167] objcall 120 ............................. <tConn.GetIntFrom()>
  [169] setlocal 4 .............................. tExtra = tConn.GetIntFrom()
  [171] getparam 1 .............................. <tConn>
  [173] pusharglist 1 ........................... <tConn>
  [175] objcall 118 ............................. <tConn.GetStrFrom()>
  [177] setlocal 5 .............................. tStuffData = tConn.GetStrFrom()
  [179] getparam 1 .............................. <tConn>
  [181] pusharglist 1 ........................... <tConn>
  [183] objcall 120 ............................. <tConn.GetIntFrom()>
  [185] setlocal 6 .............................. tExpireTime = tConn.GetIntFrom()
  [187] getlocal 0 .............................. <tObj>
  [189] pushsymb 125 ............................ <#colors>
  [191] pusharglist 2 ........................... <tObj, #colors>
  [193] objcall 28 .............................. <tObj[#colors]>
  [195] pushcons 0 .............................. <EMPTY>
  [197] eq ...................................... <tObj[#colors] = EMPTY>
  [198] jmpifz [211] ............................ if tObj[#colors] = EMPTY then
  [201] getlocal 0 .............................. <tObj>
  [203] pushsymb 125 ............................ <#colors>
  [205] pushcons 1 .............................. <"0">
  [207] pusharglistnoret 3 ...................... <tObj, #colors, "0">
  [209] objcall 36 .............................. tObj[#colors] = "0"
  [211] getlocal 0 .............................. <tObj>
  [213] pushsymb 126 ............................ <#props>
  [215] pushsymb 127 ............................ <#runtimedata>
  [217] pushcons 0 .............................. <EMPTY>
  [219] pushsymb 128 ............................ <#extra>
  [221] getlocal 4 .............................. <tExtra>
  [223] pushsymb 129 ............................ <#stuffdata>
  [225] getlocal 5 .............................. <tStuffData>
  [227] pusharglist 6 ........................... <[#runtimedata: EMPTY, #extra: tExtra, #stuffdata: tStuffData]>
  [229] pushproplist ............................ <[#runtimedata: EMPTY, #extra: tExtra, #stuffdata: tStuffData]>
  [230] pusharglistnoret 3 ...................... <tObj, #props, [#runtimedata: EMPTY, #extra: tExtra, #stuffdata: tStuffData]>
  [232] objcall 36 .............................. tObj[#props] = [#runtimedata: EMPTY, #extra: tExtra, #stuffdata: tStuffData]
  [234] getlocal 0 .............................. <tObj>
  [236] pusharglistnoret 1 ...................... <tObj>
  [238] extcall 22 .............................. return tObj
  [240] ret
end

on handle_stuffdataupdate me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 88 ........................... <tMsg.connection>
  [  4] setlocal 0 .............................. tConn = tMsg.connection
  [  6] getlocal 0 .............................. <tConn>
  [  8] not ..................................... <not tConn>
  [  9] jmpifz [ 17] ............................ if not tConn then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 22 .............................. return 0
  [ 17] pusharglist 0 ........................... <[:]>
  [ 19] pushproplist ............................ <[:]>
  [ 20] setlocal 1 .............................. tMsgTemp = [:]
  [ 22] pushint8 1 .............................. <1>
  [ 24] setlocal 2
  [ 26] getlocal 2
  [ 28] getparam 1 .............................. <tMsg>
  [ 30] getobjprop 50 ........................... <tMsg.count>
  [ 32] lteq
  [ 33] jmpifz [ 75] ............................ repeat with tIndex = 1 to tMsg.count
  [ 36] getparam 1 .............................. <tMsg>
  [ 38] getlocal 2 .............................. <tIndex>
  [ 40] pusharglist 2 ........................... <tMsg, tIndex>
  [ 42] objcall 51 .............................. <tMsg.getPropAt(tIndex)>
  [ 44] setlocal 3 .............................. tProp = tMsg.getPropAt(tIndex)
  [ 46] getparam 1 .............................. <tMsg>
  [ 48] getlocal 2 .............................. <tIndex>
  [ 50] pusharglist 2 ........................... <tMsg, tIndex>
  [ 52] objcall 28 .............................. <tMsg[tIndex]>
  [ 54] setlocal 4 .............................. tValue = tMsg[tIndex]
  [ 56] getlocal 1 .............................. <tMsgTemp>
  [ 58] getlocal 3 .............................. <tProp>
  [ 60] getlocal 4 .............................. <tValue>
  [ 62] pusharglistnoret 3 ...................... <tMsgTemp, tProp, tValue>
  [ 64] objcall 36 .............................. tMsgTemp[tProp] = tValue
  [ 66] pushint8 1
  [ 68] getlocal 2
  [ 70] add
  [ 71] setlocal 2
  [ 73] endrepeat [ 26]
  [ 75] getlocal 0 .............................. <tConn>
  [ 77] pusharglist 1 ........................... <tConn>
  [ 79] objcall 118 ............................. <tConn.GetStrFrom()>
  [ 81] setlocal 5 .............................. tTargetID = tConn.GetStrFrom()
  [ 83] getparam 0 .............................. <me>
  [ 85] pusharglist 1 ........................... <me>
  [ 87] objcall 34 .............................. <me.getComponent()>
  [ 89] getlocal 1 .............................. <tMsgTemp>
  [ 91] getlocal 5 .............................. <tTargetID>
  [ 93] pushcons 2 .............................. <"active">
  [ 95] pusharglist 4 ........................... <me.getComponent(), tMsgTemp, tTargetID, "active">
  [ 97] objcall 6 ............................... <me.getComponent().bufferMessage(tMsgTemp, tTargetID, "active")>
  [ 99] pusharglistnoret 1 ...................... <me.getComponent().bufferMessage(tMsgTemp, tTargetID, "active")>
  [101] extcall 22 .............................. return me.getComponent().bufferMessage(tMsgTemp, tTargetID, "active")
  [103] ret
end

on handle_activeobject_remove me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 34 .............................. <me.getComponent()>
  [  6] getparam 1 .............................. <tMsg>
  [  8] getchainedprop 87 ....................... <tMsg.content>
  [ 10] pushsymb 139 ............................ <#word>
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglist 3 ........................... <tMsg.content, #word, 1>
  [ 16] objcall 102 ............................. <tMsg.content.word[1]>
  [ 18] pushcons 2 .............................. <"active">
  [ 20] pusharglist 3 ........................... <me.getComponent(), tMsg.content.word[1], "active">
  [ 22] objcall 5 ............................... <me.getComponent().removeObject(tMsg.content.word[1], "active")>
  [ 24] pusharglistnoret 1 ...................... <me.getComponent().removeObject(tMsg.content.word[1], "active")>
  [ 26] extcall 22 .............................. return me.getComponent().removeObject(tMsg.content.word[1], "active")
  [ 28] ret
end

on handle_activeobject_update me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] pusharglist 1 ........................... <tMsg>
  [  4] extcall 74 .............................. <ilk(tMsg)>
  [  6] pushsymb 75 ............................. <#propList>
  [  8] nteq .................................... <ilk(tMsg) <> #propList>
  [  9] jmpifz [ 17] ............................ if ilk(tMsg) <> #propList then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 22 .............................. return 0
  [ 17] getparam 1 .............................. <tMsg>
  [ 19] getobjprop 88 ........................... <tMsg.connection>
  [ 21] setlocal 0 .............................. tConn = tMsg.connection
  [ 23] getlocal 0 .............................. <tConn>
  [ 25] not ..................................... <not tConn>
  [ 26] jmpifz [ 34] ............................ if not tConn then
  [ 29] pushzero ................................ <0>
  [ 30] pusharglistnoret 1 ...................... <0>
  [ 32] extcall 22 .............................. return 0
  [ 34] pusharglist 0 ........................... <[:]>
  [ 36] pushproplist ............................ <[:]>
  [ 37] setlocal 1 .............................. tMsgTemp = [:]
  [ 39] pushint8 1 .............................. <1>
  [ 41] setlocal 2
  [ 43] getlocal 2
  [ 45] getparam 1 .............................. <tMsg>
  [ 47] getobjprop 50 ........................... <tMsg.count>
  [ 49] lteq
  [ 50] jmpifz [ 92] ............................ repeat with tIndex = 1 to tMsg.count
  [ 53] getparam 1 .............................. <tMsg>
  [ 55] getlocal 2 .............................. <tIndex>
  [ 57] pusharglist 2 ........................... <tMsg, tIndex>
  [ 59] objcall 51 .............................. <tMsg.getPropAt(tIndex)>
  [ 61] setlocal 3 .............................. tProp = tMsg.getPropAt(tIndex)
  [ 63] getparam 1 .............................. <tMsg>
  [ 65] getlocal 2 .............................. <tIndex>
  [ 67] pusharglist 2 ........................... <tMsg, tIndex>
  [ 69] objcall 28 .............................. <tMsg[tIndex]>
  [ 71] setlocal 4 .............................. tValue = tMsg[tIndex]
  [ 73] getlocal 1 .............................. <tMsgTemp>
  [ 75] getlocal 3 .............................. <tProp>
  [ 77] getlocal 4 .............................. <tValue>
  [ 79] pusharglistnoret 3 ...................... <tMsgTemp, tProp, tValue>
  [ 81] objcall 36 .............................. tMsgTemp[tProp] = tValue
  [ 83] pushint8 1
  [ 85] getlocal 2
  [ 87] add
  [ 88] setlocal 2
  [ 90] endrepeat [ 43]
  [ 92] getparam 0 .............................. <me>
  [ 94] getlocal 0 .............................. <tConn>
  [ 96] pusharglist 2 ........................... <me, tConn>
  [ 98] objcall 114 ............................. <me.parseActiveObject(tConn)>
  [100] setlocal 5 .............................. tObj = me.parseActiveObject(tConn)
  [102] getlocal 5 .............................. <tObj>
  [104] pusharglist 1 ........................... <tObj>
  [106] extcall 78 .............................. <listp(tObj)>
  [108] not ..................................... <not listp(tObj)>
  [109] jmpifz [117] ............................ if not listp(tObj) then
  [112] pushzero ................................ <0>
  [113] pusharglistnoret 1 ...................... <0>
  [115] extcall 22 .............................. return 0
  [117] getlocal 5 .............................. <tObj>
  [119] pushsymb 30 ............................. <#id>
  [121] pusharglist 2 ........................... <tObj, #id>
  [123] objcall 28 .............................. <tObj[#id]>
  [125] setlocal 6 .............................. tID = tObj[#id]
  [127] getparam 0 .............................. <me>
  [129] pusharglist 1 ........................... <me>
  [131] objcall 34 .............................. <me.getComponent()>
  [133] getlocal 1 .............................. <tMsgTemp>
  [135] getlocal 6 .............................. <tID>
  [137] pushcons 2 .............................. <"active">
  [139] pusharglist 4 ........................... <me.getComponent(), tMsgTemp, tID, "active">
  [141] objcall 6 ............................... <me.getComponent().bufferMessage(tMsgTemp, tID, "active")>
  [143] pusharglistnoret 1 ...................... <me.getComponent().bufferMessage(tMsgTemp, tID, "active")>
  [145] extcall 22 .............................. return me.getComponent().bufferMessage(tMsgTemp, tID, "active")
  [147] ret
end

on handle_removeitem me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 34 .............................. <me.getComponent()>
  [  6] getparam 1 .............................. <tMsg>
  [  8] getchainedprop 87 ....................... <tMsg.content>
  [ 10] pushsymb 139 ............................ <#word>
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglist 3 ........................... <tMsg.content, #word, 1>
  [ 16] objcall 102 ............................. <tMsg.content.word[1]>
  [ 18] pushcons 3 .............................. <"item">
  [ 20] pusharglist 3 ........................... <me.getComponent(), tMsg.content.word[1], "item">
  [ 22] objcall 5 ............................... <me.getComponent().removeObject(tMsg.content.word[1], "item")>
  [ 24] pusharglistnoret 1 ...................... <me.getComponent().removeObject(tMsg.content.word[1], "item")>
  [ 26] extcall 22 .............................. return me.getComponent().removeObject(tMsg.content.word[1], "item")
  [ 28] ret
end

on handle_updateitem me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getchainedprop 87 ....................... <tMsg.content>
  [  4] pushsymb 139 ............................ <#word>
  [  6] pushint8 1 .............................. <1>
  [  8] pusharglist 3 ........................... <tMsg.content, #word, 1>
  [ 10] objcall 102 ............................. <tMsg.content.word[1]>
  [ 12] setlocal 0 .............................. tID = tMsg.content.word[1]
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglist 1 ........................... <me>
  [ 18] objcall 34 .............................. <me.getComponent()>
  [ 20] getparam 1 .............................. <tMsg>
  [ 22] getlocal 0 .............................. <tID>
  [ 24] pushcons 3 .............................. <"item">
  [ 26] pusharglist 4 ........................... <me.getComponent(), tMsg, tID, "item">
  [ 28] objcall 6 ............................... <me.getComponent().bufferMessage(tMsg, tID, "item")>
  [ 30] pusharglistnoret 1 ...................... <me.getComponent().bufferMessage(tMsg, tID, "item")>
  [ 32] extcall 22 .............................. return me.getComponent().bufferMessage(tMsg, tID, "item")
  [ 34] ret
end

on regMsgList me, tBool
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. tMsgs = [:]
  [  5] getlocal 0 .............................. <tMsgs>
  [  7] pushint8 88 ............................. <88>
  [  9] pushsymb 92 ............................. <#handle_stuffdataupdate>
  [ 11] pusharglistnoret 3 ...................... <tMsgs, 88, #handle_stuffdataupdate>
  [ 13] objcall 58 .............................. tMsgs.setaProp(88, #handle_stuffdataupdate)
  [ 15] getlocal 0 .............................. <tMsgs>
  [ 17] pushint8 94 ............................. <94>
  [ 19] pushsymb 115 ............................ <#handle_activeobject_remove>
  [ 21] pusharglistnoret 3 ...................... <tMsgs, 94, #handle_activeobject_remove>
  [ 23] objcall 58 .............................. tMsgs.setaProp(94, #handle_activeobject_remove)
  [ 25] getlocal 0 .............................. <tMsgs>
  [ 27] pushint8 95 ............................. <95>
  [ 29] pushsymb 93 ............................. <#handle_activeobject_update>
  [ 31] pusharglistnoret 3 ...................... <tMsgs, 95, #handle_activeobject_update>
  [ 33] objcall 58 .............................. tMsgs.setaProp(95, #handle_activeobject_update)
  [ 35] getlocal 0 .............................. <tMsgs>
  [ 37] pushint8 84 ............................. <84>
  [ 39] pushsymb 116 ............................ <#handle_removeitem>
  [ 41] pusharglistnoret 3 ...................... <tMsgs, 84, #handle_removeitem>
  [ 43] objcall 58 .............................. tMsgs.setaProp(84, #handle_removeitem)
  [ 45] getlocal 0 .............................. <tMsgs>
  [ 47] pushint8 85 ............................. <85>
  [ 49] pushsymb 94 ............................. <#handle_updateitem>
  [ 51] pusharglistnoret 3 ...................... <tMsgs, 85, #handle_updateitem>
  [ 53] objcall 58 .............................. tMsgs.setaProp(85, #handle_updateitem)
  [ 55] pusharglist 0 ........................... <[:]>
  [ 57] pushproplist ............................ <[:]>
  [ 58] setlocal 1 .............................. tCmds = [:]
  [ 60] getparam 1 .............................. <tBool>
  [ 62] jmpifz [104] ............................ if tBool then / else
  [ 65] pushcons 4 .............................. <"connection.room.id">
  [ 67] pusharglist 1 ........................... <"connection.room.id">
  [ 69] extcall 141 ............................. <getVariable("connection.room.id")>
  [ 71] getparam 0 .............................. <me>
  [ 73] pusharglist 1 ........................... <me>
  [ 75] objcall 13 .............................. <me.getID()>
  [ 77] getlocal 0 .............................. <tMsgs>
  [ 79] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tMsgs>
  [ 81] extcall 140 ............................. registerListener(getVariable("connection.room.id"), me.getID(), tMsgs)
  [ 83] pushcons 4 .............................. <"connection.room.id">
  [ 85] pusharglist 1 ........................... <"connection.room.id">
  [ 87] extcall 141 ............................. <getVariable("connection.room.id")>
  [ 89] getparam 0 .............................. <me>
  [ 91] pusharglist 1 ........................... <me>
  [ 93] objcall 13 .............................. <me.getID()>
  [ 95] getlocal 1 .............................. <tCmds>
  [ 97] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tCmds>
  [ 99] extcall 142 ............................. registerCommands(getVariable("connection.room.id"), me.getID(), tCmds)
  [101] jmp [140]
  [104] pushcons 4 .............................. <"connection.room.id">
  [106] pusharglist 1 ........................... <"connection.room.id">
  [108] extcall 141 ............................. <getVariable("connection.room.id")>
  [110] getparam 0 .............................. <me>
  [112] pusharglist 1 ........................... <me>
  [114] objcall 13 .............................. <me.getID()>
  [116] getlocal 0 .............................. <tMsgs>
  [118] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tMsgs>
  [120] extcall 143 ............................. unregisterListener(getVariable("connection.room.id"), me.getID(), tMsgs)
  [122] pushcons 4 .............................. <"connection.room.id">
  [124] pusharglist 1 ........................... <"connection.room.id">
  [126] extcall 141 ............................. <getVariable("connection.room.id")>
  [128] getparam 0 .............................. <me>
  [130] pusharglist 1 ........................... <me>
  [132] objcall 13 .............................. <me.getID()>
  [134] getlocal 1 .............................. <tCmds>
  [136] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tCmds>
  [138] extcall 144 ............................. unregisterCommands(getVariable("connection.room.id"), me.getID(), tCmds)
  [140] pushint8 1 .............................. <1>
  [142] pusharglistnoret 1 ...................... <1>
  [144] extcall 22 .............................. return 1
  [146] ret
end
