property pTagList, pWriter, pWriterHighlight, pRectList, pwidth, pheight, pGapH, pOwnTags

on construct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 622 ............................. <getUniqueID()>
  [  5] setlocal 0 .............................. tID = getUniqueID()
  [  7] pushcons 0 .............................. <"struct.font.plain">
  [  9] pusharglist 1 ........................... <"struct.font.plain">
  [ 11] extcall 505 ............................. <getStructVariable("struct.font.plain")>
  [ 14] setlocal 1 .............................. tLinkFont = getStructVariable("struct.font.plain")
  [ 16] getlocal 1 .............................. <tLinkFont>
  [ 18] pushsymb 623 ............................ <#lineHeight>
  [ 21] pushint8 15 ............................. <15>
  [ 23] pusharglistnoret 3 ...................... <tLinkFont, #lineHeight, 15>
  [ 25] objcall 426 ............................. tLinkFont.setaProp(#lineHeight, 15)
  [ 28] getlocal 1 .............................. <tLinkFont>
  [ 30] pushint16 240 ........................... <240>
  [ 33] pushint16 240 ........................... <240>
  [ 36] pushint16 240 ........................... <240>
  [ 39] pusharglist 3 ........................... <240, 240, 240>
  [ 41] extcall 220 ............................. <rgb(240, 240, 240)>
  [ 43] setobjprop 506 .......................... tLinkFont.color = rgb(240, 240, 240)
  [ 46] getlocal 0 .............................. <tID>
  [ 48] getlocal 1 .............................. <tLinkFont>
  [ 50] pusharglistnoret 2 ...................... <tID, tLinkFont>
  [ 52] extcall 507 ............................. createWriter(tID, tLinkFont)
  [ 55] getlocal 0 .............................. <tID>
  [ 57] pusharglist 1 ........................... <tID>
  [ 59] extcall 509 ............................. <getWriter(tID)>
  [ 62] setprop 624 ............................. pWriter = getWriter(tID)
  [ 65] pusharglist 0 ........................... <>
  [ 67] extcall 622 ............................. <getUniqueID()>
  [ 70] setlocal 0 .............................. tID = getUniqueID()
  [ 72] pushcons 0 .............................. <"struct.font.plain">
  [ 74] pusharglist 1 ........................... <"struct.font.plain">
  [ 76] extcall 505 ............................. <getStructVariable("struct.font.plain")>
  [ 79] setlocal 1 .............................. tLinkFont = getStructVariable("struct.font.plain")
  [ 81] getlocal 1 .............................. <tLinkFont>
  [ 83] pushsymb 623 ............................ <#lineHeight>
  [ 86] pushint8 15 ............................. <15>
  [ 88] pusharglistnoret 3 ...................... <tLinkFont, #lineHeight, 15>
  [ 90] objcall 426 ............................. tLinkFont.setaProp(#lineHeight, 15)
  [ 93] getlocal 1 .............................. <tLinkFont>
  [ 95] pushint16 240 ........................... <240>
  [ 98] pushint16 240 ........................... <240>
  [101] pushint16 180 ........................... <180>
  [104] pusharglist 3 ........................... <240, 240, 180>
  [106] extcall 220 ............................. <rgb(240, 240, 180)>
  [108] setobjprop 506 .......................... tLinkFont.color = rgb(240, 240, 180)
  [111] getlocal 0 .............................. <tID>
  [113] getlocal 1 .............................. <tLinkFont>
  [115] pusharglistnoret 2 ...................... <tID, tLinkFont>
  [117] extcall 507 ............................. createWriter(tID, tLinkFont)
  [120] getlocal 0 .............................. <tID>
  [122] pusharglist 1 ........................... <tID>
  [124] extcall 509 ............................. <getWriter(tID)>
  [127] setprop 625 ............................. pWriterHighlight = getWriter(tID)
  [130] pusharglist 0 ........................... <[]>
  [132] pushlist ................................ <[]>
  [133] setprop 626 ............................. pTagList = []
  [136] pusharglist 0 ........................... <[:]>
  [138] pushproplist ............................ <[:]>
  [139] setprop 627 ............................. pRectList = [:]
  [142] pushint8 1 .............................. <1>
  [144] setprop 628 ............................. pwidth = 1
  [147] pushint8 1 .............................. <1>
  [149] setprop 629 ............................. pheight = 1
  [152] pushint8 5 .............................. <5>
  [154] setprop 630 ............................. pGapH = 5
  [157] pusharglist 0 ........................... <[]>
  [159] pushlist ................................ <[]>
  [160] setprop 631 ............................. pOwnTags = []
  [163] pushint8 1 .............................. <1>
  [165] pusharglistnoret 1 ...................... <1>
  [167] extcall 20 .............................. return 1
  [169] ret
end

on deconstruct me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 20 .............................. return 1
  [  6] ret
end

on createTagList me, tTagList
  [  0] getparam 1 .............................. <tTagList>
  [  2] pusharglist 1 ........................... <tTagList>
  [  4] extcall 25 .............................. <voidp(tTagList)>
  [  6] jmpifz [ 14] ............................ if voidp(tTagList) then
  [  9] pusharglist 0 ........................... <[]>
  [ 11] pushlist ................................ <[]>
  [ 12] setparam 1 .............................. tTagList = []
  [ 14] pusharglist 0 ........................... <[:]>
  [ 16] pushproplist ............................ <[:]>
  [ 17] setprop 627 ............................. pRectList = [:]
  [ 20] getprop 628 ............................. <pwidth>
  [ 23] getprop 629 ............................. <pheight>
  [ 26] pushint8 8 .............................. <8>
  [ 28] pusharglist 3 ........................... <pwidth, pheight, 8>
  [ 30] extcall 129 ............................. <image(pwidth, pheight, 8)>
  [ 32] setlocal 0 .............................. tImage = image(pwidth, pheight, 8)
  [ 34] getlocal 0 .............................. <tImage>
  [ 36] getlocal 0 .............................. <tImage>
  [ 38] getobjprop 218 .......................... <tImage.rect>
  [ 40] pushcons 1 .............................. <"#FFFFFF">
  [ 42] pusharglist 1 ........................... <"#FFFFFF">
  [ 44] extcall 220 ............................. <rgb("#FFFFFF")>
  [ 46] pusharglistnoret 3 ...................... <tImage, tImage.rect, rgb("#FFFFFF")>
  [ 48] objcall 221 ............................. tImage.fill(tImage.rect, rgb("#FFFFFF"))
  [ 50] pushzero ................................ <0>
  [ 51] setlocal 1 .............................. tPosX = 0
  [ 53] pushzero ................................ <0>
  [ 54] setlocal 2 .............................. tPosY = 0
  [ 56] getparam 1 .............................. <tTagList>
  [ 58] peek 0
  [ 60] pusharglist 1
  [ 62] extcall 162
  [ 64] pushint8 1
  [ 66] peek 0
  [ 68] peek 2
  [ 70] lteq
  [ 71] jmpifz [265] ............................ repeat with tTag in tTagList
  [ 74] peek 2
  [ 76] peek 1
  [ 78] pusharglist 2
  [ 80] extcall 164
  [ 82] setlocal 3
  [ 84] getprop 631 ............................. <pOwnTags>
  [ 87] getlocal 3 .............................. <tTag>
  [ 89] pusharglist 2 ........................... <pOwnTags, tTag>
  [ 91] objcall 633 ............................. <pOwnTags.getPos(tTag)>
  [ 94] pushzero ................................ <0>
  [ 95] nteq .................................... <pOwnTags.getPos(tTag) <> 0>
  [ 96] jmpifz [118] ............................ if pOwnTags.getPos(tTag) <> 0 then / else
  [ 99] getprop 625 ............................. <pWriterHighlight>
  [102] getlocal 3 .............................. <tTag>
  [104] pusharglist 2 ........................... <pWriterHighlight, tTag>
  [106] objcall 522 ............................. <pWriterHighlight.render(tTag)>
  [109] pusharglist 1 ........................... <pWriterHighlight.render(tTag)>
  [111] objcall 209 ............................. <pWriterHighlight.render(tTag).duplicate()>
  [113] setlocal 4 .............................. tTagImage = pWriterHighlight.render(tTag).duplicate()
  [115] jmp [134]
  [118] getprop 624 ............................. <pWriter>
  [121] getlocal 3 .............................. <tTag>
  [123] pusharglist 2 ........................... <pWriter, tTag>
  [125] objcall 522 ............................. <pWriter.render(tTag)>
  [128] pusharglist 1 ........................... <pWriter.render(tTag)>
  [130] objcall 209 ............................. <pWriter.render(tTag).duplicate()>
  [132] setlocal 4 .............................. tTagImage = pWriter.render(tTag).duplicate()
  [134] getlocal 1 .............................. <tPosX>
  [136] getlocal 4 .............................. <tTagImage>
  [138] getobjprop 138 .......................... <tTagImage.width>
  [140] add ..................................... <tPosX + tTagImage.width>
  [141] getprop 628 ............................. <pwidth>
  [144] gt ...................................... <(tPosX + tTagImage.width) > pwidth>
  [145] jmpifz [163] ............................ if (tPosX + tTagImage.width) > pwidth then
  [148] pushzero ................................ <0>
  [149] setlocal 1 .............................. tPosX = 0
  [151] getlocal 2 .............................. <tPosY>
  [153] getlocal 4 .............................. <tTagImage>
  [155] getobjprop 146 .......................... <tTagImage.height>
  [157] add ..................................... <tPosY + tTagImage.height>
  [158] pushint8 1 .............................. <1>
  [160] add ..................................... <tPosY + tTagImage.height + 1>
  [161] setlocal 2 .............................. tPosY = tPosY + tTagImage.height + 1
  [163] getlocal 1 .............................. <tPosX>
  [165] getlocal 4 .............................. <tTagImage>
  [167] getobjprop 138 .......................... <tTagImage.width>
  [169] add ..................................... <tPosX + tTagImage.width>
  [170] getprop 628 ............................. <pwidth>
  [173] gteq .................................... <(tPosX + tTagImage.width) >= pwidth>
  [174] jmpifz [180] ............................ if (tPosX + tTagImage.width) >= pwidth then
  [177] jmp [260] ............................... next repeat
  [180] getlocal 2 .............................. <tPosY>
  [182] getlocal 4 .............................. <tTagImage>
  [184] getobjprop 146 .......................... <tTagImage.height>
  [186] add ..................................... <tPosY + tTagImage.height>
  [187] getprop 629 ............................. <pheight>
  [190] gt ...................................... <(tPosY + tTagImage.height) > pheight>
  [191] jmpifz [197] ............................ if (tPosY + tTagImage.height) > pheight then
  [194] jmp [265] ............................... exit repeat
  [197] getlocal 1 .............................. <tPosX>
  [199] getlocal 2 .............................. <tPosY>
  [201] getlocal 1 .............................. <tPosX>
  [203] getlocal 4 .............................. <tTagImage>
  [205] getobjprop 138 .......................... <tTagImage.width>
  [207] add ..................................... <tPosX + tTagImage.width>
  [208] getlocal 2 .............................. <tPosY>
  [210] getlocal 4 .............................. <tTagImage>
  [212] getobjprop 146 .......................... <tTagImage.height>
  [214] add ..................................... <tPosY + tTagImage.height>
  [215] pusharglist 4 ........................... <tPosX, tPosY, tPosX + tTagImage.width, tPosY + tTagImage.height>
  [217] extcall 218 ............................. <rect(tPosX, tPosY, tPosX + tTagImage.width, tPosY + tTagImage.height)>
  [219] setlocal 5 .............................. tTargetRect = rect(tPosX, tPosY, tPosX + tTagImage.width, tPosY + tTagImage.height)
  [221] getlocal 0 .............................. <tImage>
  [223] getlocal 4 .............................. <tTagImage>
  [225] getlocal 5 .............................. <tTargetRect>
  [227] getlocal 4 .............................. <tTagImage>
  [229] getobjprop 218 .......................... <tTagImage.rect>
  [231] pusharglistnoret 4 ...................... <tImage, tTagImage, tTargetRect, tTagImage.rect>
  [233] objcall 219 ............................. tImage.copyPixels(tTagImage, tTargetRect, tTagImage.rect)
  [235] getprop 627 ............................. <pRectList>
  [238] getlocal 3 .............................. <tTag>
  [240] getlocal 5 .............................. <tTargetRect>
  [242] pusharglistnoret 3 ...................... <pRectList, tTag, tTargetRect>
  [244] objcall 426 ............................. pRectList.setaProp(tTag, tTargetRect)
  [247] getlocal 1 .............................. <tPosX>
  [249] getlocal 4 .............................. <tTagImage>
  [251] getobjprop 138 .......................... <tTagImage.width>
  [253] add ..................................... <tPosX + tTagImage.width>
  [254] getprop 630 ............................. <pGapH>
  [257] add ..................................... <tPosX + tTagImage.width + pGapH>
  [258] setlocal 1 .............................. tPosX = tPosX + tTagImage.width + pGapH
  [260] pushint8 1
  [262] add
  [263] endrepeat [ 66]
  [265] pop 3
  [267] getprop 627 ............................. <pRectList>
  [270] getobjprop 162 .......................... <pRectList.count>
  [272] pushzero ................................ <0>
  [273] eq ...................................... <pRectList.count = 0>
  [274] jmpifz [283] ............................ if pRectList.count = 0 then / else
  [277] pushzero ................................ <0>
  [278] setlocal 6 .............................. tHeight = 0
  [280] jmp [324]
  [283] getprop 627 ............................. <pRectList>
  [286] getprop 627 ............................. <pRectList>
  [289] getobjprop 162 .......................... <pRectList.count>
  [291] pusharglist 2 ........................... <pRectList, pRectList.count>
  [293] objcall 164 ............................. <pRectList[pRectList.count]>
  [295] setlocal 7 .............................. tLastRect = pRectList[pRectList.count]
  [297] getlocal 7 .............................. <tLastRect>
  [299] getobjprop 335 .......................... <tLastRect.ilk>
  [302] pushsymb 218 ............................ <#rect>
  [304] nteq .................................... <tLastRect.ilk <> #rect>
  [305] jmpifz [314] ............................ if tLastRect.ilk <> #rect then / else
  [308] pushzero ................................ <0>
  [309] setlocal 6 .............................. tHeight = 0
  [311] jmp [324]
  [314] getlocal 7 .............................. <tLastRect>
  [316] pushint8 4 .............................. <4>
  [318] pusharglist 2 ........................... <tLastRect, 4>
  [320] objcall 164 ............................. <tLastRect[4]>
  [322] setlocal 6 .............................. tHeight = tLastRect[4]
  [324] getprop 628 ............................. <pwidth>
  [327] getlocal 6 .............................. <tHeight>
  [329] getprop 630 ............................. <pGapH>
  [332] add ..................................... <tHeight + pGapH>
  [333] pushint8 8 .............................. <8>
  [335] pusharglist 3 ........................... <pwidth, tHeight + pGapH, 8>
  [337] extcall 129 ............................. <image(pwidth, tHeight + pGapH, 8)>
  [339] setlocal 8 .............................. tTrimmed = image(pwidth, tHeight + pGapH, 8)
  [341] getlocal 8 .............................. <tTrimmed>
  [343] getlocal 0 .............................. <tImage>
  [345] getlocal 8 .............................. <tTrimmed>
  [347] getobjprop 218 .......................... <tTrimmed.rect>
  [349] getlocal 8 .............................. <tTrimmed>
  [351] getobjprop 218 .......................... <tTrimmed.rect>
  [353] pusharglistnoret 4 ...................... <tTrimmed, tImage, tTrimmed.rect, tTrimmed.rect>
  [355] objcall 219 ............................. tTrimmed.copyPixels(tImage, tTrimmed.rect, tTrimmed.rect)
  [357] getlocal 8 .............................. <tTrimmed>
  [359] pusharglistnoret 1 ...................... <tTrimmed>
  [361] extcall 20 .............................. return tTrimmed
  [363] ret
end

on getTagAt me, tpoint
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getprop 627 ............................. <pRectList>
  [  9] getobjprop 162 .......................... <pRectList.count>
  [ 11] lteq
  [ 12] jmpifz [ 56] ............................ repeat with tRect = 1 to pRectList.count
  [ 15] getparam 1 .............................. <tpoint>
  [ 17] getprop 627 ............................. <pRectList>
  [ 20] getlocal 0 .............................. <tRect>
  [ 22] pusharglist 2 ........................... <pRectList, tRect>
  [ 24] objcall 164 ............................. <pRectList[tRect]>
  [ 26] pusharglist 2 ........................... <tpoint, pRectList[tRect]>
  [ 28] objcall 640 ............................. <tpoint.inside(pRectList[tRect])>
  [ 31] jmpifz [ 47] ............................ if tpoint.inside(pRectList[tRect]) then
  [ 34] getprop 627 ............................. <pRectList>
  [ 37] getlocal 0 .............................. <tRect>
  [ 39] pusharglist 2 ........................... <pRectList, tRect>
  [ 41] objcall 163 ............................. <pRectList.getPropAt(tRect)>
  [ 43] pusharglistnoret 1 ...................... <pRectList.getPropAt(tRect)>
  [ 45] extcall 20 .............................. return pRectList.getPropAt(tRect)
  [ 47] pushint8 1
  [ 49] getlocal 0
  [ 51] add
  [ 52] setlocal 0
  [ 54] endrepeat [  4]
  [ 56] pushzero ................................ <0>
  [ 57] pusharglistnoret 1 ...................... <0>
  [ 59] extcall 20 .............................. return 0
  [ 61] ret
end

on setWidth me, tWidth
  [  0] getparam 1 .............................. <tWidth>
  [  2] pusharglist 1 ........................... <tWidth>
  [  4] extcall 432 ............................. <integerp(tWidth)>
  [  7] not ..................................... <not integerp(tWidth)>
  [  8] jmpifz [ 16] ............................ if not integerp(tWidth) then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 20 .............................. return 0
  [ 16] getparam 1 .............................. <tWidth>
  [ 18] setprop 628 ............................. pwidth = tWidth
  [ 21] ret
end

on setHeight me, tHeight
  [  0] getparam 1 .............................. <tHeight>
  [  2] pusharglist 1 ........................... <tHeight>
  [  4] extcall 432 ............................. <integerp(tHeight)>
  [  7] not ..................................... <not integerp(tHeight)>
  [  8] jmpifz [ 16] ............................ if not integerp(tHeight) then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 20 .............................. return 0
  [ 16] getparam 1 .............................. <tHeight>
  [ 18] setprop 629 ............................. pheight = tHeight
  [ 21] ret
end

on setOwnTags me, tTagList
  [  0] getparam 1 .............................. <tTagList>
  [  2] pusharglist 1 ........................... <tTagList>
  [  4] extcall 25 .............................. <voidp(tTagList)>
  [  6] jmpifz [ 14] ............................ if voidp(tTagList) then
  [  9] pusharglist 0 ........................... <[]>
  [ 11] pushlist ................................ <[]>
  [ 12] setparam 1 .............................. tTagList = []
  [ 14] getparam 1 .............................. <tTagList>
  [ 16] setprop 631 ............................. pOwnTags = tTagList
  [ 19] ret
end
