property m_ar_ar_iTbl

on construct this
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 672 ............................. m_ar_ar_iTbl = []
  [  6] getprop 672 ............................. <m_ar_ar_iTbl>
  [  9] pushzero ................................ <0>
  [ 10] pushint8 4 .............................. <4>
  [ 12] pushint8 8 .............................. <8>
  [ 14] pushint8 13 ............................. <13>
  [ 16] pushint8 17 ............................. <17>
  [ 18] pushint8 22 ............................. <22>
  [ 20] pushint8 26 ............................. <26>
  [ 22] pushint8 31 ............................. <31>
  [ 24] pushint8 35 ............................. <35>
  [ 26] pushint8 40 ............................. <40>
  [ 28] pushint8 44 ............................. <44>
  [ 30] pushint8 48 ............................. <48>
  [ 32] pushint8 53 ............................. <53>
  [ 34] pushint8 57 ............................. <57>
  [ 36] pushint8 61 ............................. <61>
  [ 38] pushint8 66 ............................. <66>
  [ 40] pushint8 70 ............................. <70>
  [ 42] pushint8 74 ............................. <74>
  [ 44] pushint8 79 ............................. <79>
  [ 46] pushint8 83 ............................. <83>
  [ 48] pushint8 87 ............................. <87>
  [ 50] pushint8 91 ............................. <91>
  [ 52] pushint8 95 ............................. <95>
  [ 54] pushint8 100 ............................ <100>
  [ 56] pushint8 104 ............................ <104>
  [ 58] pushint8 108 ............................ <108>
  [ 60] pushint8 112 ............................ <112>
  [ 62] pushint8 116 ............................ <116>
  [ 64] pushint8 120 ............................ <120>
  [ 66] pushint8 124 ............................ <124>
  [ 68] pushint8 127 ............................ <127>
  [ 70] pushint16 131 ........................... <131>
  [ 73] pushint16 135 ........................... <135>
  [ 76] pushint16 139 ........................... <139>
  [ 79] pushint16 143 ........................... <143>
  [ 82] pushint16 146 ........................... <146>
  [ 85] pushint16 150 ........................... <150>
  [ 88] pushint16 154 ........................... <154>
  [ 91] pushint16 157 ........................... <157>
  [ 94] pushint16 161 ........................... <161>
  [ 97] pushint16 164 ........................... <164>
  [100] pushint16 167 ........................... <167>
  [103] pushint16 171 ........................... <171>
  [106] pushint16 174 ........................... <174>
  [109] pushint16 177 ........................... <177>
  [112] pushint16 181 ........................... <181>
  [115] pushint16 184 ........................... <184>
  [118] pushint16 187 ........................... <187>
  [121] pushint16 190 ........................... <190>
  [124] pushint16 193 ........................... <193>
  [127] pushint16 196 ........................... <196>
  [130] pushint16 198 ........................... <198>
  [133] pushint16 201 ........................... <201>
  [136] pushint16 204 ........................... <204>
  [139] pushint16 207 ........................... <207>
  [142] pushint16 209 ........................... <209>
  [145] pushint16 212 ........................... <212>
  [148] pushint16 214 ........................... <214>
  [151] pushint16 217 ........................... <217>
  [154] pushint16 219 ........................... <219>
  [157] pushint16 221 ........................... <221>
  [160] pushint16 223 ........................... <223>
  [163] pushint16 226 ........................... <226>
  [166] pushint16 228 ........................... <228>
  [169] pushint16 230 ........................... <230>
  [172] pushint16 232 ........................... <232>
  [175] pushint16 233 ........................... <233>
  [178] pushint16 235 ........................... <235>
  [181] pushint16 237 ........................... <237>
  [184] pushint16 238 ........................... <238>
  [187] pushint16 240 ........................... <240>
  [190] pushint16 242 ........................... <242>
  [193] pushint16 243 ........................... <243>
  [196] pushint16 244 ........................... <244>
  [199] pushint16 246 ........................... <246>
  [202] pushint16 247 ........................... <247>
  [205] pushint16 248 ........................... <248>
  [208] pushint16 249 ........................... <249>
  [211] pushint16 250 ........................... <250>
  [214] pushint16 251 ........................... <251>
  [217] pushint16 252 ........................... <252>
  [220] pushint16 252 ........................... <252>
  [223] pushint16 253 ........................... <253>
  [226] pushint16 254 ........................... <254>
  [229] pushint16 254 ........................... <254>
  [232] pushint16 255 ........................... <255>
  [235] pushint16 255 ........................... <255>
  [238] pushint16 255 ........................... <255>
  [241] pushint16 255 ........................... <255>
  [244] pushint16 255 ........................... <255>
  [247] pushint16 256 ........................... <256>
  [250] pushint16 255 ........................... <255>
  [253] pushint16 255 ........................... <255>
  [256] pushint16 255 ........................... <255>
  [259] pushint16 255 ........................... <255>
  [262] pushint16 255 ........................... <255>
  [265] pushint16 254 ........................... <254>
  [268] pushint16 254 ........................... <254>
  [271] pushint16 253 ........................... <253>
  [274] pushint16 252 ........................... <252>
  [277] pushint16 252 ........................... <252>
  [280] pushint16 251 ........................... <251>
  [283] pushint16 250 ........................... <250>
  [286] pushint16 249 ........................... <249>
  [289] pushint16 248 ........................... <248>
  [292] pushint16 247 ........................... <247>
  [295] pushint16 246 ........................... <246>
  [298] pushint16 244 ........................... <244>
  [301] pushint16 243 ........................... <243>
  [304] pushint16 242 ........................... <242>
  [307] pushint16 240 ........................... <240>
  [310] pushint16 238 ........................... <238>
  [313] pushint16 237 ........................... <237>
  [316] pushint16 235 ........................... <235>
  [319] pushint16 233 ........................... <233>
  [322] pushint16 232 ........................... <232>
  [325] pushint16 230 ........................... <230>
  [328] pushint16 228 ........................... <228>
  [331] pushint16 226 ........................... <226>
  [334] pushint16 223 ........................... <223>
  [337] pushint16 221 ........................... <221>
  [340] pushint16 219 ........................... <219>
  [343] pushint16 217 ........................... <217>
  [346] pushint16 214 ........................... <214>
  [349] pushint16 212 ........................... <212>
  [352] pushint16 209 ........................... <209>
  [355] pushint16 207 ........................... <207>
  [358] pushint16 204 ........................... <204>
  [361] pushint16 201 ........................... <201>
  [364] pushint16 198 ........................... <198>
  [367] pushint16 196 ........................... <196>
  [370] pushint16 193 ........................... <193>
  [373] pushint16 190 ........................... <190>
  [376] pushint16 187 ........................... <187>
  [379] pushint16 184 ........................... <184>
  [382] pushint16 181 ........................... <181>
  [385] pushint16 177 ........................... <177>
  [388] pushint16 174 ........................... <174>
  [391] pushint16 171 ........................... <171>
  [394] pushint16 167 ........................... <167>
  [397] pushint16 164 ........................... <164>
  [400] pushint16 161 ........................... <161>
  [403] pushint16 157 ........................... <157>
  [406] pushint16 154 ........................... <154>
  [409] pushint16 150 ........................... <150>
  [412] pushint16 146 ........................... <146>
  [415] pushint16 143 ........................... <143>
  [418] pushint16 139 ........................... <139>
  [421] pushint16 135 ........................... <135>
  [424] pushint16 131 ........................... <131>
  [427] pushint8 127 ............................ <127>
  [429] pushint8 124 ............................ <124>
  [431] pushint8 120 ............................ <120>
  [433] pushint8 116 ............................ <116>
  [435] pushint8 112 ............................ <112>
  [437] pushint8 108 ............................ <108>
  [439] pushint8 104 ............................ <104>
  [441] pushint8 100 ............................ <100>
  [443] pushint8 95 ............................. <95>
  [445] pushint8 91 ............................. <91>
  [447] pushint8 87 ............................. <87>
  [449] pushint8 83 ............................. <83>
  [451] pushint8 79 ............................. <79>
  [453] pushint8 74 ............................. <74>
  [455] pushint8 70 ............................. <70>
  [457] pushint8 66 ............................. <66>
  [459] pushint8 61 ............................. <61>
  [461] pushint8 57 ............................. <57>
  [463] pushint8 53 ............................. <53>
  [465] pushint8 48 ............................. <48>
  [467] pushint8 44 ............................. <44>
  [469] pushint8 40 ............................. <40>
  [471] pushint8 35 ............................. <35>
  [473] pushint8 31 ............................. <31>
  [475] pushint8 26 ............................. <26>
  [477] pushint8 22 ............................. <22>
  [479] pushint8 17 ............................. <17>
  [481] pushint8 13 ............................. <13>
  [483] pushint8 8 .............................. <8>
  [485] pushint8 4 .............................. <4>
  [487] pushzero ................................ <0>
  [488] pushint8 4 .............................. <4>
  [490] inv ..................................... <-4>
  [491] pushint8 8 .............................. <8>
  [493] inv ..................................... <-8>
  [494] pushint8 13 ............................. <13>
  [496] inv ..................................... <-13>
  [497] pushint8 17 ............................. <17>
  [499] inv ..................................... <-17>
  [500] pushint8 22 ............................. <22>
  [502] inv ..................................... <-22>
  [503] pushint8 26 ............................. <26>
  [505] inv ..................................... <-26>
  [506] pushint8 31 ............................. <31>
  [508] inv ..................................... <-31>
  [509] pushint8 35 ............................. <35>
  [511] inv ..................................... <-35>
  [512] pushint8 40 ............................. <40>
  [514] inv ..................................... <-40>
  [515] pushint8 44 ............................. <44>
  [517] inv ..................................... <-44>
  [518] pushint8 48 ............................. <48>
  [520] inv ..................................... <-48>
  [521] pushint8 53 ............................. <53>
  [523] inv ..................................... <-53>
  [524] pushint8 57 ............................. <57>
  [526] inv ..................................... <-57>
  [527] pushint8 61 ............................. <61>
  [529] inv ..................................... <-61>
  [530] pushint8 66 ............................. <66>
  [532] inv ..................................... <-66>
  [533] pushint8 70 ............................. <70>
  [535] inv ..................................... <-70>
  [536] pushint8 74 ............................. <74>
  [538] inv ..................................... <-74>
  [539] pushint8 79 ............................. <79>
  [541] inv ..................................... <-79>
  [542] pushint8 83 ............................. <83>
  [544] inv ..................................... <-83>
  [545] pushint8 87 ............................. <87>
  [547] inv ..................................... <-87>
  [548] pushint8 91 ............................. <91>
  [550] inv ..................................... <-91>
  [551] pushint8 95 ............................. <95>
  [553] inv ..................................... <-95>
  [554] pushint8 100 ............................ <100>
  [556] inv ..................................... <-100>
  [557] pushint8 104 ............................ <104>
  [559] inv ..................................... <-104>
  [560] pushint8 108 ............................ <108>
  [562] inv ..................................... <-108>
  [563] pushint8 112 ............................ <112>
  [565] inv ..................................... <-112>
  [566] pushint8 116 ............................ <116>
  [568] inv ..................................... <-116>
  [569] pushint8 120 ............................ <120>
  [571] inv ..................................... <-120>
  [572] pushint8 124 ............................ <124>
  [574] inv ..................................... <-124>
  [575] pushint16 128 ........................... <128>
  [578] inv ..................................... <-128>
  [579] pushint16 131 ........................... <131>
  [582] inv ..................................... <-131>
  [583] pushint16 135 ........................... <135>
  [586] inv ..................................... <-135>
  [587] pushint16 139 ........................... <139>
  [590] inv ..................................... <-139>
  [591] pushint16 143 ........................... <143>
  [594] inv ..................................... <-143>
  [595] pushint16 146 ........................... <146>
  [598] inv ..................................... <-146>
  [599] pushint16 150 ........................... <150>
  [602] inv ..................................... <-150>
  [603] pushint16 154 ........................... <154>
  [606] inv ..................................... <-154>
  [607] pushint16 157 ........................... <157>
  [610] inv ..................................... <-157>
  [611] pushint16 161 ........................... <161>
  [614] inv ..................................... <-161>
  [615] pushint16 164 ........................... <164>
  [618] inv ..................................... <-164>
  [619] pushint16 167 ........................... <167>
  [622] inv ..................................... <-167>
  [623] pushint16 171 ........................... <171>
  [626] inv ..................................... <-171>
  [627] pushint16 174 ........................... <174>
  [630] inv ..................................... <-174>
  [631] pushint16 177 ........................... <177>
  [634] inv ..................................... <-177>
  [635] pushint16 181 ........................... <181>
  [638] inv ..................................... <-181>
  [639] pushint16 184 ........................... <184>
  [642] inv ..................................... <-184>
  [643] pushint16 187 ........................... <187>
  [646] inv ..................................... <-187>
  [647] pushint16 190 ........................... <190>
  [650] inv ..................................... <-190>
  [651] pushint16 193 ........................... <193>
  [654] inv ..................................... <-193>
  [655] pushint16 196 ........................... <196>
  [658] inv ..................................... <-196>
  [659] pushint16 198 ........................... <198>
  [662] inv ..................................... <-198>
  [663] pushint16 201 ........................... <201>
  [666] inv ..................................... <-201>
  [667] pushint16 204 ........................... <204>
  [670] inv ..................................... <-204>
  [671] pushint16 207 ........................... <207>
  [674] inv ..................................... <-207>
  [675] pushint16 209 ........................... <209>
  [678] inv ..................................... <-209>
  [679] pushint16 212 ........................... <212>
  [682] inv ..................................... <-212>
  [683] pushint16 214 ........................... <214>
  [686] inv ..................................... <-214>
  [687] pushint16 217 ........................... <217>
  [690] inv ..................................... <-217>
  [691] pushint16 219 ........................... <219>
  [694] inv ..................................... <-219>
  [695] pushint16 221 ........................... <221>
  [698] inv ..................................... <-221>
  [699] pushint16 223 ........................... <223>
  [702] inv ..................................... <-223>
  [703] pushint16 226 ........................... <226>
  [706] inv ..................................... <-226>
  [707] pushint16 228 ........................... <228>
  [710] inv ..................................... <-228>
  [711] pushint16 230 ........................... <230>
  [714] inv ..................................... <-230>
  [715] pushint16 232 ........................... <232>
  [718] inv ..................................... <-232>
  [719] pushint16 233 ........................... <233>
  [722] inv ..................................... <-233>
  [723] pushint16 235 ........................... <235>
  [726] inv ..................................... <-235>
  [727] pushint16 237 ........................... <237>
  [730] inv ..................................... <-237>
  [731] pushint16 238 ........................... <238>
  [734] inv ..................................... <-238>
  [735] pushint16 240 ........................... <240>
  [738] inv ..................................... <-240>
  [739] pushint16 242 ........................... <242>
  [742] inv ..................................... <-242>
  [743] pushint16 243 ........................... <243>
  [746] inv ..................................... <-243>
  [747] pushint16 244 ........................... <244>
  [750] inv ..................................... <-244>
  [751] pushint16 246 ........................... <246>
  [754] inv ..................................... <-246>
  [755] pushint16 247 ........................... <247>
  [758] inv ..................................... <-247>
  [759] pushint16 248 ........................... <248>
  [762] inv ..................................... <-248>
  [763] pushint16 249 ........................... <249>
  [766] inv ..................................... <-249>
  [767] pushint16 250 ........................... <250>
  [770] inv ..................................... <-250>
  [771] pushint16 251 ........................... <251>
  [774] inv ..................................... <-251>
  [775] pushint16 252 ........................... <252>
  [778] inv ..................................... <-252>
  [779] pushint16 252 ........................... <252>
  [782] inv ..................................... <-252>
  [783] pushint16 253 ........................... <253>
  [786] inv ..................................... <-253>
  [787] pushint16 254 ........................... <254>
  [790] inv ..................................... <-254>
  [791] pushint16 254 ........................... <254>
  [794] inv ..................................... <-254>
  [795] pushint16 255 ........................... <255>
  [798] inv ..................................... <-255>
  [799] pushint16 255 ........................... <255>
  [802] inv ..................................... <-255>
  [803] pushint16 255 ........................... <255>
  [806] inv ..................................... <-255>
  [807] pushint16 255 ........................... <255>
  [810] inv ..................................... <-255>
  [811] pushint16 255 ........................... <255>
  [814] inv ..................................... <-255>
  [815] pushint16 256 ........................... <256>
  [818] inv ..................................... <-256>
  [819] pushint16 255 ........................... <255>
  [822] inv ..................................... <-255>
  [823] pushint16 255 ........................... <255>
  [826] inv ..................................... <-255>
  [827] pushint16 255 ........................... <255>
  [830] inv ..................................... <-255>
  [831] pushint16 255 ........................... <255>
  [834] inv ..................................... <-255>
  [835] pushint16 255 ........................... <255>
  [838] inv ..................................... <-255>
  [839] pushint16 254 ........................... <254>
  [842] inv ..................................... <-254>
  [843] pushint16 254 ........................... <254>
  [846] inv ..................................... <-254>
  [847] pushint16 253 ........................... <253>
  [850] inv ..................................... <-253>
  [851] pushint16 252 ........................... <252>
  [854] inv ..................................... <-252>
  [855] pushint16 252 ........................... <252>
  [858] inv ..................................... <-252>
  [859] pushint16 251 ........................... <251>
  [862] inv ..................................... <-251>
  [863] pushint16 250 ........................... <250>
  [866] inv ..................................... <-250>
  [867] pushint16 249 ........................... <249>
  [870] inv ..................................... <-249>
  [871] pushint16 248 ........................... <248>
  [874] inv ..................................... <-248>
  [875] pushint16 247 ........................... <247>
  [878] inv ..................................... <-247>
  [879] pushint16 246 ........................... <246>
  [882] inv ..................................... <-246>
  [883] pushint16 244 ........................... <244>
  [886] inv ..................................... <-244>
  [887] pushint16 243 ........................... <243>
  [890] inv ..................................... <-243>
  [891] pushint16 242 ........................... <242>
  [894] inv ..................................... <-242>
  [895] pushint16 240 ........................... <240>
  [898] inv ..................................... <-240>
  [899] pushint16 238 ........................... <238>
  [902] inv ..................................... <-238>
  [903] pushint16 237 ........................... <237>
  [906] inv ..................................... <-237>
  [907] pushint16 235 ........................... <235>
  [910] inv ..................................... <-235>
  [911] pushint16 233 ........................... <233>
  [914] inv ..................................... <-233>
  [915] pushint16 232 ........................... <232>
  [918] inv ..................................... <-232>
  [919] pushint16 230 ........................... <230>
  [922] inv ..................................... <-230>
  [923] pushint16 228 ........................... <228>
  [926] inv ..................................... <-228>
  [927] pushint16 226 ........................... <226>
  [930] inv ..................................... <-226>
  [931] pushint16 223 ........................... <223>
  [934] inv ..................................... <-223>
  [935] pushint16 221 ........................... <221>
  [938] inv ..................................... <-221>
  [939] pushint16 219 ........................... <219>
  [942] inv ..................................... <-219>
  [943] pushint16 217 ........................... <217>
  [946] inv ..................................... <-217>
  [947] pushint16 214 ........................... <214>
  [950] inv ..................................... <-214>
  [951] pushint16 212 ........................... <212>
  [954] inv ..................................... <-212>
  [955] pushint16 209 ........................... <209>
  [958] inv ..................................... <-209>
  [959] pushint16 207 ........................... <207>
  [962] inv ..................................... <-207>
  [963] pushint16 204 ........................... <204>
  [966] inv ..................................... <-204>
  [967] pushint16 201 ........................... <201>
  [970] inv ..................................... <-201>
  [971] pushint16 198 ........................... <198>
  [974] inv ..................................... <-198>
  [975] pushint16 196 ........................... <196>
  [978] inv ..................................... <-196>
  [979] pushint16 193 ........................... <193>
  [982] inv ..................................... <-193>
  [983] pushint16 190 ........................... <190>
  [986] inv ..................................... <-190>
  [987] pushint16 187 ........................... <187>
  [990] inv ..................................... <-187>
  [991] pushint16 184 ........................... <184>
  [994] inv ..................................... <-184>
  [995] pushint16 181 ........................... <181>
  [998] inv ..................................... <-181>
  [999] pushint16 177 ........................... <177>
  [1002] inv .................................... <-177>
  [1003] pushint16 174 .......................... <174>
  [1006] inv .................................... <-174>
  [1007] pushint16 171 .......................... <171>
  [1010] inv .................................... <-171>
  [1011] pushint16 167 .......................... <167>
  [1014] inv .................................... <-167>
  [1015] pushint16 164 .......................... <164>
  [1018] inv .................................... <-164>
  [1019] pushint16 161 .......................... <161>
  [1022] inv .................................... <-161>
  [1023] pushint16 157 .......................... <157>
  [1026] inv .................................... <-157>
  [1027] pushint16 154 .......................... <154>
  [1030] inv .................................... <-154>
  [1031] pushint16 150 .......................... <150>
  [1034] inv .................................... <-150>
  [1035] pushint16 146 .......................... <146>
  [1038] inv .................................... <-146>
  [1039] pushint16 143 .......................... <143>
  [1042] inv .................................... <-143>
  [1043] pushint16 139 .......................... <139>
  [1046] inv .................................... <-139>
  [1047] pushint16 135 .......................... <135>
  [1050] inv .................................... <-135>
  [1051] pushint16 131 .......................... <131>
  [1054] inv .................................... <-131>
  [1055] pushint16 128 .......................... <128>
  [1058] inv .................................... <-128>
  [1059] pushint8 124 ........................... <124>
  [1061] inv .................................... <-124>
  [1062] pushint8 120 ........................... <120>
  [1064] inv .................................... <-120>
  [1065] pushint8 116 ........................... <116>
  [1067] inv .................................... <-116>
  [1068] pushint8 112 ........................... <112>
  [1070] inv .................................... <-112>
  [1071] pushint8 108 ........................... <108>
  [1073] inv .................................... <-108>
  [1074] pushint8 104 ........................... <104>
  [1076] inv .................................... <-104>
  [1077] pushint8 100 ........................... <100>
  [1079] inv .................................... <-100>
  [1080] pushint8 95 ............................ <95>
  [1082] inv .................................... <-95>
  [1083] pushint8 91 ............................ <91>
  [1085] inv .................................... <-91>
  [1086] pushint8 87 ............................ <87>
  [1088] inv .................................... <-87>
  [1089] pushint8 83 ............................ <83>
  [1091] inv .................................... <-83>
  [1092] pushint8 79 ............................ <79>
  [1094] inv .................................... <-79>
  [1095] pushint8 74 ............................ <74>
  [1097] inv .................................... <-74>
  [1098] pushint8 70 ............................ <70>
  [1100] inv .................................... <-70>
  [1101] pushint8 66 ............................ <66>
  [1103] inv .................................... <-66>
  [1104] pushint8 61 ............................ <61>
  [1106] inv .................................... <-61>
  [1107] pushint8 57 ............................ <57>
  [1109] inv .................................... <-57>
  [1110] pushint8 53 ............................ <53>
  [1112] inv .................................... <-53>
  [1113] pushint8 48 ............................ <48>
  [1115] inv .................................... <-48>
  [1116] pushint8 44 ............................ <44>
  [1118] inv .................................... <-44>
  [1119] pushint8 40 ............................ <40>
  [1121] inv .................................... <-40>
  [1122] pushint8 35 ............................ <35>
  [1124] inv .................................... <-35>
  [1125] pushint8 31 ............................ <31>
  [1127] inv .................................... <-31>
  [1128] pushint8 26 ............................ <26>
  [1130] inv .................................... <-26>
  [1131] pushint8 22 ............................ <22>
  [1133] inv .................................... <-22>
  [1134] pushint8 17 ............................ <17>
  [1136] inv .................................... <-17>
  [1137] pushint8 13 ............................ <13>
  [1139] inv .................................... <-13>
  [1140] pushint8 8 ............................. <8>
  [1142] inv .................................... <-8>
  [1143] pushint8 4 ............................. <4>
  [1145] inv .................................... <-4>
  [1146] pusharglist 360 ........................ <[0, 4, 8, 13, 17, 22, 26, 31, 35, 40, 44, 48, 53, 57, 61, 66, 70, 74, 79, 83, 87, 91, 95, 100, 104, 108, 112, 116, 120, 124, 127, 131, 135, 139, 143, 146, 150, 154, 157, 161, 164, 167, 171, 174, 177, 181, 184, 187, 190, 193, 196, 198, 201, 204, 207, 209, 212, 214, 217, 219, 221, 223, 226, 228, 230, 232, 233, 235, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255, 256, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 251, 250, 249, 248, 247, 246, 244, 243, 242, 240, 238, 237, 235, 233, 232, 230, 228, 226, 223, 221, 219, 217, 214, 212, 209, 207, 204, 201, 198, 196, 193, 190, 187, 184, 181, 177, 174, 171, 167, 164, 161, 157, 154, 150, 146, 143, 139, 135, 131, 127, 124, 120, 116, 112, 108, 104, 100, 95, 91, 87, 83, 79, 74, 70, 66, 61, 57, 53, 48, 44, 40, 35, 31, 26, 22, 17, 13, 8, 4, 0, -4, -8, -13, -17, -22, -26, -31, -35, -40, -44, -48, -53, -57, -61, -66, -70, -74, -79, -83, -87, -91, -95, -100, -104, -108, -112, -116, -120, -124, -128, -131, -135, -139, -143, -146, -150, -154, -157, -161, -164, -167, -171, -174, -177, -181, -184, -187, -190, -193, -196, -198, -201, -204, -207, -209, -212, -214, -217, -219, -221, -223, -226, -228, -230, -232, -233, -235, -237, -238, -240, -242, -243, -244, -246, -247, -248, -249, -250, -251, -252, -252, -253, -254, -254, -255, -255, -255, -255, -255, -256, -255, -255, -255, -255, -255, -254, -254, -253, -252, -252, -251, -250, -249, -248, -247, -246, -244, -243, -242, -240, -238, -237, -235, -233, -232, -230, -228, -226, -223, -221, -219, -217, -214, -212, -209, -207, -204, -201, -198, -196, -193, -190, -187, -184, -181, -177, -174, -171, -167, -164, -161, -157, -154, -150, -146, -143, -139, -135, -131, -128, -124, -120, -116, -112, -108, -104, -100, -95, -91, -87, -83, -79, -74, -70, -66, -61, -57, -53, -48, -44, -40, -35, -31, -26, -22, -17, -13, -8, -4]>
  [1149] pushlist ............................... <[0, 4, 8, 13, 17, 22, 26, 31, 35, 40, 44, 48, 53, 57, 61, 66, 70, 74, 79, 83, 87, 91, 95, 100, 104, 108, 112, 116, 120, 124, 127, 131, 135, 139, 143, 146, 150, 154, 157, 161, 164, 167, 171, 174, 177, 181, 184, 187, 190, 193, 196, 198, 201, 204, 207, 209, 212, 214, 217, 219, 221, 223, 226, 228, 230, 232, 233, 235, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255, 256, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 251, 250, 249, 248, 247, 246, 244, 243, 242, 240, 238, 237, 235, 233, 232, 230, 228, 226, 223, 221, 219, 217, 214, 212, 209, 207, 204, 201, 198, 196, 193, 190, 187, 184, 181, 177, 174, 171, 167, 164, 161, 157, 154, 150, 146, 143, 139, 135, 131, 127, 124, 120, 116, 112, 108, 104, 100, 95, 91, 87, 83, 79, 74, 70, 66, 61, 57, 53, 48, 44, 40, 35, 31, 26, 22, 17, 13, 8, 4, 0, -4, -8, -13, -17, -22, -26, -31, -35, -40, -44, -48, -53, -57, -61, -66, -70, -74, -79, -83, -87, -91, -95, -100, -104, -108, -112, -116, -120, -124, -128, -131, -135, -139, -143, -146, -150, -154, -157, -161, -164, -167, -171, -174, -177, -181, -184, -187, -190, -193, -196, -198, -201, -204, -207, -209, -212, -214, -217, -219, -221, -223, -226, -228, -230, -232, -233, -235, -237, -238, -240, -242, -243, -244, -246, -247, -248, -249, -250, -251, -252, -252, -253, -254, -254, -255, -255, -255, -255, -255, -256, -255, -255, -255, -255, -255, -254, -254, -253, -252, -252, -251, -250, -249, -248, -247, -246, -244, -243, -242, -240, -238, -237, -235, -233, -232, -230, -228, -226, -223, -221, -219, -217, -214, -212, -209, -207, -204, -201, -198, -196, -193, -190, -187, -184, -181, -177, -174, -171, -167, -164, -161, -157, -154, -150, -146, -143, -139, -135, -131, -128, -124, -120, -116, -112, -108, -104, -100, -95, -91, -87, -83, -79, -74, -70, -66, -61, -57, -53, -48, -44, -40, -35, -31, -26, -22, -17, -13, -8, -4]>
  [1150] pusharglistnoret 2 ..................... <m_ar_ar_iTbl, [0, 4, 8, 13, 17, 22, 26, 31, 35, 40, 44, 48, 53, 57, 61, 66, 70, 74, 79, 83, 87, 91, 95, 100, 104, 108, 112, 116, 120, 124, 127, 131, 135, 139, 143, 146, 150, 154, 157, 161, 164, 167, 171, 174, 177, 181, 184, 187, 190, 193, 196, 198, 201, 204, 207, 209, 212, 214, 217, 219, 221, 223, 226, 228, 230, 232, 233, 235, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255, 256, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 251, 250, 249, 248, 247, 246, 244, 243, 242, 240, 238, 237, 235, 233, 232, 230, 228, 226, 223, 221, 219, 217, 214, 212, 209, 207, 204, 201, 198, 196, 193, 190, 187, 184, 181, 177, 174, 171, 167, 164, 161, 157, 154, 150, 146, 143, 139, 135, 131, 127, 124, 120, 116, 112, 108, 104, 100, 95, 91, 87, 83, 79, 74, 70, 66, 61, 57, 53, 48, 44, 40, 35, 31, 26, 22, 17, 13, 8, 4, 0, -4, -8, -13, -17, -22, -26, -31, -35, -40, -44, -48, -53, -57, -61, -66, -70, -74, -79, -83, -87, -91, -95, -100, -104, -108, -112, -116, -120, -124, -128, -131, -135, -139, -143, -146, -150, -154, -157, -161, -164, -167, -171, -174, -177, -181, -184, -187, -190, -193, -196, -198, -201, -204, -207, -209, -212, -214, -217, -219, -221, -223, -226, -228, -230, -232, -233, -235, -237, -238, -240, -242, -243, -244, -246, -247, -248, -249, -250, -251, -252, -252, -253, -254, -254, -255, -255, -255, -255, -255, -256, -255, -255, -255, -255, -255, -254, -254, -253, -252, -252, -251, -250, -249, -248, -247, -246, -244, -243, -242, -240, -238, -237, -235, -233, -232, -230, -228, -226, -223, -221, -219, -217, -214, -212, -209, -207, -204, -201, -198, -196, -193, -190, -187, -184, -181, -177, -174, -171, -167, -164, -161, -157, -154, -150, -146, -143, -139, -135, -131, -128, -124, -120, -116, -112, -108, -104, -100, -95, -91, -87, -83, -79, -74, -70, -66, -61, -57, -53, -48, -44, -40, -35, -31, -26, -22, -17, -13, -8, -4]>
  [1152] objcall 341 ............................ m_ar_ar_iTbl.add([0, 4, 8, 13, 17, 22, 26, 31, 35, 40, 44, 48, 53, 57, 61, 66, 70, 74, 79, 83, 87, 91, 95, 100, 104, 108, 112, 116, 120, 124, 127, 131, 135, 139, 143, 146, 150, 154, 157, 161, 164, 167, 171, 174, 177, 181, 184, 187, 190, 193, 196, 198, 201, 204, 207, 209, 212, 214, 217, 219, 221, 223, 226, 228, 230, 232, 233, 235, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255, 256, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 251, 250, 249, 248, 247, 246, 244, 243, 242, 240, 238, 237, 235, 233, 232, 230, 228, 226, 223, 221, 219, 217, 214, 212, 209, 207, 204, 201, 198, 196, 193, 190, 187, 184, 181, 177, 174, 171, 167, 164, 161, 157, 154, 150, 146, 143, 139, 135, 131, 127, 124, 120, 116, 112, 108, 104, 100, 95, 91, 87, 83, 79, 74, 70, 66, 61, 57, 53, 48, 44, 40, 35, 31, 26, 22, 17, 13, 8, 4, 0, -4, -8, -13, -17, -22, -26, -31, -35, -40, -44, -48, -53, -57, -61, -66, -70, -74, -79, -83, -87, -91, -95, -100, -104, -108, -112, -116, -120, -124, -128, -131, -135, -139, -143, -146, -150, -154, -157, -161, -164, -167, -171, -174, -177, -181, -184, -187, -190, -193, -196, -198, -201, -204, -207, -209, -212, -214, -217, -219, -221, -223, -226, -228, -230, -232, -233, -235, -237, -238, -240, -242, -243, -244, -246, -247, -248, -249, -250, -251, -252, -252, -253, -254, -254, -255, -255, -255, -255, -255, -256, -255, -255, -255, -255, -255, -254, -254, -253, -252, -252, -251, -250, -249, -248, -247, -246, -244, -243, -242, -240, -238, -237, -235, -233, -232, -230, -228, -226, -223, -221, -219, -217, -214, -212, -209, -207, -204, -201, -198, -196, -193, -190, -187, -184, -181, -177, -174, -171, -167, -164, -161, -157, -154, -150, -146, -143, -139, -135, -131, -128, -124, -120, -116, -112, -108, -104, -100, -95, -91, -87, -83, -79, -74, -70, -66, -61, -57, -53, -48, -44, -40, -35, -31, -26, -22, -17, -13, -8, -4])
  [1155] getprop 672 ............................ <m_ar_ar_iTbl>
  [1158] pushint16 256 .......................... <256>
  [1161] inv .................................... <-256>
  [1162] pushint16 255 .......................... <255>
  [1165] inv .................................... <-255>
  [1166] pushint16 255 .......................... <255>
  [1169] inv .................................... <-255>
  [1170] pushint16 255 .......................... <255>
  [1173] inv .................................... <-255>
  [1174] pushint16 255 .......................... <255>
  [1177] inv .................................... <-255>
  [1178] pushint16 255 .......................... <255>
  [1181] inv .................................... <-255>
  [1182] pushint16 254 .......................... <254>
  [1185] inv .................................... <-254>
  [1186] pushint16 254 .......................... <254>
  [1189] inv .................................... <-254>
  [1190] pushint16 253 .......................... <253>
  [1193] inv .................................... <-253>
  [1194] pushint16 252 .......................... <252>
  [1197] inv .................................... <-252>
  [1198] pushint16 252 .......................... <252>
  [1201] inv .................................... <-252>
  [1202] pushint16 251 .......................... <251>
  [1205] inv .................................... <-251>
  [1206] pushint16 250 .......................... <250>
  [1209] inv .................................... <-250>
  [1210] pushint16 249 .......................... <249>
  [1213] inv .................................... <-249>
  [1214] pushint16 248 .......................... <248>
  [1217] inv .................................... <-248>
  [1218] pushint16 247 .......................... <247>
  [1221] inv .................................... <-247>
  [1222] pushint16 246 .......................... <246>
  [1225] inv .................................... <-246>
  [1226] pushint16 244 .......................... <244>
  [1229] inv .................................... <-244>
  [1230] pushint16 243 .......................... <243>
  [1233] inv .................................... <-243>
  [1234] pushint16 242 .......................... <242>
  [1237] inv .................................... <-242>
  [1238] pushint16 240 .......................... <240>
  [1241] inv .................................... <-240>
  [1242] pushint16 238 .......................... <238>
  [1245] inv .................................... <-238>
  [1246] pushint16 237 .......................... <237>
  [1249] inv .................................... <-237>
  [1250] pushint16 235 .......................... <235>
  [1253] inv .................................... <-235>
  [1254] pushint16 233 .......................... <233>
  [1257] inv .................................... <-233>
  [1258] pushint16 232 .......................... <232>
  [1261] inv .................................... <-232>
  [1262] pushint16 230 .......................... <230>
  [1265] inv .................................... <-230>
  [1266] pushint16 228 .......................... <228>
  [1269] inv .................................... <-228>
  [1270] pushint16 226 .......................... <226>
  [1273] inv .................................... <-226>
  [1274] pushint16 223 .......................... <223>
  [1277] inv .................................... <-223>
  [1278] pushint16 221 .......................... <221>
  [1281] inv .................................... <-221>
  [1282] pushint16 219 .......................... <219>
  [1285] inv .................................... <-219>
  [1286] pushint16 217 .......................... <217>
  [1289] inv .................................... <-217>
  [1290] pushint16 214 .......................... <214>
  [1293] inv .................................... <-214>
  [1294] pushint16 212 .......................... <212>
  [1297] inv .................................... <-212>
  [1298] pushint16 209 .......................... <209>
  [1301] inv .................................... <-209>
  [1302] pushint16 207 .......................... <207>
  [1305] inv .................................... <-207>
  [1306] pushint16 204 .......................... <204>
  [1309] inv .................................... <-204>
  [1310] pushint16 201 .......................... <201>
  [1313] inv .................................... <-201>
  [1314] pushint16 198 .......................... <198>
  [1317] inv .................................... <-198>
  [1318] pushint16 196 .......................... <196>
  [1321] inv .................................... <-196>
  [1322] pushint16 193 .......................... <193>
  [1325] inv .................................... <-193>
  [1326] pushint16 190 .......................... <190>
  [1329] inv .................................... <-190>
  [1330] pushint16 187 .......................... <187>
  [1333] inv .................................... <-187>
  [1334] pushint16 184 .......................... <184>
  [1337] inv .................................... <-184>
  [1338] pushint16 181 .......................... <181>
  [1341] inv .................................... <-181>
  [1342] pushint16 177 .......................... <177>
  [1345] inv .................................... <-177>
  [1346] pushint16 174 .......................... <174>
  [1349] inv .................................... <-174>
  [1350] pushint16 171 .......................... <171>
  [1353] inv .................................... <-171>
  [1354] pushint16 167 .......................... <167>
  [1357] inv .................................... <-167>
  [1358] pushint16 164 .......................... <164>
  [1361] inv .................................... <-164>
  [1362] pushint16 161 .......................... <161>
  [1365] inv .................................... <-161>
  [1366] pushint16 157 .......................... <157>
  [1369] inv .................................... <-157>
  [1370] pushint16 154 .......................... <154>
  [1373] inv .................................... <-154>
  [1374] pushint16 150 .......................... <150>
  [1377] inv .................................... <-150>
  [1378] pushint16 146 .......................... <146>
  [1381] inv .................................... <-146>
  [1382] pushint16 143 .......................... <143>
  [1385] inv .................................... <-143>
  [1386] pushint16 139 .......................... <139>
  [1389] inv .................................... <-139>
  [1390] pushint16 135 .......................... <135>
  [1393] inv .................................... <-135>
  [1394] pushint16 131 .......................... <131>
  [1397] inv .................................... <-131>
  [1398] pushint16 128 .......................... <128>
  [1401] inv .................................... <-128>
  [1402] pushint8 124 ........................... <124>
  [1404] inv .................................... <-124>
  [1405] pushint8 120 ........................... <120>
  [1407] inv .................................... <-120>
  [1408] pushint8 116 ........................... <116>
  [1410] inv .................................... <-116>
  [1411] pushint8 112 ........................... <112>
  [1413] inv .................................... <-112>
  [1414] pushint8 108 ........................... <108>
  [1416] inv .................................... <-108>
  [1417] pushint8 104 ........................... <104>
  [1419] inv .................................... <-104>
  [1420] pushint8 100 ........................... <100>
  [1422] inv .................................... <-100>
  [1423] pushint8 95 ............................ <95>
  [1425] inv .................................... <-95>
  [1426] pushint8 91 ............................ <91>
  [1428] inv .................................... <-91>
  [1429] pushint8 87 ............................ <87>
  [1431] inv .................................... <-87>
  [1432] pushint8 83 ............................ <83>
  [1434] inv .................................... <-83>
  [1435] pushint8 79 ............................ <79>
  [1437] inv .................................... <-79>
  [1438] pushint8 74 ............................ <74>
  [1440] inv .................................... <-74>
  [1441] pushint8 70 ............................ <70>
  [1443] inv .................................... <-70>
  [1444] pushint8 66 ............................ <66>
  [1446] inv .................................... <-66>
  [1447] pushint8 61 ............................ <61>
  [1449] inv .................................... <-61>
  [1450] pushint8 57 ............................ <57>
  [1452] inv .................................... <-57>
  [1453] pushint8 53 ............................ <53>
  [1455] inv .................................... <-53>
  [1456] pushint8 48 ............................ <48>
  [1458] inv .................................... <-48>
  [1459] pushint8 44 ............................ <44>
  [1461] inv .................................... <-44>
  [1462] pushint8 40 ............................ <40>
  [1464] inv .................................... <-40>
  [1465] pushint8 35 ............................ <35>
  [1467] inv .................................... <-35>
  [1468] pushint8 31 ............................ <31>
  [1470] inv .................................... <-31>
  [1471] pushint8 26 ............................ <26>
  [1473] inv .................................... <-26>
  [1474] pushint8 22 ............................ <22>
  [1476] inv .................................... <-22>
  [1477] pushint8 17 ............................ <17>
  [1479] inv .................................... <-17>
  [1480] pushint8 13 ............................ <13>
  [1482] inv .................................... <-13>
  [1483] pushint8 8 ............................. <8>
  [1485] inv .................................... <-8>
  [1486] pushint8 4 ............................. <4>
  [1488] inv .................................... <-4>
  [1489] pushzero ............................... <0>
  [1490] pushint8 4 ............................. <4>
  [1492] pushint8 8 ............................. <8>
  [1494] pushint8 13 ............................ <13>
  [1496] pushint8 17 ............................ <17>
  [1498] pushint8 22 ............................ <22>
  [1500] pushint8 26 ............................ <26>
  [1502] pushint8 31 ............................ <31>
  [1504] pushint8 35 ............................ <35>
  [1506] pushint8 40 ............................ <40>
  [1508] pushint8 44 ............................ <44>
  [1510] pushint8 48 ............................ <48>
  [1512] pushint8 53 ............................ <53>
  [1514] pushint8 57 ............................ <57>
  [1516] pushint8 61 ............................ <61>
  [1518] pushint8 66 ............................ <66>
  [1520] pushint8 70 ............................ <70>
  [1522] pushint8 74 ............................ <74>
  [1524] pushint8 79 ............................ <79>
  [1526] pushint8 83 ............................ <83>
  [1528] pushint8 87 ............................ <87>
  [1530] pushint8 91 ............................ <91>
  [1532] pushint8 95 ............................ <95>
  [1534] pushint8 100 ........................... <100>
  [1536] pushint8 104 ........................... <104>
  [1538] pushint8 108 ........................... <108>
  [1540] pushint8 112 ........................... <112>
  [1542] pushint8 116 ........................... <116>
  [1544] pushint8 120 ........................... <120>
  [1546] pushint8 124 ........................... <124>
  [1548] pushint8 127 ........................... <127>
  [1550] pushint16 131 .......................... <131>
  [1553] pushint16 135 .......................... <135>
  [1556] pushint16 139 .......................... <139>
  [1559] pushint16 143 .......................... <143>
  [1562] pushint16 146 .......................... <146>
  [1565] pushint16 150 .......................... <150>
  [1568] pushint16 154 .......................... <154>
  [1571] pushint16 157 .......................... <157>
  [1574] pushint16 161 .......................... <161>
  [1577] pushint16 164 .......................... <164>
  [1580] pushint16 167 .......................... <167>
  [1583] pushint16 171 .......................... <171>
  [1586] pushint16 174 .......................... <174>
  [1589] pushint16 177 .......................... <177>
  [1592] pushint16 181 .......................... <181>
  [1595] pushint16 184 .......................... <184>
  [1598] pushint16 187 .......................... <187>
  [1601] pushint16 190 .......................... <190>
  [1604] pushint16 193 .......................... <193>
  [1607] pushint16 196 .......................... <196>
  [1610] pushint16 198 .......................... <198>
  [1613] pushint16 201 .......................... <201>
  [1616] pushint16 204 .......................... <204>
  [1619] pushint16 207 .......................... <207>
  [1622] pushint16 209 .......................... <209>
  [1625] pushint16 212 .......................... <212>
  [1628] pushint16 214 .......................... <214>
  [1631] pushint16 217 .......................... <217>
  [1634] pushint16 219 .......................... <219>
  [1637] pushint16 221 .......................... <221>
  [1640] pushint16 223 .......................... <223>
  [1643] pushint16 226 .......................... <226>
  [1646] pushint16 228 .......................... <228>
  [1649] pushint16 230 .......................... <230>
  [1652] pushint16 232 .......................... <232>
  [1655] pushint16 233 .......................... <233>
  [1658] pushint16 235 .......................... <235>
  [1661] pushint16 237 .......................... <237>
  [1664] pushint16 238 .......................... <238>
  [1667] pushint16 240 .......................... <240>
  [1670] pushint16 242 .......................... <242>
  [1673] pushint16 243 .......................... <243>
  [1676] pushint16 244 .......................... <244>
  [1679] pushint16 246 .......................... <246>
  [1682] pushint16 247 .......................... <247>
  [1685] pushint16 248 .......................... <248>
  [1688] pushint16 249 .......................... <249>
  [1691] pushint16 250 .......................... <250>
  [1694] pushint16 251 .......................... <251>
  [1697] pushint16 252 .......................... <252>
  [1700] pushint16 252 .......................... <252>
  [1703] pushint16 253 .......................... <253>
  [1706] pushint16 254 .......................... <254>
  [1709] pushint16 254 .......................... <254>
  [1712] pushint16 255 .......................... <255>
  [1715] pushint16 255 .......................... <255>
  [1718] pushint16 255 .......................... <255>
  [1721] pushint16 255 .......................... <255>
  [1724] pushint16 255 .......................... <255>
  [1727] pushint16 256 .......................... <256>
  [1730] pushint16 255 .......................... <255>
  [1733] pushint16 255 .......................... <255>
  [1736] pushint16 255 .......................... <255>
  [1739] pushint16 255 .......................... <255>
  [1742] pushint16 255 .......................... <255>
  [1745] pushint16 254 .......................... <254>
  [1748] pushint16 254 .......................... <254>
  [1751] pushint16 253 .......................... <253>
  [1754] pushint16 252 .......................... <252>
  [1757] pushint16 252 .......................... <252>
  [1760] pushint16 251 .......................... <251>
  [1763] pushint16 250 .......................... <250>
  [1766] pushint16 249 .......................... <249>
  [1769] pushint16 248 .......................... <248>
  [1772] pushint16 247 .......................... <247>
  [1775] pushint16 246 .......................... <246>
  [1778] pushint16 244 .......................... <244>
  [1781] pushint16 243 .......................... <243>
  [1784] pushint16 242 .......................... <242>
  [1787] pushint16 240 .......................... <240>
  [1790] pushint16 238 .......................... <238>
  [1793] pushint16 237 .......................... <237>
  [1796] pushint16 235 .......................... <235>
  [1799] pushint16 233 .......................... <233>
  [1802] pushint16 232 .......................... <232>
  [1805] pushint16 230 .......................... <230>
  [1808] pushint16 228 .......................... <228>
  [1811] pushint16 226 .......................... <226>
  [1814] pushint16 223 .......................... <223>
  [1817] pushint16 221 .......................... <221>
  [1820] pushint16 219 .......................... <219>
  [1823] pushint16 217 .......................... <217>
  [1826] pushint16 214 .......................... <214>
  [1829] pushint16 212 .......................... <212>
  [1832] pushint16 209 .......................... <209>
  [1835] pushint16 207 .......................... <207>
  [1838] pushint16 204 .......................... <204>
  [1841] pushint16 201 .......................... <201>
  [1844] pushint16 198 .......................... <198>
  [1847] pushint16 196 .......................... <196>
  [1850] pushint16 193 .......................... <193>
  [1853] pushint16 190 .......................... <190>
  [1856] pushint16 187 .......................... <187>
  [1859] pushint16 184 .......................... <184>
  [1862] pushint16 181 .......................... <181>
  [1865] pushint16 177 .......................... <177>
  [1868] pushint16 174 .......................... <174>
  [1871] pushint16 171 .......................... <171>
  [1874] pushint16 167 .......................... <167>
  [1877] pushint16 164 .......................... <164>
  [1880] pushint16 161 .......................... <161>
  [1883] pushint16 157 .......................... <157>
  [1886] pushint16 154 .......................... <154>
  [1889] pushint16 150 .......................... <150>
  [1892] pushint16 146 .......................... <146>
  [1895] pushint16 143 .......................... <143>
  [1898] pushint16 139 .......................... <139>
  [1901] pushint16 135 .......................... <135>
  [1904] pushint16 131 .......................... <131>
  [1907] pushint16 128 .......................... <128>
  [1910] pushint8 124 ........................... <124>
  [1912] pushint8 120 ........................... <120>
  [1914] pushint8 116 ........................... <116>
  [1916] pushint8 112 ........................... <112>
  [1918] pushint8 108 ........................... <108>
  [1920] pushint8 104 ........................... <104>
  [1922] pushint8 100 ........................... <100>
  [1924] pushint8 95 ............................ <95>
  [1926] pushint8 91 ............................ <91>
  [1928] pushint8 87 ............................ <87>
  [1930] pushint8 83 ............................ <83>
  [1932] pushint8 79 ............................ <79>
  [1934] pushint8 74 ............................ <74>
  [1936] pushint8 70 ............................ <70>
  [1938] pushint8 66 ............................ <66>
  [1940] pushint8 61 ............................ <61>
  [1942] pushint8 57 ............................ <57>
  [1944] pushint8 53 ............................ <53>
  [1946] pushint8 48 ............................ <48>
  [1948] pushint8 44 ............................ <44>
  [1950] pushint8 40 ............................ <40>
  [1952] pushint8 35 ............................ <35>
  [1954] pushint8 31 ............................ <31>
  [1956] pushint8 26 ............................ <26>
  [1958] pushint8 22 ............................ <22>
  [1960] pushint8 17 ............................ <17>
  [1962] pushint8 13 ............................ <13>
  [1964] pushint8 8 ............................. <8>
  [1966] pushint8 4 ............................. <4>
  [1968] pushzero ............................... <0>
  [1969] pushint8 4 ............................. <4>
  [1971] inv .................................... <-4>
  [1972] pushint8 8 ............................. <8>
  [1974] inv .................................... <-8>
  [1975] pushint8 13 ............................ <13>
  [1977] inv .................................... <-13>
  [1978] pushint8 17 ............................ <17>
  [1980] inv .................................... <-17>
  [1981] pushint8 22 ............................ <22>
  [1983] inv .................................... <-22>
  [1984] pushint8 26 ............................ <26>
  [1986] inv .................................... <-26>
  [1987] pushint8 31 ............................ <31>
  [1989] inv .................................... <-31>
  [1990] pushint8 35 ............................ <35>
  [1992] inv .................................... <-35>
  [1993] pushint8 40 ............................ <40>
  [1995] inv .................................... <-40>
  [1996] pushint8 44 ............................ <44>
  [1998] inv .................................... <-44>
  [1999] pushint8 48 ............................ <48>
  [2001] inv .................................... <-48>
  [2002] pushint8 53 ............................ <53>
  [2004] inv .................................... <-53>
  [2005] pushint8 57 ............................ <57>
  [2007] inv .................................... <-57>
  [2008] pushint8 61 ............................ <61>
  [2010] inv .................................... <-61>
  [2011] pushint8 66 ............................ <66>
  [2013] inv .................................... <-66>
  [2014] pushint8 70 ............................ <70>
  [2016] inv .................................... <-70>
  [2017] pushint8 74 ............................ <74>
  [2019] inv .................................... <-74>
  [2020] pushint8 79 ............................ <79>
  [2022] inv .................................... <-79>
  [2023] pushint8 83 ............................ <83>
  [2025] inv .................................... <-83>
  [2026] pushint8 87 ............................ <87>
  [2028] inv .................................... <-87>
  [2029] pushint8 91 ............................ <91>
  [2031] inv .................................... <-91>
  [2032] pushint8 95 ............................ <95>
  [2034] inv .................................... <-95>
  [2035] pushint8 100 ........................... <100>
  [2037] inv .................................... <-100>
  [2038] pushint8 104 ........................... <104>
  [2040] inv .................................... <-104>
  [2041] pushint8 108 ........................... <108>
  [2043] inv .................................... <-108>
  [2044] pushint8 112 ........................... <112>
  [2046] inv .................................... <-112>
  [2047] pushint8 116 ........................... <116>
  [2049] inv .................................... <-116>
  [2050] pushint8 120 ........................... <120>
  [2052] inv .................................... <-120>
  [2053] pushint8 124 ........................... <124>
  [2055] inv .................................... <-124>
  [2056] pushint16 128 .......................... <128>
  [2059] inv .................................... <-128>
  [2060] pushint16 131 .......................... <131>
  [2063] inv .................................... <-131>
  [2064] pushint16 135 .......................... <135>
  [2067] inv .................................... <-135>
  [2068] pushint16 139 .......................... <139>
  [2071] inv .................................... <-139>
  [2072] pushint16 143 .......................... <143>
  [2075] inv .................................... <-143>
  [2076] pushint16 146 .......................... <146>
  [2079] inv .................................... <-146>
  [2080] pushint16 150 .......................... <150>
  [2083] inv .................................... <-150>
  [2084] pushint16 154 .......................... <154>
  [2087] inv .................................... <-154>
  [2088] pushint16 157 .......................... <157>
  [2091] inv .................................... <-157>
  [2092] pushint16 161 .......................... <161>
  [2095] inv .................................... <-161>
  [2096] pushint16 164 .......................... <164>
  [2099] inv .................................... <-164>
  [2100] pushint16 167 .......................... <167>
  [2103] inv .................................... <-167>
  [2104] pushint16 171 .......................... <171>
  [2107] inv .................................... <-171>
  [2108] pushint16 174 .......................... <174>
  [2111] inv .................................... <-174>
  [2112] pushint16 177 .......................... <177>
  [2115] inv .................................... <-177>
  [2116] pushint16 181 .......................... <181>
  [2119] inv .................................... <-181>
  [2120] pushint16 184 .......................... <184>
  [2123] inv .................................... <-184>
  [2124] pushint16 187 .......................... <187>
  [2127] inv .................................... <-187>
  [2128] pushint16 190 .......................... <190>
  [2131] inv .................................... <-190>
  [2132] pushint16 193 .......................... <193>
  [2135] inv .................................... <-193>
  [2136] pushint16 196 .......................... <196>
  [2139] inv .................................... <-196>
  [2140] pushint16 198 .......................... <198>
  [2143] inv .................................... <-198>
  [2144] pushint16 201 .......................... <201>
  [2147] inv .................................... <-201>
  [2148] pushint16 204 .......................... <204>
  [2151] inv .................................... <-204>
  [2152] pushint16 207 .......................... <207>
  [2155] inv .................................... <-207>
  [2156] pushint16 209 .......................... <209>
  [2159] inv .................................... <-209>
  [2160] pushint16 212 .......................... <212>
  [2163] inv .................................... <-212>
  [2164] pushint16 214 .......................... <214>
  [2167] inv .................................... <-214>
  [2168] pushint16 217 .......................... <217>
  [2171] inv .................................... <-217>
  [2172] pushint16 219 .......................... <219>
  [2175] inv .................................... <-219>
  [2176] pushint16 221 .......................... <221>
  [2179] inv .................................... <-221>
  [2180] pushint16 223 .......................... <223>
  [2183] inv .................................... <-223>
  [2184] pushint16 226 .......................... <226>
  [2187] inv .................................... <-226>
  [2188] pushint16 228 .......................... <228>
  [2191] inv .................................... <-228>
  [2192] pushint16 230 .......................... <230>
  [2195] inv .................................... <-230>
  [2196] pushint16 232 .......................... <232>
  [2199] inv .................................... <-232>
  [2200] pushint16 233 .......................... <233>
  [2203] inv .................................... <-233>
  [2204] pushint16 235 .......................... <235>
  [2207] inv .................................... <-235>
  [2208] pushint16 237 .......................... <237>
  [2211] inv .................................... <-237>
  [2212] pushint16 238 .......................... <238>
  [2215] inv .................................... <-238>
  [2216] pushint16 240 .......................... <240>
  [2219] inv .................................... <-240>
  [2220] pushint16 242 .......................... <242>
  [2223] inv .................................... <-242>
  [2224] pushint16 243 .......................... <243>
  [2227] inv .................................... <-243>
  [2228] pushint16 244 .......................... <244>
  [2231] inv .................................... <-244>
  [2232] pushint16 246 .......................... <246>
  [2235] inv .................................... <-246>
  [2236] pushint16 247 .......................... <247>
  [2239] inv .................................... <-247>
  [2240] pushint16 248 .......................... <248>
  [2243] inv .................................... <-248>
  [2244] pushint16 249 .......................... <249>
  [2247] inv .................................... <-249>
  [2248] pushint16 250 .......................... <250>
  [2251] inv .................................... <-250>
  [2252] pushint16 251 .......................... <251>
  [2255] inv .................................... <-251>
  [2256] pushint16 252 .......................... <252>
  [2259] inv .................................... <-252>
  [2260] pushint16 252 .......................... <252>
  [2263] inv .................................... <-252>
  [2264] pushint16 253 .......................... <253>
  [2267] inv .................................... <-253>
  [2268] pushint16 254 .......................... <254>
  [2271] inv .................................... <-254>
  [2272] pushint16 254 .......................... <254>
  [2275] inv .................................... <-254>
  [2276] pushint16 255 .......................... <255>
  [2279] inv .................................... <-255>
  [2280] pushint16 255 .......................... <255>
  [2283] inv .................................... <-255>
  [2284] pushint16 255 .......................... <255>
  [2287] inv .................................... <-255>
  [2288] pushint16 255 .......................... <255>
  [2291] inv .................................... <-255>
  [2292] pushint16 255 .......................... <255>
  [2295] inv .................................... <-255>
  [2296] pusharglist 360 ........................ <[-256, -255, -255, -255, -255, -255, -254, -254, -253, -252, -252, -251, -250, -249, -248, -247, -246, -244, -243, -242, -240, -238, -237, -235, -233, -232, -230, -228, -226, -223, -221, -219, -217, -214, -212, -209, -207, -204, -201, -198, -196, -193, -190, -187, -184, -181, -177, -174, -171, -167, -164, -161, -157, -154, -150, -146, -143, -139, -135, -131, -128, -124, -120, -116, -112, -108, -104, -100, -95, -91, -87, -83, -79, -74, -70, -66, -61, -57, -53, -48, -44, -40, -35, -31, -26, -22, -17, -13, -8, -4, 0, 4, 8, 13, 17, 22, 26, 31, 35, 40, 44, 48, 53, 57, 61, 66, 70, 74, 79, 83, 87, 91, 95, 100, 104, 108, 112, 116, 120, 124, 127, 131, 135, 139, 143, 146, 150, 154, 157, 161, 164, 167, 171, 174, 177, 181, 184, 187, 190, 193, 196, 198, 201, 204, 207, 209, 212, 214, 217, 219, 221, 223, 226, 228, 230, 232, 233, 235, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255, 256, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 251, 250, 249, 248, 247, 246, 244, 243, 242, 240, 238, 237, 235, 233, 232, 230, 228, 226, 223, 221, 219, 217, 214, 212, 209, 207, 204, 201, 198, 196, 193, 190, 187, 184, 181, 177, 174, 171, 167, 164, 161, 157, 154, 150, 146, 143, 139, 135, 131, 128, 124, 120, 116, 112, 108, 104, 100, 95, 91, 87, 83, 79, 74, 70, 66, 61, 57, 53, 48, 44, 40, 35, 31, 26, 22, 17, 13, 8, 4, 0, -4, -8, -13, -17, -22, -26, -31, -35, -40, -44, -48, -53, -57, -61, -66, -70, -74, -79, -83, -87, -91, -95, -100, -104, -108, -112, -116, -120, -124, -128, -131, -135, -139, -143, -146, -150, -154, -157, -161, -164, -167, -171, -174, -177, -181, -184, -187, -190, -193, -196, -198, -201, -204, -207, -209, -212, -214, -217, -219, -221, -223, -226, -228, -230, -232, -233, -235, -237, -238, -240, -242, -243, -244, -246, -247, -248, -249, -250, -251, -252, -252, -253, -254, -254, -255, -255, -255, -255, -255]>
  [2299] pushlist ............................... <[-256, -255, -255, -255, -255, -255, -254, -254, -253, -252, -252, -251, -250, -249, -248, -247, -246, -244, -243, -242, -240, -238, -237, -235, -233, -232, -230, -228, -226, -223, -221, -219, -217, -214, -212, -209, -207, -204, -201, -198, -196, -193, -190, -187, -184, -181, -177, -174, -171, -167, -164, -161, -157, -154, -150, -146, -143, -139, -135, -131, -128, -124, -120, -116, -112, -108, -104, -100, -95, -91, -87, -83, -79, -74, -70, -66, -61, -57, -53, -48, -44, -40, -35, -31, -26, -22, -17, -13, -8, -4, 0, 4, 8, 13, 17, 22, 26, 31, 35, 40, 44, 48, 53, 57, 61, 66, 70, 74, 79, 83, 87, 91, 95, 100, 104, 108, 112, 116, 120, 124, 127, 131, 135, 139, 143, 146, 150, 154, 157, 161, 164, 167, 171, 174, 177, 181, 184, 187, 190, 193, 196, 198, 201, 204, 207, 209, 212, 214, 217, 219, 221, 223, 226, 228, 230, 232, 233, 235, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255, 256, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 251, 250, 249, 248, 247, 246, 244, 243, 242, 240, 238, 237, 235, 233, 232, 230, 228, 226, 223, 221, 219, 217, 214, 212, 209, 207, 204, 201, 198, 196, 193, 190, 187, 184, 181, 177, 174, 171, 167, 164, 161, 157, 154, 150, 146, 143, 139, 135, 131, 128, 124, 120, 116, 112, 108, 104, 100, 95, 91, 87, 83, 79, 74, 70, 66, 61, 57, 53, 48, 44, 40, 35, 31, 26, 22, 17, 13, 8, 4, 0, -4, -8, -13, -17, -22, -26, -31, -35, -40, -44, -48, -53, -57, -61, -66, -70, -74, -79, -83, -87, -91, -95, -100, -104, -108, -112, -116, -120, -124, -128, -131, -135, -139, -143, -146, -150, -154, -157, -161, -164, -167, -171, -174, -177, -181, -184, -187, -190, -193, -196, -198, -201, -204, -207, -209, -212, -214, -217, -219, -221, -223, -226, -228, -230, -232, -233, -235, -237, -238, -240, -242, -243, -244, -246, -247, -248, -249, -250, -251, -252, -252, -253, -254, -254, -255, -255, -255, -255, -255]>
  [2300] pusharglistnoret 2 ..................... <m_ar_ar_iTbl, [-256, -255, -255, -255, -255, -255, -254, -254, -253, -252, -252, -251, -250, -249, -248, -247, -246, -244, -243, -242, -240, -238, -237, -235, -233, -232, -230, -228, -226, -223, -221, -219, -217, -214, -212, -209, -207, -204, -201, -198, -196, -193, -190, -187, -184, -181, -177, -174, -171, -167, -164, -161, -157, -154, -150, -146, -143, -139, -135, -131, -128, -124, -120, -116, -112, -108, -104, -100, -95, -91, -87, -83, -79, -74, -70, -66, -61, -57, -53, -48, -44, -40, -35, -31, -26, -22, -17, -13, -8, -4, 0, 4, 8, 13, 17, 22, 26, 31, 35, 40, 44, 48, 53, 57, 61, 66, 70, 74, 79, 83, 87, 91, 95, 100, 104, 108, 112, 116, 120, 124, 127, 131, 135, 139, 143, 146, 150, 154, 157, 161, 164, 167, 171, 174, 177, 181, 184, 187, 190, 193, 196, 198, 201, 204, 207, 209, 212, 214, 217, 219, 221, 223, 226, 228, 230, 232, 233, 235, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255, 256, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 251, 250, 249, 248, 247, 246, 244, 243, 242, 240, 238, 237, 235, 233, 232, 230, 228, 226, 223, 221, 219, 217, 214, 212, 209, 207, 204, 201, 198, 196, 193, 190, 187, 184, 181, 177, 174, 171, 167, 164, 161, 157, 154, 150, 146, 143, 139, 135, 131, 128, 124, 120, 116, 112, 108, 104, 100, 95, 91, 87, 83, 79, 74, 70, 66, 61, 57, 53, 48, 44, 40, 35, 31, 26, 22, 17, 13, 8, 4, 0, -4, -8, -13, -17, -22, -26, -31, -35, -40, -44, -48, -53, -57, -61, -66, -70, -74, -79, -83, -87, -91, -95, -100, -104, -108, -112, -116, -120, -124, -128, -131, -135, -139, -143, -146, -150, -154, -157, -161, -164, -167, -171, -174, -177, -181, -184, -187, -190, -193, -196, -198, -201, -204, -207, -209, -212, -214, -217, -219, -221, -223, -226, -228, -230, -232, -233, -235, -237, -238, -240, -242, -243, -244, -246, -247, -248, -249, -250, -251, -252, -252, -253, -254, -254, -255, -255, -255, -255, -255]>
  [2302] objcall 341 ............................ m_ar_ar_iTbl.add([-256, -255, -255, -255, -255, -255, -254, -254, -253, -252, -252, -251, -250, -249, -248, -247, -246, -244, -243, -242, -240, -238, -237, -235, -233, -232, -230, -228, -226, -223, -221, -219, -217, -214, -212, -209, -207, -204, -201, -198, -196, -193, -190, -187, -184, -181, -177, -174, -171, -167, -164, -161, -157, -154, -150, -146, -143, -139, -135, -131, -128, -124, -120, -116, -112, -108, -104, -100, -95, -91, -87, -83, -79, -74, -70, -66, -61, -57, -53, -48, -44, -40, -35, -31, -26, -22, -17, -13, -8, -4, 0, 4, 8, 13, 17, 22, 26, 31, 35, 40, 44, 48, 53, 57, 61, 66, 70, 74, 79, 83, 87, 91, 95, 100, 104, 108, 112, 116, 120, 124, 127, 131, 135, 139, 143, 146, 150, 154, 157, 161, 164, 167, 171, 174, 177, 181, 184, 187, 190, 193, 196, 198, 201, 204, 207, 209, 212, 214, 217, 219, 221, 223, 226, 228, 230, 232, 233, 235, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 252, 253, 254, 254, 255, 255, 255, 255, 255, 256, 255, 255, 255, 255, 255, 254, 254, 253, 252, 252, 251, 250, 249, 248, 247, 246, 244, 243, 242, 240, 238, 237, 235, 233, 232, 230, 228, 226, 223, 221, 219, 217, 214, 212, 209, 207, 204, 201, 198, 196, 193, 190, 187, 184, 181, 177, 174, 171, 167, 164, 161, 157, 154, 150, 146, 143, 139, 135, 131, 128, 124, 120, 116, 112, 108, 104, 100, 95, 91, 87, 83, 79, 74, 70, 66, 61, 57, 53, 48, 44, 40, 35, 31, 26, 22, 17, 13, 8, 4, 0, -4, -8, -13, -17, -22, -26, -31, -35, -40, -44, -48, -53, -57, -61, -66, -70, -74, -79, -83, -87, -91, -95, -100, -104, -108, -112, -116, -120, -124, -128, -131, -135, -139, -143, -146, -150, -154, -157, -161, -164, -167, -171, -174, -177, -181, -184, -187, -190, -193, -196, -198, -201, -204, -207, -209, -212, -214, -217, -219, -221, -223, -226, -228, -230, -232, -233, -235, -237, -238, -240, -242, -243, -244, -246, -247, -248, -249, -250, -251, -252, -252, -253, -254, -254, -255, -255, -255, -255, -255])
  [2305] pushint8 1 ............................. <1>
  [2307] pusharglistnoret 1 ..................... <1>
  [2309] extcall 53 ............................. return 1
  [2311] ret
end

on ValidateDirValue this, a_iDirValue
  [  0] getparam 1 .............................. <a_iDirValue>
  [  2] pushint16 359 ........................... <359>
  [  5] gt ...................................... <a_iDirValue > 359>
  [  6] jmpifz [ 22] ............................ if a_iDirValue > 359 then / else
  [  9] getparam 1 .............................. <a_iDirValue>
  [ 11] pushint16 360 ........................... <360>
  [ 14] mod ..................................... <a_iDirValue mod 360>
  [ 15] pusharglistnoret 1 ...................... <a_iDirValue mod 360>
  [ 17] extcall 53 .............................. return a_iDirValue mod 360
  [ 19] jmp [ 43]
  [ 22] getparam 1 .............................. <a_iDirValue>
  [ 24] pushzero ................................ <0>
  [ 25] lt ...................................... <a_iDirValue < 0>
  [ 26] jmpifz [ 43] ............................ if a_iDirValue < 0 then
  [ 29] pushint16 360 ........................... <360>
  [ 32] getparam 1 .............................. <a_iDirValue>
  [ 34] pushint16 360 ........................... <360>
  [ 37] mod ..................................... <a_iDirValue mod 360>
  [ 38] add ..................................... <360 + (a_iDirValue mod 360)>
  [ 39] pusharglistnoret 1 ...................... <360 + (a_iDirValue mod 360)>
  [ 41] extcall 53 .............................. return 360 + (a_iDirValue mod 360)
  [ 43] getparam 1 .............................. <a_iDirValue>
  [ 45] pusharglistnoret 1 ...................... <a_iDirValue>
  [ 47] extcall 53 .............................. return a_iDirValue
  [ 49] ret
end

on GetBaseVelX this, a_iDirValue
  [  0] getprop 672 ............................. <m_ar_ar_iTbl>
  [  3] pushint8 1 .............................. <1>
  [  5] pusharglist 2 ........................... <m_ar_ar_iTbl, 1>
  [  7] objcall 99 .............................. <m_ar_ar_iTbl[1]>
  [  9] getparam 0 .............................. <this>
  [ 11] getparam 1 .............................. <a_iDirValue>
  [ 13] pusharglist 2 ........................... <this, a_iDirValue>
  [ 15] objcall 669 ............................. <this.ValidateDirValue(a_iDirValue)>
  [ 18] pushint8 1 .............................. <1>
  [ 20] add ..................................... <this.ValidateDirValue(a_iDirValue) + 1>
  [ 21] pusharglist 2 ........................... <m_ar_ar_iTbl[1], this.ValidateDirValue(a_iDirValue) + 1>
  [ 23] objcall 99 .............................. <m_ar_ar_iTbl[1][this.ValidateDirValue(a_iDirValue) + 1]>
  [ 25] pusharglistnoret 1 ...................... <m_ar_ar_iTbl[1][this.ValidateDirValue(a_iDirValue) + 1]>
  [ 27] extcall 53 .............................. return m_ar_ar_iTbl[1][this.ValidateDirValue(a_iDirValue) + 1]
  [ 29] ret
end

on GetBaseVelY this, a_iDirValue
  [  0] getprop 672 ............................. <m_ar_ar_iTbl>
  [  3] pushint8 2 .............................. <2>
  [  5] pusharglist 2 ........................... <m_ar_ar_iTbl, 2>
  [  7] objcall 99 .............................. <m_ar_ar_iTbl[2]>
  [  9] getparam 0 .............................. <this>
  [ 11] getparam 1 .............................. <a_iDirValue>
  [ 13] pusharglist 2 ........................... <this, a_iDirValue>
  [ 15] objcall 669 ............................. <this.ValidateDirValue(a_iDirValue)>
  [ 18] pushint8 1 .............................. <1>
  [ 20] add ..................................... <this.ValidateDirValue(a_iDirValue) + 1>
  [ 21] pusharglist 2 ........................... <m_ar_ar_iTbl[2], this.ValidateDirValue(a_iDirValue) + 1>
  [ 23] objcall 99 .............................. <m_ar_ar_iTbl[2][this.ValidateDirValue(a_iDirValue) + 1]>
  [ 25] pusharglistnoret 1 ...................... <m_ar_ar_iTbl[2][this.ValidateDirValue(a_iDirValue) + 1]>
  [ 27] extcall 53 .............................. return m_ar_ar_iTbl[2][this.ValidateDirValue(a_iDirValue) + 1]
  [ 29] ret
end
