property pCloudList

on construct me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 189 ............................. pCloudList = []
  [  5] pushint8 1 .............................. <1>
  [  7] setlocal 0
  [  9] getlocal 0
  [ 11] pushint8 4 .............................. <4>
  [ 13] lteq
  [ 14] jmpifz [102] ............................ repeat with f = 1 to 4
  [ 17] pushsymb 30 ............................. <#temp>
  [ 19] pushcons 0 .............................. <"Single Cloud Class">
  [ 21] pusharglist 2 ........................... <#temp, "Single Cloud Class">
  [ 23] extcall 11 .............................. <createObject(#temp, "Single Cloud Class")>
  [ 25] setlocal 1 .............................. tCloud = createObject(#temp, "Single Cloud Class")
  [ 27] pushsymb 23 ............................. <#room>
  [ 29] pusharglist 1 ........................... <#room>
  [ 31] extcall 22 .............................. <getThread(#room)>
  [ 33] pusharglist 1 ........................... <getThread(#room)>
  [ 35] objcall 24 .............................. <getThread(#room).getInterface()>
  [ 37] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 39] objcall 25 .............................. <getThread(#room).getInterface().getRoomVisualizer()>
  [ 41] pushcons 1 .............................. <"pilvi">
  [ 43] getlocal 0 .............................. <f>
  [ 45] joinstr ................................. <"pilvi" & f>
  [ 46] pusharglist 2 ........................... <getThread(#room).getInterface().getRoomVisualizer(), "pilvi" & f>
  [ 48] objcall 26 .............................. <getThread(#room).getInterface().getRoomVisualizer().getSprById("pilvi" & f)>
  [ 50] setlocal 2 .............................. tsprite = getThread(#room).getInterface().getRoomVisualizer().getSprById("pilvi" & f)
  [ 52] pushint16 200 ........................... <200>
  [ 55] pushint16 330 ........................... <330>
  [ 58] pushint16 490 ........................... <490>
  [ 61] pushint16 630 ........................... <630>
  [ 64] pusharglist 4 ........................... <[200, 330, 490, 630]>
  [ 66] pushlist ................................ <[200, 330, 490, 630]>
  [ 67] getlocal 0 .............................. <f>
  [ 69] pusharglist 2 ........................... <[200, 330, 490, 630], f>
  [ 71] objcall 37 .............................. <[200, 330, 490, 630][f]>
  [ 73] setlocal 3 .............................. tStartPointX = [200, 330, 490, 630][f]
  [ 75] getlocal 1 .............................. <tCloud>
  [ 77] getlocal 2 .............................. <tsprite>
  [ 79] getlocal 3 .............................. <tStartPointX>
  [ 81] pusharglistnoret 3 ...................... <tCloud, tsprite, tStartPointX>
  [ 83] objcall 7 ............................... tCloud.prepare(tsprite, tStartPointX)
  [ 85] getprop 189 ............................. <pCloudList>
  [ 87] getlocal 1 .............................. <tCloud>
  [ 89] pusharglistnoret 2 ...................... <pCloudList, tCloud>
  [ 91] objcall 190 ............................. pCloudList.add(tCloud)
  [ 93] pushint8 1
  [ 95] getlocal 0
  [ 97] add
  [ 98] setlocal 0
  [100] endrepeat [  9]
  [102] getparam 0 .............................. <me>
  [104] pusharglist 1 ........................... <me>
  [106] objcall 14 .............................. <me.getID()>
  [108] pusharglist 1 ........................... <me.getID()>
  [110] extcall 13 .............................. <receivePrepare(me.getID())>
  [112] pusharglistnoret 1 ...................... <receivePrepare(me.getID())>
  [114] extcall 8 ............................... return receivePrepare(me.getID())
  [116] ret
end

on deconstruct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 92 .............................. <VOID>
  [  4] setprop 189 ............................. pCloudList = VOID
  [  6] getparam 0 .............................. <me>
  [  8] pusharglist 1 ........................... <me>
  [ 10] objcall 14 .............................. <me.getID()>
  [ 12] pusharglistnoret 1 ...................... <me.getID()>
  [ 14] extcall 15 .............................. removePrepare(me.getID())
  [ 16] pushint8 1 .............................. <1>
  [ 18] pusharglistnoret 1 ...................... <1>
  [ 20] extcall 8 ............................... return 1
  [ 22] ret
end

on prepare me
  [  0] pushsymb 76 ............................. <#update>
  [  2] getprop 189 ............................. <pCloudList>
  [  4] pusharglistnoret 2 ...................... <#update, pCloudList>
  [  6] extcall 49 .............................. call(#update, pCloudList)
  [  8] ret
end
