property pID, pAvailable, pDrawProps, pColorList, pPointList, pAnimFrame, pMaxFrame, pTargetPoint, pLastPoint, pTargetImg

on construct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 92 .............................. <VOID>
  [  4] setprop 212 ............................. pID = VOID
  [  6] pushint8 1 .............................. <1>
  [  8] setprop 213 ............................. pAvailable = 1
  [ 10] pushsymb 215 ............................ <#shapeType>
  [ 12] pushsymb 216 ............................ <#oval>
  [ 14] pushsymb 217 ............................ <#color>
  [ 16] pushcons 0 .............................. <"009C9C">
  [ 18] pusharglist 1 ........................... <"009C9C">
  [ 20] extcall 101 ............................. <rgb("009C9C")>
  [ 22] pusharglist 4 ........................... <[#shapeType: #oval, #color: rgb("009C9C")]>
  [ 24] pushproplist ............................ <[#shapeType: #oval, #color: rgb("009C9C")]>
  [ 25] setprop 214 ............................. pDrawProps = [#shapeType: #oval, #color: rgb("009C9C")]
  [ 27] pushcons 1 .............................. <"008C94">
  [ 29] pusharglist 1 ........................... <"008C94">
  [ 31] extcall 101 ............................. <rgb("008C94")>
  [ 33] pushcons 2 .............................. <"008080">
  [ 35] pusharglist 1 ........................... <"008080">
  [ 37] extcall 101 ............................. <rgb("008080")>
  [ 39] pushcons 3 .............................. <"00637B">
  [ 41] pusharglist 1 ........................... <"00637B">
  [ 43] extcall 101 ............................. <rgb("00637B")>
  [ 45] pushcons 4 .............................. <"00737B">
  [ 47] pusharglist 1 ........................... <"00737B">
  [ 49] extcall 101 ............................. <rgb("00737B")>
  [ 51] pushcons 5 .............................. <"007B84">
  [ 53] pusharglist 1 ........................... <"007B84">
  [ 55] extcall 101 ............................. <rgb("007B84")>
  [ 57] pushcons 6 .............................. <"00848C">
  [ 59] pusharglist 1 ........................... <"00848C">
  [ 61] extcall 101 ............................. <rgb("00848C")>
  [ 63] pushcons 1 .............................. <"008C94">
  [ 65] pusharglist 1 ........................... <"008C94">
  [ 67] extcall 101 ............................. <rgb("008C94")>
  [ 69] pusharglist 7 ........................... <[rgb("008C94"), rgb("008080"), rgb("00637B"), rgb("00737B"), rgb("007B84"), rgb("00848C"), rgb("008C94")]>
  [ 71] pushlist ................................ <[rgb("008C94"), rgb("008080"), rgb("00637B"), rgb("00737B"), rgb("007B84"), rgb("00848C"), rgb("008C94")]>
  [ 72] setprop 218 ............................. pColorList = [rgb("008C94"), rgb("008080"), rgb("00637B"), rgb("00737B"), rgb("007B84"), rgb("00848C"), rgb("008C94")]
  [ 74] pushint8 34 ............................. <34>
  [ 76] pushint8 17 ............................. <17>
  [ 78] pusharglist 2 ........................... <34, 17>
  [ 80] extcall 95 .............................. <point(34, 17)>
  [ 82] pushint8 42 ............................. <42>
  [ 84] pushint8 21 ............................. <21>
  [ 86] pusharglist 2 ........................... <42, 21>
  [ 88] extcall 95 .............................. <point(42, 21)>
  [ 90] pushint8 50 ............................. <50>
  [ 92] pushint8 25 ............................. <25>
  [ 94] pusharglist 2 ........................... <50, 25>
  [ 96] extcall 95 .............................. <point(50, 25)>
  [ 98] pushint8 58 ............................. <58>
  [100] pushint8 29 ............................. <29>
  [102] pusharglist 2 ........................... <58, 29>
  [104] extcall 95 .............................. <point(58, 29)>
  [106] pushint8 66 ............................. <66>
  [108] pushint8 33 ............................. <33>
  [110] pusharglist 2 ........................... <66, 33>
  [112] extcall 95 .............................. <point(66, 33)>
  [114] pushint8 74 ............................. <74>
  [116] pushint8 37 ............................. <37>
  [118] pusharglist 2 ........................... <74, 37>
  [120] extcall 95 .............................. <point(74, 37)>
  [122] pushint8 82 ............................. <82>
  [124] pushint8 41 ............................. <41>
  [126] pusharglist 2 ........................... <82, 41>
  [128] extcall 95 .............................. <point(82, 41)>
  [130] pusharglist 7 ........................... <[point(34, 17), point(42, 21), point(50, 25), point(58, 29), point(66, 33), point(74, 37), point(82, 41)]>
  [132] pushlist ................................ <[point(34, 17), point(42, 21), point(50, 25), point(58, 29), point(66, 33), point(74, 37), point(82, 41)]>
  [133] setprop 219 ............................. pPointList = [point(34, 17), point(42, 21), point(50, 25), point(58, 29), point(66, 33), point(74, 37), point(82, 41)]
  [135] pushint16 999 ........................... <999>
  [138] setprop 194 ............................. pAnimFrame = 999
  [140] getprop 218 ............................. <pColorList>
  [142] getobjprop 64 ........................... <pColorList.count>
  [144] setprop 220 ............................. pMaxFrame = pColorList.count
  [146] pushzero ................................ <0>
  [147] pushzero ................................ <0>
  [148] pusharglist 2 ........................... <0, 0>
  [150] extcall 95 .............................. <point(0, 0)>
  [152] setprop 188 ............................. pTargetPoint = point(0, 0)
  [154] pushzero ................................ <0>
  [155] pushzero ................................ <0>
  [156] pusharglist 2 ........................... <0, 0>
  [158] extcall 95 .............................. <point(0, 0)>
  [160] setprop 221 ............................. pLastPoint = point(0, 0)
  [162] pusharglist 0 ........................... <>
  [164] extcall 92 .............................. <VOID>
  [166] setprop 222 ............................. pTargetImg = VOID
  [168] pushint8 1 .............................. <1>
  [170] pusharglistnoret 1 ...................... <1>
  [172] extcall 8 ............................... return 1
  [174] ret
end

on define me, tProps
  [  0] getparam 1 .............................. <tProps>
  [  2] pushsymb 36 ............................. <#id>
  [  4] pusharglist 2 ........................... <tProps, #id>
  [  6] objcall 37 .............................. <tProps[#id]>
  [  8] setprop 212 ............................. pID = tProps[#id]
  [ 10] getparam 1 .............................. <tProps>
  [ 12] pushsymb 203 ............................ <#buffer>
  [ 14] pusharglist 2 ........................... <tProps, #buffer>
  [ 16] objcall 37 .............................. <tProps[#buffer]>
  [ 18] setprop 222 ............................. pTargetImg = tProps[#buffer]
  [ 20] pushint8 1 .............................. <1>
  [ 22] pusharglistnoret 1 ...................... <1>
  [ 24] extcall 8 ............................... return 1
  [ 26] ret
end

on getAvailableRipple me
  [  0] getprop 213 ............................. <pAvailable>
  [  2] jmpifz [ 11] ............................ if pAvailable then
  [  5] getprop 212 ............................. <pID>
  [  7] pusharglistnoret 1 ...................... <pID>
  [  9] extcall 8 ............................... return pID
  [ 11] ret
end

on setTargetPoint me, tTargetPoint
  [  0] pushzero ................................ <0>
  [  1] setprop 213 ............................. pAvailable = 0
  [  3] pushint8 1 .............................. <1>
  [  5] setprop 194 ............................. pAnimFrame = 1
  [  7] getparam 1 .............................. <tTargetPoint>
  [  9] setprop 188 ............................. pTargetPoint = tTargetPoint
  [ 11] ret
end

on update me
  [  0] getprop 194 ............................. <pAnimFrame>
  [  2] getprop 220 ............................. <pMaxFrame>
  [  4] lt ...................................... <pAnimFrame < pMaxFrame>
  [  5] jmpifz [ 79] ............................ if pAnimFrame < pMaxFrame then / else
  [  8] getprop 222 ............................. <pTargetImg>
  [ 10] getprop 221 ............................. <pLastPoint>
  [ 12] getprop 221 ............................. <pLastPoint>
  [ 14] getprop 219 ............................. <pPointList>
  [ 16] getprop 194 ............................. <pAnimFrame>
  [ 18] pusharglist 2 ........................... <pPointList, pAnimFrame>
  [ 20] objcall 37 .............................. <pPointList[pAnimFrame]>
  [ 22] add ..................................... <pLastPoint + pPointList[pAnimFrame]>
  [ 23] getprop 214 ............................. <pDrawProps>
  [ 25] pusharglistnoret 4 ...................... <pTargetImg, pLastPoint, pLastPoint + pPointList[pAnimFrame], pDrawProps>
  [ 27] objcall 224 ............................. pTargetImg.draw(pLastPoint, pLastPoint + pPointList[pAnimFrame], pDrawProps)
  [ 29] getprop 194 ............................. <pAnimFrame>
  [ 31] pushint8 1 .............................. <1>
  [ 33] add ..................................... <pAnimFrame + 1>
  [ 34] setprop 194 ............................. pAnimFrame = pAnimFrame + 1
  [ 36] getprop 222 ............................. <pTargetImg>
  [ 38] getprop 188 ............................. <pTargetPoint>
  [ 40] getprop 188 ............................. <pTargetPoint>
  [ 42] getprop 219 ............................. <pPointList>
  [ 44] getprop 194 ............................. <pAnimFrame>
  [ 46] pusharglist 2 ........................... <pPointList, pAnimFrame>
  [ 48] objcall 37 .............................. <pPointList[pAnimFrame]>
  [ 50] add ..................................... <pTargetPoint + pPointList[pAnimFrame]>
  [ 51] pushsymb 215 ............................ <#shapeType>
  [ 53] pushsymb 216 ............................ <#oval>
  [ 55] pushsymb 217 ............................ <#color>
  [ 57] getprop 218 ............................. <pColorList>
  [ 59] getprop 194 ............................. <pAnimFrame>
  [ 61] pusharglist 2 ........................... <pColorList, pAnimFrame>
  [ 63] objcall 37 .............................. <pColorList[pAnimFrame]>
  [ 65] pusharglist 4 ........................... <[#shapeType: #oval, #color: pColorList[pAnimFrame]]>
  [ 67] pushproplist ............................ <[#shapeType: #oval, #color: pColorList[pAnimFrame]]>
  [ 68] pusharglistnoret 4 ...................... <pTargetImg, pTargetPoint, pTargetPoint + pPointList[pAnimFrame], [#shapeType: #oval, #color: pColorList[pAnimFrame]]>
  [ 70] objcall 224 ............................. pTargetImg.draw(pTargetPoint, pTargetPoint + pPointList[pAnimFrame], [#shapeType: #oval, #color: pColorList[pAnimFrame]])
  [ 72] getprop 188 ............................. <pTargetPoint>
  [ 74] setprop 221 ............................. pLastPoint = pTargetPoint
  [ 76] jmp [112]
  [ 79] getprop 194 ............................. <pAnimFrame>
  [ 81] getprop 220 ............................. <pMaxFrame>
  [ 83] eq ...................................... <pAnimFrame = pMaxFrame>
  [ 84] jmpifz [112] ............................ if pAnimFrame = pMaxFrame then
  [ 87] getprop 222 ............................. <pTargetImg>
  [ 89] getprop 221 ............................. <pLastPoint>
  [ 91] getprop 221 ............................. <pLastPoint>
  [ 93] getprop 219 ............................. <pPointList>
  [ 95] getprop 194 ............................. <pAnimFrame>
  [ 97] pusharglist 2 ........................... <pPointList, pAnimFrame>
  [ 99] objcall 37 .............................. <pPointList[pAnimFrame]>
  [101] add ..................................... <pLastPoint + pPointList[pAnimFrame]>
  [102] getprop 214 ............................. <pDrawProps>
  [104] pusharglistnoret 4 ...................... <pTargetImg, pLastPoint, pLastPoint + pPointList[pAnimFrame], pDrawProps>
  [106] objcall 224 ............................. pTargetImg.draw(pLastPoint, pLastPoint + pPointList[pAnimFrame], pDrawProps)
  [108] pushint8 1 .............................. <1>
  [110] setprop 213 ............................. pAvailable = 1
  [112] ret
end
