property pCode, pName, pPrice, pContent

on construct me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 710 ............................. pContent = []
  [  6] pusharglist 0 ........................... <[:]>
  [  8] pushproplist ............................ <[:]>
  [  9] setprop 711 ............................. pPrice = [:]
  [ 12] ret
end

on deconstruct me
  [  0] getprop 710 ............................. <pContent>
  [  3] peek 0
  [  5] pusharglist 1
  [  7] extcall 48
  [  9] pushint8 1
  [ 11] peek 0
  [ 13] peek 2
  [ 15] lteq
  [ 16] jmpifz [ 44] ............................ repeat with tObj in pContent
  [ 19] peek 2
  [ 21] peek 1
  [ 23] pusharglist 2
  [ 25] extcall 41
  [ 27] setlocal 0
  [ 29] getlocal 0 .............................. <tObj>
  [ 31] pusharglist 1 ........................... <tObj>
  [ 33] objcall 54 .............................. <tObj.getID()>
  [ 35] pusharglistnoret 1 ...................... <tObj.getID()>
  [ 37] extcall 168 ............................. removeObject(tObj.getID())
  [ 39] pushint8 1
  [ 41] add
  [ 42] endrepeat [ 11]
  [ 44] pop 3
  [ 46] pusharglist 0 ........................... <[]>
  [ 48] pushlist ................................ <[]>
  [ 49] setprop 710 ............................. pContent = []
  [ 52] ret
end

on Initialize me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pusharglist 1 ........................... <tdata>
  [  4] extcall 43 .............................. <ilk(tdata)>
  [  6] pushsymb 45 ............................. <#propList>
  [  8] nteq .................................... <ilk(tdata) <> #propList>
  [  9] jmpifz [ 29] ............................ if ilk(tdata) <> #propList then
  [ 12] getparam 0 .............................. <me>
  [ 14] pushcons 0 .............................. <"Invalid input format">
  [ 16] pushsymb 707 ............................ <#Initialize>
  [ 19] pushsymb 47 ............................. <#major>
  [ 21] pusharglist 4 ........................... <me, "Invalid input format", #Initialize, #major>
  [ 23] extcall 46 .............................. <error(me, "Invalid input format", #Initialize, #major)>
  [ 25] pusharglistnoret 1 ...................... <error(me, "Invalid input format", #Initialize, #major)>
  [ 27] extcall 37 .............................. return error(me, "Invalid input format", #Initialize, #major)
  [ 29] getparam 1 .............................. <tdata>
  [ 31] pushsymb 405 ............................ <#offercode>
  [ 34] pusharglist 2 ........................... <tdata, #offercode>
  [ 36] objcall 102 ............................. <tdata.getaProp(#offercode)>
  [ 38] setprop 712 ............................. pCode = tdata.getaProp(#offercode)
  [ 41] getparam 1 .............................. <tdata>
  [ 43] pushsymb 337 ............................ <#offername>
  [ 46] pusharglist 2 ........................... <tdata, #offername>
  [ 48] objcall 102 ............................. <tdata.getaProp(#offername)>
  [ 50] setprop 713 ............................. pName = tdata.getaProp(#offername)
  [ 53] getparam 1 .............................. <tdata>
  [ 55] pushsymb 406 ............................ <#price>
  [ 58] pusharglist 2 ........................... <tdata, #price>
  [ 60] objcall 102 ............................. <tdata.getaProp(#price)>
  [ 62] setprop 711 ............................. pPrice = tdata.getaProp(#price)
  [ 65] pusharglist 0 ........................... <[]>
  [ 67] pushlist ................................ <[]>
  [ 68] setprop 710 ............................. pContent = []
  [ 71] getparam 1 .............................. <tdata>
  [ 73] pushsymb 408 ............................ <#content>
  [ 76] pusharglist 2 ........................... <tdata, #content>
  [ 78] objcall 102 ............................. <tdata.getaProp(#content)>
  [ 80] setlocal 0 .............................. tContent = tdata.getaProp(#content)
  [ 82] getlocal 0 .............................. <tContent>
  [ 84] pusharglist 1 ........................... <tContent>
  [ 86] extcall 43 .............................. <ilk(tContent)>
  [ 88] pushsymb 507 ............................ <#list>
  [ 91] nteq .................................... <ilk(tContent) <> #list>
  [ 92] jmpifz [112] ............................ if ilk(tContent) <> #list then
  [ 95] getparam 0 .............................. <me>
  [ 97] pushcons 1 .............................. <"Invalid offer content format">
  [ 99] pushsymb 707 ............................ <#Initialize>
  [102] pushsymb 47 ............................. <#major>
  [104] pusharglist 4 ........................... <me, "Invalid offer content format", #Initialize, #major>
  [106] extcall 46 .............................. <error(me, "Invalid offer content format", #Initialize, #major)>
  [108] pusharglistnoret 1 ...................... <error(me, "Invalid offer content format", #Initialize, #major)>
  [110] extcall 37 .............................. return error(me, "Invalid offer content format", #Initialize, #major)
  [112] getlocal 0 .............................. <tContent>
  [114] getobjprop 48 ........................... <tContent.count>
  [116] pushzero ................................ <0>
  [117] eq ...................................... <tContent.count = 0>
  [118] jmpifz [138] ............................ if tContent.count = 0 then
  [121] getparam 0 .............................. <me>
  [123] pushcons 2 .............................. <"Content was empty">
  [125] pushsymb 707 ............................ <#Initialize>
  [128] pushsymb 58 ............................. <#minor>
  [130] pusharglist 4 ........................... <me, "Content was empty", #Initialize, #minor>
  [132] extcall 46 .............................. <error(me, "Content was empty", #Initialize, #minor)>
  [134] pusharglistnoret 1 ...................... <error(me, "Content was empty", #Initialize, #minor)>
  [136] extcall 37 .............................. return error(me, "Content was empty", #Initialize, #minor)
  [138] getlocal 0 .............................. <tContent>
  [140] peek 0
  [142] pusharglist 1
  [144] extcall 48
  [146] pushint8 1
  [148] peek 0
  [150] peek 2
  [152] lteq
  [153] jmpifz [204] ............................ repeat with tProductData in tContent
  [156] peek 2
  [158] peek 1
  [160] pusharglist 2
  [162] extcall 41
  [164] setlocal 1
  [166] pushsymb 338 ............................ <#random>
  [169] pushcons 3 .............................. <"ProductData Class">
  [171] pusharglist 1 ........................... <["ProductData Class"]>
  [173] pushlist ................................ <["ProductData Class"]>
  [174] pusharglist 2 ........................... <#random, ["ProductData Class"]>
  [176] extcall 155 ............................. <createObject(#random, ["ProductData Class"])>
  [178] setlocal 2 .............................. tObj = createObject(#random, ["ProductData Class"])
  [180] getlocal 2 .............................. <tObj>
  [182] getlocal 1 .............................. <tProductData>
  [184] pusharglistnoret 2 ...................... <tObj, tProductData>
  [186] objcall 707 ............................. tObj.Initialize(tProductData)
  [189] getprop 710 ............................. <pContent>
  [192] getlocal 2 .............................. <tObj>
  [194] pusharglistnoret 2 ...................... <pContent, tObj>
  [196] objcall 339 ............................. pContent.add(tObj)
  [199] pushint8 1
  [201] add
  [202] endrepeat [148]
  [204] pop 3
  [206] ret
end

on copy me, tAnotherOffer
  [  0] getparam 1 .............................. <tAnotherOffer>
  [  2] pusharglist 1 ........................... <tAnotherOffer>
  [  4] extcall 57 .............................. <objectp(tAnotherOffer)>
  [  6] not ..................................... <not objectp(tAnotherOffer)>
  [  7] jmpifz [ 27] ............................ if not objectp(tAnotherOffer) then
  [ 10] getparam 0 .............................. <me>
  [ 12] pushcons 0 .............................. <"Invalid input format">
  [ 14] pushsymb 345 ............................ <#copy>
  [ 17] pushsymb 47 ............................. <#major>
  [ 19] pusharglist 4 ........................... <me, "Invalid input format", #copy, #major>
  [ 21] extcall 46 .............................. <error(me, "Invalid input format", #copy, #major)>
  [ 23] pusharglistnoret 1 ...................... <error(me, "Invalid input format", #copy, #major)>
  [ 25] extcall 37 .............................. return error(me, "Invalid input format", #copy, #major)
  [ 27] getparam 1 .............................. <tAnotherOffer>
  [ 29] pusharglist 1 ........................... <tAnotherOffer>
  [ 31] objcall 709 ............................. <tAnotherOffer.getCode()>
  [ 34] setprop 712 ............................. pCode = tAnotherOffer.getCode()
  [ 37] getparam 1 .............................. <tAnotherOffer>
  [ 39] pusharglist 1 ........................... <tAnotherOffer>
  [ 41] objcall 581 ............................. <tAnotherOffer.getName()>
  [ 44] setprop 713 ............................. pName = tAnotherOffer.getName()
  [ 47] pusharglist 0 ........................... <[:]>
  [ 49] pushproplist ............................ <[:]>
  [ 50] setprop 711 ............................. pPrice = [:]
  [ 53] getprop 711 ............................. <pPrice>
  [ 56] pushsymb 407 ............................ <#pixels>
  [ 59] getparam 1 .............................. <tAnotherOffer>
  [ 61] pushsymb 407 ............................ <#pixels>
  [ 64] pusharglist 2 ........................... <tAnotherOffer, #pixels>
  [ 66] objcall 538 ............................. <tAnotherOffer.getPrice(#pixels)>
  [ 69] pusharglistnoret 3 ...................... <pPrice, #pixels, tAnotherOffer.getPrice(#pixels)>
  [ 71] objcall 254 ............................. pPrice[#pixels] = tAnotherOffer.getPrice(#pixels)
  [ 73] getprop 711 ............................. <pPrice>
  [ 76] pushsymb 351 ............................ <#credits>
  [ 79] getparam 1 .............................. <tAnotherOffer>
  [ 81] pushsymb 351 ............................ <#credits>
  [ 84] pusharglist 2 ........................... <tAnotherOffer, #credits>
  [ 86] objcall 538 ............................. <tAnotherOffer.getPrice(#credits)>
  [ 89] pusharglistnoret 3 ...................... <pPrice, #credits, tAnotherOffer.getPrice(#credits)>
  [ 91] objcall 254 ............................. pPrice[#credits] = tAnotherOffer.getPrice(#credits)
  [ 93] pusharglist 0 ........................... <[]>
  [ 95] pushlist ................................ <[]>
  [ 96] setprop 710 ............................. pContent = []
  [ 99] pushint8 1 .............................. <1>
  [101] setlocal 0
  [103] getlocal 0
  [105] getparam 1 .............................. <tAnotherOffer>
  [107] pusharglist 1 ........................... <tAnotherOffer>
  [109] objcall 59 .............................. <tAnotherOffer.getCount()>
  [111] lteq
  [112] jmpifz [163] ............................ repeat with i = 1 to tAnotherOffer.getCount()
  [115] pushsymb 338 ............................ <#random>
  [118] pushcons 3 .............................. <"ProductData Class">
  [120] pusharglist 1 ........................... <["ProductData Class"]>
  [122] pushlist ................................ <["ProductData Class"]>
  [123] pusharglist 2 ........................... <#random, ["ProductData Class"]>
  [125] extcall 155 ............................. <createObject(#random, ["ProductData Class"])>
  [127] setlocal 1 .............................. tObj = createObject(#random, ["ProductData Class"])
  [129] getlocal 1 .............................. <tObj>
  [131] getparam 1 .............................. <tAnotherOffer>
  [133] getlocal 0 .............................. <i>
  [135] pusharglist 2 ........................... <tAnotherOffer, i>
  [137] objcall 60 .............................. <tAnotherOffer.getContent(i)>
  [139] pusharglistnoret 2 ...................... <tObj, tAnotherOffer.getContent(i)>
  [141] objcall 345 ............................. tObj.copy(tAnotherOffer.getContent(i))
  [144] getprop 710 ............................. <pContent>
  [147] getlocal 1 .............................. <tObj>
  [149] pusharglistnoret 2 ...................... <pContent, tObj>
  [151] objcall 339 ............................. pContent.add(tObj)
  [154] pushint8 1
  [156] getlocal 0
  [158] add
  [159] setlocal 0
  [161] endrepeat [103]
  [163] ret
end

on getCode me
  [  0] getprop 712 ............................. <pCode>
  [  3] pusharglistnoret 1 ...................... <pCode>
  [  5] extcall 37 .............................. return pCode
  [  7] ret
end

on getName me
  [  0] getprop 713 ............................. <pName>
  [  3] pusharglistnoret 1 ...................... <pName>
  [  5] extcall 37 .............................. return pName
  [  7] ret
end

on getPrice me, ttype
  [  0] getparam 1 .............................. <ttype>
  [  2] pushsymb 351 ............................ <#credits>
  [  5] nteq .................................... <ttype <> #credits>
  [  6] getparam 1 .............................. <ttype>
  [  8] pushsymb 407 ............................ <#pixels>
  [ 11] nteq .................................... <ttype <> #pixels>
  [ 12] and ..................................... <(ttype <> #credits) and (ttype <> #pixels)>
  [ 13] jmpifz [ 34] ............................ if (ttype <> #credits) and (ttype <> #pixels) then
  [ 16] getparam 0 .............................. <me>
  [ 18] pushcons 4 .............................. <"Invalid price type">
  [ 20] pushsymb 538 ............................ <#getPrice>
  [ 23] pushsymb 47 ............................. <#major>
  [ 25] pusharglistnoret 4 ...................... <me, "Invalid price type", #getPrice, #major>
  [ 27] extcall 46 .............................. error(me, "Invalid price type", #getPrice, #major)
  [ 29] pushzero ................................ <0>
  [ 30] pusharglistnoret 1 ...................... <0>
  [ 32] extcall 37 .............................. return 0
  [ 34] getprop 711 ............................. <pPrice>
  [ 37] getparam 1 .............................. <ttype>
  [ 39] pusharglist 2 ........................... <pPrice, ttype>
  [ 41] objcall 41 .............................. <pPrice[ttype]>
  [ 43] pusharglistnoret 1 ...................... <pPrice[ttype]>
  [ 45] extcall 37 .............................. return pPrice[ttype]
  [ 47] ret
end

on getCount me
  [  0] getprop 710 ............................. <pContent>
  [  3] getobjprop 48 ........................... <pContent.count>
  [  5] pusharglistnoret 1 ...................... <pContent.count>
  [  7] extcall 37 .............................. return pContent.count
  [  9] ret
end

on getContent me, tIndex
  [  0] getparam 1 .............................. <tIndex>
  [  2] pushint8 1 .............................. <1>
  [  4] lt ...................................... <tIndex < 1>
  [  5] getparam 1 .............................. <tIndex>
  [  7] getprop 710 ............................. <pContent>
  [ 10] getobjprop 48 ........................... <pContent.count>
  [ 12] gt ...................................... <tIndex > pContent.count>
  [ 13] or ...................................... <(tIndex < 1) or (tIndex > pContent.count)>
  [ 14] jmpifz [ 33] ............................ if (tIndex < 1) or (tIndex > pContent.count) then
  [ 17] getparam 0 .............................. <me>
  [ 19] pushcons 5 .............................. <"Index out of range">
  [ 21] pushsymb 60 ............................. <#getContent>
  [ 23] pushsymb 47 ............................. <#major>
  [ 25] pusharglist 4 ........................... <me, "Index out of range", #getContent, #major>
  [ 27] extcall 46 .............................. <error(me, "Index out of range", #getContent, #major)>
  [ 29] pusharglistnoret 1 ...................... <error(me, "Index out of range", #getContent, #major)>
  [ 31] extcall 37 .............................. return error(me, "Index out of range", #getContent, #major)
  [ 33] getprop 710 ............................. <pContent>
  [ 36] getparam 1 .............................. <tIndex>
  [ 38] pusharglist 2 ........................... <pContent, tIndex>
  [ 40] objcall 41 .............................. <pContent[tIndex]>
  [ 42] pusharglistnoret 1 ...................... <pContent[tIndex]>
  [ 44] extcall 37 .............................. return pContent[tIndex]
  [ 46] ret
end
