property pimage, pSelectedItem, pItemsPerRow, pBgImages, pSpacing, pBgColor, pRefreshTimeoutId, pRotationQuad

on construct me
  [  0] pushsymb 0 .............................. <#construct>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglist 1 ........................... <[me]>
  [  6] pushlist ................................ <[me]>
  [  7] pusharglistnoret 2 ...................... <#construct, [me]>
  [  9] extcall 15 .............................. callAncestor(#construct, [me])
  [ 11] pushzero ................................ <0>
  [ 12] pushzero ................................ <0>
  [ 13] pushint8 32 ............................. <32>
  [ 15] pusharglist 3 ........................... <0, 0, 32>
  [ 17] extcall 17 .............................. <image(0, 0, 32)>
  [ 19] setprop 16 .............................. pimage = image(0, 0, 32)
  [ 21] pushzero ................................ <0>
  [ 22] setprop 18 .............................. pSelectedItem = 0
  [ 24] pushzero ................................ <0>
  [ 25] setprop 42 .............................. pItemsPerRow = 0
  [ 27] pushsymb 20 ............................. <#selected>
  [ 29] pushcons 0 .............................. <"productstrip.itembg.selected">
  [ 31] pusharglist 1 ........................... <"productstrip.itembg.selected">
  [ 33] extcall 22 .............................. <getVariable("productstrip.itembg.selected")>
  [ 35] pusharglist 1 ........................... <getVariable("productstrip.itembg.selected")>
  [ 37] extcall 21 .............................. <getMember(getVariable("productstrip.itembg.selected"))>
  [ 39] pushsymb 23 ............................. <#unselected>
  [ 41] pushcons 1 .............................. <"productstrip.itembg.unselected">
  [ 43] pusharglist 1 ........................... <"productstrip.itembg.unselected">
  [ 45] extcall 22 .............................. <getVariable("productstrip.itembg.unselected")>
  [ 47] pusharglist 1 ........................... <getVariable("productstrip.itembg.unselected")>
  [ 49] extcall 21 .............................. <getMember(getVariable("productstrip.itembg.unselected"))>
  [ 51] pusharglist 4 ........................... <[#selected: getMember(getVariable("productstrip.itembg.selected")), #unselected: getMember(getVariable("productstrip.itembg.unselected"))]>
  [ 53] pushproplist ............................ <[#selected: getMember(getVariable("productstrip.itembg.selected")), #unselected: getMember(getVariable("productstrip.itembg.unselected"))]>
  [ 54] setprop 19 .............................. pBgImages = [#selected: getMember(getVariable("productstrip.itembg.selected")), #unselected: getMember(getVariable("productstrip.itembg.unselected"))]
  [ 56] pushcons 2 .............................. <"productstrip.pixelfx.default.item.spacing">
  [ 58] pusharglist 1 ........................... <"productstrip.pixelfx.default.item.spacing">
  [ 60] extcall 25 .............................. <getIntVariable("productstrip.pixelfx.default.item.spacing")>
  [ 62] setprop 24 .............................. pSpacing = getIntVariable("productstrip.pixelfx.default.item.spacing")
  [ 64] pushcons 3 .............................. <"productstrip.default.background.color">
  [ 66] pusharglist 1 ........................... <"productstrip.default.background.color">
  [ 68] extcall 28 .............................. <getStringVariable("productstrip.default.background.color")>
  [ 70] pusharglist 1 ........................... <getStringVariable("productstrip.default.background.color")>
  [ 72] extcall 27 .............................. <rgb(getStringVariable("productstrip.default.background.color"))>
  [ 74] setprop 26 .............................. pBgColor = rgb(getStringVariable("productstrip.default.background.color"))
  [ 76] pusharglist 0 ........................... <>
  [ 78] extcall 30 .............................. <getUniqueID()>
  [ 80] setprop 29 .............................. pRefreshTimeoutId = getUniqueID()
  [ 82] pushcons 4 .............................. <"ctlg_loading_icon2">
  [ 84] pusharglist 1 ........................... <"ctlg_loading_icon2">
  [ 86] extcall 21 .............................. <getMember("ctlg_loading_icon2")>
  [ 88] getobjprop 17 ........................... <getMember("ctlg_loading_icon2").image>
  [ 90] setlocal 0 .............................. tLoadImg = getMember("ctlg_loading_icon2").image
  [ 92] pushzero ................................ <0>
  [ 93] pushzero ................................ <0>
  [ 94] pusharglist 2 ........................... <0, 0>
  [ 96] extcall 32 .............................. <point(0, 0)>
  [ 98] getlocal 0 .............................. <tLoadImg>
  [100] getobjprop 33 ........................... <tLoadImg.width>
  [102] pushzero ................................ <0>
  [103] pusharglist 2 ........................... <tLoadImg.width, 0>
  [105] extcall 32 .............................. <point(tLoadImg.width, 0)>
  [107] getlocal 0 .............................. <tLoadImg>
  [109] getobjprop 33 ........................... <tLoadImg.width>
  [111] getlocal 0 .............................. <tLoadImg>
  [113] getobjprop 34 ........................... <tLoadImg.height>
  [115] pusharglist 2 ........................... <tLoadImg.width, tLoadImg.height>
  [117] extcall 32 .............................. <point(tLoadImg.width, tLoadImg.height)>
  [119] pushzero ................................ <0>
  [120] getlocal 0 .............................. <tLoadImg>
  [122] getobjprop 34 ........................... <tLoadImg.height>
  [124] pusharglist 2 ........................... <0, tLoadImg.height>
  [126] extcall 32 .............................. <point(0, tLoadImg.height)>
  [128] pusharglist 4 ........................... <[point(0, 0), point(tLoadImg.width, 0), point(tLoadImg.width, tLoadImg.height), point(0, tLoadImg.height)]>
  [130] pushlist ................................ <[point(0, 0), point(tLoadImg.width, 0), point(tLoadImg.width, tLoadImg.height), point(0, tLoadImg.height)]>
  [131] setprop 31 .............................. pRotationQuad = [point(0, 0), point(tLoadImg.width, 0), point(tLoadImg.width, tLoadImg.height), point(0, tLoadImg.height)]
  [133] getparam 0 .............................. <me>
  [135] pushcons 0 .............................. <"productstrip.itembg.selected">
  [137] pusharglist 1 ........................... <"productstrip.itembg.selected">
  [139] extcall 22 .............................. <getVariable("productstrip.itembg.selected")>
  [141] pusharglist 1 ........................... <getVariable("productstrip.itembg.selected")>
  [143] extcall 21 .............................. <getMember(getVariable("productstrip.itembg.selected"))>
  [145] getobjprop 33 ........................... <getMember(getVariable("productstrip.itembg.selected")).width>
  [147] setobjprop 35 ........................... me.pSmallItemWidth = getMember(getVariable("productstrip.itembg.selected")).width
  [149] getparam 0 .............................. <me>
  [151] pushcons 0 .............................. <"productstrip.itembg.selected">
  [153] pusharglist 1 ........................... <"productstrip.itembg.selected">
  [155] extcall 22 .............................. <getVariable("productstrip.itembg.selected")>
  [157] pusharglist 1 ........................... <getVariable("productstrip.itembg.selected")>
  [159] extcall 21 .............................. <getMember(getVariable("productstrip.itembg.selected"))>
  [161] getobjprop 34 ........................... <getMember(getVariable("productstrip.itembg.selected")).height>
  [163] setobjprop 36 ........................... me.pSmallItemHeight = getMember(getVariable("productstrip.itembg.selected")).height
  [165] pushint8 1 .............................. <1>
  [167] pusharglistnoret 1 ...................... <1>
  [169] extcall 37 .............................. return 1
  [171] ret
end

on deconstruct me
  [  0] pushsymb 1 .............................. <#deconstruct>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglist 1 ........................... <[me]>
  [  6] pushlist ................................ <[me]>
  [  7] pusharglist 2 ........................... <#deconstruct, [me]>
  [  9] extcall 15 .............................. <callAncestor(#deconstruct, [me])>
  [ 11] pusharglistnoret 1 ...................... <callAncestor(#deconstruct, [me])>
  [ 13] extcall 37 .............................. return callAncestor(#deconstruct, [me])
  [ 15] ret
end

on setTargetElement me, tElement, tScroll
  [  0] pushsymb 2 .............................. <#setTargetElement>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglist 1 ........................... <[me]>
  [  6] pushlist ................................ <[me]>
  [  7] getparam 1 .............................. <tElement>
  [  9] getparam 2 .............................. <tScroll>
  [ 11] pusharglistnoret 4 ...................... <#setTargetElement, [me], tElement, tScroll>
  [ 13] extcall 15 .............................. callAncestor(#setTargetElement, [me], tElement, tScroll)
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 40 ........................... <me.pwidth>
  [ 19] getprop 19 .............................. <pBgImages>
  [ 21] pushsymb 23 ............................. <#unselected>
  [ 23] pusharglist 2 ........................... <pBgImages, #unselected>
  [ 25] objcall 41 .............................. <pBgImages[#unselected]>
  [ 27] getchainedprop 17 ....................... <pBgImages[#unselected].image>
  [ 29] getobjprop 33 ........................... <pBgImages[#unselected].image.width>
  [ 31] getprop 24 .............................. <pSpacing>
  [ 33] add ..................................... <pBgImages[#unselected].image.width + pSpacing>
  [ 34] div ..................................... <me.pwidth / (pBgImages[#unselected].image.width + pSpacing)>
  [ 35] setprop 42 .............................. pItemsPerRow = me.pwidth / (pBgImages[#unselected].image.width + pSpacing)
  [ 37] getparam 0 .............................. <me>
  [ 39] getobjprop 44 ........................... <me.pStripData>
  [ 41] pusharglist 1 ........................... <me.pStripData>
  [ 43] extcall 43 .............................. <ilk(me.pStripData)>
  [ 45] pushsymb 45 ............................. <#propList>
  [ 47] nteq .................................... <ilk(me.pStripData) <> #propList>
  [ 48] jmpifz [ 67] ............................ if ilk(me.pStripData) <> #propList then
  [ 51] getparam 0 .............................. <me>
  [ 53] pushcons 5 .............................. <"Stripdata was invalid">
  [ 55] pushsymb 2 .............................. <#setTargetElement>
  [ 57] pushsymb 47 ............................. <#major>
  [ 59] pusharglist 4 ........................... <me, "Stripdata was invalid", #setTargetElement, #major>
  [ 61] extcall 46 .............................. <error(me, "Stripdata was invalid", #setTargetElement, #major)>
  [ 63] pusharglistnoret 1 ...................... <error(me, "Stripdata was invalid", #setTargetElement, #major)>
  [ 65] extcall 37 .............................. return error(me, "Stripdata was invalid", #setTargetElement, #major)
  [ 67] getparam 0 .............................. <me>
  [ 69] pusharglistnoret 1 ...................... <me>
  [ 71] objcall 6 ............................... me.renderStripBg()
  [ 73] pushzero ................................ <0>
  [ 74] setprop 18 .............................. pSelectedItem = 0
  [ 76] pushint8 1 .............................. <1>
  [ 78] setlocal 0
  [ 80] getlocal 0
  [ 82] getparam 0 .............................. <me>
  [ 84] pushsymb 44 ............................. <#pStripData>
  [ 86] pusharglist 2 ........................... <me, #pStripData>
  [ 88] objcall 48 .............................. <me.pStripData.count>
  [ 90] lteq
  [ 91] jmpifz [111] ............................ repeat with i = 1 to me.pStripData.count
  [ 94] getparam 0 .............................. <me>
  [ 96] getlocal 0 .............................. <i>
  [ 98] pusharglistnoret 2 ...................... <me, i>
  [100] objcall 7 ............................... me.renderStripItem(i)
  [102] pushint8 1
  [104] getlocal 0
  [106] add
  [107] setlocal 0
  [109] endrepeat [ 80]
  [111] getparam 0 .............................. <me>
  [113] pusharglistnoret 1 ...................... <me>
  [115] objcall 12 .............................. me.pushImage()
  [117] ret
end

on enableRefreshTimeout me
  [  0] getprop 29 .............................. <pRefreshTimeoutId>
  [  2] pusharglist 1 ........................... <pRefreshTimeoutId>
  [  4] extcall 52 .............................. <timeoutExists(pRefreshTimeoutId)>
  [  6] not ..................................... <not timeoutExists(pRefreshTimeoutId)>
  [  7] jmpifz [ 32] ............................ if not timeoutExists(pRefreshTimeoutId) then
  [ 10] getprop 29 .............................. <pRefreshTimeoutId>
  [ 12] pushint16 500 ........................... <500>
  [ 15] pushsymb 11 ............................. <#refreshDownloadingSlots>
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 54 .............................. <me.getID()>
  [ 23] pusharglist 0 ........................... <>
  [ 25] extcall 55 .............................. <VOID>
  [ 27] pushzero ................................ <0>
  [ 28] pusharglistnoret 6 ...................... <pRefreshTimeoutId, 500, #refreshDownloadingSlots, me.getID(), VOID, 0>
  [ 30] extcall 53 .............................. createTimeout(pRefreshTimeoutId, 500, #refreshDownloadingSlots, me.getID(), VOID, 0)
  [ 32] ret
end

on disableRefreshTimeout me
  [  0] getprop 29 .............................. <pRefreshTimeoutId>
  [  2] pusharglist 1 ........................... <pRefreshTimeoutId>
  [  4] extcall 52 .............................. <timeoutExists(pRefreshTimeoutId)>
  [  6] jmpifz [ 15] ............................ if timeoutExists(pRefreshTimeoutId) then
  [  9] getprop 29 .............................. <pRefreshTimeoutId>
  [ 11] pusharglistnoret 1 ...................... <pRefreshTimeoutId>
  [ 13] extcall 56 .............................. removeTimeout(pRefreshTimeoutId)
  [ 15] ret
end

on resolveSmallPreview me, tOffer
  [  0] getparam 1 .............................. <tOffer>
  [  2] pusharglist 1 ........................... <tOffer>
  [  4] extcall 57 .............................. <objectp(tOffer)>
  [  6] not ..................................... <not objectp(tOffer)>
  [  7] jmpifz [ 26] ............................ if not objectp(tOffer) then
  [ 10] getparam 0 .............................. <me>
  [ 12] pushcons 6 .............................. <"Invalid input format">
  [ 14] pushsymb 5 .............................. <#resolveSmallPreview>
  [ 16] pushsymb 58 ............................. <#minor>
  [ 18] pusharglist 4 ........................... <me, "Invalid input format", #resolveSmallPreview, #minor>
  [ 20] extcall 46 .............................. <error(me, "Invalid input format", #resolveSmallPreview, #minor)>
  [ 22] pusharglistnoret 1 ...................... <error(me, "Invalid input format", #resolveSmallPreview, #minor)>
  [ 24] extcall 37 .............................. return error(me, "Invalid input format", #resolveSmallPreview, #minor)
  [ 26] getparam 1 .............................. <tOffer>
  [ 28] pusharglist 1 ........................... <tOffer>
  [ 30] objcall 59 .............................. <tOffer.getCount()>
  [ 32] pushint8 1 .............................. <1>
  [ 34] nteq .................................... <tOffer.getCount() <> 1>
  [ 35] jmpifz [ 53] ............................ if tOffer.getCount() <> 1 then
  [ 38] pushsymb 5 .............................. <#resolveSmallPreview>
  [ 40] getparam 0 .............................. <me>
  [ 42] pusharglist 1 ........................... <[me]>
  [ 44] pushlist ................................ <[me]>
  [ 45] pusharglist 2 ........................... <#resolveSmallPreview, [me]>
  [ 47] extcall 15 .............................. <callAncestor(#resolveSmallPreview, [me])>
  [ 49] pusharglistnoret 1 ...................... <callAncestor(#resolveSmallPreview, [me])>
  [ 51] extcall 37 .............................. return callAncestor(#resolveSmallPreview, [me])
  [ 53] pushcons 7 .............................. <"ctlg_pic_small_fx_">
  [ 55] setlocal 0 .............................. tPrefix = "ctlg_pic_small_fx_"
  [ 57] getparam 1 .............................. <tOffer>
  [ 59] pushint8 1 .............................. <1>
  [ 61] pusharglist 2 ........................... <tOffer, 1>
  [ 63] objcall 60 .............................. <tOffer.getContent(1)>
  [ 65] pusharglist 1 ........................... <tOffer.getContent(1)>
  [ 67] objcall 62 .............................. <tOffer.getContent(1).getClassId()>
  [ 69] setlocal 1 .............................. tClassID = tOffer.getContent(1).getClassId()
  [ 71] getlocal 0 .............................. <tPrefix>
  [ 73] getlocal 1 .............................. <tClassID>
  [ 75] joinstr ................................. <tPrefix & tClassID>
  [ 76] pusharglist 1 ........................... <tPrefix & tClassID>
  [ 78] extcall 63 .............................. <memberExists(tPrefix & tClassID)>
  [ 80] jmpifz [ 98] ............................ if memberExists(tPrefix & tClassID) then
  [ 83] getlocal 0 .............................. <tPrefix>
  [ 85] getlocal 1 .............................. <tClassID>
  [ 87] joinstr ................................. <tPrefix & tClassID>
  [ 88] pusharglist 1 ........................... <tPrefix & tClassID>
  [ 90] extcall 21 .............................. <getMember(tPrefix & tClassID)>
  [ 92] getobjprop 17 ........................... <getMember(tPrefix & tClassID).image>
  [ 94] pusharglistnoret 1 ...................... <getMember(tPrefix & tClassID).image>
  [ 96] extcall 37 .............................. return getMember(tPrefix & tClassID).image
  [ 98] ret
end

on renderStripBg me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 44 ........................... <me.pStripData>
  [  4] pusharglist 1 ........................... <me.pStripData>
  [  6] extcall 43 .............................. <ilk(me.pStripData)>
  [  8] pushsymb 45 ............................. <#propList>
  [ 10] nteq .................................... <ilk(me.pStripData) <> #propList>
  [ 11] jmpifz [ 30] ............................ if ilk(me.pStripData) <> #propList then
  [ 14] getparam 0 .............................. <me>
  [ 16] pushcons 8 .............................. <"Strip data invalid">
  [ 18] pushsymb 6 .............................. <#renderStripBg>
  [ 20] pushsymb 47 ............................. <#major>
  [ 22] pusharglist 4 ........................... <me, "Strip data invalid", #renderStripBg, #major>
  [ 24] extcall 46 .............................. <error(me, "Strip data invalid", #renderStripBg, #major)>
  [ 26] pusharglistnoret 1 ...................... <error(me, "Strip data invalid", #renderStripBg, #major)>
  [ 28] extcall 37 .............................. return error(me, "Strip data invalid", #renderStripBg, #major)
  [ 30] getparam 0 .............................. <me>
  [ 32] pushsymb 44 ............................. <#pStripData>
  [ 34] pusharglist 2 ........................... <me, #pStripData>
  [ 36] objcall 48 .............................. <me.pStripData.count>
  [ 38] setlocal 0 .............................. tItemCount = me.pStripData.count
  [ 40] getlocal 0 .............................. <tItemCount>
  [ 42] getprop 42 .............................. <pItemsPerRow>
  [ 44] div ..................................... <tItemCount / pItemsPerRow>
  [ 45] pushint8 1 .............................. <1>
  [ 47] add ..................................... <(tItemCount / pItemsPerRow) + 1>
  [ 48] setlocal 1 .............................. tRowCount = (tItemCount / pItemsPerRow) + 1
  [ 50] getlocal 0 .............................. <tItemCount>
  [ 52] getprop 42 .............................. <pItemsPerRow>
  [ 54] mod ..................................... <tItemCount mod pItemsPerRow>
  [ 55] pushzero ................................ <0>
  [ 56] eq ...................................... <(tItemCount mod pItemsPerRow) = 0>
  [ 57] jmpifz [ 67] ............................ if (tItemCount mod pItemsPerRow) = 0 then
  [ 60] getlocal 1 .............................. <tRowCount>
  [ 62] pushint8 1 .............................. <1>
  [ 64] sub ..................................... <tRowCount - 1>
  [ 65] setlocal 1 .............................. tRowCount = tRowCount - 1
  [ 67] getprop 19 .............................. <pBgImages>
  [ 69] pushsymb 23 ............................. <#unselected>
  [ 71] pusharglist 2 ........................... <pBgImages, #unselected>
  [ 73] objcall 41 .............................. <pBgImages[#unselected]>
  [ 75] getchainedprop 17 ....................... <pBgImages[#unselected].image>
  [ 77] getobjprop 34 ........................... <pBgImages[#unselected].image.height>
  [ 79] getprop 24 .............................. <pSpacing>
  [ 81] add ..................................... <pBgImages[#unselected].image.height + pSpacing>
  [ 82] getlocal 1 .............................. <tRowCount>
  [ 84] mul ..................................... <(pBgImages[#unselected].image.height + pSpacing) * tRowCount>
  [ 85] setlocal 2 .............................. tImageHeight = (pBgImages[#unselected].image.height + pSpacing) * tRowCount
  [ 87] getparam 0 .............................. <me>
  [ 89] getobjprop 40 ........................... <me.pwidth>
  [ 91] getlocal 2 .............................. <tImageHeight>
  [ 93] pushint8 32 ............................. <32>
  [ 95] pusharglist 3 ........................... <me.pwidth, tImageHeight, 32>
  [ 97] extcall 17 .............................. <image(me.pwidth, tImageHeight, 32)>
  [ 99] setprop 16 .............................. pimage = image(me.pwidth, tImageHeight, 32)
  [101] getprop 16 .............................. <pimage>
  [103] getprop 16 .............................. <pimage>
  [105] getobjprop 69 ........................... <pimage.rect>
  [107] pushsymb 70 ............................. <#shapeType>
  [109] pushsymb 69 ............................. <#rect>
  [111] pushsymb 71 ............................. <#color>
  [113] getprop 26 .............................. <pBgColor>
  [115] pusharglist 4 ........................... <[#shapeType: #rect, #color: pBgColor]>
  [117] pushproplist ............................ <[#shapeType: #rect, #color: pBgColor]>
  [118] pusharglistnoret 3 ...................... <pimage, pimage.rect, [#shapeType: #rect, #color: pBgColor]>
  [120] objcall 72 .............................. pimage.fill(pimage.rect, [#shapeType: #rect, #color: pBgColor])
  [122] ret
end

on renderStripItem me, tItemIndex, tImageOverride
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 42 ........................... <me.pItemsPerRow>
  [  4] pushzero ................................ <0>
  [  5] eq ...................................... <me.pItemsPerRow = 0>
  [  6] jmpifz [ 23] ............................ if me.pItemsPerRow = 0 then
  [  9] getparam 0 .............................. <me>
  [ 11] pushcons 9 .............................. <"Cannot render, strip items per row not resolved yet!">
  [ 13] pushsymb 7 .............................. <#renderStripItem>
  [ 15] pusharglist 3 ........................... <me, "Cannot render, strip items per row not resolved yet!", #renderStripItem>
  [ 17] extcall 46 .............................. <error(me, "Cannot render, strip items per row not resolved yet!", #renderStripItem)>
  [ 19] pusharglistnoret 1 ...................... <error(me, "Cannot render, strip items per row not resolved yet!", #renderStripItem)>
  [ 21] extcall 37 .............................. return error(me, "Cannot render, strip items per row not resolved yet!", #renderStripItem)
  [ 23] getparam 0 .............................. <me>
  [ 25] getobjprop 44 ........................... <me.pStripData>
  [ 27] pusharglist 1 ........................... <me.pStripData>
  [ 29] extcall 43 .............................. <ilk(me.pStripData)>
  [ 31] pushsymb 45 ............................. <#propList>
  [ 33] nteq .................................... <ilk(me.pStripData) <> #propList>
  [ 34] jmpifz [ 53] ............................ if ilk(me.pStripData) <> #propList then
  [ 37] getparam 0 .............................. <me>
  [ 39] pushcons 8 .............................. <"Strip data invalid">
  [ 41] pushsymb 7 .............................. <#renderStripItem>
  [ 43] pushsymb 47 ............................. <#major>
  [ 45] pusharglist 4 ........................... <me, "Strip data invalid", #renderStripItem, #major>
  [ 47] extcall 46 .............................. <error(me, "Strip data invalid", #renderStripItem, #major)>
  [ 49] pusharglistnoret 1 ...................... <error(me, "Strip data invalid", #renderStripItem, #major)>
  [ 51] extcall 37 .............................. return error(me, "Strip data invalid", #renderStripItem, #major)
  [ 53] getprop 19 .............................. <pBgImages>
  [ 55] pushsymb 23 ............................. <#unselected>
  [ 57] pusharglist 2 ........................... <pBgImages, #unselected>
  [ 59] objcall 41 .............................. <pBgImages[#unselected]>
  [ 61] getchainedprop 17 ....................... <pBgImages[#unselected].image>
  [ 63] getobjprop 34 ........................... <pBgImages[#unselected].image.height>
  [ 65] getprop 24 .............................. <pSpacing>
  [ 67] add ..................................... <pBgImages[#unselected].image.height + pSpacing>
  [ 68] setlocal 0 .............................. tRowHeight = pBgImages[#unselected].image.height + pSpacing
  [ 70] getprop 19 .............................. <pBgImages>
  [ 72] pushsymb 23 ............................. <#unselected>
  [ 74] pusharglist 2 ........................... <pBgImages, #unselected>
  [ 76] objcall 41 .............................. <pBgImages[#unselected]>
  [ 78] getchainedprop 17 ....................... <pBgImages[#unselected].image>
  [ 80] getobjprop 33 ........................... <pBgImages[#unselected].image.width>
  [ 82] getprop 24 .............................. <pSpacing>
  [ 84] add ..................................... <pBgImages[#unselected].image.width + pSpacing>
  [ 85] setlocal 1 .............................. tItemWidth = pBgImages[#unselected].image.width + pSpacing
  [ 87] getparam 0 .............................. <me>
  [ 89] pushsymb 44 ............................. <#pStripData>
  [ 91] pusharglist 2 ........................... <me, #pStripData>
  [ 93] objcall 48 .............................. <me.pStripData.count>
  [ 95] setlocal 2 .............................. tItemCount = me.pStripData.count
  [ 97] getparam 1 .............................. <tItemIndex>
  [ 99] getlocal 2 .............................. <tItemCount>
  [101] gt ...................................... <tItemIndex > tItemCount>
  [102] jmpifz [109] ............................ if tItemIndex > tItemCount then
  [105] pusharglistnoret 0 ...................... <>
  [107] extcall 37 .............................. return 
  [109] getlocal 0 .............................. <tRowHeight>
  [111] getparam 1 .............................. <tItemIndex>
  [113] pushint8 1 .............................. <1>
  [115] sub ..................................... <tItemIndex - 1>
  [116] getprop 42 .............................. <pItemsPerRow>
  [118] div ..................................... <(tItemIndex - 1) / pItemsPerRow>
  [119] mul ..................................... <tRowHeight * ((tItemIndex - 1) / pItemsPerRow)>
  [120] setlocal 3 .............................. tOffsetY = tRowHeight * ((tItemIndex - 1) / pItemsPerRow)
  [122] getparam 1 .............................. <tItemIndex>
  [124] pushint8 1 .............................. <1>
  [126] sub ..................................... <tItemIndex - 1>
  [127] getprop 42 .............................. <pItemsPerRow>
  [129] mod ..................................... <(tItemIndex - 1) mod pItemsPerRow>
  [130] getlocal 1 .............................. <tItemWidth>
  [132] mul ..................................... <(tItemIndex - 1) mod pItemsPerRow * tItemWidth>
  [133] setlocal 4 .............................. tOffsetX = (tItemIndex - 1) mod pItemsPerRow * tItemWidth
  [135] getprop 18 .............................. <pSelectedItem>
  [137] getparam 1 .............................. <tItemIndex>
  [139] eq ...................................... <pSelectedItem = tItemIndex>
  [140] jmpifz [158] ............................ if pSelectedItem = tItemIndex then / else
  [143] getprop 19 .............................. <pBgImages>
  [145] pushsymb 20 ............................. <#selected>
  [147] pusharglist 2 ........................... <pBgImages, #selected>
  [149] objcall 41 .............................. <pBgImages[#selected]>
  [151] getobjprop 17 ........................... <pBgImages[#selected].image>
  [153] setlocal 5 .............................. tBgImg = pBgImages[#selected].image
  [155] jmp [170]
  [158] getprop 19 .............................. <pBgImages>
  [160] pushsymb 23 ............................. <#unselected>
  [162] pusharglist 2 ........................... <pBgImages, #unselected>
  [164] objcall 41 .............................. <pBgImages[#unselected]>
  [166] getobjprop 17 ........................... <pBgImages[#unselected].image>
  [168] setlocal 5 .............................. tBgImg = pBgImages[#unselected].image
  [170] getlocal 5 .............................. <tBgImg>
  [172] getobjprop 69 ........................... <tBgImg.rect>
  [174] setlocal 6 .............................. tRect = tBgImg.rect
  [176] getprop 16 .............................. <pimage>
  [178] getlocal 5 .............................. <tBgImg>
  [180] getlocal 6 .............................. <tRect>
  [182] getlocal 4 .............................. <tOffsetX>
  [184] getlocal 3 .............................. <tOffsetY>
  [186] getlocal 4 .............................. <tOffsetX>
  [188] getlocal 3 .............................. <tOffsetY>
  [190] pusharglist 4 ........................... <tOffsetX, tOffsetY, tOffsetX, tOffsetY>
  [192] extcall 69 .............................. <rect(tOffsetX, tOffsetY, tOffsetX, tOffsetY)>
  [194] add ..................................... <tRect + rect(tOffsetX, tOffsetY, tOffsetX, tOffsetY)>
  [195] getlocal 6 .............................. <tRect>
  [197] pushsymb 76 ............................. <#useFastQuads>
  [199] pushint8 1 .............................. <1>
  [201] pusharglist 2 ........................... <[#useFastQuads: 1]>
  [203] pushproplist ............................ <[#useFastQuads: 1]>
  [204] pusharglistnoret 5 ...................... <pimage, tBgImg, tRect + rect(tOffsetX, tOffsetY, tOffsetX, tOffsetY), tRect, [#useFastQuads: 1]>
  [206] objcall 77 .............................. pimage.copyPixels(tBgImg, tRect + rect(tOffsetX, tOffsetY, tOffsetX, tOffsetY), tRect, [#useFastQuads: 1])
  [208] getparam 2 .............................. <tImageOverride>
  [210] pusharglist 1 ........................... <tImageOverride>
  [212] extcall 78 .............................. <voidp(tImageOverride)>
  [214] jmpifz [299] ............................ if voidp(tImageOverride) then / else
  [217] getparam 0 .............................. <me>
  [219] getchainedprop 44 ....................... <me.pStripData>
  [221] getparam 1 .............................. <tItemIndex>
  [223] pusharglist 2 ........................... <me.pStripData, tItemIndex>
  [225] objcall 41 .............................. <me.pStripData[tItemIndex]>
  [227] pusharglist 1 ........................... <me.pStripData[tItemIndex]>
  [229] objcall 79 .............................. <me.pStripData[tItemIndex].getSmallPreview()>
  [231] setlocal 7 .............................. tPrevImage = me.pStripData[tItemIndex].getSmallPreview()
  [233] getlocal 7 .............................. <tPrevImage>
  [235] pusharglist 1 ........................... <tPrevImage>
  [237] extcall 78 .............................. <voidp(tPrevImage)>
  [239] not ..................................... <not voidp(tPrevImage)>
  [240] jmpifz [264] ............................ if not voidp(tPrevImage) then / else
  [243] getparam 0 .............................. <me>
  [245] getchainedprop 44 ....................... <me.pStripData>
  [247] getparam 1 .............................. <tItemIndex>
  [249] pusharglist 2 ........................... <me.pStripData, tItemIndex>
  [251] objcall 41 .............................. <me.pStripData[tItemIndex]>
  [253] pusharglist 0 ........................... <>
  [255] extcall 55 .............................. <VOID>
  [257] pusharglistnoret 2 ...................... <me.pStripData[tItemIndex], VOID>
  [259] objcall 80 .............................. me.pStripData[tItemIndex].setState(VOID)
  [261] jmp [296]
  [264] pushcons 4 .............................. <"ctlg_loading_icon2">
  [266] pusharglist 1 ........................... <"ctlg_loading_icon2">
  [268] extcall 21 .............................. <getMember("ctlg_loading_icon2")>
  [270] getobjprop 17 ........................... <getMember("ctlg_loading_icon2").image>
  [272] setlocal 7 .............................. tPrevImage = getMember("ctlg_loading_icon2").image
  [274] getparam 0 .............................. <me>
  [276] getchainedprop 44 ....................... <me.pStripData>
  [278] getparam 1 .............................. <tItemIndex>
  [280] pusharglist 2 ........................... <me.pStripData, tItemIndex>
  [282] objcall 41 .............................. <me.pStripData[tItemIndex]>
  [284] pushsymb 81 ............................. <#downloading>
  [286] pusharglistnoret 2 ...................... <me.pStripData[tItemIndex], #downloading>
  [288] objcall 80 .............................. me.pStripData[tItemIndex].setState(#downloading)
  [290] getparam 0 .............................. <me>
  [292] pusharglistnoret 1 ...................... <me>
  [294] objcall 3 ............................... me.enableRefreshTimeout()
  [296] jmp [303]
  [299] getparam 2 .............................. <tImageOverride>
  [301] setlocal 7 .............................. tPrevImage = tImageOverride
  [303] getlocal 7 .............................. <tPrevImage>
  [305] getobjprop 69 ........................... <tPrevImage.rect>
  [307] setlocal 8 .............................. tItemRect = tPrevImage.rect
  [309] getparam 0 .............................. <me>
  [311] getlocal 8 .............................. <tItemRect>
  [313] getlocal 6 .............................. <tRect>
  [315] pusharglist 3 ........................... <me, tItemRect, tRect>
  [317] objcall 8 ............................... <me.centerRectInRect(tItemRect, tRect)>
  [319] setlocal 9 .............................. tCenterOffset = me.centerRectInRect(tItemRect, tRect)
  [321] getprop 16 .............................. <pimage>
  [323] getlocal 7 .............................. <tPrevImage>
  [325] getlocal 8 .............................. <tItemRect>
  [327] getlocal 4 .............................. <tOffsetX>
  [329] getlocal 3 .............................. <tOffsetY>
  [331] getlocal 4 .............................. <tOffsetX>
  [333] getlocal 3 .............................. <tOffsetY>
  [335] pusharglist 4 ........................... <tOffsetX, tOffsetY, tOffsetX, tOffsetY>
  [337] extcall 69 .............................. <rect(tOffsetX, tOffsetY, tOffsetX, tOffsetY)>
  [339] add ..................................... <tItemRect + rect(tOffsetX, tOffsetY, tOffsetX, tOffsetY)>
  [340] getlocal 9 .............................. <tCenterOffset>
  [342] getobjprop 82 ........................... <tCenterOffset.locH>
  [344] getlocal 9 .............................. <tCenterOffset>
  [346] getobjprop 83 ........................... <tCenterOffset.locV>
  [348] getlocal 9 .............................. <tCenterOffset>
  [350] getobjprop 82 ........................... <tCenterOffset.locH>
  [352] getlocal 9 .............................. <tCenterOffset>
  [354] getobjprop 83 ........................... <tCenterOffset.locV>
  [356] pusharglist 4 ........................... <tCenterOffset.locH, tCenterOffset.locV, tCenterOffset.locH, tCenterOffset.locV>
  [358] extcall 69 .............................. <rect(tCenterOffset.locH, tCenterOffset.locV, tCenterOffset.locH, tCenterOffset.locV)>
  [360] add ..................................... <tItemRect + rect(tOffsetX, tOffsetY, tOffsetX, tOffsetY) + rect(tCenterOffset.locH, tCenterOffset.locV, tCenterOffset.locH, tCenterOffset.locV)>
  [361] getlocal 8 .............................. <tItemRect>
  [363] pushsymb 76 ............................. <#useFastQuads>
  [365] pushint8 1 .............................. <1>
  [367] pushsymb 84 ............................. <#ink>
  [369] pushint8 36 ............................. <36>
  [371] pusharglist 4 ........................... <[#useFastQuads: 1, #ink: 36]>
  [373] pushproplist ............................ <[#useFastQuads: 1, #ink: 36]>
  [374] pusharglistnoret 5 ...................... <pimage, tPrevImage, tItemRect + rect(tOffsetX, tOffsetY, tOffsetX, tOffsetY) + rect(tCenterOffset.locH, tCenterOffset.locV, tCenterOffset.locH, tCenterOffset.locV), tItemRect, [#useFastQuads: 1, #ink: 36]>
  [376] objcall 77 .............................. pimage.copyPixels(tPrevImage, tItemRect + rect(tOffsetX, tOffsetY, tOffsetX, tOffsetY) + rect(tCenterOffset.locH, tCenterOffset.locV, tCenterOffset.locH, tCenterOffset.locV), tItemRect, [#useFastQuads: 1, #ink: 36])
  [378] ret
end

on centerRectInRect me, tSmallrect, tLargeRect
  [  0] pushzero ................................ <0>
  [  1] pushzero ................................ <0>
  [  2] pusharglist 2 ........................... <0, 0>
  [  4] extcall 32 .............................. <point(0, 0)>
  [  6] setlocal 0 .............................. tpoint = point(0, 0)
  [  8] getlocal 0 .............................. <tpoint>
  [ 10] getparam 2 .............................. <tLargeRect>
  [ 12] getobjprop 33 ........................... <tLargeRect.width>
  [ 14] getparam 1 .............................. <tSmallrect>
  [ 16] getobjprop 33 ........................... <tSmallrect.width>
  [ 18] sub ..................................... <tLargeRect.width - tSmallrect.width>
  [ 19] pushint8 2 .............................. <2>
  [ 21] div ..................................... <(tLargeRect.width - tSmallrect.width) / 2>
  [ 22] setobjprop 82 ........................... tpoint.locH = (tLargeRect.width - tSmallrect.width) / 2
  [ 24] getlocal 0 .............................. <tpoint>
  [ 26] getparam 2 .............................. <tLargeRect>
  [ 28] getobjprop 34 ........................... <tLargeRect.height>
  [ 30] getparam 1 .............................. <tSmallrect>
  [ 32] getobjprop 34 ........................... <tSmallrect.height>
  [ 34] sub ..................................... <tLargeRect.height - tSmallrect.height>
  [ 35] pushint8 2 .............................. <2>
  [ 37] div ..................................... <(tLargeRect.height - tSmallrect.height) / 2>
  [ 38] setobjprop 83 ........................... tpoint.locV = (tLargeRect.height - tSmallrect.height) / 2
  [ 40] getlocal 0 .............................. <tpoint>
  [ 42] pusharglistnoret 1 ...................... <tpoint>
  [ 44] extcall 37 .............................. return tpoint
  [ 46] ret
end

on getItemIndexAt me, tloc
  [  0] getprop 19 .............................. <pBgImages>
  [  2] pushsymb 23 ............................. <#unselected>
  [  4] pusharglist 2 ........................... <pBgImages, #unselected>
  [  6] objcall 41 .............................. <pBgImages[#unselected]>
  [  8] getchainedprop 17 ....................... <pBgImages[#unselected].image>
  [ 10] getobjprop 34 ........................... <pBgImages[#unselected].image.height>
  [ 12] getprop 24 .............................. <pSpacing>
  [ 14] add ..................................... <pBgImages[#unselected].image.height + pSpacing>
  [ 15] setlocal 0 .............................. tRowHeight = pBgImages[#unselected].image.height + pSpacing
  [ 17] getprop 19 .............................. <pBgImages>
  [ 19] pushsymb 23 ............................. <#unselected>
  [ 21] pusharglist 2 ........................... <pBgImages, #unselected>
  [ 23] objcall 41 .............................. <pBgImages[#unselected]>
  [ 25] getchainedprop 17 ....................... <pBgImages[#unselected].image>
  [ 27] getobjprop 33 ........................... <pBgImages[#unselected].image.width>
  [ 29] getprop 24 .............................. <pSpacing>
  [ 31] add ..................................... <pBgImages[#unselected].image.width + pSpacing>
  [ 32] setlocal 1 .............................. tItemWidth = pBgImages[#unselected].image.width + pSpacing
  [ 34] getparam 1 .............................. <tloc>
  [ 36] getobjprop 83 ........................... <tloc.locV>
  [ 38] getlocal 0 .............................. <tRowHeight>
  [ 40] div ..................................... <tloc.locV / tRowHeight>
  [ 41] getprop 42 .............................. <pItemsPerRow>
  [ 43] mul ..................................... <tloc.locV / tRowHeight * pItemsPerRow>
  [ 44] getparam 1 .............................. <tloc>
  [ 46] getobjprop 82 ........................... <tloc.locH>
  [ 48] getlocal 1 .............................. <tItemWidth>
  [ 50] div ..................................... <tloc.locH / tItemWidth>
  [ 51] pushint8 1 .............................. <1>
  [ 53] add ..................................... <(tloc.locH / tItemWidth) + 1>
  [ 54] add ..................................... <(tloc.locV / tRowHeight * pItemsPerRow) + ((tloc.locH / tItemWidth) + 1)>
  [ 55] pusharglistnoret 1 ...................... <(tloc.locV / tRowHeight * pItemsPerRow) + ((tloc.locH / tItemWidth) + 1)>
  [ 57] extcall 37 .............................. return (tloc.locV / tRowHeight * pItemsPerRow) + ((tloc.locH / tItemWidth) + 1)
  [ 59] ret
end

on downloadCompleted me, tProps
  [  0] getparam 1 .............................. <tProps>
  [  2] pushsymb 100 ............................ <#props>
  [  4] pusharglist 2 ........................... <tProps, #props>
  [  6] objcall 41 .............................. <tProps[#props]>
  [  8] pushsymb 101 ............................ <#imagedownload>
  [ 10] pusharglist 2 ........................... <tProps[#props], #imagedownload>
  [ 12] objcall 102 ............................. <tProps[#props].getaProp(#imagedownload)>
  [ 14] jmpifz [ 21] ............................ if tProps[#props].getaProp(#imagedownload) then
  [ 17] pusharglistnoret 0 ...................... <>
  [ 19] extcall 37 .............................. return 
  [ 21] getparam 1 .............................. <tProps>
  [ 23] pushsymb 100 ............................ <#props>
  [ 25] pusharglist 2 ........................... <tProps, #props>
  [ 27] objcall 41 .............................. <tProps[#props]>
  [ 29] pushsymb 103 ............................ <#pageid>
  [ 31] pusharglist 2 ........................... <tProps[#props], #pageid>
  [ 33] objcall 41 .............................. <tProps[#props][#pageid]>
  [ 35] getparam 0 .............................. <me>
  [ 37] getobjprop 104 .......................... <me.pPageId>
  [ 39] nteq .................................... <tProps[#props][#pageid] <> me.pPageId>
  [ 40] jmpifz [ 47] ............................ if tProps[#props][#pageid] <> me.pPageId then
  [ 43] pusharglistnoret 0 ...................... <>
  [ 45] extcall 37 .............................. return 
  [ 47] pushsymb 10 ............................. <#downloadCompleted>
  [ 49] getparam 0 .............................. <me>
  [ 51] pusharglist 1 ........................... <[me]>
  [ 53] pushlist ................................ <[me]>
  [ 54] getparam 1 .............................. <tProps>
  [ 56] pusharglistnoret 3 ...................... <#downloadCompleted, [me], tProps>
  [ 58] extcall 15 .............................. callAncestor(#downloadCompleted, [me], tProps)
  [ 60] getparam 1 .............................. <tProps>
  [ 62] pushsymb 100 ............................ <#props>
  [ 64] pusharglist 2 ........................... <tProps, #props>
  [ 66] objcall 41 .............................. <tProps[#props]>
  [ 68] pushsymb 105 ............................ <#itemIndex>
  [ 70] pusharglist 2 ........................... <tProps[#props], #itemIndex>
  [ 72] objcall 41 .............................. <tProps[#props][#itemIndex]>
  [ 74] setlocal 0 .............................. tItemIndex = tProps[#props][#itemIndex]
  [ 76] getparam 0 .............................. <me>
  [ 78] getlocal 0 .............................. <tItemIndex>
  [ 80] pusharglistnoret 2 ...................... <me, tItemIndex>
  [ 82] objcall 7 ............................... me.renderStripItem(tItemIndex)
  [ 84] getparam 0 .............................. <me>
  [ 86] pusharglistnoret 1 ...................... <me>
  [ 88] objcall 12 .............................. me.pushImage()
  [ 90] ret
end

on refreshDownloadingSlots me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 44 ........................... <me.pStripData>
  [  4] pusharglist 1 ........................... <me.pStripData>
  [  6] extcall 43 .............................. <ilk(me.pStripData)>
  [  8] pushsymb 45 ............................. <#propList>
  [ 10] nteq .................................... <ilk(me.pStripData) <> #propList>
  [ 11] jmpifz [ 30] ............................ if ilk(me.pStripData) <> #propList then
  [ 14] getparam 0 .............................. <me>
  [ 16] pushcons 8 .............................. <"Strip data invalid">
  [ 18] pushsymb 11 ............................. <#refreshDownloadingSlots>
  [ 20] pushsymb 47 ............................. <#major>
  [ 22] pusharglist 4 ........................... <me, "Strip data invalid", #refreshDownloadingSlots, #major>
  [ 24] extcall 46 .............................. <error(me, "Strip data invalid", #refreshDownloadingSlots, #major)>
  [ 26] pusharglistnoret 1 ...................... <error(me, "Strip data invalid", #refreshDownloadingSlots, #major)>
  [ 28] extcall 37 .............................. return error(me, "Strip data invalid", #refreshDownloadingSlots, #major)
  [ 30] pushcons 4 .............................. <"ctlg_loading_icon2">
  [ 32] pusharglist 1 ........................... <"ctlg_loading_icon2">
  [ 34] extcall 21 .............................. <getMember("ctlg_loading_icon2")>
  [ 36] setlocal 0 .............................. tIcon = getMember("ctlg_loading_icon2")
  [ 38] getprop 31 .............................. <pRotationQuad>
  [ 40] pushint8 1 .............................. <1>
  [ 42] pusharglist 2 ........................... <pRotationQuad, 1>
  [ 44] objcall 41 .............................. <pRotationQuad[1]>
  [ 46] setlocal 1 .............................. t1 = pRotationQuad[1]
  [ 48] getprop 31 .............................. <pRotationQuad>
  [ 50] pushint8 2 .............................. <2>
  [ 52] pusharglist 2 ........................... <pRotationQuad, 2>
  [ 54] objcall 41 .............................. <pRotationQuad[2]>
  [ 56] setlocal 2 .............................. t2 = pRotationQuad[2]
  [ 58] getprop 31 .............................. <pRotationQuad>
  [ 60] pushint8 3 .............................. <3>
  [ 62] pusharglist 2 ........................... <pRotationQuad, 3>
  [ 64] objcall 41 .............................. <pRotationQuad[3]>
  [ 66] setlocal 3 .............................. t3 = pRotationQuad[3]
  [ 68] getprop 31 .............................. <pRotationQuad>
  [ 70] pushint8 4 .............................. <4>
  [ 72] pusharglist 2 ........................... <pRotationQuad, 4>
  [ 74] objcall 41 .............................. <pRotationQuad[4]>
  [ 76] setlocal 4 .............................. t4 = pRotationQuad[4]
  [ 78] getlocal 2 .............................. <t2>
  [ 80] getlocal 3 .............................. <t3>
  [ 82] getlocal 4 .............................. <t4>
  [ 84] getlocal 1 .............................. <t1>
  [ 86] pusharglist 4 ........................... <[t2, t3, t4, t1]>
  [ 88] pushlist ................................ <[t2, t3, t4, t1]>
  [ 89] setprop 31 .............................. pRotationQuad = [t2, t3, t4, t1]
  [ 91] getlocal 0 .............................. <tIcon>
  [ 93] getchainedprop 17 ....................... <tIcon.image>
  [ 95] pusharglist 1 ........................... <tIcon.image>
  [ 97] objcall 107 ............................. <tIcon.image.duplicate()>
  [ 99] setlocal 5 .............................. tImage = tIcon.image.duplicate()
  [101] getlocal 5 .............................. <tImage>
  [103] getlocal 0 .............................. <tIcon>
  [105] getobjprop 17 ........................... <tIcon.image>
  [107] getprop 31 .............................. <pRotationQuad>
  [109] getlocal 0 .............................. <tIcon>
  [111] getobjprop 69 ........................... <tIcon.rect>
  [113] pusharglistnoret 4 ...................... <tImage, tIcon.image, pRotationQuad, tIcon.rect>
  [115] objcall 77 .............................. tImage.copyPixels(tIcon.image, pRotationQuad, tIcon.rect)
  [117] pushzero ................................ <0>
  [118] setlocal 6 .............................. tDownloadingStuffs = 0
  [120] pushint8 1 .............................. <1>
  [122] setlocal 7
  [124] getlocal 7
  [126] getparam 0 .............................. <me>
  [128] pushsymb 44 ............................. <#pStripData>
  [130] pusharglist 2 ........................... <me, #pStripData>
  [132] objcall 48 .............................. <me.pStripData.count>
  [134] lteq
  [135] jmpifz [185] ............................ repeat with i = 1 to me.pStripData.count
  [138] getparam 0 .............................. <me>
  [140] getchainedprop 44 ....................... <me.pStripData>
  [142] getlocal 7 .............................. <i>
  [144] pusharglist 2 ........................... <me.pStripData, i>
  [146] objcall 41 .............................. <me.pStripData[i]>
  [148] setlocal 8 .............................. tStripItem = me.pStripData[i]
  [150] getlocal 8 .............................. <tStripItem>
  [152] pusharglist 1 ........................... <tStripItem>
  [154] objcall 108 ............................. <tStripItem.getState()>
  [156] pushsymb 81 ............................. <#downloading>
  [158] eq ...................................... <tStripItem.getState() = #downloading>
  [159] jmpifz [176] ............................ if tStripItem.getState() = #downloading then
  [162] getparam 0 .............................. <me>
  [164] getlocal 7 .............................. <i>
  [166] getlocal 5 .............................. <tImage>
  [168] pusharglistnoret 3 ...................... <me, i, tImage>
  [170] objcall 7 ............................... me.renderStripItem(i, tImage)
  [172] pushint8 1 .............................. <1>
  [174] setlocal 6 .............................. tDownloadingStuffs = 1
  [176] pushint8 1
  [178] getlocal 7
  [180] add
  [181] setlocal 7
  [183] endrepeat [124]
  [185] getparam 0 .............................. <me>
  [187] pusharglistnoret 1 ...................... <me>
  [189] objcall 12 .............................. me.pushImage()
  [191] getlocal 6 .............................. <tDownloadingStuffs>
  [193] not ..................................... <not tDownloadingStuffs>
  [194] jmpifz [203] ............................ if not tDownloadingStuffs then
  [197] getparam 0 .............................. <me>
  [199] pusharglistnoret 1 ...................... <me>
  [201] objcall 4 ............................... me.disableRefreshTimeout()
  [203] ret
end

on pushImage me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 117 .......................... <me.pTargetElement>
  [  4] pusharglist 1 ........................... <me.pTargetElement>
  [  6] extcall 78 .............................. <voidp(me.pTargetElement)>
  [  8] not ..................................... <not voidp(me.pTargetElement)>
  [  9] jmpifz [ 60] ............................ if not voidp(me.pTargetElement) then
  [ 12] getparam 0 .............................. <me>
  [ 14] getchainedprop 117 ...................... <me.pTargetElement>
  [ 16] getprop 16 .............................. <pimage>
  [ 18] pusharglistnoret 2 ...................... <me.pTargetElement, pimage>
  [ 20] objcall 118 ............................. me.pTargetElement.feedImage(pimage)
  [ 22] getparam 0 .............................. <me>
  [ 24] getobjprop 119 .......................... <me.pTargetScroll>
  [ 26] pusharglist 1 ........................... <me.pTargetScroll>
  [ 28] extcall 78 .............................. <voidp(me.pTargetScroll)>
  [ 30] not ..................................... <not voidp(me.pTargetScroll)>
  [ 31] jmpifz [ 60] ............................ if not voidp(me.pTargetScroll) then
  [ 34] getprop 16 .............................. <pimage>
  [ 36] getobjprop 34 ........................... <pimage.height>
  [ 38] getparam 0 .............................. <me>
  [ 40] getchainedprop 117 ...................... <me.pTargetElement>
  [ 42] pushsymb 34 ............................. <#height>
  [ 44] pusharglist 2 ........................... <me.pTargetElement, #height>
  [ 46] objcall 120 ............................. <me.pTargetElement.getProperty(#height)>
  [ 48] lteq .................................... <pimage.height <= me.pTargetElement.getProperty(#height)>
  [ 49] jmpifz [ 60] ............................ if pimage.height <= me.pTargetElement.getProperty(#height) then
  [ 52] getparam 0 .............................. <me>
  [ 54] getchainedprop 119 ...................... <me.pTargetScroll>
  [ 56] pusharglistnoret 1 ...................... <me.pTargetScroll>
  [ 58] objcall 121 ............................. me.pTargetScroll.hide()
  [ 60] ret
end

on selectItemAt me, tloc
  [  0] getparam 1 .............................. <tloc>
  [  2] pusharglist 1 ........................... <tloc>
  [  4] extcall 43 .............................. <ilk(tloc)>
  [  6] pushsymb 32 ............................. <#point>
  [  8] nteq .................................... <ilk(tloc) <> #point>
  [  9] jmpifz [ 16] ............................ if ilk(tloc) <> #point then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 37 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 44 ........................... <me.pStripData>
  [ 20] pusharglist 1 ........................... <me.pStripData>
  [ 22] extcall 43 .............................. <ilk(me.pStripData)>
  [ 24] pushsymb 45 ............................. <#propList>
  [ 26] nteq .................................... <ilk(me.pStripData) <> #propList>
  [ 27] jmpifz [ 46] ............................ if ilk(me.pStripData) <> #propList then
  [ 30] getparam 0 .............................. <me>
  [ 32] pushcons 8 .............................. <"Strip data invalid">
  [ 34] pushsymb 13 ............................. <#selectItemAt>
  [ 36] pushsymb 47 ............................. <#major>
  [ 38] pusharglist 4 ........................... <me, "Strip data invalid", #selectItemAt, #major>
  [ 40] extcall 46 .............................. <error(me, "Strip data invalid", #selectItemAt, #major)>
  [ 42] pusharglistnoret 1 ...................... <error(me, "Strip data invalid", #selectItemAt, #major)>
  [ 44] extcall 37 .............................. return error(me, "Strip data invalid", #selectItemAt, #major)
  [ 46] getparam 0 .............................. <me>
  [ 48] getparam 1 .............................. <tloc>
  [ 50] pusharglist 2 ........................... <me, tloc>
  [ 52] objcall 9 ............................... <me.getItemIndexAt(tloc)>
  [ 54] setlocal 0 .............................. tItemIndex = me.getItemIndexAt(tloc)
  [ 56] getlocal 0 .............................. <tItemIndex>
  [ 58] getprop 18 .............................. <pSelectedItem>
  [ 60] nteq .................................... <tItemIndex <> pSelectedItem>
  [ 61] getlocal 0 .............................. <tItemIndex>
  [ 63] getparam 0 .............................. <me>
  [ 65] pushsymb 44 ............................. <#pStripData>
  [ 67] pusharglist 2 ........................... <me, #pStripData>
  [ 69] objcall 48 .............................. <me.pStripData.count>
  [ 71] lteq .................................... <tItemIndex <= me.pStripData.count>
  [ 72] and ..................................... <(tItemIndex <> pSelectedItem) and (tItemIndex <= me.pStripData.count)>
  [ 73] jmpifz [113] ............................ if (tItemIndex <> pSelectedItem) and (tItemIndex <= me.pStripData.count) then
  [ 76] getprop 18 .............................. <pSelectedItem>
  [ 78] setlocal 1 .............................. tOldSelection = pSelectedItem
  [ 80] getlocal 0 .............................. <tItemIndex>
  [ 82] setprop 18 .............................. pSelectedItem = tItemIndex
  [ 84] getlocal 1 .............................. <tOldSelection>
  [ 86] pushzero ................................ <0>
  [ 87] gt ...................................... <tOldSelection > 0>
  [ 88] jmpifz [ 99] ............................ if tOldSelection > 0 then
  [ 91] getparam 0 .............................. <me>
  [ 93] getlocal 1 .............................. <tOldSelection>
  [ 95] pusharglistnoret 2 ...................... <me, tOldSelection>
  [ 97] objcall 7 ............................... me.renderStripItem(tOldSelection)
  [ 99] getparam 0 .............................. <me>
  [101] getlocal 0 .............................. <tItemIndex>
  [103] pusharglistnoret 2 ...................... <me, tItemIndex>
  [105] objcall 7 ............................... me.renderStripItem(tItemIndex)
  [107] getparam 0 .............................. <me>
  [109] pusharglistnoret 1 ...................... <me>
  [111] objcall 12 .............................. me.pushImage()
  [113] ret
end

on getSelectedItem me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 44 ........................... <me.pStripData>
  [  4] pusharglist 1 ........................... <me.pStripData>
  [  6] extcall 43 .............................. <ilk(me.pStripData)>
  [  8] pushsymb 45 ............................. <#propList>
  [ 10] nteq .................................... <ilk(me.pStripData) <> #propList>
  [ 11] jmpifz [ 34] ............................ if ilk(me.pStripData) <> #propList then
  [ 14] getparam 0 .............................. <me>
  [ 16] pushcons 8 .............................. <"Strip data invalid">
  [ 18] pushsymb 14 ............................. <#getSelectedItem>
  [ 20] pushsymb 47 ............................. <#major>
  [ 22] pusharglistnoret 4 ...................... <me, "Strip data invalid", #getSelectedItem, #major>
  [ 24] extcall 46 .............................. error(me, "Strip data invalid", #getSelectedItem, #major)
  [ 26] pusharglist 0 ........................... <>
  [ 28] extcall 55 .............................. <VOID>
  [ 30] pusharglistnoret 1 ...................... <VOID>
  [ 32] extcall 37 .............................. return VOID
  [ 34] getprop 18 .............................. <pSelectedItem>
  [ 36] getparam 0 .............................. <me>
  [ 38] pushsymb 44 ............................. <#pStripData>
  [ 40] pusharglist 2 ........................... <me, #pStripData>
  [ 42] objcall 48 .............................. <me.pStripData.count>
  [ 44] gt ...................................... <pSelectedItem > me.pStripData.count>
  [ 45] jmpifz [ 68] ............................ if pSelectedItem > me.pStripData.count then
  [ 48] getparam 0 .............................. <me>
  [ 50] pushcons 10 ............................. <"Selected item index was larger than stripitem count!">
  [ 52] pushsymb 14 ............................. <#getSelectedItem>
  [ 54] pushsymb 47 ............................. <#major>
  [ 56] pusharglistnoret 4 ...................... <me, "Selected item index was larger than stripitem count!", #getSelectedItem, #major>
  [ 58] extcall 46 .............................. error(me, "Selected item index was larger than stripitem count!", #getSelectedItem, #major)
  [ 60] pusharglist 0 ........................... <>
  [ 62] extcall 55 .............................. <VOID>
  [ 64] pusharglistnoret 1 ...................... <VOID>
  [ 66] extcall 37 .............................. return VOID
  [ 68] getprop 18 .............................. <pSelectedItem>
  [ 70] pushzero ................................ <0>
  [ 71] gt ...................................... <pSelectedItem > 0>
  [ 72] jmpifz [ 92] ............................ if pSelectedItem > 0 then / else
  [ 75] getparam 0 .............................. <me>
  [ 77] pushsymb 44 ............................. <#pStripData>
  [ 79] getprop 18 .............................. <pSelectedItem>
  [ 81] pusharglist 3 ........................... <me, #pStripData, pSelectedItem>
  [ 83] objcall 123 ............................. <me.pStripData[pSelectedItem]>
  [ 85] pusharglistnoret 1 ...................... <me.pStripData[pSelectedItem]>
  [ 87] extcall 37 .............................. return me.pStripData[pSelectedItem]
  [ 89] jmp [100]
  [ 92] pusharglist 0 ........................... <>
  [ 94] extcall 55 .............................. <VOID>
  [ 96] pusharglistnoret 1 ...................... <VOID>
  [ 98] extcall 37 .............................. return VOID
  [100] ret
end
