property table

on construct me
  [  0] pushzero ................................ <0>
  [  1] pushint8 16 ............................. <16>
  [  3] pushint8 22 ............................. <22>
  [  5] pushint8 27 ............................. <27>
  [  7] pushint8 32 ............................. <32>
  [  9] pushint8 35 ............................. <35>
  [ 11] pushint8 39 ............................. <39>
  [ 13] pushint8 42 ............................. <42>
  [ 15] pushint8 45 ............................. <45>
  [ 17] pushint8 48 ............................. <48>
  [ 19] pushint8 50 ............................. <50>
  [ 21] pushint8 53 ............................. <53>
  [ 23] pushint8 55 ............................. <55>
  [ 25] pushint8 57 ............................. <57>
  [ 27] pushint8 59 ............................. <59>
  [ 29] pushint8 61 ............................. <61>
  [ 31] pushint8 64 ............................. <64>
  [ 33] pushint8 65 ............................. <65>
  [ 35] pushint8 67 ............................. <67>
  [ 37] pushint8 69 ............................. <69>
  [ 39] pushint8 71 ............................. <71>
  [ 41] pushint8 73 ............................. <73>
  [ 43] pushint8 75 ............................. <75>
  [ 45] pushint8 76 ............................. <76>
  [ 47] pushint8 78 ............................. <78>
  [ 49] pushint8 80 ............................. <80>
  [ 51] pushint8 81 ............................. <81>
  [ 53] pushint8 83 ............................. <83>
  [ 55] pushint8 84 ............................. <84>
  [ 57] pushint8 86 ............................. <86>
  [ 59] pushint8 87 ............................. <87>
  [ 61] pushint8 89 ............................. <89>
  [ 63] pushint8 90 ............................. <90>
  [ 65] pushint8 91 ............................. <91>
  [ 67] pushint8 93 ............................. <93>
  [ 69] pushint8 94 ............................. <94>
  [ 71] pushint8 96 ............................. <96>
  [ 73] pushint8 97 ............................. <97>
  [ 75] pushint8 98 ............................. <98>
  [ 77] pushint8 99 ............................. <99>
  [ 79] pushint8 101 ............................ <101>
  [ 81] pushint8 102 ............................ <102>
  [ 83] pushint8 103 ............................ <103>
  [ 85] pushint8 104 ............................ <104>
  [ 87] pushint8 106 ............................ <106>
  [ 89] pushint8 107 ............................ <107>
  [ 91] pushint8 108 ............................ <108>
  [ 93] pushint8 109 ............................ <109>
  [ 95] pushint8 110 ............................ <110>
  [ 97] pushint8 112 ............................ <112>
  [ 99] pushint8 113 ............................ <113>
  [101] pushint8 114 ............................ <114>
  [103] pushint8 115 ............................ <115>
  [105] pushint8 116 ............................ <116>
  [107] pushint8 117 ............................ <117>
  [109] pushint8 118 ............................ <118>
  [111] pushint8 119 ............................ <119>
  [113] pushint8 120 ............................ <120>
  [115] pushint8 121 ............................ <121>
  [117] pushint8 122 ............................ <122>
  [119] pushint8 123 ............................ <123>
  [121] pushint8 124 ............................ <124>
  [123] pushint8 125 ............................ <125>
  [125] pushint8 126 ............................ <126>
  [127] pushint16 128 ........................... <128>
  [130] pushint16 128 ........................... <128>
  [133] pushint16 129 ........................... <129>
  [136] pushint16 130 ........................... <130>
  [139] pushint16 131 ........................... <131>
  [142] pushint16 132 ........................... <132>
  [145] pushint16 133 ........................... <133>
  [148] pushint16 134 ........................... <134>
  [151] pushint16 135 ........................... <135>
  [154] pushint16 136 ........................... <136>
  [157] pushint16 137 ........................... <137>
  [160] pushint16 138 ........................... <138>
  [163] pushint16 139 ........................... <139>
  [166] pushint16 140 ........................... <140>
  [169] pushint16 141 ........................... <141>
  [172] pushint16 142 ........................... <142>
  [175] pushint16 143 ........................... <143>
  [178] pushint16 144 ........................... <144>
  [181] pushint16 144 ........................... <144>
  [184] pushint16 145 ........................... <145>
  [187] pushint16 146 ........................... <146>
  [190] pushint16 147 ........................... <147>
  [193] pushint16 148 ........................... <148>
  [196] pushint16 149 ........................... <149>
  [199] pushint16 150 ........................... <150>
  [202] pushint16 150 ........................... <150>
  [205] pushint16 151 ........................... <151>
  [208] pushint16 152 ........................... <152>
  [211] pushint16 153 ........................... <153>
  [214] pushint16 154 ........................... <154>
  [217] pushint16 155 ........................... <155>
  [220] pushint16 155 ........................... <155>
  [223] pushint16 156 ........................... <156>
  [226] pushint16 157 ........................... <157>
  [229] pushint16 158 ........................... <158>
  [232] pushint16 159 ........................... <159>
  [235] pushint16 160 ........................... <160>
  [238] pushint16 160 ........................... <160>
  [241] pushint16 161 ........................... <161>
  [244] pushint16 162 ........................... <162>
  [247] pushint16 163 ........................... <163>
  [250] pushint16 163 ........................... <163>
  [253] pushint16 164 ........................... <164>
  [256] pushint16 165 ........................... <165>
  [259] pushint16 166 ........................... <166>
  [262] pushint16 167 ........................... <167>
  [265] pushint16 167 ........................... <167>
  [268] pushint16 168 ........................... <168>
  [271] pushint16 169 ........................... <169>
  [274] pushint16 170 ........................... <170>
  [277] pushint16 170 ........................... <170>
  [280] pushint16 171 ........................... <171>
  [283] pushint16 172 ........................... <172>
  [286] pushint16 173 ........................... <173>
  [289] pushint16 173 ........................... <173>
  [292] pushint16 174 ........................... <174>
  [295] pushint16 175 ........................... <175>
  [298] pushint16 176 ........................... <176>
  [301] pushint16 176 ........................... <176>
  [304] pushint16 177 ........................... <177>
  [307] pushint16 178 ........................... <178>
  [310] pushint16 178 ........................... <178>
  [313] pushint16 179 ........................... <179>
  [316] pushint16 180 ........................... <180>
  [319] pushint16 181 ........................... <181>
  [322] pushint16 181 ........................... <181>
  [325] pushint16 182 ........................... <182>
  [328] pushint16 183 ........................... <183>
  [331] pushint16 183 ........................... <183>
  [334] pushint16 184 ........................... <184>
  [337] pushint16 185 ........................... <185>
  [340] pushint16 185 ........................... <185>
  [343] pushint16 186 ........................... <186>
  [346] pushint16 187 ........................... <187>
  [349] pushint16 187 ........................... <187>
  [352] pushint16 188 ........................... <188>
  [355] pushint16 189 ........................... <189>
  [358] pushint16 189 ........................... <189>
  [361] pushint16 190 ........................... <190>
  [364] pushint16 191 ........................... <191>
  [367] pushint16 192 ........................... <192>
  [370] pushint16 192 ........................... <192>
  [373] pushint16 193 ........................... <193>
  [376] pushint16 193 ........................... <193>
  [379] pushint16 194 ........................... <194>
  [382] pushint16 195 ........................... <195>
  [385] pushint16 195 ........................... <195>
  [388] pushint16 196 ........................... <196>
  [391] pushint16 197 ........................... <197>
  [394] pushint16 197 ........................... <197>
  [397] pushint16 198 ........................... <198>
  [400] pushint16 199 ........................... <199>
  [403] pushint16 199 ........................... <199>
  [406] pushint16 200 ........................... <200>
  [409] pushint16 201 ........................... <201>
  [412] pushint16 201 ........................... <201>
  [415] pushint16 202 ........................... <202>
  [418] pushint16 203 ........................... <203>
  [421] pushint16 203 ........................... <203>
  [424] pushint16 204 ........................... <204>
  [427] pushint16 204 ........................... <204>
  [430] pushint16 205 ........................... <205>
  [433] pushint16 206 ........................... <206>
  [436] pushint16 206 ........................... <206>
  [439] pushint16 207 ........................... <207>
  [442] pushint16 208 ........................... <208>
  [445] pushint16 208 ........................... <208>
  [448] pushint16 209 ........................... <209>
  [451] pushint16 209 ........................... <209>
  [454] pushint16 210 ........................... <210>
  [457] pushint16 211 ........................... <211>
  [460] pushint16 211 ........................... <211>
  [463] pushint16 212 ........................... <212>
  [466] pushint16 212 ........................... <212>
  [469] pushint16 213 ........................... <213>
  [472] pushint16 214 ........................... <214>
  [475] pushint16 214 ........................... <214>
  [478] pushint16 215 ........................... <215>
  [481] pushint16 215 ........................... <215>
  [484] pushint16 216 ........................... <216>
  [487] pushint16 217 ........................... <217>
  [490] pushint16 217 ........................... <217>
  [493] pushint16 218 ........................... <218>
  [496] pushint16 218 ........................... <218>
  [499] pushint16 219 ........................... <219>
  [502] pushint16 219 ........................... <219>
  [505] pushint16 220 ........................... <220>
  [508] pushint16 221 ........................... <221>
  [511] pushint16 221 ........................... <221>
  [514] pushint16 222 ........................... <222>
  [517] pushint16 222 ........................... <222>
  [520] pushint16 223 ........................... <223>
  [523] pushint16 224 ........................... <224>
  [526] pushint16 224 ........................... <224>
  [529] pushint16 225 ........................... <225>
  [532] pushint16 225 ........................... <225>
  [535] pushint16 226 ........................... <226>
  [538] pushint16 226 ........................... <226>
  [541] pushint16 227 ........................... <227>
  [544] pushint16 227 ........................... <227>
  [547] pushint16 228 ........................... <228>
  [550] pushint16 229 ........................... <229>
  [553] pushint16 229 ........................... <229>
  [556] pushint16 230 ........................... <230>
  [559] pushint16 230 ........................... <230>
  [562] pushint16 231 ........................... <231>
  [565] pushint16 231 ........................... <231>
  [568] pushint16 232 ........................... <232>
  [571] pushint16 232 ........................... <232>
  [574] pushint16 233 ........................... <233>
  [577] pushint16 234 ........................... <234>
  [580] pushint16 234 ........................... <234>
  [583] pushint16 235 ........................... <235>
  [586] pushint16 235 ........................... <235>
  [589] pushint16 236 ........................... <236>
  [592] pushint16 236 ........................... <236>
  [595] pushint16 237 ........................... <237>
  [598] pushint16 237 ........................... <237>
  [601] pushint16 238 ........................... <238>
  [604] pushint16 238 ........................... <238>
  [607] pushint16 239 ........................... <239>
  [610] pushint16 240 ........................... <240>
  [613] pushint16 240 ........................... <240>
  [616] pushint16 241 ........................... <241>
  [619] pushint16 241 ........................... <241>
  [622] pushint16 242 ........................... <242>
  [625] pushint16 242 ........................... <242>
  [628] pushint16 243 ........................... <243>
  [631] pushint16 243 ........................... <243>
  [634] pushint16 244 ........................... <244>
  [637] pushint16 244 ........................... <244>
  [640] pushint16 245 ........................... <245>
  [643] pushint16 245 ........................... <245>
  [646] pushint16 246 ........................... <246>
  [649] pushint16 246 ........................... <246>
  [652] pushint16 247 ........................... <247>
  [655] pushint16 247 ........................... <247>
  [658] pushint16 248 ........................... <248>
  [661] pushint16 248 ........................... <248>
  [664] pushint16 249 ........................... <249>
  [667] pushint16 249 ........................... <249>
  [670] pushint16 250 ........................... <250>
  [673] pushint16 250 ........................... <250>
  [676] pushint16 251 ........................... <251>
  [679] pushint16 251 ........................... <251>
  [682] pushint16 252 ........................... <252>
  [685] pushint16 252 ........................... <252>
  [688] pushint16 253 ........................... <253>
  [691] pushint16 253 ........................... <253>
  [694] pushint16 254 ........................... <254>
  [697] pushint16 254 ........................... <254>
  [700] pushint16 255 ........................... <255>
  [703] pusharglist 256 ......................... <[0, 16, 22, 27, 32, 35, 39, 42, 45, 48, 50, 53, 55, 57, 59, 61, 64, 65, 67, 69, 71, 73, 75, 76, 78, 80, 81, 83, 84, 86, 87, 89, 90, 91, 93, 94, 96, 97, 98, 99, 101, 102, 103, 104, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 144, 145, 146, 147, 148, 149, 150, 150, 151, 152, 153, 154, 155, 155, 156, 157, 158, 159, 160, 160, 161, 162, 163, 163, 164, 165, 166, 167, 167, 168, 169, 170, 170, 171, 172, 173, 173, 174, 175, 176, 176, 177, 178, 178, 179, 180, 181, 181, 182, 183, 183, 184, 185, 185, 186, 187, 187, 188, 189, 189, 190, 191, 192, 192, 193, 193, 194, 195, 195, 196, 197, 197, 198, 199, 199, 200, 201, 201, 202, 203, 203, 204, 204, 205, 206, 206, 207, 208, 208, 209, 209, 210, 211, 211, 212, 212, 213, 214, 214, 215, 215, 216, 217, 217, 218, 218, 219, 219, 220, 221, 221, 222, 222, 223, 224, 224, 225, 225, 226, 226, 227, 227, 228, 229, 229, 230, 230, 231, 231, 232, 232, 233, 234, 234, 235, 235, 236, 236, 237, 237, 238, 238, 239, 240, 240, 241, 241, 242, 242, 243, 243, 244, 244, 245, 245, 246, 246, 247, 247, 248, 248, 249, 249, 250, 250, 251, 251, 252, 252, 253, 253, 254, 254, 255]>
  [706] pushlist ................................ <[0, 16, 22, 27, 32, 35, 39, 42, 45, 48, 50, 53, 55, 57, 59, 61, 64, 65, 67, 69, 71, 73, 75, 76, 78, 80, 81, 83, 84, 86, 87, 89, 90, 91, 93, 94, 96, 97, 98, 99, 101, 102, 103, 104, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 144, 145, 146, 147, 148, 149, 150, 150, 151, 152, 153, 154, 155, 155, 156, 157, 158, 159, 160, 160, 161, 162, 163, 163, 164, 165, 166, 167, 167, 168, 169, 170, 170, 171, 172, 173, 173, 174, 175, 176, 176, 177, 178, 178, 179, 180, 181, 181, 182, 183, 183, 184, 185, 185, 186, 187, 187, 188, 189, 189, 190, 191, 192, 192, 193, 193, 194, 195, 195, 196, 197, 197, 198, 199, 199, 200, 201, 201, 202, 203, 203, 204, 204, 205, 206, 206, 207, 208, 208, 209, 209, 210, 211, 211, 212, 212, 213, 214, 214, 215, 215, 216, 217, 217, 218, 218, 219, 219, 220, 221, 221, 222, 222, 223, 224, 224, 225, 225, 226, 226, 227, 227, 228, 229, 229, 230, 230, 231, 231, 232, 232, 233, 234, 234, 235, 235, 236, 236, 237, 237, 238, 238, 239, 240, 240, 241, 241, 242, 242, 243, 243, 244, 244, 245, 245, 246, 246, 247, 247, 248, 248, 249, 249, 250, 250, 251, 251, 252, 252, 253, 253, 254, 254, 255]>
  [707] setprop 630 ............................. table = [0, 16, 22, 27, 32, 35, 39, 42, 45, 48, 50, 53, 55, 57, 59, 61, 64, 65, 67, 69, 71, 73, 75, 76, 78, 80, 81, 83, 84, 86, 87, 89, 90, 91, 93, 94, 96, 97, 98, 99, 101, 102, 103, 104, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 144, 145, 146, 147, 148, 149, 150, 150, 151, 152, 153, 154, 155, 155, 156, 157, 158, 159, 160, 160, 161, 162, 163, 163, 164, 165, 166, 167, 167, 168, 169, 170, 170, 171, 172, 173, 173, 174, 175, 176, 176, 177, 178, 178, 179, 180, 181, 181, 182, 183, 183, 184, 185, 185, 186, 187, 187, 188, 189, 189, 190, 191, 192, 192, 193, 193, 194, 195, 195, 196, 197, 197, 198, 199, 199, 200, 201, 201, 202, 203, 203, 204, 204, 205, 206, 206, 207, 208, 208, 209, 209, 210, 211, 211, 212, 212, 213, 214, 214, 215, 215, 216, 217, 217, 218, 218, 219, 219, 220, 221, 221, 222, 222, 223, 224, 224, 225, 225, 226, 226, 227, 227, 228, 229, 229, 230, 230, 231, 231, 232, 232, 233, 234, 234, 235, 235, 236, 236, 237, 237, 238, 238, 239, 240, 240, 241, 241, 242, 242, 243, 243, 244, 244, 245, 245, 246, 246, 247, 247, 248, 248, 249, 249, 250, 250, 251, 251, 252, 252, 253, 253, 254, 254, 255]
  [710] pushint8 1 .............................. <1>
  [712] pusharglistnoret 1 ...................... <1>
  [714] extcall 53 .............................. return 1
  [716] ret
end

on deconstruct me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 53 .............................. return 1
  [  6] ret
end

on fast_sqrt me, x
  [  0] getparam 1 .............................. <x>
  [  2] pushint32 65536 ......................... <65536>
  [  7] gteq .................................... <x >= 65536>
  [  8] jmpifz [308] ............................ if x >= 65536 then / else
  [ 11] getparam 1 .............................. <x>
  [ 13] pushint32 16777216 ...................... <16777216>
  [ 18] gteq .................................... <x >= 16777216>
  [ 19] jmpifz [169] ............................ if x >= 16777216 then / else
  [ 22] getparam 1 .............................. <x>
  [ 24] pushint32 268435456 ..................... <268435456>
  [ 29] gteq .................................... <x >= 268435456>
  [ 30] jmpifz [102] ............................ if x >= 268435456 then / else
  [ 33] getparam 1 .............................. <x>
  [ 35] pushint32 1073741824 .................... <1073741824>
  [ 40] gteq .................................... <x >= 1073741824>
  [ 41] jmpifz [ 73] ............................ if x >= 1073741824 then / else
  [ 44] getprop 630 ............................. <table>
  [ 47] getparam 1 .............................. <x>
  [ 49] pushint32 16777216 ...................... <16777216>
  [ 54] div ..................................... <x / 16777216>
  [ 55] pushint8 1 .............................. <1>
  [ 57] add ..................................... <(x / 16777216) + 1>
  [ 58] pusharglist 2 ........................... <table, (x / 16777216) + 1>
  [ 60] objcall 99 .............................. <table[(x / 16777216) + 1]>
  [ 62] pushint16 256 ........................... <256>
  [ 65] mul ..................................... <table[(x / 16777216) + 1] * 256>
  [ 66] pusharglistnoret 1 ...................... <table[(x / 16777216) + 1] * 256>
  [ 68] extcall 53 .............................. return table[(x / 16777216) + 1] * 256
  [ 70] jmp [ 99]
  [ 73] getprop 630 ............................. <table>
  [ 76] getparam 1 .............................. <x>
  [ 78] pushint32 4194304 ....................... <4194304>
  [ 83] div ..................................... <x / 4194304>
  [ 84] pushint8 1 .............................. <1>
  [ 86] add ..................................... <(x / 4194304) + 1>
  [ 87] pusharglist 2 ........................... <table, (x / 4194304) + 1>
  [ 89] objcall 99 .............................. <table[(x / 4194304) + 1]>
  [ 91] pushint16 128 ........................... <128>
  [ 94] mul ..................................... <table[(x / 4194304) + 1] * 128>
  [ 95] pusharglistnoret 1 ...................... <table[(x / 4194304) + 1] * 128>
  [ 97] extcall 53 .............................. return table[(x / 4194304) + 1] * 128
  [ 99] jmp [166]
  [102] getparam 1 .............................. <x>
  [104] pushint32 67108864 ...................... <67108864>
  [109] gteq .................................... <x >= 67108864>
  [110] jmpifz [141] ............................ if x >= 67108864 then / else
  [113] getprop 630 ............................. <table>
  [116] getparam 1 .............................. <x>
  [118] pushint32 1048576 ....................... <1048576>
  [123] div ..................................... <x / 1048576>
  [124] pushint8 1 .............................. <1>
  [126] add ..................................... <(x / 1048576) + 1>
  [127] pusharglist 2 ........................... <table, (x / 1048576) + 1>
  [129] objcall 99 .............................. <table[(x / 1048576) + 1]>
  [131] pushint8 64 ............................. <64>
  [133] mul ..................................... <table[(x / 1048576) + 1] * 64>
  [134] pusharglistnoret 1 ...................... <table[(x / 1048576) + 1] * 64>
  [136] extcall 53 .............................. return table[(x / 1048576) + 1] * 64
  [138] jmp [166]
  [141] getprop 630 ............................. <table>
  [144] getparam 1 .............................. <x>
  [146] pushint32 262144 ........................ <262144>
  [151] div ..................................... <x / 262144>
  [152] pushint8 1 .............................. <1>
  [154] add ..................................... <(x / 262144) + 1>
  [155] pusharglist 2 ........................... <table, (x / 262144) + 1>
  [157] objcall 99 .............................. <table[(x / 262144) + 1]>
  [159] pushint8 32 ............................. <32>
  [161] mul ..................................... <table[(x / 262144) + 1] * 32>
  [162] pusharglistnoret 1 ...................... <table[(x / 262144) + 1] * 32>
  [164] extcall 53 .............................. return table[(x / 262144) + 1] * 32
  [166] jmp [305]
  [169] getparam 1 .............................. <x>
  [171] pushint32 1048576 ....................... <1048576>
  [176] gteq .................................... <x >= 1048576>
  [177] jmpifz [245] ............................ if x >= 1048576 then / else
  [180] getparam 1 .............................. <x>
  [182] pushint32 4194304 ....................... <4194304>
  [187] gteq .................................... <x >= 4194304>
  [188] jmpifz [219] ............................ if x >= 4194304 then / else
  [191] getprop 630 ............................. <table>
  [194] getparam 1 .............................. <x>
  [196] pushint32 65536 ......................... <65536>
  [201] div ..................................... <x / 65536>
  [202] pushint8 1 .............................. <1>
  [204] add ..................................... <(x / 65536) + 1>
  [205] pusharglist 2 ........................... <table, (x / 65536) + 1>
  [207] objcall 99 .............................. <table[(x / 65536) + 1]>
  [209] pushint8 16 ............................. <16>
  [211] mul ..................................... <table[(x / 65536) + 1] * 16>
  [212] pusharglistnoret 1 ...................... <table[(x / 65536) + 1] * 16>
  [214] extcall 53 .............................. return table[(x / 65536) + 1] * 16
  [216] jmp [242]
  [219] getprop 630 ............................. <table>
  [222] getparam 1 .............................. <x>
  [224] pushint16 16384 ......................... <16384>
  [227] div ..................................... <x / 16384>
  [228] pushint8 1 .............................. <1>
  [230] add ..................................... <(x / 16384) + 1>
  [231] pusharglist 2 ........................... <table, (x / 16384) + 1>
  [233] objcall 99 .............................. <table[(x / 16384) + 1]>
  [235] pushint8 8 .............................. <8>
  [237] mul ..................................... <table[(x / 16384) + 1] * 8>
  [238] pusharglistnoret 1 ...................... <table[(x / 16384) + 1] * 8>
  [240] extcall 53 .............................. return table[(x / 16384) + 1] * 8
  [242] jmp [305]
  [245] getparam 1 .............................. <x>
  [247] pushint32 262144 ........................ <262144>
  [252] gteq .................................... <x >= 262144>
  [253] jmpifz [282] ............................ if x >= 262144 then / else
  [256] getprop 630 ............................. <table>
  [259] getparam 1 .............................. <x>
  [261] pushint16 4096 .......................... <4096>
  [264] div ..................................... <x / 4096>
  [265] pushint8 1 .............................. <1>
  [267] add ..................................... <(x / 4096) + 1>
  [268] pusharglist 2 ........................... <table, (x / 4096) + 1>
  [270] objcall 99 .............................. <table[(x / 4096) + 1]>
  [272] pushint8 4 .............................. <4>
  [274] mul ..................................... <table[(x / 4096) + 1] * 4>
  [275] pusharglistnoret 1 ...................... <table[(x / 4096) + 1] * 4>
  [277] extcall 53 .............................. return table[(x / 4096) + 1] * 4
  [279] jmp [305]
  [282] getprop 630 ............................. <table>
  [285] getparam 1 .............................. <x>
  [287] pushint16 1024 .......................... <1024>
  [290] div ..................................... <x / 1024>
  [291] pushint8 1 .............................. <1>
  [293] add ..................................... <(x / 1024) + 1>
  [294] pusharglist 2 ........................... <table, (x / 1024) + 1>
  [296] objcall 99 .............................. <table[(x / 1024) + 1]>
  [298] pushint8 2 .............................. <2>
  [300] mul ..................................... <table[(x / 1024) + 1] * 2>
  [301] pusharglistnoret 1 ...................... <table[(x / 1024) + 1] * 2>
  [303] extcall 53 .............................. return table[(x / 1024) + 1] * 2
  [305] jmp [468]
  [308] getparam 1 .............................. <x>
  [310] pushint16 256 ........................... <256>
  [313] gteq .................................... <x >= 256>
  [314] jmpifz [442] ............................ if x >= 256 then / else
  [317] getparam 1 .............................. <x>
  [319] pushint16 4096 .......................... <4096>
  [322] gteq .................................... <x >= 4096>
  [323] jmpifz [383] ............................ if x >= 4096 then / else
  [326] getparam 1 .............................. <x>
  [328] pushint16 16384 ......................... <16384>
  [331] gteq .................................... <x >= 16384>
  [332] jmpifz [358] ............................ if x >= 16384 then / else
  [335] getprop 630 ............................. <table>
  [338] getparam 1 .............................. <x>
  [340] pushint16 256 ........................... <256>
  [343] div ..................................... <x / 256>
  [344] pushint8 1 .............................. <1>
  [346] add ..................................... <(x / 256) + 1>
  [347] pusharglist 2 ........................... <table, (x / 256) + 1>
  [349] objcall 99 .............................. <table[(x / 256) + 1]>
  [351] pusharglistnoret 1 ...................... <table[(x / 256) + 1]>
  [353] extcall 53 .............................. return table[(x / 256) + 1]
  [355] jmp [380]
  [358] getprop 630 ............................. <table>
  [361] getparam 1 .............................. <x>
  [363] pushint8 64 ............................. <64>
  [365] div ..................................... <x / 64>
  [366] pushint8 1 .............................. <1>
  [368] add ..................................... <(x / 64) + 1>
  [369] pusharglist 2 ........................... <table, (x / 64) + 1>
  [371] objcall 99 .............................. <table[(x / 64) + 1]>
  [373] pushint8 2 .............................. <2>
  [375] div ..................................... <table[(x / 64) + 1] / 2>
  [376] pusharglistnoret 1 ...................... <table[(x / 64) + 1] / 2>
  [378] extcall 53 .............................. return table[(x / 64) + 1] / 2
  [380] jmp [439]
  [383] getparam 1 .............................. <x>
  [385] pushint16 1024 .......................... <1024>
  [388] gteq .................................... <x >= 1024>
  [389] jmpifz [417] ............................ if x >= 1024 then / else
  [392] getprop 630 ............................. <table>
  [395] getparam 1 .............................. <x>
  [397] pushint8 16 ............................. <16>
  [399] div ..................................... <x / 16>
  [400] pushint8 1 .............................. <1>
  [402] add ..................................... <(x / 16) + 1>
  [403] pusharglist 2 ........................... <table, (x / 16) + 1>
  [405] objcall 99 .............................. <table[(x / 16) + 1]>
  [407] pushint8 4 .............................. <4>
  [409] div ..................................... <table[(x / 16) + 1] / 4>
  [410] pusharglistnoret 1 ...................... <table[(x / 16) + 1] / 4>
  [412] extcall 53 .............................. return table[(x / 16) + 1] / 4
  [414] jmp [439]
  [417] getprop 630 ............................. <table>
  [420] getparam 1 .............................. <x>
  [422] pushint8 4 .............................. <4>
  [424] div ..................................... <x / 4>
  [425] pushint8 1 .............................. <1>
  [427] add ..................................... <(x / 4) + 1>
  [428] pusharglist 2 ........................... <table, (x / 4) + 1>
  [430] objcall 99 .............................. <table[(x / 4) + 1]>
  [432] pushint8 8 .............................. <8>
  [434] div ..................................... <table[(x / 4) + 1] / 8>
  [435] pusharglistnoret 1 ...................... <table[(x / 4) + 1] / 8>
  [437] extcall 53 .............................. return table[(x / 4) + 1] / 8
  [439] jmp [468]
  [442] getparam 1 .............................. <x>
  [444] pushzero ................................ <0>
  [445] gteq .................................... <x >= 0>
  [446] jmpifz [468] ............................ if x >= 0 then
  [449] getprop 630 ............................. <table>
  [452] getparam 1 .............................. <x>
  [454] pushint8 1 .............................. <1>
  [456] add ..................................... <x + 1>
  [457] pusharglist 2 ........................... <table, x + 1>
  [459] objcall 99 .............................. <table[x + 1]>
  [461] pushint8 16 ............................. <16>
  [463] div ..................................... <table[x + 1] / 16>
  [464] pusharglistnoret 1 ...................... <table[x + 1] / 16>
  [466] extcall 53 .............................. return table[x + 1] / 16
  [468] pushint8 1 .............................. <1>
  [470] inv ..................................... <-1>
  [471] pusharglistnoret 1 ...................... <-1>
  [473] extcall 53 .............................. return -1
  [475] ret
end
