on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <me, 1>
  [  6] objcall 303 ............................. <me.regMsgList(1)>
  [  9] pusharglistnoret 1 ...................... <me.regMsgList(1)>
  [ 11] extcall 12 .............................. return me.regMsgList(1)
  [ 13] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglist 2 ........................... <me, 0>
  [  5] objcall 303 ............................. <me.regMsgList(0)>
  [  8] pusharglistnoret 1 ...................... <me.regMsgList(0)>
  [ 10] extcall 12 .............................. return me.regMsgList(0)
  [ 12] ret
end

on handle_pt_prepare me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getchainedprop 304 ...................... <tMsg.content>
  [  5] pushsymb 151 ............................ <#line>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglist 3 ........................... <tMsg.content, #line, 1>
  [ 11] objcall 72 .............................. <tMsg.content.line[1]>
  [ 13] setlocal 0 .............................. tLn1 = tMsg.content.line[1]
  [ 15] getparam 1 .............................. <tMsg>
  [ 17] getchainedprop 304 ...................... <tMsg.content>
  [ 20] pushsymb 151 ............................ <#line>
  [ 22] pushint8 2 .............................. <2>
  [ 24] pusharglist 3 ........................... <tMsg.content, #line, 2>
  [ 26] objcall 72 .............................. <tMsg.content.line[2]>
  [ 28] setlocal 1 .............................. tLn2 = tMsg.content.line[2]
  [ 30] getlocal 0 .............................. <tLn1>
  [ 32] pushsymb 153 ............................ <#char>
  [ 34] pushint8 3 .............................. <3>
  [ 36] getlocal 0 .............................. <tLn1>
  [ 38] pusharglist 1 ........................... <tLn1>
  [ 40] extcall 154 ............................. <length(tLn1)>
  [ 42] pusharglist 4 ........................... <tLn1, #char, 3, length(tLn1)>
  [ 44] objcall 72 .............................. <tLn1.char[3..length(tLn1)]>
  [ 46] setlocal 2 .............................. tPl0 = tLn1.char[3..length(tLn1)]
  [ 48] getlocal 1 .............................. <tLn2>
  [ 50] pushsymb 153 ............................ <#char>
  [ 52] pushint8 3 .............................. <3>
  [ 54] getlocal 1 .............................. <tLn2>
  [ 56] pusharglist 1 ........................... <tLn2>
  [ 58] extcall 154 ............................. <length(tLn2)>
  [ 60] pusharglist 4 ........................... <tLn2, #char, 3, length(tLn2)>
  [ 62] objcall 72 .............................. <tLn2.char[3..length(tLn2)]>
  [ 64] setlocal 3 .............................. tPl1 = tLn2.char[3..length(tLn2)]
  [ 66] getparam 0 .............................. <me>
  [ 68] pusharglist 1 ........................... <me>
  [ 70] objcall 141 ............................. <me.getComponent()>
  [ 72] getlocal 2 .............................. <tPl0>
  [ 74] getlocal 3 .............................. <tPl1>
  [ 76] pusharglistnoret 3 ...................... <me.getComponent(), tPl0, tPl1>
  [ 78] objcall 76 .............................. me.getComponent().prepareGame(tPl0, tPl1)
  [ 80] ret
end

on handle_pt_start me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getchainedprop 304 ...................... <tMsg.content>
  [  5] pushsymb 151 ............................ <#line>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglist 3 ........................... <tMsg.content, #line, 1>
  [ 11] objcall 72 .............................. <tMsg.content.line[1]>
  [ 13] setlocal 0 .............................. tLn1 = tMsg.content.line[1]
  [ 15] getparam 1 .............................. <tMsg>
  [ 17] getchainedprop 304 ...................... <tMsg.content>
  [ 20] pushsymb 151 ............................ <#line>
  [ 22] pushint8 2 .............................. <2>
  [ 24] pusharglist 3 ........................... <tMsg.content, #line, 2>
  [ 26] objcall 72 .............................. <tMsg.content.line[2]>
  [ 28] setlocal 1 .............................. tLn2 = tMsg.content.line[2]
  [ 30] getlocal 0 .............................. <tLn1>
  [ 32] pushsymb 153 ............................ <#char>
  [ 34] pushint8 3 .............................. <3>
  [ 36] getlocal 0 .............................. <tLn1>
  [ 38] pusharglist 1 ........................... <tLn1>
  [ 40] extcall 154 ............................. <length(tLn1)>
  [ 42] pusharglist 4 ........................... <tLn1, #char, 3, length(tLn1)>
  [ 44] objcall 72 .............................. <tLn1.char[3..length(tLn1)]>
  [ 46] setlocal 2 .............................. tPl1 = tLn1.char[3..length(tLn1)]
  [ 48] getlocal 1 .............................. <tLn2>
  [ 50] pushsymb 153 ............................ <#char>
  [ 52] pushint8 3 .............................. <3>
  [ 54] getlocal 1 .............................. <tLn2>
  [ 56] pusharglist 1 ........................... <tLn2>
  [ 58] extcall 154 ............................. <length(tLn2)>
  [ 60] pusharglist 4 ........................... <tLn2, #char, 3, length(tLn2)>
  [ 62] objcall 72 .............................. <tLn2.char[3..length(tLn2)]>
  [ 64] setlocal 3 .............................. tPl2 = tLn2.char[3..length(tLn2)]
  [ 66] getparam 0 .............................. <me>
  [ 68] pusharglist 1 ........................... <me>
  [ 70] objcall 141 ............................. <me.getComponent()>
  [ 72] getlocal 2 .............................. <tPl1>
  [ 74] getlocal 3 .............................. <tPl2>
  [ 76] pusharglistnoret 3 ...................... <me.getComponent(), tPl1, tPl2>
  [ 78] objcall 77 .............................. me.getComponent().startGame(tPl1, tPl2)
  [ 80] ret
end

on handle_pt_status me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getchainedprop 304 ...................... <tMsg.content>
  [  5] pushsymb 151 ............................ <#line>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglist 3 ........................... <tMsg.content, #line, 1>
  [ 11] objcall 72 .............................. <tMsg.content.line[1]>
  [ 13] setlocal 0 .............................. tLn1 = tMsg.content.line[1]
  [ 15] getparam 1 .............................. <tMsg>
  [ 17] getchainedprop 304 ...................... <tMsg.content>
  [ 20] pushsymb 151 ............................ <#line>
  [ 22] pushint8 2 .............................. <2>
  [ 24] pusharglist 3 ........................... <tMsg.content, #line, 2>
  [ 26] objcall 72 .............................. <tMsg.content.line[2]>
  [ 28] setlocal 1 .............................. tLn2 = tMsg.content.line[2]
  [ 30] pushsymb 105 ............................ <#loc>
  [ 32] getlocal 0 .............................. <tLn1>
  [ 34] pushsymb 71 ............................. <#word>
  [ 36] pushint8 1 .............................. <1>
  [ 38] pusharglist 3 ........................... <tLn1, #word, 1>
  [ 40] objcall 72 .............................. <tLn1.word[1]>
  [ 42] pusharglist 1 ........................... <tLn1.word[1]>
  [ 44] extcall 158 ............................. <value(tLn1.word[1])>
  [ 46] pushsymb 104 ............................ <#bal>
  [ 48] getlocal 0 .............................. <tLn1>
  [ 50] pushsymb 71 ............................. <#word>
  [ 52] pushint8 2 .............................. <2>
  [ 54] pusharglist 3 ........................... <tLn1, #word, 2>
  [ 56] objcall 72 .............................. <tLn1.word[2]>
  [ 58] pusharglist 1 ........................... <tLn1.word[2]>
  [ 60] extcall 158 ............................. <value(tLn1.word[2])>
  [ 62] pushsymb 159 ............................ <#act>
  [ 64] getlocal 0 .............................. <tLn1>
  [ 66] pushsymb 71 ............................. <#word>
  [ 68] pushint8 3 .............................. <3>
  [ 70] pusharglist 3 ........................... <tLn1, #word, 3>
  [ 72] objcall 72 .............................. <tLn1.word[3]>
  [ 74] pushsymb 160 ............................ <#hit>
  [ 76] getlocal 0 .............................. <tLn1>
  [ 78] pushsymb 71 ............................. <#word>
  [ 80] pushint8 4 .............................. <4>
  [ 82] pusharglist 3 ........................... <tLn1, #word, 4>
  [ 84] objcall 72 .............................. <tLn1.word[4]>
  [ 86] pushcons 0 .............................. <"h">
  [ 88] eq ...................................... <tLn1.word[4] = "h">
  [ 89] pusharglist 8 ........................... <[#loc: value(tLn1.word[1]), #bal: value(tLn1.word[2]), #act: tLn1.word[3], #hit: tLn1.word[4] = "h"]>
  [ 91] pushproplist ............................ <[#loc: value(tLn1.word[1]), #bal: value(tLn1.word[2]), #act: tLn1.word[3], #hit: tLn1.word[4] = "h"]>
  [ 92] setlocal 2 .............................. tPl1 = [#loc: value(tLn1.word[1]), #bal: value(tLn1.word[2]), #act: tLn1.word[3], #hit: tLn1.word[4] = "h"]
  [ 94] pushsymb 105 ............................ <#loc>
  [ 96] getlocal 1 .............................. <tLn2>
  [ 98] pushsymb 71 ............................. <#word>
  [100] pushint8 1 .............................. <1>
  [102] pusharglist 3 ........................... <tLn2, #word, 1>
  [104] objcall 72 .............................. <tLn2.word[1]>
  [106] pusharglist 1 ........................... <tLn2.word[1]>
  [108] extcall 158 ............................. <value(tLn2.word[1])>
  [110] pushsymb 104 ............................ <#bal>
  [112] getlocal 1 .............................. <tLn2>
  [114] pushsymb 71 ............................. <#word>
  [116] pushint8 2 .............................. <2>
  [118] pusharglist 3 ........................... <tLn2, #word, 2>
  [120] objcall 72 .............................. <tLn2.word[2]>
  [122] pusharglist 1 ........................... <tLn2.word[2]>
  [124] extcall 158 ............................. <value(tLn2.word[2])>
  [126] pushsymb 159 ............................ <#act>
  [128] getlocal 1 .............................. <tLn2>
  [130] pushsymb 71 ............................. <#word>
  [132] pushint8 3 .............................. <3>
  [134] pusharglist 3 ........................... <tLn2, #word, 3>
  [136] objcall 72 .............................. <tLn2.word[3]>
  [138] pushsymb 160 ............................ <#hit>
  [140] getlocal 1 .............................. <tLn2>
  [142] pushsymb 71 ............................. <#word>
  [144] pushint8 4 .............................. <4>
  [146] pusharglist 3 ........................... <tLn2, #word, 4>
  [148] objcall 72 .............................. <tLn2.word[4]>
  [150] pushcons 0 .............................. <"h">
  [152] eq ...................................... <tLn2.word[4] = "h">
  [153] pusharglist 8 ........................... <[#loc: value(tLn2.word[1]), #bal: value(tLn2.word[2]), #act: tLn2.word[3], #hit: tLn2.word[4] = "h"]>
  [155] pushproplist ............................ <[#loc: value(tLn2.word[1]), #bal: value(tLn2.word[2]), #act: tLn2.word[3], #hit: tLn2.word[4] = "h"]>
  [156] setlocal 3 .............................. tPl2 = [#loc: value(tLn2.word[1]), #bal: value(tLn2.word[2]), #act: tLn2.word[3], #hit: tLn2.word[4] = "h"]
  [158] getparam 0 .............................. <me>
  [160] pusharglist 1 ........................... <me>
  [162] objcall 141 ............................. <me.getComponent()>
  [164] getlocal 2 .............................. <tPl1>
  [166] getlocal 3 .............................. <tPl2>
  [168] pusharglistnoret 3 ...................... <me.getComponent(), tPl1, tPl2>
  [170] objcall 78 .............................. me.getComponent().updateGame(tPl1, tPl2)
  [172] ret
end

on handle_pt_win me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 141 ............................. <me.getComponent()>
  [  6] getparam 1 .............................. <tMsg>
  [  8] getchainedprop 304 ...................... <tMsg.content>
  [ 11] pushsymb 151 ............................ <#line>
  [ 13] pushint8 1 .............................. <1>
  [ 15] pusharglist 3 ........................... <tMsg.content, #line, 1>
  [ 17] objcall 72 .............................. <tMsg.content.line[1]>
  [ 19] pusharglist 1 ........................... <tMsg.content.line[1]>
  [ 21] extcall 158 ............................. <value(tMsg.content.line[1])>
  [ 23] not ..................................... <not value(tMsg.content.line[1])>
  [ 24] pusharglistnoret 2 ...................... <me.getComponent(), not value(tMsg.content.line[1])>
  [ 26] objcall 80 .............................. me.getComponent().endGame(not value(tMsg.content.line[1]))
  [ 28] ret
end

on handle_pt_bothlose me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 141 ............................. <me.getComponent()>
  [  6] pushsymb 126 ............................ <#both>
  [  8] pusharglistnoret 2 ...................... <me.getComponent(), #both>
  [ 10] objcall 80 .............................. me.getComponent().endGame(#both)
  [ 12] ret
end

on handle_pt_timeout me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 141 ............................. <me.getComponent()>
  [  6] getparam 1 .............................. <tMsg>
  [  8] getchainedprop 304 ...................... <tMsg.content>
  [ 11] pushsymb 151 ............................ <#line>
  [ 13] pushint8 1 .............................. <1>
  [ 15] pusharglist 3 ........................... <tMsg.content, #line, 1>
  [ 17] objcall 72 .............................. <tMsg.content.line[1]>
  [ 19] pusharglistnoret 2 ...................... <me.getComponent(), tMsg.content.line[1]>
  [ 21] objcall 79 .............................. me.getComponent().timeout(tMsg.content.line[1])
  [ 23] ret
end

on handle_pt_end me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 141 ............................. <me.getComponent()>
  [  6] pusharglistnoret 1 ...................... <me.getComponent()>
  [  8] objcall 81 .............................. me.getComponent().resetGame()
  [ 10] ret
end

on regMsgList me, tBool
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. tMsgs = [:]
  [  5] getlocal 0 .............................. <tMsgs>
  [  7] pushint8 114 ............................ <114>
  [  9] pushsymb 132 ............................ <#handle_pt_start>
  [ 11] pusharglistnoret 3 ...................... <tMsgs, 114, #handle_pt_start>
  [ 13] objcall 312 ............................. tMsgs.setaProp(114, #handle_pt_start)
  [ 16] getlocal 0 .............................. <tMsgs>
  [ 18] pushint8 115 ............................ <115>
  [ 20] pushsymb 131 ............................ <#handle_pt_prepare>
  [ 22] pusharglistnoret 3 ...................... <tMsgs, 115, #handle_pt_prepare>
  [ 24] objcall 312 ............................. tMsgs.setaProp(115, #handle_pt_prepare)
  [ 27] getlocal 0 .............................. <tMsgs>
  [ 29] pushint8 116 ............................ <116>
  [ 31] pushsymb 137 ............................ <#handle_pt_end>
  [ 33] pusharglistnoret 3 ...................... <tMsgs, 116, #handle_pt_end>
  [ 35] objcall 312 ............................. tMsgs.setaProp(116, #handle_pt_end)
  [ 38] getlocal 0 .............................. <tMsgs>
  [ 40] pushint8 117 ............................ <117>
  [ 42] pushsymb 136 ............................ <#handle_pt_timeout>
  [ 44] pusharglistnoret 3 ...................... <tMsgs, 117, #handle_pt_timeout>
  [ 46] objcall 312 ............................. tMsgs.setaProp(117, #handle_pt_timeout)
  [ 49] getlocal 0 .............................. <tMsgs>
  [ 51] pushint8 118 ............................ <118>
  [ 53] pushsymb 133 ............................ <#handle_pt_status>
  [ 55] pusharglistnoret 3 ...................... <tMsgs, 118, #handle_pt_status>
  [ 57] objcall 312 ............................. tMsgs.setaProp(118, #handle_pt_status)
  [ 60] getlocal 0 .............................. <tMsgs>
  [ 62] pushint8 119 ............................ <119>
  [ 64] pushsymb 134 ............................ <#handle_pt_win>
  [ 66] pusharglistnoret 3 ...................... <tMsgs, 119, #handle_pt_win>
  [ 68] objcall 312 ............................. tMsgs.setaProp(119, #handle_pt_win)
  [ 71] getlocal 0 .............................. <tMsgs>
  [ 73] pushint8 120 ............................ <120>
  [ 75] pushsymb 135 ............................ <#handle_pt_bothlose>
  [ 77] pusharglistnoret 3 ...................... <tMsgs, 120, #handle_pt_bothlose>
  [ 79] objcall 312 ............................. tMsgs.setaProp(120, #handle_pt_bothlose)
  [ 82] pusharglist 0 ........................... <[:]>
  [ 84] pushproplist ............................ <[:]>
  [ 85] setlocal 1 .............................. tCmds = [:]
  [ 87] getlocal 1 .............................. <tCmds>
  [ 89] pushcons 1 .............................. <"PTM">
  [ 91] pushint8 114 ............................ <114>
  [ 93] pusharglistnoret 3 ...................... <tCmds, "PTM", 114>
  [ 95] objcall 312 ............................. tCmds.setaProp("PTM", 114)
  [ 98] getparam 1 .............................. <tBool>
  [100] jmpifz [146] ............................ if tBool then / else
  [103] pushcons 2 .............................. <"connection.room.id">
  [105] pusharglist 1 ........................... <"connection.room.id">
  [107] extcall 309 ............................. <getVariable("connection.room.id")>
  [110] getparam 0 .............................. <me>
  [112] pusharglist 1 ........................... <me>
  [114] objcall 28 .............................. <me.getID()>
  [116] getlocal 0 .............................. <tMsgs>
  [118] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tMsgs>
  [120] extcall 308 ............................. registerListener(getVariable("connection.room.id"), me.getID(), tMsgs)
  [123] pushcons 2 .............................. <"connection.room.id">
  [125] pusharglist 1 ........................... <"connection.room.id">
  [127] extcall 309 ............................. <getVariable("connection.room.id")>
  [130] getparam 0 .............................. <me>
  [132] pusharglist 1 ........................... <me>
  [134] objcall 28 .............................. <me.getID()>
  [136] getlocal 1 .............................. <tCmds>
  [138] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tCmds>
  [140] extcall 314 ............................. registerCommands(getVariable("connection.room.id"), me.getID(), tCmds)
  [143] jmp [186]
  [146] pushcons 2 .............................. <"connection.room.id">
  [148] pusharglist 1 ........................... <"connection.room.id">
  [150] extcall 309 ............................. <getVariable("connection.room.id")>
  [153] getparam 0 .............................. <me>
  [155] pusharglist 1 ........................... <me>
  [157] objcall 28 .............................. <me.getID()>
  [159] getlocal 0 .............................. <tMsgs>
  [161] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tMsgs>
  [163] extcall 310 ............................. unregisterListener(getVariable("connection.room.id"), me.getID(), tMsgs)
  [166] pushcons 2 .............................. <"connection.room.id">
  [168] pusharglist 1 ........................... <"connection.room.id">
  [170] extcall 309 ............................. <getVariable("connection.room.id")>
  [173] getparam 0 .............................. <me>
  [175] pusharglist 1 ........................... <me>
  [177] objcall 28 .............................. <me.getID()>
  [179] getlocal 1 .............................. <tCmds>
  [181] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tCmds>
  [183] extcall 315 ............................. unregisterCommands(getVariable("connection.room.id"), me.getID(), tCmds)
  [186] pushint8 1 .............................. <1>
  [188] pusharglistnoret 1 ...................... <1>
  [190] extcall 12 .............................. return 1
  [192] ret
end
