property pPaletteList, pColorList, pSetList, pSetTypeList

on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 294 ............................. me.reset()
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 1 ...................... <1>
  [ 11] extcall 189 ............................. return 1
  [ 13] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 294 ............................. me.reset()
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 1 ...................... <1>
  [ 11] extcall 189 ............................. return 1
  [ 13] ret
end

on reset me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 632 ............................. pPaletteList = [:]
  [  6] pusharglist 0 ........................... <[:]>
  [  8] pushproplist ............................ <[:]>
  [  9] setprop 633 ............................. pColorList = [:]
  [ 12] pusharglist 0 ........................... <[:]>
  [ 14] pushproplist ............................ <[:]>
  [ 15] setprop 634 ............................. pSetList = [:]
  [ 18] pusharglist 0 ........................... <[:]>
  [ 20] pushproplist ............................ <[:]>
  [ 21] setprop 635 ............................. pSetTypeList = [:]
  [ 24] ret
end

on parseData me, tXMLData
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 294 ............................. me.reset()
  [  7] pushcons 0 .............................. <"xmlparser">
  [  9] pusharglist 1 ........................... <"xmlparser">
  [ 11] extcall 636 ............................. <xtra("xmlparser")>
  [ 14] pusharglist 1 ........................... <xtra("xmlparser")>
  [ 16] extcall 458 ............................. <new(xtra("xmlparser"))>
  [ 19] setlocal 0 .............................. tParserObject = new(xtra("xmlparser"))
  [ 21] getlocal 0 .............................. <tParserObject>
  [ 23] getparam 1 .............................. <tXMLData>
  [ 25] pusharglist 2 ........................... <tParserObject, tXMLData>
  [ 27] objcall 637 ............................. <tParserObject.parseString(tXMLData)>
  [ 30] setlocal 1 .............................. errCode = tParserObject.parseString(tXMLData)
  [ 32] getlocal 0 .............................. <tParserObject>
  [ 34] pusharglist 1 ........................... <tParserObject>
  [ 36] objcall 638 ............................. <tParserObject.getError()>
  [ 39] setlocal 2 .............................. errorString = tParserObject.getError()
  [ 41] getlocal 2 .............................. <errorString>
  [ 43] pusharglist 1 ........................... <errorString>
  [ 45] extcall 194 ............................. <voidp(errorString)>
  [ 47] jmpifz [236] ............................ if voidp(errorString) then / else
  [ 50] pushint8 1 .............................. <1>
  [ 52] setlocal 3
  [ 54] getlocal 3
  [ 56] getlocal 0 .............................. <tParserObject>
  [ 58] pushsymb 639 ............................ <#child>
  [ 61] pusharglist 2 ........................... <tParserObject, #child>
  [ 63] objcall 172 ............................. <tParserObject.child.count>
  [ 65] lteq
  [ 66] jmpifz [233] ............................ repeat with i = 1 to tParserObject.child.count
  [ 69] getlocal 0 .............................. <tParserObject>
  [ 71] pushsymb 639 ............................ <#child>
  [ 74] getlocal 3 .............................. <i>
  [ 76] pusharglist 3 ........................... <tParserObject, #child, i>
  [ 78] objcall 352 ............................. <tParserObject.child[i]>
  [ 81] getobjprop 234 .......................... <tParserObject.child[i].name>
  [ 83] setlocal 4 .............................. tName = tParserObject.child[i].name
  [ 85] getlocal 4 .............................. <tName>
  [ 87] pushcons 1 .............................. <"figuredata">
  [ 89] eq ...................................... <tName = "figuredata">
  [ 90] jmpifz [224] ............................ if tName = "figuredata" then
  [ 93] getlocal 0 .............................. <tParserObject>
  [ 95] pushsymb 639 ............................ <#child>
  [ 98] getlocal 3 .............................. <i>
  [100] pusharglist 3 ........................... <tParserObject, #child, i>
  [102] objcall 311 ............................. <tParserObject.child[i]>
  [105] setlocal 5 .............................. tElementFigureData = tParserObject.child[i]
  [107] pushint8 1 .............................. <1>
  [109] setlocal 6
  [111] getlocal 6
  [113] getlocal 5 .............................. <tElementFigureData>
  [115] pushsymb 639 ............................ <#child>
  [118] pusharglist 2 ........................... <tElementFigureData, #child>
  [120] objcall 172 ............................. <tElementFigureData.child.count>
  [122] lteq
  [123] jmpifz [224] ............................ repeat with j = 1 to tElementFigureData.child.count
  [126] getlocal 5 .............................. <tElementFigureData>
  [128] pushsymb 639 ............................ <#child>
  [131] getlocal 6 .............................. <j>
  [133] pusharglist 3 ........................... <tElementFigureData, #child, j>
  [135] objcall 311 ............................. <tElementFigureData.child[j]>
  [138] setlocal 7 .............................. tElement = tElementFigureData.child[j]
  [140] getlocal 7 .............................. <tElement>
  [142] getobjprop 234 .......................... <tElement.name>
  [144] pushcons 2 .............................. <"colors">
  [146] eq ...................................... <tElement.name = "colors">
  [147] jmpifz [179] ............................ if tElement.name = "colors" then
  [150] getparam 0 .............................. <me>
  [152] getlocal 7 .............................. <tElement>
  [154] pusharglist 2 ........................... <me, tElement>
  [156] objcall 629 ............................. <me.parseColors(tElement)>
  [159] pushzero ................................ <0>
  [160] eq ...................................... <me.parseColors(tElement) = 0>
  [161] jmpifz [176] ............................ if me.parseColors(tElement) = 0 then
  [164] getparam 0 .............................. <me>
  [166] pusharglistnoret 1 ...................... <me>
  [168] objcall 294 ............................. me.reset()
  [171] pushzero ................................ <0>
  [172] pusharglistnoret 1 ...................... <0>
  [174] extcall 189 ............................. return 0
  [176] jmp [215] ............................... next repeat
  [179] getlocal 7 .............................. <tElement>
  [181] getobjprop 234 .......................... <tElement.name>
  [183] pushcons 3 .............................. <"sets">
  [185] eq ...................................... <tElement.name = "sets">
  [186] jmpifz [215] ............................ if tElement.name = "sets" then
  [189] getparam 0 .............................. <me>
  [191] getlocal 7 .............................. <tElement>
  [193] pusharglist 2 ........................... <me, tElement>
  [195] objcall 630 ............................. <me.parseSets(tElement)>
  [198] pushzero ................................ <0>
  [199] eq ...................................... <me.parseSets(tElement) = 0>
  [200] jmpifz [215] ............................ if me.parseSets(tElement) = 0 then
  [203] getparam 0 .............................. <me>
  [205] pusharglistnoret 1 ...................... <me>
  [207] objcall 294 ............................. me.reset()
  [210] pushzero ................................ <0>
  [211] pusharglistnoret 1 ...................... <0>
  [213] extcall 189 ............................. return 0
  [215] pushint8 1
  [217] getlocal 6
  [219] add
  [220] setlocal 6
  [222] endrepeat [111]
  [224] pushint8 1
  [226] getlocal 3
  [228] add
  [229] setlocal 3
  [231] endrepeat [ 54]
  [233] jmp [241]
  [236] pushzero ................................ <0>
  [237] pusharglistnoret 1 ...................... <0>
  [239] extcall 189 ............................. return 0
  [241] pushint8 1 .............................. <1>
  [243] pusharglistnoret 1 ...................... <1>
  [245] extcall 189 ............................. return 1
  [247] ret
end

on getColor me, tColorId
  [  0] getprop 633 ............................. <pColorList>
  [  3] getparam 1 .............................. <tColorId>
  [  5] pusharglist 1 ........................... <tColorId>
  [  7] extcall 445 ............................. <string(tColorId)>
  [ 10] pusharglist 2 ........................... <pColorList, string(tColorId)>
  [ 12] objcall 173 ............................. <pColorList[string(tColorId)]>
  [ 14] setlocal 0 .............................. tColor = pColorList[string(tColorId)]
  [ 16] getlocal 0 .............................. <tColor>
  [ 18] pusharglist 1 ........................... <tColor>
  [ 20] extcall 194 ............................. <voidp(tColor)>
  [ 22] jmpifz [ 30] ............................ if voidp(tColor) then
  [ 25] pushzero ................................ <0>
  [ 26] pusharglistnoret 1 ...................... <0>
  [ 28] extcall 189 ............................. return 0
  [ 30] getlocal 0 .............................. <tColor>
  [ 32] pusharglistnoret 1 ...................... <tColor>
  [ 34] extcall 189 ............................. return tColor
  [ 36] ret
end

on getPaletteColor me, tPaletteID, tColorIndex
  [  0] getprop 632 ............................. <pPaletteList>
  [  3] getparam 1 .............................. <tPaletteID>
  [  5] pusharglist 1 ........................... <tPaletteID>
  [  7] extcall 445 ............................. <string(tPaletteID)>
  [ 10] pusharglist 2 ........................... <pPaletteList, string(tPaletteID)>
  [ 12] objcall 173 ............................. <pPaletteList[string(tPaletteID)]>
  [ 14] setlocal 0 .............................. tPalette = pPaletteList[string(tPaletteID)]
  [ 16] getlocal 0 .............................. <tPalette>
  [ 18] pusharglist 1 ........................... <tPalette>
  [ 20] extcall 194 ............................. <voidp(tPalette)>
  [ 22] jmpifz [ 30] ............................ if voidp(tPalette) then
  [ 25] pushzero ................................ <0>
  [ 26] pusharglistnoret 1 ...................... <0>
  [ 28] extcall 189 ............................. return 0
  [ 30] getparam 2 .............................. <tColorIndex>
  [ 32] pusharglist 1 ........................... <tColorIndex>
  [ 34] extcall 156 ............................. <value(tColorIndex)>
  [ 36] setparam 2 .............................. tColorIndex = value(tColorIndex)
  [ 38] getparam 2 .............................. <tColorIndex>
  [ 40] pushint8 1 .............................. <1>
  [ 42] lt ...................................... <tColorIndex < 1>
  [ 43] getparam 2 .............................. <tColorIndex>
  [ 45] getlocal 0 .............................. <tPalette>
  [ 47] getobjprop 172 .......................... <tPalette.count>
  [ 49] gt ...................................... <tColorIndex > tPalette.count>
  [ 50] or ...................................... <(tColorIndex < 1) or (tColorIndex > tPalette.count)>
  [ 51] jmpifz [ 59] ............................ if (tColorIndex < 1) or (tColorIndex > tPalette.count) then
  [ 54] pushzero ................................ <0>
  [ 55] pusharglistnoret 1 ...................... <0>
  [ 57] extcall 189 ............................. return 0
  [ 59] getlocal 0 .............................. <tPalette>
  [ 61] getparam 2 .............................. <tColorIndex>
  [ 63] pusharglist 2 ........................... <tPalette, tColorIndex>
  [ 65] objcall 173 ............................. <tPalette[tColorIndex]>
  [ 67] setlocal 1 .............................. tColor = tPalette[tColorIndex]
  [ 69] getlocal 1 .............................. <tColor>
  [ 71] pusharglist 1 ........................... <tColor>
  [ 73] extcall 194 ............................. <voidp(tColor)>
  [ 75] jmpifz [ 83] ............................ if voidp(tColor) then
  [ 78] pushzero ................................ <0>
  [ 79] pusharglistnoret 1 ...................... <0>
  [ 81] extcall 189 ............................. return 0
  [ 83] getlocal 1 .............................. <tColor>
  [ 85] pusharglistnoret 1 ...................... <tColor>
  [ 87] extcall 189 ............................. return tColor
  [ 89] ret
end

on getPaletteColorID me, tPaletteID, tColorIndex
  [  0] getprop 632 ............................. <pPaletteList>
  [  3] getparam 1 .............................. <tPaletteID>
  [  5] pusharglist 1 ........................... <tPaletteID>
  [  7] extcall 445 ............................. <string(tPaletteID)>
  [ 10] pusharglist 2 ........................... <pPaletteList, string(tPaletteID)>
  [ 12] objcall 173 ............................. <pPaletteList[string(tPaletteID)]>
  [ 14] setlocal 0 .............................. tPalette = pPaletteList[string(tPaletteID)]
  [ 16] getlocal 0 .............................. <tPalette>
  [ 18] pusharglist 1 ........................... <tPalette>
  [ 20] extcall 194 ............................. <voidp(tPalette)>
  [ 22] jmpifz [ 30] ............................ if voidp(tPalette) then
  [ 25] pushzero ................................ <0>
  [ 26] pusharglistnoret 1 ...................... <0>
  [ 28] extcall 189 ............................. return 0
  [ 30] getparam 2 .............................. <tColorIndex>
  [ 32] pusharglist 1 ........................... <tColorIndex>
  [ 34] extcall 156 ............................. <value(tColorIndex)>
  [ 36] setparam 2 .............................. tColorIndex = value(tColorIndex)
  [ 38] getparam 2 .............................. <tColorIndex>
  [ 40] pushint8 1 .............................. <1>
  [ 42] lt ...................................... <tColorIndex < 1>
  [ 43] getparam 2 .............................. <tColorIndex>
  [ 45] getlocal 0 .............................. <tPalette>
  [ 47] getobjprop 172 .......................... <tPalette.count>
  [ 49] gt ...................................... <tColorIndex > tPalette.count>
  [ 50] or ...................................... <(tColorIndex < 1) or (tColorIndex > tPalette.count)>
  [ 51] jmpifz [ 59] ............................ if (tColorIndex < 1) or (tColorIndex > tPalette.count) then
  [ 54] pushzero ................................ <0>
  [ 55] pusharglistnoret 1 ...................... <0>
  [ 57] extcall 189 ............................. return 0
  [ 59] getlocal 0 .............................. <tPalette>
  [ 61] getparam 2 .............................. <tColorIndex>
  [ 63] pusharglist 2 ........................... <tPalette, tColorIndex>
  [ 65] objcall 293 ............................. <tPalette.getPropAt(tColorIndex)>
  [ 68] pusharglistnoret 1 ...................... <tPalette.getPropAt(tColorIndex)>
  [ 70] extcall 189 ............................. return tPalette.getPropAt(tColorIndex)
  [ 72] ret
end

on getSetColor me, tSetID, tColorIndex
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tSetID>
  [  4] pusharglist 2 ........................... <me, tSetID>
  [  6] objcall 621 ............................. <me.getSetType(tSetID)>
  [  9] setlocal 0 .............................. tSetType = me.getSetType(tSetID)
  [ 11] getlocal 0 .............................. <tSetType>
  [ 13] pushzero ................................ <0>
  [ 14] eq ...................................... <tSetType = 0>
  [ 15] jmpifz [ 23] ............................ if tSetType = 0 then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 189 ............................. return 0
  [ 23] getparam 0 .............................. <me>
  [ 25] getlocal 0 .............................. <tSetType>
  [ 27] pusharglist 2 ........................... <me, tSetType>
  [ 29] objcall 627 ............................. <me.getSetTypePaletteID(tSetType)>
  [ 32] setlocal 1 .............................. tPaletteID = me.getSetTypePaletteID(tSetType)
  [ 34] getlocal 1 .............................. <tPaletteID>
  [ 36] pushzero ................................ <0>
  [ 37] eq ...................................... <tPaletteID = 0>
  [ 38] jmpifz [ 46] ............................ if tPaletteID = 0 then
  [ 41] pushzero ................................ <0>
  [ 42] pusharglistnoret 1 ...................... <0>
  [ 44] extcall 189 ............................. return 0
  [ 46] getparam 0 .............................. <me>
  [ 48] getlocal 1 .............................. <tPaletteID>
  [ 50] getparam 2 .............................. <tColorIndex>
  [ 52] pusharglist 3 ........................... <me, tPaletteID, tColorIndex>
  [ 54] objcall 617 ............................. <me.getPaletteColor(tPaletteID, tColorIndex)>
  [ 57] setlocal 2 .............................. tColor = me.getPaletteColor(tPaletteID, tColorIndex)
  [ 59] getlocal 2 .............................. <tColor>
  [ 61] pusharglistnoret 1 ...................... <tColor>
  [ 63] extcall 189 ............................. return tColor
  [ 65] ret
end

on getSetColorID me, tSetID, tColorIndex
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tSetID>
  [  4] pusharglist 2 ........................... <me, tSetID>
  [  6] objcall 621 ............................. <me.getSetType(tSetID)>
  [  9] setlocal 0 .............................. tSetType = me.getSetType(tSetID)
  [ 11] getlocal 0 .............................. <tSetType>
  [ 13] pushzero ................................ <0>
  [ 14] eq ...................................... <tSetType = 0>
  [ 15] jmpifz [ 23] ............................ if tSetType = 0 then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 189 ............................. return 0
  [ 23] getparam 0 .............................. <me>
  [ 25] getlocal 0 .............................. <tSetType>
  [ 27] pusharglist 2 ........................... <me, tSetType>
  [ 29] objcall 627 ............................. <me.getSetTypePaletteID(tSetType)>
  [ 32] setlocal 1 .............................. tPaletteID = me.getSetTypePaletteID(tSetType)
  [ 34] getlocal 1 .............................. <tPaletteID>
  [ 36] pushzero ................................ <0>
  [ 37] eq ...................................... <tPaletteID = 0>
  [ 38] jmpifz [ 46] ............................ if tPaletteID = 0 then
  [ 41] pushzero ................................ <0>
  [ 42] pusharglistnoret 1 ...................... <0>
  [ 44] extcall 189 ............................. return 0
  [ 46] getparam 0 .............................. <me>
  [ 48] getlocal 1 .............................. <tPaletteID>
  [ 50] getparam 2 .............................. <tColorIndex>
  [ 52] pusharglist 3 ........................... <me, tPaletteID, tColorIndex>
  [ 54] objcall 618 ............................. <me.getPaletteColorID(tPaletteID, tColorIndex)>
  [ 57] pusharglistnoret 1 ...................... <me.getPaletteColorID(tPaletteID, tColorIndex)>
  [ 59] extcall 189 ............................. return me.getPaletteColorID(tPaletteID, tColorIndex)
  [ 61] ret
end

on getSetType me, tSetID
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tSetID>
  [  4] pusharglist 2 ........................... <me, tSetID>
  [  6] objcall 625 ............................. <me.getSet(tSetID)>
  [  9] setlocal 0 .............................. tSet = me.getSet(tSetID)
  [ 11] getlocal 0 .............................. <tSet>
  [ 13] pushzero ................................ <0>
  [ 14] eq ...................................... <tSet = 0>
  [ 15] jmpifz [ 23] ............................ if tSet = 0 then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 189 ............................. return 0
  [ 23] getlocal 0 .............................. <tSet>
  [ 25] pushcons 4 .............................. <"settype">
  [ 27] pusharglist 2 ........................... <tSet, "settype">
  [ 29] objcall 173 ............................. <tSet["settype"]>
  [ 31] pusharglist 1 ........................... <tSet["settype"]>
  [ 33] extcall 194 ............................. <voidp(tSet["settype"])>
  [ 35] jmpifz [ 43] ............................ if voidp(tSet["settype"]) then
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 189 ............................. return 0
  [ 43] getlocal 0 .............................. <tSet>
  [ 45] pushcons 4 .............................. <"settype">
  [ 47] pusharglist 2 ........................... <tSet, "settype">
  [ 49] objcall 173 ............................. <tSet["settype"]>
  [ 51] pusharglistnoret 1 ...................... <tSet["settype"]>
  [ 53] extcall 189 ............................. return tSet["settype"]
  [ 55] ret
end

on getSetPartCount me, tSetID
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tSetID>
  [  4] pusharglist 2 ........................... <me, tSetID>
  [  6] objcall 628 ............................. <me.getSetParts(tSetID)>
  [  9] setlocal 0 .............................. tParts = me.getSetParts(tSetID)
  [ 11] getlocal 0 .............................. <tParts>
  [ 13] pushzero ................................ <0>
  [ 14] eq ...................................... <tParts = 0>
  [ 15] jmpifz [ 23] ............................ if tParts = 0 then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 189 ............................. return 0
  [ 23] getlocal 0 .............................. <tParts>
  [ 25] getobjprop 172 .......................... <tParts.count>
  [ 27] pusharglistnoret 1 ...................... <tParts.count>
  [ 29] extcall 189 ............................. return tParts.count
  [ 31] ret
end

on getSetPartData me, tSetID, tPartIndex
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tSetID>
  [  4] pusharglist 2 ........................... <me, tSetID>
  [  6] objcall 628 ............................. <me.getSetParts(tSetID)>
  [  9] setlocal 0 .............................. tParts = me.getSetParts(tSetID)
  [ 11] getlocal 0 .............................. <tParts>
  [ 13] pushzero ................................ <0>
  [ 14] eq ...................................... <tParts = 0>
  [ 15] jmpifz [ 23] ............................ if tParts = 0 then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 189 ............................. return 0
  [ 23] getparam 2 .............................. <tPartIndex>
  [ 25] pushint8 1 .............................. <1>
  [ 27] lt ...................................... <tPartIndex < 1>
  [ 28] getparam 2 .............................. <tPartIndex>
  [ 30] getlocal 0 .............................. <tParts>
  [ 32] getobjprop 172 .......................... <tParts.count>
  [ 34] gt ...................................... <tPartIndex > tParts.count>
  [ 35] or ...................................... <(tPartIndex < 1) or (tPartIndex > tParts.count)>
  [ 36] jmpifz [ 44] ............................ if (tPartIndex < 1) or (tPartIndex > tParts.count) then
  [ 39] pushzero ................................ <0>
  [ 40] pusharglistnoret 1 ...................... <0>
  [ 42] extcall 189 ............................. return 0
  [ 44] getlocal 0 .............................. <tParts>
  [ 46] getparam 2 .............................. <tPartIndex>
  [ 48] pusharglist 2 ........................... <tParts, tPartIndex>
  [ 50] objcall 173 ............................. <tParts[tPartIndex]>
  [ 52] setlocal 1 .............................. tPartData = tParts[tPartIndex]
  [ 54] pusharglist 0 ........................... <[:]>
  [ 56] pushproplist ............................ <[:]>
  [ 57] setlocal 2 .............................. tdata = [:]
  [ 59] getlocal 2 .............................. <tdata>
  [ 61] pushcons 5 .............................. <"id">
  [ 63] getlocal 1 .............................. <tPartData>
  [ 65] pushcons 5 .............................. <"id">
  [ 67] pusharglist 2 ........................... <tPartData, "id">
  [ 69] objcall 173 ............................. <tPartData["id"]>
  [ 71] pusharglistnoret 3 ...................... <tdata, "id", tPartData["id"]>
  [ 73] objcall 175 ............................. tdata["id"] = tPartData["id"]
  [ 75] getlocal 2 .............................. <tdata>
  [ 77] pushcons 6 .............................. <"type">
  [ 79] getlocal 1 .............................. <tPartData>
  [ 81] pushcons 6 .............................. <"type">
  [ 83] pusharglist 2 ........................... <tPartData, "type">
  [ 85] objcall 173 ............................. <tPartData["type"]>
  [ 87] pusharglistnoret 3 ...................... <tdata, "type", tPartData["type"]>
  [ 89] objcall 175 ............................. tdata["type"] = tPartData["type"]
  [ 91] getlocal 2 .............................. <tdata>
  [ 93] pushcons 7 .............................. <"colorable">
  [ 95] getlocal 1 .............................. <tPartData>
  [ 97] pushcons 7 .............................. <"colorable">
  [ 99] pusharglist 2 ........................... <tPartData, "colorable">
  [101] objcall 173 ............................. <tPartData["colorable"]>
  [103] pusharglistnoret 3 ...................... <tdata, "colorable", tPartData["colorable"]>
  [105] objcall 175 ............................. tdata["colorable"] = tPartData["colorable"]
  [107] getlocal 2 .............................. <tdata>
  [109] pusharglistnoret 1 ...................... <tdata>
  [111] extcall 189 ............................. return tdata
  [113] ret
end

on getSetHiddenLayers me, tSetID
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tSetID>
  [  4] pusharglist 2 ........................... <me, tSetID>
  [  6] objcall 625 ............................. <me.getSet(tSetID)>
  [  9] setlocal 0 .............................. tSet = me.getSet(tSetID)
  [ 11] getlocal 0 .............................. <tSet>
  [ 13] pushzero ................................ <0>
  [ 14] eq ...................................... <tSet = 0>
  [ 15] jmpifz [ 23] ............................ if tSet = 0 then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 189 ............................. return 0
  [ 23] getlocal 0 .............................. <tSet>
  [ 25] pushcons 8 .............................. <"hiddenlayers">
  [ 27] pusharglist 2 ........................... <tSet, "hiddenlayers">
  [ 29] objcall 173 ............................. <tSet["hiddenlayers"]>
  [ 31] pusharglist 1 ........................... <tSet["hiddenlayers"]>
  [ 33] extcall 180 ............................. <ilk(tSet["hiddenlayers"])>
  [ 35] pushsymb 181 ............................ <#list>
  [ 37] nteq .................................... <ilk(tSet["hiddenlayers"]) <> #list>
  [ 38] jmpifz [ 46] ............................ if ilk(tSet["hiddenlayers"]) <> #list then
  [ 41] pushzero ................................ <0>
  [ 42] pusharglistnoret 1 ...................... <0>
  [ 44] extcall 189 ............................. return 0
  [ 46] getlocal 0 .............................. <tSet>
  [ 48] pushcons 8 .............................. <"hiddenlayers">
  [ 50] pusharglist 2 ........................... <tSet, "hiddenlayers">
  [ 52] objcall 173 ............................. <tSet["hiddenlayers"]>
  [ 54] pusharglist 1 ........................... <tSet["hiddenlayers"]>
  [ 56] objcall 220 ............................. <tSet["hiddenlayers"].duplicate()>
  [ 58] pusharglistnoret 1 ...................... <tSet["hiddenlayers"].duplicate()>
  [ 60] extcall 189 ............................. return tSet["hiddenlayers"].duplicate()
  [ 62] ret
end

on getSet me, tSetID
  [  0] getprop 634 ............................. <pSetList>
  [  3] getparam 1 .............................. <tSetID>
  [  5] pusharglist 1 ........................... <tSetID>
  [  7] extcall 445 ............................. <string(tSetID)>
  [ 10] pusharglist 2 ........................... <pSetList, string(tSetID)>
  [ 12] objcall 173 ............................. <pSetList[string(tSetID)]>
  [ 14] setlocal 0 .............................. tSet = pSetList[string(tSetID)]
  [ 16] getlocal 0 .............................. <tSet>
  [ 18] pusharglist 1 ........................... <tSet>
  [ 20] extcall 180 ............................. <ilk(tSet)>
  [ 22] pushsymb 183 ............................ <#propList>
  [ 24] nteq .................................... <ilk(tSet) <> #propList>
  [ 25] jmpifz [ 33] ............................ if ilk(tSet) <> #propList then
  [ 28] pushzero ................................ <0>
  [ 29] pusharglistnoret 1 ...................... <0>
  [ 31] extcall 189 ............................. return 0
  [ 33] getlocal 0 .............................. <tSet>
  [ 35] pusharglistnoret 1 ...................... <tSet>
  [ 37] extcall 189 ............................. return tSet
  [ 39] ret
end

on addSet me, tSetID, tSetData
  [  0] getprop 634 ............................. <pSetList>
  [  3] getparam 1 .............................. <tSetID>
  [  5] pusharglist 2 ........................... <pSetList, tSetID>
  [  7] objcall 290 ............................. <pSetList.findPos(tSetID)>
  [ 10] jmpifz [ 36] ............................ if pSetList.findPos(tSetID) then
  [ 13] getparam 0 .............................. <me>
  [ 15] pushcons 9 .............................. <"multiple set elements with id">
  [ 17] getparam 1 .............................. <tSetID>
  [ 19] joinpadstr .............................. <"multiple set elements with id" && tSetID>
  [ 20] pushcons 10 ............................. <"in figure XML!">
  [ 22] joinpadstr .............................. <"multiple set elements with id" && tSetID && "in figure XML!">
  [ 23] pushsymb 626 ............................ <#addSet>
  [ 26] pushsymb 177 ............................ <#major>
  [ 28] pusharglist 4 ........................... <me, "multiple set elements with id" && tSetID && "in figure XML!", #addSet, #major>
  [ 30] extcall 176 ............................. <error(me, "multiple set elements with id" && tSetID && "in figure XML!", #addSet, #major)>
  [ 32] pusharglistnoret 1 ...................... <error(me, "multiple set elements with id" && tSetID && "in figure XML!", #addSet, #major)>
  [ 34] extcall 189 ............................. return error(me, "multiple set elements with id" && tSetID && "in figure XML!", #addSet, #major)
  [ 36] getprop 634 ............................. <pSetList>
  [ 39] getparam 1 .............................. <tSetID>
  [ 41] getparam 2 .............................. <tSetData>
  [ 43] pusharglistnoret 3 ...................... <pSetList, tSetID, tSetData>
  [ 45] objcall 175 ............................. pSetList[tSetID] = tSetData
  [ 47] pushint8 1 .............................. <1>
  [ 49] pusharglistnoret 1 ...................... <1>
  [ 51] extcall 189 ............................. return 1
  [ 53] ret
end

on getSetTypePaletteID me, tSetType
  [  0] getprop 635 ............................. <pSetTypeList>
  [  3] getparam 1 .............................. <tSetType>
  [  5] pusharglist 1 ........................... <tSetType>
  [  7] extcall 445 ............................. <string(tSetType)>
  [ 10] pusharglist 2 ........................... <pSetTypeList, string(tSetType)>
  [ 12] objcall 173 ............................. <pSetTypeList[string(tSetType)]>
  [ 14] setparam 1 .............................. tSetType = pSetTypeList[string(tSetType)]
  [ 16] getparam 1 .............................. <tSetType>
  [ 18] pusharglist 1 ........................... <tSetType>
  [ 20] extcall 180 ............................. <ilk(tSetType)>
  [ 22] pushsymb 183 ............................ <#propList>
  [ 24] nteq .................................... <ilk(tSetType) <> #propList>
  [ 25] jmpifz [ 33] ............................ if ilk(tSetType) <> #propList then
  [ 28] pushzero ................................ <0>
  [ 29] pusharglistnoret 1 ...................... <0>
  [ 31] extcall 189 ............................. return 0
  [ 33] getparam 1 .............................. <tSetType>
  [ 35] pushcons 11 ............................. <"paletteid">
  [ 37] pusharglist 2 ........................... <tSetType, "paletteid">
  [ 39] objcall 173 ............................. <tSetType["paletteid"]>
  [ 41] pusharglist 1 ........................... <tSetType["paletteid"]>
  [ 43] extcall 194 ............................. <voidp(tSetType["paletteid"])>
  [ 45] jmpifz [ 53] ............................ if voidp(tSetType["paletteid"]) then
  [ 48] pushzero ................................ <0>
  [ 49] pusharglistnoret 1 ...................... <0>
  [ 51] extcall 189 ............................. return 0
  [ 53] getparam 1 .............................. <tSetType>
  [ 55] pushcons 11 ............................. <"paletteid">
  [ 57] pusharglist 2 ........................... <tSetType, "paletteid">
  [ 59] objcall 173 ............................. <tSetType["paletteid"]>
  [ 61] pusharglistnoret 1 ...................... <tSetType["paletteid"]>
  [ 63] extcall 189 ............................. return tSetType["paletteid"]
  [ 65] ret
end

on getSetParts me, tSetID
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tSetID>
  [  4] pusharglist 2 ........................... <me, tSetID>
  [  6] objcall 625 ............................. <me.getSet(tSetID)>
  [  9] setlocal 0 .............................. tSet = me.getSet(tSetID)
  [ 11] getlocal 0 .............................. <tSet>
  [ 13] pushzero ................................ <0>
  [ 14] eq ...................................... <tSet = 0>
  [ 15] jmpifz [ 23] ............................ if tSet = 0 then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 189 ............................. return 0
  [ 23] getlocal 0 .............................. <tSet>
  [ 25] pushcons 12 ............................. <"parts">
  [ 27] pusharglist 2 ........................... <tSet, "parts">
  [ 29] objcall 173 ............................. <tSet["parts"]>
  [ 31] pusharglist 1 ........................... <tSet["parts"]>
  [ 33] extcall 194 ............................. <voidp(tSet["parts"])>
  [ 35] jmpifz [ 43] ............................ if voidp(tSet["parts"]) then
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 189 ............................. return 0
  [ 43] getlocal 0 .............................. <tSet>
  [ 45] pushcons 12 ............................. <"parts">
  [ 47] pusharglist 2 ........................... <tSet, "parts">
  [ 49] objcall 173 ............................. <tSet["parts"]>
  [ 51] pusharglistnoret 1 ...................... <tSet["parts"]>
  [ 53] extcall 189 ............................. return tSet["parts"]
  [ 55] ret
end

on parseColors me, tElementColors
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getparam 1 .............................. <tElementColors>
  [  8] pushsymb 639 ............................ <#child>
  [ 11] pusharglist 2 ........................... <tElementColors, #child>
  [ 13] objcall 172 ............................. <tElementColors.child.count>
  [ 15] lteq
  [ 16] jmpifz [519] ............................ repeat with i = 1 to tElementColors.child.count
  [ 19] getparam 1 .............................. <tElementColors>
  [ 21] pushsymb 639 ............................ <#child>
  [ 24] getlocal 0 .............................. <i>
  [ 26] pusharglist 3 ........................... <tElementColors, #child, i>
  [ 28] objcall 311 ............................. <tElementColors.child[i]>
  [ 31] setlocal 1 .............................. tElement = tElementColors.child[i]
  [ 33] getlocal 1 .............................. <tElement>
  [ 35] getobjprop 234 .......................... <tElement.name>
  [ 37] pushcons 13 ............................. <"palette">
  [ 39] eq ...................................... <tElement.name = "palette">
  [ 40] jmpifz [509] ............................ if tElement.name = "palette" then
  [ 43] pusharglist 0 ........................... <>
  [ 45] extcall 101 ............................. <VOID>
  [ 47] setlocal 2 .............................. tID = VOID
  [ 49] pushint8 1 .............................. <1>
  [ 51] setlocal 3
  [ 53] getlocal 3
  [ 55] getlocal 1 .............................. <tElement>
  [ 57] pushsymb 657 ............................ <#attributeName>
  [ 60] pusharglist 2 ........................... <tElement, #attributeName>
  [ 62] objcall 172 ............................. <tElement.attributeName.count>
  [ 64] lteq
  [ 65] jmpifz [109] ............................ repeat with j = 1 to tElement.attributeName.count
  [ 68] getlocal 1 .............................. <tElement>
  [ 70] pushsymb 657 ............................ <#attributeName>
  [ 73] getlocal 3 .............................. <j>
  [ 75] pusharglist 3 ........................... <tElement, #attributeName, j>
  [ 77] objcall 311 ............................. <tElement.attributeName[j]>
  [ 80] pushcons 5 .............................. <"id">
  [ 82] eq ...................................... <tElement.attributeName[j] = "id">
  [ 83] jmpifz [100] ............................ if tElement.attributeName[j] = "id" then
  [ 86] getlocal 1 .............................. <tElement>
  [ 88] pushsymb 658 ............................ <#attributeValue>
  [ 91] getlocal 3 .............................. <j>
  [ 93] pusharglist 3 ........................... <tElement, #attributeValue, j>
  [ 95] objcall 311 ............................. <tElement.attributeValue[j]>
  [ 98] setlocal 2 .............................. tID = tElement.attributeValue[j]
  [100] pushint8 1
  [102] getlocal 3
  [104] add
  [105] setlocal 3
  [107] endrepeat [ 53]
  [109] getlocal 2 .............................. <tID>
  [111] pusharglist 1 ........................... <tID>
  [113] extcall 194 ............................. <voidp(tID)>
  [115] jmpifz [135] ............................ if voidp(tID) then
  [118] getparam 0 .............................. <me>
  [120] pushcons 14 ............................. <"missing id attribute for palette element in figure XML!">
  [122] pushsymb 629 ............................ <#parseColors>
  [125] pushsymb 177 ............................ <#major>
  [127] pusharglist 4 ........................... <me, "missing id attribute for palette element in figure XML!", #parseColors, #major>
  [129] extcall 176 ............................. <error(me, "missing id attribute for palette element in figure XML!", #parseColors, #major)>
  [131] pusharglistnoret 1 ...................... <error(me, "missing id attribute for palette element in figure XML!", #parseColors, #major)>
  [133] extcall 189 ............................. return error(me, "missing id attribute for palette element in figure XML!", #parseColors, #major)
  [135] pusharglist 0 ........................... <[:]>
  [137] pushproplist ............................ <[:]>
  [138] setlocal 4 .............................. tColorList = [:]
  [140] pushint8 1 .............................. <1>
  [142] setlocal 3
  [144] getlocal 3
  [146] getlocal 1 .............................. <tElement>
  [148] pushsymb 639 ............................ <#child>
  [151] pusharglist 2 ........................... <tElement, #child>
  [153] objcall 172 ............................. <tElement.child.count>
  [155] lteq
  [156] jmpifz [461] ............................ repeat with j = 1 to tElement.child.count
  [159] getlocal 1 .............................. <tElement>
  [161] pushsymb 639 ............................ <#child>
  [164] getlocal 3 .............................. <j>
  [166] pusharglist 3 ........................... <tElement, #child, j>
  [168] objcall 311 ............................. <tElement.child[j]>
  [171] setlocal 5 .............................. tElementColor = tElement.child[j]
  [173] getlocal 5 .............................. <tElementColor>
  [175] getobjprop 234 .......................... <tElementColor.name>
  [177] pushcons 15 ............................. <"color">
  [179] eq ...................................... <tElementColor.name = "color">
  [180] jmpifz [451] ............................ if tElementColor.name = "color" then
  [183] pusharglist 0 ........................... <>
  [185] extcall 101 ............................. <VOID>
  [187] setlocal 6 .............................. tColorId = VOID
  [189] pushint8 1 .............................. <1>
  [191] setlocal 7
  [193] getlocal 7
  [195] getlocal 5 .............................. <tElementColor>
  [197] pushsymb 657 ............................ <#attributeName>
  [200] pusharglist 2 ........................... <tElementColor, #attributeName>
  [202] objcall 172 ............................. <tElementColor.attributeName.count>
  [204] lteq
  [205] jmpifz [249] ............................ repeat with k = 1 to tElementColor.attributeName.count
  [208] getlocal 5 .............................. <tElementColor>
  [210] pushsymb 657 ............................ <#attributeName>
  [213] getlocal 7 .............................. <k>
  [215] pusharglist 3 ........................... <tElementColor, #attributeName, k>
  [217] objcall 311 ............................. <tElementColor.attributeName[k]>
  [220] pushcons 5 .............................. <"id">
  [222] eq ...................................... <tElementColor.attributeName[k] = "id">
  [223] jmpifz [240] ............................ if tElementColor.attributeName[k] = "id" then
  [226] getlocal 5 .............................. <tElementColor>
  [228] pushsymb 658 ............................ <#attributeValue>
  [231] getlocal 7 .............................. <k>
  [233] pusharglist 3 ........................... <tElementColor, #attributeValue, k>
  [235] objcall 311 ............................. <tElementColor.attributeValue[k]>
  [238] setlocal 6 .............................. tColorId = tElementColor.attributeValue[k]
  [240] pushint8 1
  [242] getlocal 7
  [244] add
  [245] setlocal 7
  [247] endrepeat [193]
  [249] getlocal 6 .............................. <tColorId>
  [251] pusharglist 1 ........................... <tColorId>
  [253] extcall 194 ............................. <voidp(tColorId)>
  [255] jmpifz [281] ............................ if voidp(tColorId) then
  [258] getparam 0 .............................. <me>
  [260] pushcons 16 ............................. <"missing id attribute for color element in palette element with id">
  [262] getlocal 2 .............................. <tID>
  [264] joinpadstr .............................. <"missing id attribute for color element in palette element with id" && tID>
  [265] pushcons 10 ............................. <"in figure XML!">
  [267] joinpadstr .............................. <"missing id attribute for color element in palette element with id" && tID && "in figure XML!">
  [268] pushsymb 629 ............................ <#parseColors>
  [271] pushsymb 177 ............................ <#major>
  [273] pusharglist 4 ........................... <me, "missing id attribute for color element in palette element with id" && tID && "in figure XML!", #parseColors, #major>
  [275] extcall 176 ............................. <error(me, "missing id attribute for color element in palette element with id" && tID && "in figure XML!", #parseColors, #major)>
  [277] pusharglistnoret 1 ...................... <error(me, "missing id attribute for color element in palette element with id" && tID && "in figure XML!", #parseColors, #major)>
  [279] extcall 189 ............................. return error(me, "missing id attribute for color element in palette element with id" && tID && "in figure XML!", #parseColors, #major)
  [281] getlocal 4 .............................. <tColorList>
  [283] getlocal 6 .............................. <tColorId>
  [285] pusharglist 2 ........................... <tColorList, tColorId>
  [287] objcall 290 ............................. <tColorList.findPos(tColorId)>
  [290] jmpifz [322] ............................ if tColorList.findPos(tColorId) then
  [293] getparam 0 .............................. <me>
  [295] pushcons 17 ............................. <"multiple color elements with id">
  [297] getlocal 6 .............................. <tColorId>
  [299] joinpadstr .............................. <"multiple color elements with id" && tColorId>
  [300] pushcons 18 ............................. <"in palette element with id">
  [302] joinpadstr .............................. <"multiple color elements with id" && tColorId && "in palette element with id">
  [303] getlocal 2 .............................. <tID>
  [305] joinpadstr .............................. <"multiple color elements with id" && tColorId && "in palette element with id" && tID>
  [306] pushcons 10 ............................. <"in figure XML!">
  [308] joinpadstr .............................. <"multiple color elements with id" && tColorId && "in palette element with id" && tID && "in figure XML!">
  [309] pushsymb 630 ............................ <#parseSets>
  [312] pushsymb 177 ............................ <#major>
  [314] pusharglist 4 ........................... <me, "multiple color elements with id" && tColorId && "in palette element with id" && tID && "in figure XML!", #parseSets, #major>
  [316] extcall 176 ............................. <error(me, "multiple color elements with id" && tColorId && "in palette element with id" && tID && "in figure XML!", #parseSets, #major)>
  [318] pusharglistnoret 1 ...................... <error(me, "multiple color elements with id" && tColorId && "in palette element with id" && tID && "in figure XML!", #parseSets, #major)>
  [320] extcall 189 ............................. return error(me, "multiple color elements with id" && tColorId && "in palette element with id" && tID && "in figure XML!", #parseSets, #major)
  [322] getlocal 5 .............................. <tElementColor>
  [324] pushsymb 639 ............................ <#child>
  [327] pusharglist 2 ........................... <tElementColor, #child>
  [329] objcall 172 ............................. <tElementColor.child.count>
  [331] pushint8 1 .............................. <1>
  [333] eq ...................................... <tElementColor.child.count = 1>
  [334] jmpifz [354] ............................ if tElementColor.child.count = 1 then
  [337] getlocal 5 .............................. <tElementColor>
  [339] pushsymb 639 ............................ <#child>
  [342] pushint8 1 .............................. <1>
  [344] pusharglist 3 ........................... <tElementColor, #child, 1>
  [346] objcall 352 ............................. <tElementColor.child[1]>
  [349] getobjprop 349 .......................... <tElementColor.child[1].text>
  [352] setlocal 8 .............................. tColorValue = tElementColor.child[1].text
  [354] getlocal 8 .............................. <tColorValue>
  [356] pusharglist 1 ........................... <tColorValue>
  [358] extcall 194 ............................. <voidp(tColorValue)>
  [360] jmpifz [392] ............................ if voidp(tColorValue) then
  [363] getparam 0 .............................. <me>
  [365] pushcons 19 ............................. <"missing color data for color element with id">
  [367] getlocal 6 .............................. <tColorId>
  [369] joinpadstr .............................. <"missing color data for color element with id" && tColorId>
  [370] pushcons 18 ............................. <"in palette element with id">
  [372] joinpadstr .............................. <"missing color data for color element with id" && tColorId && "in palette element with id">
  [373] getlocal 2 .............................. <tID>
  [375] joinpadstr .............................. <"missing color data for color element with id" && tColorId && "in palette element with id" && tID>
  [376] pushcons 10 ............................. <"in figure XML!">
  [378] joinpadstr .............................. <"missing color data for color element with id" && tColorId && "in palette element with id" && tID && "in figure XML!">
  [379] pushsymb 629 ............................ <#parseColors>
  [382] pushsymb 177 ............................ <#major>
  [384] pusharglist 4 ........................... <me, "missing color data for color element with id" && tColorId && "in palette element with id" && tID && "in figure XML!", #parseColors, #major>
  [386] extcall 176 ............................. <error(me, "missing color data for color element with id" && tColorId && "in palette element with id" && tID && "in figure XML!", #parseColors, #major)>
  [388] pusharglistnoret 1 ...................... <error(me, "missing color data for color element with id" && tColorId && "in palette element with id" && tID && "in figure XML!", #parseColors, #major)>
  [390] extcall 189 ............................. return error(me, "missing color data for color element with id" && tColorId && "in palette element with id" && tID && "in figure XML!", #parseColors, #major)
  [392] getlocal 4 .............................. <tColorList>
  [394] getlocal 6 .............................. <tColorId>
  [396] getlocal 8 .............................. <tColorValue>
  [398] pusharglistnoret 3 ...................... <tColorList, tColorId, tColorValue>
  [400] objcall 398 ............................. tColorList.addProp(tColorId, tColorValue)
  [403] getprop 633 ............................. <pColorList>
  [406] getlocal 6 .............................. <tColorId>
  [408] pusharglist 2 ........................... <pColorList, tColorId>
  [410] objcall 290 ............................. <pColorList.findPos(tColorId)>
  [413] jmpifz [439] ............................ if pColorList.findPos(tColorId) then
  [416] getparam 0 .............................. <me>
  [418] pushcons 17 ............................. <"multiple color elements with id">
  [420] getlocal 6 .............................. <tColorId>
  [422] joinpadstr .............................. <"multiple color elements with id" && tColorId>
  [423] pushcons 10 ............................. <"in figure XML!">
  [425] joinpadstr .............................. <"multiple color elements with id" && tColorId && "in figure XML!">
  [426] pushsymb 629 ............................ <#parseColors>
  [429] pushsymb 177 ............................ <#major>
  [431] pusharglist 4 ........................... <me, "multiple color elements with id" && tColorId && "in figure XML!", #parseColors, #major>
  [433] extcall 176 ............................. <error(me, "multiple color elements with id" && tColorId && "in figure XML!", #parseColors, #major)>
  [435] pusharglistnoret 1 ...................... <error(me, "multiple color elements with id" && tColorId && "in figure XML!", #parseColors, #major)>
  [437] extcall 189 ............................. return error(me, "multiple color elements with id" && tColorId && "in figure XML!", #parseColors, #major)
  [439] getprop 633 ............................. <pColorList>
  [442] getlocal 6 .............................. <tColorId>
  [444] getlocal 8 .............................. <tColorValue>
  [446] pusharglistnoret 3 ...................... <pColorList, tColorId, tColorValue>
  [448] objcall 398 ............................. pColorList.addProp(tColorId, tColorValue)
  [451] pushint8 1
  [453] getlocal 3
  [455] add
  [456] setlocal 3
  [458] endrepeat [144]
  [461] getprop 632 ............................. <pPaletteList>
  [464] getlocal 2 .............................. <tID>
  [466] pusharglist 2 ........................... <pPaletteList, tID>
  [468] objcall 290 ............................. <pPaletteList.findPos(tID)>
  [471] jmpifz [497] ............................ if pPaletteList.findPos(tID) then
  [474] getparam 0 .............................. <me>
  [476] pushcons 20 ............................. <"multiple palette elements with id">
  [478] getlocal 2 .............................. <tID>
  [480] joinpadstr .............................. <"multiple palette elements with id" && tID>
  [481] pushcons 10 ............................. <"in figure XML!">
  [483] joinpadstr .............................. <"multiple palette elements with id" && tID && "in figure XML!">
  [484] pushsymb 629 ............................ <#parseColors>
  [487] pushsymb 177 ............................ <#major>
  [489] pusharglist 4 ........................... <me, "multiple palette elements with id" && tID && "in figure XML!", #parseColors, #major>
  [491] extcall 176 ............................. <error(me, "multiple palette elements with id" && tID && "in figure XML!", #parseColors, #major)>
  [493] pusharglistnoret 1 ...................... <error(me, "multiple palette elements with id" && tID && "in figure XML!", #parseColors, #major)>
  [495] extcall 189 ............................. return error(me, "multiple palette elements with id" && tID && "in figure XML!", #parseColors, #major)
  [497] getprop 632 ............................. <pPaletteList>
  [500] getlocal 2 .............................. <tID>
  [502] getlocal 4 .............................. <tColorList>
  [504] pusharglistnoret 3 ...................... <pPaletteList, tID, tColorList>
  [506] objcall 398 ............................. pPaletteList.addProp(tID, tColorList)
  [509] pushint8 1
  [511] getlocal 0
  [513] add
  [514] setlocal 0
  [516] endrepeat [  4]
  [519] pushint8 1 .............................. <1>
  [521] pusharglistnoret 1 ...................... <1>
  [523] extcall 189 ............................. return 1
  [525] ret
end

on parseSets me, tElementSets
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getparam 1 .............................. <tElementSets>
  [  8] pushsymb 639 ............................ <#child>
  [ 11] pusharglist 2 ........................... <tElementSets, #child>
  [ 13] objcall 172 ............................. <tElementSets.child.count>
  [ 15] lteq
  [ 16] jmpifz [360] ............................ repeat with i = 1 to tElementSets.child.count
  [ 19] getparam 1 .............................. <tElementSets>
  [ 21] pushsymb 639 ............................ <#child>
  [ 24] getlocal 0 .............................. <i>
  [ 26] pusharglist 3 ........................... <tElementSets, #child, i>
  [ 28] objcall 311 ............................. <tElementSets.child[i]>
  [ 31] setlocal 1 .............................. tElement = tElementSets.child[i]
  [ 33] getlocal 1 .............................. <tElement>
  [ 35] getobjprop 234 .......................... <tElement.name>
  [ 37] pushcons 4 .............................. <"settype">
  [ 39] eq ...................................... <tElement.name = "settype">
  [ 40] jmpifz [350] ............................ if tElement.name = "settype" then
  [ 43] pushcons 6 .............................. <"type">
  [ 45] pusharglist 0 ........................... <>
  [ 47] extcall 101 ............................. <VOID>
  [ 49] pushcons 11 ............................. <"paletteid">
  [ 51] pusharglist 0 ........................... <>
  [ 53] extcall 101 ............................. <VOID>
  [ 55] pusharglist 4 ........................... <["type": VOID, "paletteid": VOID]>
  [ 57] pushproplist ............................ <["type": VOID, "paletteid": VOID]>
  [ 58] setlocal 2 .............................. tAttributes = ["type": VOID, "paletteid": VOID]
  [ 60] pushint8 1 .............................. <1>
  [ 62] setlocal 3
  [ 64] getlocal 3
  [ 66] getlocal 1 .............................. <tElement>
  [ 68] pushsymb 657 ............................ <#attributeName>
  [ 71] pusharglist 2 ........................... <tElement, #attributeName>
  [ 73] objcall 172 ............................. <tElement.attributeName.count>
  [ 75] lteq
  [ 76] jmpifz [126] ............................ repeat with j = 1 to tElement.attributeName.count
  [ 79] getlocal 1 .............................. <tElement>
  [ 81] pushsymb 657 ............................ <#attributeName>
  [ 84] getlocal 3 .............................. <j>
  [ 86] pusharglist 3 ........................... <tElement, #attributeName, j>
  [ 88] objcall 311 ............................. <tElement.attributeName[j]>
  [ 91] setlocal 4 .............................. tName = tElement.attributeName[j]
  [ 93] getlocal 1 .............................. <tElement>
  [ 95] pushsymb 658 ............................ <#attributeValue>
  [ 98] getlocal 3 .............................. <j>
  [100] pusharglist 3 ........................... <tElement, #attributeValue, j>
  [102] objcall 311 ............................. <tElement.attributeValue[j]>
  [105] setlocal 5 .............................. tValue = tElement.attributeValue[j]
  [107] getlocal 2 .............................. <tAttributes>
  [109] getlocal 4 .............................. <tName>
  [111] getlocal 5 .............................. <tValue>
  [113] pusharglistnoret 3 ...................... <tAttributes, tName, tValue>
  [115] objcall 175 ............................. tAttributes[tName] = tValue
  [117] pushint8 1
  [119] getlocal 3
  [121] add
  [122] setlocal 3
  [124] endrepeat [ 64]
  [126] getlocal 2 .............................. <tAttributes>
  [128] pushcons 6 .............................. <"type">
  [130] pusharglist 2 ........................... <tAttributes, "type">
  [132] objcall 173 ............................. <tAttributes["type"]>
  [134] pusharglist 1 ........................... <tAttributes["type"]>
  [136] extcall 194 ............................. <voidp(tAttributes["type"])>
  [138] jmpifz [158] ............................ if voidp(tAttributes["type"]) then
  [141] getparam 0 .............................. <me>
  [143] pushcons 21 ............................. <"missing type attribute for settype element in figure XML!">
  [145] pushsymb 630 ............................ <#parseSets>
  [148] pushsymb 177 ............................ <#major>
  [150] pusharglist 4 ........................... <me, "missing type attribute for settype element in figure XML!", #parseSets, #major>
  [152] extcall 176 ............................. <error(me, "missing type attribute for settype element in figure XML!", #parseSets, #major)>
  [154] pusharglistnoret 1 ...................... <error(me, "missing type attribute for settype element in figure XML!", #parseSets, #major)>
  [156] extcall 189 ............................. return error(me, "missing type attribute for settype element in figure XML!", #parseSets, #major)
  [158] getlocal 2 .............................. <tAttributes>
  [160] pushcons 11 ............................. <"paletteid">
  [162] pusharglist 2 ........................... <tAttributes, "paletteid">
  [164] objcall 173 ............................. <tAttributes["paletteid"]>
  [166] pusharglist 1 ........................... <tAttributes["paletteid"]>
  [168] extcall 194 ............................. <voidp(tAttributes["paletteid"])>
  [170] jmpifz [190] ............................ if voidp(tAttributes["paletteid"]) then
  [173] getparam 0 .............................. <me>
  [175] pushcons 22 ............................. <"missing paletteid attribute for settype element in figure XML!">
  [177] pushsymb 630 ............................ <#parseSets>
  [180] pushsymb 177 ............................ <#major>
  [182] pusharglist 4 ........................... <me, "missing paletteid attribute for settype element in figure XML!", #parseSets, #major>
  [184] extcall 176 ............................. <error(me, "missing paletteid attribute for settype element in figure XML!", #parseSets, #major)>
  [186] pusharglistnoret 1 ...................... <error(me, "missing paletteid attribute for settype element in figure XML!", #parseSets, #major)>
  [188] extcall 189 ............................. return error(me, "missing paletteid attribute for settype element in figure XML!", #parseSets, #major)
  [190] pushint8 1 .............................. <1>
  [192] setlocal 3
  [194] getlocal 3
  [196] getlocal 1 .............................. <tElement>
  [198] pushsymb 639 ............................ <#child>
  [201] pusharglist 2 ........................... <tElement, #child>
  [203] objcall 172 ............................. <tElement.child.count>
  [205] lteq
  [206] jmpifz [269] ............................ repeat with j = 1 to tElement.child.count
  [209] getlocal 1 .............................. <tElement>
  [211] pushsymb 639 ............................ <#child>
  [214] getlocal 3 .............................. <j>
  [216] pusharglist 3 ........................... <tElement, #child, j>
  [218] objcall 311 ............................. <tElement.child[j]>
  [221] setlocal 6 .............................. tElementSet = tElement.child[j]
  [223] getlocal 6 .............................. <tElementSet>
  [225] getobjprop 234 .......................... <tElementSet.name>
  [227] pushcons 23 ............................. <"set">
  [229] eq ...................................... <tElementSet.name = "set">
  [230] jmpifz [260] ............................ if tElementSet.name = "set" then
  [233] getparam 0 .............................. <me>
  [235] getlocal 6 .............................. <tElementSet>
  [237] getlocal 2 .............................. <tAttributes>
  [239] pushcons 6 .............................. <"type">
  [241] pusharglist 2 ........................... <tAttributes, "type">
  [243] objcall 173 ............................. <tAttributes["type"]>
  [245] pusharglist 3 ........................... <me, tElementSet, tAttributes["type"]>
  [247] objcall 631 ............................. <me.parseSet(tElementSet, tAttributes["type"])>
  [250] pushzero ................................ <0>
  [251] eq ...................................... <me.parseSet(tElementSet, tAttributes["type"]) = 0>
  [252] jmpifz [260] ............................ if me.parseSet(tElementSet, tAttributes["type"]) = 0 then
  [255] pushzero ................................ <0>
  [256] pusharglistnoret 1 ...................... <0>
  [258] extcall 189 ............................. return 0
  [260] pushint8 1
  [262] getlocal 3
  [264] add
  [265] setlocal 3
  [267] endrepeat [194]
  [269] getprop 635 ............................. <pSetTypeList>
  [272] getlocal 2 .............................. <tAttributes>
  [274] pushcons 6 .............................. <"type">
  [276] pusharglist 2 ........................... <tAttributes, "type">
  [278] objcall 173 ............................. <tAttributes["type"]>
  [280] pusharglist 2 ........................... <pSetTypeList, tAttributes["type"]>
  [282] objcall 290 ............................. <pSetTypeList.findPos(tAttributes["type"])>
  [285] jmpifz [317] ............................ if pSetTypeList.findPos(tAttributes["type"]) then
  [288] getparam 0 .............................. <me>
  [290] pushcons 24 ............................. <"multiple settype elements with type">
  [292] getlocal 2 .............................. <tAttributes>
  [294] pushcons 6 .............................. <"type">
  [296] pusharglist 2 ........................... <tAttributes, "type">
  [298] objcall 173 ............................. <tAttributes["type"]>
  [300] joinpadstr .............................. <"multiple settype elements with type" && tAttributes["type"]>
  [301] pushcons 10 ............................. <"in figure XML!">
  [303] joinpadstr .............................. <"multiple settype elements with type" && tAttributes["type"] && "in figure XML!">
  [304] pushsymb 630 ............................ <#parseSets>
  [307] pushsymb 177 ............................ <#major>
  [309] pusharglist 4 ........................... <me, "multiple settype elements with type" && tAttributes["type"] && "in figure XML!", #parseSets, #major>
  [311] extcall 176 ............................. <error(me, "multiple settype elements with type" && tAttributes["type"] && "in figure XML!", #parseSets, #major)>
  [313] pusharglistnoret 1 ...................... <error(me, "multiple settype elements with type" && tAttributes["type"] && "in figure XML!", #parseSets, #major)>
  [315] extcall 189 ............................. return error(me, "multiple settype elements with type" && tAttributes["type"] && "in figure XML!", #parseSets, #major)
  [317] pushcons 11 ............................. <"paletteid">
  [319] getlocal 2 .............................. <tAttributes>
  [321] pushcons 11 ............................. <"paletteid">
  [323] pusharglist 2 ........................... <tAttributes, "paletteid">
  [325] objcall 173 ............................. <tAttributes["paletteid"]>
  [327] pusharglist 2 ........................... <["paletteid": tAttributes["paletteid"]]>
  [329] pushproplist ............................ <["paletteid": tAttributes["paletteid"]]>
  [330] setlocal 7 .............................. tSetTypeData = ["paletteid": tAttributes["paletteid"]]
  [332] getprop 635 ............................. <pSetTypeList>
  [335] getlocal 2 .............................. <tAttributes>
  [337] pushcons 6 .............................. <"type">
  [339] pusharglist 2 ........................... <tAttributes, "type">
  [341] objcall 173 ............................. <tAttributes["type"]>
  [343] getlocal 7 .............................. <tSetTypeData>
  [345] pusharglistnoret 3 ...................... <pSetTypeList, tAttributes["type"], tSetTypeData>
  [347] objcall 398 ............................. pSetTypeList.addProp(tAttributes["type"], tSetTypeData)
  [350] pushint8 1
  [352] getlocal 0
  [354] add
  [355] setlocal 0
  [357] endrepeat [  4]
  [360] pushint8 1 .............................. <1>
  [362] pusharglistnoret 1 ...................... <1>
  [364] extcall 189 ............................. return 1
  [366] ret
end

on parseSet me, tElementSet, tSetType
  [  0] pushcons 5 .............................. <"id">
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 101 ............................. <VOID>
  [  6] pushcons 7 .............................. <"colorable">
  [  8] pusharglist 0 ........................... <>
  [ 10] extcall 101 ............................. <VOID>
  [ 12] pusharglist 4 ........................... <["id": VOID, "colorable": VOID]>
  [ 14] pushproplist ............................ <["id": VOID, "colorable": VOID]>
  [ 15] setlocal 0 .............................. tAttributes = ["id": VOID, "colorable": VOID]
  [ 17] pushint8 1 .............................. <1>
  [ 19] setlocal 1
  [ 21] getlocal 1
  [ 23] getparam 1 .............................. <tElementSet>
  [ 25] pushsymb 657 ............................ <#attributeName>
  [ 28] pusharglist 2 ........................... <tElementSet, #attributeName>
  [ 30] objcall 172 ............................. <tElementSet.attributeName.count>
  [ 32] lteq
  [ 33] jmpifz [ 83] ............................ repeat with j = 1 to tElementSet.attributeName.count
  [ 36] getparam 1 .............................. <tElementSet>
  [ 38] pushsymb 657 ............................ <#attributeName>
  [ 41] getlocal 1 .............................. <j>
  [ 43] pusharglist 3 ........................... <tElementSet, #attributeName, j>
  [ 45] objcall 311 ............................. <tElementSet.attributeName[j]>
  [ 48] setlocal 2 .............................. tName = tElementSet.attributeName[j]
  [ 50] getparam 1 .............................. <tElementSet>
  [ 52] pushsymb 658 ............................ <#attributeValue>
  [ 55] getlocal 1 .............................. <j>
  [ 57] pusharglist 3 ........................... <tElementSet, #attributeValue, j>
  [ 59] objcall 311 ............................. <tElementSet.attributeValue[j]>
  [ 62] setlocal 3 .............................. tValue = tElementSet.attributeValue[j]
  [ 64] getlocal 0 .............................. <tAttributes>
  [ 66] getlocal 2 .............................. <tName>
  [ 68] getlocal 3 .............................. <tValue>
  [ 70] pusharglistnoret 3 ...................... <tAttributes, tName, tValue>
  [ 72] objcall 175 ............................. tAttributes[tName] = tValue
  [ 74] pushint8 1
  [ 76] getlocal 1
  [ 78] add
  [ 79] setlocal 1
  [ 81] endrepeat [ 21]
  [ 83] getlocal 0 .............................. <tAttributes>
  [ 85] pushcons 5 .............................. <"id">
  [ 87] pusharglist 2 ........................... <tAttributes, "id">
  [ 89] objcall 173 ............................. <tAttributes["id"]>
  [ 91] pusharglist 1 ........................... <tAttributes["id"]>
  [ 93] extcall 194 ............................. <voidp(tAttributes["id"])>
  [ 95] jmpifz [115] ............................ if voidp(tAttributes["id"]) then
  [ 98] getparam 0 .............................. <me>
  [100] pushcons 25 ............................. <"missing id attribute for set element in figure XML!">
  [102] pushsymb 631 ............................ <#parseSet>
  [105] pushsymb 177 ............................ <#major>
  [107] pusharglist 4 ........................... <me, "missing id attribute for set element in figure XML!", #parseSet, #major>
  [109] extcall 176 ............................. <error(me, "missing id attribute for set element in figure XML!", #parseSet, #major)>
  [111] pusharglistnoret 1 ...................... <error(me, "missing id attribute for set element in figure XML!", #parseSet, #major)>
  [113] extcall 189 ............................. return error(me, "missing id attribute for set element in figure XML!", #parseSet, #major)
  [115] getlocal 0 .............................. <tAttributes>
  [117] pushcons 7 .............................. <"colorable">
  [119] pusharglist 2 ........................... <tAttributes, "colorable">
  [121] objcall 173 ............................. <tAttributes["colorable"]>
  [123] pusharglist 1 ........................... <tAttributes["colorable"]>
  [125] extcall 194 ............................. <voidp(tAttributes["colorable"])>
  [127] jmpifz [147] ............................ if voidp(tAttributes["colorable"]) then
  [130] getparam 0 .............................. <me>
  [132] pushcons 26 ............................. <"missing colorable attribute for set element in figure XML!">
  [134] pushsymb 631 ............................ <#parseSet>
  [137] pushsymb 177 ............................ <#major>
  [139] pusharglist 4 ........................... <me, "missing colorable attribute for set element in figure XML!", #parseSet, #major>
  [141] extcall 176 ............................. <error(me, "missing colorable attribute for set element in figure XML!", #parseSet, #major)>
  [143] pusharglistnoret 1 ...................... <error(me, "missing colorable attribute for set element in figure XML!", #parseSet, #major)>
  [145] extcall 189 ............................. return error(me, "missing colorable attribute for set element in figure XML!", #parseSet, #major)
  [147] pusharglist 0 ........................... <[]>
  [149] pushlist ................................ <[]>
  [150] setlocal 4 .............................. tPartData = []
  [152] pusharglist 0 ........................... <[]>
  [154] pushlist ................................ <[]>
  [155] setlocal 5 .............................. tHiddenLayers = []
  [157] pushint8 1 .............................. <1>
  [159] setlocal 6
  [161] getlocal 6
  [163] getparam 1 .............................. <tElementSet>
  [165] pushsymb 639 ............................ <#child>
  [168] pusharglist 2 ........................... <tElementSet, #child>
  [170] objcall 172 ............................. <tElementSet.child.count>
  [172] lteq
  [173] jmpifz [638] ............................ repeat with i = 1 to tElementSet.child.count
  [176] getparam 1 .............................. <tElementSet>
  [178] pushsymb 639 ............................ <#child>
  [181] getlocal 6 .............................. <i>
  [183] pusharglist 3 ........................... <tElementSet, #child, i>
  [185] objcall 311 ............................. <tElementSet.child[i]>
  [188] setlocal 7 .............................. tElement = tElementSet.child[i]
  [190] getlocal 7 .............................. <tElement>
  [192] getobjprop 234 .......................... <tElement.name>
  [194] pushcons 27 ............................. <"part">
  [196] eq ...................................... <tElement.name = "part">
  [197] jmpifz [453] ............................ if tElement.name = "part" then
  [200] pushcons 5 .............................. <"id">
  [202] pusharglist 0 ........................... <>
  [204] extcall 101 ............................. <VOID>
  [206] pushcons 6 .............................. <"type">
  [208] pusharglist 0 ........................... <>
  [210] extcall 101 ............................. <VOID>
  [212] pushcons 7 .............................. <"colorable">
  [214] pusharglist 0 ........................... <>
  [216] extcall 101 ............................. <VOID>
  [218] pusharglist 6 ........................... <["id": VOID, "type": VOID, "colorable": VOID]>
  [220] pushproplist ............................ <["id": VOID, "type": VOID, "colorable": VOID]>
  [221] setlocal 8 .............................. tAttributesPart = ["id": VOID, "type": VOID, "colorable": VOID]
  [223] pushint8 1 .............................. <1>
  [225] setlocal 1
  [227] getlocal 1
  [229] getlocal 7 .............................. <tElement>
  [231] pushsymb 657 ............................ <#attributeName>
  [234] pusharglist 2 ........................... <tElement, #attributeName>
  [236] objcall 172 ............................. <tElement.attributeName.count>
  [238] lteq
  [239] jmpifz [289] ............................ repeat with j = 1 to tElement.attributeName.count
  [242] getlocal 7 .............................. <tElement>
  [244] pushsymb 657 ............................ <#attributeName>
  [247] getlocal 1 .............................. <j>
  [249] pusharglist 3 ........................... <tElement, #attributeName, j>
  [251] objcall 311 ............................. <tElement.attributeName[j]>
  [254] setlocal 2 .............................. tName = tElement.attributeName[j]
  [256] getlocal 7 .............................. <tElement>
  [258] pushsymb 658 ............................ <#attributeValue>
  [261] getlocal 1 .............................. <j>
  [263] pusharglist 3 ........................... <tElement, #attributeValue, j>
  [265] objcall 311 ............................. <tElement.attributeValue[j]>
  [268] setlocal 3 .............................. tValue = tElement.attributeValue[j]
  [270] getlocal 8 .............................. <tAttributesPart>
  [272] getlocal 2 .............................. <tName>
  [274] getlocal 3 .............................. <tValue>
  [276] pusharglistnoret 3 ...................... <tAttributesPart, tName, tValue>
  [278] objcall 175 ............................. tAttributesPart[tName] = tValue
  [280] pushint8 1
  [282] getlocal 1
  [284] add
  [285] setlocal 1
  [287] endrepeat [227]
  [289] getlocal 8 .............................. <tAttributesPart>
  [291] pushcons 5 .............................. <"id">
  [293] pusharglist 2 ........................... <tAttributesPart, "id">
  [295] objcall 173 ............................. <tAttributesPart["id"]>
  [297] pusharglist 1 ........................... <tAttributesPart["id"]>
  [299] extcall 194 ............................. <voidp(tAttributesPart["id"])>
  [301] jmpifz [321] ............................ if voidp(tAttributesPart["id"]) then
  [304] getparam 0 .............................. <me>
  [306] pushcons 28 ............................. <"missing id attribute for part element in figure XML!">
  [308] pushsymb 631 ............................ <#parseSet>
  [311] pushsymb 177 ............................ <#major>
  [313] pusharglist 4 ........................... <me, "missing id attribute for part element in figure XML!", #parseSet, #major>
  [315] extcall 176 ............................. <error(me, "missing id attribute for part element in figure XML!", #parseSet, #major)>
  [317] pusharglistnoret 1 ...................... <error(me, "missing id attribute for part element in figure XML!", #parseSet, #major)>
  [319] extcall 189 ............................. return error(me, "missing id attribute for part element in figure XML!", #parseSet, #major)
  [321] getlocal 8 .............................. <tAttributesPart>
  [323] pushcons 6 .............................. <"type">
  [325] pusharglist 2 ........................... <tAttributesPart, "type">
  [327] objcall 173 ............................. <tAttributesPart["type"]>
  [329] pusharglist 1 ........................... <tAttributesPart["type"]>
  [331] extcall 194 ............................. <voidp(tAttributesPart["type"])>
  [333] jmpifz [353] ............................ if voidp(tAttributesPart["type"]) then
  [336] getparam 0 .............................. <me>
  [338] pushcons 29 ............................. <"missing type attribute for part element in figure XML!">
  [340] pushsymb 631 ............................ <#parseSet>
  [343] pushsymb 177 ............................ <#major>
  [345] pusharglist 4 ........................... <me, "missing type attribute for part element in figure XML!", #parseSet, #major>
  [347] extcall 176 ............................. <error(me, "missing type attribute for part element in figure XML!", #parseSet, #major)>
  [349] pusharglistnoret 1 ...................... <error(me, "missing type attribute for part element in figure XML!", #parseSet, #major)>
  [351] extcall 189 ............................. return error(me, "missing type attribute for part element in figure XML!", #parseSet, #major)
  [353] getlocal 8 .............................. <tAttributesPart>
  [355] pushcons 7 .............................. <"colorable">
  [357] pusharglist 2 ........................... <tAttributesPart, "colorable">
  [359] objcall 173 ............................. <tAttributesPart["colorable"]>
  [361] pusharglist 1 ........................... <tAttributesPart["colorable"]>
  [363] extcall 194 ............................. <voidp(tAttributesPart["colorable"])>
  [365] jmpifz [385] ............................ if voidp(tAttributesPart["colorable"]) then
  [368] getparam 0 .............................. <me>
  [370] pushcons 30 ............................. <"missing colorable attribute for part element in figure XML!">
  [372] pushsymb 631 ............................ <#parseSet>
  [375] pushsymb 177 ............................ <#major>
  [377] pusharglist 4 ........................... <me, "missing colorable attribute for part element in figure XML!", #parseSet, #major>
  [379] extcall 176 ............................. <error(me, "missing colorable attribute for part element in figure XML!", #parseSet, #major)>
  [381] pusharglistnoret 1 ...................... <error(me, "missing colorable attribute for part element in figure XML!", #parseSet, #major)>
  [383] extcall 189 ............................. return error(me, "missing colorable attribute for part element in figure XML!", #parseSet, #major)
  [385] getlocal 0 .............................. <tAttributes>
  [387] pushcons 7 .............................. <"colorable">
  [389] pusharglist 2 ........................... <tAttributes, "colorable">
  [391] objcall 173 ............................. <tAttributes["colorable"]>
  [393] pusharglist 1 ........................... <tAttributes["colorable"]>
  [395] extcall 156 ............................. <value(tAttributes["colorable"])>
  [397] getlocal 8 .............................. <tAttributesPart>
  [399] pushcons 7 .............................. <"colorable">
  [401] pusharglist 2 ........................... <tAttributesPart, "colorable">
  [403] objcall 173 ............................. <tAttributesPart["colorable"]>
  [405] pusharglist 1 ........................... <tAttributesPart["colorable"]>
  [407] extcall 156 ............................. <value(tAttributesPart["colorable"])>
  [409] and ..................................... <value(tAttributes["colorable"]) and value(tAttributesPart["colorable"])>
  [410] setlocal 9 .............................. tColorable = value(tAttributes["colorable"]) and value(tAttributesPart["colorable"])
  [412] pushcons 5 .............................. <"id">
  [414] getlocal 8 .............................. <tAttributesPart>
  [416] pushcons 5 .............................. <"id">
  [418] pusharglist 2 ........................... <tAttributesPart, "id">
  [420] objcall 173 ............................. <tAttributesPart["id"]>
  [422] pushcons 6 .............................. <"type">
  [424] getlocal 8 .............................. <tAttributesPart>
  [426] pushcons 6 .............................. <"type">
  [428] pusharglist 2 ........................... <tAttributesPart, "type">
  [430] objcall 173 ............................. <tAttributesPart["type"]>
  [432] pushcons 7 .............................. <"colorable">
  [434] getlocal 9 .............................. <tColorable>
  [436] pusharglist 6 ........................... <["id": tAttributesPart["id"], "type": tAttributesPart["type"], "colorable": tColorable]>
  [438] pushproplist ............................ <["id": tAttributesPart["id"], "type": tAttributesPart["type"], "colorable": tColorable]>
  [439] setlocal 10 ............................. tdata = ["id": tAttributesPart["id"], "type": tAttributesPart["type"], "colorable": tColorable]
  [441] getlocal 4 .............................. <tPartData>
  [443] getlocal 10 ............................. <tdata>
  [445] pusharglistnoret 2 ...................... <tPartData, tdata>
  [447] objcall 389 ............................. tPartData.add(tdata)
  [450] jmp [628] ............................... next repeat
  [453] getlocal 7 .............................. <tElement>
  [455] getobjprop 234 .......................... <tElement.name>
  [457] pushcons 8 .............................. <"hiddenlayers">
  [459] eq ...................................... <tElement.name = "hiddenlayers">
  [460] jmpifz [628] ............................ if tElement.name = "hiddenlayers" then
  [463] pushint8 1 .............................. <1>
  [465] setlocal 1
  [467] getlocal 1
  [469] getlocal 7 .............................. <tElement>
  [471] pushsymb 639 ............................ <#child>
  [474] pusharglist 2 ........................... <tElement, #child>
  [476] objcall 172 ............................. <tElement.child.count>
  [478] lteq
  [479] jmpifz [628] ............................ repeat with j = 1 to tElement.child.count
  [482] getlocal 7 .............................. <tElement>
  [484] pushsymb 639 ............................ <#child>
  [487] getlocal 1 .............................. <j>
  [489] pusharglist 3 ........................... <tElement, #child, j>
  [491] objcall 311 ............................. <tElement.child[j]>
  [494] setlocal 11 ............................. tElementLayer = tElement.child[j]
  [496] getlocal 11 ............................. <tElementLayer>
  [498] getobjprop 234 .......................... <tElementLayer.name>
  [500] pushcons 31 ............................. <"layer">
  [502] eq ...................................... <tElementLayer.name = "layer">
  [503] jmpifz [619] ............................ if tElementLayer.name = "layer" then
  [506] pusharglist 0 ........................... <>
  [508] extcall 101 ............................. <VOID>
  [510] setlocal 12 ............................. tPartType = VOID
  [512] pushint8 1 .............................. <1>
  [514] setlocal 13
  [516] getlocal 13
  [518] getlocal 11 ............................. <tElementLayer>
  [520] pushsymb 657 ............................ <#attributeName>
  [523] pusharglist 2 ........................... <tElementLayer, #attributeName>
  [525] objcall 172 ............................. <tElementLayer.attributeName.count>
  [527] lteq
  [528] jmpifz [572] ............................ repeat with k = 1 to tElementLayer.attributeName.count
  [531] getlocal 11 ............................. <tElementLayer>
  [533] pushsymb 657 ............................ <#attributeName>
  [536] getlocal 13 ............................. <k>
  [538] pusharglist 3 ........................... <tElementLayer, #attributeName, k>
  [540] objcall 311 ............................. <tElementLayer.attributeName[k]>
  [543] pushcons 32 ............................. <"parttype">
  [545] eq ...................................... <tElementLayer.attributeName[k] = "parttype">
  [546] jmpifz [563] ............................ if tElementLayer.attributeName[k] = "parttype" then
  [549] getlocal 11 ............................. <tElementLayer>
  [551] pushsymb 658 ............................ <#attributeValue>
  [554] getlocal 13 ............................. <k>
  [556] pusharglist 3 ........................... <tElementLayer, #attributeValue, k>
  [558] objcall 311 ............................. <tElementLayer.attributeValue[k]>
  [561] setlocal 12 ............................. tPartType = tElementLayer.attributeValue[k]
  [563] pushint8 1
  [565] getlocal 13
  [567] add
  [568] setlocal 13
  [570] endrepeat [516]
  [572] getlocal 12 ............................. <tPartType>
  [574] pusharglist 1 ........................... <tPartType>
  [576] extcall 194 ............................. <voidp(tPartType)>
  [578] jmpifz [610] ............................ if voidp(tPartType) then
  [581] getparam 0 .............................. <me>
  [583] pushcons 33 ............................. <"missing parttype attribute for layer element in hiddenlayers element in set element with id">
  [585] getlocal 0 .............................. <tAttributes>
  [587] pushcons 5 .............................. <"id">
  [589] pusharglist 2 ........................... <tAttributes, "id">
  [591] objcall 173 ............................. <tAttributes["id"]>
  [593] joinpadstr .............................. <"missing parttype attribute for layer element in hiddenlayers element in set element with id" && tAttributes["id"]>
  [594] pushcons 10 ............................. <"in figure XML!">
  [596] joinpadstr .............................. <"missing parttype attribute for layer element in hiddenlayers element in set element with id" && tAttributes["id"] && "in figure XML!">
  [597] pushsymb 629 ............................ <#parseColors>
  [600] pushsymb 177 ............................ <#major>
  [602] pusharglist 4 ........................... <me, "missing parttype attribute for layer element in hiddenlayers element in set element with id" && tAttributes["id"] && "in figure XML!", #parseColors, #major>
  [604] extcall 176 ............................. <error(me, "missing parttype attribute for layer element in hiddenlayers element in set element with id" && tAttributes["id"] && "in figure XML!", #parseColors, #major)>
  [606] pusharglistnoret 1 ...................... <error(me, "missing parttype attribute for layer element in hiddenlayers element in set element with id" && tAttributes["id"] && "in figure XML!", #parseColors, #major)>
  [608] extcall 189 ............................. return error(me, "missing parttype attribute for layer element in hiddenlayers element in set element with id" && tAttributes["id"] && "in figure XML!", #parseColors, #major)
  [610] getlocal 5 .............................. <tHiddenLayers>
  [612] getlocal 12 ............................. <tPartType>
  [614] pusharglistnoret 2 ...................... <tHiddenLayers, tPartType>
  [616] objcall 389 ............................. tHiddenLayers.add(tPartType)
  [619] pushint8 1
  [621] getlocal 1
  [623] add
  [624] setlocal 1
  [626] endrepeat [467]
  [628] pushint8 1
  [630] getlocal 6
  [632] add
  [633] setlocal 6
  [635] endrepeat [161]
  [638] pushcons 4 .............................. <"settype">
  [640] getparam 2 .............................. <tSetType>
  [642] pushcons 12 ............................. <"parts">
  [644] getlocal 4 .............................. <tPartData>
  [646] pushcons 8 .............................. <"hiddenlayers">
  [648] getlocal 5 .............................. <tHiddenLayers>
  [650] pusharglist 6 ........................... <["settype": tSetType, "parts": tPartData, "hiddenlayers": tHiddenLayers]>
  [652] pushproplist ............................ <["settype": tSetType, "parts": tPartData, "hiddenlayers": tHiddenLayers]>
  [653] setlocal 14 ............................. tSetData = ["settype": tSetType, "parts": tPartData, "hiddenlayers": tHiddenLayers]
  [655] getparam 0 .............................. <me>
  [657] getlocal 0 .............................. <tAttributes>
  [659] pushcons 5 .............................. <"id">
  [661] pusharglist 2 ........................... <tAttributes, "id">
  [663] objcall 173 ............................. <tAttributes["id"]>
  [665] getlocal 14 ............................. <tSetData>
  [667] pusharglist 3 ........................... <me, tAttributes["id"], tSetData>
  [669] objcall 626 ............................. <me.addSet(tAttributes["id"], tSetData)>
  [672] pusharglistnoret 1 ...................... <me.addSet(tAttributes["id"], tSetData)>
  [674] extcall 189 ............................. return me.addSet(tAttributes["id"], tSetData)
  [676] pushint8 1 .............................. <1>
  [678] pusharglistnoret 1 ...................... <1>
  [680] extcall 189 ............................. return 1
  [682] ret
end
