property pPhFigure, pPelleFigure, pFigure, pSwim, pSwimAndStay, pSwimAnimCount

on define me, tdata
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 148 ............................ <#room>
  [  4] pusharglist 1 ........................... <#room>
  [  6] extcall 147 ............................. <getThread(#room)>
  [  8] pusharglist 1 ........................... <getThread(#room)>
  [ 10] objcall 157 ............................. <getThread(#room).getComponent()>
  [ 12] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 14] objcall 158 ............................. <getThread(#room).getComponent().getClassContainer()>
  [ 16] pushcons 0 .............................. <"swimpart">
  [ 18] pusharglist 2 ........................... <getThread(#room).getComponent().getClassContainer(), "swimpart">
  [ 20] objcall 159 ............................. <getThread(#room).getComponent().getClassContainer().GET("swimpart")>
  [ 22] pusharglist 1 ........................... <getThread(#room).getComponent().getClassContainer().GET("swimpart")>
  [ 24] extcall 156 ............................. <value(getThread(#room).getComponent().getClassContainer().GET("swimpart"))>
  [ 26] setobjprop 155 .......................... me.pPartClass = value(getThread(#room).getComponent().getClassContainer().GET("swimpart"))
  [ 28] getparam 1 .............................. <tdata>
  [ 30] pushsymb 499 ............................ <#phfigure>
  [ 33] pusharglist 2 ........................... <tdata, #phfigure>
  [ 35] objcall 173 ............................. <tdata[#phfigure]>
  [ 37] setprop 498 ............................. pPhFigure = tdata[#phfigure]
  [ 40] getparam 1 .............................. <tdata>
  [ 42] pushsymb 257 ............................ <#figure>
  [ 45] pusharglist 2 ........................... <tdata, #figure>
  [ 47] objcall 173 ............................. <tdata[#figure]>
  [ 49] setprop 500 ............................. pFigure = tdata[#figure]
  [ 52] pushzero ................................ <0>
  [ 53] setprop 501 ............................. pSwimAnimCount = 0
  [ 56] pushzero ................................ <0>
  [ 57] setprop 502 ............................. pSwimAndStay = 0
  [ 60] pushsymb 2 .............................. <#define>
  [ 62] getparam 0 .............................. <me>
  [ 64] pusharglist 1 ........................... <[me]>
  [ 66] pushlist ................................ <[me]>
  [ 67] getparam 1 .............................. <tdata>
  [ 69] pusharglistnoret 3 ...................... <#define, [me], tdata>
  [ 71] extcall 503 ............................. callAncestor(#define, [me], tdata)
  [ 74] getparam 0 .............................. <me>
  [ 76] pushsymb 212 ............................ <#pCanvasSize>
  [ 78] pushsymb 504 ............................ <#swm>
  [ 81] pusharglist 3 ........................... <me, #pCanvasSize, #swm>
  [ 83] objcall 311 ............................. <me.pCanvasSize[#swm]>
  [ 86] pusharglist 1 ........................... <me.pCanvasSize[#swm]>
  [ 88] extcall 194 ............................. <voidp(me.pCanvasSize[#swm])>
  [ 90] jmpifz [117] ............................ if voidp(me.pCanvasSize[#swm]) then
  [ 93] getparam 0 .............................. <me>
  [ 95] pushsymb 212 ............................ <#pCanvasSize>
  [ 97] pushsymb 504 ............................ <#swm>
  [100] pushint8 60 ............................. <60>
  [102] pushint8 60 ............................. <60>
  [104] pushint8 32 ............................. <32>
  [106] pushint8 8 .............................. <8>
  [108] inv ..................................... <-8>
  [109] pusharglist 4 ........................... <[60, 60, 32, -8]>
  [111] pushlist ................................ <[60, 60, 32, -8]>
  [112] pusharglistnoret 4 ...................... <me, #pCanvasSize, #swm, [60, 60, 32, -8]>
  [114] objcall 505 ............................. me.pCanvasSize[#swm] = [60, 60, 32, -8]
  [117] pushcons 1 .............................. <"swim">
  [119] pusharglist 1 ........................... <["swim"]>
  [121] pushlist ................................ <["swim"]>
  [122] setlocal 0 .............................. tSubSetList = ["swim"]
  [124] getparam 0 .............................. <me>
  [126] getobjprop 171 .......................... <me.pPartListSubSet>
  [128] pusharglist 1 ........................... <me.pPartListSubSet>
  [130] extcall 194 ............................. <voidp(me.pPartListSubSet)>
  [132] jmpifz [142] ............................ if voidp(me.pPartListSubSet) then
  [135] getparam 0 .............................. <me>
  [137] pusharglist 0 ........................... <[:]>
  [139] pushproplist ............................ <[:]>
  [140] setobjprop 171 .......................... me.pPartListSubSet = [:]
  [142] getlocal 0 .............................. <tSubSetList>
  [144] peek 0
  [146] pusharglist 1
  [148] extcall 172
  [150] pushint8 1
  [152] peek 0
  [154] peek 2
  [156] lteq
  [157] jmpifz [249] ............................ repeat with tSubSet in tSubSetList
  [160] peek 2
  [162] peek 1
  [164] pusharglist 2
  [166] extcall 173
  [168] setlocal 1
  [170] pushcons 2 .............................. <"human.partset.">
  [172] getlocal 1 .............................. <tSubSet>
  [174] joinstr ................................. <"human.partset." & tSubSet>
  [175] pushcons 3 .............................. <".">
  [177] joinstr ................................. <"human.partset." & tSubSet & ".">
  [178] getparam 0 .............................. <me>
  [180] getobjprop 163 .......................... <me.pPeopleSize>
  [182] joinstr ................................. <"human.partset." & tSubSet & "." & me.pPeopleSize>
  [183] setlocal 2 .............................. tSetName = "human.partset." & tSubSet & "." & me.pPeopleSize
  [185] getlocal 2 .............................. <tSetName>
  [187] pusharglist 1 ........................... <tSetName>
  [189] extcall 174 ............................. <variableExists(tSetName)>
  [191] not ..................................... <not variableExists(tSetName)>
  [192] jmpifz [227] ............................ if not variableExists(tSetName) then
  [195] getparam 0 .............................. <me>
  [197] pushsymb 171 ............................ <#pPartListSubSet>
  [199] getlocal 1 .............................. <tSubSet>
  [201] pusharglist 0 ........................... <[]>
  [203] pushlist ................................ <[]>
  [204] pusharglistnoret 4 ...................... <me, #pPartListSubSet, tSubSet, []>
  [206] objcall 505 ............................. me.pPartListSubSet[tSubSet] = []
  [209] getparam 0 .............................. <me>
  [211] getlocal 2 .............................. <tSetName>
  [213] pushcons 4 .............................. <"not found!">
  [215] joinpadstr .............................. <tSetName && "not found!">
  [216] pushsymb 2 .............................. <#define>
  [218] pushsymb 177 ............................ <#major>
  [220] pusharglistnoret 4 ...................... <me, tSetName && "not found!", #define, #major>
  [222] extcall 176 ............................. error(me, tSetName && "not found!", #define, #major)
  [224] jmp [244] ............................... next repeat
  [227] getparam 0 .............................. <me>
  [229] pushsymb 171 ............................ <#pPartListSubSet>
  [231] getlocal 1 .............................. <tSubSet>
  [233] getlocal 2 .............................. <tSetName>
  [235] pusharglist 1 ........................... <tSetName>
  [237] extcall 178 ............................. <getVariableValue(tSetName)>
  [239] pusharglistnoret 4 ...................... <me, #pPartListSubSet, tSubSet, getVariableValue(tSetName)>
  [241] objcall 505 ............................. me.pPartListSubSet[tSubSet] = getVariableValue(tSetName)
  [244] pushint8 1
  [246] add
  [247] endrepeat [152]
  [249] pop 3
  [251] pushint8 1 .............................. <1>
  [253] pusharglistnoret 1 ...................... <1>
  [255] extcall 189 ............................. return 1
  [257] ret
end

on changeFigureAndData me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 257 ............................ <#figure>
  [  5] getparam 0 .............................. <me>
  [  7] getparam 1 .............................. <tdata>
  [  9] pushsymb 257 ............................ <#figure>
  [ 12] pusharglist 2 ........................... <tdata, #figure>
  [ 14] objcall 173 ............................. <tdata[#figure]>
  [ 16] pusharglist 2 ........................... <me, tdata[#figure]>
  [ 18] objcall 496 ............................. <me.fixSwimmerFigure(tdata[#figure])>
  [ 21] pusharglistnoret 3 ...................... <tdata, #figure, me.fixSwimmerFigure(tdata[#figure])>
  [ 23] objcall 175 ............................. tdata[#figure] = me.fixSwimmerFigure(tdata[#figure])
  [ 25] pushsymb 3 .............................. <#changeFigureAndData>
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglist 1 ........................... <[me]>
  [ 31] pushlist ................................ <[me]>
  [ 32] getparam 1 .............................. <tdata>
  [ 34] pusharglistnoret 3 ...................... <#changeFigureAndData, [me], tdata>
  [ 36] extcall 503 ............................. callAncestor(#changeFigureAndData, [me], tdata)
  [ 39] ret
end

on getPelleFigure me
  [  0] getprop 506 ............................. <pPelleFigure>
  [  3] pusharglistnoret 1 ...................... <pPelleFigure>
  [  5] extcall 189 ............................. return pPelleFigure
  [  7] ret
end

on getFigure me
  [  0] getprop 500 ............................. <pFigure>
  [  3] pusharglistnoret 1 ...................... <pFigure>
  [  5] extcall 189 ............................. return pFigure
  [  7] ret
end

on isSwimming me
  [  0] getprop 132 ............................. <pSwim>
  [  2] pusharglistnoret 1 ...................... <pSwim>
  [  4] extcall 189 ............................. return pSwim
  [  6] ret
end

on resetValues me, tX, tY, tH, tDirHead, tDirBody
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 122 .......................... me.pMoving = 0
  [  5] getparam 0 .............................. <me>
  [  7] pushzero ................................ <0>
  [  8] setobjprop 126 .......................... me.pDancing = 0
  [ 10] getparam 0 .............................. <me>
  [ 12] pushzero ................................ <0>
  [ 13] setobjprop 123 .......................... me.pTalking = 0
  [ 15] getparam 0 .............................. <me>
  [ 17] pushzero ................................ <0>
  [ 18] setobjprop 124 .......................... me.pCarrying = 0
  [ 20] getparam 0 .............................. <me>
  [ 22] pushzero ................................ <0>
  [ 23] setobjprop 128 .......................... me.pWaving = 0
  [ 25] getparam 0 .............................. <me>
  [ 27] pushzero ................................ <0>
  [ 28] setobjprop 129 .......................... me.pTrading = 0
  [ 30] getparam 0 .............................. <me>
  [ 32] pushzero ................................ <0>
  [ 33] setobjprop 130 .......................... me.pCtrlType = 0
  [ 35] getparam 0 .............................. <me>
  [ 37] pushzero ................................ <0>
  [ 38] setobjprop 131 .......................... me.pAnimating = 0
  [ 40] getparam 0 .............................. <me>
  [ 42] pushzero ................................ <0>
  [ 43] setobjprop 138 .......................... me.pModState = 0
  [ 45] getparam 0 .............................. <me>
  [ 47] pushzero ................................ <0>
  [ 48] setobjprop 125 .......................... me.pSleeping = 0
  [ 50] getparam 0 .............................. <me>
  [ 52] pushzero ................................ <0>
  [ 53] setobjprop 127 .......................... me.pFx = 0
  [ 55] pushzero ................................ <0>
  [ 56] setprop 132 ............................. pSwim = 0
  [ 58] pushzero ................................ <0>
  [ 59] setprop 502 ............................. pSwimAndStay = 0
  [ 62] pushint8 1 .............................. <1>
  [ 64] setlocal 0
  [ 66] getlocal 0
  [ 68] getparam 0 .............................. <me>
  [ 70] pushsymb 140 ............................ <#pExtraObjsActive>
  [ 72] pusharglist 2 ........................... <me, #pExtraObjsActive>
  [ 74] objcall 172 ............................. <me.pExtraObjsActive.count>
  [ 76] lteq
  [ 77] jmpifz [101] ............................ repeat with i = 1 to me.pExtraObjsActive.count
  [ 80] getparam 0 .............................. <me>
  [ 82] pushsymb 140 ............................ <#pExtraObjsActive>
  [ 84] getlocal 0 .............................. <i>
  [ 86] pushzero ................................ <0>
  [ 87] pusharglistnoret 4 ...................... <me, #pExtraObjsActive, i, 0>
  [ 89] objcall 505 ............................. me.pExtraObjsActive[i] = 0
  [ 92] pushint8 1
  [ 94] getlocal 0
  [ 96] add
  [ 97] setlocal 0
  [ 99] endrepeat [ 66]
  [101] getparam 0 .............................. <me>
  [103] pushzero ................................ <0>
  [104] pushzero ................................ <0>
  [105] pusharglist 2 ........................... <0, 0>
  [107] extcall 107 ............................. <point(0, 0)>
  [109] setobjprop 106 .......................... me.pLocFix = point(0, 0)
  [111] pushsymb 294 ............................ <#reset>
  [114] getparam 0 .............................. <me>
  [116] getobjprop 103 .......................... <me.pPartList>
  [118] pusharglistnoret 2 ...................... <#reset, me.pPartList>
  [120] extcall 205 ............................. call(#reset, me.pPartList)
  [122] getparam 0 .............................. <me>
  [124] getobjprop 121 .......................... <me.pMainAction>
  [126] pushcons 5 .............................. <"sit">
  [128] eq ...................................... <me.pMainAction = "sit">
  [129] jmpifz [156] ............................ if me.pMainAction = "sit" then / else
  [132] getparam 0 .............................. <me>
  [134] getparam 0 .............................. <me>
  [136] getchainedprop 146 ...................... <me.pGeometry>
  [138] getparam 1 .............................. <tX>
  [140] getparam 2 .............................. <tY>
  [142] getparam 0 .............................. <me>
  [144] getobjprop 114 .......................... <me.pRestingHeight>
  [146] pusharglist 4 ........................... <me.pGeometry, tX, tY, me.pRestingHeight>
  [148] objcall 295 ............................. <me.pGeometry.getScreenCoordinate(tX, tY, me.pRestingHeight)>
  [151] setobjprop 110 .......................... me.pScreenLoc = me.pGeometry.getScreenCoordinate(tX, tY, me.pRestingHeight)
  [153] jmp [175]
  [156] getparam 0 .............................. <me>
  [158] getparam 0 .............................. <me>
  [160] getchainedprop 146 ...................... <me.pGeometry>
  [162] getparam 1 .............................. <tX>
  [164] getparam 2 .............................. <tY>
  [166] getparam 3 .............................. <tH>
  [168] pusharglist 4 ........................... <me.pGeometry, tX, tY, tH>
  [170] objcall 295 ............................. <me.pGeometry.getScreenCoordinate(tX, tY, tH)>
  [173] setobjprop 110 .......................... me.pScreenLoc = me.pGeometry.getScreenCoordinate(tX, tY, tH)
  [175] pushsymb 304 ............................ <#defineDir>
  [178] getparam 0 .............................. <me>
  [180] getobjprop 103 .......................... <me.pPartList>
  [182] getparam 5 .............................. <tDirBody>
  [184] pusharglistnoret 3 ...................... <#defineDir, me.pPartList, tDirBody>
  [186] extcall 205 ............................. call(#defineDir, me.pPartList, tDirBody)
  [188] pushsymb 305 ............................ <#defineDirMultiple>
  [191] getparam 0 .............................. <me>
  [193] getobjprop 103 .......................... <me.pPartList>
  [195] getparam 4 .............................. <tDirHead>
  [197] getparam 0 .............................. <me>
  [199] pushsymb 171 ............................ <#pPartListSubSet>
  [201] pushcons 6 .............................. <"head">
  [203] pusharglist 3 ........................... <me, #pPartListSubSet, "head">
  [205] objcall 311 ............................. <me.pPartListSubSet["head"]>
  [208] pusharglistnoret 4 ...................... <#defineDirMultiple, me.pPartList, tDirHead, me.pPartListSubSet["head"]>
  [210] extcall 205 ............................. call(#defineDirMultiple, me.pPartList, tDirHead, me.pPartListSubSet["head"])
  [212] getparam 0 .............................. <me>
  [214] getparam 5 .............................. <tDirBody>
  [216] setobjprop 260 .......................... me.pDirection = tDirBody
  [219] getparam 0 .............................. <me>
  [221] getparam 4 .............................. <tDirHead>
  [223] setobjprop 262 .......................... me.pHeadDir = tDirHead
  [226] getparam 0 .............................. <me>
  [228] getparam 1 .............................. <tX>
  [230] setobjprop 264 .......................... me.pLocX = tX
  [233] getparam 0 .............................. <me>
  [235] getparam 2 .............................. <tY>
  [237] setobjprop 265 .......................... me.pLocY = tY
  [240] getparam 0 .............................. <me>
  [242] getparam 3 .............................. <tH>
  [244] setobjprop 266 .......................... me.pLocH = tH
  [247] getparam 0 .............................. <me>
  [249] pushfloat32 0.0 ......................... <0.0>
  [254] setobjprop 114 .......................... me.pRestingHeight = 0.0
  [256] getparam 0 .............................. <me>
  [258] pusharglistnoret 1 ...................... <me>
  [260] objcall 50 .............................. me.resetAction()
  [262] getparam 0 .............................. <me>
  [264] pushsymb 139 ............................ <#pExtraObjs>
  [266] pusharglist 2 ........................... <me, #pExtraObjs>
  [268] objcall 172 ............................. <me.pExtraObjs.count>
  [270] pushzero ................................ <0>
  [271] gt ...................................... <me.pExtraObjs.count > 0>
  [272] jmpifz [285] ............................ if me.pExtraObjs.count > 0 then
  [275] pushsymb 8 .............................. <#Refresh>
  [277] getparam 0 .............................. <me>
  [279] getobjprop 139 .......................... <me.pExtraObjs>
  [281] pusharglistnoret 2 ...................... <#Refresh, me.pExtraObjs>
  [283] extcall 205 ............................. call(#Refresh, me.pExtraObjs)
  [285] pushint8 1 .............................. <1>
  [287] pusharglistnoret 1 ...................... <1>
  [289] extcall 189 ............................. return 1
  [291] ret
end

on Refresh me, tX, tY, tH
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 45 .............................. me.arrangeParts()
  [  6] getparam 0 .............................. <me>
  [  8] pushzero ................................ <0>
  [  9] setobjprop 119 .......................... me.pSync = 0
  [ 11] getparam 0 .............................. <me>
  [ 13] pushint8 1 .............................. <1>
  [ 15] setobjprop 120 .......................... me.pChanges = 1
  [ 17] pushint8 1 .............................. <1>
  [ 19] setlocal 0 .............................. i = 1
  [ 21] getlocal 0 .............................. <i>
  [ 23] getparam 0 .............................. <me>
  [ 25] pushsymb 140 ............................ <#pExtraObjsActive>
  [ 27] pusharglist 2 ........................... <me, #pExtraObjsActive>
  [ 29] objcall 172 ............................. <me.pExtraObjsActive.count>
  [ 31] lteq .................................... <i <= me.pExtraObjsActive.count>
  [ 32] jmpifz [100] ............................ repeat while i <= me.pExtraObjsActive.count
  [ 35] getparam 0 .............................. <me>
  [ 37] pushsymb 140 ............................ <#pExtraObjsActive>
  [ 39] getlocal 0 .............................. <i>
  [ 41] pusharglist 3 ........................... <me, #pExtraObjsActive, i>
  [ 43] objcall 311 ............................. <me.pExtraObjsActive[i]>
  [ 46] pushzero ................................ <0>
  [ 47] eq ...................................... <me.pExtraObjsActive[i] = 0>
  [ 48] jmpifz [ 91] ............................ if me.pExtraObjsActive[i] = 0 then
  [ 51] getparam 0 .............................. <me>
  [ 53] pushsymb 139 ............................ <#pExtraObjs>
  [ 55] getlocal 0 .............................. <i>
  [ 57] pusharglist 3 ........................... <me, #pExtraObjs, i>
  [ 59] objcall 352 ............................. <me.pExtraObjs[i]>
  [ 62] pusharglistnoret 1 ...................... <me.pExtraObjs[i]>
  [ 64] objcall 1 ............................... me.pExtraObjs[i].deconstruct()
  [ 66] getparam 0 .............................. <me>
  [ 68] getchainedprop 139 ...................... <me.pExtraObjs>
  [ 70] getlocal 0 .............................. <i>
  [ 72] pusharglistnoret 2 ...................... <me.pExtraObjs, i>
  [ 74] objcall 309 ............................. me.pExtraObjs.deleteAt(i)
  [ 77] getparam 0 .............................. <me>
  [ 79] getchainedprop 140 ...................... <me.pExtraObjsActive>
  [ 81] getlocal 0 .............................. <i>
  [ 83] pusharglistnoret 2 ...................... <me.pExtraObjsActive, i>
  [ 85] objcall 309 ............................. me.pExtraObjsActive.deleteAt(i)
  [ 88] jmp [ 98] ............................... next repeat
  [ 91] getlocal 0 .............................. <i>
  [ 93] pushint8 1 .............................. <1>
  [ 95] add ..................................... <i + 1>
  [ 96] setlocal 0 .............................. i = i + 1
  [ 98] endrepeat [ 21]
  [100] ret
end

on getPartListNameBase me
  [  0] pushcons 7 .............................. <"swimmer.parts">
  [  2] pusharglistnoret 1 ...................... <"swimmer.parts">
  [  4] extcall 189 ............................. return "swimmer.parts"
  [  6] ret
end

on setPartLists me, tmodels
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tmodels>
  [  4] pusharglist 2 ........................... <me, tmodels>
  [  6] objcall 496 ............................. <me.fixSwimmerFigure(tmodels)>
  [  9] setparam 1 .............................. tmodels = me.fixSwimmerFigure(tmodels)
  [ 11] pushsymb 44 ............................. <#setPartLists>
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglist 1 ........................... <[me]>
  [ 17] pushlist ................................ <[me]>
  [ 18] getparam 1 .............................. <tmodels>
  [ 20] pusharglistnoret 3 ...................... <#setPartLists, [me], tmodels>
  [ 22] extcall 503 ............................. callAncestor(#setPartLists, [me], tmodels)
  [ 25] pusharglist 0 ........................... <[:]>
  [ 27] pushproplist ............................ <[:]>
  [ 28] setprop 506 ............................. pPelleFigure = [:]
  [ 31] getparam 0 .............................. <me>
  [ 33] getobjprop 260 .......................... <me.pDirection>
  [ 36] setlocal 0 .............................. tDirectionOld = me.pDirection
  [ 38] getparam 0 .............................. <me>
  [ 40] getobjprop 121 .......................... <me.pMainAction>
  [ 42] setlocal 1 .............................. tActionOld = me.pMainAction
  [ 44] getparam 0 .............................. <me>
  [ 46] pushint8 3 .............................. <3>
  [ 48] setobjprop 260 .......................... me.pDirection = 3
  [ 51] getparam 0 .............................. <me>
  [ 53] pushcons 8 .............................. <"std">
  [ 55] setobjprop 121 .......................... me.pMainAction = "std"
  [ 57] getparam 0 .............................. <me>
  [ 59] pusharglistnoret 1 ...................... <me>
  [ 61] objcall 45 .............................. me.arrangeParts()
  [ 63] pushint8 1 .............................. <1>
  [ 65] setlocal 2
  [ 67] getlocal 2
  [ 69] getparam 0 .............................. <me>
  [ 71] pushsymb 103 ............................ <#pPartList>
  [ 73] pusharglist 2 ........................... <me, #pPartList>
  [ 75] objcall 172 ............................. <me.pPartList.count>
  [ 77] lteq
  [ 78] jmpifz [206] ............................ repeat with i = 1 to me.pPartList.count
  [ 81] getparam 0 .............................. <me>
  [ 83] pushsymb 103 ............................ <#pPartList>
  [ 85] getlocal 2 .............................. <i>
  [ 87] pusharglist 3 ........................... <me, #pPartList, i>
  [ 89] objcall 311 ............................. <me.pPartList[i]>
  [ 92] setlocal 3 .............................. tPartObj = me.pPartList[i]
  [ 94] getlocal 3 .............................. <tPartObj>
  [ 96] getobjprop 380 .......................... <tPartObj.pPart>
  [ 99] setlocal 4 .............................. tPartSymbol = tPartObj.pPart
  [101] getlocal 3 .............................. <tPartObj>
  [103] pusharglist 1 ........................... <tPartObj>
  [105] objcall 507 ............................. <tPartObj.getModel()>
  [108] setlocal 5 .............................. tPartModel = tPartObj.getModel()
  [110] getlocal 3 .............................. <tPartObj>
  [112] pusharglist 1 ........................... <tPartObj>
  [114] objcall 314 ............................. <tPartObj.getColor()>
  [117] setlocal 6 .............................. tPartColor = tPartObj.getColor()
  [119] getlocal 5 .............................. <tPartModel>
  [121] getobjprop 172 .......................... <tPartModel.count>
  [123] pushint8 1 .............................. <1>
  [125] gteq .................................... <tPartModel.count >= 1>
  [126] jmpifz [156] ............................ if tPartModel.count >= 1 then
  [129] getprop 506 ............................. <pPelleFigure>
  [132] getlocal 4 .............................. <tPartSymbol>
  [134] pushcons 9 .............................. <"model">
  [136] getlocal 5 .............................. <tPartModel>
  [138] pushint8 1 .............................. <1>
  [140] pusharglist 2 ........................... <tPartModel, 1>
  [142] objcall 173 ............................. <tPartModel[1]>
  [144] pushcons 10 ............................. <"color">
  [146] getlocal 6 .............................. <tPartColor>
  [148] pusharglist 4 ........................... <["model": tPartModel[1], "color": tPartColor]>
  [150] pushproplist ............................ <["model": tPartModel[1], "color": tPartColor]>
  [151] pusharglistnoret 3 ...................... <pPelleFigure, tPartSymbol, ["model": tPartModel[1], "color": tPartColor]>
  [153] objcall 398 ............................. pPelleFigure.addProp(tPartSymbol, ["model": tPartModel[1], "color": tPartColor])
  [156] getparam 0 .............................. <me>
  [158] pushsymb 171 ............................ <#pPartListSubSet>
  [160] pushcons 6 .............................. <"head">
  [162] pusharglist 3 ........................... <me, #pPartListSubSet, "head">
  [164] objcall 352 ............................. <me.pPartListSubSet["head"]>
  [167] getlocal 4 .............................. <tPartSymbol>
  [169] pusharglist 2 ........................... <me.pPartListSubSet["head"], tPartSymbol>
  [171] objcall 290 ............................. <me.pPartListSubSet["head"].findPos(tPartSymbol)>
  [174] jmpifz [188] ............................ if me.pPartListSubSet["head"].findPos(tPartSymbol) then
  [177] getlocal 3 .............................. <tPartObj>
  [179] pushzero ................................ <0>
  [180] pusharglistnoret 2 ...................... <tPartObj, 0>
  [182] objcall 508 ............................. tPartObj.setUnderWater(0)
  [185] jmp [197] ............................... next repeat
  [188] getlocal 3 .............................. <tPartObj>
  [190] pushint8 1 .............................. <1>
  [192] pusharglistnoret 2 ...................... <tPartObj, 1>
  [194] objcall 508 ............................. tPartObj.setUnderWater(1)
  [197] pushint8 1
  [199] getlocal 2
  [201] add
  [202] setlocal 2
  [204] endrepeat [ 67]
  [206] getparam 0 .............................. <me>
  [208] getlocal 0 .............................. <tDirectionOld>
  [210] setobjprop 260 .......................... me.pDirection = tDirectionOld
  [213] getparam 0 .............................. <me>
  [215] getlocal 1 .............................. <tActionOld>
  [217] setobjprop 121 .......................... me.pMainAction = tActionOld
  [219] getparam 0 .............................. <me>
  [221] pusharglistnoret 1 ...................... <me>
  [223] objcall 45 .............................. me.arrangeParts()
  [225] getparam 0 .............................. <me>
  [227] pusharglist 1 ........................... <me>
  [229] objcall 495 ............................. <me.isSwimming()>
  [232] not ..................................... <not me.isSwimming()>
  [233] jmpifz [242] ............................ if not me.isSwimming() then
  [236] getparam 0 .............................. <me>
  [238] pusharglistnoret 1 ...................... <me>
  [240] objcall 34 .............................. me.resumeAnimation()
  [242] pushint8 1 .............................. <1>
  [244] pusharglistnoret 1 ...................... <1>
  [246] extcall 189 ............................. return 1
  [248] ret
end

on prepare me
  [  0] getprop 132 ............................. <pSwim>
  [  2] jmpifz [224] ............................ if pSwim then / else
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 122 .......................... <me.pMoving>
  [  9] jmpifz [ 44] ............................ if me.pMoving then / else
  [ 12] pushzero ................................ <0>
  [ 13] setprop 502 ............................. pSwimAndStay = 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pushcons 11 ............................. <"swm">
  [ 20] setobjprop 121 .......................... me.pMainAction = "swm"
  [ 22] getparam 0 .............................. <me>
  [ 24] getparam 0 .............................. <me>
  [ 26] pushsymb 171 ............................ <#pPartListSubSet>
  [ 28] pushcons 1 .............................. <"swim">
  [ 30] pusharglist 3 ........................... <me, #pPartListSubSet, "swim">
  [ 32] objcall 311 ............................. <me.pPartListSubSet["swim"]>
  [ 35] pushcons 11 ............................. <"swm">
  [ 37] pusharglistnoret 3 ...................... <me, me.pPartListSubSet["swim"], "swm">
  [ 39] objcall 49 .............................. me.definePartListAction(me.pPartListSubSet["swim"], "swm")
  [ 41] jmp [ 74]
  [ 44] pushint8 1 .............................. <1>
  [ 46] setprop 502 ............................. pSwimAndStay = 1
  [ 49] getparam 0 .............................. <me>
  [ 51] pushcons 12 ............................. <"sws">
  [ 53] setobjprop 121 .......................... me.pMainAction = "sws"
  [ 55] getparam 0 .............................. <me>
  [ 57] getparam 0 .............................. <me>
  [ 59] pushsymb 171 ............................ <#pPartListSubSet>
  [ 61] pushcons 1 .............................. <"swim">
  [ 63] pusharglist 3 ........................... <me, #pPartListSubSet, "swim">
  [ 65] objcall 311 ............................. <me.pPartListSubSet["swim"]>
  [ 68] pushcons 12 ............................. <"sws">
  [ 70] pusharglistnoret 3 ...................... <me, me.pPartListSubSet["swim"], "sws">
  [ 72] objcall 49 .............................. me.definePartListAction(me.pPartListSubSet["swim"], "sws")
  [ 74] pushzero ................................ <0>
  [ 75] pushint8 1 .............................. <1>
  [ 77] pushint8 2 .............................. <2>
  [ 79] pushint8 3 .............................. <3>
  [ 81] pushint8 2 .............................. <2>
  [ 83] pushint8 1 .............................. <1>
  [ 85] pusharglist 6 ........................... <[0, 1, 2, 3, 2, 1]>
  [ 87] pushlist ................................ <[0, 1, 2, 3, 2, 1]>
  [ 88] setlocal 0 .............................. tSwimAnim = [0, 1, 2, 3, 2, 1]
  [ 90] getprop 501 ............................. <pSwimAnimCount>
  [ 93] pushint8 1 .............................. <1>
  [ 95] add ..................................... <pSwimAnimCount + 1>
  [ 96] setprop 501 ............................. pSwimAnimCount = pSwimAnimCount + 1
  [ 99] getprop 501 ............................. <pSwimAnimCount>
  [102] getlocal 0 .............................. <tSwimAnim>
  [104] getobjprop 172 .......................... <tSwimAnim.count>
  [106] gt ...................................... <pSwimAnimCount > tSwimAnim.count>
  [107] jmpifz [115] ............................ if pSwimAnimCount > tSwimAnim.count then
  [110] pushint8 1 .............................. <1>
  [112] setprop 501 ............................. pSwimAnimCount = 1
  [115] getparam 0 .............................. <me>
  [117] getlocal 0 .............................. <tSwimAnim>
  [119] getprop 501 ............................. <pSwimAnimCount>
  [122] pusharglist 2 ........................... <tSwimAnim, pSwimAnimCount>
  [124] objcall 173 ............................. <tSwimAnim[pSwimAnimCount]>
  [126] setobjprop 115 .......................... me.pAnimCounter = tSwimAnim[pSwimAnimCount]
  [128] pushsymb 514 ............................ <#waterripples>
  [131] pusharglist 1 ........................... <#waterripples>
  [133] extcall 513 ............................. <objectExists(#waterripples)>
  [136] pushint8 2 .............................. <2>
  [138] pusharglist 1 ........................... <2>
  [140] extcall 369 ............................. <random(2)>
  [143] pushint8 1 .............................. <1>
  [145] eq ...................................... <random(2) = 1>
  [146] and ..................................... <objectExists(#waterripples) and (random(2) = 1)>
  [147] jmpifz [215] ............................ if objectExists(#waterripples) and (random(2) = 1) then
  [150] getparam 0 .............................. <me>
  [152] pusharglist 1 ........................... <me>
  [154] objcall 15 .............................. <me.getTileCenter()>
  [156] setlocal 1 .............................. tPos = me.getTileCenter()
  [158] getlocal 1 .............................. <tPos>
  [160] pushint8 1 .............................. <1>
  [162] getlocal 1 .............................. <tPos>
  [164] pushint8 1 .............................. <1>
  [166] pusharglist 2 ........................... <tPos, 1>
  [168] objcall 173 ............................. <tPos[1]>
  [170] getparam 0 .............................. <me>
  [172] getobjprop 151 .......................... <me.pXFactor>
  [174] sub ..................................... <tPos[1] - me.pXFactor>
  [175] pusharglistnoret 3 ...................... <tPos, 1, tPos[1] - me.pXFactor>
  [177] objcall 175 ............................. tPos[1] = tPos[1] - me.pXFactor
  [179] getlocal 1 .............................. <tPos>
  [181] pushint8 2 .............................. <2>
  [183] getlocal 1 .............................. <tPos>
  [185] pushint8 2 .............................. <2>
  [187] pusharglist 2 ........................... <tPos, 2>
  [189] objcall 173 ............................. <tPos[2]>
  [191] getparam 0 .............................. <me>
  [193] getobjprop 151 .......................... <me.pXFactor>
  [195] sub ..................................... <tPos[2] - me.pXFactor>
  [196] pusharglistnoret 3 ...................... <tPos, 2, tPos[2] - me.pXFactor>
  [198] objcall 175 ............................. tPos[2] = tPos[2] - me.pXFactor
  [200] pushsymb 514 ............................ <#waterripples>
  [203] pusharglist 1 ........................... <#waterripples>
  [205] extcall 276 ............................. <getObject(#waterripples)>
  [208] getlocal 1 .............................. <tPos>
  [210] pusharglistnoret 2 ...................... <getObject(#waterripples), tPos>
  [212] objcall 515 ............................. getObject(#waterripples).NewRipple(tPos)
  [215] getparam 0 .............................. <me>
  [217] pushint8 1 .............................. <1>
  [219] setobjprop 120 .......................... me.pChanges = 1
  [221] jmp [264]
  [224] getparam 0 .............................. <me>
  [226] getobjprop 122 .......................... <me.pMoving>
  [228] jmpifz [250] ............................ if me.pMoving then
  [231] getparam 0 .............................. <me>
  [233] getparam 0 .............................. <me>
  [235] pushsymb 171 ............................ <#pPartListSubSet>
  [237] pushcons 13 ............................. <"walk">
  [239] pusharglist 3 ........................... <me, #pPartListSubSet, "walk">
  [241] objcall 311 ............................. <me.pPartListSubSet["walk"]>
  [244] pushcons 14 ............................. <"wlk">
  [246] pusharglistnoret 3 ...................... <me, me.pPartListSubSet["walk"], "wlk">
  [248] objcall 49 .............................. me.definePartListAction(me.pPartListSubSet["walk"], "wlk")
  [250] getparam 0 .............................. <me>
  [252] getparam 0 .............................. <me>
  [254] getobjprop 115 .......................... <me.pAnimCounter>
  [256] pushint8 1 .............................. <1>
  [258] add ..................................... <me.pAnimCounter + 1>
  [259] pushint8 4 .............................. <4>
  [261] mod ..................................... <(me.pAnimCounter + 1) mod 4>
  [262] setobjprop 115 .......................... me.pAnimCounter = (me.pAnimCounter + 1) mod 4
  [264] getparam 0 .............................. <me>
  [266] getobjprop 118 .......................... <me.pEyesClosed>
  [268] getparam 0 .............................. <me>
  [270] getobjprop 125 .......................... <me.pSleeping>
  [272] not ..................................... <not me.pSleeping>
  [273] and ..................................... <me.pEyesClosed and not me.pSleeping>
  [274] jmpifz [286] ............................ if me.pEyesClosed and not me.pSleeping then / else
  [277] getparam 0 .............................. <me>
  [279] pusharglistnoret 1 ...................... <me>
  [281] objcall 31 .............................. me.openEyes()
  [283] jmp [305]
  [286] pushint8 30 ............................. <30>
  [288] pusharglist 1 ........................... <30>
  [290] extcall 369 ............................. <random(30)>
  [293] pushint8 3 .............................. <3>
  [295] eq ...................................... <random(30) = 3>
  [296] jmpifz [305] ............................ if random(30) = 3 then
  [299] getparam 0 .............................. <me>
  [301] pusharglistnoret 1 ...................... <me>
  [303] objcall 30 .............................. me.closeEyes()
  [305] getparam 0 .............................. <me>
  [307] getobjprop 123 .......................... <me.pTalking>
  [309] pushint8 3 .............................. <3>
  [311] pusharglist 1 ........................... <3>
  [313] extcall 369 ............................. <random(3)>
  [316] pushint8 1 .............................. <1>
  [318] gt ...................................... <random(3) > 1>
  [319] and ..................................... <me.pTalking and (random(3) > 1)>
  [320] jmpifz [380] ............................ if me.pTalking and (random(3) > 1) then
  [323] getparam 0 .............................. <me>
  [325] getobjprop 121 .......................... <me.pMainAction>
  [327] pushcons 15 ............................. <"lay">
  [329] eq ...................................... <me.pMainAction = "lay">
  [330] jmpifz [355] ............................ if me.pMainAction = "lay" then / else
  [333] getparam 0 .............................. <me>
  [335] getparam 0 .............................. <me>
  [337] pushsymb 171 ............................ <#pPartListSubSet>
  [339] pushcons 16 ............................. <"speak">
  [341] pusharglist 3 ........................... <me, #pPartListSubSet, "speak">
  [343] objcall 311 ............................. <me.pPartListSubSet["speak"]>
  [346] pushcons 17 ............................. <"lsp">
  [348] pusharglistnoret 3 ...................... <me, me.pPartListSubSet["speak"], "lsp">
  [350] objcall 49 .............................. me.definePartListAction(me.pPartListSubSet["speak"], "lsp")
  [352] jmp [374]
  [355] getparam 0 .............................. <me>
  [357] getparam 0 .............................. <me>
  [359] pushsymb 171 ............................ <#pPartListSubSet>
  [361] pushcons 16 ............................. <"speak">
  [363] pusharglist 3 ........................... <me, #pPartListSubSet, "speak">
  [365] objcall 311 ............................. <me.pPartListSubSet["speak"]>
  [368] pushcons 18 ............................. <"spk">
  [370] pusharglistnoret 3 ...................... <me, me.pPartListSubSet["speak"], "spk">
  [372] objcall 49 .............................. me.definePartListAction(me.pPartListSubSet["speak"], "spk")
  [374] getparam 0 .............................. <me>
  [376] pushint8 1 .............................. <1>
  [378] setobjprop 120 .......................... me.pChanges = 1
  [380] getprop 132 ............................. <pSwim>
  [382] not ..................................... <not pSwim>
  [383] jmpifz [416] ............................ if not pSwim then / else
  [386] getparam 0 .............................. <me>
  [388] getobjprop 122 .......................... <me.pMoving>
  [390] getprop 502 ............................. <pSwimAndStay>
  [393] or ...................................... <me.pMoving or pSwimAndStay>
  [394] jmpifz [413] ............................ if me.pMoving or pSwimAndStay then
  [397] getparam 0 .............................. <me>
  [399] pushzero ................................ <0>
  [400] getparam 0 .............................. <me>
  [402] getobjprop 115 .......................... <me.pAnimCounter>
  [404] pushint8 1 .............................. <1>
  [406] gt ...................................... <me.pAnimCounter > 1>
  [407] pusharglist 2 ........................... <0, me.pAnimCounter > 1>
  [409] extcall 107 ............................. <point(0, me.pAnimCounter > 1)>
  [411] setobjprop 106 .......................... me.pLocFix = point(0, me.pAnimCounter > 1)
  [413] jmp [456]
  [416] getparam 0 .............................. <me>
  [418] pushzero ................................ <0>
  [419] setobjprop 126 .......................... me.pDancing = 0
  [421] getprop 502 ............................. <pSwimAndStay>
  [424] jmpifz [446] ............................ if pSwimAndStay then / else
  [427] getparam 0 .............................. <me>
  [429] pushzero ................................ <0>
  [430] getparam 0 .............................. <me>
  [432] getobjprop 115 .......................... <me.pAnimCounter>
  [434] pushint8 1 .............................. <1>
  [436] gt ...................................... <me.pAnimCounter > 1>
  [437] pusharglist 2 ........................... <0, me.pAnimCounter > 1>
  [439] extcall 107 ............................. <point(0, me.pAnimCounter > 1)>
  [441] setobjprop 106 .......................... me.pLocFix = point(0, me.pAnimCounter > 1)
  [443] jmp [456]
  [446] getparam 0 .............................. <me>
  [448] pushzero ................................ <0>
  [449] pushzero ................................ <0>
  [450] pusharglist 2 ........................... <0, 0>
  [452] extcall 107 ............................. <point(0, 0)>
  [454] setobjprop 106 .......................... me.pLocFix = point(0, 0)
  [456] getparam 0 .............................. <me>
  [458] getobjprop 122 .......................... <me.pMoving>
  [460] jmpifz [540] ............................ if me.pMoving then
  [463] getmovieprop 345 ........................ <the milliSeconds>
  [466] getparam 0 .............................. <me>
  [468] getobjprop 116 .......................... <me.pMoveStart>
  [470] sub ..................................... <the milliSeconds - me.pMoveStart>
  [471] pusharglist 1 ........................... <the milliSeconds - me.pMoveStart>
  [473] extcall 370 ............................. <float(the milliSeconds - me.pMoveStart)>
  [476] getparam 0 .............................. <me>
  [478] getobjprop 117 .......................... <me.pMoveTime>
  [480] pushfloat32 1.0 ......................... <1.0>
  [485] mul ..................................... <me.pMoveTime * 1.0>
  [486] div ..................................... <float(the milliSeconds - me.pMoveStart) / (me.pMoveTime * 1.0)>
  [487] setlocal 2 .............................. tFactor = float(the milliSeconds - me.pMoveStart) / (me.pMoveTime * 1.0)
  [489] getlocal 2 .............................. <tFactor>
  [491] pushfloat32 1.0 ......................... <1.0>
  [496] gt ...................................... <tFactor > 1.0>
  [497] jmpifz [507] ............................ if tFactor > 1.0 then
  [500] pushfloat32 1.0 ......................... <1.0>
  [505] setlocal 2 .............................. tFactor = 1.0
  [507] getparam 0 .............................. <me>
  [509] getparam 0 .............................. <me>
  [511] getobjprop 112 .......................... <me.pDestLScreen>
  [513] getparam 0 .............................. <me>
  [515] getobjprop 111 .......................... <me.pStartLScreen>
  [517] sub ..................................... <me.pDestLScreen - me.pStartLScreen>
  [518] pushfloat32 1.0 ......................... <1.0>
  [523] mul ..................................... <(me.pDestLScreen - me.pStartLScreen) * 1.0>
  [524] getlocal 2 .............................. <tFactor>
  [526] mul ..................................... <(me.pDestLScreen - me.pStartLScreen) * 1.0 * tFactor>
  [527] getparam 0 .............................. <me>
  [529] getobjprop 111 .......................... <me.pStartLScreen>
  [531] add ..................................... <((me.pDestLScreen - me.pStartLScreen) * 1.0 * tFactor) + me.pStartLScreen>
  [532] setobjprop 110 .......................... me.pScreenLoc = ((me.pDestLScreen - me.pStartLScreen) * 1.0 * tFactor) + me.pStartLScreen
  [534] getparam 0 .............................. <me>
  [536] pushint8 1 .............................. <1>
  [538] setobjprop 120 .......................... me.pChanges = 1
  [540] getparam 0 .............................. <me>
  [542] getobjprop 128 .......................... <me.pWaving>
  [544] jmpifz [572] ............................ if me.pWaving then
  [547] getparam 0 .............................. <me>
  [549] getparam 0 .............................. <me>
  [551] pushsymb 171 ............................ <#pPartListSubSet>
  [553] pushcons 19 ............................. <"handLeft">
  [555] pusharglist 3 ........................... <me, #pPartListSubSet, "handLeft">
  [557] objcall 311 ............................. <me.pPartListSubSet["handLeft"]>
  [560] pushcons 20 ............................. <"wav">
  [562] pusharglistnoret 3 ...................... <me, me.pPartListSubSet["handLeft"], "wav">
  [564] objcall 49 .............................. me.definePartListAction(me.pPartListSubSet["handLeft"], "wav")
  [566] getparam 0 .............................. <me>
  [568] pushint8 1 .............................. <1>
  [570] setobjprop 120 .......................... me.pChanges = 1
  [572] getparam 0 .............................. <me>
  [574] getobjprop 126 .......................... <me.pDancing>
  [576] jmpifz [602] ............................ if me.pDancing then
  [579] getparam 0 .............................. <me>
  [581] pushzero ................................ <0>
  [582] pushint8 2 .............................. <2>
  [584] pusharglist 2 ........................... <0, 2>
  [586] extcall 107 ............................. <point(0, 2)>
  [588] setobjprop 106 .......................... me.pLocFix = point(0, 2)
  [590] getparam 0 .............................. <me>
  [592] pushint8 1 .............................. <1>
  [594] setobjprop 131 .......................... me.pAnimating = 1
  [596] getparam 0 .............................. <me>
  [598] pushint8 1 .............................. <1>
  [600] setobjprop 120 .......................... me.pChanges = 1
  [602] ret
end

on render me
  [  0] pushsymb 5 .............................. <#update>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 139 .......................... <me.pExtraObjs>
  [  6] pusharglistnoret 2 ...................... <#update, me.pExtraObjs>
  [  8] extcall 205 ............................. call(#update, me.pExtraObjs)
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 120 .......................... <me.pChanges>
  [ 14] not ..................................... <not me.pChanges>
  [ 15] jmpifz [ 22] ............................ if not me.pChanges then
  [ 18] pusharglistnoret 0 ...................... <>
  [ 20] extcall 189 ............................. return 
  [ 22] getparam 0 .............................. <me>
  [ 24] pushzero ................................ <0>
  [ 25] setobjprop 120 .......................... me.pChanges = 0
  [ 27] getparam 0 .............................. <me>
  [ 29] getobjprop 121 .......................... <me.pMainAction>
  [ 31] pushcons 5 .............................. <"sit">
  [ 33] eq ...................................... <me.pMainAction = "sit">
  [ 34] jmpifz [ 78] ............................ if me.pMainAction = "sit" then / else
  [ 37] getparam 0 .............................. <me>
  [ 39] getchainedprop 199 ...................... <me.pShadowSpr>
  [ 41] getparam 0 .............................. <me>
  [ 43] getobjprop 163 .......................... <me.pPeopleSize>
  [ 45] pushcons 21 ............................. <"_sit_sd_1_">
  [ 47] joinstr ................................. <me.pPeopleSize & "_sit_sd_1_">
  [ 48] getparam 0 .............................. <me>
  [ 50] pushsymb 105 ............................ <#pFlipList>
  [ 52] getparam 0 .............................. <me>
  [ 54] getobjprop 260 .......................... <me.pDirection>
  [ 57] pushint8 1 .............................. <1>
  [ 59] add ..................................... <me.pDirection + 1>
  [ 60] pusharglist 3 ........................... <me, #pFlipList, me.pDirection + 1>
  [ 62] objcall 311 ............................. <me.pFlipList[me.pDirection + 1]>
  [ 65] joinstr ................................. <me.pPeopleSize & "_sit_sd_1_" & me.pFlipList[me.pDirection + 1]>
  [ 66] pushcons 22 ............................. <"_0">
  [ 68] joinstr ................................. <me.pPeopleSize & "_sit_sd_1_" & me.pFlipList[me.pDirection + 1] & "_0">
  [ 69] pusharglist 1 ........................... <me.pPeopleSize & "_sit_sd_1_" & me.pFlipList[me.pDirection + 1] & "_0">
  [ 71] extcall 215 ............................. <getmemnum(me.pPeopleSize & "_sit_sd_1_" & me.pFlipList[me.pDirection + 1] & "_0")>
  [ 73] setobjprop 224 .......................... me.pShadowSpr.castNum = getmemnum(me.pPeopleSize & "_sit_sd_1_" & me.pFlipList[me.pDirection + 1] & "_0")
  [ 75] jmp [104]
  [ 78] getparam 0 .............................. <me>
  [ 80] getchainedprop 199 ...................... <me.pShadowSpr>
  [ 82] getobjprop 142 .......................... <me.pShadowSpr.member>
  [ 84] getparam 0 .............................. <me>
  [ 86] getobjprop 141 .......................... <me.pDefShadowMem>
  [ 88] nteq .................................... <me.pShadowSpr.member <> me.pDefShadowMem>
  [ 89] jmpifz [104] ............................ if me.pShadowSpr.member <> me.pDefShadowMem then
  [ 92] getparam 0 .............................. <me>
  [ 94] getchainedprop 199 ...................... <me.pShadowSpr>
  [ 96] getparam 0 .............................. <me>
  [ 98] getchainedprop 141 ...................... <me.pDefShadowMem>
  [100] getobjprop 223 .......................... <me.pDefShadowMem.number>
  [102] setobjprop 224 .......................... me.pShadowSpr.castNum = me.pDefShadowMem.number
  [104] getparam 0 .............................. <me>
  [106] getobjprop 121 .......................... <me.pMainAction>
  [108] pushcons 11 ............................. <"swm">
  [110] eq ...................................... <me.pMainAction = "swm">
  [111] jmpifz [131] ............................ if me.pMainAction = "swm" then / else
  [114] getparam 0 .............................. <me>
  [116] pushsymb 212 ............................ <#pCanvasSize>
  [118] pushsymb 504 ............................ <#swm>
  [121] pusharglist 3 ........................... <me, #pCanvasSize, #swm>
  [123] objcall 311 ............................. <me.pCanvasSize[#swm]>
  [126] setlocal 0 .............................. tSize = me.pCanvasSize[#swm]
  [128] jmp [144]
  [131] getparam 0 .............................. <me>
  [133] pushsymb 212 ............................ <#pCanvasSize>
  [135] pushsymb 213 ............................ <#std>
  [137] pusharglist 3 ........................... <me, #pCanvasSize, #std>
  [139] objcall 311 ............................. <me.pCanvasSize[#std]>
  [142] setlocal 0 .............................. tSize = me.pCanvasSize[#std]
  [144] getparam 0 .............................. <me>
  [146] getchainedprop 219 ...................... <me.pBuffer>
  [148] getobjprop 225 .......................... <me.pBuffer.width>
  [150] getlocal 0 .............................. <tSize>
  [152] pushint8 1 .............................. <1>
  [154] pusharglist 2 ........................... <tSize, 1>
  [156] objcall 173 ............................. <tSize[1]>
  [158] nteq .................................... <me.pBuffer.width <> tSize[1]>
  [159] getparam 0 .............................. <me>
  [161] getchainedprop 219 ...................... <me.pBuffer>
  [163] getobjprop 217 .......................... <me.pBuffer.height>
  [165] getlocal 0 .............................. <tSize>
  [167] pushint8 2 .............................. <2>
  [169] pusharglist 2 ........................... <tSize, 2>
  [171] objcall 173 ............................. <tSize[2]>
  [173] nteq .................................... <me.pBuffer.height <> tSize[2]>
  [174] or ...................................... <(me.pBuffer.width <> tSize[1]) or (me.pBuffer.height <> tSize[2])>
  [175] jmpifz [328] ............................ if (me.pBuffer.width <> tSize[1]) or (me.pBuffer.height <> tSize[2]) then
  [178] getparam 0 .............................. <me>
  [180] getchainedprop 214 ...................... <me.pMember>
  [182] getlocal 0 .............................. <tSize>
  [184] pushint8 1 .............................. <1>
  [186] pusharglist 2 ........................... <tSize, 1>
  [188] objcall 173 ............................. <tSize[1]>
  [190] getlocal 0 .............................. <tSize>
  [192] pushint8 2 .............................. <2>
  [194] pusharglist 2 ........................... <tSize, 2>
  [196] objcall 173 ............................. <tSize[2]>
  [198] getlocal 0 .............................. <tSize>
  [200] pushint8 3 .............................. <3>
  [202] pusharglist 2 ........................... <tSize, 3>
  [204] objcall 173 ............................. <tSize[3]>
  [206] pusharglist 3 ........................... <tSize[1], tSize[2], tSize[3]>
  [208] extcall 216 ............................. <image(tSize[1], tSize[2], tSize[3])>
  [210] setobjprop 216 .......................... me.pMember.image = image(tSize[1], tSize[2], tSize[3])
  [212] getparam 0 .............................. <me>
  [214] getchainedprop 214 ...................... <me.pMember>
  [216] pushzero ................................ <0>
  [217] getlocal 0 .............................. <tSize>
  [219] pushint8 2 .............................. <2>
  [221] pusharglist 2 ........................... <tSize, 2>
  [223] objcall 173 ............................. <tSize[2]>
  [225] getlocal 0 .............................. <tSize>
  [227] pushint8 4 .............................. <4>
  [229] pusharglist 2 ........................... <tSize, 4>
  [231] objcall 173 ............................. <tSize[4]>
  [233] add ..................................... <tSize[2] + tSize[4]>
  [234] pusharglist 2 ........................... <0, tSize[2] + tSize[4]>
  [236] extcall 107 ............................. <point(0, tSize[2] + tSize[4])>
  [238] setobjprop 218 .......................... me.pMember.regPoint = point(0, tSize[2] + tSize[4])
  [240] getparam 0 .............................. <me>
  [242] getchainedprop 195 ...................... <me.pSprite>
  [244] getlocal 0 .............................. <tSize>
  [246] pushint8 1 .............................. <1>
  [248] pusharglist 2 ........................... <tSize, 1>
  [250] objcall 173 ............................. <tSize[1]>
  [252] setobjprop 225 .......................... me.pSprite.width = tSize[1]
  [254] getparam 0 .............................. <me>
  [256] getchainedprop 195 ...................... <me.pSprite>
  [258] getlocal 0 .............................. <tSize>
  [260] pushint8 2 .............................. <2>
  [262] pusharglist 2 ........................... <tSize, 2>
  [264] objcall 173 ............................. <tSize[2]>
  [266] setobjprop 217 .......................... me.pSprite.height = tSize[2]
  [268] getparam 0 .............................. <me>
  [270] getchainedprop 198 ...................... <me.pMatteSpr>
  [272] getlocal 0 .............................. <tSize>
  [274] pushint8 1 .............................. <1>
  [276] pusharglist 2 ........................... <tSize, 1>
  [278] objcall 173 ............................. <tSize[1]>
  [280] setobjprop 225 .......................... me.pMatteSpr.width = tSize[1]
  [282] getparam 0 .............................. <me>
  [284] getchainedprop 198 ...................... <me.pMatteSpr>
  [286] getlocal 0 .............................. <tSize>
  [288] pushint8 2 .............................. <2>
  [290] pusharglist 2 ........................... <tSize, 2>
  [292] objcall 173 ............................. <tSize[2]>
  [294] setobjprop 217 .......................... me.pMatteSpr.height = tSize[2]
  [296] getparam 0 .............................. <me>
  [298] getlocal 0 .............................. <tSize>
  [300] pushint8 1 .............................. <1>
  [302] pusharglist 2 ........................... <tSize, 1>
  [304] objcall 173 ............................. <tSize[1]>
  [306] getlocal 0 .............................. <tSize>
  [308] pushint8 2 .............................. <2>
  [310] pusharglist 2 ........................... <tSize, 2>
  [312] objcall 173 ............................. <tSize[2]>
  [314] getlocal 0 .............................. <tSize>
  [316] pushint8 3 .............................. <3>
  [318] pusharglist 2 ........................... <tSize, 3>
  [320] objcall 173 ............................. <tSize[3]>
  [322] pusharglist 3 ........................... <tSize[1], tSize[2], tSize[3]>
  [324] extcall 216 ............................. <image(tSize[1], tSize[2], tSize[3])>
  [326] setobjprop 219 .......................... me.pBuffer = image(tSize[1], tSize[2], tSize[3])
  [328] getparam 0 .............................. <me>
  [330] getchainedprop 195 ...................... <me.pSprite>
  [332] pushzero ................................ <0>
  [333] setobjprop 376 .......................... me.pSprite.flipH = 0
  [336] getparam 0 .............................. <me>
  [338] getchainedprop 198 ...................... <me.pMatteSpr>
  [340] pushzero ................................ <0>
  [341] setobjprop 376 .......................... me.pMatteSpr.flipH = 0
  [344] getparam 0 .............................. <me>
  [346] getchainedprop 199 ...................... <me.pShadowSpr>
  [348] pushzero ................................ <0>
  [349] setobjprop 376 .......................... me.pShadowSpr.flipH = 0
  [352] getparam 0 .............................. <me>
  [354] pushzero ................................ <0>
  [355] setobjprop 226 .......................... me.pShadowFix = 0
  [357] getparam 0 .............................. <me>
  [359] getchainedprop 214 ...................... <me.pMember>
  [361] pushzero ................................ <0>
  [362] getparam 0 .............................. <me>
  [364] getchainedprop 214 ...................... <me.pMember>
  [366] pushsymb 218 ............................ <#regPoint>
  [368] pushint8 2 .............................. <2>
  [370] pusharglist 3 ........................... <me.pMember, #regPoint, 2>
  [372] objcall 311 ............................. <me.pMember.regPoint[2]>
  [375] pusharglist 2 ........................... <0, me.pMember.regPoint[2]>
  [377] extcall 107 ............................. <point(0, me.pMember.regPoint[2])>
  [379] setobjprop 218 .......................... me.pMember.regPoint = point(0, me.pMember.regPoint[2])
  [381] getparam 0 .............................. <me>
  [383] getchainedprop 195 ...................... <me.pSprite>
  [385] getparam 0 .............................. <me>
  [387] pushsymb 110 ............................ <#pScreenLoc>
  [389] pushint8 1 .............................. <1>
  [391] pusharglist 3 ........................... <me, #pScreenLoc, 1>
  [393] objcall 311 ............................. <me.pScreenLoc[1]>
  [396] setobjprop 377 .......................... me.pSprite.locH = me.pScreenLoc[1]
  [399] getparam 0 .............................. <me>
  [401] getchainedprop 195 ...................... <me.pSprite>
  [403] getparam 0 .............................. <me>
  [405] pushsymb 110 ............................ <#pScreenLoc>
  [407] pushint8 2 .............................. <2>
  [409] pusharglist 3 ........................... <me, #pScreenLoc, 2>
  [411] objcall 311 ............................. <me.pScreenLoc[2]>
  [414] setobjprop 378 .......................... me.pSprite.locV = me.pScreenLoc[2]
  [417] getparam 0 .............................. <me>
  [419] getchainedprop 195 ...................... <me.pSprite>
  [421] getparam 0 .............................. <me>
  [423] pushsymb 110 ............................ <#pScreenLoc>
  [425] pushint8 3 .............................. <3>
  [427] pusharglist 3 ........................... <me, #pScreenLoc, 3>
  [429] objcall 311 ............................. <me.pScreenLoc[3]>
  [432] pushint8 2 .............................. <2>
  [434] add ..................................... <me.pScreenLoc[3] + 2>
  [435] setobjprop 247 .......................... me.pSprite.locZ = me.pScreenLoc[3] + 2
  [437] getparam 0 .............................. <me>
  [439] pusharglistnoret 1 ...................... <me>
  [441] objcall 27 .............................. me.updateTypingSpriteLoc()
  [443] getparam 0 .............................. <me>
  [445] getchainedprop 198 ...................... <me.pMatteSpr>
  [447] getparam 0 .............................. <me>
  [449] getchainedprop 195 ...................... <me.pSprite>
  [451] getobjprop 310 .......................... <me.pSprite.loc>
  [454] setobjprop 310 .......................... me.pMatteSpr.loc = me.pSprite.loc
  [457] getparam 0 .............................. <me>
  [459] getchainedprop 198 ...................... <me.pMatteSpr>
  [461] getparam 0 .............................. <me>
  [463] getchainedprop 195 ...................... <me.pSprite>
  [465] getobjprop 247 .......................... <me.pSprite.locZ>
  [467] pushint8 1 .............................. <1>
  [469] add ..................................... <me.pSprite.locZ + 1>
  [470] setobjprop 247 .......................... me.pMatteSpr.locZ = me.pSprite.locZ + 1
  [472] getparam 0 .............................. <me>
  [474] getchainedprop 199 ...................... <me.pShadowSpr>
  [476] getparam 0 .............................. <me>
  [478] getchainedprop 195 ...................... <me.pSprite>
  [480] getobjprop 310 .......................... <me.pSprite.loc>
  [483] getparam 0 .............................. <me>
  [485] getobjprop 226 .......................... <me.pShadowFix>
  [487] pushzero ................................ <0>
  [488] pusharglist 2 ........................... <[me.pShadowFix, 0]>
  [490] pushlist ................................ <[me.pShadowFix, 0]>
  [491] add ..................................... <me.pSprite.loc + [me.pShadowFix, 0]>
  [492] setobjprop 310 .......................... me.pShadowSpr.loc = me.pSprite.loc + [me.pShadowFix, 0]
  [495] getparam 0 .............................. <me>
  [497] getchainedprop 199 ...................... <me.pShadowSpr>
  [499] getparam 0 .............................. <me>
  [501] getchainedprop 195 ...................... <me.pSprite>
  [503] getobjprop 247 .......................... <me.pSprite.locZ>
  [505] pushint8 3 .............................. <3>
  [507] sub ..................................... <me.pSprite.locZ - 3>
  [508] setobjprop 247 .......................... me.pShadowSpr.locZ = me.pSprite.locZ - 3
  [510] getparam 0 .............................. <me>
  [512] getobjprop 121 .......................... <me.pMainAction>
  [514] pushcons 11 ............................. <"swm">
  [516] eq ...................................... <me.pMainAction = "swm">
  [517] jmpifz [551] ............................ if me.pMainAction = "swm" then
  [520] getparam 0 .............................. <me>
  [522] getchainedprop 195 ...................... <me.pSprite>
  [524] getparam 0 .............................. <me>
  [526] getchainedprop 195 ...................... <me.pSprite>
  [528] getobjprop 377 .......................... <me.pSprite.locH>
  [531] pushint8 12 ............................. <12>
  [533] sub ..................................... <me.pSprite.locH - 12>
  [534] setobjprop 377 .......................... me.pSprite.locH = me.pSprite.locH - 12
  [537] getparam 0 .............................. <me>
  [539] getchainedprop 198 ...................... <me.pMatteSpr>
  [541] getparam 0 .............................. <me>
  [543] getchainedprop 195 ...................... <me.pSprite>
  [545] getobjprop 377 .......................... <me.pSprite.locH>
  [548] setobjprop 377 .......................... me.pMatteSpr.locH = me.pSprite.locH
  [551] pushzero ................................ <0>
  [552] pushzero ................................ <0>
  [553] pushzero ................................ <0>
  [554] pushzero ................................ <0>
  [555] pusharglist 4 ........................... <0, 0, 0, 0>
  [557] extcall 109 ............................. <rect(0, 0, 0, 0)>
  [559] setlocal 1 .............................. pUpdateRect = rect(0, 0, 0, 0)
  [561] getparam 0 .............................. <me>
  [563] getchainedprop 219 ...................... <me.pBuffer>
  [565] getparam 0 .............................. <me>
  [567] getchainedprop 219 ...................... <me.pBuffer>
  [569] getobjprop 109 .......................... <me.pBuffer.rect>
  [571] getparam 0 .............................. <me>
  [573] getobjprop 135 .......................... <me.pAlphaColor>
  [575] pusharglistnoret 3 ...................... <me.pBuffer, me.pBuffer.rect, me.pAlphaColor>
  [577] objcall 379 ............................. me.pBuffer.fill(me.pBuffer.rect, me.pAlphaColor)
  [580] getparam 0 .............................. <me>
  [582] getobjprop 121 .......................... <me.pMainAction>
  [584] pushcons 11 ............................. <"swm">
  [586] eq ...................................... <me.pMainAction = "swm">
  [587] jmpifz [605] ............................ if me.pMainAction = "swm" then / else
  [590] pushint8 14 ............................. <14>
  [592] pushzero ................................ <0>
  [593] pushint8 14 ............................. <14>
  [595] pushzero ................................ <0>
  [596] pusharglist 4 ........................... <14, 0, 14, 0>
  [598] extcall 109 ............................. <rect(14, 0, 14, 0)>
  [600] setlocal 2 .............................. tRectMod = rect(14, 0, 14, 0)
  [602] jmp [615]
  [605] pushzero ................................ <0>
  [606] pushzero ................................ <0>
  [607] pushzero ................................ <0>
  [608] pushzero ................................ <0>
  [609] pusharglist 4 ........................... <0, 0, 0, 0>
  [611] extcall 109 ............................. <rect(0, 0, 0, 0)>
  [613] setlocal 2 .............................. tRectMod = rect(0, 0, 0, 0)
  [615] pushsymb 5 .............................. <#update>
  [617] getparam 0 .............................. <me>
  [619] getobjprop 103 .......................... <me.pPartList>
  [621] pushzero ................................ <0>
  [622] getlocal 2 .............................. <tRectMod>
  [624] pusharglistnoret 4 ...................... <#update, me.pPartList, 0, tRectMod>
  [626] extcall 205 ............................. call(#update, me.pPartList, 0, tRectMod)
  [628] getparam 0 .............................. <me>
  [630] getchainedprop 214 ...................... <me.pMember>
  [632] getchainedprop 216 ...................... <me.pMember.image>
  [634] getparam 0 .............................. <me>
  [636] getobjprop 219 .......................... <me.pBuffer>
  [638] getparam 0 .............................. <me>
  [640] getobjprop 108 .......................... <me.pUpdateRect>
  [642] getparam 0 .............................. <me>
  [644] getobjprop 108 .......................... <me.pUpdateRect>
  [646] pusharglistnoret 4 ...................... <me.pMember.image, me.pBuffer, me.pUpdateRect, me.pUpdateRect>
  [648] objcall 381 ............................. me.pMember.image.copyPixels(me.pBuffer, me.pUpdateRect, me.pUpdateRect)
  [651] ret
end

on isInSwimsuit me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 189 ............................. return 1
  [  6] ret
end

on fixSwimmerFigure me, tFigure
  [  0] pushcons 23 ............................. <"rh">
  [  2] pushcons 24 ............................. <"lh">
  [  4] pushcons 25 ............................. <"ch">
  [  6] pushcons 26 ............................. <"bd">
  [  8] pusharglist 4 ........................... <["rh", "lh", "ch", "bd"]>
  [ 10] pushlist ................................ <["rh", "lh", "ch", "bd"]>
  [ 11] setlocal 0 .............................. tPredefinedParts = ["rh", "lh", "ch", "bd"]
  [ 13] getlocal 0 .............................. <tPredefinedParts>
  [ 15] peek 0
  [ 17] pusharglist 1
  [ 19] extcall 172
  [ 21] pushint8 1
  [ 23] peek 0
  [ 25] peek 2
  [ 27] lteq
  [ 28] jmpifz [122] ............................ repeat with tPrePart in tPredefinedParts
  [ 31] peek 2
  [ 33] peek 1
  [ 35] pusharglist 2
  [ 37] extcall 173
  [ 39] setlocal 1
  [ 41] pushzero ................................ <0>
  [ 42] setlocal 2 .............................. tOccurrenceCount = 0
  [ 44] pushint8 1 .............................. <1>
  [ 46] setlocal 3
  [ 48] getlocal 3
  [ 50] getparam 1 .............................. <tFigure>
  [ 52] getobjprop 172 .......................... <tFigure.count>
  [ 54] lteq
  [ 55] jmpifz [117] ............................ repeat with tItemNo = 1 to tFigure.count
  [ 58] getparam 1 .............................. <tFigure>
  [ 60] getlocal 3 .............................. <tItemNo>
  [ 62] pusharglist 2 ........................... <tFigure, tItemNo>
  [ 64] objcall 293 ............................. <tFigure.getPropAt(tItemNo)>
  [ 67] setlocal 4 .............................. tPartType = tFigure.getPropAt(tItemNo)
  [ 69] getlocal 4 .............................. <tPartType>
  [ 71] getlocal 1 .............................. <tPrePart>
  [ 73] eq ...................................... <tPartType = tPrePart>
  [ 74] jmpifz [108] ............................ if tPartType = tPrePart then
  [ 77] getlocal 2 .............................. <tOccurrenceCount>
  [ 79] pushint8 1 .............................. <1>
  [ 81] add ..................................... <tOccurrenceCount + 1>
  [ 82] setlocal 2 .............................. tOccurrenceCount = tOccurrenceCount + 1
  [ 84] getlocal 2 .............................. <tOccurrenceCount>
  [ 86] pushint8 1 .............................. <1>
  [ 88] gt ...................................... <tOccurrenceCount > 1>
  [ 89] jmpifz [108] ............................ if tOccurrenceCount > 1 then
  [ 92] getparam 1 .............................. <tFigure>
  [ 94] getlocal 3 .............................. <tItemNo>
  [ 96] pusharglistnoret 2 ...................... <tFigure, tItemNo>
  [ 98] objcall 309 ............................. tFigure.deleteAt(tItemNo)
  [101] getlocal 3 .............................. <tItemNo>
  [103] pushint8 1 .............................. <1>
  [105] sub ..................................... <tItemNo - 1>
  [106] setlocal 3 .............................. tItemNo = tItemNo - 1
  [108] pushint8 1
  [110] getlocal 3
  [112] add
  [113] setlocal 3
  [115] endrepeat [ 48]
  [117] pushint8 1
  [119] add
  [120] endrepeat [ 23]
  [122] pop 3
  [124] getparam 0 .............................. <me>
  [126] getobjprop 255 .......................... <me.pSex>
  [128] pushcons 27 ............................. <"F">
  [130] eq ...................................... <me.pSex = "F">
  [131] jmpifz [141] ............................ if me.pSex = "F" then / else
  [134] pushcons 28 ............................. <"s01">
  [136] setlocal 5 .............................. tphModel = "s01"
  [138] jmp [145]
  [141] pushcons 29 ............................. <"s02">
  [143] setlocal 5 .............................. tphModel = "s02"
  [145] getprop 498 ............................. <pPhFigure>
  [148] pushcons 10 ............................. <"color">
  [150] pusharglist 2 ........................... <pPhFigure, "color">
  [152] objcall 173 ............................. <pPhFigure["color"]>
  [154] setlocal 6 .............................. tColor = pPhFigure["color"]
  [156] getparam 1 .............................. <tFigure>
  [158] pushcons 25 ............................. <"ch">
  [160] pushcons 9 .............................. <"model">
  [162] getlocal 5 .............................. <tphModel>
  [164] pushcons 10 ............................. <"color">
  [166] getlocal 6 .............................. <tColor>
  [168] pusharglist 4 ........................... <["model": tphModel, "color": tColor]>
  [170] pushproplist ............................ <["model": tphModel, "color": tColor]>
  [171] pusharglistnoret 3 ...................... <tFigure, "ch", ["model": tphModel, "color": tColor]>
  [173] objcall 175 ............................. tFigure["ch"] = ["model": tphModel, "color": tColor]
  [175] pushcons 26 ............................. <"bd">
  [177] pushcons 24 ............................. <"lh">
  [179] pushcons 23 ............................. <"rh">
  [181] pusharglist 3 ........................... <["bd", "lh", "rh"]>
  [183] pushlist ................................ <["bd", "lh", "rh"]>
  [184] peek 0
  [186] pusharglist 1
  [188] extcall 172
  [190] pushint8 1
  [192] peek 0
  [194] peek 2
  [196] lteq
  [197] jmpifz [253] ............................ repeat with f in ["bd", "lh", "rh"]
  [200] peek 2
  [202] peek 1
  [204] pusharglist 2
  [206] extcall 173
  [208] setlocal 7
  [210] getparam 1 .............................. <tFigure>
  [212] getlocal 7 .............................. <f>
  [214] pusharglist 2 ........................... <tFigure, f>
  [216] objcall 173 ............................. <tFigure[f]>
  [218] pusharglist 1 ........................... <tFigure[f]>
  [220] extcall 194 ............................. <voidp(tFigure[f])>
  [222] jmpifz [248] ............................ if voidp(tFigure[f]) then
  [225] getparam 1 .............................. <tFigure>
  [227] getlocal 7 .............................. <f>
  [229] pushcons 9 .............................. <"model">
  [231] pushcons 30 ............................. <"1">
  [233] pushcons 10 ............................. <"color">
  [235] pushcons 31 ............................. <"#EEEEEE">
  [237] pusharglist 1 ........................... <"#EEEEEE">
  [239] extcall 136 ............................. <rgb("#EEEEEE")>
  [241] pusharglist 4 ........................... <["model": "1", "color": rgb("#EEEEEE")]>
  [243] pushproplist ............................ <["model": "1", "color": rgb("#EEEEEE")]>
  [244] pusharglistnoret 3 ...................... <tFigure, f, ["model": "1", "color": rgb("#EEEEEE")]>
  [246] objcall 175 ............................. tFigure[f] = ["model": "1", "color": rgb("#EEEEEE")]
  [248] pushint8 1
  [250] add
  [251] endrepeat [192]
  [253] pop 3
  [255] getparam 1 .............................. <tFigure>
  [257] pushcons 26 ............................. <"bd">
  [259] pusharglist 2 ........................... <tFigure, "bd">
  [261] objcall 173 ............................. <tFigure["bd"]>
  [263] pushcons 9 .............................. <"model">
  [265] pusharglist 2 ........................... <tFigure["bd"], "model">
  [267] objcall 173 ............................. <tFigure["bd"]["model"]>
  [269] setlocal 8 .............................. tBodyModel = tFigure["bd"]["model"]
  [271] getlocal 8 .............................. <tBodyModel>
  [273] pusharglist 1 ........................... <tBodyModel>
  [275] extcall 180 ............................. <ilk(tBodyModel)>
  [277] pushsymb 445 ............................ <#string>
  [280] nteq .................................... <ilk(tBodyModel) <> #string>
  [281] jmpifz [288] ............................ if ilk(tBodyModel) <> #string then
  [284] pushcons 32 ............................. <EMPTY>
  [286] setlocal 8 .............................. tBodyModel = EMPTY
  [288] getlocal 8 .............................. <tBodyModel>
  [290] getobjprop 466 .......................... <tBodyModel.length>
  [293] pushint8 3 .............................. <3>
  [295] lt ...................................... <tBodyModel.length < 3>
  [296] jmpifz [308] ............................ repeat while tBodyModel.length < 3
  [299] pushcons 33 ............................. <"0">
  [301] getlocal 8 .............................. <tBodyModel>
  [303] joinstr ................................. <"0" & tBodyModel>
  [304] setlocal 8 .............................. tBodyModel = "0" & tBodyModel
  [306] endrepeat [288]
  [308] getparam 1 .............................. <tFigure>
  [310] pushcons 26 ............................. <"bd">
  [312] pusharglist 2 ........................... <tFigure, "bd">
  [314] objcall 173 ............................. <tFigure["bd"]>
  [316] pushcons 9 .............................. <"model">
  [318] pushcons 34 ............................. <"s">
  [320] getlocal 8 .............................. <tBodyModel>
  [322] pushsymb 353 ............................ <#char>
  [325] pushint8 2 .............................. <2>
  [327] pushint8 3 .............................. <3>
  [329] pusharglist 4 ........................... <tBodyModel, #char, 2, 3>
  [331] objcall 311 ............................. <tBodyModel.char[2..3]>
  [334] joinstr ................................. <"s" & tBodyModel.char[2..3]>
  [335] pusharglistnoret 3 ...................... <tFigure["bd"], "model", "s" & tBodyModel.char[2..3]>
  [337] objcall 175 ............................. tFigure["bd"]["model"] = "s" & tBodyModel.char[2..3]
  [339] getparam 1 .............................. <tFigure>
  [341] pushcons 24 ............................. <"lh">
  [343] pusharglist 2 ........................... <tFigure, "lh">
  [345] objcall 173 ............................. <tFigure["lh"]>
  [347] pushcons 9 .............................. <"model">
  [349] pushcons 34 ............................. <"s">
  [351] getlocal 8 .............................. <tBodyModel>
  [353] pushsymb 353 ............................ <#char>
  [356] pushint8 2 .............................. <2>
  [358] pushint8 3 .............................. <3>
  [360] pusharglist 4 ........................... <tBodyModel, #char, 2, 3>
  [362] objcall 311 ............................. <tBodyModel.char[2..3]>
  [365] joinstr ................................. <"s" & tBodyModel.char[2..3]>
  [366] pusharglistnoret 3 ...................... <tFigure["lh"], "model", "s" & tBodyModel.char[2..3]>
  [368] objcall 175 ............................. tFigure["lh"]["model"] = "s" & tBodyModel.char[2..3]
  [370] getparam 1 .............................. <tFigure>
  [372] pushcons 23 ............................. <"rh">
  [374] pusharglist 2 ........................... <tFigure, "rh">
  [376] objcall 173 ............................. <tFigure["rh"]>
  [378] pushcons 9 .............................. <"model">
  [380] pushcons 34 ............................. <"s">
  [382] getlocal 8 .............................. <tBodyModel>
  [384] pushsymb 353 ............................ <#char>
  [387] pushint8 2 .............................. <2>
  [389] pushint8 3 .............................. <3>
  [391] pusharglist 4 ........................... <tBodyModel, #char, 2, 3>
  [393] objcall 311 ............................. <tBodyModel.char[2..3]>
  [396] joinstr ................................. <"s" & tBodyModel.char[2..3]>
  [397] pusharglistnoret 3 ...................... <tFigure["rh"], "model", "s" & tBodyModel.char[2..3]>
  [399] objcall 175 ............................. tFigure["rh"]["model"] = "s" & tBodyModel.char[2..3]
  [401] getparam 1 .............................. <tFigure>
  [403] pusharglistnoret 1 ...................... <tFigure>
  [405] extcall 189 ............................. return tFigure
  [407] ret
end

on action_swim me, props
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 33 .............................. me.stopAnimation()
  [  6] pushint8 1 .............................. <1>
  [  8] setprop 132 ............................. pSwim = 1
  [ 10] ret
end

on action_mv me, tProps
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 122 .......................... me.pMoving = 1
  [  6] getmovieprop 350 ........................ <the itemDelimiter>
  [  9] setlocal 0 .............................. tDelim = the itemDelimiter
  [ 11] pushcons 35 ............................. <",">
  [ 13] setmovieprop 350 ........................ the itemDelimiter = ","
  [ 16] getparam 1 .............................. <tProps>
  [ 18] pushsymb 434 ............................ <#word>
  [ 21] pushint8 2 .............................. <2>
  [ 23] pusharglist 3 ........................... <tProps, #word, 2>
  [ 25] objcall 311 ............................. <tProps.word[2]>
  [ 28] setlocal 1 .............................. tloc = tProps.word[2]
  [ 30] getlocal 1 .............................. <tloc>
  [ 32] pushsymb 354 ............................ <#item>
  [ 35] pushint8 1 .............................. <1>
  [ 37] pusharglist 3 ........................... <tloc, #item, 1>
  [ 39] objcall 311 ............................. <tloc.item[1]>
  [ 42] pusharglist 1 ........................... <tloc.item[1]>
  [ 44] extcall 274 ............................. <integer(tloc.item[1])>
  [ 47] setlocal 2 .............................. tLocX = integer(tloc.item[1])
  [ 49] getlocal 1 .............................. <tloc>
  [ 51] pushsymb 354 ............................ <#item>
  [ 54] pushint8 2 .............................. <2>
  [ 56] pusharglist 3 ........................... <tloc, #item, 2>
  [ 58] objcall 311 ............................. <tloc.item[2]>
  [ 61] pusharglist 1 ........................... <tloc.item[2]>
  [ 63] extcall 274 ............................. <integer(tloc.item[2])>
  [ 66] setlocal 3 .............................. tLocY = integer(tloc.item[2])
  [ 68] getlocal 1 .............................. <tloc>
  [ 70] pushsymb 354 ............................ <#item>
  [ 73] pushint8 3 .............................. <3>
  [ 75] pusharglist 3 ........................... <tloc, #item, 3>
  [ 77] objcall 311 ............................. <tloc.item[3]>
  [ 80] pusharglist 1 ........................... <tloc.item[3]>
  [ 82] extcall 435 ............................. <getLocalFloat(tloc.item[3])>
  [ 85] setlocal 4 .............................. tLocH = getLocalFloat(tloc.item[3])
  [ 87] getlocal 0 .............................. <tDelim>
  [ 89] setmovieprop 350 ........................ the itemDelimiter = tDelim
  [ 92] getparam 0 .............................. <me>
  [ 94] getparam 0 .............................. <me>
  [ 96] getchainedprop 146 ...................... <me.pGeometry>
  [ 98] getparam 0 .............................. <me>
  [100] getobjprop 264 .......................... <me.pLocX>
  [103] getparam 0 .............................. <me>
  [105] getobjprop 265 .......................... <me.pLocY>
  [108] getparam 0 .............................. <me>
  [110] getobjprop 266 .......................... <me.pLocH>
  [113] pusharglist 4 ........................... <me.pGeometry, me.pLocX, me.pLocY, me.pLocH>
  [115] objcall 295 ............................. <me.pGeometry.getScreenCoordinate(me.pLocX, me.pLocY, me.pLocH)>
  [118] setobjprop 111 .......................... me.pStartLScreen = me.pGeometry.getScreenCoordinate(me.pLocX, me.pLocY, me.pLocH)
  [120] getparam 0 .............................. <me>
  [122] getparam 0 .............................. <me>
  [124] getchainedprop 146 ...................... <me.pGeometry>
  [126] getlocal 2 .............................. <tLocX>
  [128] getlocal 3 .............................. <tLocY>
  [130] getlocal 4 .............................. <tLocH>
  [132] pusharglist 4 ........................... <me.pGeometry, tLocX, tLocY, tLocH>
  [134] objcall 295 ............................. <me.pGeometry.getScreenCoordinate(tLocX, tLocY, tLocH)>
  [137] setobjprop 112 .......................... me.pDestLScreen = me.pGeometry.getScreenCoordinate(tLocX, tLocY, tLocH)
  [139] getparam 0 .............................. <me>
  [141] getmovieprop 345 ........................ <the milliSeconds>
  [144] setobjprop 116 .......................... me.pMoveStart = the milliSeconds
  [146] ret
end

on action_fx me, tProps
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 189 ............................. return 1
  [  6] ret
end

on persist_fx me, ttype
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 189 ............................. return 1
  [  6] ret
end
