property pUiObjectID, pPrice

on construct me
  [  0] pushcons 0 .............................. <"Credit Furni Redeem">
  [  2] setprop 510 ............................. pUiObjectID = "Credit Furni Redeem"
  [  5] pushsymb 0 .............................. <#construct>
  [  7] getparam 0 .............................. <me>
  [  9] pusharglist 1 ........................... <[me]>
  [ 11] pushlist ................................ <[me]>
  [ 12] pusharglist 2 ........................... <#construct, [me]>
  [ 14] extcall 351 ............................. <callAncestor(#construct, [me])>
  [ 17] pusharglistnoret 1 ...................... <callAncestor(#construct, [me])>
  [ 19] extcall 14 .............................. return callAncestor(#construct, [me])
  [ 21] ret
end

on deconstruct me
  [  0] getprop 510 ............................. <pUiObjectID>
  [  3] pusharglist 1 ........................... <pUiObjectID>
  [  5] extcall 511 ............................. <objectExists(pUiObjectID)>
  [  8] jmpifz [ 19] ............................ if objectExists(pUiObjectID) then
  [ 11] getprop 510 ............................. <pUiObjectID>
  [ 14] pusharglistnoret 1 ...................... <pUiObjectID>
  [ 16] extcall 498 ............................. removeObject(pUiObjectID)
  [ 19] pushsymb 1 .............................. <#deconstruct>
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglist 1 ........................... <[me]>
  [ 25] pushlist ................................ <[me]>
  [ 26] pusharglistnoret 2 ...................... <#deconstruct, [me]>
  [ 28] extcall 351 ............................. callAncestor(#deconstruct, [me])
  [ 31] ret
end

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 373 ............................ <#stuffdata>
  [  5] pusharglist 2 ........................... <tdata, #stuffdata>
  [  7] objcall 50 .............................. <tdata[#stuffdata]>
  [  9] setprop 496 ............................. pPrice = tdata[#stuffdata]
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglistnoret 1 ...................... <1>
  [ 16] extcall 14 .............................. return 1
  [ 18] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 376 .......................... <the doubleClick>
  [  5] pushsymb 123 ............................ <#session>
  [  7] pusharglist 1 ........................... <#session>
  [  9] extcall 122 ............................. <getObject(#session)>
  [ 11] pushcons 1 .............................. <"room_owner">
  [ 13] pusharglist 2 ........................... <getObject(#session), "room_owner">
  [ 15] objcall 124 ............................. <getObject(#session).GET("room_owner")>
  [ 17] and ..................................... <the doubleClick and getObject(#session).GET("room_owner")>
  [ 18] jmpifz [ 28] ............................ if the doubleClick and getObject(#session).GET("room_owner") then
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglistnoret 1 ...................... <me>
  [ 25] objcall 509 ............................. me.showRedeemInterface()
  [ 28] pushint8 1 .............................. <1>
  [ 30] pusharglistnoret 1 ...................... <1>
  [ 32] extcall 14 .............................. return 1
  [ 34] ret
end

on showRedeemInterface me
  [  0] getprop 510 ............................. <pUiObjectID>
  [  3] pusharglist 1 ........................... <pUiObjectID>
  [  5] extcall 511 ............................. <objectExists(pUiObjectID)>
  [  8] jmpifz [ 17] ............................ if objectExists(pUiObjectID) then
  [ 11] pushint8 1 .............................. <1>
  [ 13] pusharglistnoret 1 ...................... <1>
  [ 15] extcall 14 .............................. return 1
  [ 17] getprop 510 ............................. <pUiObjectID>
  [ 20] pushcons 2 .............................. <"Credit Redeem Confirmation Class">
  [ 22] pusharglistnoret 2 ...................... <pUiObjectID, "Credit Redeem Confirmation Class">
  [ 24] extcall 432 ............................. createObject(pUiObjectID, "Credit Redeem Confirmation Class")
  [ 27] getprop 510 ............................. <pUiObjectID>
  [ 30] pusharglist 1 ........................... <pUiObjectID>
  [ 32] extcall 511 ............................. <objectExists(pUiObjectID)>
  [ 35] jmpifz [ 59] ............................ if objectExists(pUiObjectID) then
  [ 38] getprop 510 ............................. <pUiObjectID>
  [ 41] pusharglist 1 ........................... <pUiObjectID>
  [ 43] extcall 122 ............................. <getObject(pUiObjectID)>
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglist 1 ........................... <me>
  [ 49] objcall 140 ............................. <me.getID()>
  [ 51] getprop 496 ............................. <pPrice>
  [ 54] pusharglistnoret 3 ...................... <getObject(pUiObjectID), me.getID(), pPrice>
  [ 56] objcall 491 ............................. getObject(pUiObjectID).Init(me.getID(), pPrice)
  [ 59] pushint8 1 .............................. <1>
  [ 61] pusharglistnoret 1 ...................... <1>
  [ 63] extcall 14 .............................. return 1
  [ 65] ret
end
