property pChanges, pActive

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 373 ............................ <#stuffdata>
  [  5] pusharglist 2 ........................... <tdata, #stuffdata>
  [  7] objcall 50 .............................. <tdata[#stuffdata]>
  [  9] pusharglist 1 ........................... <tdata[#stuffdata]>
  [ 11] extcall 177 ............................. <integer(tdata[#stuffdata])>
  [ 13] setlocal 0 .............................. tValue = integer(tdata[#stuffdata])
  [ 15] getlocal 0 .............................. <tValue>
  [ 17] pushzero ................................ <0>
  [ 18] eq ...................................... <tValue = 0>
  [ 19] jmpifz [ 36] ............................ if tValue = 0 then / else
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglistnoret 1 ...................... <me>
  [ 26] objcall 514 ............................. me.setOff()
  [ 29] pushzero ................................ <0>
  [ 30] setprop 535 ............................. pChanges = 0
  [ 33] jmp [ 48]
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglistnoret 1 ...................... <me>
  [ 40] objcall 513 ............................. me.setOn()
  [ 43] pushint8 1 .............................. <1>
  [ 45] setprop 535 ............................. pChanges = 1
  [ 48] pushint8 1 .............................. <1>
  [ 50] pusharglistnoret 1 ...................... <1>
  [ 52] extcall 14 .............................. return 1
  [ 54] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pusharglist 1 ........................... <tValue>
  [  4] extcall 177 ............................. <integer(tValue)>
  [  6] setparam 1 .............................. tValue = integer(tValue)
  [  8] getparam 1 .............................. <tValue>
  [ 10] pushzero ................................ <0>
  [ 11] eq ...................................... <tValue = 0>
  [ 12] jmpifz [ 25] ............................ if tValue = 0 then / else
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglistnoret 1 ...................... <me>
  [ 19] objcall 514 ............................. me.setOff()
  [ 22] jmp [ 32]
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglistnoret 1 ...................... <me>
  [ 29] objcall 513 ............................. me.setOn()
  [ 32] pushint8 1 .............................. <1>
  [ 34] setprop 535 ............................. pChanges = 1
  [ 37] ret
end

on update me
  [  0] getprop 535 ............................. <pChanges>
  [  3] not ..................................... <not pChanges>
  [  4] jmpifz [ 11] ............................ if not pChanges then
  [  7] pusharglistnoret 0 ...................... <>
  [  9] extcall 14 .............................. return 
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 105 ............................ <#pSprList>
  [ 15] pusharglist 2 ........................... <me, #pSprList>
  [ 17] objcall 34 .............................. <me.pSprList.count>
  [ 19] pushint8 2 .............................. <2>
  [ 21] lt ...................................... <me.pSprList.count < 2>
  [ 22] jmpifz [ 29] ............................ if me.pSprList.count < 2 then
  [ 25] pusharglistnoret 0 ...................... <>
  [ 27] extcall 14 .............................. return 
  [ 29] getparam 0 .............................. <me>
  [ 31] pushsymb 105 ............................ <#pSprList>
  [ 33] pushint8 2 .............................. <2>
  [ 35] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 37] objcall 381 ............................. <me.pSprList[2]>
  [ 40] getchainedprop 19 ....................... <me.pSprList[2].member>
  [ 42] getobjprop 160 .......................... <me.pSprList[2].member.name>
  [ 44] setlocal 0 .............................. tCurName = me.pSprList[2].member.name
  [ 46] getlocal 0 .............................. <tCurName>
  [ 48] pushsymb 23 ............................. <#char>
  [ 50] pushint8 1 .............................. <1>
  [ 52] getlocal 0 .............................. <tCurName>
  [ 54] pusharglist 1 ........................... <tCurName>
  [ 56] extcall 287 ............................. <length(tCurName)>
  [ 59] pushint8 1 .............................. <1>
  [ 61] sub ..................................... <length(tCurName) - 1>
  [ 62] pusharglist 4 ........................... <tCurName, #char, 1, length(tCurName) - 1>
  [ 64] objcall 25 .............................. <tCurName.char[1..length(tCurName) - 1]>
  [ 66] getprop 487 ............................. <pActive>
  [ 69] joinstr ................................. <tCurName.char[1..length(tCurName) - 1] & pActive>
  [ 70] setlocal 1 .............................. tNewName = tCurName.char[1..length(tCurName) - 1] & pActive
  [ 72] getlocal 1 .............................. <tNewName>
  [ 74] pusharglist 1 ........................... <tNewName>
  [ 76] extcall 18 .............................. <getmemnum(tNewName)>
  [ 78] setlocal 2 .............................. tMemNum = getmemnum(tNewName)
  [ 80] getprop 487 ............................. <pActive>
  [ 83] jmpifz [245] ............................ if pActive then / else
  [ 86] getmovieprop 32 ......................... <the itemDelimiter>
  [ 88] setlocal 3 .............................. tDelim = the itemDelimiter
  [ 90] pushcons 0 .............................. <"_">
  [ 92] setmovieprop 32 ......................... the itemDelimiter = "_"
  [ 94] getlocal 1 .............................. <tNewName>
  [ 96] pushsymb 33 ............................. <#item>
  [ 98] pusharglist 2 ........................... <tNewName, #item>
  [100] objcall 34 .............................. <tNewName.item.count>
  [102] setlocal 4 .............................. tItemCount = tNewName.item.count
  [104] getlocal 1 .............................. <tNewName>
  [106] pushsymb 33 ............................. <#item>
  [108] getlocal 4 .............................. <tItemCount>
  [110] pushint8 1 .............................. <1>
  [112] sub ..................................... <tItemCount - 1>
  [113] pusharglist 3 ........................... <tNewName, #item, tItemCount - 1>
  [115] objcall 25 .............................. <tNewName.item[tItemCount - 1]>
  [117] pushcons 1 .............................. <"0">
  [119] eq ...................................... <tNewName.item[tItemCount - 1] = "0">
  [120] getlocal 1 .............................. <tNewName>
  [122] pushsymb 33 ............................. <#item>
  [124] getlocal 4 .............................. <tItemCount>
  [126] pushint8 1 .............................. <1>
  [128] sub ..................................... <tItemCount - 1>
  [129] pusharglist 3 ........................... <tNewName, #item, tItemCount - 1>
  [131] objcall 25 .............................. <tNewName.item[tItemCount - 1]>
  [133] pushcons 2 .............................. <"6">
  [135] eq ...................................... <tNewName.item[tItemCount - 1] = "6">
  [136] or ...................................... <(tNewName.item[tItemCount - 1] = "0") or (tNewName.item[tItemCount - 1] = "6")>
  [137] jmpifz [173] ............................ if (tNewName.item[tItemCount - 1] = "0") or (tNewName.item[tItemCount - 1] = "6") then / else
  [140] getparam 0 .............................. <me>
  [142] pushsymb 105 ............................ <#pSprList>
  [144] pushint8 2 .............................. <2>
  [146] pusharglist 3 ........................... <me, #pSprList, 2>
  [148] objcall 381 ............................. <me.pSprList[2]>
  [151] getparam 0 .............................. <me>
  [153] pushsymb 105 ............................ <#pSprList>
  [155] pushint8 1 .............................. <1>
  [157] pusharglist 3 ........................... <me, #pSprList, 1>
  [159] objcall 381 ............................. <me.pSprList[1]>
  [162] getobjprop 254 .......................... <me.pSprList[1].locZ>
  [164] pushint16 502 ........................... <502>
  [167] add ..................................... <me.pSprList[1].locZ + 502>
  [168] setobjprop 254 .......................... me.pSprList[2].locZ = me.pSprList[1].locZ + 502
  [170] jmp [238]
  [173] getlocal 1 .............................. <tNewName>
  [175] pushsymb 33 ............................. <#item>
  [177] getlocal 4 .............................. <tItemCount>
  [179] pushint8 1 .............................. <1>
  [181] sub ..................................... <tItemCount - 1>
  [182] pusharglist 3 ........................... <tNewName, #item, tItemCount - 1>
  [184] objcall 25 .............................. <tNewName.item[tItemCount - 1]>
  [186] pushcons 1 .............................. <"0">
  [188] nteq .................................... <tNewName.item[tItemCount - 1] <> "0">
  [189] getlocal 1 .............................. <tNewName>
  [191] pushsymb 33 ............................. <#item>
  [193] getlocal 4 .............................. <tItemCount>
  [195] pushint8 1 .............................. <1>
  [197] sub ..................................... <tItemCount - 1>
  [198] pusharglist 3 ........................... <tNewName, #item, tItemCount - 1>
  [200] objcall 25 .............................. <tNewName.item[tItemCount - 1]>
  [202] pushcons 2 .............................. <"6">
  [204] nteq .................................... <tNewName.item[tItemCount - 1] <> "6">
  [205] and ..................................... <(tNewName.item[tItemCount - 1] <> "0") and (tNewName.item[tItemCount - 1] <> "6")>
  [206] jmpifz [238] ............................ if (tNewName.item[tItemCount - 1] <> "0") and (tNewName.item[tItemCount - 1] <> "6") then
  [209] getparam 0 .............................. <me>
  [211] pushsymb 105 ............................ <#pSprList>
  [213] pushint8 2 .............................. <2>
  [215] pusharglist 3 ........................... <me, #pSprList, 2>
  [217] objcall 381 ............................. <me.pSprList[2]>
  [220] getparam 0 .............................. <me>
  [222] pushsymb 105 ............................ <#pSprList>
  [224] pushint8 1 .............................. <1>
  [226] pusharglist 3 ........................... <me, #pSprList, 1>
  [228] objcall 381 ............................. <me.pSprList[1]>
  [231] getobjprop 254 .......................... <me.pSprList[1].locZ>
  [233] pushint8 2 .............................. <2>
  [235] add ..................................... <me.pSprList[1].locZ + 2>
  [236] setobjprop 254 .......................... me.pSprList[2].locZ = me.pSprList[1].locZ + 2
  [238] getlocal 3 .............................. <tDelim>
  [240] setmovieprop 32 ......................... the itemDelimiter = tDelim
  [242] jmp [274]
  [245] getparam 0 .............................. <me>
  [247] pushsymb 105 ............................ <#pSprList>
  [249] pushint8 2 .............................. <2>
  [251] pusharglist 3 ........................... <me, #pSprList, 2>
  [253] objcall 381 ............................. <me.pSprList[2]>
  [256] getparam 0 .............................. <me>
  [258] pushsymb 105 ............................ <#pSprList>
  [260] pushint8 1 .............................. <1>
  [262] pusharglist 3 ........................... <me, #pSprList, 1>
  [264] objcall 381 ............................. <me.pSprList[1]>
  [267] getobjprop 254 .......................... <me.pSprList[1].locZ>
  [269] pushint8 1 .............................. <1>
  [271] add ..................................... <me.pSprList[1].locZ + 1>
  [272] setobjprop 254 .......................... me.pSprList[2].locZ = me.pSprList[1].locZ + 1
  [274] getlocal 2 .............................. <tMemNum>
  [276] pushzero ................................ <0>
  [277] gt ...................................... <tMemNum > 0>
  [278] jmpifz [338] ............................ if tMemNum > 0 then
  [281] getlocal 2 .............................. <tMemNum>
  [283] pusharglist 1 ........................... <tMemNum>
  [285] extcall 19 .............................. <member(tMemNum)>
  [287] setlocal 5 .............................. tmember = member(tMemNum)
  [289] getparam 0 .............................. <me>
  [291] pushsymb 105 ............................ <#pSprList>
  [293] pushint8 2 .............................. <2>
  [295] pusharglist 3 ........................... <me, #pSprList, 2>
  [297] objcall 381 ............................. <me.pSprList[2]>
  [300] getlocal 2 .............................. <tMemNum>
  [302] setobjprop 233 .......................... me.pSprList[2].castNum = tMemNum
  [304] getparam 0 .............................. <me>
  [306] pushsymb 105 ............................ <#pSprList>
  [308] pushint8 2 .............................. <2>
  [310] pusharglist 3 ........................... <me, #pSprList, 2>
  [312] objcall 381 ............................. <me.pSprList[2]>
  [315] getlocal 5 .............................. <tmember>
  [317] getobjprop 47 ........................... <tmember.width>
  [319] setobjprop 47 ........................... me.pSprList[2].width = tmember.width
  [321] getparam 0 .............................. <me>
  [323] pushsymb 105 ............................ <#pSprList>
  [325] pushint8 2 .............................. <2>
  [327] pusharglist 3 ........................... <me, #pSprList, 2>
  [329] objcall 381 ............................. <me.pSprList[2]>
  [332] getlocal 5 .............................. <tmember>
  [334] getobjprop 48 ........................... <tmember.height>
  [336] setobjprop 48 ........................... me.pSprList[2].height = tmember.height
  [338] pushzero ................................ <0>
  [339] setprop 535 ............................. pChanges = 0
  [342] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 487 ............................. pActive = 1
  [  5] getparam 0 .............................. <me>
  [  7] pushsymb 108 ............................ <#pLoczList>
  [  9] pusharglist 2 ........................... <me, #pLoczList>
  [ 11] objcall 34 .............................. <me.pLoczList.count>
  [ 13] pushint8 2 .............................. <2>
  [ 15] lt ...................................... <me.pLoczList.count < 2>
  [ 16] jmpifz [ 24] ............................ if me.pLoczList.count < 2 then
  [ 19] pushzero ................................ <0>
  [ 20] pusharglistnoret 1 ...................... <0>
  [ 22] extcall 14 .............................. return 0
  [ 24] getparam 0 .............................. <me>
  [ 26] pushsymb 108 ............................ <#pLoczList>
  [ 28] pushint8 2 .............................. <2>
  [ 30] pushint16 200 ........................... <200>
  [ 33] pushint16 200 ........................... <200>
  [ 36] pushzero ................................ <0>
  [ 37] pushzero ................................ <0>
  [ 38] pushzero ................................ <0>
  [ 39] pushzero ................................ <0>
  [ 40] pushint16 200 ........................... <200>
  [ 43] pushint16 200 ........................... <200>
  [ 46] pusharglist 8 ........................... <[200, 200, 0, 0, 0, 0, 200, 200]>
  [ 48] pushlist ................................ <[200, 200, 0, 0, 0, 0, 200, 200]>
  [ 49] pusharglistnoret 4 ...................... <me, #pLoczList, 2, [200, 200, 0, 0, 0, 0, 200, 200]>
  [ 51] objcall 537 ............................. me.pLoczList[2] = [200, 200, 0, 0, 0, 0, 200, 200]
  [ 54] ret
end

on setOff me
  [  0] pushzero ................................ <0>
  [  1] setprop 487 ............................. pActive = 0
  [  4] getparam 0 .............................. <me>
  [  6] pushsymb 108 ............................ <#pLoczList>
  [  8] pusharglist 2 ........................... <me, #pLoczList>
  [ 10] objcall 34 .............................. <me.pLoczList.count>
  [ 12] pushint8 2 .............................. <2>
  [ 14] lt ...................................... <me.pLoczList.count < 2>
  [ 15] jmpifz [ 23] ............................ if me.pLoczList.count < 2 then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 14 .............................. return 0
  [ 23] getparam 0 .............................. <me>
  [ 25] pushsymb 108 ............................ <#pLoczList>
  [ 27] pushint8 2 .............................. <2>
  [ 29] pushzero ................................ <0>
  [ 30] pushzero ................................ <0>
  [ 31] pushzero ................................ <0>
  [ 32] pushzero ................................ <0>
  [ 33] pushzero ................................ <0>
  [ 34] pushzero ................................ <0>
  [ 35] pushzero ................................ <0>
  [ 36] pushzero ................................ <0>
  [ 37] pusharglist 8 ........................... <[0, 0, 0, 0, 0, 0, 0, 0]>
  [ 39] pushlist ................................ <[0, 0, 0, 0, 0, 0, 0, 0]>
  [ 40] pusharglistnoret 4 ...................... <me, #pLoczList, 2, [0, 0, 0, 0, 0, 0, 0, 0]>
  [ 42] objcall 537 ............................. me.pLoczList[2] = [0, 0, 0, 0, 0, 0, 0, 0]
  [ 45] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 376 .......................... <the doubleClick>
  [  5] jmpifz [ 49] ............................ if the doubleClick then / else
  [  8] pushsymb 119 ............................ <#room>
  [ 10] pusharglist 1 ........................... <#room>
  [ 12] extcall 118 ............................. <getThread(#room)>
  [ 14] pusharglist 1 ........................... <getThread(#room)>
  [ 16] objcall 138 ............................. <getThread(#room).getComponent()>
  [ 18] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 20] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 22] pushcons 3 .............................. <"USEFURNITURE">
  [ 24] pushsymb 177 ............................ <#integer>
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglist 1 ........................... <me>
  [ 30] objcall 140 ............................. <me.getID()>
  [ 32] pusharglist 1 ........................... <me.getID()>
  [ 34] extcall 177 ............................. <integer(me.getID())>
  [ 36] pushsymb 177 ............................ <#integer>
  [ 38] pushzero ................................ <0>
  [ 39] pusharglist 4 ........................... <[#integer: integer(me.getID()), #integer: 0]>
  [ 41] pushproplist ............................ <[#integer: integer(me.getID()), #integer: 0]>
  [ 42] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "USEFURNITURE", [#integer: integer(me.getID()), #integer: 0]>
  [ 44] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("USEFURNITURE", [#integer: integer(me.getID()), #integer: 0])
  [ 46] jmp [ 84]
  [ 49] pushsymb 119 ............................ <#room>
  [ 51] pusharglist 1 ........................... <#room>
  [ 53] extcall 118 ............................. <getThread(#room)>
  [ 55] pusharglist 1 ........................... <getThread(#room)>
  [ 57] objcall 138 ............................. <getThread(#room).getComponent()>
  [ 59] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 61] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 63] pushcons 4 .............................. <"MOVE">
  [ 65] pushsymb 177 ............................ <#integer>
  [ 67] getparam 0 .............................. <me>
  [ 69] getobjprop 112 .......................... <me.pLocX>
  [ 71] pushsymb 177 ............................ <#integer>
  [ 73] getparam 0 .............................. <me>
  [ 75] getobjprop 113 .......................... <me.pLocY>
  [ 77] pusharglist 4 ........................... <[#integer: me.pLocX, #integer: me.pLocY]>
  [ 79] pushproplist ............................ <[#integer: me.pLocX, #integer: me.pLocY]>
  [ 80] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#integer: me.pLocX, #integer: me.pLocY]>
  [ 82] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#integer: me.pLocX, #integer: me.pLocY])
  [ 84] pushint8 1 .............................. <1>
  [ 86] pusharglistnoret 1 ...................... <1>
  [ 88] extcall 14 .............................. return 1
  [ 90] ret
end
