property pDoorTimer

on prepare me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 14 .............................. return 1
  [  6] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pusharglist 1 ........................... <tValue>
  [  4] extcall 177 ............................. <integer(tValue)>
  [  6] setparam 1 .............................. tValue = integer(tValue)
  [  8] getparam 1 .............................. <tValue>
  [ 10] pushzero ................................ <0>
  [ 11] eq ...................................... <tValue = 0>
  [ 12] jmpifz [ 32] ............................ if tValue = 0 then / else
  [ 15] pushzero ................................ <0>
  [ 16] setprop 527 ............................. pDoorTimer = 0
  [ 19] getparam 0 .............................. <me>
  [ 21] pushsymb 436 ............................ <#close>
  [ 24] pusharglistnoret 2 ...................... <me, #close>
  [ 26] objcall 526 ............................. me.openCloseDoor(#close)
  [ 29] jmp [ 47]
  [ 32] pushint8 43 ............................. <43>
  [ 34] setprop 527 ............................. pDoorTimer = 43
  [ 37] getparam 0 .............................. <me>
  [ 39] pushsymb 433 ............................ <#open>
  [ 42] pusharglistnoret 2 ...................... <me, #open>
  [ 44] objcall 526 ............................. me.openCloseDoor(#open)
  [ 47] ret
end

on select me
  [  0] pushsymb 119 ............................ <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 118 ............................. <getThread(#room)>
  [  6] pusharglist 1 ........................... <getThread(#room)>
  [  8] objcall 138 ............................. <getThread(#room).getComponent()>
  [ 10] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 12] objcall 528 ............................. <getThread(#room).getComponent().getOwnUser()>
  [ 15] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getOwnUser()
  [ 17] getlocal 0 .............................. <tUserObj>
  [ 19] pushzero ................................ <0>
  [ 20] eq ...................................... <tUserObj = 0>
  [ 21] jmpifz [ 30] ............................ if tUserObj = 0 then
  [ 24] pushint8 1 .............................. <1>
  [ 26] pusharglistnoret 1 ...................... <1>
  [ 28] extcall 14 .............................. return 1
  [ 30] getparam 0 .............................. <me>
  [ 32] pushsymb 106 ............................ <#pDirection>
  [ 34] pushint8 1 .............................. <1>
  [ 36] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 38] objcall 25 .............................. <me.pDirection[1]>
  [ 40] peek 0 .................................. case me.pDirection[1] of
  [ 42] pushint8 4 .............................. <4>
  [ 44] eq
  [ 45] jmpifz [133] ............................ (case) 4:
  [ 48] getparam 0 .............................. <me>
  [ 50] getobjprop 112 .......................... <me.pLocX>
  [ 52] getlocal 0 .............................. <tUserObj>
  [ 54] getobjprop 112 .......................... <tUserObj.pLocX>
  [ 56] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [ 57] getparam 0 .............................. <me>
  [ 59] getobjprop 113 .......................... <me.pLocY>
  [ 61] getlocal 0 .............................. <tUserObj>
  [ 63] getobjprop 113 .......................... <tUserObj.pLocY>
  [ 65] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [ 66] pushint8 1 .............................. <1>
  [ 68] inv ..................................... <-1>
  [ 69] eq ...................................... <(me.pLocY - tUserObj.pLocY) = -1>
  [ 70] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1)>
  [ 71] jmpifz [ 92] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1) then / else
  [ 74] pusharglist 0 ........................... <>
  [ 76] thebuiltin 376 .......................... <the doubleClick>
  [ 79] jmpifz [ 89] ............................ if the doubleClick then
  [ 82] getparam 0 .............................. <me>
  [ 84] pusharglistnoret 1 ...................... <me>
  [ 86] objcall 525 ............................. me.giveDrink()
  [ 89] jmp [130]
  [ 92] pushsymb 119 ............................ <#room>
  [ 94] pusharglist 1 ........................... <#room>
  [ 96] extcall 118 ............................. <getThread(#room)>
  [ 98] pusharglist 1 ........................... <getThread(#room)>
  [100] objcall 138 ............................. <getThread(#room).getComponent()>
  [102] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [104] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [106] pushcons 0 .............................. <"MOVE">
  [108] pushsymb 177 ............................ <#integer>
  [110] getparam 0 .............................. <me>
  [112] getobjprop 112 .......................... <me.pLocX>
  [114] pushsymb 177 ............................ <#integer>
  [116] getparam 0 .............................. <me>
  [118] getobjprop 113 .......................... <me.pLocY>
  [120] pushint8 1 .............................. <1>
  [122] add ..................................... <me.pLocY + 1>
  [123] pusharglist 4 ........................... <[#integer: me.pLocX, #integer: me.pLocY + 1]>
  [125] pushproplist ............................ <[#integer: me.pLocX, #integer: me.pLocY + 1]>
  [126] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#integer: me.pLocX, #integer: me.pLocY + 1]>
  [128] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#integer: me.pLocX, #integer: me.pLocY + 1])
  [130] jmp [406]
  [133] peek 0
  [135] pushzero ................................ <0>
  [136] eq
  [137] jmpifz [224] ............................ (case) 0:
  [140] getparam 0 .............................. <me>
  [142] getobjprop 112 .......................... <me.pLocX>
  [144] getlocal 0 .............................. <tUserObj>
  [146] getobjprop 112 .......................... <tUserObj.pLocX>
  [148] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [149] getparam 0 .............................. <me>
  [151] getobjprop 113 .......................... <me.pLocY>
  [153] getlocal 0 .............................. <tUserObj>
  [155] getobjprop 113 .......................... <tUserObj.pLocY>
  [157] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [158] pushint8 1 .............................. <1>
  [160] eq ...................................... <(me.pLocY - tUserObj.pLocY) = 1>
  [161] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1)>
  [162] jmpifz [183] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1) then / else
  [165] pusharglist 0 ........................... <>
  [167] thebuiltin 376 .......................... <the doubleClick>
  [170] jmpifz [180] ............................ if the doubleClick then
  [173] getparam 0 .............................. <me>
  [175] pusharglistnoret 1 ...................... <me>
  [177] objcall 525 ............................. me.giveDrink()
  [180] jmp [221]
  [183] pushsymb 119 ............................ <#room>
  [185] pusharglist 1 ........................... <#room>
  [187] extcall 118 ............................. <getThread(#room)>
  [189] pusharglist 1 ........................... <getThread(#room)>
  [191] objcall 138 ............................. <getThread(#room).getComponent()>
  [193] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [195] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [197] pushcons 0 .............................. <"MOVE">
  [199] pushsymb 177 ............................ <#integer>
  [201] getparam 0 .............................. <me>
  [203] getobjprop 112 .......................... <me.pLocX>
  [205] pushsymb 177 ............................ <#integer>
  [207] getparam 0 .............................. <me>
  [209] getobjprop 113 .......................... <me.pLocY>
  [211] pushint8 1 .............................. <1>
  [213] sub ..................................... <me.pLocY - 1>
  [214] pusharglist 4 ........................... <[#integer: me.pLocX, #integer: me.pLocY - 1]>
  [216] pushproplist ............................ <[#integer: me.pLocX, #integer: me.pLocY - 1]>
  [217] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#integer: me.pLocX, #integer: me.pLocY - 1]>
  [219] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#integer: me.pLocX, #integer: me.pLocY - 1])
  [221] jmp [406]
  [224] peek 0
  [226] pushint8 2 .............................. <2>
  [228] eq
  [229] jmpifz [317] ............................ (case) 2:
  [232] getparam 0 .............................. <me>
  [234] getobjprop 113 .......................... <me.pLocY>
  [236] getlocal 0 .............................. <tUserObj>
  [238] getobjprop 113 .......................... <tUserObj.pLocY>
  [240] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [241] getparam 0 .............................. <me>
  [243] getobjprop 112 .......................... <me.pLocX>
  [245] getlocal 0 .............................. <tUserObj>
  [247] getobjprop 112 .......................... <tUserObj.pLocX>
  [249] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [250] pushint8 1 .............................. <1>
  [252] inv ..................................... <-1>
  [253] eq ...................................... <(me.pLocX - tUserObj.pLocX) = -1>
  [254] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1)>
  [255] jmpifz [276] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1) then / else
  [258] pusharglist 0 ........................... <>
  [260] thebuiltin 376 .......................... <the doubleClick>
  [263] jmpifz [273] ............................ if the doubleClick then
  [266] getparam 0 .............................. <me>
  [268] pusharglistnoret 1 ...................... <me>
  [270] objcall 525 ............................. me.giveDrink()
  [273] jmp [314]
  [276] pushsymb 119 ............................ <#room>
  [278] pusharglist 1 ........................... <#room>
  [280] extcall 118 ............................. <getThread(#room)>
  [282] pusharglist 1 ........................... <getThread(#room)>
  [284] objcall 138 ............................. <getThread(#room).getComponent()>
  [286] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [288] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [290] pushcons 0 .............................. <"MOVE">
  [292] pushsymb 177 ............................ <#integer>
  [294] getparam 0 .............................. <me>
  [296] getobjprop 112 .......................... <me.pLocX>
  [298] pushint8 1 .............................. <1>
  [300] add ..................................... <me.pLocX + 1>
  [301] pushsymb 177 ............................ <#integer>
  [303] getparam 0 .............................. <me>
  [305] getobjprop 113 .......................... <me.pLocY>
  [307] pusharglist 4 ........................... <[#integer: me.pLocX + 1, #integer: me.pLocY]>
  [309] pushproplist ............................ <[#integer: me.pLocX + 1, #integer: me.pLocY]>
  [310] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#integer: me.pLocX + 1, #integer: me.pLocY]>
  [312] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#integer: me.pLocX + 1, #integer: me.pLocY])
  [314] jmp [406]
  [317] peek 0
  [319] pushint8 6 .............................. <6>
  [321] eq
  [322] jmpifz [406] ............................ (case) 6:
  [325] getparam 0 .............................. <me>
  [327] getobjprop 113 .......................... <me.pLocY>
  [329] getlocal 0 .............................. <tUserObj>
  [331] getobjprop 113 .......................... <tUserObj.pLocY>
  [333] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [334] getparam 0 .............................. <me>
  [336] getobjprop 112 .......................... <me.pLocX>
  [338] getlocal 0 .............................. <tUserObj>
  [340] getobjprop 112 .......................... <tUserObj.pLocX>
  [342] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [343] pushint8 1 .............................. <1>
  [345] eq ...................................... <(me.pLocX - tUserObj.pLocX) = 1>
  [346] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1)>
  [347] jmpifz [368] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1) then / else
  [350] pusharglist 0 ........................... <>
  [352] thebuiltin 376 .......................... <the doubleClick>
  [355] jmpifz [365] ............................ if the doubleClick then
  [358] getparam 0 .............................. <me>
  [360] pusharglistnoret 1 ...................... <me>
  [362] objcall 525 ............................. me.giveDrink()
  [365] jmp [406]
  [368] pushsymb 119 ............................ <#room>
  [370] pusharglist 1 ........................... <#room>
  [372] extcall 118 ............................. <getThread(#room)>
  [374] pusharglist 1 ........................... <getThread(#room)>
  [376] objcall 138 ............................. <getThread(#room).getComponent()>
  [378] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [380] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [382] pushcons 0 .............................. <"MOVE">
  [384] pushsymb 177 ............................ <#integer>
  [386] getparam 0 .............................. <me>
  [388] getobjprop 112 .......................... <me.pLocX>
  [390] pushint8 1 .............................. <1>
  [392] sub ..................................... <me.pLocX - 1>
  [393] pushsymb 177 ............................ <#integer>
  [395] getparam 0 .............................. <me>
  [397] getobjprop 113 .......................... <me.pLocY>
  [399] pusharglist 4 ........................... <[#integer: me.pLocX - 1, #integer: me.pLocY]>
  [401] pushproplist ............................ <[#integer: me.pLocX - 1, #integer: me.pLocY]>
  [402] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#integer: me.pLocX - 1, #integer: me.pLocY]>
  [404] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#integer: me.pLocX - 1, #integer: me.pLocY])
  [406] pop 1 ................................... end case
  [408] pushint8 1 .............................. <1>
  [410] pusharglistnoret 1 ...................... <1>
  [412] extcall 14 .............................. return 1
  [414] ret
end

on giveDrink me
  [  0] pushsymb 119 ............................ <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 118 ............................. <getThread(#room)>
  [  6] pusharglist 1 ........................... <getThread(#room)>
  [  8] objcall 138 ............................. <getThread(#room).getComponent()>
  [ 10] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 12] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 14] setlocal 0 .............................. tConnection = getThread(#room).getComponent().getRoomConnection()
  [ 16] getlocal 0 .............................. <tConnection>
  [ 18] pushzero ................................ <0>
  [ 19] eq ...................................... <tConnection = 0>
  [ 20] jmpifz [ 28] ............................ if tConnection = 0 then
  [ 23] pushzero ................................ <0>
  [ 24] pusharglistnoret 1 ...................... <0>
  [ 26] extcall 14 .............................. return 0
  [ 28] getlocal 0 .............................. <tConnection>
  [ 30] pushcons 1 .............................. <"USEFURNITURE">
  [ 32] pushsymb 177 ............................ <#integer>
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglist 1 ........................... <me>
  [ 38] objcall 140 ............................. <me.getID()>
  [ 40] pusharglist 1 ........................... <me.getID()>
  [ 42] extcall 177 ............................. <integer(me.getID())>
  [ 44] pushsymb 177 ............................ <#integer>
  [ 46] pushzero ................................ <0>
  [ 47] pusharglist 4 ........................... <[#integer: integer(me.getID()), #integer: 0]>
  [ 49] pushproplist ............................ <[#integer: integer(me.getID()), #integer: 0]>
  [ 50] pusharglistnoret 3 ...................... <tConnection, "USEFURNITURE", [#integer: integer(me.getID()), #integer: 0]>
  [ 52] objcall 178 ............................. tConnection.send("USEFURNITURE", [#integer: integer(me.getID()), #integer: 0])
  [ 54] ret
end

on openCloseDoor me, tOpen
  [  0] getparam 1 .............................. <tOpen>
  [  2] pushsymb 433 ............................ <#open>
  [  5] eq ...................................... <tOpen = #open>
  [  6] getparam 1 .............................. <tOpen>
  [  8] pushint8 1 .............................. <1>
  [ 10] eq ...................................... <tOpen = 1>
  [ 11] or ...................................... <(tOpen = #open) or (tOpen = 1)>
  [ 12] jmpifz [ 22] ............................ if (tOpen = #open) or (tOpen = 1) then / else
  [ 15] pushint8 1 .............................. <1>
  [ 17] setlocal 0 .............................. tFrame = 1
  [ 19] jmp [ 25]
  [ 22] pushzero ................................ <0>
  [ 23] setlocal 0 .............................. tFrame = 0
  [ 25] getparam 0 .............................. <me>
  [ 27] getobjprop 105 .......................... <me.pSprList>
  [ 29] peek 0
  [ 31] pusharglist 1
  [ 33] extcall 34
  [ 35] pushint8 1
  [ 37] peek 0
  [ 39] peek 2
  [ 41] lteq
  [ 42] jmpifz [136] ............................ repeat with tsprite in me.pSprList
  [ 45] peek 2
  [ 47] peek 1
  [ 49] pusharglist 2
  [ 51] extcall 50
  [ 53] setlocal 1
  [ 55] getlocal 1 .............................. <tsprite>
  [ 57] getchainedprop 19 ....................... <tsprite.member>
  [ 59] getobjprop 160 .......................... <tsprite.member.name>
  [ 61] setlocal 2 .............................. tCurName = tsprite.member.name
  [ 63] getlocal 2 .............................. <tCurName>
  [ 65] pushsymb 23 ............................. <#char>
  [ 67] pushint8 1 .............................. <1>
  [ 69] getlocal 2 .............................. <tCurName>
  [ 71] pusharglist 1 ........................... <tCurName>
  [ 73] extcall 287 ............................. <length(tCurName)>
  [ 76] pushint8 1 .............................. <1>
  [ 78] sub ..................................... <length(tCurName) - 1>
  [ 79] pusharglist 4 ........................... <tCurName, #char, 1, length(tCurName) - 1>
  [ 81] objcall 25 .............................. <tCurName.char[1..length(tCurName) - 1]>
  [ 83] getlocal 0 .............................. <tFrame>
  [ 85] joinstr ................................. <tCurName.char[1..length(tCurName) - 1] & tFrame>
  [ 86] setlocal 3 .............................. tNewName = tCurName.char[1..length(tCurName) - 1] & tFrame
  [ 88] getlocal 3 .............................. <tNewName>
  [ 90] pusharglist 1 ........................... <tNewName>
  [ 92] extcall 26 .............................. <memberExists(tNewName)>
  [ 94] jmpifz [131] ............................ if memberExists(tNewName) then
  [ 97] getlocal 3 .............................. <tNewName>
  [ 99] pusharglist 1 ........................... <tNewName>
  [101] extcall 18 .............................. <getmemnum(tNewName)>
  [103] pusharglist 1 ........................... <getmemnum(tNewName)>
  [105] extcall 19 .............................. <member(getmemnum(tNewName))>
  [107] setlocal 4 .............................. tMem = member(getmemnum(tNewName))
  [109] getlocal 1 .............................. <tsprite>
  [111] getlocal 4 .............................. <tMem>
  [113] setobjprop 19 ........................... tsprite.member = tMem
  [115] getlocal 1 .............................. <tsprite>
  [117] getlocal 4 .............................. <tMem>
  [119] getobjprop 47 ........................... <tMem.width>
  [121] setobjprop 47 ........................... tsprite.width = tMem.width
  [123] getlocal 1 .............................. <tsprite>
  [125] getlocal 4 .............................. <tMem>
  [127] getobjprop 48 ........................... <tMem.height>
  [129] setobjprop 48 ........................... tsprite.height = tMem.height
  [131] pushint8 1
  [133] add
  [134] endrepeat [ 37]
  [136] pop 3
  [138] ret
end

on update me
  [  0] getprop 527 ............................. <pDoorTimer>
  [  3] pushzero ................................ <0>
  [  4] nteq .................................... <pDoorTimer <> 0>
  [  5] jmpifz [ 53] ............................ if pDoorTimer <> 0 then
  [  8] getparam 0 .............................. <me>
  [ 10] pushsymb 105 ............................ <#pSprList>
  [ 12] pusharglist 2 ........................... <me, #pSprList>
  [ 14] objcall 34 .............................. <me.pSprList.count>
  [ 16] pushint8 1 .............................. <1>
  [ 18] lt ...................................... <me.pSprList.count < 1>
  [ 19] jmpifz [ 26] ............................ if me.pSprList.count < 1 then
  [ 22] pusharglistnoret 0 ...................... <>
  [ 24] extcall 14 .............................. return 
  [ 26] getprop 527 ............................. <pDoorTimer>
  [ 29] pushint8 1 .............................. <1>
  [ 31] sub ..................................... <pDoorTimer - 1>
  [ 32] setprop 527 ............................. pDoorTimer = pDoorTimer - 1
  [ 35] getprop 527 ............................. <pDoorTimer>
  [ 38] pushzero ................................ <0>
  [ 39] eq ...................................... <pDoorTimer = 0>
  [ 40] jmpifz [ 53] ............................ if pDoorTimer = 0 then
  [ 43] getparam 0 .............................. <me>
  [ 45] pushsymb 436 ............................ <#close>
  [ 48] pusharglistnoret 2 ...................... <me, #close>
  [ 50] objcall 526 ............................. me.openCloseDoor(#close)
  [ 53] ret
end
