on select me
  [  0] pushsymb 431 ............................ <#postit_manager>
  [  3] pusharglist 1 ........................... <#postit_manager>
  [  5] extcall 122 ............................. <getObject(#postit_manager)>
  [  7] setlocal 0 .............................. tPostItMgr = getObject(#postit_manager)
  [  9] getlocal 0 .............................. <tPostItMgr>
  [ 11] pushzero ................................ <0>
  [ 12] eq ...................................... <tPostItMgr = 0>
  [ 13] jmpifz [ 28] ............................ if tPostItMgr = 0 then
  [ 16] pushsymb 431 ............................ <#postit_manager>
  [ 19] pushcons 0 .............................. <"PostIt Manager Class">
  [ 21] pusharglist 2 ........................... <#postit_manager, "PostIt Manager Class">
  [ 23] extcall 432 ............................. <createObject(#postit_manager, "PostIt Manager Class")>
  [ 26] setlocal 0 .............................. tPostItMgr = createObject(#postit_manager, "PostIt Manager Class")
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglist 1 ........................... <me>
  [ 32] objcall 82 .............................. <me.getSprites()>
  [ 34] getobjprop 34 ........................... <me.getSprites().count>
  [ 36] pushzero ................................ <0>
  [ 37] eq ...................................... <me.getSprites().count = 0>
  [ 38] jmpifz [ 77] ............................ if me.getSprites().count = 0 then
  [ 41] getlocal 0 .............................. <tPostItMgr>
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglist 1 ........................... <me>
  [ 47] objcall 140 ............................. <me.getID()>
  [ 49] getparam 0 .............................. <me>
  [ 51] getobjprop 273 .......................... <me.pType>
  [ 54] pusharglist 1 ........................... <me.pType>
  [ 56] extcall 35 .............................. <string(me.pType)>
  [ 58] pusharglist 1 ........................... <string(me.pType)>
  [ 60] extcall 65 .............................. <rgb(string(me.pType))>
  [ 62] pushint16 200 ........................... <200>
  [ 65] pushint16 200 ........................... <200>
  [ 68] pusharglist 5 ........................... <tPostItMgr, me.getID(), rgb(string(me.pType)), 200, 200>
  [ 70] objcall 433 ............................. <tPostItMgr.open(me.getID(), rgb(string(me.pType)), 200, 200)>
  [ 73] pusharglistnoret 1 ...................... <tPostItMgr.open(me.getID(), rgb(string(me.pType)), 200, 200)>
  [ 75] extcall 14 .............................. return tPostItMgr.open(me.getID(), rgb(string(me.pType)), 200, 200)
  [ 77] getparam 0 .............................. <me>
  [ 79] pusharglist 1 ........................... <me>
  [ 81] objcall 82 .............................. <me.getSprites()>
  [ 83] pushint8 1 .............................. <1>
  [ 85] pusharglist 2 ........................... <me.getSprites(), 1>
  [ 87] objcall 50 .............................. <me.getSprites()[1]>
  [ 89] getobjprop 253 .......................... <me.getSprites()[1].loc>
  [ 91] setlocal 1 .............................. tloc = me.getSprites()[1].loc
  [ 93] getlocal 0 .............................. <tPostItMgr>
  [ 95] getparam 0 .............................. <me>
  [ 97] pusharglist 1 ........................... <me>
  [ 99] objcall 140 ............................. <me.getID()>
  [101] getparam 0 .............................. <me>
  [103] getobjprop 273 .......................... <me.pType>
  [106] pusharglist 1 ........................... <me.pType>
  [108] extcall 35 .............................. <string(me.pType)>
  [110] pusharglist 1 ........................... <string(me.pType)>
  [112] extcall 65 .............................. <rgb(string(me.pType))>
  [114] getlocal 1 .............................. <tloc>
  [116] pushint8 1 .............................. <1>
  [118] pusharglist 2 ........................... <tloc, 1>
  [120] objcall 50 .............................. <tloc[1]>
  [122] getlocal 1 .............................. <tloc>
  [124] pushint8 2 .............................. <2>
  [126] pusharglist 2 ........................... <tloc, 2>
  [128] objcall 50 .............................. <tloc[2]>
  [130] pusharglistnoret 5 ...................... <tPostItMgr, me.getID(), rgb(string(me.pType)), tloc[1], tloc[2]>
  [132] objcall 433 ............................. tPostItMgr.open(me.getID(), rgb(string(me.pType)), tloc[1], tloc[2])
  [135] pushzero ................................ <0>
  [136] pusharglistnoret 1 ...................... <0>
  [138] extcall 14 .............................. return 0
  [140] ret
end

on setColor me, tColor
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 82 .............................. <me.getSprites()>
  [  6] getobjprop 34 ........................... <me.getSprites().count>
  [  8] pushzero ................................ <0>
  [  9] eq ...................................... <me.getSprites().count = 0>
  [ 10] jmpifz [ 19] ............................ if me.getSprites().count = 0 then
  [ 13] pushint8 1 .............................. <1>
  [ 15] pusharglistnoret 1 ...................... <1>
  [ 17] extcall 14 .............................. return 1
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglist 1 ........................... <me>
  [ 23] objcall 82 .............................. <me.getSprites()>
  [ 25] pushint8 1 .............................. <1>
  [ 27] pusharglist 2 ........................... <me.getSprites(), 1>
  [ 29] objcall 50 .............................. <me.getSprites()[1]>
  [ 31] getparam 1 .............................. <tColor>
  [ 33] setobjprop 67 ........................... me.getSprites()[1].bgColor = tColor
  [ 35] getparam 0 .............................. <me>
  [ 37] getparam 1 .............................. <tColor>
  [ 39] pusharglist 1 ........................... <tColor>
  [ 41] objcall 435 ............................. <tColor.hexString()>
  [ 44] setobjprop 273 .......................... me.pType = tColor.hexString()
  [ 47] pushint8 1 .............................. <1>
  [ 49] pusharglistnoret 1 ...................... <1>
  [ 51] extcall 14 .............................. return 1
  [ 53] ret
end
