property pState, pAnimFrame, pFrameCounter, pAnimStartTime, pAnimate

on prepare me, tdata
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 130 .......................... me.pCorrectLocZ = 0
  [  5] pushint8 1 .............................. <1>
  [  7] pusharglistnoret 1 ...................... <1>
  [  9] extcall 14 .............................. return 1
  [ 11] ret
end

on updateStuffdata me, tValue
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 14 .............................. return 1
  [  6] ret
end

on setAnimation me, tValue
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 14 .............................. return 1
  [  6] ret
end

on update me
  [  0] ret
end
