property pToggleParts, pState

on prepare me, tdata
  [  0] pushcons 0 .............................. <"0">
  [  2] pushsymb 173 ............................ <#sprite>
  [  4] pushcons 1 .............................. <"c">
  [  6] pushsymb 19 ............................. <#member>
  [  8] pusharglist 0 ........................... <>
  [ 10] extcall 17 .............................. <VOID>
  [ 12] pusharglist 4 ........................... <[#sprite: "c", #member: VOID]>
  [ 14] pushproplist ............................ <[#sprite: "c", #member: VOID]>
  [ 15] pushsymb 173 ............................ <#sprite>
  [ 17] pushcons 2 .............................. <"d">
  [ 19] pushsymb 19 ............................. <#member>
  [ 21] pusharglist 0 ........................... <>
  [ 23] extcall 17 .............................. <VOID>
  [ 25] pusharglist 4 ........................... <[#sprite: "d", #member: VOID]>
  [ 27] pushproplist ............................ <[#sprite: "d", #member: VOID]>
  [ 28] pusharglist 2 ........................... <[[#sprite: "c", #member: VOID], [#sprite: "d", #member: VOID]]>
  [ 30] pushlist ................................ <[[#sprite: "c", #member: VOID], [#sprite: "d", #member: VOID]]>
  [ 31] pushcons 3 .............................. <"1">
  [ 33] pushsymb 173 ............................ <#sprite>
  [ 35] pushcons 1 .............................. <"c">
  [ 37] pushsymb 19 ............................. <#member>
  [ 39] pushcons 0 .............................. <"0">
  [ 41] pusharglist 4 ........................... <[#sprite: "c", #member: "0"]>
  [ 43] pushproplist ............................ <[#sprite: "c", #member: "0"]>
  [ 44] pushsymb 173 ............................ <#sprite>
  [ 46] pushcons 2 .............................. <"d">
  [ 48] pushsymb 19 ............................. <#member>
  [ 50] pushcons 0 .............................. <"0">
  [ 52] pusharglist 4 ........................... <[#sprite: "d", #member: "0"]>
  [ 54] pushproplist ............................ <[#sprite: "d", #member: "0"]>
  [ 55] pusharglist 2 ........................... <[[#sprite: "c", #member: "0"], [#sprite: "d", #member: "0"]]>
  [ 57] pushlist ................................ <[[#sprite: "c", #member: "0"], [#sprite: "d", #member: "0"]]>
  [ 58] pusharglist 4 ........................... <["0": [[#sprite: "c", #member: VOID], [#sprite: "d", #member: VOID]], "1": [[#sprite: "c", #member: "0"], [#sprite: "d", #member: "0"]]]>
  [ 60] pushproplist ............................ <["0": [[#sprite: "c", #member: VOID], [#sprite: "d", #member: VOID]], "1": [[#sprite: "c", #member: "0"], [#sprite: "d", #member: "0"]]]>
  [ 61] setprop 684 ............................. pToggleParts = ["0": [[#sprite: "c", #member: VOID], [#sprite: "d", #member: VOID]], "1": [[#sprite: "c", #member: "0"], [#sprite: "d", #member: "0"]]]
  [ 64] getparam 0 .............................. <me>
  [ 66] getparam 1 .............................. <tdata>
  [ 68] pushsymb 373 ............................ <#stuffdata>
  [ 71] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 73] objcall 50 .............................. <tdata[#stuffdata]>
  [ 75] pusharglistnoret 2 ...................... <me, tdata[#stuffdata]>
  [ 77] objcall 271 ............................. me.setState(tdata[#stuffdata])
  [ 80] pushint8 1 .............................. <1>
  [ 82] pusharglistnoret 1 ...................... <1>
  [ 84] extcall 14 .............................. return 1
  [ 86] ret
end

on updateStuffdata me, tValue
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tValue>
  [  4] pusharglistnoret 2 ...................... <me, tValue>
  [  6] objcall 271 ............................. me.setState(tValue)
  [  9] ret
end

on setState me, tValue
  [  0] getprop 684 ............................. <pToggleParts>
  [  3] pusharglist 1 ........................... <pToggleParts>
  [  5] extcall 125 ............................. <listp(pToggleParts)>
  [  7] not ..................................... <not listp(pToggleParts)>
  [  8] jmpifz [ 16] ............................ if not listp(pToggleParts) then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 14 .............................. return 0
  [ 16] getparam 1 .............................. <tValue>
  [ 18] pusharglist 0 ........................... <>
  [ 20] extcall 17 .............................. <VOID>
  [ 22] eq ...................................... <tValue = VOID>
  [ 23] jmpifz [ 38] ............................ if tValue = VOID then
  [ 26] getprop 684 ............................. <pToggleParts>
  [ 29] pushint8 1 .............................. <1>
  [ 31] pusharglist 2 ........................... <pToggleParts, 1>
  [ 33] objcall 357 ............................. <pToggleParts.getPropAt(1)>
  [ 36] setparam 1 .............................. tValue = pToggleParts.getPropAt(1)
  [ 38] getparam 1 .............................. <tValue>
  [ 40] pusharglist 1 ........................... <tValue>
  [ 42] extcall 177 ............................. <integer(tValue)>
  [ 44] setparam 1 .............................. tValue = integer(tValue)
  [ 46] getprop 684 ............................. <pToggleParts>
  [ 49] getparam 1 .............................. <tValue>
  [ 51] pusharglist 1 ........................... <tValue>
  [ 53] extcall 35 .............................. <string(tValue)>
  [ 55] pusharglist 2 ........................... <pToggleParts, string(tValue)>
  [ 57] objcall 50 .............................. <pToggleParts[string(tValue)]>
  [ 59] setlocal 0 .............................. tPartStates = pToggleParts[string(tValue)]
  [ 61] getlocal 0 .............................. <tPartStates>
  [ 63] pusharglist 1 ........................... <tPartStates>
  [ 65] extcall 125 ............................. <listp(tPartStates)>
  [ 67] not ..................................... <not listp(tPartStates)>
  [ 68] jmpifz [ 98] ............................ if not listp(tPartStates) then
  [ 71] getprop 684 ............................. <pToggleParts>
  [ 74] pushint8 1 .............................. <1>
  [ 76] pusharglist 2 ........................... <pToggleParts, 1>
  [ 78] objcall 50 .............................. <pToggleParts[1]>
  [ 80] setlocal 0 .............................. tPartStates = pToggleParts[1]
  [ 82] getprop 684 ............................. <pToggleParts>
  [ 85] pushint8 1 .............................. <1>
  [ 87] pusharglist 2 ........................... <pToggleParts, 1>
  [ 89] objcall 357 ............................. <pToggleParts.getPropAt(1)>
  [ 92] pusharglist 1 ........................... <pToggleParts.getPropAt(1)>
  [ 94] extcall 177 ............................. <integer(pToggleParts.getPropAt(1))>
  [ 96] setparam 1 .............................. tValue = integer(pToggleParts.getPropAt(1))
  [ 98] getparam 1 .............................. <tValue>
  [100] setprop 338 ............................. pState = tValue
  [103] getlocal 0 .............................. <tPartStates>
  [105] peek 0
  [107] pusharglist 1
  [109] extcall 34
  [111] pushint8 1
  [113] peek 0
  [115] peek 2
  [117] lteq
  [118] jmpifz [185] ............................ repeat with tPart in tPartStates
  [121] peek 2
  [123] peek 1
  [125] pusharglist 2
  [127] extcall 50
  [129] setlocal 1
  [131] getlocal 1 .............................. <tPart>
  [133] getobjprop 173 .......................... <tPart.sprite>
  [135] setlocal 2 .............................. tPartId = tPart.sprite
  [137] getlocal 1 .............................. <tPart>
  [139] getobjprop 19 ........................... <tPart.member>
  [141] setlocal 3 .............................. tmember = tPart.member
  [143] getlocal 3 .............................. <tmember>
  [145] pusharglist 0 ........................... <>
  [147] extcall 17 .............................. <VOID>
  [149] nteq .................................... <tmember <> VOID>
  [150] jmpifz [164] ............................ if tmember <> VOID then
  [153] getparam 0 .............................. <me>
  [155] getlocal 2 .............................. <tPartId>
  [157] getlocal 3 .............................. <tmember>
  [159] pusharglistnoret 3 ...................... <me, tPartId, tmember>
  [161] objcall 609 ............................. me.switchMember(tPartId, tmember)
  [164] getparam 0 .............................. <me>
  [166] getlocal 2 .............................. <tPartId>
  [168] getlocal 3 .............................. <tmember>
  [170] pusharglist 0 ........................... <>
  [172] extcall 17 .............................. <VOID>
  [174] nteq .................................... <tmember <> VOID>
  [175] pusharglistnoret 3 ...................... <me, tPartId, tmember <> VOID>
  [177] objcall 683 ............................. me.setPartVisible(tPartId, tmember <> VOID)
  [180] pushint8 1
  [182] add
  [183] endrepeat [113]
  [185] pop 3
  [187] pushint8 1 .............................. <1>
  [189] pusharglistnoret 1 ...................... <1>
  [191] extcall 14 .............................. return 1
  [193] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 376 .......................... <the doubleClick>
  [  5] jmpifz [ 46] ............................ if the doubleClick then
  [  8] pushsymb 119 ............................ <#room>
  [ 10] pusharglist 1 ........................... <#room>
  [ 12] extcall 118 ............................. <getThread(#room)>
  [ 14] pusharglist 1 ........................... <getThread(#room)>
  [ 16] objcall 138 ............................. <getThread(#room).getComponent()>
  [ 18] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 20] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 22] pushcons 4 .............................. <"USEFURNITURE">
  [ 24] pushsymb 177 ............................ <#integer>
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglist 1 ........................... <me>
  [ 30] objcall 140 ............................. <me.getID()>
  [ 32] pusharglist 1 ........................... <me.getID()>
  [ 34] extcall 177 ............................. <integer(me.getID())>
  [ 36] pushsymb 177 ............................ <#integer>
  [ 38] pushzero ................................ <0>
  [ 39] pusharglist 4 ........................... <[#integer: integer(me.getID()), #integer: 0]>
  [ 41] pushproplist ............................ <[#integer: integer(me.getID()), #integer: 0]>
  [ 42] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "USEFURNITURE", [#integer: integer(me.getID()), #integer: 0]>
  [ 44] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("USEFURNITURE", [#integer: integer(me.getID()), #integer: 0])
  [ 46] pushint8 1 .............................. <1>
  [ 48] pusharglistnoret 1 ...................... <1>
  [ 50] extcall 14 .............................. return 1
  [ 52] ret
end

on switchMember me, tPart, tNewMem
  [  0] getparam 1 .............................. <tPart>
  [  2] pusharglist 1 ........................... <tPart>
  [  4] extcall 217 ............................. <charToNum(tPart)>
  [  6] pushcons 5 .............................. <"a">
  [  8] pusharglist 1 ........................... <"a">
  [ 10] extcall 217 ............................. <charToNum("a")>
  [ 12] pushint8 1 .............................. <1>
  [ 14] sub ..................................... <charToNum("a") - 1>
  [ 15] sub ..................................... <charToNum(tPart) - (charToNum("a") - 1)>
  [ 16] setlocal 0 .............................. tSprNum = charToNum(tPart) - (charToNum("a") - 1)
  [ 18] getparam 0 .............................. <me>
  [ 20] pushsymb 105 ............................ <#pSprList>
  [ 22] pusharglist 2 ........................... <me, #pSprList>
  [ 24] objcall 34 .............................. <me.pSprList.count>
  [ 26] getlocal 0 .............................. <tSprNum>
  [ 28] lt ...................................... <me.pSprList.count < tSprNum>
  [ 29] getlocal 0 .............................. <tSprNum>
  [ 31] pushzero ................................ <0>
  [ 32] lteq .................................... <tSprNum <= 0>
  [ 33] or ...................................... <(me.pSprList.count < tSprNum) or (tSprNum <= 0)>
  [ 34] jmpifz [ 42] ............................ if (me.pSprList.count < tSprNum) or (tSprNum <= 0) then
  [ 37] pushzero ................................ <0>
  [ 38] pusharglistnoret 1 ...................... <0>
  [ 40] extcall 14 .............................. return 0
  [ 42] getparam 0 .............................. <me>
  [ 44] pushsymb 105 ............................ <#pSprList>
  [ 46] getlocal 0 .............................. <tSprNum>
  [ 48] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [ 50] objcall 381 ............................. <me.pSprList[tSprNum]>
  [ 53] getchainedprop 19 ....................... <me.pSprList[tSprNum].member>
  [ 55] getobjprop 160 .......................... <me.pSprList[tSprNum].member.name>
  [ 57] setlocal 1 .............................. tName = me.pSprList[tSprNum].member.name
  [ 59] getlocal 1 .............................. <tName>
  [ 61] pushsymb 23 ............................. <#char>
  [ 63] pushint8 1 .............................. <1>
  [ 65] getlocal 1 .............................. <tName>
  [ 67] getobjprop 287 .......................... <tName.length>
  [ 70] pushint8 1 .............................. <1>
  [ 72] sub ..................................... <tName.length - 1>
  [ 73] pusharglist 4 ........................... <tName, #char, 1, tName.length - 1>
  [ 75] objcall 25 .............................. <tName.char[1..tName.length - 1]>
  [ 77] getparam 2 .............................. <tNewMem>
  [ 79] joinstr ................................. <tName.char[1..tName.length - 1] & tNewMem>
  [ 80] setlocal 1 .............................. tName = tName.char[1..tName.length - 1] & tNewMem
  [ 82] getlocal 1 .............................. <tName>
  [ 84] pusharglist 1 ........................... <tName>
  [ 86] extcall 26 .............................. <memberExists(tName)>
  [ 88] jmpifz [155] ............................ if memberExists(tName) then
  [ 91] getlocal 1 .............................. <tName>
  [ 93] pusharglist 1 ........................... <tName>
  [ 95] extcall 18 .............................. <getmemnum(tName)>
  [ 97] pusharglist 1 ........................... <getmemnum(tName)>
  [ 99] extcall 19 .............................. <member(getmemnum(tName))>
  [101] setlocal 2 .............................. tmember = member(getmemnum(tName))
  [103] getparam 0 .............................. <me>
  [105] pushsymb 105 ............................ <#pSprList>
  [107] getlocal 0 .............................. <tSprNum>
  [109] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [111] objcall 381 ............................. <me.pSprList[tSprNum]>
  [114] getlocal 2 .............................. <tmember>
  [116] getobjprop 490 .......................... <tmember.number>
  [119] setobjprop 233 .......................... me.pSprList[tSprNum].castNum = tmember.number
  [121] getparam 0 .............................. <me>
  [123] pushsymb 105 ............................ <#pSprList>
  [125] getlocal 0 .............................. <tSprNum>
  [127] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [129] objcall 381 ............................. <me.pSprList[tSprNum]>
  [132] getlocal 2 .............................. <tmember>
  [134] getobjprop 47 ........................... <tmember.width>
  [136] setobjprop 47 ........................... me.pSprList[tSprNum].width = tmember.width
  [138] getparam 0 .............................. <me>
  [140] pushsymb 105 ............................ <#pSprList>
  [142] getlocal 0 .............................. <tSprNum>
  [144] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [146] objcall 381 ............................. <me.pSprList[tSprNum]>
  [149] getlocal 2 .............................. <tmember>
  [151] getobjprop 48 ........................... <tmember.height>
  [153] setobjprop 48 ........................... me.pSprList[tSprNum].height = tmember.height
  [155] pushint8 1 .............................. <1>
  [157] pusharglistnoret 1 ...................... <1>
  [159] extcall 14 .............................. return 1
  [161] ret
end

on setPartVisible me, tPart, tstate
  [  0] getparam 1 .............................. <tPart>
  [  2] pusharglist 1 ........................... <tPart>
  [  4] extcall 217 ............................. <charToNum(tPart)>
  [  6] pushcons 5 .............................. <"a">
  [  8] pusharglist 1 ........................... <"a">
  [ 10] extcall 217 ............................. <charToNum("a")>
  [ 12] pushint8 1 .............................. <1>
  [ 14] sub ..................................... <charToNum("a") - 1>
  [ 15] sub ..................................... <charToNum(tPart) - (charToNum("a") - 1)>
  [ 16] setlocal 0 .............................. tSprNum = charToNum(tPart) - (charToNum("a") - 1)
  [ 18] getparam 0 .............................. <me>
  [ 20] pushsymb 105 ............................ <#pSprList>
  [ 22] pusharglist 2 ........................... <me, #pSprList>
  [ 24] objcall 34 .............................. <me.pSprList.count>
  [ 26] getlocal 0 .............................. <tSprNum>
  [ 28] lt ...................................... <me.pSprList.count < tSprNum>
  [ 29] getlocal 0 .............................. <tSprNum>
  [ 31] pushzero ................................ <0>
  [ 32] lteq .................................... <tSprNum <= 0>
  [ 33] or ...................................... <(me.pSprList.count < tSprNum) or (tSprNum <= 0)>
  [ 34] jmpifz [ 42] ............................ if (me.pSprList.count < tSprNum) or (tSprNum <= 0) then
  [ 37] pushzero ................................ <0>
  [ 38] pusharglistnoret 1 ...................... <0>
  [ 40] extcall 14 .............................. return 0
  [ 42] getparam 0 .............................. <me>
  [ 44] pushsymb 105 ............................ <#pSprList>
  [ 46] getlocal 0 .............................. <tSprNum>
  [ 48] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [ 50] objcall 381 ............................. <me.pSprList[tSprNum]>
  [ 53] getparam 2 .............................. <tstate>
  [ 55] setobjprop 204 .......................... me.pSprList[tSprNum].visible = tstate
  [ 57] pushint8 1 .............................. <1>
  [ 59] pusharglistnoret 1 ...................... <1>
  [ 61] extcall 14 .............................. return 1
  [ 63] ret
end
