property pWndID, pObjList, pWriterObj, pListHeight

on construct me
  [  0] pushcons 0 .............................. <"Furniture Chooser.">
  [  2] setprop 504 ............................. pWndID = "Furniture Chooser."
  [  5] pusharglist 0 ........................... <[:]>
  [  7] pushproplist ............................ <[:]>
  [  8] setprop 507 ............................. pObjList = [:]
  [ 11] pushcons 1 .............................. <"struct.font.plain">
  [ 13] pusharglist 1 ........................... <"struct.font.plain">
  [ 15] extcall 111 ............................. <getStructVariable("struct.font.plain")>
  [ 17] setlocal 0 .............................. tMetrics = getStructVariable("struct.font.plain")
  [ 19] getlocal 0 .............................. <tMetrics>
  [ 21] pushsymb 428 ............................ <#lineHeight>
  [ 24] pushint8 14 ............................. <14>
  [ 26] pusharglistnoret 3 ...................... <tMetrics, #lineHeight, 14>
  [ 28] objcall 154 ............................. tMetrics.setaProp(#lineHeight, 14)
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglist 1 ........................... <me>
  [ 34] objcall 89 .............................. <me.getID()>
  [ 36] pushcons 2 .............................. <"Writer">
  [ 38] joinpadstr .............................. <me.getID() && "Writer">
  [ 39] getlocal 0 .............................. <tMetrics>
  [ 41] pusharglistnoret 2 ...................... <me.getID() && "Writer", tMetrics>
  [ 43] extcall 429 ............................. createWriter(me.getID() && "Writer", tMetrics)
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 89 .............................. <me.getID()>
  [ 52] pushcons 2 .............................. <"Writer">
  [ 54] joinpadstr .............................. <me.getID() && "Writer">
  [ 55] pusharglist 1 ........................... <me.getID() && "Writer">
  [ 57] extcall 392 ............................. <getWriter(me.getID() && "Writer")>
  [ 60] setprop 508 ............................. pWriterObj = getWriter(me.getID() && "Writer")
  [ 63] getprop 504 ............................. <pWndID>
  [ 66] pushcons 3 .............................. <"habbo_system.window">
  [ 68] pushint8 5 .............................. <5>
  [ 70] pushint16 315 ........................... <315>
  [ 73] pusharglist 4 ........................... <pWndID, "habbo_system.window", 5, 315>
  [ 75] extcall 86 .............................. <createWindow(pWndID, "habbo_system.window", 5, 315)>
  [ 77] not ..................................... <not createWindow(pWndID, "habbo_system.window", 5, 315)>
  [ 78] jmpifz [ 86] ............................ if not createWindow(pWndID, "habbo_system.window", 5, 315) then
  [ 81] pushzero ................................ <0>
  [ 82] pusharglistnoret 1 ...................... <0>
  [ 84] extcall 50 .............................. return 0
  [ 86] getprop 504 ............................. <pWndID>
  [ 89] pusharglist 1 ........................... <pWndID>
  [ 91] extcall 87 .............................. <getWindow(pWndID)>
  [ 93] setlocal 1 .............................. tWndObj = getWindow(pWndID)
  [ 95] getlocal 1 .............................. <tWndObj>
  [ 97] pushcons 4 .............................. <"chooser.window">
  [ 99] pusharglist 2 ........................... <tWndObj, "chooser.window">
  [101] objcall 88 .............................. <tWndObj.merge("chooser.window")>
  [103] not ..................................... <not tWndObj.merge("chooser.window")>
  [104] jmpifz [117] ............................ if not tWndObj.merge("chooser.window") then
  [107] getlocal 1 .............................. <tWndObj>
  [109] pusharglist 1 ........................... <tWndObj>
  [111] objcall 8 ............................... <tWndObj.close()>
  [113] pusharglistnoret 1 ...................... <tWndObj.close()>
  [115] extcall 50 .............................. return tWndObj.close()
  [117] getlocal 1 .............................. <tWndObj>
  [119] pushint16 260 ........................... <260>
  [122] pushint16 170 ........................... <170>
  [125] pusharglistnoret 3 ...................... <tWndObj, 260, 170>
  [127] objcall 700 ............................. tWndObj.resizeTo(260, 170)
  [130] getlocal 1 .............................. <tWndObj>
  [132] getparam 0 .............................. <me>
  [134] pusharglist 1 ........................... <me>
  [136] objcall 89 .............................. <me.getID()>
  [138] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [140] objcall 90 .............................. tWndObj.registerClient(me.getID())
  [142] getlocal 1 .............................. <tWndObj>
  [144] pushsymb 503 ............................ <#eventProcChooser>
  [147] getparam 0 .............................. <me>
  [149] pusharglist 1 ........................... <me>
  [151] objcall 89 .............................. <me.getID()>
  [153] pushsymb 119 ............................ <#mouseUp>
  [155] pusharglistnoret 4 ...................... <tWndObj, #eventProcChooser, me.getID(), #mouseUp>
  [157] objcall 91 .............................. tWndObj.registerProcedure(#eventProcChooser, me.getID(), #mouseUp)
  [159] pushsymb 509 ............................ <#leaveRoom>
  [162] getparam 0 .............................. <me>
  [164] pusharglist 1 ........................... <me>
  [166] objcall 89 .............................. <me.getID()>
  [168] pushsymb 8 .............................. <#close>
  [170] pusharglistnoret 3 ...................... <#leaveRoom, me.getID(), #close>
  [172] extcall 374 ............................. registerMessage(#leaveRoom, me.getID(), #close)
  [175] pushsymb 510 ............................ <#changeRoom>
  [178] getparam 0 .............................. <me>
  [180] pusharglist 1 ........................... <me>
  [182] objcall 89 .............................. <me.getID()>
  [184] pushsymb 8 .............................. <#close>
  [186] pusharglistnoret 3 ...................... <#changeRoom, me.getID(), #close>
  [188] extcall 374 ............................. registerMessage(#changeRoom, me.getID(), #close)
  [191] pushsymb 511 ............................ <#enterRoom>
  [194] getparam 0 .............................. <me>
  [196] pusharglist 1 ........................... <me>
  [198] objcall 89 .............................. <me.getID()>
  [200] pushsymb 316 ............................ <#update>
  [203] pusharglistnoret 3 ...................... <#enterRoom, me.getID(), #update>
  [205] extcall 374 ............................. registerMessage(#enterRoom, me.getID(), #update)
  [208] pushsymb 701 ............................ <#activeObjectRemoved>
  [211] getparam 0 .............................. <me>
  [213] pusharglist 1 ........................... <me>
  [215] objcall 89 .............................. <me.getID()>
  [217] pushsymb 316 ............................ <#update>
  [220] pusharglistnoret 3 ...................... <#activeObjectRemoved, me.getID(), #update>
  [222] extcall 374 ............................. registerMessage(#activeObjectRemoved, me.getID(), #update)
  [225] pushsymb 702 ............................ <#itemObjectRemoved>
  [228] getparam 0 .............................. <me>
  [230] pusharglist 1 ........................... <me>
  [232] objcall 89 .............................. <me.getID()>
  [234] pushsymb 316 ............................ <#update>
  [237] pusharglistnoret 3 ...................... <#itemObjectRemoved, me.getID(), #update>
  [239] extcall 374 ............................. registerMessage(#itemObjectRemoved, me.getID(), #update)
  [242] pushsymb 703 ............................ <#activeObjectsUpdated>
  [245] getparam 0 .............................. <me>
  [247] pusharglist 1 ........................... <me>
  [249] objcall 89 .............................. <me.getID()>
  [251] pushsymb 316 ............................ <#update>
  [254] pusharglistnoret 3 ...................... <#activeObjectsUpdated, me.getID(), #update>
  [256] extcall 374 ............................. registerMessage(#activeObjectsUpdated, me.getID(), #update)
  [259] pushsymb 704 ............................ <#itemObjectsUpdated>
  [262] getparam 0 .............................. <me>
  [264] pusharglist 1 ........................... <me>
  [266] objcall 89 .............................. <me.getID()>
  [268] pushsymb 316 ............................ <#update>
  [271] pusharglistnoret 3 ...................... <#itemObjectsUpdated, me.getID(), #update>
  [273] extcall 374 ............................. registerMessage(#itemObjectsUpdated, me.getID(), #update)
  [276] pushint8 1 .............................. <1>
  [278] pusharglistnoret 1 ...................... <1>
  [280] extcall 50 .............................. return 1
  [282] ret
end

on deconstruct me
  [  0] getprop 504 ............................. <pWndID>
  [  3] pusharglist 1 ........................... <pWndID>
  [  5] extcall 72 .............................. <windowExists(pWndID)>
  [  7] jmpifz [ 17] ............................ if windowExists(pWndID) then
  [ 10] getprop 504 ............................. <pWndID>
  [ 13] pusharglistnoret 1 ...................... <pWndID>
  [ 15] extcall 129 ............................. removeWindow(pWndID)
  [ 17] pusharglist 0 ........................... <>
  [ 19] extcall 118 ............................. <VOID>
  [ 21] setprop 508 ............................. pWriterObj = VOID
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglist 1 ........................... <me>
  [ 28] objcall 89 .............................. <me.getID()>
  [ 30] pushcons 2 .............................. <"Writer">
  [ 32] joinpadstr .............................. <me.getID() && "Writer">
  [ 33] pusharglistnoret 1 ...................... <me.getID() && "Writer">
  [ 35] extcall 383 ............................. removeWriter(me.getID() && "Writer")
  [ 38] pusharglist 0 ........................... <[:]>
  [ 40] pushproplist ............................ <[:]>
  [ 41] setprop 507 ............................. pObjList = [:]
  [ 44] pushsymb 509 ............................ <#leaveRoom>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglist 1 ........................... <me>
  [ 51] objcall 89 .............................. <me.getID()>
  [ 53] pusharglistnoret 2 ...................... <#leaveRoom, me.getID()>
  [ 55] extcall 386 ............................. unregisterMessage(#leaveRoom, me.getID())
  [ 58] pushsymb 510 ............................ <#changeRoom>
  [ 61] getparam 0 .............................. <me>
  [ 63] pusharglist 1 ........................... <me>
  [ 65] objcall 89 .............................. <me.getID()>
  [ 67] pusharglistnoret 2 ...................... <#changeRoom, me.getID()>
  [ 69] extcall 386 ............................. unregisterMessage(#changeRoom, me.getID())
  [ 72] pushsymb 511 ............................ <#enterRoom>
  [ 75] getparam 0 .............................. <me>
  [ 77] pusharglist 1 ........................... <me>
  [ 79] objcall 89 .............................. <me.getID()>
  [ 81] pusharglistnoret 2 ...................... <#enterRoom, me.getID()>
  [ 83] extcall 386 ............................. unregisterMessage(#enterRoom, me.getID())
  [ 86] pushsymb 701 ............................ <#activeObjectRemoved>
  [ 89] getparam 0 .............................. <me>
  [ 91] pusharglist 1 ........................... <me>
  [ 93] objcall 89 .............................. <me.getID()>
  [ 95] pusharglistnoret 2 ...................... <#activeObjectRemoved, me.getID()>
  [ 97] extcall 386 ............................. unregisterMessage(#activeObjectRemoved, me.getID())
  [100] pushsymb 702 ............................ <#itemObjectRemoved>
  [103] getparam 0 .............................. <me>
  [105] pusharglist 1 ........................... <me>
  [107] objcall 89 .............................. <me.getID()>
  [109] pusharglistnoret 2 ...................... <#itemObjectRemoved, me.getID()>
  [111] extcall 386 ............................. unregisterMessage(#itemObjectRemoved, me.getID())
  [114] pushsymb 703 ............................ <#activeObjectsUpdated>
  [117] getparam 0 .............................. <me>
  [119] pusharglist 1 ........................... <me>
  [121] objcall 89 .............................. <me.getID()>
  [123] pusharglistnoret 2 ...................... <#activeObjectsUpdated, me.getID()>
  [125] extcall 386 ............................. unregisterMessage(#activeObjectsUpdated, me.getID())
  [128] pushsymb 704 ............................ <#itemObjectsUpdated>
  [131] getparam 0 .............................. <me>
  [133] pusharglist 1 ........................... <me>
  [135] objcall 89 .............................. <me.getID()>
  [137] pusharglistnoret 2 ...................... <#itemObjectsUpdated, me.getID()>
  [139] extcall 386 ............................. unregisterMessage(#itemObjectsUpdated, me.getID())
  [142] pushint8 1 .............................. <1>
  [144] pusharglistnoret 1 ...................... <1>
  [146] extcall 50 .............................. return 1
  [148] ret
end

on showList me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 316 ............................. <me.update()>
  [  7] pusharglistnoret 1 ...................... <me.update()>
  [  9] extcall 50 .............................. return me.update()
  [ 11] ret
end

on close me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 89 .............................. <me.getID()>
  [  6] pusharglist 1 ........................... <me.getID()>
  [  8] extcall 262 ............................. <removeObject(me.getID())>
  [ 11] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [ 13] extcall 50 .............................. return removeObject(me.getID())
  [ 15] ret
end

on update me
  [  0] pushsymb 77 ............................. <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 126 ............................. <threadExists(#room)>
  [  6] not ..................................... <not threadExists(#room)>
  [  7] jmpifz [ 25] ............................ if not threadExists(#room) then
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglist 1 ........................... <me>
  [ 14] objcall 89 .............................. <me.getID()>
  [ 16] pusharglist 1 ........................... <me.getID()>
  [ 18] extcall 262 ............................. <removeObject(me.getID())>
  [ 21] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [ 23] extcall 50 .............................. return removeObject(me.getID())
  [ 25] getprop 504 ............................. <pWndID>
  [ 28] pusharglist 1 ........................... <pWndID>
  [ 30] extcall 72 .............................. <windowExists(pWndID)>
  [ 32] not ..................................... <not windowExists(pWndID)>
  [ 33] jmpifz [ 51] ............................ if not windowExists(pWndID) then
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglist 1 ........................... <me>
  [ 40] objcall 89 .............................. <me.getID()>
  [ 42] pusharglist 1 ........................... <me.getID()>
  [ 44] extcall 262 ............................. <removeObject(me.getID())>
  [ 47] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [ 49] extcall 50 .............................. return removeObject(me.getID())
  [ 51] pushsymb 77 ............................. <#room>
  [ 53] pusharglist 1 ........................... <#room>
  [ 55] extcall 76 .............................. <getThread(#room)>
  [ 57] pusharglist 1 ........................... <getThread(#room)>
  [ 59] objcall 82 .............................. <getThread(#room).getComponent()>
  [ 61] setlocal 0 .............................. tRoomComponent = getThread(#room).getComponent()
  [ 63] getlocal 0 .............................. <tRoomComponent>
  [ 65] pusharglist 1 ........................... <tRoomComponent>
  [ 67] extcall 232 ............................. <objectp(tRoomComponent)>
  [ 69] not ..................................... <not objectp(tRoomComponent)>
  [ 70] jmpifz [ 80] ............................ if not objectp(tRoomComponent) then
  [ 73] pusharglist 0 ........................... <[:]>
  [ 75] pushproplist ............................ <[:]>
  [ 76] pusharglistnoret 1 ...................... <[:]>
  [ 78] extcall 50 .............................. return [:]
  [ 80] getlocal 0 .............................. <tRoomComponent>
  [ 82] pushsymb 519 ............................ <#list>
  [ 85] pusharglist 2 ........................... <tRoomComponent, #list>
  [ 87] objcall 705 ............................. <tRoomComponent.getActiveObject(#list)>
  [ 90] setlocal 1 .............................. tActiveObjList = tRoomComponent.getActiveObject(#list)
  [ 92] getlocal 0 .............................. <tRoomComponent>
  [ 94] pushsymb 519 ............................ <#list>
  [ 97] pusharglist 2 ........................... <tRoomComponent, #list>
  [ 99] objcall 706 ............................. <tRoomComponent.getItemObject(#list)>
  [102] setlocal 2 .............................. tItemObjList = tRoomComponent.getItemObject(#list)
  [104] pusharglist 0 ........................... <[:]>
  [106] pushproplist ............................ <[:]>
  [107] setprop 507 ............................. pObjList = [:]
  [110] getprop 507 ............................. <pObjList>
  [113] pusharglistnoret 1 ...................... <pObjList>
  [115] objcall 518 ............................. pObjList.sort()
  [118] pushcons 5 .............................. <EMPTY>
  [120] setlocal 3 .............................. tClickAction = EMPTY
  [122] pushzero ................................ <0>
  [123] setlocal 4 .............................. tMoverClientId = 0
  [125] pushsymb 77 ............................. <#room>
  [127] pusharglist 1 ........................... <#room>
  [129] extcall 76 .............................. <getThread(#room)>
  [131] pusharglist 1 ........................... <getThread(#room)>
  [133] objcall 78 .............................. <getThread(#room).getInterface()>
  [135] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [137] objcall 127 ............................. <getThread(#room).getInterface().getObjectMover()>
  [139] setlocal 5 .............................. tObjectMover = getThread(#room).getInterface().getObjectMover()
  [141] getlocal 5 .............................. <tObjectMover>
  [143] pusharglist 1 ........................... <tObjectMover>
  [145] extcall 232 ............................. <objectp(tObjectMover)>
  [147] jmpifz [179] ............................ if objectp(tObjectMover) then
  [150] getlocal 5 .............................. <tObjectMover>
  [152] pushsymb 275 ............................ <#clientID>
  [155] pusharglist 2 ........................... <tObjectMover, #clientID>
  [157] objcall 96 .............................. <tObjectMover.getProperty(#clientID)>
  [159] setlocal 4 .............................. tMoverClientId = tObjectMover.getProperty(#clientID)
  [161] pushsymb 77 ............................. <#room>
  [163] pusharglist 1 ........................... <#room>
  [165] extcall 76 .............................. <getThread(#room)>
  [167] pusharglist 1 ........................... <getThread(#room)>
  [169] objcall 78 .............................. <getThread(#room).getInterface()>
  [171] pushsymb 80 ............................. <#clickAction>
  [173] pusharglist 2 ........................... <getThread(#room).getInterface(), #clickAction>
  [175] objcall 96 .............................. <getThread(#room).getInterface().getProperty(#clickAction)>
  [177] setlocal 3 .............................. tClickAction = getThread(#room).getInterface().getProperty(#clickAction)
  [179] pushsymb 61 ............................. <#session>
  [181] pusharglist 1 ........................... <#session>
  [183] extcall 60 .............................. <getObject(#session)>
  [185] pushcons 6 .............................. <"user_rights">
  [187] pusharglist 2 ........................... <getObject(#session), "user_rights">
  [189] objcall 62 .............................. <getObject(#session).GET("user_rights")>
  [191] pushcons 7 .............................. <"fuse_any_room_controller">
  [193] pusharglist 2 ........................... <getObject(#session).GET("user_rights"), "fuse_any_room_controller">
  [195] objcall 395 ............................. <getObject(#session).GET("user_rights").getOne("fuse_any_room_controller")>
  [198] setlocal 6 .............................. tAdminChooser = getObject(#session).GET("user_rights").getOne("fuse_any_room_controller")
  [200] getlocal 1 .............................. <tActiveObjList>
  [202] peek 0
  [204] pusharglist 1
  [206] extcall 105
  [208] pushint8 1
  [210] peek 0
  [212] peek 2
  [214] lteq
  [215] jmpifz [309] ............................ repeat with tObj in tActiveObjList
  [218] peek 2
  [220] peek 1
  [222] pusharglist 2
  [224] extcall 75
  [226] setlocal 7
  [228] getlocal 6 .............................. <tAdminChooser>
  [230] jmpifz [279] ............................ if tAdminChooser then
  [233] getprop 507 ............................. <pObjList>
  [236] pushcons 8 .............................. <"a">
  [238] getlocal 7 .............................. <tObj>
  [240] pusharglist 1 ........................... <tObj>
  [242] objcall 89 .............................. <tObj.getID()>
  [244] joinstr ................................. <"a" & tObj.getID()>
  [245] pushcons 9 .............................. <"Id:">
  [247] getlocal 7 .............................. <tObj>
  [249] pusharglist 1 ........................... <tObj>
  [251] objcall 89 .............................. <tObj.getID()>
  [253] joinstr ................................. <"Id:" & tObj.getID()>
  [254] getlocal 7 .............................. <tObj>
  [256] pusharglist 1 ........................... <tObj>
  [258] objcall 707 ............................. <tObj.getLocation()>
  [261] joinpadstr .............................. <"Id:" & tObj.getID() && tObj.getLocation()>
  [262] getlocal 7 .............................. <tObj>
  [264] pusharglist 1 ........................... <tObj>
  [266] objcall 708 ............................. <tObj.getInfo()>
  [269] getobjprop 156 .......................... <tObj.getInfo().name>
  [271] joinpadstr .............................. <"Id:" & tObj.getID() && tObj.getLocation() && tObj.getInfo().name>
  [272] pusharglistnoret 3 ...................... <pObjList, "a" & tObj.getID(), "Id:" & tObj.getID() && tObj.getLocation() && tObj.getInfo().name>
  [274] objcall 154 ............................. pObjList.setaProp("a" & tObj.getID(), "Id:" & tObj.getID() && tObj.getLocation() && tObj.getInfo().name)
  [276] jmp [304] ............................... next repeat
  [279] getprop 507 ............................. <pObjList>
  [282] pushcons 8 .............................. <"a">
  [284] getlocal 7 .............................. <tObj>
  [286] pusharglist 1 ........................... <tObj>
  [288] objcall 89 .............................. <tObj.getID()>
  [290] joinstr ................................. <"a" & tObj.getID()>
  [291] getlocal 7 .............................. <tObj>
  [293] pusharglist 1 ........................... <tObj>
  [295] objcall 708 ............................. <tObj.getInfo()>
  [298] getobjprop 156 .......................... <tObj.getInfo().name>
  [300] pusharglistnoret 3 ...................... <pObjList, "a" & tObj.getID(), tObj.getInfo().name>
  [302] objcall 154 ............................. pObjList.setaProp("a" & tObj.getID(), tObj.getInfo().name)
  [304] pushint8 1
  [306] add
  [307] endrepeat [210]
  [309] pop 3
  [311] getlocal 2 .............................. <tItemObjList>
  [313] peek 0
  [315] pusharglist 1
  [317] extcall 105
  [319] pushint8 1
  [321] peek 0
  [323] peek 2
  [325] lteq
  [326] jmpifz [420] ............................ repeat with tObj in tItemObjList
  [329] peek 2
  [331] peek 1
  [333] pusharglist 2
  [335] extcall 75
  [337] setlocal 7
  [339] getlocal 6 .............................. <tAdminChooser>
  [341] jmpifz [390] ............................ if tAdminChooser then
  [344] getprop 507 ............................. <pObjList>
  [347] pushcons 10 ............................. <"i">
  [349] getlocal 7 .............................. <tObj>
  [351] pusharglist 1 ........................... <tObj>
  [353] objcall 89 .............................. <tObj.getID()>
  [355] joinstr ................................. <"i" & tObj.getID()>
  [356] pushcons 9 .............................. <"Id:">
  [358] getlocal 7 .............................. <tObj>
  [360] pusharglist 1 ........................... <tObj>
  [362] objcall 89 .............................. <tObj.getID()>
  [364] joinstr ................................. <"Id:" & tObj.getID()>
  [365] getlocal 7 .............................. <tObj>
  [367] pusharglist 1 ........................... <tObj>
  [369] objcall 707 ............................. <tObj.getLocation()>
  [372] joinpadstr .............................. <"Id:" & tObj.getID() && tObj.getLocation()>
  [373] getlocal 7 .............................. <tObj>
  [375] pusharglist 1 ........................... <tObj>
  [377] objcall 708 ............................. <tObj.getInfo()>
  [380] getobjprop 156 .......................... <tObj.getInfo().name>
  [382] joinpadstr .............................. <"Id:" & tObj.getID() && tObj.getLocation() && tObj.getInfo().name>
  [383] pusharglistnoret 3 ...................... <pObjList, "i" & tObj.getID(), "Id:" & tObj.getID() && tObj.getLocation() && tObj.getInfo().name>
  [385] objcall 154 ............................. pObjList.setaProp("i" & tObj.getID(), "Id:" & tObj.getID() && tObj.getLocation() && tObj.getInfo().name)
  [387] jmp [415] ............................... next repeat
  [390] getprop 507 ............................. <pObjList>
  [393] pushcons 10 ............................. <"i">
  [395] getlocal 7 .............................. <tObj>
  [397] pusharglist 1 ........................... <tObj>
  [399] objcall 89 .............................. <tObj.getID()>
  [401] joinstr ................................. <"i" & tObj.getID()>
  [402] getlocal 7 .............................. <tObj>
  [404] pusharglist 1 ........................... <tObj>
  [406] objcall 708 ............................. <tObj.getInfo()>
  [409] getobjprop 156 .......................... <tObj.getInfo().name>
  [411] pusharglistnoret 3 ...................... <pObjList, "i" & tObj.getID(), tObj.getInfo().name>
  [413] objcall 154 ............................. pObjList.setaProp("i" & tObj.getID(), tObj.getInfo().name)
  [415] pushint8 1
  [417] add
  [418] endrepeat [321]
  [420] pop 3
  [422] pusharglist 0 ........................... <[]>
  [424] pushlist ................................ <[]>
  [425] setlocal 8 .............................. tImgArray = []
  [427] pushcons 5 .............................. <EMPTY>
  [429] setlocal 9 .............................. tObjStr = EMPTY
  [431] pushzero ................................ <0>
  [432] setlocal 10 ............................. tCounter = 0
  [434] pushint8 1 .............................. <1>
  [436] setlocal 11
  [438] getlocal 11
  [440] getprop 507 ............................. <pObjList>
  [443] getobjprop 105 .......................... <pObjList.count>
  [445] lteq
  [446] jmpifz [538] ............................ repeat with i = 1 to pObjList.count
  [449] getlocal 10 ............................. <tCounter>
  [451] pushint8 1 .............................. <1>
  [453] add ..................................... <tCounter + 1>
  [454] setlocal 10 ............................. tCounter = tCounter + 1
  [456] getlocal 9 .............................. <tObjStr>
  [458] getlocal 11 ............................. <i>
  [460] joinpadstr .............................. <tObjStr && i>
  [461] pushcons 11 ............................. <".">
  [463] joinstr ................................. <tObjStr && i & ".">
  [464] getprop 507 ............................. <pObjList>
  [467] getlocal 11 ............................. <i>
  [469] pusharglist 2 ........................... <pObjList, i>
  [471] objcall 75 .............................. <pObjList[i]>
  [473] joinpadstr .............................. <tObjStr && i & "." && pObjList[i]>
  [474] pushcons 12 ............................. <RETURN>
  [476] joinstr ................................. <tObjStr && i & "." && pObjList[i] & RETURN>
  [477] setlocal 9 .............................. tObjStr = tObjStr && i & "." && pObjList[i] & RETURN
  [479] getlocal 10 ............................. <tCounter>
  [481] pushint8 100 ............................ <100>
  [483] gteq .................................... <tCounter >= 100>
  [484] jmpifz [529] ............................ if tCounter >= 100 then
  [487] pushint16 -30003 ........................ <-30003>
  [490] pushzero ................................ <0>
  [491] pushzero ................................ <0>
  [492] pushzero ................................ <0>
  [493] pushzero ................................ <0>
  [494] pushzero ................................ <0>
  [495] pushzero ................................ <0>
  [496] pushzero ................................ <0>
  [497] pushint8 9 .............................. <9>
  [499] deletechunk 5 ........................... delete char -30003 of tObjStr
  [501] getlocal 8 .............................. <tImgArray>
  [503] getprop 508 ............................. <pWriterObj>
  [506] getlocal 9 .............................. <tObjStr>
  [508] pusharglist 2 ........................... <pWriterObj, tObjStr>
  [510] objcall 394 ............................. <pWriterObj.render(tObjStr)>
  [513] pusharglist 1 ........................... <pWriterObj.render(tObjStr)>
  [515] objcall 176 ............................. <pWriterObj.render(tObjStr).duplicate()>
  [517] pusharglistnoret 2 ...................... <tImgArray, pWriterObj.render(tObjStr).duplicate()>
  [519] objcall 709 ............................. tImgArray.append(pWriterObj.render(tObjStr).duplicate())
  [522] pushcons 5 .............................. <EMPTY>
  [524] setlocal 9 .............................. tObjStr = EMPTY
  [526] pushzero ................................ <0>
  [527] setlocal 10 ............................. tCounter = 0
  [529] pushint8 1
  [531] getlocal 11
  [533] add
  [534] setlocal 11
  [536] endrepeat [438]
  [538] getlocal 9 .............................. <tObjStr>
  [540] pushcons 5 .............................. <EMPTY>
  [542] eq ...................................... <tObjStr = EMPTY>
  [543] not ..................................... <not (tObjStr = EMPTY)>
  [544] jmpifz [582] ............................ if not (tObjStr = EMPTY) then
  [547] pushint16 -30003 ........................ <-30003>
  [550] pushzero ................................ <0>
  [551] pushzero ................................ <0>
  [552] pushzero ................................ <0>
  [553] pushzero ................................ <0>
  [554] pushzero ................................ <0>
  [555] pushzero ................................ <0>
  [556] pushzero ................................ <0>
  [557] pushint8 9 .............................. <9>
  [559] deletechunk 5 ........................... delete char -30003 of tObjStr
  [561] getlocal 8 .............................. <tImgArray>
  [563] getprop 508 ............................. <pWriterObj>
  [566] getlocal 9 .............................. <tObjStr>
  [568] pusharglist 2 ........................... <pWriterObj, tObjStr>
  [570] objcall 394 ............................. <pWriterObj.render(tObjStr)>
  [573] pusharglist 1 ........................... <pWriterObj.render(tObjStr)>
  [575] objcall 176 ............................. <pWriterObj.render(tObjStr).duplicate()>
  [577] pusharglistnoret 2 ...................... <tImgArray, pWriterObj.render(tObjStr).duplicate()>
  [579] objcall 709 ............................. tImgArray.append(pWriterObj.render(tObjStr).duplicate())
  [582] pushzero ................................ <0>
  [583] setlocal 12 ............................. tTotalHeight = 0
  [585] pushzero ................................ <0>
  [586] setlocal 13 ............................. tMaxWidth = 0
  [588] pushint8 1 .............................. <1>
  [590] setlocal 11
  [592] getlocal 11
  [594] getlocal 8 .............................. <tImgArray>
  [596] getobjprop 105 .......................... <tImgArray.count>
  [598] lteq
  [599] jmpifz [654] ............................ repeat with i = 1 to tImgArray.count
  [602] getlocal 12 ............................. <tTotalHeight>
  [604] getlocal 8 .............................. <tImgArray>
  [606] getlocal 11 ............................. <i>
  [608] pusharglist 2 ........................... <tImgArray, i>
  [610] objcall 75 .............................. <tImgArray[i]>
  [612] getobjprop 97 ........................... <tImgArray[i].height>
  [614] add ..................................... <tTotalHeight + tImgArray[i].height>
  [615] setlocal 12 ............................. tTotalHeight = tTotalHeight + tImgArray[i].height
  [617] getlocal 8 .............................. <tImgArray>
  [619] getlocal 11 ............................. <i>
  [621] pusharglist 2 ........................... <tImgArray, i>
  [623] objcall 75 .............................. <tImgArray[i]>
  [625] getobjprop 95 ........................... <tImgArray[i].width>
  [627] getlocal 13 ............................. <tMaxWidth>
  [629] gt ...................................... <tImgArray[i].width > tMaxWidth>
  [630] jmpifz [645] ............................ if tImgArray[i].width > tMaxWidth then
  [633] getlocal 8 .............................. <tImgArray>
  [635] getlocal 11 ............................. <i>
  [637] pusharglist 2 ........................... <tImgArray, i>
  [639] objcall 75 .............................. <tImgArray[i]>
  [641] getobjprop 95 ........................... <tImgArray[i].width>
  [643] setlocal 13 ............................. tMaxWidth = tImgArray[i].width
  [645] pushint8 1
  [647] getlocal 11
  [649] add
  [650] setlocal 11
  [652] endrepeat [592]
  [654] getlocal 8 .............................. <tImgArray>
  [656] getobjprop 105 .......................... <tImgArray.count>
  [658] pushzero ................................ <0>
  [659] eq ...................................... <tImgArray.count = 0>
  [660] jmpifz [678] ............................ if tImgArray.count = 0 then / else
  [663] pushint8 1 .............................. <1>
  [665] pushint8 1 .............................. <1>
  [667] pushint8 8 .............................. <8>
  [669] pusharglist 3 ........................... <1, 1, 8>
  [671] extcall 175 ............................. <image(1, 1, 8)>
  [673] setlocal 14 ............................. tImg = image(1, 1, 8)
  [675] jmp [789]
  [678] getlocal 13 ............................. <tMaxWidth>
  [680] getlocal 12 ............................. <tTotalHeight>
  [682] getlocal 8 .............................. <tImgArray>
  [684] pushint8 1 .............................. <1>
  [686] pusharglist 2 ........................... <tImgArray, 1>
  [688] objcall 75 .............................. <tImgArray[1]>
  [690] getobjprop 710 .......................... <tImgArray[1].depth>
  [693] pusharglist 3 ........................... <tMaxWidth, tTotalHeight, tImgArray[1].depth>
  [695] extcall 175 ............................. <image(tMaxWidth, tTotalHeight, tImgArray[1].depth)>
  [697] setlocal 14 ............................. tImg = image(tMaxWidth, tTotalHeight, tImgArray[1].depth)
  [699] pushzero ................................ <0>
  [700] setlocal 15 ............................. tYOffset = 0
  [702] pushint8 1 .............................. <1>
  [704] setlocal 11
  [706] getlocal 11
  [708] getlocal 8 .............................. <tImgArray>
  [710] getobjprop 105 .......................... <tImgArray.count>
  [712] lteq
  [713] jmpifz [789] ............................ repeat with i = 1 to tImgArray.count
  [716] getlocal 8 .............................. <tImgArray>
  [718] getlocal 11 ............................. <i>
  [720] pusharglist 2 ........................... <tImgArray, i>
  [722] objcall 75 .............................. <tImgArray[i]>
  [724] getobjprop 39 ........................... <tImgArray[i].rect>
  [726] pushzero ................................ <0>
  [727] getlocal 15 ............................. <tYOffset>
  [729] pushzero ................................ <0>
  [730] getlocal 15 ............................. <tYOffset>
  [732] pusharglist 4 ........................... <0, tYOffset, 0, tYOffset>
  [734] extcall 39 .............................. <rect(0, tYOffset, 0, tYOffset)>
  [736] add ..................................... <tImgArray[i].rect + rect(0, tYOffset, 0, tYOffset)>
  [737] setlocal 16 ............................. tOffsetRect = tImgArray[i].rect + rect(0, tYOffset, 0, tYOffset)
  [739] getlocal 14 ............................. <tImg>
  [741] getlocal 8 .............................. <tImgArray>
  [743] getlocal 11 ............................. <i>
  [745] pusharglist 2 ........................... <tImgArray, i>
  [747] objcall 75 .............................. <tImgArray[i]>
  [749] getlocal 16 ............................. <tOffsetRect>
  [751] getlocal 8 .............................. <tImgArray>
  [753] getlocal 11 ............................. <i>
  [755] pusharglist 2 ........................... <tImgArray, i>
  [757] objcall 75 .............................. <tImgArray[i]>
  [759] getobjprop 39 ........................... <tImgArray[i].rect>
  [761] pusharglistnoret 4 ...................... <tImg, tImgArray[i], tOffsetRect, tImgArray[i].rect>
  [763] objcall 209 ............................. tImg.copyPixels(tImgArray[i], tOffsetRect, tImgArray[i].rect)
  [765] getlocal 15 ............................. <tYOffset>
  [767] getlocal 8 .............................. <tImgArray>
  [769] getlocal 11 ............................. <i>
  [771] pusharglist 2 ........................... <tImgArray, i>
  [773] objcall 75 .............................. <tImgArray[i]>
  [775] getobjprop 97 ........................... <tImgArray[i].height>
  [777] add ..................................... <tYOffset + tImgArray[i].height>
  [778] setlocal 15 ............................. tYOffset = tYOffset + tImgArray[i].height
  [780] pushint8 1
  [782] getlocal 11
  [784] add
  [785] setlocal 11
  [787] endrepeat [706]
  [789] getprop 504 ............................. <pWndID>
  [792] pusharglist 1 ........................... <pWndID>
  [794] extcall 87 .............................. <getWindow(pWndID)>
  [796] pushcons 13 ............................. <"list">
  [798] pusharglist 2 ........................... <getWindow(pWndID), "list">
  [800] objcall 92 .............................. <getWindow(pWndID).getElement("list")>
  [802] setlocal 17 ............................. tElem = getWindow(pWndID).getElement("list")
  [804] getlocal 17 ............................. <tElem>
  [806] getlocal 14 ............................. <tImg>
  [808] pusharglistnoret 2 ...................... <tElem, tImg>
  [810] objcall 170 ............................. tElem.feedImage(tImg)
  [812] getlocal 14 ............................. <tImg>
  [814] getobjprop 97 ........................... <tImg.height>
  [816] setprop 521 ............................. pListHeight = tImg.height
  [819] pushint8 1 .............................. <1>
  [821] pusharglistnoret 1 ...................... <1>
  [823] extcall 50 .............................. return 1
  [825] ret
end

on clear me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 507 ............................. pObjList = [:]
  [  6] pushzero ................................ <0>
  [  7] setprop 521 ............................. pListHeight = 0
  [ 10] getprop 504 ............................. <pWndID>
  [ 13] pusharglist 1 ........................... <pWndID>
  [ 15] extcall 87 .............................. <getWindow(pWndID)>
  [ 17] pushcons 13 ............................. <"list">
  [ 19] pusharglist 2 ........................... <getWindow(pWndID), "list">
  [ 21] objcall 92 .............................. <getWindow(pWndID).getElement("list")>
  [ 23] pushint8 1 .............................. <1>
  [ 25] pushint8 1 .............................. <1>
  [ 27] pushint8 8 .............................. <8>
  [ 29] pusharglist 3 ........................... <1, 1, 8>
  [ 31] extcall 175 ............................. <image(1, 1, 8)>
  [ 33] pusharglistnoret 2 ...................... <getWindow(pWndID).getElement("list"), image(1, 1, 8)>
  [ 35] objcall 170 ............................. getWindow(pWndID).getElement("list").feedImage(image(1, 1, 8))
  [ 37] pushint8 1 .............................. <1>
  [ 39] pusharglistnoret 1 ...................... <1>
  [ 41] extcall 50 .............................. return 1
  [ 43] ret
end

on eventProcChooser me, tEvent, tSprID, tParam
  [  0] getparam 2 .............................. <tSprID>
  [  2] peek 0 .................................. case tSprID of
  [  4] pushcons 14 ............................. <"close">
  [  6] eq
  [  7] jmpifz [ 30] ............................ (case) "close":
  [ 10] pop 1
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglist 1 ........................... <me>
  [ 16] objcall 89 .............................. <me.getID()>
  [ 18] pusharglist 1 ........................... <me.getID()>
  [ 20] extcall 262 ............................. <removeObject(me.getID())>
  [ 23] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [ 25] extcall 50 .............................. return removeObject(me.getID())
  [ 27] jmp [395]
  [ 30] peek 0
  [ 32] pushcons 13 ............................. <"list">
  [ 34] eq
  [ 35] jmpifz [395] ............................ (case) "list":
  [ 38] getprop 507 ............................. <pObjList>
  [ 41] pusharglist 1 ........................... <pObjList>
  [ 43] extcall 105 ............................. <count(pObjList)>
  [ 45] setlocal 0 .............................. tCount = count(pObjList)
  [ 47] getlocal 0 .............................. <tCount>
  [ 49] pushzero ................................ <0>
  [ 50] eq ...................................... <tCount = 0>
  [ 51] jmpifz [ 61] ............................ if tCount = 0 then
  [ 54] pop 1
  [ 56] pushzero ................................ <0>
  [ 57] pusharglistnoret 1 ...................... <0>
  [ 59] extcall 50 .............................. return 0
  [ 61] getparam 3 .............................. <tParam>
  [ 63] getobjprop 342 .......................... <tParam.locV>
  [ 66] getprop 521 ............................. <pListHeight>
  [ 69] getlocal 0 .............................. <tCount>
  [ 71] div ..................................... <pListHeight / tCount>
  [ 72] div ..................................... <tParam.locV / (pListHeight / tCount)>
  [ 73] pushint8 1 .............................. <1>
  [ 75] add ..................................... <(tParam.locV / (pListHeight / tCount)) + 1>
  [ 76] setlocal 1 .............................. tLineNum = (tParam.locV / (pListHeight / tCount)) + 1
  [ 78] getlocal 1 .............................. <tLineNum>
  [ 80] pushint8 1 .............................. <1>
  [ 82] lt ...................................... <tLineNum < 1>
  [ 83] jmpifz [ 90] ............................ if tLineNum < 1 then
  [ 86] pushint8 1 .............................. <1>
  [ 88] setlocal 1 .............................. tLineNum = 1
  [ 90] getlocal 1 .............................. <tLineNum>
  [ 92] getlocal 0 .............................. <tCount>
  [ 94] gt ...................................... <tLineNum > tCount>
  [ 95] jmpifz [102] ............................ if tLineNum > tCount then
  [ 98] getlocal 0 .............................. <tCount>
  [100] setlocal 1 .............................. tLineNum = tCount
  [102] pushsymb 77 ............................. <#room>
  [104] pusharglist 1 ........................... <#room>
  [106] extcall 126 ............................. <threadExists(#room)>
  [108] not ..................................... <not threadExists(#room)>
  [109] jmpifz [129] ............................ if not threadExists(#room) then
  [112] pop 1
  [114] getparam 0 .............................. <me>
  [116] pusharglist 1 ........................... <me>
  [118] objcall 89 .............................. <me.getID()>
  [120] pusharglist 1 ........................... <me.getID()>
  [122] extcall 262 ............................. <removeObject(me.getID())>
  [125] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [127] extcall 50 .............................. return removeObject(me.getID())
  [129] getprop 507 ............................. <pObjList>
  [132] getlocal 1 .............................. <tLineNum>
  [134] pusharglist 2 ........................... <pObjList, tLineNum>
  [136] objcall 177 ............................. <pObjList.getPropAt(tLineNum)>
  [138] setlocal 2 .............................. tObjID = pObjList.getPropAt(tLineNum)
  [140] pushsymb 77 ............................. <#room>
  [142] pusharglist 1 ........................... <#room>
  [144] extcall 76 .............................. <getThread(#room)>
  [146] pusharglist 1 ........................... <getThread(#room)>
  [148] objcall 78 .............................. <getThread(#room).getInterface()>
  [150] setlocal 3 .............................. tRoomInt = getThread(#room).getInterface()
  [152] getlocal 3 .............................. <tRoomInt>
  [154] not ..................................... <not tRoomInt>
  [155] jmpifz [165] ............................ if not tRoomInt then
  [158] pop 1
  [160] pushzero ................................ <0>
  [161] pusharglistnoret 1 ...................... <0>
  [163] extcall 50 .............................. return 0
  [165] pushsymb 77 ............................. <#room>
  [167] pusharglist 1 ........................... <#room>
  [169] extcall 76 .............................. <getThread(#room)>
  [171] pusharglist 1 ........................... <getThread(#room)>
  [173] objcall 82 .............................. <getThread(#room).getComponent()>
  [175] setlocal 4 .............................. tRoomComponent = getThread(#room).getComponent()
  [177] getlocal 4 .............................. <tRoomComponent>
  [179] not ..................................... <not tRoomComponent>
  [180] jmpifz [190] ............................ if not tRoomComponent then
  [183] pop 1
  [185] pushzero ................................ <0>
  [186] pusharglistnoret 1 ...................... <0>
  [188] extcall 50 .............................. return 0
  [190] getprop 507 ............................. <pObjList>
  [193] getlocal 1 .............................. <tLineNum>
  [195] pusharglist 2 ........................... <pObjList, tLineNum>
  [197] objcall 177 ............................. <pObjList.getPropAt(tLineNum)>
  [199] setlocal 2 .............................. tObjID = pObjList.getPropAt(tLineNum)
  [201] getlocal 2 .............................. <tObjID>
  [203] pushsymb 197 ............................ <#char>
  [205] pushint8 1 .............................. <1>
  [207] pusharglist 3 ........................... <tObjID, #char, 1>
  [209] objcall 199 ............................. <tObjID.char[1]>
  [211] setlocal 5 .............................. tObjType = tObjID.char[1]
  [213] getlocal 2 .............................. <tObjID>
  [215] pushsymb 197 ............................ <#char>
  [217] pushint8 2 .............................. <2>
  [219] getlocal 2 .............................. <tObjID>
  [221] getobjprop 277 .......................... <tObjID.length>
  [224] pusharglist 4 ........................... <tObjID, #char, 2, tObjID.length>
  [226] objcall 199 ............................. <tObjID.char[2..tObjID.length]>
  [228] setlocal 2 .............................. tObjID = tObjID.char[2..tObjID.length]
  [230] getlocal 5 .............................. <tObjType>
  [232] pushcons 8 .............................. <"a">
  [234] eq ...................................... <tObjType = "a">
  [235] jmpifz [252] ............................ if tObjType = "a" then / else
  [238] getlocal 4 .............................. <tRoomComponent>
  [240] getlocal 2 .............................. <tObjID>
  [242] pusharglist 2 ........................... <tRoomComponent, tObjID>
  [244] objcall 705 ............................. <tRoomComponent.getActiveObject(tObjID)>
  [247] setlocal 6 .............................. tActiveObj = tRoomComponent.getActiveObject(tObjID)
  [249] jmp [271]
  [252] getlocal 5 .............................. <tObjType>
  [254] pushcons 10 ............................. <"i">
  [256] eq ...................................... <tObjType = "i">
  [257] jmpifz [271] ............................ if tObjType = "i" then
  [260] getlocal 4 .............................. <tRoomComponent>
  [262] getlocal 2 .............................. <tObjID>
  [264] pusharglist 2 ........................... <tRoomComponent, tObjID>
  [266] objcall 706 ............................. <tRoomComponent.getItemObject(tObjID)>
  [269] setlocal 7 .............................. tItemObj = tRoomComponent.getItemObject(tObjID)
  [271] getlocal 3 .............................. <tRoomInt>
  [273] pusharglist 1 ........................... <tRoomInt>
  [275] objcall 329 ............................. <tRoomInt.getSelectedObject()>
  [278] setlocal 8 .............................. tSelectedObjIdWas = tRoomInt.getSelectedObject()
  [280] getlocal 6 .............................. <tActiveObj>
  [282] pusharglist 1 ........................... <tActiveObj>
  [284] extcall 232 ............................. <objectp(tActiveObj)>
  [286] getlocal 7 .............................. <tItemObj>
  [288] pusharglist 1 ........................... <tItemObj>
  [290] extcall 232 ............................. <objectp(tItemObj)>
  [292] or ...................................... <objectp(tActiveObj) or objectp(tItemObj)>
  [293] not ..................................... <not (objectp(tActiveObj) or objectp(tItemObj))>
  [294] jmpifz [304] ............................ if not (objectp(tActiveObj) or objectp(tItemObj)) then
  [297] pop 1
  [299] pushzero ................................ <0>
  [300] pusharglistnoret 1 ...................... <0>
  [302] extcall 50 .............................. return 0
  [304] getlocal 7 .............................. <tItemObj>
  [306] pusharglist 1 ........................... <tItemObj>
  [308] extcall 232 ............................. <objectp(tItemObj)>
  [310] jmpifz [317] ............................ if objectp(tItemObj) then
  [313] pushcons 15 ............................. <"item">
  [315] setlocal 9 .............................. ttype = "item"
  [317] getlocal 6 .............................. <tActiveObj>
  [319] pusharglist 1 ........................... <tActiveObj>
  [321] extcall 232 ............................. <objectp(tActiveObj)>
  [323] jmpifz [330] ............................ if objectp(tActiveObj) then
  [326] pushcons 16 ............................. <"active">
  [328] setlocal 9 .............................. ttype = "active"
  [330] getlocal 3 .............................. <tRoomInt>
  [332] pusharglistnoret 1 ...................... <tRoomInt>
  [334] objcall 79 .............................. tRoomInt.cancelObjectMover()
  [336] getlocal 3 .............................. <tRoomInt>
  [338] getlocal 2 .............................. <tObjID>
  [340] setobjprop 723 .......................... tRoomInt.pSelectedObj = tObjID
  [343] getlocal 3 .............................. <tRoomInt>
  [345] getlocal 9 .............................. <ttype>
  [347] setobjprop 724 .......................... tRoomInt.pSelectedType = ttype
  [350] pushsymb 725 ............................ <#showObjectInfo>
  [353] getlocal 9 .............................. <ttype>
  [355] pusharglistnoret 2 ...................... <#showObjectInfo, ttype>
  [357] extcall 55 .............................. executeMessage(#showObjectInfo, ttype)
  [359] getlocal 3 .............................. <tRoomInt>
  [361] pusharglistnoret 1 ...................... <tRoomInt>
  [363] objcall 726 ............................. tRoomInt.hideArrowHiliter()
  [366] getlocal 9 .............................. <ttype>
  [368] pushcons 15 ............................. <"item">
  [370] eq ...................................... <ttype = "item">
  [371] getlocal 8 .............................. <tSelectedObjIdWas>
  [373] getlocal 2 .............................. <tObjID>
  [375] eq ...................................... <tSelectedObjIdWas = tObjID>
  [376] not ..................................... <not (tSelectedObjIdWas = tObjID)>
  [377] and ..................................... <(ttype = "item") and not (tSelectedObjIdWas = tObjID)>
  [378] jmpifz [395] ............................ if (ttype = "item") and not (tSelectedObjIdWas = tObjID) then
  [381] getlocal 4 .............................. <tRoomComponent>
  [383] getlocal 2 .............................. <tObjID>
  [385] pusharglist 2 ........................... <tRoomComponent, tObjID>
  [387] objcall 706 ............................. <tRoomComponent.getItemObject(tObjID)>
  [390] pusharglistnoret 1 ...................... <tRoomComponent.getItemObject(tObjID)>
  [392] objcall 727 ............................. tRoomComponent.getItemObject(tObjID).select()
  [395] pop 1 ................................... end case
  [397] ret
end
