on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglistnoret 2 ...................... <me, 1>
  [  6] objcall 483 ............................. me.regMsgList(1)
  [  9] pushsymb 1557 ........................... <#externalGiveRespect>
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglist 1 ........................... <me>
  [ 16] objcall 89 .............................. <me.getID()>
  [ 18] pushsymb 1557 ........................... <#externalGiveRespect>
  [ 21] pusharglistnoret 3 ...................... <#externalGiveRespect, me.getID(), #externalGiveRespect>
  [ 23] extcall 374 ............................. registerMessage(#externalGiveRespect, me.getID(), #externalGiveRespect)
  [ 26] pushint8 1 .............................. <1>
  [ 28] pusharglistnoret 1 ...................... <1>
  [ 30] extcall 50 .............................. return 1
  [ 32] ret
end

on deconstruct me
  [  0] pushsymb 1557 ........................... <#externalGiveRespect>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglist 1 ........................... <me>
  [  7] objcall 89 .............................. <me.getID()>
  [  9] pusharglistnoret 2 ...................... <#externalGiveRespect, me.getID()>
  [ 11] extcall 386 ............................. unregisterMessage(#externalGiveRespect, me.getID())
  [ 14] getparam 0 .............................. <me>
  [ 16] pushzero ................................ <0>
  [ 17] pusharglistnoret 2 ...................... <me, 0>
  [ 19] objcall 483 ............................. me.regMsgList(0)
  [ 22] pushint8 1 .............................. <1>
  [ 24] pusharglistnoret 1 ...................... <1>
  [ 26] extcall 50 .............................. return 1
  [ 28] ret
end

on externalGiveRespect me, tWebID
  [  0] getparam 1 .............................. <tWebID>
  [  2] pusharglist 1 ........................... <tWebID>
  [  4] extcall 172 ............................. <integer(tWebID)>
  [  6] setparam 1 .............................. tWebID = integer(tWebID)
  [  8] getparam 1 .............................. <tWebID>
  [ 10] pusharglist 1 ........................... <tWebID>
  [ 12] extcall 53 .............................. <integerp(tWebID)>
  [ 14] not ..................................... <not integerp(tWebID)>
  [ 15] jmpifz [ 23] ............................ if not integerp(tWebID) then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 50 .............................. return 0
  [ 23] pushsymb 487 ............................ <#Info>
  [ 26] pusharglist 1 ........................... <#Info>
  [ 28] extcall 266 ............................. <getConnection(#Info)>
  [ 31] setlocal 0 .............................. tConnection = getConnection(#Info)
  [ 33] getlocal 0 .............................. <tConnection>
  [ 35] pushzero ................................ <0>
  [ 36] eq ...................................... <tConnection = 0>
  [ 37] jmpifz [ 45] ............................ if tConnection = 0 then
  [ 40] pushzero ................................ <0>
  [ 41] pusharglistnoret 1 ...................... <0>
  [ 43] extcall 50 .............................. return 0
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglistnoret 1 ...................... <me>
  [ 49] objcall 1559 ............................ me.substractRespectCount()
  [ 52] getlocal 0 .............................. <tConnection>
  [ 54] pushcons 0 .............................. <"RESPECT_USER">
  [ 56] pushsymb 172 ............................ <#integer>
  [ 58] getparam 1 .............................. <tWebID>
  [ 60] pusharglist 2 ........................... <[#integer: tWebID]>
  [ 62] pushproplist ............................ <[#integer: tWebID]>
  [ 63] pusharglist 3 ........................... <tConnection, "RESPECT_USER", [#integer: tWebID]>
  [ 65] objcall 268 ............................. <tConnection.send("RESPECT_USER", [#integer: tWebID])>
  [ 68] pusharglistnoret 1 ...................... <tConnection.send("RESPECT_USER", [#integer: tWebID])>
  [ 70] extcall 50 .............................. return tConnection.send("RESPECT_USER", [#integer: tWebID])
  [ 72] ret
end

on getRespectCount me
  [  0] pushsymb 61 ............................. <#session>
  [  2] pusharglist 1 ........................... <#session>
  [  4] extcall 60 .............................. <getObject(#session)>
  [  6] setlocal 0 .............................. tSession = getObject(#session)
  [  8] getlocal 0 .............................. <tSession>
  [ 10] pushzero ................................ <0>
  [ 11] eq ...................................... <tSession = 0>
  [ 12] jmpifz [ 20] ............................ if tSession = 0 then
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 1 ...................... <0>
  [ 18] extcall 50 .............................. return 0
  [ 20] getlocal 0 .............................. <tSession>
  [ 22] pushsymb 1561 ........................... <#user_respect_ticket_count>
  [ 25] pusharglist 2 ........................... <tSession, #user_respect_ticket_count>
  [ 27] objcall 472 ............................. <tSession.exists(#user_respect_ticket_count)>
  [ 30] not ..................................... <not tSession.exists(#user_respect_ticket_count)>
  [ 31] jmpifz [ 41] ............................ if not tSession.exists(#user_respect_ticket_count) then
  [ 34] pushint8 1 .............................. <1>
  [ 36] inv ..................................... <-1>
  [ 37] pusharglistnoret 1 ...................... <-1>
  [ 39] extcall 50 .............................. return -1
  [ 41] getlocal 0 .............................. <tSession>
  [ 43] pushsymb 1561 ........................... <#user_respect_ticket_count>
  [ 46] pusharglist 2 ........................... <tSession, #user_respect_ticket_count>
  [ 48] objcall 62 .............................. <tSession.GET(#user_respect_ticket_count)>
  [ 50] pusharglistnoret 1 ...................... <tSession.GET(#user_respect_ticket_count)>
  [ 52] extcall 50 .............................. return tSession.GET(#user_respect_ticket_count)
  [ 54] ret
end

on substractRespectCount me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1558 ............................ <me.getRespectCount()>
  [  7] setlocal 0 .............................. tCount = me.getRespectCount()
  [  9] getlocal 0 .............................. <tCount>
  [ 11] pushzero ................................ <0>
  [ 12] gt ...................................... <tCount > 0>
  [ 13] jmpifz [ 46] ............................ if tCount > 0 then
  [ 16] getlocal 0 .............................. <tCount>
  [ 18] pushint8 1 .............................. <1>
  [ 20] sub ..................................... <tCount - 1>
  [ 21] setlocal 0 .............................. tCount = tCount - 1
  [ 23] pushsymb 61 ............................. <#session>
  [ 25] pusharglist 1 ........................... <#session>
  [ 27] extcall 60 .............................. <getObject(#session)>
  [ 29] pushsymb 1561 ........................... <#user_respect_ticket_count>
  [ 32] getlocal 0 .............................. <tCount>
  [ 34] pusharglistnoret 3 ...................... <getObject(#session), #user_respect_ticket_count, tCount>
  [ 36] objcall 1519 ............................ getObject(#session).set(#user_respect_ticket_count, tCount)
  [ 39] pushsymb 1562 ........................... <#updateInfoStandButtons>
  [ 42] pusharglistnoret 1 ...................... <#updateInfoStandButtons>
  [ 44] extcall 55 .............................. executeMessage(#updateInfoStandButtons)
  [ 46] pushint8 1 .............................. <1>
  [ 48] pusharglistnoret 1 ...................... <1>
  [ 50] extcall 50 .............................. return 1
  [ 52] ret
end

on regMsgList me, tBool
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. tMsgs = [:]
  [  5] pusharglist 0 ........................... <[:]>
  [  7] pushproplist ............................ <[:]>
  [  8] setlocal 1 .............................. tCmds = [:]
  [ 10] getlocal 1 .............................. <tCmds>
  [ 12] pushcons 0 .............................. <"RESPECT_USER">
  [ 14] pushint16 371 ........................... <371>
  [ 17] pusharglistnoret 3 ...................... <tCmds, "RESPECT_USER", 371>
  [ 19] objcall 154 ............................. tCmds.setaProp("RESPECT_USER", 371)
  [ 21] getparam 1 .............................. <tBool>
  [ 23] jmpifz [ 69] ............................ if tBool then / else
  [ 26] pushcons 1 .............................. <"connection.room.id">
  [ 28] pusharglist 1 ........................... <"connection.room.id">
  [ 30] extcall 267 ............................. <getVariable("connection.room.id")>
  [ 33] getparam 0 .............................. <me>
  [ 35] pusharglist 1 ........................... <me>
  [ 37] objcall 89 .............................. <me.getID()>
  [ 39] getlocal 0 .............................. <tMsgs>
  [ 41] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tMsgs>
  [ 43] extcall 486 ............................. registerListener(getVariable("connection.room.id"), me.getID(), tMsgs)
  [ 46] pushcons 1 .............................. <"connection.room.id">
  [ 48] pusharglist 1 ........................... <"connection.room.id">
  [ 50] extcall 267 ............................. <getVariable("connection.room.id")>
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglist 1 ........................... <me>
  [ 57] objcall 89 .............................. <me.getID()>
  [ 59] getlocal 1 .............................. <tCmds>
  [ 61] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tCmds>
  [ 63] extcall 488 ............................. registerCommands(getVariable("connection.room.id"), me.getID(), tCmds)
  [ 66] jmp [109]
  [ 69] pushcons 1 .............................. <"connection.room.id">
  [ 71] pusharglist 1 ........................... <"connection.room.id">
  [ 73] extcall 267 ............................. <getVariable("connection.room.id")>
  [ 76] getparam 0 .............................. <me>
  [ 78] pusharglist 1 ........................... <me>
  [ 80] objcall 89 .............................. <me.getID()>
  [ 82] getlocal 0 .............................. <tMsgs>
  [ 84] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tMsgs>
  [ 86] extcall 489 ............................. unregisterListener(getVariable("connection.room.id"), me.getID(), tMsgs)
  [ 89] pushcons 1 .............................. <"connection.room.id">
  [ 91] pusharglist 1 ........................... <"connection.room.id">
  [ 93] extcall 267 ............................. <getVariable("connection.room.id")>
  [ 96] getparam 0 .............................. <me>
  [ 98] pusharglist 1 ........................... <me>
  [100] objcall 89 .............................. <me.getID()>
  [102] getlocal 1 .............................. <tCmds>
  [104] pusharglistnoret 3 ...................... <getVariable("connection.room.id"), me.getID(), tCmds>
  [106] extcall 490 ............................. unregisterCommands(getVariable("connection.room.id"), me.getID(), tCmds)
  [109] pushint8 1 .............................. <1>
  [111] pusharglistnoret 1 ...................... <1>
  [113] extcall 50 .............................. return 1
  [115] ret
end
