property pEventData, pListLine, pWriter, pLineHeight, pListWidth

on construct me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 1319 ............................ pEventData = []
  [  6] pushint8 20 ............................. <20>
  [  8] setprop 1320 ............................ pLineHeight = 20
  [ 11] pushint16 200 ........................... <200>
  [ 14] setprop 1321 ............................ pListWidth = 200
  [ 17] pushcons 0 .............................. <"struct.font.plain">
  [ 19] pusharglist 1 ........................... <"struct.font.plain">
  [ 21] extcall 111 ............................. <getStructVariable("struct.font.plain")>
  [ 23] setlocal 0 .............................. tFont = getStructVariable("struct.font.plain")
  [ 25] pusharglist 0 ........................... <>
  [ 27] extcall 768 ............................. <getUniqueID()>
  [ 30] setlocal 1 .............................. tID = getUniqueID()
  [ 32] getlocal 1 .............................. <tID>
  [ 34] getlocal 0 .............................. <tFont>
  [ 36] pusharglistnoret 2 ...................... <tID, tFont>
  [ 38] extcall 429 ............................. createWriter(tID, tFont)
  [ 41] getlocal 1 .............................. <tID>
  [ 43] pusharglist 1 ........................... <tID>
  [ 45] extcall 392 ............................. <getWriter(tID)>
  [ 48] setprop 1322 ............................ pWriter = getWriter(tID)
  [ 51] pushint8 1 .............................. <1>
  [ 53] pusharglistnoret 1 ...................... <1>
  [ 55] extcall 50 .............................. return 1
  [ 57] ret
end

on deconstruct me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 50 .............................. return 1
  [  6] ret
end

on setEvents me, tEventData
  [  0] getparam 1 .............................. <tEventData>
  [  2] pusharglist 1 ........................... <tEventData>
  [  4] extcall 150 ............................. <listp(tEventData)>
  [  6] not ..................................... <not listp(tEventData)>
  [  7] jmpifz [ 15] ............................ if not listp(tEventData) then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 50 .............................. return 0
  [ 15] getparam 1 .............................. <tEventData>
  [ 17] setprop 1319 ............................ pEventData = tEventData
  [ 20] ret
end

on generateTestData me, tCount
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 1319 ............................ pEventData = []
  [  6] pushint8 1 .............................. <1>
  [  8] setlocal 0
  [ 10] getlocal 0
  [ 12] getparam 1 .............................. <tCount>
  [ 14] lteq
  [ 15] jmpifz [111] ............................ repeat with i = 1 to tCount
  [ 18] pusharglist 0 ........................... <[:]>
  [ 20] pushproplist ............................ <[:]>
  [ 21] setlocal 1 .............................. tEvent = [:]
  [ 23] getlocal 1 .............................. <tEvent>
  [ 25] pushsymb 1325 ........................... <#flatId>
  [ 28] getlocal 0 .............................. <i>
  [ 30] pusharglistnoret 3 ...................... <tEvent, #flatId, i>
  [ 32] objcall 154 ............................. tEvent.setaProp(#flatId, i)
  [ 34] getlocal 1 .............................. <tEvent>
  [ 36] pushsymb 1326 ........................... <#host>
  [ 39] pushcons 1 .............................. <"host">
  [ 41] getlocal 0 .............................. <i>
  [ 43] joinpadstr .............................. <"host" && i>
  [ 44] pusharglistnoret 3 ...................... <tEvent, #host, "host" && i>
  [ 46] objcall 154 ............................. tEvent.setaProp(#host, "host" && i)
  [ 48] getlocal 1 .............................. <tEvent>
  [ 50] pushsymb 1327 ........................... <#time>
  [ 53] pushcons 2 .............................. <"time">
  [ 55] getlocal 0 .............................. <i>
  [ 57] joinpadstr .............................. <"time" && i>
  [ 58] pusharglistnoret 3 ...................... <tEvent, #time, "time" && i>
  [ 60] objcall 154 ............................. tEvent.setaProp(#time, "time" && i)
  [ 62] getlocal 1 .............................. <tEvent>
  [ 64] pushsymb 156 ............................ <#name>
  [ 66] pushcons 3 .............................. <"name">
  [ 68] getlocal 0 .............................. <i>
  [ 70] joinpadstr .............................. <"name" && i>
  [ 71] pusharglistnoret 3 ...................... <tEvent, #name, "name" && i>
  [ 73] objcall 154 ............................. tEvent.setaProp(#name, "name" && i)
  [ 75] getlocal 1 .............................. <tEvent>
  [ 77] pushsymb 552 ............................ <#desc>
  [ 80] pushcons 4 .............................. <"desc">
  [ 82] getlocal 0 .............................. <i>
  [ 84] joinpadstr .............................. <"desc" && i>
  [ 85] pusharglistnoret 3 ...................... <tEvent, #desc, "desc" && i>
  [ 87] objcall 154 ............................. tEvent.setaProp(#desc, "desc" && i)
  [ 89] getprop 1319 ............................ <pEventData>
  [ 92] getlocal 1 .............................. <tEvent>
  [ 94] pusharglist 1 ........................... <tEvent>
  [ 96] objcall 176 ............................. <tEvent.duplicate()>
  [ 98] pusharglistnoret 2 ...................... <pEventData, tEvent.duplicate()>
  [100] objcall 104 ............................. pEventData.add(tEvent.duplicate())
  [102] pushint8 1
  [104] getlocal 0
  [106] add
  [107] setlocal 0
  [109] endrepeat [ 10]
  [111] ret
end

on renderListImage me
  [  0] getprop 1319 ............................ <pEventData>
  [  3] pusharglist 1 ........................... <pEventData>
  [  5] extcall 150 ............................. <listp(pEventData)>
  [  7] not ..................................... <not listp(pEventData)>
  [  8] jmpifz [ 16] ............................ if not listp(pEventData) then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 50 .............................. return 0
  [ 16] getprop 1321 ............................ <pListWidth>
  [ 19] getprop 1320 ............................ <pLineHeight>
  [ 22] getprop 1319 ............................ <pEventData>
  [ 25] getobjprop 105 .......................... <pEventData.count>
  [ 27] mul ..................................... <pLineHeight * pEventData.count>
  [ 28] pushint8 8 .............................. <8>
  [ 30] pusharglist 3 ........................... <pListWidth, pLineHeight * pEventData.count, 8>
  [ 32] extcall 175 ............................. <image(pListWidth, pLineHeight * pEventData.count, 8)>
  [ 34] setlocal 0 .............................. tListImage = image(pListWidth, pLineHeight * pEventData.count, 8)
  [ 36] pushcons 5 .............................. <"#EFEFEF">
  [ 38] pusharglist 1 ........................... <"#EFEFEF">
  [ 40] extcall 141 ............................. <rgb("#EFEFEF")>
  [ 42] pushcons 6 .............................. <"#E1E1E1">
  [ 44] pusharglist 1 ........................... <"#E1E1E1">
  [ 46] extcall 141 ............................. <rgb("#E1E1E1")>
  [ 48] pusharglist 2 ........................... <[rgb("#EFEFEF"), rgb("#E1E1E1")]>
  [ 50] pushlist ................................ <[rgb("#EFEFEF"), rgb("#E1E1E1")]>
  [ 51] setlocal 1 .............................. tListColors = [rgb("#EFEFEF"), rgb("#E1E1E1")]
  [ 53] pusharglist 0 ........................... <[]>
  [ 55] pushlist ................................ <[]>
  [ 56] setlocal 2 .............................. tBgImages = []
  [ 58] getlocal 1 .............................. <tListColors>
  [ 60] peek 0
  [ 62] pusharglist 1
  [ 64] extcall 105
  [ 66] pushint8 1
  [ 68] peek 0
  [ 70] peek 2
  [ 72] lteq
  [ 73] jmpifz [126] ............................ repeat with tColor in tListColors
  [ 76] peek 2
  [ 78] peek 1
  [ 80] pusharglist 2
  [ 82] extcall 75
  [ 84] setlocal 3
  [ 86] getprop 1321 ............................ <pListWidth>
  [ 89] getprop 1320 ............................ <pLineHeight>
  [ 92] pushint8 8 .............................. <8>
  [ 94] pusharglist 3 ........................... <pListWidth, pLineHeight, 8>
  [ 96] extcall 175 ............................. <image(pListWidth, pLineHeight, 8)>
  [ 98] setlocal 4 .............................. tImage = image(pListWidth, pLineHeight, 8)
  [100] getlocal 4 .............................. <tImage>
  [102] getlocal 4 .............................. <tImage>
  [104] getobjprop 39 ........................... <tImage.rect>
  [106] getlocal 3 .............................. <tColor>
  [108] pusharglistnoret 3 ...................... <tImage, tImage.rect, tColor>
  [110] objcall 1328 ............................ tImage.fill(tImage.rect, tColor)
  [113] getlocal 2 .............................. <tBgImages>
  [115] getlocal 4 .............................. <tImage>
  [117] pusharglistnoret 2 ...................... <tBgImages, tImage>
  [119] objcall 104 ............................. tBgImages.add(tImage)
  [121] pushint8 1
  [123] add
  [124] endrepeat [ 68]
  [126] pop 3
  [128] pushcons 7 .............................. <">>">
  [130] setlocal 5 .............................. tArrowsString = ">>"
  [132] getprop 1322 ............................ <pWriter>
  [135] getlocal 5 .............................. <tArrowsString>
  [137] pusharglist 2 ........................... <pWriter, tArrowsString>
  [139] objcall 394 ............................. <pWriter.render(tArrowsString)>
  [142] pusharglist 1 ........................... <pWriter.render(tArrowsString)>
  [144] objcall 176 ............................. <pWriter.render(tArrowsString).duplicate()>
  [146] setlocal 6 .............................. tArrowImage = pWriter.render(tArrowsString).duplicate()
  [148] pushint8 5 .............................. <5>
  [150] pushzero ................................ <0>
  [151] pushint8 5 .............................. <5>
  [153] pushzero ................................ <0>
  [154] pusharglist 4 ........................... <5, 0, 5, 0>
  [156] extcall 39 .............................. <rect(5, 0, 5, 0)>
  [158] setlocal 7 .............................. tMarginH = rect(5, 0, 5, 0)
  [160] pushzero ................................ <0>
  [161] pushint8 5 .............................. <5>
  [163] pushzero ................................ <0>
  [164] pushint8 5 .............................. <5>
  [166] pusharglist 4 ........................... <0, 5, 0, 5>
  [168] extcall 39 .............................. <rect(0, 5, 0, 5)>
  [170] setlocal 8 .............................. tMarginV = rect(0, 5, 0, 5)
  [172] getprop 1319 ............................ <pEventData>
  [175] getobjprop 105 .......................... <pEventData.count>
  [177] pushzero ................................ <0>
  [178] gt ...................................... <pEventData.count > 0>
  [179] jmpifz [381] ............................ if pEventData.count > 0 then / else
  [182] pushint8 1 .............................. <1>
  [184] setlocal 9
  [186] getlocal 9
  [188] getprop 1319 ............................ <pEventData>
  [191] getobjprop 105 .......................... <pEventData.count>
  [193] lteq
  [194] jmpifz [378] ............................ repeat with tLine = 1 to pEventData.count
  [197] getlocal 2 .............................. <tBgImages>
  [199] getlocal 9 .............................. <tLine>
  [201] pushint8 2 .............................. <2>
  [203] mod ..................................... <tLine mod 2>
  [204] pushint8 1 .............................. <1>
  [206] add ..................................... <(tLine mod 2) + 1>
  [207] pusharglist 2 ........................... <tBgImages, (tLine mod 2) + 1>
  [209] objcall 75 .............................. <tBgImages[(tLine mod 2) + 1]>
  [211] pusharglist 1 ........................... <tBgImages[(tLine mod 2) + 1]>
  [213] objcall 176 ............................. <tBgImages[(tLine mod 2) + 1].duplicate()>
  [215] setlocal 10 ............................. tLineImage = tBgImages[(tLine mod 2) + 1].duplicate()
  [217] getprop 1319 ............................ <pEventData>
  [220] getlocal 9 .............................. <tLine>
  [222] pusharglist 2 ........................... <pEventData, tLine>
  [224] objcall 75 .............................. <pEventData[tLine]>
  [226] pushsymb 156 ............................ <#name>
  [228] pusharglist 2 ........................... <pEventData[tLine], #name>
  [230] objcall 149 ............................. <pEventData[tLine].getaProp(#name)>
  [232] setlocal 11 ............................. tName = pEventData[tLine].getaProp(#name)
  [234] getprop 1322 ............................ <pWriter>
  [237] getlocal 11 ............................. <tName>
  [239] pusharglist 2 ........................... <pWriter, tName>
  [241] objcall 394 ............................. <pWriter.render(tName)>
  [244] pusharglist 1 ........................... <pWriter.render(tName)>
  [246] objcall 176 ............................. <pWriter.render(tName).duplicate()>
  [248] setlocal 12 ............................. tTextImage = pWriter.render(tName).duplicate()
  [250] getlocal 10 ............................. <tLineImage>
  [252] getlocal 12 ............................. <tTextImage>
  [254] getlocal 12 ............................. <tTextImage>
  [256] getobjprop 39 ........................... <tTextImage.rect>
  [258] getlocal 7 .............................. <tMarginH>
  [260] add ..................................... <tTextImage.rect + tMarginH>
  [261] getlocal 8 .............................. <tMarginV>
  [263] add ..................................... <tTextImage.rect + tMarginH + tMarginV>
  [264] getlocal 12 ............................. <tTextImage>
  [266] getobjprop 39 ........................... <tTextImage.rect>
  [268] pusharglistnoret 4 ...................... <tLineImage, tTextImage, tTextImage.rect + tMarginH + tMarginV, tTextImage.rect>
  [270] objcall 209 ............................. tLineImage.copyPixels(tTextImage, tTextImage.rect + tMarginH + tMarginV, tTextImage.rect)
  [272] getlocal 10 ............................. <tLineImage>
  [274] getobjprop 95 ........................... <tLineImage.width>
  [276] getlocal 6 .............................. <tArrowImage>
  [278] getobjprop 95 ........................... <tArrowImage.width>
  [280] sub ..................................... <tLineImage.width - tArrowImage.width>
  [281] pushzero ................................ <0>
  [282] getlocal 10 ............................. <tLineImage>
  [284] getobjprop 95 ........................... <tLineImage.width>
  [286] getlocal 6 .............................. <tArrowImage>
  [288] getobjprop 97 ........................... <tArrowImage.height>
  [290] pusharglist 4 ........................... <tLineImage.width - tArrowImage.width, 0, tLineImage.width, tArrowImage.height>
  [292] extcall 39 .............................. <rect(tLineImage.width - tArrowImage.width, 0, tLineImage.width, tArrowImage.height)>
  [294] setlocal 13 ............................. tTargetRect = rect(tLineImage.width - tArrowImage.width, 0, tLineImage.width, tArrowImage.height)
  [296] getlocal 10 ............................. <tLineImage>
  [298] getlocal 6 .............................. <tArrowImage>
  [300] getlocal 13 ............................. <tTargetRect>
  [302] getlocal 8 .............................. <tMarginV>
  [304] add ..................................... <tTargetRect + tMarginV>
  [305] getlocal 6 .............................. <tArrowImage>
  [307] getobjprop 39 ........................... <tArrowImage.rect>
  [309] pusharglistnoret 4 ...................... <tLineImage, tArrowImage, tTargetRect + tMarginV, tArrowImage.rect>
  [311] objcall 209 ............................. tLineImage.copyPixels(tArrowImage, tTargetRect + tMarginV, tArrowImage.rect)
  [313] pushzero ................................ <0>
  [314] getlocal 9 .............................. <tLine>
  [316] pushint8 1 .............................. <1>
  [318] sub ..................................... <tLine - 1>
  [319] getprop 1320 ............................ <pLineHeight>
  [322] mul ..................................... <(tLine - 1) * pLineHeight>
  [323] getprop 1321 ............................ <pListWidth>
  [326] getlocal 9 .............................. <tLine>
  [328] getprop 1320 ............................ <pLineHeight>
  [331] mul ..................................... <tLine * pLineHeight>
  [332] pusharglist 4 ........................... <0, (tLine - 1) * pLineHeight, pListWidth, tLine * pLineHeight>
  [334] extcall 39 .............................. <rect(0, (tLine - 1) * pLineHeight, pListWidth, tLine * pLineHeight)>
  [336] setlocal 13 ............................. tTargetRect = rect(0, (tLine - 1) * pLineHeight, pListWidth, tLine * pLineHeight)
  [338] getlocal 0 .............................. <tListImage>
  [340] getlocal 10 ............................. <tLineImage>
  [342] getlocal 13 ............................. <tTargetRect>
  [344] getlocal 10 ............................. <tLineImage>
  [346] getobjprop 39 ........................... <tLineImage.rect>
  [348] pusharglistnoret 4 ...................... <tListImage, tLineImage, tTargetRect, tLineImage.rect>
  [350] objcall 209 ............................. tListImage.copyPixels(tLineImage, tTargetRect, tLineImage.rect)
  [352] getprop 1319 ............................ <pEventData>
  [355] getlocal 9 .............................. <tLine>
  [357] pusharglist 2 ........................... <pEventData, tLine>
  [359] objcall 75 .............................. <pEventData[tLine]>
  [361] pushsymb 39 ............................. <#rect>
  [363] getlocal 13 ............................. <tTargetRect>
  [365] pusharglistnoret 3 ...................... <pEventData[tLine], #rect, tTargetRect>
  [367] objcall 154 ............................. pEventData[tLine].setaProp(#rect, tTargetRect)
  [369] pushint8 1
  [371] getlocal 9
  [373] add
  [374] setlocal 9
  [376] endrepeat [186]
  [378] jmp [467]
  [381] getprop 1321 ............................ <pListWidth>
  [384] getprop 1320 ............................ <pLineHeight>
  [387] pushint8 8 .............................. <8>
  [389] pusharglist 3 ........................... <pListWidth, pLineHeight, 8>
  [391] extcall 175 ............................. <image(pListWidth, pLineHeight, 8)>
  [393] setlocal 0 .............................. tListImage = image(pListWidth, pLineHeight, 8)
  [395] getlocal 2 .............................. <tBgImages>
  [397] pushint8 1 .............................. <1>
  [399] pusharglist 2 ........................... <tBgImages, 1>
  [401] objcall 75 .............................. <tBgImages[1]>
  [403] pusharglist 1 ........................... <tBgImages[1]>
  [405] objcall 176 ............................. <tBgImages[1].duplicate()>
  [407] setlocal 10 ............................. tLineImage = tBgImages[1].duplicate()
  [409] getprop 1322 ............................ <pWriter>
  [412] pushcons 8 .............................. <"roomevent_not_available">
  [414] pusharglist 1 ........................... <"roomevent_not_available">
  [416] extcall 31 .............................. <getText("roomevent_not_available")>
  [418] pusharglist 2 ........................... <pWriter, getText("roomevent_not_available")>
  [420] objcall 394 ............................. <pWriter.render(getText("roomevent_not_available"))>
  [423] pusharglist 1 ........................... <pWriter.render(getText("roomevent_not_available"))>
  [425] objcall 176 ............................. <pWriter.render(getText("roomevent_not_available")).duplicate()>
  [427] setlocal 12 ............................. tTextImage = pWriter.render(getText("roomevent_not_available")).duplicate()
  [429] getlocal 10 ............................. <tLineImage>
  [431] getlocal 12 ............................. <tTextImage>
  [433] getlocal 12 ............................. <tTextImage>
  [435] getobjprop 39 ........................... <tTextImage.rect>
  [437] getlocal 7 .............................. <tMarginH>
  [439] add ..................................... <tTextImage.rect + tMarginH>
  [440] getlocal 8 .............................. <tMarginV>
  [442] add ..................................... <tTextImage.rect + tMarginH + tMarginV>
  [443] getlocal 12 ............................. <tTextImage>
  [445] getobjprop 39 ........................... <tTextImage.rect>
  [447] pusharglistnoret 4 ...................... <tLineImage, tTextImage, tTextImage.rect + tMarginH + tMarginV, tTextImage.rect>
  [449] objcall 209 ............................. tLineImage.copyPixels(tTextImage, tTextImage.rect + tMarginH + tMarginV, tTextImage.rect)
  [451] getlocal 0 .............................. <tListImage>
  [453] getlocal 10 ............................. <tLineImage>
  [455] getlocal 10 ............................. <tLineImage>
  [457] getobjprop 39 ........................... <tLineImage.rect>
  [459] getlocal 10 ............................. <tLineImage>
  [461] getobjprop 39 ........................... <tLineImage.rect>
  [463] pusharglistnoret 4 ...................... <tListImage, tLineImage, tLineImage.rect, tLineImage.rect>
  [465] objcall 209 ............................. tListImage.copyPixels(tLineImage, tLineImage.rect, tLineImage.rect)
  [467] getlocal 0 .............................. <tListImage>
  [469] pusharglistnoret 1 ...................... <tListImage>
  [471] extcall 50 .............................. return tListImage
  [473] ret
end

on getEventAt me, tpoint
  [  0] getparam 1 .............................. <tpoint>
  [  2] pusharglist 1 ........................... <tpoint>
  [  4] extcall 146 ............................. <ilk(tpoint)>
  [  6] pushsymb 330 ............................ <#point>
  [  9] nteq .................................... <ilk(tpoint) <> #point>
  [ 10] jmpifz [ 18] ............................ if ilk(tpoint) <> #point then
  [ 13] pushzero ................................ <0>
  [ 14] pusharglistnoret 1 ...................... <0>
  [ 16] extcall 50 .............................. return 0
  [ 18] getparam 1 .............................. <tpoint>
  [ 20] pushint8 2 .............................. <2>
  [ 22] pusharglist 2 ........................... <tpoint, 2>
  [ 24] objcall 75 .............................. <tpoint[2]>
  [ 26] getprop 1320 ............................ <pLineHeight>
  [ 29] div ..................................... <tpoint[2] / pLineHeight>
  [ 30] pushint8 1 .............................. <1>
  [ 32] add ..................................... <(tpoint[2] / pLineHeight) + 1>
  [ 33] setlocal 0 .............................. tLine = (tpoint[2] / pLineHeight) + 1
  [ 35] getlocal 0 .............................. <tLine>
  [ 37] getprop 1319 ............................ <pEventData>
  [ 40] getobjprop 105 .......................... <pEventData.count>
  [ 42] gt ...................................... <tLine > pEventData.count>
  [ 43] jmpifz [ 51] ............................ if tLine > pEventData.count then
  [ 46] pushzero ................................ <0>
  [ 47] pusharglistnoret 1 ...................... <0>
  [ 49] extcall 50 .............................. return 0
  [ 51] getlocal 0 .............................. <tLine>
  [ 53] pushint8 1 .............................. <1>
  [ 55] lt ...................................... <tLine < 1>
  [ 56] jmpifz [ 64] ............................ if tLine < 1 then
  [ 59] pushzero ................................ <0>
  [ 60] pusharglistnoret 1 ...................... <0>
  [ 62] extcall 50 .............................. return 0
  [ 64] getprop 1319 ............................ <pEventData>
  [ 67] getlocal 0 .............................. <tLine>
  [ 69] pusharglist 2 ........................... <pEventData, tLine>
  [ 71] objcall 75 .............................. <pEventData[tLine]>
  [ 73] pusharglistnoret 1 ...................... <pEventData[tLine]>
  [ 75] extcall 50 .............................. return pEventData[tLine]
  [ 77] ret
end
