property pSignSpr, pSignMem

on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 89 .............................. <me.getID()>
  [  6] pusharglist 1 ........................... <me.getID()>
  [  8] extcall 301 ............................. <reserveSprite(me.getID())>
  [ 11] pusharglist 1 ........................... <reserveSprite(me.getID())>
  [ 13] extcall 300 ............................. <sprite(reserveSprite(me.getID()))>
  [ 16] setprop 299 ............................. pSignSpr = sprite(reserveSprite(me.getID()))
  [ 19] pushint8 1 .............................. <1>
  [ 21] pusharglistnoret 1 ...................... <1>
  [ 23] extcall 50 .............................. return 1
  [ 25] ret
end

on deconstruct me
  [  0] getprop 299 ............................. <pSignSpr>
  [  3] getobjprop 303 .......................... <pSignSpr.spriteNum>
  [  6] pusharglistnoret 1 ...................... <pSignSpr.spriteNum>
  [  8] extcall 302 ............................. releaseSprite(pSignSpr.spriteNum)
  [ 11] pusharglist 0 ........................... <>
  [ 13] extcall 118 ............................. <VOID>
  [ 15] setprop 299 ............................. pSignSpr = VOID
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglistnoret 1 ...................... <1>
  [ 22] extcall 50 .............................. return 1
  [ 24] ret
end

on Refresh me
  [  0] getprop 299 ............................. <pSignSpr>
  [  3] pushzero ................................ <0>
  [  4] setobjprop 106 .......................... pSignSpr.visible = 0
  [  6] ret
end

on show_sign me, tProps
  [  0] getparam 1 .............................. <tProps>
  [  2] pushcons 0 .............................. <"signmember">
  [  4] pusharglist 2 ........................... <tProps, "signmember">
  [  6] objcall 75 .............................. <tProps["signmember"]>
  [  8] setlocal 0 .............................. tSignMem = tProps["signmember"]
  [ 10] getparam 1 .............................. <tProps>
  [ 12] pushcons 1 .............................. <"sprite">
  [ 14] pusharglist 2 ........................... <tProps, "sprite">
  [ 16] objcall 75 .............................. <tProps["sprite"]>
  [ 18] setlocal 1 .............................. tHumanSpr = tProps["sprite"]
  [ 20] getparam 1 .............................. <tProps>
  [ 22] pushcons 2 .............................. <"direction">
  [ 24] pusharglist 2 ........................... <tProps, "direction">
  [ 26] objcall 75 .............................. <tProps["direction"]>
  [ 28] setlocal 2 .............................. tDirection = tProps["direction"]
  [ 30] getprop 304 ............................. <pSignMem>
  [ 33] getlocal 0 .............................. <tSignMem>
  [ 35] nteq .................................... <pSignMem <> tSignMem>
  [ 36] jmpifz [ 67] ............................ if pSignMem <> tSignMem then
  [ 39] getprop 299 ............................. <pSignSpr>
  [ 42] pushint8 8 .............................. <8>
  [ 44] setobjprop 196 .......................... pSignSpr.ink = 8
  [ 46] getprop 299 ............................. <pSignSpr>
  [ 49] getlocal 0 .............................. <tSignMem>
  [ 51] pusharglist 1 ........................... <tSignMem>
  [ 53] extcall 305 ............................. <getmemnum(tSignMem)>
  [ 56] pusharglist 1 ........................... <getmemnum(tSignMem)>
  [ 58] extcall 134 ............................. <member(getmemnum(tSignMem))>
  [ 60] setobjprop 134 .......................... pSignSpr.member = member(getmemnum(tSignMem))
  [ 62] getlocal 0 .............................. <tSignMem>
  [ 64] setprop 304 ............................. pSignMem = tSignMem
  [ 67] getlocal 1 .............................. <tHumanSpr>
  [ 69] getobjprop 306 .......................... <tHumanSpr.loc>
  [ 72] setlocal 3 .............................. tSignLoc = tHumanSpr.loc
  [ 74] getlocal 2 .............................. <tDirection>
  [ 76] pushzero ................................ <0>
  [ 77] eq ...................................... <tDirection = 0>
  [ 78] jmpifz [ 97] ............................ if tDirection = 0 then / else
  [ 81] getlocal 3 .............................. <tSignLoc>
  [ 83] getlocal 3 .............................. <tSignLoc>
  [ 85] getobjprop 307 .......................... <tSignLoc.locH>
  [ 88] pushint8 16 ............................. <16>
  [ 90] sub ..................................... <tSignLoc.locH - 16>
  [ 91] setobjprop 307 .......................... tSignLoc.locH = tSignLoc.locH - 16
  [ 94] jmp [139]
  [ 97] getlocal 2 .............................. <tDirection>
  [ 99] pushint8 4 .............................. <4>
  [101] eq ...................................... <tDirection = 4>
  [102] jmpifz [118] ............................ if tDirection = 4 then / else
  [105] getlocal 3 .............................. <tSignLoc>
  [107] getlocal 3 .............................. <tSignLoc>
  [109] getobjprop 307 .......................... <tSignLoc.locH>
  [112] setobjprop 307 .......................... tSignLoc.locH = tSignLoc.locH
  [115] jmp [139]
  [118] getlocal 2 .............................. <tDirection>
  [120] pushint8 6 .............................. <6>
  [122] eq ...................................... <tDirection = 6>
  [123] jmpifz [139] ............................ if tDirection = 6 then
  [126] getlocal 3 .............................. <tSignLoc>
  [128] getlocal 3 .............................. <tSignLoc>
  [130] getobjprop 307 .......................... <tSignLoc.locH>
  [133] pushint8 18 ............................. <18>
  [135] sub ..................................... <tSignLoc.locH - 18>
  [136] setobjprop 307 .......................... tSignLoc.locH = tSignLoc.locH - 18
  [139] getprop 299 ............................. <pSignSpr>
  [142] getlocal 3 .............................. <tSignLoc>
  [144] setobjprop 306 .......................... pSignSpr.loc = tSignLoc
  [147] getprop 299 ............................. <pSignSpr>
  [150] getlocal 1 .............................. <tHumanSpr>
  [152] getobjprop 308 .......................... <tHumanSpr.locZ>
  [155] pushint8 1 .............................. <1>
  [157] add ..................................... <tHumanSpr.locZ + 1>
  [158] setobjprop 308 .......................... pSignSpr.locZ = tHumanSpr.locZ + 1
  [161] getprop 299 ............................. <pSignSpr>
  [164] pushint8 1 .............................. <1>
  [166] setobjprop 106 .......................... pSignSpr.visible = 1
  [168] ret
end
