property pBaseClassName, pItemList, pMaxItems, pCallbackList

on test me
  [  0] pushsymb 454 ............................ <#type>
  [  3] pushsymb 1500 ........................... <#newbadge>
  [  6] pushsymb 203 ............................ <#value>
  [  8] pushcons 0 .............................. <"ACH_RegistrationDuration">
  [ 10] pushint8 10 ............................. <10>
  [ 12] pusharglist 1 ........................... <10>
  [ 14] extcall 694 ............................. <random(10)>
  [ 17] joinstr ................................. <"ACH_RegistrationDuration" & random(10)>
  [ 18] pusharglist 4 ........................... <[#type: #newbadge, #value: "ACH_RegistrationDuration" & random(10)]>
  [ 20] pushproplist ............................ <[#type: #newbadge, #value: "ACH_RegistrationDuration" & random(10)]>
  [ 21] setlocal 0 .............................. tItem = [#type: #newbadge, #value: "ACH_RegistrationDuration" & random(10)]
  [ 23] getparam 0 .............................. <me>
  [ 25] getlocal 0 .............................. <tItem>
  [ 27] pusharglistnoret 2 ...................... <me, tItem>
  [ 29] objcall 1496 ............................ me.createItem(tItem)
  [ 32] ret
end

on construct me
  [  0] pushcons 1 .............................. <"Infofeed Item Base Class">
  [  2] setprop 1501 ............................ pBaseClassName = "Infofeed Item Base Class"
  [  5] pusharglist 0 ........................... <[:]>
  [  7] pushproplist ............................ <[:]>
  [  8] setprop 983 ............................. pItemList = [:]
  [ 11] pushcons 2 .............................. <"infofeed.maxitems.count">
  [ 13] pusharglist 1 ........................... <"infofeed.maxitems.count">
  [ 15] extcall 326 ............................. <getIntVariable("infofeed.maxitems.count")>
  [ 18] pusharglist 1 ........................... <getIntVariable("infofeed.maxitems.count")>
  [ 20] extcall 172 ............................. <integer(getIntVariable("infofeed.maxitems.count"))>
  [ 22] setprop 1502 ............................ pMaxItems = integer(getIntVariable("infofeed.maxitems.count"))
  [ 25] pusharglist 0 ........................... <[]>
  [ 27] pushlist ................................ <[]>
  [ 28] setprop 1503 ............................ pCallbackList = []
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglistnoret 1 ...................... <1>
  [ 35] extcall 50 .............................. return 1
  [ 37] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1498 ............................ me.removeAllItems()
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 1 ...................... <1>
  [ 11] extcall 50 .............................. return 1
  [ 13] ret
end

on getItem me, tID
  [  0] getparam 1 .............................. <tID>
  [  2] pusharglist 1 ........................... <tID>
  [  4] extcall 54 .............................. <voidp(tID)>
  [  6] jmpifz [ 14] ............................ if voidp(tID) then
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 1 ...................... <0>
  [ 12] extcall 50 .............................. return 0
  [ 14] getprop 983 ............................. <pItemList>
  [ 17] getparam 1 .............................. <tID>
  [ 19] pusharglist 2 ........................... <pItemList, tID>
  [ 21] objcall 149 ............................. <pItemList.getaProp(tID)>
  [ 23] pusharglistnoret 1 ...................... <pItemList.getaProp(tID)>
  [ 25] extcall 50 .............................. return pItemList.getaProp(tID)
  [ 27] ret
end

on getItemCount me
  [  0] getprop 983 ............................. <pItemList>
  [  3] getobjprop 105 .......................... <pItemList.count>
  [  5] pusharglistnoret 1 ...................... <pItemList.count>
  [  7] extcall 50 .............................. return pItemList.count
  [  9] ret
end

on getItemPos me, tID
  [  0] getparam 1 .............................. <tID>
  [  2] pusharglist 1 ........................... <tID>
  [  4] extcall 54 .............................. <voidp(tID)>
  [  6] jmpifz [ 14] ............................ if voidp(tID) then
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 1 ...................... <0>
  [ 12] extcall 50 .............................. return 0
  [ 14] getprop 983 ............................. <pItemList>
  [ 17] getparam 1 .............................. <tID>
  [ 19] pusharglist 2 ........................... <pItemList, tID>
  [ 21] objcall 793 ............................. <pItemList.findPos(tID)>
  [ 24] pusharglistnoret 1 ...................... <pItemList.findPos(tID)>
  [ 26] extcall 50 .............................. return pItemList.findPos(tID)
  [ 28] ret
end

on getFirstItemId me
  [  0] getprop 983 ............................. <pItemList>
  [  3] getobjprop 105 .......................... <pItemList.count>
  [  5] pushzero ................................ <0>
  [  6] eq ...................................... <pItemList.count = 0>
  [  7] jmpifz [ 17] ............................ if pItemList.count = 0 then
  [ 10] pushint8 1 .............................. <1>
  [ 12] inv ..................................... <-1>
  [ 13] pusharglistnoret 1 ...................... <-1>
  [ 15] extcall 50 .............................. return -1
  [ 17] getprop 983 ............................. <pItemList>
  [ 20] pushint8 1 .............................. <1>
  [ 22] pusharglist 2 ........................... <pItemList, 1>
  [ 24] objcall 177 ............................. <pItemList.getPropAt(1)>
  [ 26] pusharglistnoret 1 ...................... <pItemList.getPropAt(1)>
  [ 28] extcall 50 .............................. return pItemList.getPropAt(1)
  [ 30] ret
end

on getLatestItemId me
  [  0] getprop 983 ............................. <pItemList>
  [  3] getobjprop 105 .......................... <pItemList.count>
  [  5] pushzero ................................ <0>
  [  6] eq ...................................... <pItemList.count = 0>
  [  7] jmpifz [ 17] ............................ if pItemList.count = 0 then
  [ 10] pushint8 1 .............................. <1>
  [ 12] inv ..................................... <-1>
  [ 13] pusharglistnoret 1 ...................... <-1>
  [ 15] extcall 50 .............................. return -1
  [ 17] getprop 983 ............................. <pItemList>
  [ 20] getprop 983 ............................. <pItemList>
  [ 23] getobjprop 105 .......................... <pItemList.count>
  [ 25] pusharglist 2 ........................... <pItemList, pItemList.count>
  [ 27] objcall 177 ............................. <pItemList.getPropAt(pItemList.count)>
  [ 29] pusharglistnoret 1 ...................... <pItemList.getPropAt(pItemList.count)>
  [ 31] extcall 50 .............................. return pItemList.getPropAt(pItemList.count)
  [ 33] ret
end

on getPreviousFrom me, tID
  [  0] getparam 1 .............................. <tID>
  [  2] pusharglist 1 ........................... <tID>
  [  4] extcall 54 .............................. <voidp(tID)>
  [  6] jmpifz [ 16] ............................ if voidp(tID) then
  [  9] pushint8 1 .............................. <1>
  [ 11] inv ..................................... <-1>
  [ 12] pusharglistnoret 1 ...................... <-1>
  [ 14] extcall 50 .............................. return -1
  [ 16] getprop 983 ............................. <pItemList>
  [ 19] getparam 1 .............................. <tID>
  [ 21] pusharglist 2 ........................... <pItemList, tID>
  [ 23] objcall 793 ............................. <pItemList.findPos(tID)>
  [ 26] setlocal 0 .............................. tPos = pItemList.findPos(tID)
  [ 28] getlocal 0 .............................. <tPos>
  [ 30] pushint8 1 .............................. <1>
  [ 32] lt ...................................... <tPos < 1>
  [ 33] getlocal 0 .............................. <tPos>
  [ 35] pushint8 1 .............................. <1>
  [ 37] eq ...................................... <tPos = 1>
  [ 38] or ...................................... <(tPos < 1) or (tPos = 1)>
  [ 39] jmpifz [ 53] ............................ if (tPos < 1) or (tPos = 1) then
  [ 42] getparam 0 .............................. <me>
  [ 44] pusharglist 1 ........................... <me>
  [ 46] objcall 1493 ............................ <me.getFirstItemId()>
  [ 49] pusharglistnoret 1 ...................... <me.getFirstItemId()>
  [ 51] extcall 50 .............................. return me.getFirstItemId()
  [ 53] getprop 983 ............................. <pItemList>
  [ 56] getlocal 0 .............................. <tPos>
  [ 58] pushint8 1 .............................. <1>
  [ 60] sub ..................................... <tPos - 1>
  [ 61] pusharglist 2 ........................... <pItemList, tPos - 1>
  [ 63] objcall 177 ............................. <pItemList.getPropAt(tPos - 1)>
  [ 65] pusharglistnoret 1 ...................... <pItemList.getPropAt(tPos - 1)>
  [ 67] extcall 50 .............................. return pItemList.getPropAt(tPos - 1)
  [ 69] ret
end

on getNextFrom me, tID
  [  0] getparam 1 .............................. <tID>
  [  2] pusharglist 1 ........................... <tID>
  [  4] extcall 54 .............................. <voidp(tID)>
  [  6] jmpifz [ 16] ............................ if voidp(tID) then
  [  9] pushint8 1 .............................. <1>
  [ 11] inv ..................................... <-1>
  [ 12] pusharglistnoret 1 ...................... <-1>
  [ 14] extcall 50 .............................. return -1
  [ 16] getprop 983 ............................. <pItemList>
  [ 19] getparam 1 .............................. <tID>
  [ 21] pusharglist 2 ........................... <pItemList, tID>
  [ 23] objcall 793 ............................. <pItemList.findPos(tID)>
  [ 26] setlocal 0 .............................. tPos = pItemList.findPos(tID)
  [ 28] getlocal 0 .............................. <tPos>
  [ 30] pushint8 1 .............................. <1>
  [ 32] lt ...................................... <tPos < 1>
  [ 33] getlocal 0 .............................. <tPos>
  [ 35] getprop 983 ............................. <pItemList>
  [ 38] getobjprop 105 .......................... <pItemList.count>
  [ 40] eq ...................................... <tPos = pItemList.count>
  [ 41] or ...................................... <(tPos < 1) or (tPos = pItemList.count)>
  [ 42] jmpifz [ 56] ............................ if (tPos < 1) or (tPos = pItemList.count) then
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglist 1 ........................... <me>
  [ 49] objcall 1485 ............................ <me.getLatestItemId()>
  [ 52] pusharglistnoret 1 ...................... <me.getLatestItemId()>
  [ 54] extcall 50 .............................. return me.getLatestItemId()
  [ 56] getprop 983 ............................. <pItemList>
  [ 59] getlocal 0 .............................. <tPos>
  [ 61] pushint8 1 .............................. <1>
  [ 63] add ..................................... <tPos + 1>
  [ 64] pusharglist 2 ........................... <pItemList, tPos + 1>
  [ 66] objcall 177 ............................. <pItemList.getPropAt(tPos + 1)>
  [ 68] pusharglistnoret 1 ...................... <pItemList.getPropAt(tPos + 1)>
  [ 70] extcall 50 .............................. return pItemList.getPropAt(tPos + 1)
  [ 72] ret
end

on registerButtonCallback me, ttype, tMethod, tObject
  [  0] getparam 1 .............................. <ttype>
  [  2] pushsymb 1504 ........................... <#prev>
  [  5] nteq .................................... <ttype <> #prev>
  [  6] getparam 1 .............................. <ttype>
  [  8] pushsymb 1505 ........................... <#next>
  [ 11] nteq .................................... <ttype <> #next>
  [ 12] and ..................................... <(ttype <> #prev) and (ttype <> #next)>
  [ 13] jmpifz [ 34] ............................ if (ttype <> #prev) and (ttype <> #next) then
  [ 16] getparam 0 .............................. <me>
  [ 18] pushcons 3 .............................. <"Only allowed types are #prev and #next">
  [ 20] pushsymb 1494 ........................... <#registerButtonCallback>
  [ 23] pushsymb 389 ............................ <#minor>
  [ 26] pusharglist 4 ........................... <me, "Only allowed types are #prev and #next", #registerButtonCallback, #minor>
  [ 28] extcall 123 ............................. <error(me, "Only allowed types are #prev and #next", #registerButtonCallback, #minor)>
  [ 30] pusharglistnoret 1 ...................... <error(me, "Only allowed types are #prev and #next", #registerButtonCallback, #minor)>
  [ 32] extcall 50 .............................. return error(me, "Only allowed types are #prev and #next", #registerButtonCallback, #minor)
  [ 34] pusharglist 0 ........................... <[:]>
  [ 36] pushproplist ............................ <[:]>
  [ 37] setlocal 0 .............................. tCallbackItem = [:]
  [ 39] getlocal 0 .............................. <tCallbackItem>
  [ 41] pushsymb 454 ............................ <#type>
  [ 44] getparam 1 .............................. <ttype>
  [ 46] pusharglistnoret 3 ...................... <tCallbackItem, #type, ttype>
  [ 48] objcall 73 .............................. tCallbackItem[#type] = ttype
  [ 50] getlocal 0 .............................. <tCallbackItem>
  [ 52] pushsymb 1506 ........................... <#method>
  [ 55] getparam 2 .............................. <tMethod>
  [ 57] pusharglistnoret 3 ...................... <tCallbackItem, #method, tMethod>
  [ 59] objcall 73 .............................. tCallbackItem[#method] = tMethod
  [ 61] getlocal 0 .............................. <tCallbackItem>
  [ 63] pushsymb 1507 ........................... <#object>
  [ 66] getparam 3 .............................. <tObject>
  [ 68] pusharglistnoret 3 ...................... <tCallbackItem, #object, tObject>
  [ 70] objcall 73 .............................. tCallbackItem[#object] = tObject
  [ 72] getprop 1503 ............................ <pCallbackList>
  [ 75] getlocal 0 .............................. <tCallbackItem>
  [ 77] pusharglistnoret 2 ...................... <pCallbackList, tCallbackItem>
  [ 79] objcall 104 ............................. pCallbackList.add(tCallbackItem)
  [ 81] ret
end

on removeButtonCallback me, ttype, tMethod, tObject
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getprop 1503 ............................ <pCallbackList>
  [  9] getobjprop 105 .......................... <pCallbackList.count>
  [ 11] lteq
  [ 12] jmpifz [ 90] ............................ repeat with i = 1 to pCallbackList.count
  [ 15] getprop 1503 ............................ <pCallbackList>
  [ 18] getlocal 0 .............................. <i>
  [ 20] pusharglist 2 ........................... <pCallbackList, i>
  [ 22] objcall 75 .............................. <pCallbackList[i]>
  [ 24] setlocal 1 .............................. tItem = pCallbackList[i]
  [ 26] getlocal 1 .............................. <tItem>
  [ 28] pushsymb 454 ............................ <#type>
  [ 31] pusharglist 2 ........................... <tItem, #type>
  [ 33] objcall 75 .............................. <tItem[#type]>
  [ 35] getparam 1 .............................. <ttype>
  [ 37] eq ...................................... <tItem[#type] = ttype>
  [ 38] getlocal 1 .............................. <tItem>
  [ 40] pushsymb 1506 ........................... <#method>
  [ 43] pusharglist 2 ........................... <tItem, #method>
  [ 45] objcall 75 .............................. <tItem[#method]>
  [ 47] getparam 2 .............................. <tMethod>
  [ 49] eq ...................................... <tItem[#method] = tMethod>
  [ 50] and ..................................... <(tItem[#type] = ttype) and (tItem[#method] = tMethod)>
  [ 51] getlocal 1 .............................. <tItem>
  [ 53] pushsymb 1507 ........................... <#object>
  [ 56] pusharglist 2 ........................... <tItem, #object>
  [ 58] objcall 75 .............................. <tItem[#object]>
  [ 60] getparam 3 .............................. <tObject>
  [ 62] eq ...................................... <tItem[#object] = tObject>
  [ 63] and ..................................... <(tItem[#type] = ttype) and (tItem[#method] = tMethod) and (tItem[#object] = tObject)>
  [ 64] jmpifz [ 81] ............................ if (tItem[#type] = ttype) and (tItem[#method] = tMethod) and (tItem[#object] = tObject) then
  [ 67] getprop 1503 ............................ <pCallbackList>
  [ 70] getlocal 0 .............................. <i>
  [ 72] pusharglistnoret 2 ...................... <pCallbackList, i>
  [ 74] objcall 812 ............................. pCallbackList.deleteAt(i)
  [ 77] pusharglistnoret 0 ...................... <>
  [ 79] extcall 50 .............................. return 
  [ 81] pushint8 1
  [ 83] getlocal 0
  [ 85] add
  [ 86] setlocal 0
  [ 88] endrepeat [  4]
  [ 90] ret
end

on executeNextCallbacks me, tItemID
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tItemID>
  [  4] pusharglist 2 ........................... <me, tItemID>
  [  6] objcall 1474 ............................ <me.getItem(tItemID)>
  [  9] setlocal 0 .............................. tInfofeedItem = me.getItem(tItemID)
  [ 11] getprop 1503 ............................ <pCallbackList>
  [ 14] peek 0
  [ 16] pusharglist 1
  [ 18] extcall 105
  [ 20] pushint8 1
  [ 22] peek 0
  [ 24] peek 2
  [ 26] lteq
  [ 27] jmpifz [ 89] ............................ repeat with tItem in pCallbackList
  [ 30] peek 2
  [ 32] peek 1
  [ 34] pusharglist 2
  [ 36] extcall 75
  [ 38] setlocal 1
  [ 40] getlocal 1 .............................. <tItem>
  [ 42] pushsymb 454 ............................ <#type>
  [ 45] pusharglist 2 ........................... <tItem, #type>
  [ 47] objcall 75 .............................. <tItem[#type]>
  [ 49] pushsymb 1505 ........................... <#next>
  [ 52] eq ...................................... <tItem[#type] = #next>
  [ 53] jmpifz [ 84] ............................ if tItem[#type] = #next then
  [ 56] getlocal 1 .............................. <tItem>
  [ 58] pushsymb 1506 ........................... <#method>
  [ 61] pusharglist 2 ........................... <tItem, #method>
  [ 63] objcall 75 .............................. <tItem[#method]>
  [ 65] getlocal 1 .............................. <tItem>
  [ 67] pushsymb 1507 ........................... <#object>
  [ 70] pusharglist 2 ........................... <tItem, #object>
  [ 72] objcall 75 .............................. <tItem[#object]>
  [ 74] pusharglist 1 ........................... <[tItem[#object]]>
  [ 76] pushlist ................................ <[tItem[#object]]>
  [ 77] getlocal 0 .............................. <tInfofeedItem>
  [ 79] pusharglistnoret 3 ...................... <tItem[#method], [tItem[#object]], tInfofeedItem>
  [ 81] extcall 845 ............................. call(tItem[#method], [tItem[#object]], tInfofeedItem)
  [ 84] pushint8 1
  [ 86] add
  [ 87] endrepeat [ 22]
  [ 89] pop 3
  [ 91] ret
end

on executePrevCallbacks me, tItemID
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tItemID>
  [  4] pusharglist 2 ........................... <me, tItemID>
  [  6] objcall 1474 ............................ <me.getItem(tItemID)>
  [  9] setlocal 0 .............................. tInfofeedItem = me.getItem(tItemID)
  [ 11] getprop 1503 ............................ <pCallbackList>
  [ 14] peek 0
  [ 16] pusharglist 1
  [ 18] extcall 105
  [ 20] pushint8 1
  [ 22] peek 0
  [ 24] peek 2
  [ 26] lteq
  [ 27] jmpifz [ 89] ............................ repeat with tItem in pCallbackList
  [ 30] peek 2
  [ 32] peek 1
  [ 34] pusharglist 2
  [ 36] extcall 75
  [ 38] setlocal 1
  [ 40] getlocal 1 .............................. <tItem>
  [ 42] pushsymb 454 ............................ <#type>
  [ 45] pusharglist 2 ........................... <tItem, #type>
  [ 47] objcall 75 .............................. <tItem[#type]>
  [ 49] pushsymb 1504 ........................... <#prev>
  [ 52] eq ...................................... <tItem[#type] = #prev>
  [ 53] jmpifz [ 84] ............................ if tItem[#type] = #prev then
  [ 56] getlocal 1 .............................. <tItem>
  [ 58] pushsymb 1506 ........................... <#method>
  [ 61] pusharglist 2 ........................... <tItem, #method>
  [ 63] objcall 75 .............................. <tItem[#method]>
  [ 65] getlocal 1 .............................. <tItem>
  [ 67] pushsymb 1507 ........................... <#object>
  [ 70] pusharglist 2 ........................... <tItem, #object>
  [ 72] objcall 75 .............................. <tItem[#object]>
  [ 74] pusharglist 1 ........................... <[tItem[#object]]>
  [ 76] pushlist ................................ <[tItem[#object]]>
  [ 77] getlocal 0 .............................. <tInfofeedItem>
  [ 79] pusharglistnoret 3 ...................... <tItem[#method], [tItem[#object]], tInfofeedItem>
  [ 81] extcall 845 ............................. call(tItem[#method], [tItem[#object]], tInfofeedItem)
  [ 84] pushint8 1
  [ 86] add
  [ 87] endrepeat [ 22]
  [ 89] pop 3
  [ 91] ret
end

on createItem me, tStruct
  [  0] getparam 1 .............................. <tStruct>
  [  2] pusharglist 1 ........................... <tStruct>
  [  4] extcall 150 ............................. <listp(tStruct)>
  [  6] not ..................................... <not listp(tStruct)>
  [  7] jmpifz [ 15] ............................ if not listp(tStruct) then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 50 .............................. return 0
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglist 1 ........................... <me>
  [ 19] objcall 1485 ............................ <me.getLatestItemId()>
  [ 22] pushint8 1 .............................. <1>
  [ 24] add ..................................... <me.getLatestItemId() + 1>
  [ 25] setlocal 0 .............................. tID = me.getLatestItemId() + 1
  [ 27] getparam 1 .............................. <tStruct>
  [ 29] pushsymb 57 ............................. <#id>
  [ 31] getlocal 0 .............................. <tID>
  [ 33] pusharglistnoret 3 ...................... <tStruct, #id, tID>
  [ 35] objcall 154 ............................. tStruct.setaProp(#id, tID)
  [ 37] getprop 983 ............................. <pItemList>
  [ 40] getlocal 0 .............................. <tID>
  [ 42] pusharglist 2 ........................... <pItemList, tID>
  [ 44] objcall 793 ............................. <pItemList.findPos(tID)>
  [ 47] pushzero ................................ <0>
  [ 48] gt ...................................... <pItemList.findPos(tID) > 0>
  [ 49] jmpifz [ 79] ............................ if pItemList.findPos(tID) > 0 then
  [ 52] getparam 0 .............................. <me>
  [ 54] pushcons 4 .............................. <"Info entry by id">
  [ 56] getlocal 0 .............................. <tID>
  [ 58] joinpadstr .............................. <"Info entry by id" && tID>
  [ 59] pushcons 5 .............................. <"already exists.">
  [ 61] joinpadstr .............................. <"Info entry by id" && tID && "already exists.">
  [ 62] pushcons 6 .............................. <RETURN>
  [ 64] joinstr ................................. <"Info entry by id" && tID && "already exists." & RETURN>
  [ 65] getparam 1 .............................. <tStruct>
  [ 67] joinstr ................................. <"Info entry by id" && tID && "already exists." & RETURN & tStruct>
  [ 68] pushsymb 1496 ........................... <#createItem>
  [ 71] pusharglist 3 ........................... <me, "Info entry by id" && tID && "already exists." & RETURN & tStruct, #createItem>
  [ 73] extcall 123 ............................. <error(me, "Info entry by id" && tID && "already exists." & RETURN & tStruct, #createItem)>
  [ 75] pusharglistnoret 1 ...................... <error(me, "Info entry by id" && tID && "already exists." & RETURN & tStruct, #createItem)>
  [ 77] extcall 50 .............................. return error(me, "Info entry by id" && tID && "already exists." & RETURN & tStruct, #createItem)
  [ 79] getparam 1 .............................. <tStruct>
  [ 81] pushsymb 454 ............................ <#type>
  [ 84] pusharglist 2 ........................... <tStruct, #type>
  [ 86] objcall 149 ............................. <tStruct.getaProp(#type)>
  [ 88] setlocal 1 .............................. ttype = tStruct.getaProp(#type)
  [ 90] getparam 0 .............................. <me>
  [ 92] getlocal 1 .............................. <ttype>
  [ 94] pusharglist 2 ........................... <me, ttype>
  [ 96] objcall 1499 ............................ <me.getItemClass(ttype)>
  [ 99] setlocal 2 .............................. tClass = me.getItemClass(ttype)
  [101] getlocal 2 .............................. <tClass>
  [103] pushzero ................................ <0>
  [104] eq ...................................... <tClass = 0>
  [105] jmpifz [113] ............................ if tClass = 0 then
  [108] pushzero ................................ <0>
  [109] pusharglistnoret 1 ...................... <0>
  [111] extcall 50 .............................. return 0
  [113] pushsymb 1356 ........................... <#temp>
  [116] getlocal 2 .............................. <tClass>
  [118] pusharglist 2 ........................... <#temp, tClass>
  [120] extcall 228 ............................. <createObject(#temp, tClass)>
  [122] setlocal 3 .............................. tObject = createObject(#temp, tClass)
  [124] getlocal 3 .............................. <tObject>
  [126] pushzero ................................ <0>
  [127] eq ...................................... <tObject = 0>
  [128] jmpifz [152] ............................ if tObject = 0 then
  [131] getparam 0 .............................. <me>
  [133] pushcons 7 .............................. <"Cannot create info instance.">
  [135] pushcons 6 .............................. <RETURN>
  [137] joinpadstr .............................. <"Cannot create info instance." && RETURN>
  [138] getparam 1 .............................. <tStruct>
  [140] joinpadstr .............................. <"Cannot create info instance." && RETURN && tStruct>
  [141] pushsymb 1496 ........................... <#createItem>
  [144] pusharglist 3 ........................... <me, "Cannot create info instance." && RETURN && tStruct, #createItem>
  [146] extcall 123 ............................. <error(me, "Cannot create info instance." && RETURN && tStruct, #createItem)>
  [148] pusharglistnoret 1 ...................... <error(me, "Cannot create info instance." && RETURN && tStruct, #createItem)>
  [150] extcall 50 .............................. return error(me, "Cannot create info instance." && RETURN && tStruct, #createItem)
  [152] getlocal 3 .............................. <tObject>
  [154] getparam 1 .............................. <tStruct>
  [156] pusharglistnoret 2 ...................... <tObject, tStruct>
  [158] objcall 238 ............................. tObject.define(tStruct)
  [160] getprop 983 ............................. <pItemList>
  [163] getlocal 0 .............................. <tID>
  [165] getlocal 3 .............................. <tObject>
  [167] pusharglistnoret 3 ...................... <pItemList, tID, tObject>
  [169] objcall 154 ............................. pItemList.setaProp(tID, tObject)
  [171] getparam 0 .............................. <me>
  [173] pusharglistnoret 1 ...................... <me>
  [175] objcall 1497 ............................ me.purgeItems()
  [178] getparam 0 .............................. <me>
  [180] pusharglist 1 ........................... <me>
  [182] objcall 78 .............................. <me.getInterface()>
  [184] getlocal 0 .............................. <tID>
  [186] pusharglistnoret 2 ...................... <me.getInterface(), tID>
  [188] objcall 1454 ............................ me.getInterface().itemCreated(tID)
  [191] pushint8 1 .............................. <1>
  [193] pusharglistnoret 1 ...................... <1>
  [195] extcall 50 .............................. return 1
  [197] ret
end

on purgeItems me
  [  0] getprop 983 ............................. <pItemList>
  [  3] getobjprop 105 .......................... <pItemList.count>
  [  5] getprop 1502 ............................ <pMaxItems>
  [  8] lteq .................................... <pItemList.count <= pMaxItems>
  [  9] jmpifz [ 18] ............................ if pItemList.count <= pMaxItems then
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglistnoret 1 ...................... <1>
  [ 16] extcall 50 .............................. return 1
  [ 18] getprop 983 ............................. <pItemList>
  [ 21] getobjprop 105 .......................... <pItemList.count>
  [ 23] getprop 1502 ............................ <pMaxItems>
  [ 26] gt ...................................... <pItemList.count > pMaxItems>
  [ 27] jmpifz [ 42] ............................ repeat while pItemList.count > pMaxItems
  [ 30] getprop 983 ............................. <pItemList>
  [ 33] pushint8 1 .............................. <1>
  [ 35] pusharglistnoret 2 ...................... <pItemList, 1>
  [ 37] objcall 812 ............................. pItemList.deleteAt(1)
  [ 40] endrepeat [ 18]
  [ 42] pushint8 1 .............................. <1>
  [ 44] pusharglistnoret 1 ...................... <1>
  [ 46] extcall 50 .............................. return 1
  [ 48] ret
end

on removeAllItems me
  [  0] getprop 983 ............................. <pItemList>
  [  3] peek 0
  [  5] pusharglist 1
  [  7] extcall 105
  [  9] pushint8 1
  [ 11] peek 0
  [ 13] peek 2
  [ 15] lteq
  [ 16] jmpifz [ 40] ............................ repeat with tItem in pItemList
  [ 19] peek 2
  [ 21] peek 1
  [ 23] pusharglist 2
  [ 25] extcall 75
  [ 27] setlocal 0
  [ 29] getlocal 0 .............................. <tItem>
  [ 31] pusharglistnoret 1 ...................... <tItem>
  [ 33] objcall 1 ............................... tItem.deconstruct()
  [ 35] pushint8 1
  [ 37] add
  [ 38] endrepeat [ 11]
  [ 40] pop 3
  [ 42] pusharglist 0 ........................... <[:]>
  [ 44] pushproplist ............................ <[:]>
  [ 45] setprop 983 ............................. pItemList = [:]
  [ 48] ret
end

on getItemClass me, ttype
  [  0] getparam 1 .............................. <ttype>
  [  2] pop 1 ................................... case ttype of / end case
  [  4] pushcons 8 .............................. <"Infofeed Item">
  [  6] getparam 1 .............................. <ttype>
  [  8] joinpadstr .............................. <"Infofeed Item" && ttype>
  [  9] pushcons 9 .............................. <"Class">
  [ 11] joinpadstr .............................. <"Infofeed Item" && ttype && "Class">
  [ 12] setlocal 0 .............................. tClassName = "Infofeed Item" && ttype && "Class"
  [ 14] getlocal 0 .............................. <tClassName>
  [ 16] pusharglist 1 ........................... <tClassName>
  [ 18] extcall 305 ............................. <getmemnum(tClassName)>
  [ 21] pushzero ................................ <0>
  [ 22] gt ...................................... <getmemnum(tClassName) > 0>
  [ 23] jmpifz [ 40] ............................ if getmemnum(tClassName) > 0 then
  [ 26] getparam 0 .............................. <me>
  [ 28] getobjprop 1501 ......................... <me.pBaseClassName>
  [ 31] getlocal 0 .............................. <tClassName>
  [ 33] pusharglist 2 ........................... <[me.pBaseClassName, tClassName]>
  [ 35] pushlist ................................ <[me.pBaseClassName, tClassName]>
  [ 36] pusharglistnoret 1 ...................... <[me.pBaseClassName, tClassName]>
  [ 38] extcall 50 .............................. return [me.pBaseClassName, tClassName]
  [ 40] getparam 0 .............................. <me>
  [ 42] getobjprop 1501 ......................... <me.pBaseClassName>
  [ 45] pusharglistnoret 1 ...................... <me.pBaseClassName>
  [ 47] extcall 50 .............................. return me.pBaseClassName
  [ 49] ret
end
