property pThread, pVarMgrObj

on construct me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 28 .............................. return 1
  [  6] ret
end

on deconstruct me
  [  0] getprop 688 ............................. <pThread>
  [  3] pusharglist 1 ........................... <pThread>
  [  5] extcall 210 ............................. <objectp(pThread)>
  [  7] jmpifz [ 66] ............................ if objectp(pThread) then
  [ 10] getprop 688 ............................. <pThread>
  [ 13] pusharglist 1 ........................... <pThread>
  [ 15] objcall 689 ............................. <pThread.getBaseLogic()>
  [ 18] pusharglist 1 ........................... <pThread.getBaseLogic()>
  [ 20] extcall 210 ............................. <objectp(pThread.getBaseLogic())>
  [ 22] jmpifz [ 38] ............................ if objectp(pThread.getBaseLogic()) then
  [ 25] getprop 688 ............................. <pThread>
  [ 28] pusharglist 1 ........................... <pThread>
  [ 30] objcall 689 ............................. <pThread.getBaseLogic()>
  [ 33] pusharglistnoret 1 ...................... <pThread.getBaseLogic()>
  [ 35] objcall 690 ............................. pThread.getBaseLogic().initVariables()
  [ 38] getprop 688 ............................. <pThread>
  [ 41] pusharglist 1 ........................... <pThread>
  [ 43] objcall 691 ............................. <pThread.getProcManager()>
  [ 46] pusharglist 1 ........................... <pThread.getProcManager()>
  [ 48] extcall 210 ............................. <objectp(pThread.getProcManager())>
  [ 50] jmpifz [ 66] ............................ if objectp(pThread.getProcManager()) then
  [ 53] getprop 688 ............................. <pThread>
  [ 56] pusharglist 1 ........................... <pThread>
  [ 58] objcall 691 ............................. <pThread.getProcManager()>
  [ 61] pusharglistnoret 1 ...................... <pThread.getProcManager()>
  [ 63] objcall 692 ............................. pThread.getProcManager().removeProcessors()
  [ 66] pusharglist 0 ........................... <>
  [ 68] extcall 31 .............................. <VOID>
  [ 70] setprop 688 ............................. pThread = VOID
  [ 73] pushint8 1 .............................. <1>
  [ 75] pusharglistnoret 1 ...................... <1>
  [ 77] extcall 28 .............................. return 1
  [ 79] ret
end

on defineClient me, tSystemObj
  [  0] getparam 1 .............................. <tSystemObj>
  [  2] setprop 688 ............................. pThread = tSystemObj
  [  5] getprop 688 ............................. <pThread>
  [  8] pushzero ................................ <0>
  [  9] eq ...................................... <pThread = 0>
  [ 10] jmpifz [ 36] ............................ if pThread = 0 then
  [ 13] getparam 0 .............................. <me>
  [ 15] pushcons 0 .............................. <"Client game framework not found:">
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 45 .............................. <me.getID()>
  [ 23] joinpadstr .............................. <"Client game framework not found:" && me.getID()>
  [ 24] pushsymb 683 ............................ <#defineClient>
  [ 27] pusharglist 3 ........................... <me, "Client game framework not found:" && me.getID(), #defineClient>
  [ 29] extcall 504 ............................. <error(me, "Client game framework not found:" && me.getID(), #defineClient)>
  [ 32] pusharglistnoret 1 ...................... <error(me, "Client game framework not found:" && me.getID(), #defineClient)>
  [ 34] extcall 28 .............................. return error(me, "Client game framework not found:" && me.getID(), #defineClient)
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglist 1 ........................... <me>
  [ 40] objcall 45 .............................. <me.getID()>
  [ 42] pushcons 1 .............................. <".variable.index">
  [ 44] joinstr ................................. <me.getID() & ".variable.index">
  [ 45] pusharglist 1 ........................... <me.getID() & ".variable.index">
  [ 47] extcall 98 .............................. <getmemnum(me.getID() & ".variable.index")>
  [ 49] jmpifz [ 66] ............................ if getmemnum(me.getID() & ".variable.index") then
  [ 52] getparam 0 .............................. <me>
  [ 54] pusharglist 1 ........................... <me>
  [ 56] objcall 45 .............................. <me.getID()>
  [ 58] pushcons 1 .............................. <".variable.index">
  [ 60] joinstr ................................. <me.getID() & ".variable.index">
  [ 61] pusharglistnoret 1 ...................... <me.getID() & ".variable.index">
  [ 63] extcall 693 ............................. dumpVariableField(me.getID() & ".variable.index")
  [ 66] getprop 688 ............................. <pThread>
  [ 69] pusharglist 1 ........................... <pThread>
  [ 71] objcall 689 ............................. <pThread.getBaseLogic()>
  [ 74] getparam 0 .............................. <me>
  [ 76] pusharglist 1 ........................... <me>
  [ 78] objcall 45 .............................. <me.getID()>
  [ 80] pusharglistnoret 2 ...................... <pThread.getBaseLogic(), me.getID()>
  [ 82] objcall 683 ............................. pThread.getBaseLogic().defineClient(me.getID())
  [ 85] getprop 688 ............................. <pThread>
  [ 88] pusharglist 1 ........................... <pThread>
  [ 90] objcall 694 ............................. <pThread.getMessageHandler()>
  [ 93] getparam 0 .............................. <me>
  [ 95] pusharglist 1 ........................... <me>
  [ 97] objcall 45 .............................. <me.getID()>
  [ 99] pusharglistnoret 2 ...................... <pThread.getMessageHandler(), me.getID()>
  [101] objcall 683 ............................. pThread.getMessageHandler().defineClient(me.getID())
  [104] getprop 688 ............................. <pThread>
  [107] pusharglist 1 ........................... <pThread>
  [109] objcall 691 ............................. <pThread.getProcManager()>
  [112] getparam 0 .............................. <me>
  [114] pusharglist 1 ........................... <me>
  [116] objcall 45 .............................. <me.getID()>
  [118] pusharglistnoret 2 ...................... <pThread.getProcManager(), me.getID()>
  [120] objcall 683 ............................. pThread.getProcManager().defineClient(me.getID())
  [123] getprop 688 ............................. <pThread>
  [126] pusharglist 1 ........................... <pThread>
  [128] objcall 691 ............................. <pThread.getProcManager()>
  [131] pushsymb 695 ............................ <#facadeok>
  [134] getparam 0 .............................. <me>
  [136] pusharglist 1 ........................... <me>
  [138] objcall 45 .............................. <me.getID()>
  [140] pusharglistnoret 3 ...................... <pThread.getProcManager(), #facadeok, me.getID()>
  [142] objcall 696 ............................. pThread.getProcManager().distributeEvent(#facadeok, me.getID())
  [145] pushint8 1 .............................. <1>
  [147] pusharglistnoret 1 ...................... <1>
  [149] extcall 28 .............................. return 1
  [151] ret
end

on getNumTickets me
  [  0] pushsymb 292 ............................ <#session>
  [  3] pusharglist 1 ........................... <#session>
  [  5] extcall 65 .............................. <getObject(#session)>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <getObject(#session) = 0>
  [  9] jmpifz [ 17] ............................ if getObject(#session) = 0 then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 28 .............................. return 0
  [ 17] pushsymb 292 ............................ <#session>
  [ 20] pusharglist 1 ........................... <#session>
  [ 22] extcall 65 .............................. <getObject(#session)>
  [ 24] pushcons 2 .............................. <"user_ph_tickets">
  [ 26] pusharglist 2 ........................... <getObject(#session), "user_ph_tickets">
  [ 28] objcall 294 ............................. <getObject(#session).get("user_ph_tickets")>
  [ 31] pusharglistnoret 1 ...................... <getObject(#session).get("user_ph_tickets")>
  [ 33] extcall 28 .............................. return getObject(#session).get("user_ph_tickets")
  [ 35] ret
end

on getSpectatorModeFlag me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 687 ............................. <me.getVarMgr()>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <me.getVarMgr() = 0>
  [  9] jmpifz [ 17] ............................ if me.getVarMgr() = 0 then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 28 .............................. return 0
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 687 ............................. <me.getVarMgr()>
  [ 24] pushsymb 1004 ........................... <#spectatormode_flag>
  [ 27] pusharglist 2 ........................... <me.getVarMgr(), #spectatormode_flag>
  [ 29] objcall 294 ............................. <me.getVarMgr().get(#spectatormode_flag)>
  [ 32] pusharglistnoret 1 ...................... <me.getVarMgr().get(#spectatormode_flag)>
  [ 34] extcall 28 .............................. return me.getVarMgr().get(#spectatormode_flag)
  [ 36] ret
end

on getGameStatus me
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 689 ............................. <pThread.getBaseLogic()>
  [ 21] pusharglist 1 ........................... <pThread.getBaseLogic()>
  [ 23] objcall 738 ............................. <pThread.getBaseLogic().getGameStatus()>
  [ 26] pusharglistnoret 1 ...................... <pThread.getBaseLogic().getGameStatus()>
  [ 28] extcall 28 .............................. return pThread.getBaseLogic().getGameStatus()
  [ 30] ret
end

on getTournamentFlag me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 687 ............................. <me.getVarMgr()>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <me.getVarMgr() = 0>
  [  9] jmpifz [ 17] ............................ if me.getVarMgr() = 0 then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 28 .............................. return 0
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 687 ............................. <me.getVarMgr()>
  [ 24] pushsymb 1001 ........................... <#tournament_flag>
  [ 27] pusharglist 2 ........................... <me.getVarMgr(), #tournament_flag>
  [ 29] objcall 294 ............................. <me.getVarMgr().get(#tournament_flag)>
  [ 32] pusharglistnoret 1 ...................... <me.getVarMgr().get(#tournament_flag)>
  [ 34] extcall 28 .............................. return me.getVarMgr().get(#tournament_flag)
  [ 36] ret
end

on getInstanceList me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 687 ............................. <me.getVarMgr()>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <me.getVarMgr() = 0>
  [  9] jmpifz [ 17] ............................ if me.getVarMgr() = 0 then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 28 .............................. return 0
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 687 ............................. <me.getVarMgr()>
  [ 24] pushsymb 127 ............................ <#instancelist>
  [ 26] pusharglist 2 ........................... <me.getVarMgr(), #instancelist>
  [ 28] objcall 294 ............................. <me.getVarMgr().get(#instancelist)>
  [ 31] pusharglistnoret 1 ...................... <me.getVarMgr().get(#instancelist)>
  [ 33] extcall 28 .............................. return me.getVarMgr().get(#instancelist)
  [ 35] ret
end

on getObservedInstance me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 687 ............................. <me.getVarMgr()>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <me.getVarMgr() = 0>
  [  9] jmpifz [ 17] ............................ if me.getVarMgr() = 0 then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 28 .............................. return 0
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 687 ............................. <me.getVarMgr()>
  [ 24] pushsymb 699 ............................ <#observed_instance_data>
  [ 27] pusharglist 2 ........................... <me.getVarMgr(), #observed_instance_data>
  [ 29] objcall 294 ............................. <me.getVarMgr().get(#observed_instance_data)>
  [ 32] pusharglistnoret 1 ...................... <me.getVarMgr().get(#observed_instance_data)>
  [ 34] extcall 28 .............................. return me.getVarMgr().get(#observed_instance_data)
  [ 36] ret
end

on getGameParameters me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 687 ............................. <me.getVarMgr()>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <me.getVarMgr() = 0>
  [  9] jmpifz [ 17] ............................ if me.getVarMgr() = 0 then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 28 .............................. return 0
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 687 ............................. <me.getVarMgr()>
  [ 24] pushsymb 700 ............................ <#gameparametervalues_format>
  [ 27] pusharglist 2 ........................... <me.getVarMgr(), #gameparametervalues_format>
  [ 29] objcall 760 ............................. <me.getVarMgr().exists(#gameparametervalues_format)>
  [ 32] not ..................................... <not me.getVarMgr().exists(#gameparametervalues_format)>
  [ 33] jmpifz [ 41] ............................ if not me.getVarMgr().exists(#gameparametervalues_format) then
  [ 36] pushzero ................................ <0>
  [ 37] pusharglistnoret 1 ...................... <0>
  [ 39] extcall 28 .............................. return 0
  [ 41] getparam 0 .............................. <me>
  [ 43] pusharglist 1 ........................... <me>
  [ 45] objcall 687 ............................. <me.getVarMgr()>
  [ 48] pushsymb 700 ............................ <#gameparametervalues_format>
  [ 51] pusharglist 2 ........................... <me.getVarMgr(), #gameparametervalues_format>
  [ 53] objcall 294 ............................. <me.getVarMgr().get(#gameparametervalues_format)>
  [ 56] pusharglistnoret 1 ...................... <me.getVarMgr().get(#gameparametervalues_format)>
  [ 58] extcall 28 .............................. return me.getVarMgr().get(#gameparametervalues_format)
  [ 60] ret
end

on getJoinParameters me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 687 ............................. <me.getVarMgr()>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <me.getVarMgr() = 0>
  [  9] jmpifz [ 17] ............................ if me.getVarMgr() = 0 then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 28 .............................. return 0
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 687 ............................. <me.getVarMgr()>
  [ 24] pushsymb 701 ............................ <#joinparametervalues_format>
  [ 27] pusharglist 2 ........................... <me.getVarMgr(), #joinparametervalues_format>
  [ 29] objcall 760 ............................. <me.getVarMgr().exists(#joinparametervalues_format)>
  [ 32] not ..................................... <not me.getVarMgr().exists(#joinparametervalues_format)>
  [ 33] jmpifz [ 41] ............................ if not me.getVarMgr().exists(#joinparametervalues_format) then
  [ 36] pushzero ................................ <0>
  [ 37] pusharglistnoret 1 ...................... <0>
  [ 39] extcall 28 .............................. return 0
  [ 41] getparam 0 .............................. <me>
  [ 43] pusharglist 1 ........................... <me>
  [ 45] objcall 687 ............................. <me.getVarMgr()>
  [ 48] pushsymb 701 ............................ <#joinparametervalues_format>
  [ 51] pusharglist 2 ........................... <me.getVarMgr(), #joinparametervalues_format>
  [ 53] objcall 294 ............................. <me.getVarMgr().get(#joinparametervalues_format)>
  [ 56] pusharglistnoret 1 ...................... <me.getVarMgr().get(#joinparametervalues_format)>
  [ 58] extcall 28 .............................. return me.getVarMgr().get(#joinparametervalues_format)
  [ 60] ret
end

on setInstanceListUpdates me, tBoolean
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] getparam 1 .............................. <tBoolean>
  [ 23] pusharglist 2 ........................... <pThread.getMessageSender(), tBoolean>
  [ 25] objcall 684 ............................. <pThread.getMessageSender().setInstanceListUpdates(tBoolean)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getMessageSender().setInstanceListUpdates(tBoolean)>
  [ 30] extcall 28 .............................. return pThread.getMessageSender().setInstanceListUpdates(tBoolean)
  [ 32] ret
end

on sendGetInstanceList me
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 23] objcall 685 ............................. <pThread.getMessageSender().sendGetInstanceList()>
  [ 26] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendGetInstanceList()>
  [ 28] extcall 28 .............................. return pThread.getMessageSender().sendGetInstanceList()
  [ 30] ret
end

on observeInstance me, tid
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] getparam 1 .............................. <tid>
  [ 23] pusharglist 2 ........................... <pThread.getMessageSender(), tid>
  [ 25] objcall 704 ............................. <pThread.getMessageSender().sendObserveInstance(tid)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendObserveInstance(tid)>
  [ 30] extcall 28 .............................. return pThread.getMessageSender().sendObserveInstance(tid)
  [ 32] ret
end

on unobserveInstance me
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 23] objcall 705 ............................. <pThread.getMessageSender().sendUnobserveInstance()>
  [ 26] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendUnobserveInstance()>
  [ 28] extcall 28 .............................. return pThread.getMessageSender().sendUnobserveInstance()
  [ 30] ret
end

on initiateCreateGame me, tTeamId
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] getparam 1 .............................. <tTeamId>
  [ 23] pusharglist 2 ........................... <pThread.getMessageSender(), tTeamId>
  [ 25] objcall 706 ............................. <pThread.getMessageSender().sendInitiateCreateGame(tTeamId)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendInitiateCreateGame(tTeamId)>
  [ 30] extcall 28 .............................. return pThread.getMessageSender().sendInitiateCreateGame(tTeamId)
  [ 32] ret
end

on cancelCreateGame me
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 689 ............................. <pThread.getBaseLogic()>
  [ 21] pusharglist 1 ........................... <pThread.getBaseLogic()>
  [ 23] objcall 252 ............................. <pThread.getBaseLogic().cancelCreateGame()>
  [ 25] pusharglistnoret 1 ...................... <pThread.getBaseLogic().cancelCreateGame()>
  [ 27] extcall 28 .............................. return pThread.getBaseLogic().cancelCreateGame()
  [ 29] ret
end

on createGame me, tParamList, tTeamId
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] getparam 1 .............................. <tParamList>
  [ 23] getparam 2 .............................. <tTeamId>
  [ 25] pusharglist 3 ........................... <pThread.getMessageSender(), tParamList, tTeamId>
  [ 27] objcall 707 ............................. <pThread.getMessageSender().sendGameParameterValues(tParamList, tTeamId)>
  [ 30] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendGameParameterValues(tParamList, tTeamId)>
  [ 32] extcall 28 .............................. return pThread.getMessageSender().sendGameParameterValues(tParamList, tTeamId)
  [ 34] ret
end

on deleteGame me
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 23] objcall 708 ............................. <pThread.getMessageSender().sendDeleteGame()>
  [ 26] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendDeleteGame()>
  [ 28] extcall 28 .............................. return pThread.getMessageSender().sendDeleteGame()
  [ 30] ret
end

on initiateJoinGame me, tInstanceId, tTeamId
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 689 ............................. <pThread.getBaseLogic()>
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglist 0 ........................... <[:]>
  [ 25] pushproplist ............................ <[:]>
  [ 26] pusharglistnoret 3 ...................... <pThread.getBaseLogic(), me, [:]>
  [ 28] objcall 745 ............................. pThread.getBaseLogic().store_joinparameters(me, [:])
  [ 31] getprop 688 ............................. <pThread>
  [ 34] pusharglist 1 ........................... <pThread>
  [ 36] objcall 703 ............................. <pThread.getMessageSender()>
  [ 39] getparam 1 .............................. <tInstanceId>
  [ 41] getparam 2 .............................. <tTeamId>
  [ 43] pusharglist 3 ........................... <pThread.getMessageSender(), tInstanceId, tTeamId>
  [ 45] objcall 709 ............................. <pThread.getMessageSender().sendInitiateJoinGame(tInstanceId, tTeamId)>
  [ 48] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendInitiateJoinGame(tInstanceId, tTeamId)>
  [ 50] extcall 28 .............................. return pThread.getMessageSender().sendInitiateJoinGame(tInstanceId, tTeamId)
  [ 52] ret
end

on joinGame me, tInstanceId, tTeamId, tParamList
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] getparam 1 .............................. <tInstanceId>
  [ 23] getparam 2 .............................. <tTeamId>
  [ 25] getparam 3 .............................. <tParamList>
  [ 27] pusharglist 4 ........................... <pThread.getMessageSender(), tInstanceId, tTeamId, tParamList>
  [ 29] objcall 710 ............................. <pThread.getMessageSender().sendJoinParameterValues(tInstanceId, tTeamId, tParamList)>
  [ 32] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendJoinParameterValues(tInstanceId, tTeamId, tParamList)>
  [ 34] extcall 28 .............................. return pThread.getMessageSender().sendJoinParameterValues(tInstanceId, tTeamId, tParamList)
  [ 36] ret
end

on leaveGame me
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 23] objcall 711 ............................. <pThread.getMessageSender().sendLeaveGame()>
  [ 26] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendLeaveGame()>
  [ 28] extcall 28 .............................. return pThread.getMessageSender().sendLeaveGame()
  [ 30] ret
end

on kickPlayer me, tPlayerId
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] getparam 1 .............................. <tPlayerId>
  [ 23] pusharglist 2 ........................... <pThread.getMessageSender(), tPlayerId>
  [ 25] objcall 712 ............................. <pThread.getMessageSender().sendKickPlayer(tPlayerId)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendKickPlayer(tPlayerId)>
  [ 30] extcall 28 .............................. return pThread.getMessageSender().sendKickPlayer(tPlayerId)
  [ 32] ret
end

on watchGame me, tInstanceId
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getparam 1 .............................. <tInstanceId>
  [ 15] pusharglist 0 ........................... <>
  [ 17] extcall 31 .............................. <VOID>
  [ 19] eq ...................................... <tInstanceId = VOID>
  [ 20] jmpifz [ 53] ............................ if tInstanceId = VOID then
  [ 23] getparam 0 .............................. <me>
  [ 25] pusharglist 1 ........................... <me>
  [ 27] objcall 222 ............................. <me.getObservedInstance()>
  [ 29] setlocal 0 .............................. tInstance = me.getObservedInstance()
  [ 31] getlocal 0 .............................. <tInstance>
  [ 33] pushzero ................................ <0>
  [ 34] eq ...................................... <tInstance = 0>
  [ 35] jmpifz [ 43] ............................ if tInstance = 0 then
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 28 .............................. return 0
  [ 43] getlocal 0 .............................. <tInstance>
  [ 45] pushsymb 67 ............................. <#id>
  [ 47] pusharglist 2 ........................... <tInstance, #id>
  [ 49] objcall 35 .............................. <tInstance[#id]>
  [ 51] setparam 1 .............................. tInstanceId = tInstance[#id]
  [ 53] getprop 688 ............................. <pThread>
  [ 56] pusharglist 1 ........................... <pThread>
  [ 58] objcall 703 ............................. <pThread.getMessageSender()>
  [ 61] getparam 1 .............................. <tInstanceId>
  [ 63] pusharglist 2 ........................... <pThread.getMessageSender(), tInstanceId>
  [ 65] objcall 713 ............................. <pThread.getMessageSender().sendWatchGame(tInstanceId)>
  [ 68] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendWatchGame(tInstanceId)>
  [ 70] extcall 28 .............................. return pThread.getMessageSender().sendWatchGame(tInstanceId)
  [ 72] ret
end

on startGame
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 23] objcall 714 ............................. <pThread.getMessageSender().sendStartGame()>
  [ 26] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendStartGame()>
  [ 28] extcall 28 .............................. return pThread.getMessageSender().sendStartGame()
  [ 30] ret
end

on sendMoveGoal me, tLocX, tLocY
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] getparam 1 .............................. <tLocX>
  [ 23] getparam 2 .............................. <tLocY>
  [ 25] pusharglist 3 ........................... <pThread.getMessageSender(), tLocX, tLocY>
  [ 27] objcall 363 ............................. <pThread.getMessageSender().sendMoveGoal(tLocX, tLocY)>
  [ 30] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendMoveGoal(tLocX, tLocY)>
  [ 32] extcall 28 .............................. return pThread.getMessageSender().sendMoveGoal(tLocX, tLocY)
  [ 34] ret
end

on rejoinGame me
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 703 ............................. <pThread.getMessageSender()>
  [ 21] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 23] objcall 715 ............................. <pThread.getMessageSender().sendRejoinGame()>
  [ 26] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendRejoinGame()>
  [ 28] extcall 28 .............................. return pThread.getMessageSender().sendRejoinGame()
  [ 30] ret
end

on enterLounge me
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 689 ............................. <pThread.getBaseLogic()>
  [ 21] pusharglist 1 ........................... <pThread.getBaseLogic()>
  [ 23] objcall 110 ............................. <pThread.getBaseLogic().enterLounge()>
  [ 25] pusharglistnoret 1 ...................... <pThread.getBaseLogic().enterLounge()>
  [ 27] extcall 28 .............................. return pThread.getBaseLogic().enterLounge()
  [ 29] ret
end

on sendGameSystemEvent me, tTopic, tdata
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 691 ............................. <pThread.getProcManager()>
  [ 21] getparam 1 .............................. <tTopic>
  [ 23] getparam 2 .............................. <tdata>
  [ 25] pusharglist 3 ........................... <pThread.getProcManager(), tTopic, tdata>
  [ 27] objcall 696 ............................. <pThread.getProcManager().distributeEvent(tTopic, tdata)>
  [ 30] pusharglistnoret 1 ...................... <pThread.getProcManager().distributeEvent(tTopic, tdata)>
  [ 32] extcall 28 .............................. return pThread.getProcManager().distributeEvent(tTopic, tdata)
  [ 34] ret
end

on getVarMgr me
  [  0] getprop 688 ............................. <pThread>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pThread = 0>
  [  5] jmpifz [ 13] ............................ if pThread = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 28 .............................. return 0
  [ 13] getprop 688 ............................. <pThread>
  [ 16] pusharglist 1 ........................... <pThread>
  [ 18] objcall 716 ............................. <pThread.getVariableManager()>
  [ 21] pusharglistnoret 1 ...................... <pThread.getVariableManager()>
  [ 23] extcall 28 .............................. return pThread.getVariableManager()
  [ 25] ret
end
