property interface, component, handler

on construct me
  [  0] pushzero ................................ <0>
  [  1] setprop 689 ............................. interface = 0
  [  4] pushzero ................................ <0>
  [  5] setprop 690 ............................. component = 0
  [  8] pushzero ................................ <0>
  [  9] setprop 653 ............................. handler = 0
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglistnoret 1 ...................... <1>
  [ 16] extcall 25 .............................. return 1
  [ 18] ret
end

on deconstruct me
  [  0] pushzero ................................ <0>
  [  1] setprop 689 ............................. interface = 0
  [  4] pushzero ................................ <0>
  [  5] setprop 690 ............................. component = 0
  [  8] pushzero ................................ <0>
  [  9] setprop 653 ............................. handler = 0
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglistnoret 1 ...................... <1>
  [ 16] extcall 25 .............................. return 1
  [ 18] ret
end

on getInterface me
  [  0] getprop 689 ............................. <interface>
  [  3] pusharglistnoret 1 ...................... <interface>
  [  5] extcall 25 .............................. return interface
  [  7] ret
end

on getComponent me
  [  0] getprop 690 ............................. <component>
  [  3] pusharglistnoret 1 ...................... <component>
  [  5] extcall 25 .............................. return component
  [  7] ret
end

on getHandler me
  [  0] getprop 653 ............................. <handler>
  [  3] pusharglistnoret 1 ...................... <handler>
  [  5] extcall 25 .............................. return handler
  [  7] ret
end
