on prepareMovie
  [  0] pushint8 2 .............................. <2>
  [  2] pusharglist 1 ........................... <2>
  [  4] extcall 2 ............................... <castLib(2)>
  [  6] pushint8 1 .............................. <1>
  [  8] setobjprop 3 ............................ castLib(2).preloadMode = 1
  [ 10] pushint8 2 .............................. <2>
  [ 12] pusharglist 1 ........................... <2>
  [ 14] extcall 2 ............................... <castLib(2)>
  [ 16] getobjprop 5 ............................ <castLib(2).fileName>
  [ 18] pusharglistnoret 1 ...................... <castLib(2).fileName>
  [ 20] extcall 4 ............................... preloadNetThing(castLib(2).fileName)
  [ 22] pushint8 1 .............................. <1>
  [ 24] pushint8 3 .............................. <3>
  [ 26] set 7 ................................... set the centerStage to 1
  [ 28] getmovieprop 7 .......................... <the stage>
  [ 30] pusharglistnoret 1 ...................... <the stage>
  [ 32] extcall 6 ............................... moveToFront(the stage)
  [ 34] pushint8 1 .............................. <1>
  [ 36] pushint8 8 .............................. <8>
  [ 38] set 7 ................................... set the exitLock to 1
  [ 40] pushint8 15 ............................. <15>
  [ 42] pusharglistnoret 1 ...................... <15>
  [ 44] extcall 8 ............................... puppetTempo(15)
  [ 46] ret
end

on stopMovie
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 9 ............................... stopClient()
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglistnoret 1 ...................... <1>
  [  8] extcall 10 .............................. go(1)
  [ 10] ret
end
