property pFrameworkId, pRoomGeometry, pLastGameClickCoordinate, pConnection

on construct me
  [  0] pushcons 0 .............................. <"bb.gamesystem.id">
  [  2] pusharglist 1 ........................... <"bb.gamesystem.id">
  [  4] extcall 428 ............................. <getVariable("bb.gamesystem.id")>
  [  7] setprop 1098 ............................ pFrameworkId = getVariable("bb.gamesystem.id")
  [ 10] pushsymb 976 ............................ <#gamesystem_getfacade>
  [ 13] pushcons 0 .............................. <"bb.gamesystem.id">
  [ 15] pusharglist 1 ........................... <"bb.gamesystem.id">
  [ 17] extcall 428 ............................. <getVariable("bb.gamesystem.id")>
  [ 20] pusharglistnoret 2 ...................... <#gamesystem_getfacade, getVariable("bb.gamesystem.id")>
  [ 22] extcall 785 ............................. executeMessage(#gamesystem_getfacade, getVariable("bb.gamesystem.id"))
  [ 25] pushsymb 1162 ........................... <#spectatorMode_off>
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglist 1 ........................... <me>
  [ 32] objcall 245 ............................. <me.getID()>
  [ 34] pushsymb 1161 ........................... <#handleSpectatorModeOff>
  [ 37] pusharglistnoret 3 ...................... <#spectatorMode_off, me.getID(), #handleSpectatorModeOff>
  [ 39] extcall 289 ............................. registerMessage(#spectatorMode_off, me.getID(), #handleSpectatorModeOff)
  [ 42] getparam 0 .............................. <me>
  [ 44] pushint8 1 .............................. <1>
  [ 46] pusharglistnoret 2 ...................... <me, 1>
  [ 48] objcall 1159 ............................ me.registerEventProc(1)
  [ 51] pushint8 1 .............................. <1>
  [ 53] pusharglistnoret 1 ...................... <1>
  [ 55] extcall 28 .............................. return 1
  [ 57] ret
end

on deconstruct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 116 ............................. <VOID>
  [  4] setprop 1163 ............................ pConnection = VOID
  [  7] getparam 0 .............................. <me>
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 2 ...................... <me, 0>
  [ 12] objcall 1159 ............................ me.registerEventProc(0)
  [ 15] pushsymb 977 ............................ <#gamesystem_removefacade>
  [ 18] pushcons 0 .............................. <"bb.gamesystem.id">
  [ 20] pusharglist 1 ........................... <"bb.gamesystem.id">
  [ 22] extcall 428 ............................. <getVariable("bb.gamesystem.id")>
  [ 25] pusharglistnoret 2 ...................... <#gamesystem_removefacade, getVariable("bb.gamesystem.id")>
  [ 27] extcall 785 ............................. executeMessage(#gamesystem_removefacade, getVariable("bb.gamesystem.id"))
  [ 30] pushint8 1 .............................. <1>
  [ 32] pusharglistnoret 1 ...................... <1>
  [ 34] extcall 28 .............................. return 1
  [ 36] ret
end

on prepare me
  [  0] pushsymb 1164 ........................... <#hideInfoStand>
  [  3] pusharglistnoret 1 ...................... <#hideInfoStand>
  [  5] extcall 785 ............................. executeMessage(#hideInfoStand)
  [  8] pushint8 1 .............................. <1>
  [ 10] pusharglistnoret 1 ...................... <1>
  [ 12] extcall 28 .............................. return 1
  [ 14] ret
end

on registerEventProc me, tBoolean
  [  0] pushsymb 1165 ........................... <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 925 ............................. <getThread(#room)>
  [  8] setlocal 0 .............................. tRoomThread = getThread(#room)
  [ 10] getlocal 0 .............................. <tRoomThread>
  [ 12] pushzero ................................ <0>
  [ 13] eq ...................................... <tRoomThread = 0>
  [ 14] jmpifz [ 22] ............................ if tRoomThread = 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 28 .............................. return 0
  [ 22] getlocal 0 .............................. <tRoomThread>
  [ 24] pusharglist 1 ........................... <tRoomThread>
  [ 26] objcall 926 ............................. <tRoomThread.getInterface()>
  [ 29] setlocal 1 .............................. tRoomInt = tRoomThread.getInterface()
  [ 31] getlocal 1 .............................. <tRoomInt>
  [ 33] pushzero ................................ <0>
  [ 34] eq ...................................... <tRoomInt = 0>
  [ 35] jmpifz [ 43] ............................ if tRoomInt = 0 then
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 28 .............................. return 0
  [ 43] getlocal 1 .............................. <tRoomInt>
  [ 45] pusharglist 1 ........................... <tRoomInt>
  [ 47] objcall 168 ............................. <tRoomInt.getGeometry()>
  [ 49] setprop 1166 ............................ pRoomGeometry = tRoomInt.getGeometry()
  [ 52] getprop 1166 ............................ <pRoomGeometry>
  [ 55] pushzero ................................ <0>
  [ 56] eq ...................................... <pRoomGeometry = 0>
  [ 57] jmpifz [ 65] ............................ if pRoomGeometry = 0 then
  [ 60] pushzero ................................ <0>
  [ 61] pusharglistnoret 1 ...................... <0>
  [ 63] extcall 28 .............................. return 0
  [ 65] getlocal 1 .............................. <tRoomInt>
  [ 67] pusharglist 1 ........................... <tRoomInt>
  [ 69] objcall 275 ............................. <tRoomInt.getRoomVisualizer()>
  [ 72] setlocal 2 .............................. tVisObj = tRoomInt.getRoomVisualizer()
  [ 74] getlocal 2 .............................. <tVisObj>
  [ 76] pushzero ................................ <0>
  [ 77] eq ...................................... <tVisObj = 0>
  [ 78] jmpifz [ 86] ............................ if tVisObj = 0 then
  [ 81] pushzero ................................ <0>
  [ 82] pusharglistnoret 1 ...................... <0>
  [ 84] extcall 28 .............................. return 0
  [ 86] getlocal 2 .............................. <tVisObj>
  [ 88] pushsymb 1167 ........................... <#spriteList>
  [ 91] pusharglist 2 ........................... <tVisObj, #spriteList>
  [ 93] objcall 496 ............................. <tVisObj.getProperty(#spriteList)>
  [ 96] setlocal 3 .............................. tSprList = tVisObj.getProperty(#spriteList)
  [ 98] getparam 1 .............................. <tBoolean>
  [100] jmpifz [148] ............................ if tBoolean then / else
  [103] pushsymb 513 ............................ <#registerProcedure>
  [106] getlocal 3 .............................. <tSprList>
  [108] pushsymb 1160 ........................... <#eventProcRoom>
  [111] getparam 0 .............................. <me>
  [113] pusharglist 1 ........................... <me>
  [115] objcall 245 ............................. <me.getID()>
  [117] pushsymb 1168 ........................... <#mouseDown>
  [120] pusharglistnoret 5 ...................... <#registerProcedure, tSprList, #eventProcRoom, me.getID(), #mouseDown>
  [122] extcall 103 ............................. call(#registerProcedure, tSprList, #eventProcRoom, me.getID(), #mouseDown)
  [124] pushsymb 513 ............................ <#registerProcedure>
  [127] getlocal 3 .............................. <tSprList>
  [129] pushsymb 1160 ........................... <#eventProcRoom>
  [132] getparam 0 .............................. <me>
  [134] pusharglist 1 ........................... <me>
  [136] objcall 245 ............................. <me.getID()>
  [138] pushsymb 512 ............................ <#mouseUp>
  [141] pusharglistnoret 5 ...................... <#registerProcedure, tSprList, #eventProcRoom, me.getID(), #mouseUp>
  [143] extcall 103 ............................. call(#registerProcedure, tSprList, #eventProcRoom, me.getID(), #mouseUp)
  [145] jmp [181]
  [148] getlocal 3 .............................. <tSprList>
  [150] pusharglist 1 ........................... <tSprList>
  [152] extcall 224 ............................. <listp(tSprList)>
  [154] jmpifz [181] ............................ if listp(tSprList) then
  [157] pushsymb 1011 ........................... <#removeProcedure>
  [160] getlocal 3 .............................. <tSprList>
  [162] pushsymb 1168 ........................... <#mouseDown>
  [165] pusharglistnoret 3 ...................... <#removeProcedure, tSprList, #mouseDown>
  [167] extcall 103 ............................. call(#removeProcedure, tSprList, #mouseDown)
  [169] pushsymb 1011 ........................... <#removeProcedure>
  [172] getlocal 3 .............................. <tSprList>
  [174] pushsymb 512 ............................ <#mouseUp>
  [177] pusharglistnoret 3 ...................... <#removeProcedure, tSprList, #mouseUp>
  [179] extcall 103 ............................. call(#removeProcedure, tSprList, #mouseUp)
  [181] ret
end

on eventProcRoom me, tEvent, tSprID, tParam
  [  0] getparam 1 .............................. <tEvent>
  [  2] pushsymb 1168 ........................... <#mouseDown>
  [  5] eq ...................................... <tEvent = #mouseDown>
  [  6] jmpifz [ 59] ............................ if tEvent = #mouseDown then
  [  9] getparam 2 .............................. <tSprID>
  [ 11] pushcons 1 .............................. <"floor">
  [ 13] eq ...................................... <tSprID = "floor">
  [ 14] jmpifz [ 59] ............................ if tSprID = "floor" then
  [ 17] getprop 1166 ............................ <pRoomGeometry>
  [ 20] pusharglist 0 ........................... <>
  [ 22] thebuiltin 1171 ......................... <the mouseH>
  [ 25] pusharglist 0 ........................... <>
  [ 27] thebuiltin 1172 ......................... <the mouseV>
  [ 30] pusharglist 3 ........................... <pRoomGeometry, the mouseH, the mouseV>
  [ 32] objcall 1173 ............................ <pRoomGeometry.getWorldCoordinate(the mouseH, the mouseV)>
  [ 35] setlocal 0 .............................. tloc = pRoomGeometry.getWorldCoordinate(the mouseH, the mouseV)
  [ 37] getlocal 0 .............................. <tloc>
  [ 39] pusharglist 1 ........................... <tloc>
  [ 41] extcall 224 ............................. <listp(tloc)>
  [ 43] jmpifz [ 59] ............................ if listp(tloc) then
  [ 46] getparam 0 .............................. <me>
  [ 48] getlocal 0 .............................. <tloc>
  [ 50] pusharglist 2 ........................... <me, tloc>
  [ 52] objcall 296 ............................. <me.sendMoveGoal(tloc)>
  [ 55] pusharglistnoret 1 ...................... <me.sendMoveGoal(tloc)>
  [ 57] extcall 28 .............................. return me.sendMoveGoal(tloc)
  [ 59] ret
end

on sendMoveGoal me, tloc
  [  0] getprop 1098 ............................ <pFrameworkId>
  [  3] pusharglist 1 ........................... <pFrameworkId>
  [  5] extcall 166 ............................. <getObject(pFrameworkId)>
  [  7] setlocal 0 .............................. tFramework = getObject(pFrameworkId)
  [  9] getlocal 0 .............................. <tFramework>
  [ 11] pushzero ................................ <0>
  [ 12] eq ...................................... <tFramework = 0>
  [ 13] jmpifz [ 21] ............................ if tFramework = 0 then
  [ 16] pushzero ................................ <0>
  [ 17] pusharglistnoret 1 ...................... <0>
  [ 19] extcall 28 .............................. return 0
  [ 21] getlocal 0 .............................. <tFramework>
  [ 23] pushsymb 292 ............................ <#send_set_target>
  [ 26] getparam 1 .............................. <tloc>
  [ 28] pusharglistnoret 3 ...................... <tFramework, #send_set_target, tloc>
  [ 30] objcall 200 ............................. tFramework.sendGameSystemEvent(#send_set_target, tloc)
  [ 32] ret
end

on handleSpectatorModeOff me
  [  0] getprop 1098 ............................ <pFrameworkId>
  [  3] pusharglist 1 ........................... <pFrameworkId>
  [  5] extcall 166 ............................. <getObject(pFrameworkId)>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <getObject(pFrameworkId) = 0>
  [  9] jmpifz [ 17] ............................ if getObject(pFrameworkId) = 0 then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 28 .............................. return 0
  [ 17] getprop 1098 ............................ <pFrameworkId>
  [ 20] pusharglist 1 ........................... <pFrameworkId>
  [ 22] extcall 166 ............................. <getObject(pFrameworkId)>
  [ 24] pusharglistnoret 1 ...................... <getObject(pFrameworkId)>
  [ 26] objcall 813 ............................. getObject(pFrameworkId).enterLounge()
  [ 29] ret
end
