on update me
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. tAnimCntr = 0
  [  3] getparam 0 .............................. <me>
  [  5] getobjprop 442 .......................... <me.pAction>
  [  8] setlocal 1 .............................. tAction = me.pAction
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 104 .......................... <me.pPart>
  [ 14] setlocal 2 .............................. tPart = me.pPart
  [ 16] getparam 0 .............................. <me>
  [ 18] pushsymb 444 ............................ <#pFlipList>
  [ 21] getparam 0 .............................. <me>
  [ 23] getobjprop 51 ........................... <me.pDirection>
  [ 25] pushint8 1 .............................. <1>
  [ 27] add ..................................... <me.pDirection + 1>
  [ 28] pusharglist 3 ........................... <me, #pFlipList, me.pDirection + 1>
  [ 30] objcall 67 .............................. <me.pFlipList[me.pDirection + 1]>
  [ 32] setlocal 3 .............................. tdir = me.pFlipList[me.pDirection + 1]
  [ 34] getparam 0 .............................. <me>
  [ 36] pushzero ................................ <0>
  [ 37] pushint8 2 .............................. <2>
  [ 39] inv ..................................... <-2>
  [ 40] pushint8 2 .............................. <2>
  [ 42] inv ..................................... <-2>
  [ 43] pushint8 2 .............................. <2>
  [ 45] inv ..................................... <-2>
  [ 46] pushint8 2 .............................. <2>
  [ 48] inv ..................................... <-2>
  [ 49] pushint8 2 .............................. <2>
  [ 51] inv ..................................... <-2>
  [ 52] pushint8 2 .............................. <2>
  [ 54] inv ..................................... <-2>
  [ 55] pushint8 1 .............................. <1>
  [ 57] inv ..................................... <-1>
  [ 58] pusharglist 8 ........................... <[0, -2, -2, -2, -2, -2, -2, -1]>
  [ 60] pushlist ................................ <[0, -2, -2, -2, -2, -2, -2, -1]>
  [ 61] getparam 0 .............................. <me>
  [ 63] getobjprop 51 ........................... <me.pDirection>
  [ 65] pushint8 1 .............................. <1>
  [ 67] add ..................................... <me.pDirection + 1>
  [ 68] pusharglist 2 ........................... <[0, -2, -2, -2, -2, -2, -2, -1], me.pDirection + 1>
  [ 70] objcall 31 .............................. <[0, -2, -2, -2, -2, -2, -2, -1][me.pDirection + 1]>
  [ 72] setobjprop 445 .......................... me.pXFix = [0, -2, -2, -2, -2, -2, -2, -1][me.pDirection + 1]
  [ 75] getparam 0 .............................. <me>
  [ 77] pushzero ................................ <0>
  [ 78] setobjprop 446 .......................... me.pYFix = 0
  [ 81] getparam 0 .............................. <me>
  [ 83] getobjprop 159 .......................... <me.pAnimating>
  [ 85] jmpifz [100] ............................ if me.pAnimating then / else
  [ 88] getparam 0 .............................. <me>
  [ 90] pusharglist 1 ........................... <me>
  [ 92] objcall 399 ............................. <me.animate()>
  [ 95] setlocal 4 .............................. tMemString = me.animate()
  [ 97] jmp [155]
  [100] getparam 0 .............................. <me>
  [102] getobjprop 448 .......................... <me.pAnimCounter>
  [105] setlocal 0 .............................. tAnimCntr = me.pAnimCounter
  [107] pushint8 1 .............................. <1>
  [109] setlocal 3 .............................. tdir = 1
  [111] pushcons 0 .............................. <"wlk">
  [113] setlocal 1 .............................. tAction = "wlk"
  [115] getparam 0 .............................. <me>
  [117] getobjprop 449 .......................... <me.pPeopleSize>
  [120] pushcons 1 .............................. <"_">
  [122] joinstr ................................. <me.pPeopleSize & "_">
  [123] getlocal 1 .............................. <tAction>
  [125] joinstr ................................. <me.pPeopleSize & "_" & tAction>
  [126] pushcons 1 .............................. <"_">
  [128] joinstr ................................. <me.pPeopleSize & "_" & tAction & "_">
  [129] getlocal 2 .............................. <tPart>
  [131] joinstr ................................. <me.pPeopleSize & "_" & tAction & "_" & tPart>
  [132] pushcons 1 .............................. <"_">
  [134] joinstr ................................. <me.pPeopleSize & "_" & tAction & "_" & tPart & "_">
  [135] getparam 0 .............................. <me>
  [137] getobjprop 1182 ......................... <me.pmodel>
  [140] joinstr ................................. <me.pPeopleSize & "_" & tAction & "_" & tPart & "_" & me.pmodel>
  [141] pushcons 1 .............................. <"_">
  [143] joinstr ................................. <me.pPeopleSize & "_" & tAction & "_" & tPart & "_" & me.pmodel & "_">
  [144] getlocal 3 .............................. <tdir>
  [146] joinstr ................................. <me.pPeopleSize & "_" & tAction & "_" & tPart & "_" & me.pmodel & "_" & tdir>
  [147] pushcons 1 .............................. <"_">
  [149] joinstr ................................. <me.pPeopleSize & "_" & tAction & "_" & tPart & "_" & me.pmodel & "_" & tdir & "_">
  [150] getlocal 0 .............................. <tAnimCntr>
  [152] joinstr ................................. <me.pPeopleSize & "_" & tAction & "_" & tPart & "_" & me.pmodel & "_" & tdir & "_" & tAnimCntr>
  [153] setlocal 4 .............................. tMemString = me.pPeopleSize & "_" & tAction & "_" & tPart & "_" & me.pmodel & "_" & tdir & "_" & tAnimCntr
  [155] getlocal 4 .............................. <tMemString>
  [157] pusharglist 1 ........................... <tMemString>
  [159] extcall 238 ............................. <getmemnum(tMemString)>
  [161] setlocal 5 .............................. tMemNum = getmemnum(tMemString)
  [163] getlocal 5 .............................. <tMemNum>
  [165] pushzero ................................ <0>
  [166] gt ...................................... <tMemNum > 0>
  [167] jmpifz [376] ............................ if tMemNum > 0 then / else
  [170] getparam 0 .............................. <me>
  [172] getlocal 4 .............................. <tMemString>
  [174] setobjprop 1175 ......................... me.pMemString = tMemString
  [177] getlocal 5 .............................. <tMemNum>
  [179] pusharglist 1 ........................... <tMemNum>
  [181] extcall 91 .............................. <member(tMemNum)>
  [183] setlocal 6 .............................. tmember = member(tMemNum)
  [185] getlocal 6 .............................. <tmember>
  [187] getobjprop 97 ........................... <tmember.regPoint>
  [189] setlocal 7 .............................. tRegPnt = tmember.regPoint
  [191] getlocal 7 .............................. <tRegPnt>
  [193] pushint8 1 .............................. <1>
  [195] pusharglist 2 ........................... <tRegPnt, 1>
  [197] objcall 31 .............................. <tRegPnt[1]>
  [199] inv ..................................... <-tRegPnt[1]>
  [200] setlocal 8 .............................. tX = -tRegPnt[1]
  [202] getparam 0 .............................. <me>
  [204] getchainedprop 93 ....................... <me.pBuffer>
  [206] getchainedprop 45 ....................... <me.pBuffer.rect>
  [208] getobjprop 95 ........................... <me.pBuffer.rect.height>
  [210] getlocal 7 .............................. <tRegPnt>
  [212] pushint8 2 .............................. <2>
  [214] pusharglist 2 ........................... <tRegPnt, 2>
  [216] objcall 31 .............................. <tRegPnt[2]>
  [218] sub ..................................... <me.pBuffer.rect.height - tRegPnt[2]>
  [219] pushint8 10 ............................. <10>
  [221] sub ..................................... <me.pBuffer.rect.height - tRegPnt[2] - 10>
  [222] setlocal 9 .............................. tY = me.pBuffer.rect.height - tRegPnt[2] - 10
  [224] getparam 0 .............................. <me>
  [226] getparam 0 .............................. <me>
  [228] getobjprop 102 .......................... <me.pUpdateRect>
  [230] getparam 0 .............................. <me>
  [232] getobjprop 1183 ......................... <me.pCacheRectA>
  [235] pusharglist 2 ........................... <me.pUpdateRect, me.pCacheRectA>
  [237] extcall 450 ............................. <union(me.pUpdateRect, me.pCacheRectA)>
  [240] setobjprop 102 .......................... me.pUpdateRect = union(me.pUpdateRect, me.pCacheRectA)
  [242] getparam 0 .............................. <me>
  [244] getlocal 6 .............................. <tmember>
  [246] getobjprop 44 ........................... <tmember.image>
  [248] setobjprop 1184 ......................... me.pCacheImage = tmember.image
  [251] getparam 0 .............................. <me>
  [253] getlocal 8 .............................. <tX>
  [255] getlocal 9 .............................. <tY>
  [257] getlocal 8 .............................. <tX>
  [259] getparam 0 .............................. <me>
  [261] getchainedprop 1184 ..................... <me.pCacheImage>
  [264] getobjprop 94 ........................... <me.pCacheImage.width>
  [266] add ..................................... <tX + me.pCacheImage.width>
  [267] getlocal 9 .............................. <tY>
  [269] getparam 0 .............................. <me>
  [271] getchainedprop 1184 ..................... <me.pCacheImage>
  [274] getobjprop 95 ........................... <me.pCacheImage.height>
  [276] add ..................................... <tY + me.pCacheImage.height>
  [277] pusharglist 4 ........................... <tX, tY, tX + me.pCacheImage.width, tY + me.pCacheImage.height>
  [279] extcall 45 .............................. <rect(tX, tY, tX + me.pCacheImage.width, tY + me.pCacheImage.height)>
  [281] getparam 0 .............................. <me>
  [283] getobjprop 445 .......................... <me.pXFix>
  [286] getparam 0 .............................. <me>
  [288] getobjprop 446 .......................... <me.pYFix>
  [291] getparam 0 .............................. <me>
  [293] getobjprop 445 .......................... <me.pXFix>
  [296] getparam 0 .............................. <me>
  [298] getobjprop 446 .......................... <me.pYFix>
  [301] pusharglist 4 ........................... <[me.pXFix, me.pYFix, me.pXFix, me.pYFix]>
  [303] pushlist ................................ <[me.pXFix, me.pYFix, me.pXFix, me.pYFix]>
  [304] add ..................................... <rect(tX, tY, tX + me.pCacheImage.width, tY + me.pCacheImage.height) + [me.pXFix, me.pYFix, me.pXFix, me.pYFix]>
  [305] getparam 0 .............................. <me>
  [307] getobjprop 162 .......................... <me.pLocFix>
  [309] getparam 0 .............................. <me>
  [311] getobjprop 162 .......................... <me.pLocFix>
  [313] pusharglist 2 ........................... <me.pLocFix, me.pLocFix>
  [315] extcall 45 .............................. <rect(me.pLocFix, me.pLocFix)>
  [317] add ..................................... <rect(tX, tY, tX + me.pCacheImage.width, tY + me.pCacheImage.height) + [me.pXFix, me.pYFix, me.pXFix, me.pYFix] + rect(me.pLocFix, me.pLocFix)>
  [318] setobjprop 1183 ......................... me.pCacheRectA = rect(tX, tY, tX + me.pCacheImage.width, tY + me.pCacheImage.height) + [me.pXFix, me.pYFix, me.pXFix, me.pYFix] + rect(me.pLocFix, me.pLocFix)
  [321] getparam 0 .............................. <me>
  [323] getparam 0 .............................. <me>
  [325] getchainedprop 1184 ..................... <me.pCacheImage>
  [328] getobjprop 45 ........................... <me.pCacheImage.rect>
  [330] setobjprop 1185 ......................... me.pCacheRectB = me.pCacheImage.rect
  [333] getparam 0 .............................. <me>
  [335] pushsymb 1186 ........................... <#pDrawProps>
  [338] pushsymb 451 ............................ <#maskImage>
  [341] getparam 0 .............................. <me>
  [343] getchainedprop 1184 ..................... <me.pCacheImage>
  [346] pusharglist 1 ........................... <me.pCacheImage>
  [348] objcall 452 ............................. <me.pCacheImage.createMatte()>
  [351] pusharglistnoret 4 ...................... <me, #pDrawProps, #maskImage, me.pCacheImage.createMatte()>
  [353] objcall 81 .............................. me.pDrawProps[#maskImage] = me.pCacheImage.createMatte()
  [355] getparam 0 .............................. <me>
  [357] getparam 0 .............................. <me>
  [359] getobjprop 102 .......................... <me.pUpdateRect>
  [361] getparam 0 .............................. <me>
  [363] getobjprop 1183 ......................... <me.pCacheRectA>
  [366] pusharglist 2 ........................... <me.pUpdateRect, me.pCacheRectA>
  [368] extcall 450 ............................. <union(me.pUpdateRect, me.pCacheRectA)>
  [371] setobjprop 102 .......................... me.pUpdateRect = union(me.pUpdateRect, me.pCacheRectA)
  [373] jmp [380]
  [376] pusharglistnoret 0 ...................... <>
  [378] extcall 28 .............................. return 
  [380] getparam 0 .............................. <me>
  [382] getchainedprop 93 ....................... <me.pBuffer>
  [384] getparam 0 .............................. <me>
  [386] getobjprop 1184 ......................... <me.pCacheImage>
  [389] getparam 0 .............................. <me>
  [391] getobjprop 1183 ......................... <me.pCacheRectA>
  [394] getparam 0 .............................. <me>
  [396] getobjprop 1185 ......................... <me.pCacheRectB>
  [399] getparam 0 .............................. <me>
  [401] getobjprop 1186 ......................... <me.pDrawProps>
  [404] pusharglistnoret 5 ...................... <me.pBuffer, me.pCacheImage, me.pCacheRectA, me.pCacheRectB, me.pDrawProps>
  [406] objcall 105 ............................. me.pBuffer.copyPixels(me.pCacheImage, me.pCacheRectA, me.pCacheRectB, me.pDrawProps)
  [408] ret
end
