property pGameFX, pGameMusic, pMusicChannel

on construct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 517 ............................. <getSoundState()>
  [  5] setprop 533 ............................. pGameFX = getSoundState()
  [  8] pusharglist 0 ........................... <>
  [ 10] extcall 517 ............................. <getSoundState()>
  [ 13] setprop 534 ............................. pGameMusic = getSoundState()
  [ 16] pushzero ................................ <0>
  [ 17] setprop 535 ............................. pMusicChannel = 0
  [ 20] pushint8 1 .............................. <1>
  [ 22] pusharglistnoret 1 ...................... <1>
  [ 24] extcall 28 .............................. return 1
  [ 26] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglistnoret 2 ...................... <me, 0>
  [  5] objcall 532 ............................. me.setGameMusic(0)
  [  8] pushint8 1 .............................. <1>
  [ 10] pusharglistnoret 1 ...................... <1>
  [ 12] extcall 28 .............................. return 1
  [ 14] ret
end

on Refresh me, tTopic, tdata
  [  0] getparam 1 .............................. <tTopic>
  [  2] peek 0 .................................. case tTopic of
  [  4] pushsymb 522 ............................ <#setfx>
  [  7] eq
  [  8] jmpifz [ 29] ............................ (case) #setfx:
  [ 11] pop 1
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 2 .............................. <tdata>
  [ 17] pusharglist 2 ........................... <me, tdata>
  [ 19] objcall 529 ............................. <me.setGameFxState(tdata)>
  [ 22] pusharglistnoret 1 ...................... <me.setGameFxState(tdata)>
  [ 24] extcall 28 .............................. return me.setGameFxState(tdata)
  [ 26] jmp [141]
  [ 29] peek 0
  [ 31] pushsymb 523 ............................ <#setmusic>
  [ 34] eq
  [ 35] jmpifz [ 56] ............................ (case) #setmusic:
  [ 38] pop 1
  [ 40] getparam 0 .............................. <me>
  [ 42] getparam 2 .............................. <tdata>
  [ 44] pusharglist 2 ........................... <me, tdata>
  [ 46] objcall 530 ............................. <me.setGameMusicState(tdata)>
  [ 49] pusharglistnoret 1 ...................... <me.setGameMusicState(tdata)>
  [ 51] extcall 28 .............................. return me.setGameMusicState(tdata)
  [ 53] jmp [141]
  [ 56] peek 0
  [ 58] pushsymb 199 ............................ <#soundeffect>
  [ 60] eq
  [ 61] jmpifz [ 82] ............................ (case) #soundeffect:
  [ 64] pop 1
  [ 66] getparam 0 .............................. <me>
  [ 68] getparam 2 .............................. <tdata>
  [ 70] pusharglist 2 ........................... <me, tdata>
  [ 72] objcall 531 ............................. <me.playGameSound(tdata)>
  [ 75] pusharglistnoret 1 ...................... <me.playGameSound(tdata)>
  [ 77] extcall 28 .............................. return me.playGameSound(tdata)
  [ 79] jmp [141]
  [ 82] peek 0
  [ 84] pushsymb 536 ............................ <#musicstart>
  [ 87] nteq
  [ 88] jmpifz [100] ............................ (case) #musicstart, ...
  [ 91] peek 0
  [ 93] pushsymb 293 ............................ <#gamestart>
  [ 96] eq
  [ 97] jmpifz [119] ............................ (case) ..., #gamestart:
  [100] pop 1
  [102] getparam 0 .............................. <me>
  [104] getprop 534 ............................. <pGameMusic>
  [107] pusharglist 2 ........................... <me, pGameMusic>
  [109] objcall 532 ............................. <me.setGameMusic(pGameMusic)>
  [112] pusharglistnoret 1 ...................... <me.setGameMusic(pGameMusic)>
  [114] extcall 28 .............................. return me.setGameMusic(pGameMusic)
  [116] jmp [141]
  [119] peek 0
  [121] pushsymb 207 ............................ <#gameend>
  [123] eq
  [124] jmpifz [141] ............................ (case) #gameend:
  [127] pop 1
  [129] getparam 0 .............................. <me>
  [131] pushzero ................................ <0>
  [132] pusharglist 2 ........................... <me, 0>
  [134] objcall 532 ............................. <me.setGameMusic(0)>
  [137] pusharglistnoret 1 ...................... <me.setGameMusic(0)>
  [139] extcall 28 .............................. return me.setGameMusic(0)
  [141] pop 1 ................................... end case
  [143] ret
end

on setGameFxState me, tstate
  [  0] getparam 1 .............................. <tstate>
  [  2] pusharglist 1 ........................... <tstate>
  [  4] extcall 265 ............................. <integerp(tstate)>
  [  7] not ..................................... <not integerp(tstate)>
  [  8] jmpifz [ 17] ............................ if not integerp(tstate) then
  [ 11] getprop 533 ............................. <pGameFX>
  [ 14] not ..................................... <not pGameFX>
  [ 15] setparam 1 .............................. tstate = not pGameFX
  [ 17] getparam 1 .............................. <tstate>
  [ 19] setprop 533 ............................. pGameFX = tstate
  [ 22] getprop 533 ............................. <pGameFX>
  [ 25] pushzero ................................ <0>
  [ 26] eq ...................................... <pGameFX = 0>
  [ 27] getprop 534 ............................. <pGameMusic>
  [ 30] pushzero ................................ <0>
  [ 31] eq ...................................... <pGameMusic = 0>
  [ 32] and ..................................... <(pGameFX = 0) and (pGameMusic = 0)>
  [ 33] jmpifz [ 45] ............................ if (pGameFX = 0) and (pGameMusic = 0) then / else
  [ 36] pushzero ................................ <0>
  [ 37] pusharglistnoret 1 ...................... <0>
  [ 39] extcall 537 ............................. setSoundState(0)
  [ 42] jmp [ 52]
  [ 45] pushint8 1 .............................. <1>
  [ 47] pusharglistnoret 1 ...................... <1>
  [ 49] extcall 537 ............................. setSoundState(1)
  [ 52] getparam 0 .............................. <me>
  [ 54] pushsymb 481 ............................ <#setfxicon>
  [ 57] getprop 533 ............................. <pGameFX>
  [ 60] pusharglist 3 ........................... <me, #setfxicon, pGameFX>
  [ 62] objcall 200 ............................. <me.sendGameSystemEvent(#setfxicon, pGameFX)>
  [ 64] pusharglistnoret 1 ...................... <me.sendGameSystemEvent(#setfxicon, pGameFX)>
  [ 66] extcall 28 .............................. return me.sendGameSystemEvent(#setfxicon, pGameFX)
  [ 68] ret
end

on setGameMusicState me, tstate
  [  0] getparam 1 .............................. <tstate>
  [  2] pusharglist 1 ........................... <tstate>
  [  4] extcall 265 ............................. <integerp(tstate)>
  [  7] not ..................................... <not integerp(tstate)>
  [  8] jmpifz [ 17] ............................ if not integerp(tstate) then
  [ 11] getprop 534 ............................. <pGameMusic>
  [ 14] not ..................................... <not pGameMusic>
  [ 15] setparam 1 .............................. tstate = not pGameMusic
  [ 17] getparam 1 .............................. <tstate>
  [ 19] setprop 534 ............................. pGameMusic = tstate
  [ 22] getparam 0 .............................. <me>
  [ 24] getprop 534 ............................. <pGameMusic>
  [ 27] pusharglistnoret 2 ...................... <me, pGameMusic>
  [ 29] objcall 532 ............................. me.setGameMusic(pGameMusic)
  [ 32] getprop 533 ............................. <pGameFX>
  [ 35] pushzero ................................ <0>
  [ 36] eq ...................................... <pGameFX = 0>
  [ 37] getprop 534 ............................. <pGameMusic>
  [ 40] pushzero ................................ <0>
  [ 41] eq ...................................... <pGameMusic = 0>
  [ 42] and ..................................... <(pGameFX = 0) and (pGameMusic = 0)>
  [ 43] jmpifz [ 55] ............................ if (pGameFX = 0) and (pGameMusic = 0) then / else
  [ 46] pushzero ................................ <0>
  [ 47] pusharglistnoret 1 ...................... <0>
  [ 49] extcall 537 ............................. setSoundState(0)
  [ 52] jmp [ 62]
  [ 55] pushint8 1 .............................. <1>
  [ 57] pusharglistnoret 1 ...................... <1>
  [ 59] extcall 537 ............................. setSoundState(1)
  [ 62] getparam 0 .............................. <me>
  [ 64] pushsymb 482 ............................ <#setmusicicon>
  [ 67] getprop 534 ............................. <pGameMusic>
  [ 70] pusharglist 3 ........................... <me, #setmusicicon, pGameMusic>
  [ 72] objcall 200 ............................. <me.sendGameSystemEvent(#setmusicicon, pGameMusic)>
  [ 74] pusharglistnoret 1 ...................... <me.sendGameSystemEvent(#setmusicicon, pGameMusic)>
  [ 76] extcall 28 .............................. return me.sendGameSystemEvent(#setmusicicon, pGameMusic)
  [ 78] ret
end

on playGameSound me, tdata
  [  0] getprop 533 ............................. <pGameFX>
  [  3] not ..................................... <not pGameFX>
  [  4] jmpifz [ 13] ............................ if not pGameFX then
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 1 ...................... <1>
  [ 11] extcall 28 .............................. return 1
  [ 13] getparam 1 .............................. <tdata>
  [ 15] pusharglist 1 ........................... <tdata>
  [ 17] extcall 538 ............................. <playSound(tdata)>
  [ 20] pusharglistnoret 1 ...................... <playSound(tdata)>
  [ 22] extcall 28 .............................. return playSound(tdata)
  [ 24] ret
end

on setGameMusic me, tstate
  [  0] getparam 1 .............................. <tstate>
  [  2] jmpifz [ 67] ............................ if tstate then / else
  [  5] getparam 0 .............................. <me>
  [  7] pusharglist 1 ........................... <me>
  [  9] objcall 201 ............................. <me.getGameSystem()>
  [ 11] pusharglist 1 ........................... <me.getGameSystem()>
  [ 13] objcall 295 ............................. <me.getGameSystem().getGamestatus()>
  [ 16] pushsymb 297 ............................ <#game_started>
  [ 19] nteq .................................... <me.getGameSystem().getGamestatus() <> #game_started>
  [ 20] jmpifz [ 29] ............................ if me.getGameSystem().getGamestatus() <> #game_started then
  [ 23] pushint8 1 .............................. <1>
  [ 25] pusharglistnoret 1 ...................... <1>
  [ 27] extcall 28 .............................. return 1
  [ 29] getprop 535 ............................. <pMusicChannel>
  [ 32] pushzero ................................ <0>
  [ 33] gt ...................................... <pMusicChannel > 0>
  [ 34] jmpifz [ 43] ............................ if pMusicChannel > 0 then
  [ 37] pushint8 1 .............................. <1>
  [ 39] pusharglistnoret 1 ...................... <1>
  [ 41] extcall 28 .............................. return 1
  [ 43] pushcons 0 .............................. <"BB2-musicloop">
  [ 45] pushsymb 539 ............................ <#cut>
  [ 48] pushsymb 540 ............................ <#infiniteloop>
  [ 51] pushint8 1 .............................. <1>
  [ 53] pusharglist 2 ........................... <[#infiniteloop: 1]>
  [ 55] pushproplist ............................ <[#infiniteloop: 1]>
  [ 56] pusharglist 3 ........................... <"BB2-musicloop", #cut, [#infiniteloop: 1]>
  [ 58] extcall 538 ............................. <playSound("BB2-musicloop", #cut, [#infiniteloop: 1])>
  [ 61] setprop 535 ............................. pMusicChannel = playSound("BB2-musicloop", #cut, [#infiniteloop: 1])
  [ 64] jmp [ 87]
  [ 67] getprop 535 ............................. <pMusicChannel>
  [ 70] pushzero ................................ <0>
  [ 71] gt ...................................... <pMusicChannel > 0>
  [ 72] jmpifz [ 83] ............................ if pMusicChannel > 0 then
  [ 75] getprop 535 ............................. <pMusicChannel>
  [ 78] pusharglistnoret 1 ...................... <pMusicChannel>
  [ 80] extcall 541 ............................. stopSoundChannel(pMusicChannel)
  [ 83] pushzero ................................ <0>
  [ 84] setprop 535 ............................. pMusicChannel = 0
  [ 87] pushint8 1 .............................. <1>
  [ 89] pusharglistnoret 1 ...................... <1>
  [ 91] extcall 28 .............................. return 1
  [ 93] ret
end
