property pVectorX, pVectorY, pDirection

on defineLine me, tStartX, tStartY, tTargetX, tTargetY
  [  0] getparam 3 .............................. <tTargetX>
  [  2] getparam 1 .............................. <tStartX>
  [  4] sub ..................................... <tTargetX - tStartX>
  [  5] setprop 908 ............................. pVectorX = tTargetX - tStartX
  [  8] getparam 4 .............................. <tTargetY>
  [ 10] getparam 2 .............................. <tStartY>
  [ 12] sub ..................................... <tTargetY - tStartY>
  [ 13] setprop 909 ............................. pVectorY = tTargetY - tStartY
  [ 16] getprop 908 ............................. <pVectorX>
  [ 19] pushzero ................................ <0>
  [ 20] nteq .................................... <pVectorX <> 0>
  [ 21] jmpifz [ 39] ............................ if pVectorX <> 0 then
  [ 24] getprop 908 ............................. <pVectorX>
  [ 27] getprop 908 ............................. <pVectorX>
  [ 30] pusharglist 1 ........................... <pVectorX>
  [ 32] extcall 910 ............................. <abs(pVectorX)>
  [ 35] div ..................................... <pVectorX / abs(pVectorX)>
  [ 36] setprop 908 ............................. pVectorX = pVectorX / abs(pVectorX)
  [ 39] getprop 909 ............................. <pVectorY>
  [ 42] pushzero ................................ <0>
  [ 43] nteq .................................... <pVectorY <> 0>
  [ 44] jmpifz [ 62] ............................ if pVectorY <> 0 then
  [ 47] getprop 909 ............................. <pVectorY>
  [ 50] getprop 909 ............................. <pVectorY>
  [ 53] pusharglist 1 ........................... <pVectorY>
  [ 55] extcall 910 ............................. <abs(pVectorY)>
  [ 58] div ..................................... <pVectorY / abs(pVectorY)>
  [ 59] setprop 909 ............................. pVectorY = pVectorY / abs(pVectorY)
  [ 62] getparam 0 .............................. <me>
  [ 64] getprop 908 ............................. <pVectorX>
  [ 67] getprop 909 ............................. <pVectorY>
  [ 70] pusharglist 3 ........................... <me, pVectorX, pVectorY>
  [ 72] objcall 906 ............................. <me.getAngleFromComponents(pVectorX, pVectorY)>
  [ 75] setprop 51 .............................. pDirection = me.getAngleFromComponents(pVectorX, pVectorY)
  [ 77] pushint8 1 .............................. <1>
  [ 79] pusharglistnoret 1 ...................... <1>
  [ 81] extcall 28 .............................. return 1
  [ 83] ret
end

on defineDirection me, tDirection
  [  0] getparam 1 .............................. <tDirection>
  [  2] setprop 51 .............................. pDirection = tDirection
  [  4] getparam 0 .............................. <me>
  [  6] getparam 1 .............................. <tDirection>
  [  8] pusharglist 2 ........................... <me, tDirection>
  [ 10] objcall 907 ............................. <me.getComponentsFromAngle(tDirection)>
  [ 13] setlocal 0 .............................. tVector = me.getComponentsFromAngle(tDirection)
  [ 15] getlocal 0 .............................. <tVector>
  [ 17] pushint8 1 .............................. <1>
  [ 19] pusharglist 2 ........................... <tVector, 1>
  [ 21] objcall 31 .............................. <tVector[1]>
  [ 23] setprop 908 ............................. pVectorX = tVector[1]
  [ 26] getlocal 0 .............................. <tVector>
  [ 28] pushint8 2 .............................. <2>
  [ 30] pusharglist 2 ........................... <tVector, 2>
  [ 32] objcall 31 .............................. <tVector[2]>
  [ 34] setprop 909 ............................. pVectorY = tVector[2]
  [ 37] pushint8 1 .............................. <1>
  [ 39] pusharglistnoret 1 ...................... <1>
  [ 41] extcall 28 .............................. return 1
  [ 43] ret
end

on getDirection me
  [  0] getprop 51 .............................. <pDirection>
  [  2] pusharglistnoret 1 ...................... <pDirection>
  [  4] extcall 28 .............................. return pDirection
  [  6] ret
end

on getUnitVectorXComponent me
  [  0] getprop 908 ............................. <pVectorX>
  [  3] pusharglistnoret 1 ...................... <pVectorX>
  [  5] extcall 28 .............................. return pVectorX
  [  7] ret
end

on getUnitVectorYComponent me
  [  0] getprop 909 ............................. <pVectorY>
  [  3] pusharglistnoret 1 ...................... <pVectorY>
  [  5] extcall 28 .............................. return pVectorY
  [  7] ret
end

on rotateDirection45Degrees me, tClockwise
  [  0] getparam 1 .............................. <tClockwise>
  [  2] jmpifz [ 26] ............................ if tClockwise then / else
  [  5] getprop 51 .............................. <pDirection>
  [  7] pushint8 1 .............................. <1>
  [  9] add ..................................... <pDirection + 1>
  [ 10] setlocal 0 .............................. tDirection = pDirection + 1
  [ 12] getlocal 0 .............................. <tDirection>
  [ 14] pushint8 8 .............................. <8>
  [ 16] eq ...................................... <tDirection = 8>
  [ 17] jmpifz [ 23] ............................ if tDirection = 8 then
  [ 20] pushzero ................................ <0>
  [ 21] setlocal 0 .............................. tDirection = 0
  [ 23] jmp [ 46]
  [ 26] getprop 51 .............................. <pDirection>
  [ 28] pushint8 1 .............................. <1>
  [ 30] sub ..................................... <pDirection - 1>
  [ 31] setlocal 0 .............................. tDirection = pDirection - 1
  [ 33] getlocal 0 .............................. <tDirection>
  [ 35] pushint8 1 .............................. <1>
  [ 37] inv ..................................... <-1>
  [ 38] eq ...................................... <tDirection = -1>
  [ 39] jmpifz [ 46] ............................ if tDirection = -1 then
  [ 42] pushint8 7 .............................. <7>
  [ 44] setlocal 0 .............................. tDirection = 7
  [ 46] getparam 0 .............................. <me>
  [ 48] getlocal 0 .............................. <tDirection>
  [ 50] pusharglist 2 ........................... <me, tDirection>
  [ 52] objcall 905 ............................. <me.defineDirection(tDirection)>
  [ 55] pusharglistnoret 1 ...................... <me.defineDirection(tDirection)>
  [ 57] extcall 28 .............................. return me.defineDirection(tDirection)
  [ 59] ret
end

on getAngleFromComponents me, tVectorX, tVectorY
  [  0] pushint8 1 .............................. <1>
  [  2] peek 0 .................................. case 1 of
  [  4] getparam 1 .............................. <tVectorX>
  [  6] pushint8 1 .............................. <1>
  [  8] inv ..................................... <-1>
  [  9] eq ...................................... <tVectorX = -1>
  [ 10] eq
  [ 11] jmpifz [ 84] ............................ (case) (tVectorX = -1):
  [ 14] pushint8 1 .............................. <1>
  [ 16] peek 0 .................................. case 1 of
  [ 18] getparam 2 .............................. <tVectorY>
  [ 20] pushint8 1 .............................. <1>
  [ 22] inv ..................................... <-1>
  [ 23] eq ...................................... <tVectorY = -1>
  [ 24] eq
  [ 25] jmpifz [ 39] ............................ (case) (tVectorY = -1):
  [ 28] pop 2
  [ 30] pushint8 7 .............................. <7>
  [ 32] pusharglistnoret 1 ...................... <7>
  [ 34] extcall 28 .............................. return 7
  [ 36] jmp [ 79]
  [ 39] peek 0
  [ 41] getparam 2 .............................. <tVectorY>
  [ 43] pushzero ................................ <0>
  [ 44] eq ...................................... <tVectorY = 0>
  [ 45] eq
  [ 46] jmpifz [ 60] ............................ (case) (tVectorY = 0):
  [ 49] pop 2
  [ 51] pushint8 6 .............................. <6>
  [ 53] pusharglistnoret 1 ...................... <6>
  [ 55] extcall 28 .............................. return 6
  [ 57] jmp [ 79]
  [ 60] peek 0
  [ 62] getparam 2 .............................. <tVectorY>
  [ 64] pushint8 1 .............................. <1>
  [ 66] eq ...................................... <tVectorY = 1>
  [ 67] eq
  [ 68] jmpifz [ 79] ............................ (case) (tVectorY = 1):
  [ 71] pop 2
  [ 73] pushint8 5 .............................. <5>
  [ 75] pusharglistnoret 1 ...................... <5>
  [ 77] extcall 28 .............................. return 5
  [ 79] pop 1 ................................... end case
  [ 81] jmp [242]
  [ 84] peek 0
  [ 86] getparam 1 .............................. <tVectorX>
  [ 88] pushzero ................................ <0>
  [ 89] eq ...................................... <tVectorX = 0>
  [ 90] eq
  [ 91] jmpifz [164] ............................ (case) (tVectorX = 0):
  [ 94] pushint8 1 .............................. <1>
  [ 96] peek 0 .................................. case 1 of
  [ 98] getparam 2 .............................. <tVectorY>
  [100] pushint8 1 .............................. <1>
  [102] inv ..................................... <-1>
  [103] eq ...................................... <tVectorY = -1>
  [104] eq
  [105] jmpifz [118] ............................ (case) (tVectorY = -1):
  [108] pop 2
  [110] pushzero ................................ <0>
  [111] pusharglistnoret 1 ...................... <0>
  [113] extcall 28 .............................. return 0
  [115] jmp [159]
  [118] peek 0
  [120] getparam 2 .............................. <tVectorY>
  [122] pushzero ................................ <0>
  [123] eq ...................................... <tVectorY = 0>
  [124] eq
  [125] jmpifz [140] ............................ (case) (tVectorY = 0):
  [128] pop 2
  [130] pushint8 1 .............................. <1>
  [132] inv ..................................... <-1>
  [133] pusharglistnoret 1 ...................... <-1>
  [135] extcall 28 .............................. return -1
  [137] jmp [159]
  [140] peek 0
  [142] getparam 2 .............................. <tVectorY>
  [144] pushint8 1 .............................. <1>
  [146] eq ...................................... <tVectorY = 1>
  [147] eq
  [148] jmpifz [159] ............................ (case) (tVectorY = 1):
  [151] pop 2
  [153] pushint8 4 .............................. <4>
  [155] pusharglistnoret 1 ...................... <4>
  [157] extcall 28 .............................. return 4
  [159] pop 1 ................................... end case
  [161] jmp [242]
  [164] peek 0
  [166] getparam 1 .............................. <tVectorX>
  [168] pushint8 1 .............................. <1>
  [170] eq ...................................... <tVectorX = 1>
  [171] eq
  [172] jmpifz [242] ............................ (case) (tVectorX = 1):
  [175] pushint8 1 .............................. <1>
  [177] peek 0 .................................. case 1 of
  [179] getparam 2 .............................. <tVectorY>
  [181] pushint8 1 .............................. <1>
  [183] inv ..................................... <-1>
  [184] eq ...................................... <tVectorY = -1>
  [185] eq
  [186] jmpifz [200] ............................ (case) (tVectorY = -1):
  [189] pop 2
  [191] pushint8 1 .............................. <1>
  [193] pusharglistnoret 1 ...................... <1>
  [195] extcall 28 .............................. return 1
  [197] jmp [240]
  [200] peek 0
  [202] getparam 2 .............................. <tVectorY>
  [204] pushzero ................................ <0>
  [205] eq ...................................... <tVectorY = 0>
  [206] eq
  [207] jmpifz [221] ............................ (case) (tVectorY = 0):
  [210] pop 2
  [212] pushint8 2 .............................. <2>
  [214] pusharglistnoret 1 ...................... <2>
  [216] extcall 28 .............................. return 2
  [218] jmp [240]
  [221] peek 0
  [223] getparam 2 .............................. <tVectorY>
  [225] pushint8 1 .............................. <1>
  [227] eq ...................................... <tVectorY = 1>
  [228] eq
  [229] jmpifz [240] ............................ (case) (tVectorY = 1):
  [232] pop 2
  [234] pushint8 3 .............................. <3>
  [236] pusharglistnoret 1 ...................... <3>
  [238] extcall 28 .............................. return 3
  [240] pop 1 ................................... end case
  [242] pop 1 ................................... end case
  [244] ret
end

on getComponentsFromAngle me, tAngle
  [  0] getparam 1 .............................. <tAngle>
  [  2] peek 0 .................................. case tAngle of
  [  4] pushzero ................................ <0>
  [  5] eq
  [  6] jmpifz [ 25] ............................ (case) 0:
  [  9] pop 1
  [ 11] pushzero ................................ <0>
  [ 12] pushint8 1 .............................. <1>
  [ 14] inv ..................................... <-1>
  [ 15] pusharglist 2 ........................... <[0, -1]>
  [ 17] pushlist ................................ <[0, -1]>
  [ 18] pusharglistnoret 1 ...................... <[0, -1]>
  [ 20] extcall 28 .............................. return [0, -1]
  [ 22] jmp [192]
  [ 25] peek 0
  [ 27] pushint8 1 .............................. <1>
  [ 29] eq
  [ 30] jmpifz [ 50] ............................ (case) 1:
  [ 33] pop 1
  [ 35] pushint8 1 .............................. <1>
  [ 37] pushint8 1 .............................. <1>
  [ 39] inv ..................................... <-1>
  [ 40] pusharglist 2 ........................... <[1, -1]>
  [ 42] pushlist ................................ <[1, -1]>
  [ 43] pusharglistnoret 1 ...................... <[1, -1]>
  [ 45] extcall 28 .............................. return [1, -1]
  [ 47] jmp [192]
  [ 50] peek 0
  [ 52] pushint8 2 .............................. <2>
  [ 54] eq
  [ 55] jmpifz [ 73] ............................ (case) 2:
  [ 58] pop 1
  [ 60] pushint8 1 .............................. <1>
  [ 62] pushzero ................................ <0>
  [ 63] pusharglist 2 ........................... <[1, 0]>
  [ 65] pushlist ................................ <[1, 0]>
  [ 66] pusharglistnoret 1 ...................... <[1, 0]>
  [ 68] extcall 28 .............................. return [1, 0]
  [ 70] jmp [192]
  [ 73] peek 0
  [ 75] pushint8 3 .............................. <3>
  [ 77] eq
  [ 78] jmpifz [ 97] ............................ (case) 3:
  [ 81] pop 1
  [ 83] pushint8 1 .............................. <1>
  [ 85] pushint8 1 .............................. <1>
  [ 87] pusharglist 2 ........................... <[1, 1]>
  [ 89] pushlist ................................ <[1, 1]>
  [ 90] pusharglistnoret 1 ...................... <[1, 1]>
  [ 92] extcall 28 .............................. return [1, 1]
  [ 94] jmp [192]
  [ 97] peek 0
  [ 99] pushint8 4 .............................. <4>
  [101] eq
  [102] jmpifz [120] ............................ (case) 4:
  [105] pop 1
  [107] pushzero ................................ <0>
  [108] pushint8 1 .............................. <1>
  [110] pusharglist 2 ........................... <[0, 1]>
  [112] pushlist ................................ <[0, 1]>
  [113] pusharglistnoret 1 ...................... <[0, 1]>
  [115] extcall 28 .............................. return [0, 1]
  [117] jmp [192]
  [120] peek 0
  [122] pushint8 5 .............................. <5>
  [124] eq
  [125] jmpifz [145] ............................ (case) 5:
  [128] pop 1
  [130] pushint8 1 .............................. <1>
  [132] inv ..................................... <-1>
  [133] pushint8 1 .............................. <1>
  [135] pusharglist 2 ........................... <[-1, 1]>
  [137] pushlist ................................ <[-1, 1]>
  [138] pusharglistnoret 1 ...................... <[-1, 1]>
  [140] extcall 28 .............................. return [-1, 1]
  [142] jmp [192]
  [145] peek 0
  [147] pushint8 6 .............................. <6>
  [149] eq
  [150] jmpifz [169] ............................ (case) 6:
  [153] pop 1
  [155] pushint8 1 .............................. <1>
  [157] inv ..................................... <-1>
  [158] pushzero ................................ <0>
  [159] pusharglist 2 ........................... <[-1, 0]>
  [161] pushlist ................................ <[-1, 0]>
  [162] pusharglistnoret 1 ...................... <[-1, 0]>
  [164] extcall 28 .............................. return [-1, 0]
  [166] jmp [192]
  [169] peek 0
  [171] pushint8 7 .............................. <7>
  [173] eq
  [174] jmpifz [192] ............................ (case) 7:
  [177] pop 1
  [179] pushint8 1 .............................. <1>
  [181] inv ..................................... <-1>
  [182] pushint8 1 .............................. <1>
  [184] inv ..................................... <-1>
  [185] pusharglist 2 ........................... <[-1, -1]>
  [187] pushlist ................................ <[-1, -1]>
  [188] pusharglistnoret 1 ...................... <[-1, -1]>
  [190] extcall 28 .............................. return [-1, -1]
  [192] pop 1 ................................... end case
  [194] ret
end
