on constructDownloadManager
  [  0] pushsymb 206 ............................ <#download_manager>
  [  2] pushcons 0 .............................. <"download.manager.class">
  [  4] pusharglist 1 ........................... <"download.manager.class">
  [  6] extcall 155 ............................. <getClassVariable("download.manager.class")>
  [  8] pusharglist 2 ........................... <#download_manager, getClassVariable("download.manager.class")>
  [ 10] extcall 99 .............................. <createManager(#download_manager, getClassVariable("download.manager.class"))>
  [ 12] pusharglistnoret 1 ...................... <createManager(#download_manager, getClassVariable("download.manager.class"))>
  [ 14] extcall 25 .............................. return createManager(#download_manager, getClassVariable("download.manager.class"))
  [ 16] ret
end

on deconstructDownloadManager
  [  0] pushsymb 206 ............................ <#download_manager>
  [  2] pusharglist 1 ........................... <#download_manager>
  [  4] extcall 100 ............................. <removeManager(#download_manager)>
  [  6] pusharglistnoret 1 ...................... <removeManager(#download_manager)>
  [  8] extcall 25 .............................. return removeManager(#download_manager)
  [ 10] ret
end

on getDownloadManager
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 93 .............................. <getObjectManager()>
  [  4] setlocal 0 .............................. tMgr = getObjectManager()
  [  6] getlocal 0 .............................. <tMgr>
  [  8] pushsymb 206 ............................ <#download_manager>
  [ 10] pusharglist 2 ........................... <tMgr, #download_manager>
  [ 12] objcall 102 ............................. <tMgr.managerExists(#download_manager)>
  [ 14] not ..................................... <not tMgr.managerExists(#download_manager)>
  [ 15] jmpifz [ 26] ............................ if not tMgr.managerExists(#download_manager) then
  [ 18] pusharglist 0 ........................... <>
  [ 20] localcall 0 ............................. <constructDownloadManager()>
  [ 22] pusharglistnoret 1 ...................... <constructDownloadManager()>
  [ 24] extcall 25 .............................. return constructDownloadManager()
  [ 26] getlocal 0 .............................. <tMgr>
  [ 28] pushsymb 206 ............................ <#download_manager>
  [ 30] pusharglist 2 ........................... <tMgr, #download_manager>
  [ 32] objcall 101 ............................. <tMgr.getManager(#download_manager)>
  [ 34] pusharglistnoret 1 ...................... <tMgr.getManager(#download_manager)>
  [ 36] extcall 25 .............................. return tMgr.getManager(#download_manager)
  [ 38] ret
end

on queueDownload tURL, tMemName, tFileType, tForceFlag
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getDownloadManager()>
  [  4] getparam 0 .............................. <tURL>
  [  6] getparam 1 .............................. <tMemName>
  [  8] getparam 2 .............................. <tFileType>
  [ 10] getparam 3 .............................. <tForceFlag>
  [ 12] pusharglist 5 ........................... <getDownloadManager(), tURL, tMemName, tFileType, tForceFlag>
  [ 14] objcall 207 ............................. <getDownloadManager().queue(tURL, tMemName, tFileType, tForceFlag)>
  [ 16] pusharglistnoret 1 ...................... <getDownloadManager().queue(tURL, tMemName, tFileType, tForceFlag)>
  [ 18] extcall 25 .............................. return getDownloadManager().queue(tURL, tMemName, tFileType, tForceFlag)
  [ 20] ret
end

on abortDownLoad tMemNameOrNum
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getDownloadManager()>
  [  4] getparam 0 .............................. <tMemNameOrNum>
  [  6] pusharglist 2 ........................... <getDownloadManager(), tMemNameOrNum>
  [  8] objcall 210 ............................. <getDownloadManager().abort(tMemNameOrNum)>
  [ 10] pusharglistnoret 1 ...................... <getDownloadManager().abort(tMemNameOrNum)>
  [ 12] extcall 25 .............................. return getDownloadManager().abort(tMemNameOrNum)
  [ 14] ret
end

on registerDownloadCallback tMemNameOrNum, tMethod, tClientID, tArgument
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getDownloadManager()>
  [  4] getparam 0 .............................. <tMemNameOrNum>
  [  6] getparam 1 .............................. <tMethod>
  [  8] getparam 2 .............................. <tClientID>
  [ 10] getparam 3 .............................. <tArgument>
  [ 12] pusharglist 5 ........................... <getDownloadManager(), tMemNameOrNum, tMethod, tClientID, tArgument>
  [ 14] objcall 190 ............................. <getDownloadManager().registerCallback(tMemNameOrNum, tMethod, tClientID, tArgument)>
  [ 16] pusharglistnoret 1 ...................... <getDownloadManager().registerCallback(tMemNameOrNum, tMethod, tClientID, tArgument)>
  [ 18] extcall 25 .............................. return getDownloadManager().registerCallback(tMemNameOrNum, tMethod, tClientID, tArgument)
  [ 20] ret
end

on getDownLoadPercent tid
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getDownloadManager()>
  [  4] getparam 0 .............................. <tid>
  [  6] pusharglist 2 ........................... <getDownloadManager(), tid>
  [  8] objcall 195 ............................. <getDownloadManager().getLoadPercent(tid)>
  [ 10] pusharglistnoret 1 ...................... <getDownloadManager().getLoadPercent(tid)>
  [ 12] extcall 25 .............................. return getDownloadManager().getLoadPercent(tid)
  [ 14] ret
end

on downloadExists tid
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getDownloadManager()>
  [  4] getparam 0 .............................. <tid>
  [  6] pusharglist 2 ........................... <getDownloadManager(), tid>
  [  8] objcall 88 .............................. <getDownloadManager().exists(tid)>
  [ 10] pusharglistnoret 1 ...................... <getDownloadManager().exists(tid)>
  [ 12] extcall 25 .............................. return getDownloadManager().exists(tid)
  [ 14] ret
end

on printDownloads
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getDownloadManager()>
  [  4] pusharglist 1 ........................... <getDownloadManager()>
  [  6] objcall 126 ............................. <getDownloadManager().print()>
  [  8] pusharglistnoret 1 ...................... <getDownloadManager().print()>
  [ 10] extcall 25 .............................. return getDownloadManager().print()
  [ 12] ret
end
