on constructWriterManager
  [  0] pushsymb 389 ............................ <#writer_manager>
  [  3] pushcons 0 .............................. <"writer.manager.class">
  [  5] pusharglist 1 ........................... <"writer.manager.class">
  [  7] extcall 155 ............................. <getClassVariable("writer.manager.class")>
  [  9] pusharglist 2 ........................... <#writer_manager, getClassVariable("writer.manager.class")>
  [ 11] extcall 99 .............................. <createManager(#writer_manager, getClassVariable("writer.manager.class"))>
  [ 13] pusharglistnoret 1 ...................... <createManager(#writer_manager, getClassVariable("writer.manager.class"))>
  [ 15] extcall 25 .............................. return createManager(#writer_manager, getClassVariable("writer.manager.class"))
  [ 17] ret
end

on deconstructWriterManager
  [  0] pushsymb 389 ............................ <#writer_manager>
  [  3] pusharglist 1 ........................... <#writer_manager>
  [  5] extcall 100 ............................. <removeManager(#writer_manager)>
  [  7] pusharglistnoret 1 ...................... <removeManager(#writer_manager)>
  [  9] extcall 25 .............................. return removeManager(#writer_manager)
  [ 11] ret
end

on getWriterManager
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 93 .............................. <getObjectManager()>
  [  4] setlocal 0 .............................. tMgr = getObjectManager()
  [  6] getlocal 0 .............................. <tMgr>
  [  8] pushsymb 389 ............................ <#writer_manager>
  [ 11] pusharglist 2 ........................... <tMgr, #writer_manager>
  [ 13] objcall 102 ............................. <tMgr.managerExists(#writer_manager)>
  [ 15] not ..................................... <not tMgr.managerExists(#writer_manager)>
  [ 16] jmpifz [ 27] ............................ if not tMgr.managerExists(#writer_manager) then
  [ 19] pusharglist 0 ........................... <>
  [ 21] localcall 0 ............................. <constructWriterManager()>
  [ 23] pusharglistnoret 1 ...................... <constructWriterManager()>
  [ 25] extcall 25 .............................. return constructWriterManager()
  [ 27] getlocal 0 .............................. <tMgr>
  [ 29] pushsymb 389 ............................ <#writer_manager>
  [ 32] pusharglist 2 ........................... <tMgr, #writer_manager>
  [ 34] objcall 101 ............................. <tMgr.getManager(#writer_manager)>
  [ 36] pusharglistnoret 1 ...................... <tMgr.getManager(#writer_manager)>
  [ 38] extcall 25 .............................. return tMgr.getManager(#writer_manager)
  [ 40] ret
end

on createWriter tid, tMetrics
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getWriterManager()>
  [  4] getparam 0 .............................. <tid>
  [  6] getparam 1 .............................. <tMetrics>
  [  8] pusharglist 3 ........................... <getWriterManager(), tid, tMetrics>
  [ 10] objcall 81 .............................. <getWriterManager().create(tid, tMetrics)>
  [ 12] pusharglistnoret 1 ...................... <getWriterManager().create(tid, tMetrics)>
  [ 14] extcall 25 .............................. return getWriterManager().create(tid, tMetrics)
  [ 16] ret
end

on removeWriter tid
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getWriterManager()>
  [  4] getparam 0 .............................. <tid>
  [  6] pusharglist 2 ........................... <getWriterManager(), tid>
  [  8] objcall 125 ............................. <getWriterManager().Remove(tid)>
  [ 10] pusharglistnoret 1 ...................... <getWriterManager().Remove(tid)>
  [ 12] extcall 25 .............................. return getWriterManager().Remove(tid)
  [ 14] ret
end

on getWriter tid, tDefault
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getWriterManager()>
  [  4] getparam 0 .............................. <tid>
  [  6] getparam 1 .............................. <tDefault>
  [  8] pusharglist 3 ........................... <getWriterManager(), tid, tDefault>
  [ 10] objcall 90 .............................. <getWriterManager().get(tid, tDefault)>
  [ 12] pusharglistnoret 1 ...................... <getWriterManager().get(tid, tDefault)>
  [ 14] extcall 25 .............................. return getWriterManager().get(tid, tDefault)
  [ 16] ret
end

on writerExists tid
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getWriterManager()>
  [  4] getparam 0 .............................. <tid>
  [  6] pusharglist 2 ........................... <getWriterManager(), tid>
  [  8] objcall 88 .............................. <getWriterManager().exists(tid)>
  [ 10] pusharglistnoret 1 ...................... <getWriterManager().exists(tid)>
  [ 12] extcall 25 .............................. return getWriterManager().exists(tid)
  [ 14] ret
end

on printWriters
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getWriterManager()>
  [  4] pusharglist 1 ........................... <getWriterManager()>
  [  6] objcall 126 ............................. <getWriterManager().print()>
  [  8] pusharglistnoret 1 ...................... <getWriterManager().print()>
  [ 10] extcall 25 .............................. return getWriterManager().print()
  [ 12] ret
end
