on constructSpecialServices
  [  0] pushsymb 417 ............................ <#special_services>
  [  3] pushcons 0 .............................. <"special.services.class">
  [  5] pusharglist 1 ........................... <"special.services.class">
  [  7] extcall 155 ............................. <getClassVariable("special.services.class")>
  [  9] pusharglist 2 ........................... <#special_services, getClassVariable("special.services.class")>
  [ 11] extcall 99 .............................. <createManager(#special_services, getClassVariable("special.services.class"))>
  [ 13] pusharglistnoret 1 ...................... <createManager(#special_services, getClassVariable("special.services.class"))>
  [ 15] extcall 25 .............................. return createManager(#special_services, getClassVariable("special.services.class"))
  [ 17] ret
end

on deconstructSpecialServices
  [  0] pushsymb 417 ............................ <#special_services>
  [  3] pusharglist 1 ........................... <#special_services>
  [  5] extcall 100 ............................. <removeManager(#special_services)>
  [  7] pusharglistnoret 1 ...................... <removeManager(#special_services)>
  [  9] extcall 25 .............................. return removeManager(#special_services)
  [ 11] ret
end

on getSpecialServices
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 93 .............................. <getObjectManager()>
  [  4] setlocal 0 .............................. tMgr = getObjectManager()
  [  6] getlocal 0 .............................. <tMgr>
  [  8] pushsymb 417 ............................ <#special_services>
  [ 11] pusharglist 2 ........................... <tMgr, #special_services>
  [ 13] objcall 102 ............................. <tMgr.managerExists(#special_services)>
  [ 15] not ..................................... <not tMgr.managerExists(#special_services)>
  [ 16] jmpifz [ 27] ............................ if not tMgr.managerExists(#special_services) then
  [ 19] pusharglist 0 ........................... <>
  [ 21] localcall 0 ............................. <constructSpecialServices()>
  [ 23] pusharglistnoret 1 ...................... <constructSpecialServices()>
  [ 25] extcall 25 .............................. return constructSpecialServices()
  [ 27] getlocal 0 .............................. <tMgr>
  [ 29] pushsymb 417 ............................ <#special_services>
  [ 32] pusharglist 2 ........................... <tMgr, #special_services>
  [ 34] objcall 101 ............................. <tMgr.getManager(#special_services)>
  [ 36] pusharglistnoret 1 ...................... <tMgr.getManager(#special_services)>
  [ 38] extcall 25 .............................. return tMgr.getManager(#special_services)
  [ 40] ret
end

on try
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] pusharglist 1 ........................... <getSpecialServices()>
  [  6] objcall 138 ............................. <getSpecialServices().try()>
  [  8] pusharglistnoret 1 ...................... <getSpecialServices().try()>
  [ 10] extcall 25 .............................. return getSpecialServices().try()
  [ 12] ret
end

on catch
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] pusharglist 1 ........................... <getSpecialServices()>
  [  6] objcall 140 ............................. <getSpecialServices().catch()>
  [  8] pusharglistnoret 1 ...................... <getSpecialServices().catch()>
  [ 10] extcall 25 .............................. return getSpecialServices().catch()
  [ 12] ret
end

on createToolTip tText
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] getparam 0 .............................. <tText>
  [  6] pusharglist 2 ........................... <getSpecialServices(), tText>
  [  8] objcall 406 ............................. <getSpecialServices().createToolTip(tText)>
  [ 11] pusharglistnoret 1 ...................... <getSpecialServices().createToolTip(tText)>
  [ 13] extcall 25 .............................. return getSpecialServices().createToolTip(tText)
  [ 15] ret
end

on removeToolTip
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] pusharglist 1 ........................... <getSpecialServices()>
  [  6] objcall 407 ............................. <getSpecialServices().removeToolTip()>
  [  9] pusharglistnoret 1 ...................... <getSpecialServices().removeToolTip()>
  [ 11] extcall 25 .............................. return getSpecialServices().removeToolTip()
  [ 13] ret
end

on setcursor ttype
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] getparam 0 .............................. <ttype>
  [  6] pusharglist 2 ........................... <getSpecialServices(), ttype>
  [  8] objcall 8 ............................... <getSpecialServices().setcursor(ttype)>
  [ 10] pusharglistnoret 1 ...................... <getSpecialServices().setcursor(ttype)>
  [ 12] extcall 25 .............................. return getSpecialServices().setcursor(ttype)
  [ 14] ret
end

on openNetPage tURL_key
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] getparam 0 .............................. <tURL_key>
  [  6] pusharglist 2 ........................... <getSpecialServices(), tURL_key>
  [  8] objcall 64 .............................. <getSpecialServices().openNetPage(tURL_key)>
  [ 10] pusharglistnoret 1 ...................... <getSpecialServices().openNetPage(tURL_key)>
  [ 12] extcall 25 .............................. return getSpecialServices().openNetPage(tURL_key)
  [ 14] ret
end

on showLoadingBar tLoadID, tProps
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] getparam 0 .............................. <tLoadID>
  [  6] getparam 1 .............................. <tProps>
  [  8] pusharglist 3 ........................... <getSpecialServices(), tLoadID, tProps>
  [ 10] objcall 408 ............................. <getSpecialServices().showLoadingBar(tLoadID, tProps)>
  [ 13] pusharglistnoret 1 ...................... <getSpecialServices().showLoadingBar(tLoadID, tProps)>
  [ 15] extcall 25 .............................. return getSpecialServices().showLoadingBar(tLoadID, tProps)
  [ 17] ret
end

on getUniqueID
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] pusharglist 1 ........................... <getSpecialServices()>
  [  6] objcall 409 ............................. <getSpecialServices().getUniqueID()>
  [  9] pusharglistnoret 1 ...................... <getSpecialServices().getUniqueID()>
  [ 11] extcall 25 .............................. return getSpecialServices().getUniqueID()
  [ 13] ret
end

on getMachineID
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] pusharglist 1 ........................... <getSpecialServices()>
  [  6] objcall 410 ............................. <getSpecialServices().getMachineID()>
  [  9] pusharglistnoret 1 ...................... <getSpecialServices().getMachineID()>
  [ 11] extcall 25 .............................. return getSpecialServices().getMachineID()
  [ 13] ret
end

on getMoviePath me
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] pusharglist 1 ........................... <getSpecialServices()>
  [  6] objcall 87 .............................. <getSpecialServices().getMoviePath()>
  [  8] pusharglistnoret 1 ...................... <getSpecialServices().getMoviePath()>
  [ 10] extcall 25 .............................. return getSpecialServices().getMoviePath()
  [ 12] ret
end

on getExtVarPath me
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] pusharglist 1 ........................... <getSpecialServices()>
  [  6] objcall 411 ............................. <getSpecialServices().getExtVarPath()>
  [  9] pusharglistnoret 1 ...................... <getSpecialServices().getExtVarPath()>
  [ 11] extcall 25 .............................. return getSpecialServices().getExtVarPath()
  [ 13] ret
end

on secretDecode tKey
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] getparam 0 .............................. <tKey>
  [  6] pusharglist 2 ........................... <getSpecialServices(), tKey>
  [  8] objcall 412 ............................. <getSpecialServices().secretDecode(tKey)>
  [ 11] pusharglistnoret 1 ...................... <getSpecialServices().secretDecode(tKey)>
  [ 13] extcall 25 .............................. return getSpecialServices().secretDecode(tKey)
  [ 15] ret
end

on readValueFromField tFieldName, tDelimiter, tSearchedKey
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] getparam 0 .............................. <tFieldName>
  [  6] getparam 1 .............................. <tDelimiter>
  [  8] getparam 2 .............................. <tSearchedKey>
  [ 10] pusharglist 4 ........................... <getSpecialServices(), tFieldName, tDelimiter, tSearchedKey>
  [ 12] objcall 413 ............................. <getSpecialServices().readValueFromField(tFieldName, tDelimiter, tSearchedKey)>
  [ 15] pusharglistnoret 1 ...................... <getSpecialServices().readValueFromField(tFieldName, tDelimiter, tSearchedKey)>
  [ 17] extcall 25 .............................. return getSpecialServices().readValueFromField(tFieldName, tDelimiter, tSearchedKey)
  [ 19] ret
end

on callJavaScriptFunction tCallString, tdata
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] getparam 0 .............................. <tCallString>
  [  6] getparam 1 .............................. <tdata>
  [  8] pusharglistnoret 3 ...................... <getSpecialServices(), tCallString, tdata>
  [ 10] objcall 414 ............................. getSpecialServices().callJavaScriptFunction(tCallString, tdata)
  [ 13] ret
end

on performance
  [  0] pushsymb 425 ............................ <#perfTester>
  [  3] pusharglist 1 ........................... <#perfTester>
  [  5] extcall 67 .............................. <objectExists(#perfTester)>
  [  7] jmpifz [ 24] ............................ if objectExists(#perfTester) then / else
  [ 10] pushsymb 425 ............................ <#perfTester>
  [ 13] pusharglist 1 ........................... <#perfTester>
  [ 15] extcall 95 .............................. <removeObject(#perfTester)>
  [ 17] pusharglistnoret 1 ...................... <removeObject(#perfTester)>
  [ 19] extcall 25 .............................. return removeObject(#perfTester)
  [ 21] jmp [ 41]
  [ 24] pushsymb 425 ............................ <#perfTester>
  [ 27] pushcons 1 .............................. <"perf.test.class">
  [ 29] pusharglist 1 ........................... <"perf.test.class">
  [ 31] extcall 155 ............................. <getClassVariable("perf.test.class")>
  [ 33] pusharglist 2 ........................... <#perfTester, getClassVariable("perf.test.class")>
  [ 35] extcall 94 .............................. <createObject(#perfTester, getClassVariable("perf.test.class"))>
  [ 37] pusharglistnoret 1 ...................... <createObject(#perfTester, getClassVariable("perf.test.class"))>
  [ 39] extcall 25 .............................. return createObject(#perfTester, getClassVariable("perf.test.class"))
  [ 41] ret
end

on printMsg tObj, tMsg
  [  0] pusharglist 0 ........................... <>
  [  2] localcall 2 ............................. <getSpecialServices()>
  [  4] getparam 0 .............................. <tObj>
  [  6] getparam 1 .............................. <tMsg>
  [  8] pusharglistnoret 3 ...................... <getSpecialServices(), tObj, tMsg>
  [ 10] objcall 126 ............................. getSpecialServices().print(tObj, tMsg)
  [ 12] ret
end
