property pMember, pDefRect, pTxtRect, pFntStru

on construct me
  [  0] pushzero ................................ <0>
  [  1] pushzero ................................ <0>
  [  2] pushint16 480 ........................... <480>
  [  5] pushint16 480 ........................... <480>
  [  8] pusharglist 4 ........................... <0, 0, 480, 480>
  [ 10] extcall 547 ............................. <rect(0, 0, 480, 480)>
  [ 13] setprop 1569 ............................ pDefRect = rect(0, 0, 480, 480)
  [ 16] pusharglist 0 ........................... <>
  [ 18] extcall 32 .............................. <VOID>
  [ 20] setprop 1570 ............................ pTxtRect = VOID
  [ 23] pusharglist 0 ........................... <>
  [ 25] extcall 32 .............................. <VOID>
  [ 27] setprop 1571 ............................ pFntStru = VOID
  [ 30] pusharglist 0 ........................... <>
  [ 32] extcall 76 .............................. <getResourceManager()>
  [ 34] pushcons 0 .............................. <"writer_">
  [ 36] pusharglist 0 ........................... <>
  [ 38] extcall 401 ............................. <getUniqueID()>
  [ 41] joinstr ................................. <"writer_" & getUniqueID()>
  [ 42] pushsymb 506 ............................ <#text>
  [ 45] pusharglist 3 ........................... <getResourceManager(), "writer_" & getUniqueID(), #text>
  [ 47] objcall 164 ............................. <getResourceManager().createMember("writer_" & getUniqueID(), #text)>
  [ 49] pusharglist 1 ........................... <getResourceManager().createMember("writer_" & getUniqueID(), #text)>
  [ 51] extcall 41 .............................. <member(getResourceManager().createMember("writer_" & getUniqueID(), #text))>
  [ 53] setprop 1440 ............................ pMember = member(getResourceManager().createMember("writer_" & getUniqueID(), #text))
  [ 56] getprop 1440 ............................ <pMember>
  [ 59] getobjprop 651 .......................... <pMember.number>
  [ 62] pushzero ................................ <0>
  [ 63] eq ...................................... <pMember.number = 0>
  [ 64] jmpifz [ 75] ............................ if pMember.number = 0 then / else
  [ 67] pushzero ................................ <0>
  [ 68] pusharglistnoret 1 ...................... <0>
  [ 70] extcall 25 .............................. return 0
  [ 72] jmp [ 97]
  [ 75] getprop 1440 ............................ <pMember>
  [ 78] pushsymb 456 ............................ <#left>
  [ 81] setobjprop 462 .......................... pMember.alignment = #left
  [ 84] getprop 1440 ............................ <pMember>
  [ 87] pushzero ................................ <0>
  [ 88] setobjprop 584 .......................... pMember.wordWrap = 0
  [ 91] pushint8 1 .............................. <1>
  [ 93] pusharglistnoret 1 ...................... <1>
  [ 95] extcall 25 .............................. return 1
  [ 97] ret
end

on deconstruct me
  [  0] getprop 1440 ............................ <pMember>
  [  3] pushsymb 41 ............................. <#member>
  [  5] pusharglist 2 ........................... <pMember, #member>
  [  7] extcall 480 ............................. <ilk(pMember, #member)>
  [ 10] jmpifz [ 34] ............................ if ilk(pMember, #member) then
  [ 13] pusharglist 0 ........................... <>
  [ 15] extcall 76 .............................. <getResourceManager()>
  [ 17] getprop 1440 ............................ <pMember>
  [ 20] getobjprop 718 .......................... <pMember.name>
  [ 23] pusharglistnoret 2 ...................... <getResourceManager(), pMember.name>
  [ 25] objcall 165 ............................. getResourceManager().removeMember(pMember.name)
  [ 27] pusharglist 0 ........................... <>
  [ 29] extcall 32 .............................. <VOID>
  [ 31] setprop 1440 ............................ pMember = VOID
  [ 34] pushint8 1 .............................. <1>
  [ 36] pusharglistnoret 1 ...................... <1>
  [ 38] extcall 25 .............................. return 1
  [ 40] ret
end

on define me, tMetrics
  [  0] getparam 1 .............................. <tMetrics>
  [  2] pushsymb 800 ............................ <#propList>
  [  5] pusharglist 2 ........................... <tMetrics, #propList>
  [  7] extcall 480 ............................. <ilk(tMetrics, #propList)>
  [ 10] not ..................................... <not ilk(tMetrics, #propList)>
  [ 11] jmpifz [ 19] ............................ if not ilk(tMetrics, #propList) then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 25 .............................. return 0
  [ 19] getparam 1 .............................. <tMetrics>
  [ 21] pushsymb 586 ............................ <#font>
  [ 24] pusharglist 2 ........................... <tMetrics, #font>
  [ 26] objcall 54 .............................. <tMetrics[#font]>
  [ 28] pusharglist 1 ........................... <tMetrics[#font]>
  [ 30] extcall 38 .............................. <stringp(tMetrics[#font])>
  [ 32] jmpifz [ 61] ............................ if stringp(tMetrics[#font]) then
  [ 35] getprop 1440 ............................ <pMember>
  [ 38] getobjprop 586 .......................... <pMember.font>
  [ 41] getparam 1 .............................. <tMetrics>
  [ 43] getobjprop 586 .......................... <tMetrics.font>
  [ 46] nteq .................................... <pMember.font <> tMetrics.font>
  [ 47] jmpifz [ 61] ............................ if pMember.font <> tMetrics.font then
  [ 50] getprop 1440 ............................ <pMember>
  [ 53] getparam 1 .............................. <tMetrics>
  [ 55] getobjprop 586 .......................... <tMetrics.font>
  [ 58] setobjprop 586 .......................... pMember.font = tMetrics.font
  [ 61] getparam 1 .............................. <tMetrics>
  [ 63] pushsymb 587 ............................ <#fontStyle>
  [ 66] pusharglist 2 ........................... <tMetrics, #fontStyle>
  [ 68] objcall 54 .............................. <tMetrics[#fontStyle]>
  [ 70] pusharglist 1 ........................... <tMetrics[#fontStyle]>
  [ 72] extcall 53 .............................. <listp(tMetrics[#fontStyle])>
  [ 74] jmpifz [103] ............................ if listp(tMetrics[#fontStyle]) then
  [ 77] getprop 1440 ............................ <pMember>
  [ 80] getobjprop 587 .......................... <pMember.fontStyle>
  [ 83] getparam 1 .............................. <tMetrics>
  [ 85] getobjprop 587 .......................... <tMetrics.fontStyle>
  [ 88] nteq .................................... <pMember.fontStyle <> tMetrics.fontStyle>
  [ 89] jmpifz [103] ............................ if pMember.fontStyle <> tMetrics.fontStyle then
  [ 92] getprop 1440 ............................ <pMember>
  [ 95] getparam 1 .............................. <tMetrics>
  [ 97] getobjprop 587 .......................... <tMetrics.fontStyle>
  [100] setobjprop 587 .......................... pMember.fontStyle = tMetrics.fontStyle
  [103] getparam 1 .............................. <tMetrics>
  [105] pushsymb 462 ............................ <#alignment>
  [108] pusharglist 2 ........................... <tMetrics, #alignment>
  [110] objcall 54 .............................. <tMetrics[#alignment]>
  [112] pusharglist 1 ........................... <tMetrics[#alignment]>
  [114] extcall 46 .............................. <symbolp(tMetrics[#alignment])>
  [116] jmpifz [145] ............................ if symbolp(tMetrics[#alignment]) then
  [119] getprop 1440 ............................ <pMember>
  [122] getobjprop 462 .......................... <pMember.alignment>
  [125] getparam 1 .............................. <tMetrics>
  [127] getobjprop 462 .......................... <tMetrics.alignment>
  [130] nteq .................................... <pMember.alignment <> tMetrics.alignment>
  [131] jmpifz [145] ............................ if pMember.alignment <> tMetrics.alignment then
  [134] getprop 1440 ............................ <pMember>
  [137] getparam 1 .............................. <tMetrics>
  [139] getobjprop 462 .......................... <tMetrics.alignment>
  [142] setobjprop 462 .......................... pMember.alignment = tMetrics.alignment
  [145] getparam 1 .............................. <tMetrics>
  [147] pushsymb 589 ............................ <#color>
  [150] pusharglist 2 ........................... <tMetrics, #color>
  [152] objcall 54 .............................. <tMetrics[#color]>
  [154] pushsymb 589 ............................ <#color>
  [157] pusharglist 2 ........................... <tMetrics[#color], #color>
  [159] extcall 480 ............................. <ilk(tMetrics[#color], #color)>
  [162] jmpifz [191] ............................ if ilk(tMetrics[#color], #color) then
  [165] getprop 1440 ............................ <pMember>
  [168] getobjprop 589 .......................... <pMember.color>
  [171] getparam 1 .............................. <tMetrics>
  [173] getobjprop 589 .......................... <tMetrics.color>
  [176] nteq .................................... <pMember.color <> tMetrics.color>
  [177] jmpifz [191] ............................ if pMember.color <> tMetrics.color then
  [180] getprop 1440 ............................ <pMember>
  [183] getparam 1 .............................. <tMetrics>
  [185] getobjprop 589 .......................... <tMetrics.color>
  [188] setobjprop 589 .......................... pMember.color = tMetrics.color
  [191] getparam 1 .............................. <tMetrics>
  [193] pushsymb 1208 ........................... <#bgColor>
  [196] pusharglist 2 ........................... <tMetrics, #bgColor>
  [198] objcall 54 .............................. <tMetrics[#bgColor]>
  [200] pushsymb 589 ............................ <#color>
  [203] pusharglist 2 ........................... <tMetrics[#bgColor], #color>
  [205] extcall 480 ............................. <ilk(tMetrics[#bgColor], #color)>
  [208] jmpifz [237] ............................ if ilk(tMetrics[#bgColor], #color) then
  [211] getprop 1440 ............................ <pMember>
  [214] getobjprop 1208 ......................... <pMember.bgColor>
  [217] getparam 1 .............................. <tMetrics>
  [219] getobjprop 1208 ......................... <tMetrics.bgColor>
  [222] nteq .................................... <pMember.bgColor <> tMetrics.bgColor>
  [223] jmpifz [237] ............................ if pMember.bgColor <> tMetrics.bgColor then
  [226] getprop 1440 ............................ <pMember>
  [229] getparam 1 .............................. <tMetrics>
  [231] getobjprop 1208 ......................... <tMetrics.bgColor>
  [234] setobjprop 1208 ......................... pMember.bgColor = tMetrics.bgColor
  [237] getparam 1 .............................. <tMetrics>
  [239] pushsymb 584 ............................ <#wordWrap>
  [242] pusharglist 2 ........................... <tMetrics, #wordWrap>
  [244] objcall 54 .............................. <tMetrics[#wordWrap]>
  [246] pusharglist 1 ........................... <tMetrics[#wordWrap]>
  [248] extcall 674 ............................. <integerp(tMetrics[#wordWrap])>
  [251] jmpifz [280] ............................ if integerp(tMetrics[#wordWrap]) then
  [254] getprop 1440 ............................ <pMember>
  [257] getobjprop 584 .......................... <pMember.wordWrap>
  [260] getparam 1 .............................. <tMetrics>
  [262] getobjprop 584 .......................... <tMetrics.wordWrap>
  [265] nteq .................................... <pMember.wordWrap <> tMetrics.wordWrap>
  [266] jmpifz [280] ............................ if pMember.wordWrap <> tMetrics.wordWrap then
  [269] getprop 1440 ............................ <pMember>
  [272] getparam 1 .............................. <tMetrics>
  [274] getobjprop 584 .......................... <tMetrics.wordWrap>
  [277] setobjprop 584 .......................... pMember.wordWrap = tMetrics.wordWrap
  [280] getparam 1 .............................. <tMetrics>
  [282] pushsymb 1572 ........................... <#antialias>
  [285] pusharglist 2 ........................... <tMetrics, #antialias>
  [287] objcall 54 .............................. <tMetrics[#antialias]>
  [289] pusharglist 1 ........................... <tMetrics[#antialias]>
  [291] extcall 674 ............................. <integerp(tMetrics[#antialias])>
  [294] jmpifz [323] ............................ if integerp(tMetrics[#antialias]) then
  [297] getprop 1440 ............................ <pMember>
  [300] getobjprop 1572 ......................... <pMember.antialias>
  [303] getparam 1 .............................. <tMetrics>
  [305] getobjprop 1572 ......................... <tMetrics.antialias>
  [308] nteq .................................... <pMember.antialias <> tMetrics.antialias>
  [309] jmpifz [323] ............................ if pMember.antialias <> tMetrics.antialias then
  [312] getprop 1440 ............................ <pMember>
  [315] getparam 1 .............................. <tMetrics>
  [317] getobjprop 1572 ......................... <tMetrics.antialias>
  [320] setobjprop 1572 ......................... pMember.antialias = tMetrics.antialias
  [323] getparam 1 .............................. <tMetrics>
  [325] pushsymb 588 ............................ <#fontSize>
  [328] pusharglist 2 ........................... <tMetrics, #fontSize>
  [330] objcall 54 .............................. <tMetrics[#fontSize]>
  [332] pusharglist 1 ........................... <tMetrics[#fontSize]>
  [334] extcall 674 ............................. <integerp(tMetrics[#fontSize])>
  [337] jmpifz [366] ............................ if integerp(tMetrics[#fontSize]) then
  [340] getprop 1440 ............................ <pMember>
  [343] getobjprop 588 .......................... <pMember.fontSize>
  [346] getparam 1 .............................. <tMetrics>
  [348] getobjprop 588 .......................... <tMetrics.fontSize>
  [351] nteq .................................... <pMember.fontSize <> tMetrics.fontSize>
  [352] jmpifz [366] ............................ if pMember.fontSize <> tMetrics.fontSize then
  [355] getprop 1440 ............................ <pMember>
  [358] getparam 1 .............................. <tMetrics>
  [360] getobjprop 588 .......................... <tMetrics.fontSize>
  [363] setobjprop 588 .......................... pMember.fontSize = tMetrics.fontSize
  [366] getparam 1 .............................. <tMetrics>
  [368] pushsymb 844 ............................ <#boxType>
  [371] pusharglist 2 ........................... <tMetrics, #boxType>
  [373] objcall 54 .............................. <tMetrics[#boxType]>
  [375] pusharglist 1 ........................... <tMetrics[#boxType]>
  [377] extcall 674 ............................. <integerp(tMetrics[#boxType])>
  [380] jmpifz [409] ............................ if integerp(tMetrics[#boxType]) then
  [383] getprop 1440 ............................ <pMember>
  [386] getobjprop 844 .......................... <pMember.boxType>
  [389] getparam 1 .............................. <tMetrics>
  [391] getobjprop 844 .......................... <tMetrics.boxType>
  [394] nteq .................................... <pMember.boxType <> tMetrics.boxType>
  [395] jmpifz [409] ............................ if pMember.boxType <> tMetrics.boxType then
  [398] getprop 1440 ............................ <pMember>
  [401] getparam 1 .............................. <tMetrics>
  [403] getobjprop 844 .......................... <tMetrics.boxType>
  [406] setobjprop 844 .......................... pMember.boxType = tMetrics.boxType
  [409] getparam 1 .............................. <tMetrics>
  [411] pushsymb 547 ............................ <#rect>
  [414] pusharglist 2 ........................... <tMetrics, #rect>
  [416] objcall 54 .............................. <tMetrics[#rect]>
  [418] pushsymb 547 ............................ <#rect>
  [421] pusharglist 2 ........................... <tMetrics[#rect], #rect>
  [423] extcall 480 ............................. <ilk(tMetrics[#rect], #rect)>
  [426] jmpifz [456] ............................ if ilk(tMetrics[#rect], #rect) then
  [429] getprop 1440 ............................ <pMember>
  [432] getobjprop 42 ........................... <pMember.width>
  [434] getparam 1 .............................. <tMetrics>
  [436] getchainedprop 547 ...................... <tMetrics.rect>
  [439] getobjprop 42 ........................... <tMetrics.rect.width>
  [441] nteq .................................... <pMember.width <> tMetrics.rect.width>
  [442] jmpifz [456] ............................ if pMember.width <> tMetrics.rect.width then
  [445] getprop 1440 ............................ <pMember>
  [448] getparam 1 .............................. <tMetrics>
  [450] getobjprop 547 .......................... <tMetrics.rect>
  [453] setobjprop 547 .......................... pMember.rect = tMetrics.rect
  [456] getprop 1440 ............................ <pMember>
  [459] getobjprop 467 .......................... <pMember.fixedLineSpace>
  [462] getprop 1440 ............................ <pMember>
  [465] getobjprop 588 .......................... <pMember.fontSize>
  [468] nteq .................................... <pMember.fixedLineSpace <> pMember.fontSize>
  [469] jmpifz [484] ............................ if pMember.fixedLineSpace <> pMember.fontSize then
  [472] getprop 1440 ............................ <pMember>
  [475] getprop 1440 ............................ <pMember>
  [478] getobjprop 588 .......................... <pMember.fontSize>
  [481] setobjprop 467 .......................... pMember.fixedLineSpace = pMember.fontSize
  [484] getparam 1 .............................. <tMetrics>
  [486] pushsymb 467 ............................ <#fixedLineSpace>
  [489] pusharglist 2 ........................... <tMetrics, #fixedLineSpace>
  [491] objcall 54 .............................. <tMetrics[#fixedLineSpace]>
  [493] pusharglist 1 ........................... <tMetrics[#fixedLineSpace]>
  [495] extcall 674 ............................. <integerp(tMetrics[#fixedLineSpace])>
  [498] jmpifz [535] ............................ if integerp(tMetrics[#fixedLineSpace]) then
  [501] getparam 1 .............................. <tMetrics>
  [503] getobjprop 467 .......................... <tMetrics.fixedLineSpace>
  [506] getprop 1440 ............................ <pMember>
  [509] getobjprop 588 .......................... <pMember.fontSize>
  [512] sub ..................................... <tMetrics.fixedLineSpace - pMember.fontSize>
  [513] setlocal 0 .............................. tTopSpacing = tMetrics.fixedLineSpace - pMember.fontSize
  [515] getprop 1440 ............................ <pMember>
  [518] getobjprop 1573 ......................... <pMember.topSpacing>
  [521] getlocal 0 .............................. <tTopSpacing>
  [523] nteq .................................... <pMember.topSpacing <> tTopSpacing>
  [524] jmpifz [535] ............................ if pMember.topSpacing <> tTopSpacing then
  [527] getprop 1440 ............................ <pMember>
  [530] getlocal 0 .............................. <tTopSpacing>
  [532] setobjprop 1573 ......................... pMember.topSpacing = tTopSpacing
  [535] getparam 1 .............................. <tMetrics>
  [537] pushsymb 547 ............................ <#rect>
  [540] pusharglist 2 ........................... <tMetrics, #rect>
  [542] objcall 54 .............................. <tMetrics[#rect]>
  [544] setprop 1570 ............................ pTxtRect = tMetrics[#rect]
  [547] pushint8 1 .............................. <1>
  [549] pusharglistnoret 1 ...................... <1>
  [551] extcall 25 .............................. return 1
  [553] ret
end

on render me, tText, tRect
  [  0] getprop 1440 ............................ <pMember>
  [  3] getparam 1 .............................. <tText>
  [  5] setobjprop 506 .......................... pMember.text = tText
  [  8] getparam 2 .............................. <tRect>
  [ 10] getobjprop 480 .......................... <tRect.ilk>
  [ 13] pushsymb 547 ............................ <#rect>
  [ 16] eq ...................................... <tRect.ilk = #rect>
  [ 17] jmpifz [ 44] ............................ if tRect.ilk = #rect then / else
  [ 20] getprop 1440 ............................ <pMember>
  [ 23] getobjprop 42 ........................... <pMember.width>
  [ 25] getparam 2 .............................. <tRect>
  [ 27] getobjprop 42 ........................... <tRect.width>
  [ 29] nteq .................................... <pMember.width <> tRect.width>
  [ 30] jmpifz [ 41] ............................ if pMember.width <> tRect.width then
  [ 33] getprop 1440 ............................ <pMember>
  [ 36] getparam 2 .............................. <tRect>
  [ 38] setobjprop 547 .......................... pMember.rect = tRect
  [ 41] jmp [274]
  [ 44] getprop 1570 ............................ <pTxtRect>
  [ 47] pusharglist 1 ........................... <pTxtRect>
  [ 49] extcall 20 .............................. <voidp(pTxtRect)>
  [ 51] jmpifz [251] ............................ if voidp(pTxtRect) then / else
  [ 54] getprop 1440 ............................ <pMember>
  [ 57] getobjprop 462 .......................... <pMember.alignment>
  [ 60] setlocal 0 .............................. tAlignment = pMember.alignment
  [ 62] getprop 1440 ............................ <pMember>
  [ 65] pushsymb 456 ............................ <#left>
  [ 68] setobjprop 462 .......................... pMember.alignment = #left
  [ 71] getprop 1440 ............................ <pMember>
  [ 74] getprop 1569 ............................ <pDefRect>
  [ 77] setobjprop 547 .......................... pMember.rect = pDefRect
  [ 80] getparam 1 .............................. <tText>
  [ 82] pushsymb 590 ............................ <#line>
  [ 85] pushint8 1 .............................. <1>
  [ 87] pusharglist 3 ........................... <tText, #line, 1>
  [ 89] objcall 285 ............................. <tText.line[1]>
  [ 92] pusharglist 1 ........................... <tText.line[1]>
  [ 94] extcall 288 ............................. <length(tText.line[1])>
  [ 97] setlocal 1 .............................. tTotal = length(tText.line[1])
  [ 99] getprop 1440 ............................ <pMember>
  [102] getlocal 1 .............................. <tTotal>
  [104] pusharglist 2 ........................... <pMember, tTotal>
  [106] objcall 592 ............................. <pMember.charPosToLoc(tTotal)>
  [109] getobjprop 496 .......................... <pMember.charPosToLoc(tTotal).locH>
  [112] setlocal 2 .............................. tWidth = pMember.charPosToLoc(tTotal).locH
  [114] getparam 1 .............................. <tText>
  [116] pushsymb 590 ............................ <#line>
  [119] pusharglist 2 ........................... <tText, #line>
  [121] objcall 22 .............................. <tText.line.count>
  [123] pushint8 1 .............................. <1>
  [125] gt ...................................... <tText.line.count > 1>
  [126] jmpifz [209] ............................ if tText.line.count > 1 then
  [129] pushint8 2 .............................. <2>
  [131] setlocal 3
  [133] getlocal 3
  [135] getparam 1 .............................. <tText>
  [137] pushsymb 590 ............................ <#line>
  [140] pusharglist 2 ........................... <tText, #line>
  [142] objcall 22 .............................. <tText.line.count>
  [144] lteq
  [145] jmpifz [209] ............................ repeat with i = 2 to tText.line.count
  [148] getlocal 1 .............................. <tTotal>
  [150] getparam 1 .............................. <tText>
  [152] pushsymb 590 ............................ <#line>
  [155] getlocal 3 .............................. <i>
  [157] pusharglist 3 ........................... <tText, #line, i>
  [159] objcall 285 ............................. <tText.line[i]>
  [162] pusharglist 1 ........................... <tText.line[i]>
  [164] extcall 288 ............................. <length(tText.line[i])>
  [167] add ..................................... <tTotal + length(tText.line[i])>
  [168] pushint8 1 .............................. <1>
  [170] add ..................................... <tTotal + length(tText.line[i]) + 1>
  [171] setlocal 1 .............................. tTotal = tTotal + length(tText.line[i]) + 1
  [173] getprop 1440 ............................ <pMember>
  [176] getlocal 1 .............................. <tTotal>
  [178] pusharglist 2 ........................... <pMember, tTotal>
  [180] objcall 592 ............................. <pMember.charPosToLoc(tTotal)>
  [183] getobjprop 496 .......................... <pMember.charPosToLoc(tTotal).locH>
  [186] setlocal 4 .............................. tNext = pMember.charPosToLoc(tTotal).locH
  [188] getlocal 4 .............................. <tNext>
  [190] getlocal 2 .............................. <tWidth>
  [192] gt ...................................... <tNext > tWidth>
  [193] jmpifz [200] ............................ if tNext > tWidth then
  [196] getlocal 4 .............................. <tNext>
  [198] setlocal 2 .............................. tWidth = tNext
  [200] pushint8 1
  [202] getlocal 3
  [204] add
  [205] setlocal 3
  [207] endrepeat [133]
  [209] getlocal 2 .............................. <tWidth>
  [211] getprop 1440 ............................ <pMember>
  [214] getobjprop 588 .......................... <pMember.fontSize>
  [217] add ..................................... <tWidth + pMember.fontSize>
  [218] setlocal 2 .............................. tWidth = tWidth + pMember.fontSize
  [220] getprop 1440 ............................ <pMember>
  [223] pushzero ................................ <0>
  [224] pushzero ................................ <0>
  [225] getlocal 2 .............................. <tWidth>
  [227] getprop 1440 ............................ <pMember>
  [230] getobjprop 43 ........................... <pMember.height>
  [232] pusharglist 4 ........................... <0, 0, tWidth, pMember.height>
  [234] extcall 547 ............................. <rect(0, 0, tWidth, pMember.height)>
  [237] setobjprop 547 .......................... pMember.rect = rect(0, 0, tWidth, pMember.height)
  [240] getprop 1440 ............................ <pMember>
  [243] getlocal 0 .............................. <tAlignment>
  [245] setobjprop 462 .......................... pMember.alignment = tAlignment
  [248] jmp [274]
  [251] getprop 1440 ............................ <pMember>
  [254] getobjprop 42 ........................... <pMember.width>
  [256] getprop 1570 ............................ <pTxtRect>
  [259] getobjprop 42 ........................... <pTxtRect.width>
  [261] nteq .................................... <pMember.width <> pTxtRect.width>
  [262] jmpifz [274] ............................ if pMember.width <> pTxtRect.width then
  [265] getprop 1440 ............................ <pMember>
  [268] getprop 1570 ............................ <pTxtRect>
  [271] setobjprop 547 .......................... pMember.rect = pTxtRect
  [274] getprop 1440 ............................ <pMember>
  [277] getobjprop 492 .......................... <pMember.image>
  [280] pusharglistnoret 1 ...................... <pMember.image>
  [282] extcall 25 .............................. return pMember.image
  [284] ret
end

on renderHTML me, tHtml, tRect
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1430 ............................ <me.getFont()>
  [  7] setlocal 0 .............................. tFont = me.getFont()
  [  9] getprop 1440 ............................ <pMember>
  [ 12] getparam 1 .............................. <tHtml>
  [ 14] setobjprop 1577 ......................... pMember.html = tHtml
  [ 17] getparam 2 .............................. <tRect>
  [ 19] getobjprop 480 .......................... <tRect.ilk>
  [ 22] pushsymb 547 ............................ <#rect>
  [ 25] eq ...................................... <tRect.ilk = #rect>
  [ 26] jmpifz [ 53] ............................ if tRect.ilk = #rect then / else
  [ 29] getprop 1440 ............................ <pMember>
  [ 32] getobjprop 42 ........................... <pMember.width>
  [ 34] getparam 2 .............................. <tRect>
  [ 36] getobjprop 42 ........................... <tRect.width>
  [ 38] nteq .................................... <pMember.width <> tRect.width>
  [ 39] jmpifz [ 50] ............................ if pMember.width <> tRect.width then
  [ 42] getprop 1440 ............................ <pMember>
  [ 45] getparam 2 .............................. <tRect>
  [ 47] setobjprop 547 .......................... pMember.rect = tRect
  [ 50] jmp [299]
  [ 53] getprop 1570 ............................ <pTxtRect>
  [ 56] pusharglist 1 ........................... <pTxtRect>
  [ 58] extcall 20 .............................. <voidp(pTxtRect)>
  [ 60] jmpifz [276] ............................ if voidp(pTxtRect) then / else
  [ 63] getprop 1440 ............................ <pMember>
  [ 66] getobjprop 462 .......................... <pMember.alignment>
  [ 69] setlocal 1 .............................. tAlignment = pMember.alignment
  [ 71] getprop 1440 ............................ <pMember>
  [ 74] pushsymb 456 ............................ <#left>
  [ 77] setobjprop 462 .......................... pMember.alignment = #left
  [ 80] getprop 1440 ............................ <pMember>
  [ 83] getprop 1569 ............................ <pDefRect>
  [ 86] setobjprop 547 .......................... pMember.rect = pDefRect
  [ 89] getprop 1440 ............................ <pMember>
  [ 92] getchainedprop 506 ...................... <pMember.text>
  [ 95] pushsymb 590 ............................ <#line>
  [ 98] pushint8 1 .............................. <1>
  [100] pusharglist 3 ........................... <pMember.text, #line, 1>
  [102] objcall 285 ............................. <pMember.text.line[1]>
  [105] pusharglist 1 ........................... <pMember.text.line[1]>
  [107] extcall 288 ............................. <length(pMember.text.line[1])>
  [110] setlocal 2 .............................. tTotal = length(pMember.text.line[1])
  [112] getprop 1440 ............................ <pMember>
  [115] getlocal 2 .............................. <tTotal>
  [117] pusharglist 2 ........................... <pMember, tTotal>
  [119] objcall 592 ............................. <pMember.charPosToLoc(tTotal)>
  [122] getobjprop 496 .......................... <pMember.charPosToLoc(tTotal).locH>
  [125] setlocal 3 .............................. tWidth = pMember.charPosToLoc(tTotal).locH
  [127] getprop 1440 ............................ <pMember>
  [130] getchainedprop 506 ...................... <pMember.text>
  [133] pushsymb 590 ............................ <#line>
  [136] pusharglist 2 ........................... <pMember.text, #line>
  [138] objcall 22 .............................. <pMember.text.line.count>
  [140] pushint8 1 .............................. <1>
  [142] gt ...................................... <pMember.text.line.count > 1>
  [143] jmpifz [234] ............................ if pMember.text.line.count > 1 then
  [146] pushint8 2 .............................. <2>
  [148] setlocal 4
  [150] getlocal 4
  [152] getprop 1440 ............................ <pMember>
  [155] getchainedprop 506 ...................... <pMember.text>
  [158] pushsymb 590 ............................ <#line>
  [161] pusharglist 2 ........................... <pMember.text, #line>
  [163] objcall 22 .............................. <pMember.text.line.count>
  [165] lteq
  [166] jmpifz [234] ............................ repeat with i = 2 to pMember.text.line.count
  [169] getlocal 2 .............................. <tTotal>
  [171] getprop 1440 ............................ <pMember>
  [174] getchainedprop 506 ...................... <pMember.text>
  [177] pushsymb 590 ............................ <#line>
  [180] getlocal 4 .............................. <i>
  [182] pusharglist 3 ........................... <pMember.text, #line, i>
  [184] objcall 285 ............................. <pMember.text.line[i]>
  [187] pusharglist 1 ........................... <pMember.text.line[i]>
  [189] extcall 288 ............................. <length(pMember.text.line[i])>
  [192] add ..................................... <tTotal + length(pMember.text.line[i])>
  [193] pushint8 1 .............................. <1>
  [195] add ..................................... <tTotal + length(pMember.text.line[i]) + 1>
  [196] setlocal 2 .............................. tTotal = tTotal + length(pMember.text.line[i]) + 1
  [198] getprop 1440 ............................ <pMember>
  [201] getlocal 2 .............................. <tTotal>
  [203] pusharglist 2 ........................... <pMember, tTotal>
  [205] objcall 592 ............................. <pMember.charPosToLoc(tTotal)>
  [208] getobjprop 496 .......................... <pMember.charPosToLoc(tTotal).locH>
  [211] setlocal 5 .............................. tNext = pMember.charPosToLoc(tTotal).locH
  [213] getlocal 5 .............................. <tNext>
  [215] getlocal 3 .............................. <tWidth>
  [217] gt ...................................... <tNext > tWidth>
  [218] jmpifz [225] ............................ if tNext > tWidth then
  [221] getlocal 5 .............................. <tNext>
  [223] setlocal 3 .............................. tWidth = tNext
  [225] pushint8 1
  [227] getlocal 4
  [229] add
  [230] setlocal 4
  [232] endrepeat [150]
  [234] getlocal 3 .............................. <tWidth>
  [236] getprop 1440 ............................ <pMember>
  [239] getobjprop 588 .......................... <pMember.fontSize>
  [242] add ..................................... <tWidth + pMember.fontSize>
  [243] setlocal 3 .............................. tWidth = tWidth + pMember.fontSize
  [245] getprop 1440 ............................ <pMember>
  [248] pushzero ................................ <0>
  [249] pushzero ................................ <0>
  [250] getlocal 3 .............................. <tWidth>
  [252] getprop 1440 ............................ <pMember>
  [255] getobjprop 43 ........................... <pMember.height>
  [257] pusharglist 4 ........................... <0, 0, tWidth, pMember.height>
  [259] extcall 547 ............................. <rect(0, 0, tWidth, pMember.height)>
  [262] setobjprop 547 .......................... pMember.rect = rect(0, 0, tWidth, pMember.height)
  [265] getprop 1440 ............................ <pMember>
  [268] getlocal 1 .............................. <tAlignment>
  [270] setobjprop 462 .......................... pMember.alignment = tAlignment
  [273] jmp [299]
  [276] getprop 1440 ............................ <pMember>
  [279] getobjprop 42 ........................... <pMember.width>
  [281] getprop 1570 ............................ <pTxtRect>
  [284] getobjprop 42 ........................... <pTxtRect.width>
  [286] nteq .................................... <pMember.width <> pTxtRect.width>
  [287] jmpifz [299] ............................ if pMember.width <> pTxtRect.width then
  [290] getprop 1440 ............................ <pMember>
  [293] getprop 1570 ............................ <pTxtRect>
  [296] setobjprop 547 .......................... pMember.rect = pTxtRect
  [299] getparam 0 .............................. <me>
  [301] getlocal 0 .............................. <tFont>
  [303] pusharglistnoret 2 ...................... <me, tFont>
  [305] objcall 1016 ............................ me.setFont(tFont)
  [308] getprop 1440 ............................ <pMember>
  [311] getobjprop 492 .......................... <pMember.image>
  [314] pusharglistnoret 1 ...................... <pMember.image>
  [316] extcall 25 .............................. return pMember.image
  [318] ret
end

on setFont me, tStruct
  [  0] getparam 1 .............................. <tStruct>
  [  2] getobjprop 480 .......................... <tStruct.ilk>
  [  5] pushsymb 1015 ........................... <#struct>
  [  8] nteq .................................... <tStruct.ilk <> #struct>
  [  9] jmpifz [ 27] ............................ if tStruct.ilk <> #struct then
  [ 12] getparam 0 .............................. <me>
  [ 14] pushcons 1 .............................. <"Font struct expected!">
  [ 16] pushsymb 1016 ........................... <#setFont>
  [ 19] pusharglist 3 ........................... <me, "Font struct expected!", #setFont>
  [ 21] extcall 39 .............................. <error(me, "Font struct expected!", #setFont)>
  [ 23] pusharglistnoret 1 ...................... <error(me, "Font struct expected!", #setFont)>
  [ 25] extcall 25 .............................. return error(me, "Font struct expected!", #setFont)
  [ 27] getprop 1440 ............................ <pMember>
  [ 30] getobjprop 586 .......................... <pMember.font>
  [ 33] getparam 1 .............................. <tStruct>
  [ 35] pushsymb 586 ............................ <#font>
  [ 38] pusharglist 2 ........................... <tStruct, #font>
  [ 40] objcall 31 .............................. <tStruct.getaProp(#font)>
  [ 42] nteq .................................... <pMember.font <> tStruct.getaProp(#font)>
  [ 43] jmpifz [ 61] ............................ if pMember.font <> tStruct.getaProp(#font) then
  [ 46] getprop 1440 ............................ <pMember>
  [ 49] getparam 1 .............................. <tStruct>
  [ 51] pushsymb 586 ............................ <#font>
  [ 54] pusharglist 2 ........................... <tStruct, #font>
  [ 56] objcall 31 .............................. <tStruct.getaProp(#font)>
  [ 58] setobjprop 586 .......................... pMember.font = tStruct.getaProp(#font)
  [ 61] getprop 1440 ............................ <pMember>
  [ 64] getobjprop 588 .......................... <pMember.fontSize>
  [ 67] getparam 1 .............................. <tStruct>
  [ 69] pushsymb 588 ............................ <#fontSize>
  [ 72] pusharglist 2 ........................... <tStruct, #fontSize>
  [ 74] objcall 31 .............................. <tStruct.getaProp(#fontSize)>
  [ 76] nteq .................................... <pMember.fontSize <> tStruct.getaProp(#fontSize)>
  [ 77] jmpifz [ 95] ............................ if pMember.fontSize <> tStruct.getaProp(#fontSize) then
  [ 80] getprop 1440 ............................ <pMember>
  [ 83] getparam 1 .............................. <tStruct>
  [ 85] pushsymb 588 ............................ <#fontSize>
  [ 88] pusharglist 2 ........................... <tStruct, #fontSize>
  [ 90] objcall 31 .............................. <tStruct.getaProp(#fontSize)>
  [ 92] setobjprop 588 .......................... pMember.fontSize = tStruct.getaProp(#fontSize)
  [ 95] getprop 1440 ............................ <pMember>
  [ 98] getobjprop 587 .......................... <pMember.fontStyle>
  [101] getparam 1 .............................. <tStruct>
  [103] pushsymb 587 ............................ <#fontStyle>
  [106] pusharglist 2 ........................... <tStruct, #fontStyle>
  [108] objcall 31 .............................. <tStruct.getaProp(#fontStyle)>
  [110] nteq .................................... <pMember.fontStyle <> tStruct.getaProp(#fontStyle)>
  [111] jmpifz [129] ............................ if pMember.fontStyle <> tStruct.getaProp(#fontStyle) then
  [114] getprop 1440 ............................ <pMember>
  [117] getparam 1 .............................. <tStruct>
  [119] pushsymb 587 ............................ <#fontStyle>
  [122] pusharglist 2 ........................... <tStruct, #fontStyle>
  [124] objcall 31 .............................. <tStruct.getaProp(#fontStyle)>
  [126] setobjprop 587 .......................... pMember.fontStyle = tStruct.getaProp(#fontStyle)
  [129] getprop 1440 ............................ <pMember>
  [132] getobjprop 589 .......................... <pMember.color>
  [135] getparam 1 .............................. <tStruct>
  [137] pushsymb 589 ............................ <#color>
  [140] pusharglist 2 ........................... <tStruct, #color>
  [142] objcall 31 .............................. <tStruct.getaProp(#color)>
  [144] nteq .................................... <pMember.color <> tStruct.getaProp(#color)>
  [145] jmpifz [163] ............................ if pMember.color <> tStruct.getaProp(#color) then
  [148] getprop 1440 ............................ <pMember>
  [151] getparam 1 .............................. <tStruct>
  [153] pushsymb 589 ............................ <#color>
  [156] pusharglist 2 ........................... <tStruct, #color>
  [158] objcall 31 .............................. <tStruct.getaProp(#color)>
  [160] setobjprop 589 .......................... pMember.color = tStruct.getaProp(#color)
  [163] getprop 1440 ............................ <pMember>
  [166] getobjprop 467 .......................... <pMember.fixedLineSpace>
  [169] getprop 1440 ............................ <pMember>
  [172] getobjprop 588 .......................... <pMember.fontSize>
  [175] nteq .................................... <pMember.fixedLineSpace <> pMember.fontSize>
  [176] jmpifz [191] ............................ if pMember.fixedLineSpace <> pMember.fontSize then
  [179] getprop 1440 ............................ <pMember>
  [182] getprop 1440 ............................ <pMember>
  [185] getobjprop 588 .......................... <pMember.fontSize>
  [188] setobjprop 467 .......................... pMember.fixedLineSpace = pMember.fontSize
  [191] getprop 1440 ............................ <pMember>
  [194] getobjprop 588 .......................... <pMember.fontSize>
  [197] getprop 1440 ............................ <pMember>
  [200] getobjprop 1573 ......................... <pMember.topSpacing>
  [203] add ..................................... <pMember.fontSize + pMember.topSpacing>
  [204] setlocal 0 .............................. tLineHeight = pMember.fontSize + pMember.topSpacing
  [206] getlocal 0 .............................. <tLineHeight>
  [208] getparam 1 .............................. <tStruct>
  [210] pushsymb 1313 ........................... <#lineHeight>
  [213] pusharglist 2 ........................... <tStruct, #lineHeight>
  [215] objcall 31 .............................. <tStruct.getaProp(#lineHeight)>
  [217] nteq .................................... <tLineHeight <> tStruct.getaProp(#lineHeight)>
  [218] jmpifz [243] ............................ if tLineHeight <> tStruct.getaProp(#lineHeight) then
  [221] getprop 1440 ............................ <pMember>
  [224] getparam 1 .............................. <tStruct>
  [226] pushsymb 1313 ........................... <#lineHeight>
  [229] pusharglist 2 ........................... <tStruct, #lineHeight>
  [231] objcall 31 .............................. <tStruct.getaProp(#lineHeight)>
  [233] getprop 1440 ............................ <pMember>
  [236] getobjprop 588 .......................... <pMember.fontSize>
  [239] sub ..................................... <tStruct.getaProp(#lineHeight) - pMember.fontSize>
  [240] setobjprop 1573 ......................... pMember.topSpacing = tStruct.getaProp(#lineHeight) - pMember.fontSize
  [243] pushint8 1 .............................. <1>
  [245] pusharglistnoret 1 ...................... <1>
  [247] extcall 25 .............................. return 1
  [249] ret
end

on getFont me
  [  0] getprop 1571 ............................ <pFntStru>
  [  3] pusharglist 1 ........................... <pFntStru>
  [  5] extcall 20 .............................. <voidp(pFntStru)>
  [  7] jmpifz [ 20] ............................ if voidp(pFntStru) then
  [ 10] pushcons 2 .............................. <"struct.font.empty">
  [ 12] pusharglist 1 ........................... <"struct.font.empty">
  [ 14] extcall 366 ............................. <getStructVariable("struct.font.empty")>
  [ 17] setprop 1571 ............................ pFntStru = getStructVariable("struct.font.empty")
  [ 20] getprop 1571 ............................ <pFntStru>
  [ 23] pushsymb 586 ............................ <#font>
  [ 26] getprop 1440 ............................ <pMember>
  [ 29] getobjprop 586 .......................... <pMember.font>
  [ 32] pusharglistnoret 3 ...................... <pFntStru, #font, pMember.font>
  [ 34] objcall 128 ............................. pFntStru.setaProp(#font, pMember.font)
  [ 36] getprop 1571 ............................ <pFntStru>
  [ 39] pushsymb 587 ............................ <#fontStyle>
  [ 42] getprop 1440 ............................ <pMember>
  [ 45] getobjprop 587 .......................... <pMember.fontStyle>
  [ 48] pusharglistnoret 3 ...................... <pFntStru, #fontStyle, pMember.fontStyle>
  [ 50] objcall 128 ............................. pFntStru.setaProp(#fontStyle, pMember.fontStyle)
  [ 52] getprop 1571 ............................ <pFntStru>
  [ 55] pushsymb 588 ............................ <#fontSize>
  [ 58] getprop 1440 ............................ <pMember>
  [ 61] getobjprop 588 .......................... <pMember.fontSize>
  [ 64] pusharglistnoret 3 ...................... <pFntStru, #fontSize, pMember.fontSize>
  [ 66] objcall 128 ............................. pFntStru.setaProp(#fontSize, pMember.fontSize)
  [ 68] getprop 1571 ............................ <pFntStru>
  [ 71] pushsymb 589 ............................ <#color>
  [ 74] getprop 1440 ............................ <pMember>
  [ 77] getobjprop 589 .......................... <pMember.color>
  [ 80] pusharglistnoret 3 ...................... <pFntStru, #color, pMember.color>
  [ 82] objcall 128 ............................. pFntStru.setaProp(#color, pMember.color)
  [ 84] getprop 1440 ............................ <pMember>
  [ 87] getobjprop 588 .......................... <pMember.fontSize>
  [ 90] getprop 1440 ............................ <pMember>
  [ 93] getobjprop 1573 ......................... <pMember.topSpacing>
  [ 96] add ..................................... <pMember.fontSize + pMember.topSpacing>
  [ 97] setlocal 0 .............................. tLineHeight = pMember.fontSize + pMember.topSpacing
  [ 99] getprop 1571 ............................ <pFntStru>
  [102] pushsymb 1313 ........................... <#lineHeight>
  [105] getlocal 0 .............................. <tLineHeight>
  [107] pusharglistnoret 3 ...................... <pFntStru, #lineHeight, tLineHeight>
  [109] objcall 128 ............................. pFntStru.setaProp(#lineHeight, tLineHeight)
  [111] getprop 1571 ............................ <pFntStru>
  [114] pusharglistnoret 1 ...................... <pFntStru>
  [116] extcall 25 .............................. return pFntStru
  [118] ret
end

on setProperty me, tKey, tValue
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 412 ............................ <#tKey>
  [  5] getparam 2 .............................. <tValue>
  [  7] pusharglist 2 ........................... <[#tKey: tValue]>
  [  9] pushproplist ............................ <[#tKey: tValue]>
  [ 10] pusharglist 2 ........................... <me, [#tKey: tValue]>
  [ 12] objcall 426 ............................. <me.define([#tKey: tValue])>
  [ 15] pusharglistnoret 1 ...................... <me.define([#tKey: tValue])>
  [ 17] extcall 25 .............................. return me.define([#tKey: tValue])
  [ 19] ret
end
