on prepare me
  [  0] getparam 0 .............................. <me>
  [  2] getparam 0 .............................. <me>
  [  4] pushsymb 1493 ........................... <#pProps>
  [  7] pushsymb 503 ............................ <#blend>
  [ 10] pusharglist 3 ........................... <me, #pProps, #blend>
  [ 12] objcall 290 ............................. <me.pProps[#blend]>
  [ 15] setobjprop 1549 ......................... me.pBlend = me.pProps[#blend]
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglist 0 ........................... <[:]>
  [ 22] pushproplist ............................ <[:]>
  [ 23] setobjprop 1551 ......................... me.pButtonImg = [:]
  [ 26] getparam 0 .............................. <me>
  [ 28] getobjprop 482 .......................... <me.pFixedSize>
  [ 31] pusharglist 1 ........................... <me.pFixedSize>
  [ 33] extcall 20 .............................. <voidp(me.pFixedSize)>
  [ 35] jmpifz [ 44] ............................ if voidp(me.pFixedSize) then
  [ 38] getparam 0 .............................. <me>
  [ 40] pushzero ................................ <0>
  [ 41] setobjprop 482 .......................... me.pFixedSize = 0
  [ 44] getmovieprop 286 ........................ <the itemDelimiter>
  [ 47] setlocal 0 .............................. tTemp = the itemDelimiter
  [ 49] pushcons 0 .............................. <".">
  [ 51] setmovieprop 286 ........................ the itemDelimiter = "."
  [ 54] getparam 0 .............................. <me>
  [ 56] pushsymb 1493 ........................... <#pProps>
  [ 59] pushsymb 41 ............................. <#member>
  [ 61] pusharglist 3 ........................... <me, #pProps, #member>
  [ 63] objcall 290 ............................. <me.pProps[#member]>
  [ 66] setlocal 1 .............................. tMemName = me.pProps[#member]
  [ 68] getlocal 1 .............................. <tMemName>
  [ 70] pushsymb 287 ............................ <#item>
  [ 73] pushint8 1 .............................. <1>
  [ 75] getlocal 1 .............................. <tMemName>
  [ 77] pushsymb 287 ............................ <#item>
  [ 80] pusharglist 2 ........................... <tMemName, #item>
  [ 82] objcall 22 .............................. <tMemName.item.count>
  [ 84] pushint8 1 .............................. <1>
  [ 86] sub ..................................... <tMemName.item.count - 1>
  [ 87] pusharglist 4 ........................... <tMemName, #item, 1, tMemName.item.count - 1>
  [ 89] objcall 290 ............................. <tMemName.item[1..tMemName.item.count - 1]>
  [ 92] setlocal 1 .............................. tMemName = tMemName.item[1..tMemName.item.count - 1]
  [ 94] getlocal 0 .............................. <tTemp>
  [ 96] setmovieprop 286 ........................ the itemDelimiter = tTemp
  [ 99] getparam 0 .............................. <me>
  [101] pusharglist 0 ........................... <>
  [103] extcall 32 .............................. <VOID>
  [105] pushsymb 496 ............................ <#up>
  [108] getlocal 1 .............................. <tMemName>
  [110] pusharglistnoret 4 ...................... <me, VOID, #up, tMemName>
  [112] objcall 450 ............................. me.UpdateImageObjects(VOID, #up, tMemName)
  [115] getparam 0 .............................. <me>
  [117] pusharglist 0 ........................... <>
  [119] extcall 32 .............................. <VOID>
  [121] pushsymb 528 ............................ <#down>
  [124] getlocal 1 .............................. <tMemName>
  [126] pusharglistnoret 4 ...................... <me, VOID, #down, tMemName>
  [128] objcall 450 ............................. me.UpdateImageObjects(VOID, #down, tMemName)
  [131] getparam 0 .............................. <me>
  [133] getparam 0 .............................. <me>
  [135] pushsymb 496 ............................ <#up>
  [138] pusharglist 2 ........................... <me, #up>
  [140] objcall 1546 ............................ <me.createButtonImg(#up)>
  [143] setobjprop 498 .......................... me.pimage = me.createButtonImg(#up)
  [146] getparam 0 .............................. <me>
  [148] getchainedprop 35 ....................... <me.pSprite>
  [150] getchainedprop 41 ....................... <me.pSprite.member>
  [152] getobjprop 501 .......................... <me.pSprite.member.regPoint>
  [155] setlocal 2 .............................. tTempOffset = me.pSprite.member.regPoint
  [157] getparam 0 .............................. <me>
  [159] getchainedprop 465 ...................... <me.pBuffer>
  [162] getparam 0 .............................. <me>
  [164] getobjprop 498 .......................... <me.pimage>
  [167] setobjprop 502 .......................... me.pBuffer.image = me.pimage
  [170] getparam 0 .............................. <me>
  [172] getchainedprop 465 ...................... <me.pBuffer>
  [175] getlocal 2 .............................. <tTempOffset>
  [177] setobjprop 501 .......................... me.pBuffer.regPoint = tTempOffset
  [180] getparam 0 .............................. <me>
  [182] getparam 0 .............................. <me>
  [184] getchainedprop 498 ...................... <me.pimage>
  [187] getobjprop 42 ........................... <me.pimage.width>
  [189] setobjprop 499 .......................... me.pwidth = me.pimage.width
  [192] getparam 0 .............................. <me>
  [194] getparam 0 .............................. <me>
  [196] getchainedprop 498 ...................... <me.pimage>
  [199] getobjprop 43 ........................... <me.pimage.height>
  [201] setobjprop 504 .......................... me.pheight = me.pimage.height
  [204] getparam 0 .............................. <me>
  [206] getchainedprop 35 ....................... <me.pSprite>
  [208] getparam 0 .............................. <me>
  [210] getobjprop 499 .......................... <me.pwidth>
  [213] setobjprop 42 ........................... me.pSprite.width = me.pwidth
  [215] getparam 0 .............................. <me>
  [217] getchainedprop 35 ....................... <me.pSprite>
  [219] getparam 0 .............................. <me>
  [221] getobjprop 504 .......................... <me.pheight>
  [224] setobjprop 43 ........................... me.pSprite.height = me.pheight
  [226] pushint8 1 .............................. <1>
  [228] pusharglistnoret 1 ...................... <1>
  [230] extcall 25 .............................. return 1
  [232] ret
end

on changeState me, tstate
  [  0] getparam 0 .............................. <me>
  [  2] getparam 0 .............................. <me>
  [  4] getparam 1 .............................. <tstate>
  [  6] pusharglist 2 ........................... <me, tstate>
  [  8] objcall 1546 ............................ <me.createButtonImg(tstate)>
  [ 11] setobjprop 498 .......................... me.pimage = me.createButtonImg(tstate)
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 449 ............................. me.render()
  [ 21] ret
end

on UpdateImageObjects me, tPalette, tstate, tMemName
  [  0] getparam 1 .............................. <tPalette>
  [  2] pusharglist 1 ........................... <tPalette>
  [  4] extcall 20 .............................. <voidp(tPalette)>
  [  6] jmpifz [ 19] ............................ if voidp(tPalette) then / else
  [  9] getparam 0 .............................. <me>
  [ 11] getobjprop 493 .......................... <me.pPalette>
  [ 14] setparam 1 .............................. tPalette = me.pPalette
  [ 16] jmp [ 40]
  [ 19] getparam 1 .............................. <tPalette>
  [ 21] pusharglist 1 ........................... <tPalette>
  [ 23] extcall 38 .............................. <stringp(tPalette)>
  [ 25] jmpifz [ 40] ............................ if stringp(tPalette) then
  [ 28] getparam 1 .............................. <tPalette>
  [ 30] pusharglist 1 ........................... <tPalette>
  [ 32] extcall 52 .............................. <getmemnum(tPalette)>
  [ 34] pusharglist 1 ........................... <getmemnum(tPalette)>
  [ 36] extcall 41 .............................. <member(getmemnum(tPalette))>
  [ 38] setparam 1 .............................. tPalette = member(getmemnum(tPalette))
  [ 40] getparam 2 .............................. <tstate>
  [ 42] pushsymb 496 ............................ <#up>
  [ 45] eq ...................................... <tstate = #up>
  [ 46] jmpifz [ 59] ............................ if tstate = #up then / else
  [ 49] getparam 3 .............................. <tMemName>
  [ 51] pushcons 1 .............................. <".active">
  [ 53] joinstr ................................. <tMemName & ".active">
  [ 54] setparam 3 .............................. tMemName = tMemName & ".active"
  [ 56] jmp [ 75]
  [ 59] getparam 2 .............................. <tstate>
  [ 61] pushsymb 528 ............................ <#down>
  [ 64] eq ...................................... <tstate = #down>
  [ 65] jmpifz [ 75] ............................ if tstate = #down then
  [ 68] getparam 3 .............................. <tMemName>
  [ 70] pushcons 2 .............................. <".pressed">
  [ 72] joinstr ................................. <tMemName & ".pressed">
  [ 73] setparam 3 .............................. tMemName = tMemName & ".pressed"
  [ 75] getparam 3 .............................. <tMemName>
  [ 77] pusharglist 1 ........................... <tMemName>
  [ 79] extcall 52 .............................. <getmemnum(tMemName)>
  [ 81] setlocal 0 .............................. tMemNum = getmemnum(tMemName)
  [ 83] getlocal 0 .............................. <tMemNum>
  [ 85] pushzero ................................ <0>
  [ 86] eq ...................................... <tMemNum = 0>
  [ 87] jmpifz [108] ............................ if tMemNum = 0 then
  [ 90] getparam 0 .............................. <me>
  [ 92] pushcons 3 .............................. <"Member not found:">
  [ 94] getparam 3 .............................. <tMemName>
  [ 96] joinpadstr .............................. <"Member not found:" && tMemName>
  [ 97] pushsymb 450 ............................ <#UpdateImageObjects>
  [100] pusharglist 3 ........................... <me, "Member not found:" && tMemName, #UpdateImageObjects>
  [102] extcall 39 .............................. <error(me, "Member not found:" && tMemName, #UpdateImageObjects)>
  [104] pusharglistnoret 1 ...................... <error(me, "Member not found:" && tMemName, #UpdateImageObjects)>
  [106] extcall 25 .............................. return error(me, "Member not found:" && tMemName, #UpdateImageObjects)
  [108] getlocal 0 .............................. <tMemNum>
  [110] pusharglist 1 ........................... <tMemNum>
  [112] extcall 41 .............................. <member(tMemNum)>
  [114] setlocal 1 .............................. tmember = member(tMemNum)
  [116] getlocal 1 .............................. <tmember>
  [118] getchainedprop 502 ...................... <tmember.image>
  [121] pusharglist 1 ........................... <tmember.image>
  [123] objcall 554 ............................. <tmember.image.duplicate()>
  [126] setlocal 2 .............................. tImage = tmember.image.duplicate()
  [128] getlocal 2 .............................. <tImage>
  [130] getobjprop 573 .......................... <tImage.paletteRef>
  [133] getparam 1 .............................. <tPalette>
  [135] nteq .................................... <tImage.paletteRef <> tPalette>
  [136] jmpifz [146] ............................ if tImage.paletteRef <> tPalette then
  [139] getlocal 2 .............................. <tImage>
  [141] getparam 1 .............................. <tPalette>
  [143] setobjprop 573 .......................... tImage.paletteRef = tPalette
  [146] getparam 0 .............................. <me>
  [148] getchainedprop 1551 ..................... <me.pButtonImg>
  [151] getparam 2 .............................. <tstate>
  [153] pusharglist 1 ........................... <tstate>
  [155] extcall 572 ............................. <symbol(tstate)>
  [158] getlocal 2 .............................. <tImage>
  [160] pusharglistnoret 3 ...................... <me.pButtonImg, symbol(tstate), tImage>
  [162] objcall 575 ............................. me.pButtonImg.addProp(symbol(tstate), tImage)
  [165] ret
end

on createButtonImg me, tstate
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 1551 ..................... <me.pButtonImg>
  [  5] getparam 1 .............................. <tstate>
  [  7] pusharglist 2 ........................... <me.pButtonImg, tstate>
  [  9] objcall 290 ............................. <me.pButtonImg.getProp(tstate)>
  [ 12] pusharglistnoret 1 ...................... <me.pButtonImg.getProp(tstate)>
  [ 14] extcall 25 .............................. return me.pButtonImg.getProp(tstate)
  [ 16] ret
end
