property pMethodCache

on construct me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 1017 ............................ pMethodCache = [:]
  [  6] getprop 1017 ............................ <pMethodCache>
  [  9] pusharglistnoret 1 ...................... <pMethodCache>
  [ 11] objcall 642 ............................. pMethodCache.sort()
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 25 .............................. return 1
  [ 20] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 0 ........................... <[:]>
  [  4] pushproplist ............................ <[:]>
  [  5] setobjprop 641 .......................... me.pItemList = [:]
  [  8] pusharglist 0 ........................... <[:]>
  [ 10] pushproplist ............................ <[:]>
  [ 11] setprop 1017 ............................ pMethodCache = [:]
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 25 .............................. return 1
  [ 20] ret
end

on create me, tid, tObject
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tid>
  [  4] getparam 2 .............................. <tObject>
  [  6] pusharglist 3 ........................... <me, tid, tObject>
  [  8] objcall 360 ............................. <me.register(tid, tObject)>
  [ 11] not ..................................... <not me.register(tid, tObject)>
  [ 12] jmpifz [ 35] ............................ if not me.register(tid, tObject) then / else
  [ 15] getparam 0 .............................. <me>
  [ 17] pushcons 0 .............................. <"Failed to register object:">
  [ 19] getparam 1 .............................. <tid>
  [ 21] joinpadstr .............................. <"Failed to register object:" && tid>
  [ 22] pushsymb 81 ............................. <#create>
  [ 24] pusharglist 3 ........................... <me, "Failed to register object:" && tid, #create>
  [ 26] extcall 39 .............................. <error(me, "Failed to register object:" && tid, #create)>
  [ 28] pusharglistnoret 1 ...................... <error(me, "Failed to register object:" && tid, #create)>
  [ 30] extcall 25 .............................. return error(me, "Failed to register object:" && tid, #create)
  [ 32] jmp [ 55]
  [ 35] getparam 0 .............................. <me>
  [ 37] pushsymb 641 ............................ <#pItemList>
  [ 40] getparam 1 .............................. <tid>
  [ 42] getparam 2 .............................. <tObject>
  [ 44] pusharglistnoret 4 ...................... <me, #pItemList, tid, tObject>
  [ 46] objcall 891 ............................. me.pItemList[tid] = tObject
  [ 49] pushint8 1 .............................. <1>
  [ 51] pusharglistnoret 1 ...................... <1>
  [ 53] extcall 25 .............................. return 1
  [ 55] ret
end

on getMethod me, tConnectionID, tCommand
  [  0] getprop 1017 ............................ <pMethodCache>
  [  3] getparam 1 .............................. <tConnectionID>
  [  5] pusharglist 2 ........................... <pMethodCache, tConnectionID>
  [  7] objcall 54 .............................. <pMethodCache[tConnectionID]>
  [  9] setlocal 0 .............................. tMethods = pMethodCache[tConnectionID]
  [ 11] getlocal 0 .............................. <tMethods>
  [ 13] pusharglist 1 ........................... <tMethods>
  [ 15] extcall 20 .............................. <voidp(tMethods)>
  [ 17] jmpifz [ 41] ............................ if voidp(tMethods) then / else
  [ 20] getparam 0 .............................. <me>
  [ 22] pushcons 1 .............................. <"Method list for connection not found:">
  [ 24] getparam 1 .............................. <tConnectionID>
  [ 26] joinpadstr .............................. <"Method list for connection not found:" && tConnectionID>
  [ 27] pushsymb 1016 ........................... <#getMethod>
  [ 30] pusharglist 3 ........................... <me, "Method list for connection not found:" && tConnectionID, #getMethod>
  [ 32] extcall 39 .............................. <error(me, "Method list for connection not found:" && tConnectionID, #getMethod)>
  [ 34] pusharglistnoret 1 ...................... <error(me, "Method list for connection not found:" && tConnectionID, #getMethod)>
  [ 36] extcall 25 .............................. return error(me, "Method list for connection not found:" && tConnectionID, #getMethod)
  [ 38] jmp [ 53]
  [ 41] getlocal 0 .............................. <tMethods>
  [ 43] getparam 2 .............................. <tCommand>
  [ 45] pusharglist 2 ........................... <tMethods, tCommand>
  [ 47] objcall 54 .............................. <tMethods[tCommand]>
  [ 49] pusharglistnoret 1 ...................... <tMethods[tCommand]>
  [ 51] extcall 25 .............................. return tMethods[tCommand]
  [ 53] ret
end

on Remove me, tid
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 641 ............................ <#pItemList>
  [  5] getparam 1 .............................. <tid>
  [  7] pusharglist 3 ........................... <me, #pItemList, tid>
  [  9] objcall 290 ............................. <me.pItemList[tid]>
  [ 12] pusharglist 1 ........................... <me.pItemList[tid]>
  [ 14] extcall 20 .............................. <voidp(me.pItemList[tid])>
  [ 16] jmpifz [ 39] ............................ if voidp(me.pItemList[tid]) then / else
  [ 19] getparam 0 .............................. <me>
  [ 21] pushcons 2 .............................. <"Object not found:">
  [ 23] getparam 1 .............................. <tid>
  [ 25] joinpadstr .............................. <"Object not found:" && tid>
  [ 26] pushsymb 125 ............................ <#Remove>
  [ 28] pusharglist 3 ........................... <me, "Object not found:" && tid, #Remove>
  [ 30] extcall 39 .............................. <error(me, "Object not found:" && tid, #Remove)>
  [ 32] pusharglistnoret 1 ...................... <error(me, "Object not found:" && tid, #Remove)>
  [ 34] extcall 25 .............................. return error(me, "Object not found:" && tid, #Remove)
  [ 36] jmp [ 66]
  [ 39] getparam 0 .............................. <me>
  [ 41] getparam 1 .............................. <tid>
  [ 43] pusharglistnoret 2 ...................... <me, tid>
  [ 45] objcall 361 ............................. me.unregister(tid)
  [ 48] getparam 0 .............................. <me>
  [ 50] getchainedprop 641 ...................... <me.pItemList>
  [ 53] getparam 1 .............................. <tid>
  [ 55] pusharglistnoret 2 ...................... <me.pItemList, tid>
  [ 57] objcall 661 ............................. me.pItemList.deleteProp(tid)
  [ 60] pushint8 1 .............................. <1>
  [ 62] pusharglistnoret 1 ...................... <1>
  [ 64] extcall 25 .............................. return 1
  [ 66] ret
end

on register me, tid, tObject
  [  0] getparam 2 .............................. <tObject>
  [  2] pushsymb 1021 ........................... <#getCommands>
  [  5] pusharglist 2 ........................... <tObject, #getCommands>
  [  7] objcall 662 ............................. <tObject.handler(#getCommands)>
  [ 10] not ..................................... <not tObject.handler(#getCommands)>
  [ 11] jmpifz [ 32] ............................ if not tObject.handler(#getCommands) then
  [ 14] getparam 0 .............................. <me>
  [ 16] pushcons 3 .............................. <"Invalid method object:">
  [ 18] getparam 1 .............................. <tid>
  [ 20] joinpadstr .............................. <"Invalid method object:" && tid>
  [ 21] pushsymb 360 ............................ <#register>
  [ 24] pusharglist 3 ........................... <me, "Invalid method object:" && tid, #register>
  [ 26] extcall 39 .............................. <error(me, "Invalid method object:" && tid, #register)>
  [ 28] pusharglistnoret 1 ...................... <error(me, "Invalid method object:" && tid, #register)>
  [ 30] extcall 25 .............................. return error(me, "Invalid method object:" && tid, #register)
  [ 32] getparam 2 .............................. <tObject>
  [ 34] pusharglist 1 ........................... <tObject>
  [ 36] objcall 1021 ............................ <tObject.getCommands()>
  [ 39] setlocal 0 .............................. tMethodList = tObject.getCommands()
  [ 41] getlocal 0 .............................. <tMethodList>
  [ 43] pushsymb 809 ............................ <#propList>
  [ 46] pusharglist 2 ........................... <tMethodList, #propList>
  [ 48] extcall 490 ............................. <ilk(tMethodList, #propList)>
  [ 51] not ..................................... <not ilk(tMethodList, #propList)>
  [ 52] jmpifz [ 73] ............................ if not ilk(tMethodList, #propList) then
  [ 55] getparam 0 .............................. <me>
  [ 57] pushcons 3 .............................. <"Invalid method object:">
  [ 59] getparam 1 .............................. <tid>
  [ 61] joinpadstr .............................. <"Invalid method object:" && tid>
  [ 62] pushsymb 360 ............................ <#register>
  [ 65] pusharglist 3 ........................... <me, "Invalid method object:" && tid, #register>
  [ 67] extcall 39 .............................. <error(me, "Invalid method object:" && tid, #register)>
  [ 69] pusharglistnoret 1 ...................... <error(me, "Invalid method object:" && tid, #register)>
  [ 71] extcall 25 .............................. return error(me, "Invalid method object:" && tid, #register)
  [ 73] pushint8 1 .............................. <1>
  [ 75] setlocal 1
  [ 77] getlocal 1
  [ 79] getlocal 0 .............................. <tMethodList>
  [ 81] getobjprop 22 ........................... <tMethodList.count>
  [ 83] lteq
  [ 84] jmpifz [289] ............................ repeat with i = 1 to tMethodList.count
  [ 87] getlocal 0 .............................. <tMethodList>
  [ 89] getlocal 1 .............................. <i>
  [ 91] pusharglist 2 ........................... <tMethodList, i>
  [ 93] objcall 23 .............................. <tMethodList.getPropAt(i)>
  [ 95] setlocal 2 .............................. tMethod = tMethodList.getPropAt(i)
  [ 97] getprop 1017 ............................ <pMethodCache>
  [100] getlocal 2 .............................. <tMethod>
  [102] pusharglist 2 ........................... <pMethodCache, tMethod>
  [104] objcall 54 .............................. <pMethodCache[tMethod]>
  [106] pusharglist 1 ........................... <pMethodCache[tMethod]>
  [108] extcall 20 .............................. <voidp(pMethodCache[tMethod])>
  [110] jmpifz [139] ............................ if voidp(pMethodCache[tMethod]) then
  [113] getprop 1017 ............................ <pMethodCache>
  [116] getlocal 2 .............................. <tMethod>
  [118] pusharglist 0 ........................... <[:]>
  [120] pushproplist ............................ <[:]>
  [121] pusharglistnoret 3 ...................... <pMethodCache, tMethod, [:]>
  [123] objcall 24 .............................. pMethodCache[tMethod] = [:]
  [125] getprop 1017 ............................ <pMethodCache>
  [128] getlocal 2 .............................. <tMethod>
  [130] pusharglist 2 ........................... <pMethodCache, tMethod>
  [132] objcall 54 .............................. <pMethodCache[tMethod]>
  [134] pusharglistnoret 1 ...................... <pMethodCache[tMethod]>
  [136] objcall 642 ............................. pMethodCache[tMethod].sort()
  [139] getprop 1017 ............................ <pMethodCache>
  [142] getlocal 2 .............................. <tMethod>
  [144] pusharglist 2 ........................... <pMethodCache, tMethod>
  [146] objcall 54 .............................. <pMethodCache[tMethod]>
  [148] setlocal 3 .............................. tCurrentList = pMethodCache[tMethod]
  [150] pushint8 1 .............................. <1>
  [152] setlocal 4
  [154] getlocal 4
  [156] getlocal 0 .............................. <tMethodList>
  [158] getlocal 1 .............................. <i>
  [160] pusharglist 2 ........................... <tMethodList, i>
  [162] objcall 54 .............................. <tMethodList[i]>
  [164] getobjprop 22 ........................... <tMethodList[i].count>
  [166] lteq
  [167] jmpifz [280] ............................ repeat with j = 1 to tMethodList[i].count
  [170] getparam 2 .............................. <tObject>
  [172] getlocal 0 .............................. <tMethodList>
  [174] getlocal 1 .............................. <i>
  [176] pusharglist 2 ........................... <tMethodList, i>
  [178] objcall 54 .............................. <tMethodList[i]>
  [180] getlocal 4 .............................. <j>
  [182] pusharglist 2 ........................... <tMethodList[i], j>
  [184] objcall 54 .............................. <tMethodList[i][j]>
  [186] pusharglist 2 ........................... <tObject, tMethodList[i][j]>
  [188] objcall 662 ............................. <tObject.handler(tMethodList[i][j])>
  [191] jmpifz [236] ............................ if tObject.handler(tMethodList[i][j]) then
  [194] getlocal 3 .............................. <tCurrentList>
  [196] getlocal 0 .............................. <tMethodList>
  [198] getlocal 1 .............................. <i>
  [200] pusharglist 2 ........................... <tMethodList, i>
  [202] objcall 54 .............................. <tMethodList[i]>
  [204] getlocal 4 .............................. <j>
  [206] pusharglist 2 ........................... <tMethodList[i], j>
  [208] objcall 23 .............................. <tMethodList[i].getPropAt(j)>
  [210] getlocal 0 .............................. <tMethodList>
  [212] getlocal 1 .............................. <i>
  [214] pusharglist 2 ........................... <tMethodList, i>
  [216] objcall 54 .............................. <tMethodList[i]>
  [218] getlocal 4 .............................. <j>
  [220] pusharglist 2 ........................... <tMethodList[i], j>
  [222] objcall 54 .............................. <tMethodList[i][j]>
  [224] getparam 1 .............................. <tid>
  [226] pusharglist 2 ........................... <[tMethodList[i][j], tid]>
  [228] pushlist ................................ <[tMethodList[i][j], tid]>
  [229] pusharglistnoret 3 ...................... <tCurrentList, tMethodList[i].getPropAt(j), [tMethodList[i][j], tid]>
  [231] objcall 24 .............................. tCurrentList[tMethodList[i].getPropAt(j)] = [tMethodList[i][j], tid]
  [233] jmp [271] ............................... next repeat
  [236] getparam 0 .............................. <me>
  [238] pushcons 4 .............................. <"Method">
  [240] pushcons 5 .............................. <"#">
  [242] joinpadstr .............................. <"Method" && "#">
  [243] getlocal 0 .............................. <tMethodList>
  [245] getlocal 1 .............................. <i>
  [247] pusharglist 2 ........................... <tMethodList, i>
  [249] objcall 54 .............................. <tMethodList[i]>
  [251] getlocal 4 .............................. <j>
  [253] pusharglist 2 ........................... <tMethodList[i], j>
  [255] objcall 54 .............................. <tMethodList[i][j]>
  [257] joinstr ................................. <"Method" && "#" & tMethodList[i][j]>
  [258] pushcons 6 .............................. <"not found in object:">
  [260] joinpadstr .............................. <"Method" && "#" & tMethodList[i][j] && "not found in object:">
  [261] getparam 1 .............................. <tid>
  [263] joinpadstr .............................. <"Method" && "#" & tMethodList[i][j] && "not found in object:" && tid>
  [264] pushsymb 360 ............................ <#register>
  [267] pusharglistnoret 3 ...................... <me, "Method" && "#" & tMethodList[i][j] && "not found in object:" && tid, #register>
  [269] extcall 39 .............................. error(me, "Method" && "#" & tMethodList[i][j] && "not found in object:" && tid, #register)
  [271] pushint8 1
  [273] getlocal 4
  [275] add
  [276] setlocal 4
  [278] endrepeat [154]
  [280] pushint8 1
  [282] getlocal 1
  [284] add
  [285] setlocal 1
  [287] endrepeat [ 77]
  [289] pushint8 1 .............................. <1>
  [291] pusharglistnoret 1 ...................... <1>
  [293] extcall 25 .............................. return 1
  [295] ret
end

on unregister me, tObjectOrID
  [  0] getparam 1 .............................. <tObjectOrID>
  [  2] pusharglist 1 ........................... <tObjectOrID>
  [  4] extcall 112 ............................. <objectp(tObjectOrID)>
  [  6] jmpifz [ 20] ............................ if objectp(tObjectOrID) then / else
  [  9] getparam 1 .............................. <tObjectOrID>
  [ 11] pusharglist 1 ........................... <tObjectOrID>
  [ 13] objcall 3 ............................... <tObjectOrID.getID()>
  [ 15] setlocal 0 .............................. tid = tObjectOrID.getID()
  [ 17] jmp [ 70]
  [ 20] getparam 1 .............................. <tObjectOrID>
  [ 22] pusharglist 1 ........................... <tObjectOrID>
  [ 24] extcall 38 .............................. <stringp(tObjectOrID)>
  [ 26] getparam 1 .............................. <tObjectOrID>
  [ 28] pusharglist 1 ........................... <tObjectOrID>
  [ 30] extcall 46 .............................. <symbolp(tObjectOrID)>
  [ 32] or ...................................... <stringp(tObjectOrID) or symbolp(tObjectOrID)>
  [ 33] jmpifz [ 70] ............................ if stringp(tObjectOrID) or symbolp(tObjectOrID) then
  [ 36] getparam 0 .............................. <me>
  [ 38] getparam 1 .............................. <tObjectOrID>
  [ 40] pusharglist 2 ........................... <me, tObjectOrID>
  [ 42] objcall 90 .............................. <me.get(tObjectOrID)>
  [ 44] not ..................................... <not me.get(tObjectOrID)>
  [ 45] jmpifz [ 66] ............................ if not me.get(tObjectOrID) then
  [ 48] getparam 0 .............................. <me>
  [ 50] pushcons 2 .............................. <"Object not found:">
  [ 52] getparam 1 .............................. <tObjectOrID>
  [ 54] joinpadstr .............................. <"Object not found:" && tObjectOrID>
  [ 55] pushsymb 361 ............................ <#unregister>
  [ 58] pusharglist 3 ........................... <me, "Object not found:" && tObjectOrID, #unregister>
  [ 60] extcall 39 .............................. <error(me, "Object not found:" && tObjectOrID, #unregister)>
  [ 62] pusharglistnoret 1 ...................... <error(me, "Object not found:" && tObjectOrID, #unregister)>
  [ 64] extcall 25 .............................. return error(me, "Object not found:" && tObjectOrID, #unregister)
  [ 66] getparam 1 .............................. <tObjectOrID>
  [ 68] setlocal 0 .............................. tid = tObjectOrID
  [ 70] pushint8 1 .............................. <1>
  [ 72] setlocal 1
  [ 74] getlocal 1
  [ 76] getprop 1017 ............................ <pMethodCache>
  [ 79] getobjprop 22 ........................... <pMethodCache.count>
  [ 81] lteq
  [ 82] jmpifz [167] ............................ repeat with tConnection = 1 to pMethodCache.count
  [ 85] getprop 1017 ............................ <pMethodCache>
  [ 88] getlocal 1 .............................. <tConnection>
  [ 90] pusharglist 2 ........................... <pMethodCache, tConnection>
  [ 92] objcall 54 .............................. <pMethodCache[tConnection]>
  [ 94] getobjprop 22 ........................... <pMethodCache[tConnection].count>
  [ 96] setlocal 2
  [ 98] getlocal 2
  [100] pushint8 1 .............................. <1>
  [102] gteq
  [103] jmpifz [158] ............................ repeat with tCommand = pMethodCache[tConnection].count down to 1
  [106] getprop 1017 ............................ <pMethodCache>
  [109] getlocal 1 .............................. <tConnection>
  [111] pusharglist 2 ........................... <pMethodCache, tConnection>
  [113] objcall 54 .............................. <pMethodCache[tConnection]>
  [115] getlocal 2 .............................. <tCommand>
  [117] pusharglist 2 ........................... <pMethodCache[tConnection], tCommand>
  [119] objcall 54 .............................. <pMethodCache[tConnection][tCommand]>
  [121] pushint8 2 .............................. <2>
  [123] pusharglist 2 ........................... <pMethodCache[tConnection][tCommand], 2>
  [125] objcall 54 .............................. <pMethodCache[tConnection][tCommand][2]>
  [127] getlocal 0 .............................. <tid>
  [129] eq ...................................... <pMethodCache[tConnection][tCommand][2] = tid>
  [130] jmpifz [149] ............................ if pMethodCache[tConnection][tCommand][2] = tid then
  [133] getprop 1017 ............................ <pMethodCache>
  [136] getlocal 1 .............................. <tConnection>
  [138] pusharglist 2 ........................... <pMethodCache, tConnection>
  [140] objcall 54 .............................. <pMethodCache[tConnection]>
  [142] getlocal 2 .............................. <tCommand>
  [144] pusharglistnoret 2 ...................... <pMethodCache[tConnection], tCommand>
  [146] objcall 725 ............................. pMethodCache[tConnection].deleteAt(tCommand)
  [149] pushint8 -1
  [151] getlocal 2
  [153] add
  [154] setlocal 2
  [156] endrepeat [ 98]
  [158] pushint8 1
  [160] getlocal 1
  [162] add
  [163] setlocal 1
  [165] endrepeat [ 74]
  [167] pushint8 1 .............................. <1>
  [169] pusharglistnoret 1 ...................... <1>
  [171] extcall 25 .............................. return 1
  [173] ret
end
