property pItemList

on construct me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 641 ............................. pItemList = []
  [  6] getprop 641 ............................. <pItemList>
  [  9] pusharglistnoret 1 ...................... <pItemList>
  [ 11] objcall 642 ............................. pItemList.sort()
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 25 .............................. return 1
  [ 20] ret
end

on deconstruct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 93 .............................. <getObjectManager()>
  [  4] setlocal 0 .............................. tObjMngr = getObjectManager()
  [  6] pushint8 1 .............................. <1>
  [  8] setlocal 1
  [ 10] getlocal 1
  [ 12] getprop 641 ............................. <pItemList>
  [ 15] getobjprop 22 ........................... <pItemList.count>
  [ 17] lteq
  [ 18] jmpifz [ 63] ............................ repeat with i = 1 to pItemList.count
  [ 21] getlocal 0 .............................. <tObjMngr>
  [ 23] getprop 641 ............................. <pItemList>
  [ 26] getlocal 1 .............................. <i>
  [ 28] pusharglist 2 ........................... <pItemList, i>
  [ 30] objcall 54 .............................. <pItemList[i]>
  [ 32] pusharglist 2 ........................... <tObjMngr, pItemList[i]>
  [ 34] objcall 88 .............................. <tObjMngr.exists(pItemList[i])>
  [ 36] jmpifz [ 54] ............................ if tObjMngr.exists(pItemList[i]) then
  [ 39] getlocal 0 .............................. <tObjMngr>
  [ 41] getprop 641 ............................. <pItemList>
  [ 44] getlocal 1 .............................. <i>
  [ 46] pusharglist 2 ........................... <pItemList, i>
  [ 48] objcall 54 .............................. <pItemList[i]>
  [ 50] pusharglistnoret 2 ...................... <tObjMngr, pItemList[i]>
  [ 52] objcall 125 ............................. tObjMngr.Remove(pItemList[i])
  [ 54] pushint8 1
  [ 56] getlocal 1
  [ 58] add
  [ 59] setlocal 1
  [ 61] endrepeat [ 10]
  [ 63] pusharglist 0 ........................... <[]>
  [ 65] pushlist ................................ <[]>
  [ 66] setprop 641 ............................. pItemList = []
  [ 69] pushint8 1 .............................. <1>
  [ 71] pusharglistnoret 1 ...................... <1>
  [ 73] extcall 25 .............................. return 1
  [ 75] ret
end

on create me, tid, tClass
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 93 .............................. <getObjectManager()>
  [  4] getparam 1 .............................. <tid>
  [  6] pusharglist 2 ........................... <getObjectManager(), tid>
  [  8] objcall 88 .............................. <getObjectManager().exists(tid)>
  [ 10] jmpifz [ 30] ............................ if getObjectManager().exists(tid) then
  [ 13] getparam 0 .............................. <me>
  [ 15] pushcons 0 .............................. <"Object already exists:">
  [ 17] getparam 1 .............................. <tid>
  [ 19] joinpadstr .............................. <"Object already exists:" && tid>
  [ 20] pushsymb 81 ............................. <#create>
  [ 22] pusharglist 3 ........................... <me, "Object already exists:" && tid, #create>
  [ 24] extcall 39 .............................. <error(me, "Object already exists:" && tid, #create)>
  [ 26] pusharglistnoret 1 ...................... <error(me, "Object already exists:" && tid, #create)>
  [ 28] extcall 25 .............................. return error(me, "Object already exists:" && tid, #create)
  [ 30] pusharglist 0 ........................... <>
  [ 32] extcall 93 .............................. <getObjectManager()>
  [ 34] getparam 1 .............................. <tid>
  [ 36] getparam 2 .............................. <tClass>
  [ 38] pusharglist 3 ........................... <getObjectManager(), tid, tClass>
  [ 40] objcall 81 .............................. <getObjectManager().create(tid, tClass)>
  [ 42] not ..................................... <not getObjectManager().create(tid, tClass)>
  [ 43] jmpifz [ 51] ............................ if not getObjectManager().create(tid, tClass) then
  [ 46] pushzero ................................ <0>
  [ 47] pusharglistnoret 1 ...................... <0>
  [ 49] extcall 25 .............................. return 0
  [ 51] getprop 641 ............................. <pItemList>
  [ 54] getparam 1 .............................. <tid>
  [ 56] pusharglistnoret 2 ...................... <pItemList, tid>
  [ 58] objcall 122 ............................. pItemList.add(tid)
  [ 60] pushint8 1 .............................. <1>
  [ 62] pusharglistnoret 1 ...................... <1>
  [ 64] extcall 25 .............................. return 1
  [ 66] ret
end

on get me, tid
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 93 .............................. <getObjectManager()>
  [  4] getparam 1 .............................. <tid>
  [  6] pusharglist 2 ........................... <getObjectManager(), tid>
  [  8] objcall 90 .............................. <getObjectManager().get(tid)>
  [ 10] pusharglistnoret 1 ...................... <getObjectManager().get(tid)>
  [ 12] extcall 25 .............................. return getObjectManager().get(tid)
  [ 14] ret
end

on Remove me, tid
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tid>
  [  4] pusharglist 2 ........................... <me, tid>
  [  6] objcall 88 .............................. <me.exists(tid)>
  [  8] not ..................................... <not me.exists(tid)>
  [  9] jmpifz [ 17] ............................ if not me.exists(tid) then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 25 .............................. return 0
  [ 17] getprop 641 ............................. <pItemList>
  [ 20] getparam 1 .............................. <tid>
  [ 22] pusharglistnoret 2 ...................... <pItemList, tid>
  [ 24] objcall 529 ............................. pItemList.deleteOne(tid)
  [ 27] pusharglist 0 ........................... <>
  [ 29] extcall 93 .............................. <getObjectManager()>
  [ 31] getparam 1 .............................. <tid>
  [ 33] pusharglist 2 ........................... <getObjectManager(), tid>
  [ 35] objcall 125 ............................. <getObjectManager().Remove(tid)>
  [ 37] pusharglistnoret 1 ...................... <getObjectManager().Remove(tid)>
  [ 39] extcall 25 .............................. return getObjectManager().Remove(tid)
  [ 41] ret
end

on exists me, tid
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 641 ...................... <me.pItemList>
  [  5] getparam 1 .............................. <tid>
  [  7] pusharglist 2 ........................... <me.pItemList, tid>
  [  9] objcall 643 ............................. <me.pItemList.getOne(tid)>
  [ 12] pushzero ................................ <0>
  [ 13] gt ...................................... <me.pItemList.getOne(tid) > 0>
  [ 14] pusharglistnoret 1 ...................... <me.pItemList.getOne(tid) > 0>
  [ 16] extcall 25 .............................. return me.pItemList.getOne(tid) > 0
  [ 18] ret
end

on print me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 641 .......................... <me.pItemList>
  [  5] pusharglist 1 ........................... <me.pItemList>
  [  7] extcall 490 ............................. <ilk(me.pItemList)>
  [ 10] setlocal 0 .............................. tListMode = ilk(me.pItemList)
  [ 12] pushint8 1 .............................. <1>
  [ 14] setlocal 1
  [ 16] getlocal 1
  [ 18] getparam 0 .............................. <me>
  [ 20] pushsymb 641 ............................ <#pItemList>
  [ 23] pusharglist 2 ........................... <me, #pItemList>
  [ 25] objcall 22 .............................. <me.pItemList.count>
  [ 27] lteq
  [ 28] jmpifz [118] ............................ repeat with i = 1 to me.pItemList.count
  [ 31] getlocal 0 .............................. <tListMode>
  [ 33] pushsymb 491 ............................ <#list>
  [ 36] eq ...................................... <tListMode = #list>
  [ 37] jmpifz [ 57] ............................ if tListMode = #list then / else
  [ 40] getparam 0 .............................. <me>
  [ 42] pushsymb 641 ............................ <#pItemList>
  [ 45] getlocal 1 .............................. <i>
  [ 47] pusharglist 3 ........................... <me, #pItemList, i>
  [ 49] objcall 290 ............................. <me.pItemList[i]>
  [ 52] setlocal 2 .............................. tid = me.pItemList[i]
  [ 54] jmp [ 70]
  [ 57] getparam 0 .............................. <me>
  [ 59] getchainedprop 641 ...................... <me.pItemList>
  [ 62] getlocal 1 .............................. <i>
  [ 64] pusharglist 2 ........................... <me.pItemList, i>
  [ 66] objcall 23 .............................. <me.pItemList.getPropAt(i)>
  [ 68] setlocal 2 .............................. tid = me.pItemList.getPropAt(i)
  [ 70] getparam 0 .............................. <me>
  [ 72] getlocal 2 .............................. <tid>
  [ 74] pusharglist 2 ........................... <me, tid>
  [ 76] objcall 90 .............................. <me.get(tid)>
  [ 78] setlocal 3 .............................. tObj = me.get(tid)
  [ 80] getlocal 2 .............................. <tid>
  [ 82] pusharglist 1 ........................... <tid>
  [ 84] extcall 46 .............................. <symbolp(tid)>
  [ 86] jmpifz [ 96] ............................ if symbolp(tid) then
  [ 89] pushcons 1 .............................. <"#">
  [ 91] getlocal 2 .............................. <tid>
  [ 93] joinstr ................................. <"#" & tid>
  [ 94] setlocal 2 .............................. tid = "#" & tid
  [ 96] getlocal 2 .............................. <tid>
  [ 98] pushcons 2 .............................. <":">
  [100] joinpadstr .............................. <tid && ":">
  [101] getlocal 3 .............................. <tObj>
  [103] joinpadstr .............................. <tid && ":" && tObj>
  [104] pusharglistnoret 1 ...................... <tid && ":" && tObj>
  [106] extcall 644 ............................. put tid && ":" && tObj
  [109] pushint8 1
  [111] getlocal 1
  [113] add
  [114] setlocal 1
  [116] endrepeat [ 16]
  [118] pushint8 1 .............................. <1>
  [120] pusharglistnoret 1 ...................... <1>
  [122] extcall 25 .............................. return 1
  [124] ret
end
