property pWriterClass, pPlainStruct, pItemList

on construct me
  [  0] pushcons 0 .............................. <"writer.instance.class">
  [  2] pusharglist 1 ........................... <"writer.instance.class">
  [  4] extcall 155 ............................. <getClassVariable("writer.instance.class")>
  [  6] setprop 1065 ............................ pWriterClass = getClassVariable("writer.instance.class")
  [  9] pushcons 1 .............................. <"struct.font.plain">
  [ 11] pusharglist 1 ........................... <"struct.font.plain">
  [ 13] extcall 374 ............................. <getStructVariable("struct.font.plain")>
  [ 16] setprop 1066 ............................ pPlainStruct = getStructVariable("struct.font.plain")
  [ 19] pusharglist 0 ........................... <[:]>
  [ 21] pushproplist ............................ <[:]>
  [ 22] setprop 641 ............................. pItemList = [:]
  [ 25] pushint8 1 .............................. <1>
  [ 27] pusharglistnoret 1 ...................... <1>
  [ 29] extcall 25 .............................. return 1
  [ 31] ret
end

on deconstruct me
  [  0] pushsymb 119 ............................ <#deconstruct>
  [  2] getprop 641 ............................. <pItemList>
  [  5] pusharglistnoret 2 ...................... <#deconstruct, pItemList>
  [  7] extcall 68 .............................. call(#deconstruct, pItemList)
  [  9] pusharglist 0 ........................... <[:]>
  [ 11] pushproplist ............................ <[:]>
  [ 12] setprop 641 ............................. pItemList = [:]
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglistnoret 1 ...................... <1>
  [ 19] extcall 25 .............................. return 1
  [ 21] ret
end

on create me, tid, tMetrics
  [  0] getprop 641 ............................. <pItemList>
  [  3] getparam 1 .............................. <tid>
  [  5] pusharglist 2 ........................... <pItemList, tid>
  [  7] objcall 54 .............................. <pItemList[tid]>
  [  9] pusharglist 1 ........................... <pItemList[tid]>
  [ 11] extcall 20 .............................. <voidp(pItemList[tid])>
  [ 13] not ..................................... <not voidp(pItemList[tid])>
  [ 14] jmpifz [ 37] ............................ if not voidp(pItemList[tid]) then
  [ 17] getparam 0 .............................. <me>
  [ 19] pushcons 2 .............................. <"Writer already exists:">
  [ 21] getparam 1 .............................. <tid>
  [ 23] joinpadstr .............................. <"Writer already exists:" && tid>
  [ 24] pushsymb 81 ............................. <#create>
  [ 26] pushsymb 934 ............................ <#minor>
  [ 29] pusharglist 4 ........................... <me, "Writer already exists:" && tid, #create, #minor>
  [ 31] extcall 39 .............................. <error(me, "Writer already exists:" && tid, #create, #minor)>
  [ 33] pusharglistnoret 1 ...................... <error(me, "Writer already exists:" && tid, #create, #minor)>
  [ 35] extcall 25 .............................. return error(me, "Writer already exists:" && tid, #create, #minor)
  [ 37] pusharglist 0 ........................... <>
  [ 39] extcall 93 .............................. <getObjectManager()>
  [ 41] pushsymb 658 ............................ <#temp>
  [ 44] getprop 1065 ............................ <pWriterClass>
  [ 47] pusharglist 3 ........................... <getObjectManager(), #temp, pWriterClass>
  [ 49] objcall 81 .............................. <getObjectManager().create(#temp, pWriterClass)>
  [ 51] setlocal 0 .............................. tObj = getObjectManager().create(#temp, pWriterClass)
  [ 53] getlocal 0 .............................. <tObj>
  [ 55] not ..................................... <not tObj>
  [ 56] jmpifz [ 64] ............................ if not tObj then
  [ 59] pushzero ................................ <0>
  [ 60] pusharglistnoret 1 ...................... <0>
  [ 62] extcall 25 .............................. return 0
  [ 64] getparam 2 .............................. <tMetrics>
  [ 66] getobjprop 490 .......................... <tMetrics.ilk>
  [ 69] peek 0 .................................. case tMetrics.ilk of
  [ 71] pushsymb 1067 ........................... <#struct>
  [ 74] eq
  [ 75] jmpifz [ 90] ............................ (case) #struct:
  [ 78] getlocal 0 .............................. <tObj>
  [ 80] getparam 2 .............................. <tMetrics>
  [ 82] pusharglistnoret 2 ...................... <tObj, tMetrics>
  [ 84] objcall 1068 ............................ tObj.setFont(tMetrics)
  [ 87] jmp [109] ............................... (case) otherwise:
  [ 90] getlocal 0 .............................. <tObj>
  [ 92] getprop 1066 ............................ <pPlainStruct>
  [ 95] pusharglistnoret 2 ...................... <tObj, pPlainStruct>
  [ 97] objcall 1068 ............................ tObj.setFont(pPlainStruct)
  [100] getlocal 0 .............................. <tObj>
  [102] getparam 2 .............................. <tMetrics>
  [104] pusharglistnoret 2 ...................... <tObj, tMetrics>
  [106] objcall 436 ............................. tObj.define(tMetrics)
  [109] pop 1 ................................... end case
  [111] getprop 641 ............................. <pItemList>
  [114] getparam 1 .............................. <tid>
  [116] getlocal 0 .............................. <tObj>
  [118] pusharglistnoret 3 ...................... <pItemList, tid, tObj>
  [120] objcall 24 .............................. pItemList[tid] = tObj
  [122] getlocal 0 .............................. <tObj>
  [124] getparam 1 .............................. <tid>
  [126] pusharglistnoret 2 ...................... <tObj, tid>
  [128] objcall 4 ............................... tObj.setID(tid)
  [130] pushint8 1 .............................. <1>
  [132] pusharglistnoret 1 ...................... <1>
  [134] extcall 25 .............................. return 1
  [136] ret
end

on Remove me, tid
  [  0] getprop 641 ............................. <pItemList>
  [  3] getparam 1 .............................. <tid>
  [  5] pusharglist 2 ........................... <pItemList, tid>
  [  7] objcall 54 .............................. <pItemList[tid]>
  [  9] setlocal 0 .............................. tObj = pItemList[tid]
  [ 11] getlocal 0 .............................. <tObj>
  [ 13] pusharglist 1 ........................... <tObj>
  [ 15] extcall 20 .............................. <voidp(tObj)>
  [ 17] jmpifz [ 40] ............................ if voidp(tObj) then
  [ 20] getparam 0 .............................. <me>
  [ 22] pushcons 3 .............................. <"Writer not found:">
  [ 24] getparam 1 .............................. <tid>
  [ 26] joinpadstr .............................. <"Writer not found:" && tid>
  [ 27] pushsymb 125 ............................ <#Remove>
  [ 29] pushsymb 934 ............................ <#minor>
  [ 32] pusharglist 4 ........................... <me, "Writer not found:" && tid, #Remove, #minor>
  [ 34] extcall 39 .............................. <error(me, "Writer not found:" && tid, #Remove, #minor)>
  [ 36] pusharglistnoret 1 ...................... <error(me, "Writer not found:" && tid, #Remove, #minor)>
  [ 38] extcall 25 .............................. return error(me, "Writer not found:" && tid, #Remove, #minor)
  [ 40] getlocal 0 .............................. <tObj>
  [ 42] pusharglistnoret 1 ...................... <tObj>
  [ 44] objcall 119 ............................. tObj.deconstruct()
  [ 46] getprop 641 ............................. <pItemList>
  [ 49] getparam 1 .............................. <tid>
  [ 51] pusharglist 2 ........................... <pItemList, tid>
  [ 53] objcall 661 ............................. <pItemList.deleteProp(tid)>
  [ 56] pusharglistnoret 1 ...................... <pItemList.deleteProp(tid)>
  [ 58] extcall 25 .............................. return pItemList.deleteProp(tid)
  [ 60] ret
end

on get me, tid
  [  0] getprop 641 ............................. <pItemList>
  [  3] getparam 1 .............................. <tid>
  [  5] pusharglist 2 ........................... <pItemList, tid>
  [  7] objcall 54 .............................. <pItemList[tid]>
  [  9] setlocal 0 .............................. tObj = pItemList[tid]
  [ 11] getlocal 0 .............................. <tObj>
  [ 13] pusharglist 1 ........................... <tObj>
  [ 15] extcall 20 .............................. <voidp(tObj)>
  [ 17] jmpifz [ 25] ............................ if voidp(tObj) then
  [ 20] pushzero ................................ <0>
  [ 21] pusharglistnoret 1 ...................... <0>
  [ 23] extcall 25 .............................. return 0
  [ 25] getlocal 0 .............................. <tObj>
  [ 27] pusharglistnoret 1 ...................... <tObj>
  [ 29] extcall 25 .............................. return tObj
  [ 31] ret
end

on exists me, tid
  [  0] getprop 641 ............................. <pItemList>
  [  3] getparam 1 .............................. <tid>
  [  5] pusharglist 2 ........................... <pItemList, tid>
  [  7] objcall 54 .............................. <pItemList[tid]>
  [  9] pusharglist 1 ........................... <pItemList[tid]>
  [ 11] extcall 20 .............................. <voidp(pItemList[tid])>
  [ 13] not ..................................... <not voidp(pItemList[tid])>
  [ 14] pusharglistnoret 1 ...................... <not voidp(pItemList[tid])>
  [ 16] extcall 25 .............................. return not voidp(pItemList[tid])
  [ 18] ret
end
