on feedImage me, tImage
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tImage>
  [  4] setobjprop 498 .......................... me.pimage = tImage
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] objcall 449 ............................. me.render()
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 25 .............................. return 1
  [ 20] ret
end

on moveTo me, tX, tY
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tX>
  [  4] setobjprop 467 .......................... me.pLocX = tX
  [  7] getparam 0 .............................. <me>
  [  9] getparam 2 .............................. <tY>
  [ 11] setobjprop 469 .......................... me.pLocY = tY
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 449 ............................. me.render()
  [ 21] ret
end

on moveBy me, tX, tY
  [  0] getparam 0 .............................. <me>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 467 .......................... <me.pLocX>
  [  7] getparam 1 .............................. <tX>
  [  9] add ..................................... <me.pLocX + tX>
  [ 10] setobjprop 467 .......................... me.pLocX = me.pLocX + tX
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 469 .......................... <me.pLocY>
  [ 20] getparam 2 .............................. <tY>
  [ 22] add ..................................... <me.pLocY + tY>
  [ 23] setobjprop 469 .......................... me.pLocY = me.pLocY + tY
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] objcall 449 ............................. me.render()
  [ 33] ret
end

on resizeTo me, tX, tY
  [  0] getparam 1 .............................. <tX>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 499 .......................... <me.pwidth>
  [  7] sub ..................................... <tX - me.pwidth>
  [  8] setlocal 0 .............................. tOffH = tX - me.pwidth
  [ 10] getparam 2 .............................. <tY>
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 504 .......................... <me.pheight>
  [ 17] sub ..................................... <tY - me.pheight>
  [ 18] setlocal 1 .............................. tOffV = tY - me.pheight
  [ 20] getparam 0 .............................. <me>
  [ 22] getlocal 0 .............................. <tOffH>
  [ 24] getlocal 1 .............................. <tOffV>
  [ 26] pusharglist 3 ........................... <me, tOffH, tOffV>
  [ 28] objcall 1426 ............................ <me.resizeBy(tOffH, tOffV)>
  [ 31] pusharglistnoret 1 ...................... <me.resizeBy(tOffH, tOffV)>
  [ 33] extcall 25 .............................. return me.resizeBy(tOffH, tOffV)
  [ 35] ret
end

on resizeBy me, tOffH, tOffV
  [  0] getparam 1 .............................. <tOffH>
  [  2] pushzero ................................ <0>
  [  3] nteq .................................... <tOffH <> 0>
  [  4] getparam 2 .............................. <tOffV>
  [  6] pushzero ................................ <0>
  [  7] nteq .................................... <tOffV <> 0>
  [  8] or ...................................... <(tOffH <> 0) or (tOffV <> 0)>
  [  9] jmpifz [183] ............................ if (tOffH <> 0) or (tOffV <> 0) then
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 1489 ......................... <me.pScaleH>
  [ 17] peek 0 .................................. case me.pScaleH of
  [ 19] pushsymb 1305 ........................... <#move>
  [ 22] eq
  [ 23] jmpifz [ 42] ............................ (case) #move:
  [ 26] getparam 0 .............................. <me>
  [ 28] getparam 0 .............................. <me>
  [ 30] getobjprop 467 .......................... <me.pLocX>
  [ 33] getparam 1 .............................. <tOffH>
  [ 35] add ..................................... <me.pLocX + tOffH>
  [ 36] setobjprop 467 .......................... me.pLocX = me.pLocX + tOffH
  [ 39] jmp [ 92]
  [ 42] peek 0
  [ 44] pushsymb 1308 ........................... <#scale>
  [ 47] eq
  [ 48] jmpifz [ 67] ............................ (case) #scale:
  [ 51] getparam 0 .............................. <me>
  [ 53] getparam 0 .............................. <me>
  [ 55] getobjprop 499 .......................... <me.pwidth>
  [ 58] getparam 1 .............................. <tOffH>
  [ 60] add ..................................... <me.pwidth + tOffH>
  [ 61] setobjprop 499 .......................... me.pwidth = me.pwidth + tOffH
  [ 64] jmp [ 92]
  [ 67] peek 0
  [ 69] pushsymb 508 ............................ <#center>
  [ 72] eq
  [ 73] jmpifz [ 92] ............................ (case) #center:
  [ 76] getparam 0 .............................. <me>
  [ 78] getparam 0 .............................. <me>
  [ 80] getobjprop 467 .......................... <me.pLocX>
  [ 83] getparam 1 .............................. <tOffH>
  [ 85] pushint8 2 .............................. <2>
  [ 87] div ..................................... <tOffH / 2>
  [ 88] add ..................................... <me.pLocX + (tOffH / 2)>
  [ 89] setobjprop 467 .......................... me.pLocX = me.pLocX + (tOffH / 2)
  [ 92] pop 1 ................................... end case
  [ 94] getparam 0 .............................. <me>
  [ 96] getobjprop 1490 ......................... <me.pScaleV>
  [ 99] peek 0 .................................. case me.pScaleV of
  [101] pushsymb 1305 ........................... <#move>
  [104] eq
  [105] jmpifz [124] ............................ (case) #move:
  [108] getparam 0 .............................. <me>
  [110] getparam 0 .............................. <me>
  [112] getobjprop 469 .......................... <me.pLocY>
  [115] getparam 2 .............................. <tOffV>
  [117] add ..................................... <me.pLocY + tOffV>
  [118] setobjprop 469 .......................... me.pLocY = me.pLocY + tOffV
  [121] jmp [174]
  [124] peek 0
  [126] pushsymb 1308 ........................... <#scale>
  [129] eq
  [130] jmpifz [149] ............................ (case) #scale:
  [133] getparam 0 .............................. <me>
  [135] getparam 0 .............................. <me>
  [137] getobjprop 504 .......................... <me.pheight>
  [140] getparam 2 .............................. <tOffV>
  [142] add ..................................... <me.pheight + tOffV>
  [143] setobjprop 504 .......................... me.pheight = me.pheight + tOffV
  [146] jmp [174]
  [149] peek 0
  [151] pushsymb 508 ............................ <#center>
  [154] eq
  [155] jmpifz [174] ............................ (case) #center:
  [158] getparam 0 .............................. <me>
  [160] getparam 0 .............................. <me>
  [162] getobjprop 469 .......................... <me.pLocY>
  [165] getparam 2 .............................. <tOffV>
  [167] pushint8 2 .............................. <2>
  [169] div ..................................... <tOffV / 2>
  [170] add ..................................... <me.pLocY + (tOffV / 2)>
  [171] setobjprop 469 .......................... me.pLocY = me.pLocY + (tOffV / 2)
  [174] pop 1 ................................... end case
  [176] getparam 0 .............................. <me>
  [178] pusharglistnoret 1 ...................... <me>
  [180] objcall 449 ............................. me.render()
  [183] ret
end

on render me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 498 ...................... <me.pimage>
  [  5] getobjprop 42 ........................... <me.pimage.width>
  [  7] setlocal 0 .............................. tW = me.pimage.width
  [  9] getparam 0 .............................. <me>
  [ 11] getchainedprop 498 ...................... <me.pimage>
  [ 14] getobjprop 43 ........................... <me.pimage.height>
  [ 16] setlocal 1 .............................. tH = me.pimage.height
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 499 .......................... <me.pwidth>
  [ 23] getparam 0 .............................. <me>
  [ 25] getchainedprop 498 ...................... <me.pimage>
  [ 28] getobjprop 42 ........................... <me.pimage.width>
  [ 30] div ..................................... <me.pwidth / me.pimage.width>
  [ 31] setlocal 2 .............................. tXW = me.pwidth / me.pimage.width
  [ 33] getparam 0 .............................. <me>
  [ 35] getobjprop 504 .......................... <me.pheight>
  [ 38] getparam 0 .............................. <me>
  [ 40] getchainedprop 498 ...................... <me.pimage>
  [ 43] getobjprop 43 ........................... <me.pimage.height>
  [ 45] div ..................................... <me.pheight / me.pimage.height>
  [ 46] setlocal 3 .............................. tXH = me.pheight / me.pimage.height
  [ 48] pushzero ................................ <0>
  [ 49] setlocal 4
  [ 51] getlocal 4
  [ 53] getlocal 2 .............................. <tXW>
  [ 55] pushint8 1 .............................. <1>
  [ 57] sub ..................................... <tXW - 1>
  [ 58] lteq
  [ 59] jmpifz [174] ............................ repeat with i = 0 to tXW - 1
  [ 62] pushzero ................................ <0>
  [ 63] setlocal 5
  [ 65] getlocal 5
  [ 67] getlocal 3 .............................. <tXH>
  [ 69] pushint8 1 .............................. <1>
  [ 71] sub ..................................... <tXH - 1>
  [ 72] lteq
  [ 73] jmpifz [165] ............................ repeat with j = 0 to tXH - 1
  [ 76] getparam 0 .............................. <me>
  [ 78] getobjprop 467 .......................... <me.pLocX>
  [ 81] getlocal 4 .............................. <i>
  [ 83] getlocal 0 .............................. <tW>
  [ 85] mul ..................................... <i * tW>
  [ 86] add ..................................... <me.pLocX + (i * tW)>
  [ 87] setlocal 6 .............................. tXi = me.pLocX + (i * tW)
  [ 89] getparam 0 .............................. <me>
  [ 91] getobjprop 469 .......................... <me.pLocY>
  [ 94] getlocal 5 .............................. <j>
  [ 96] getlocal 1 .............................. <tH>
  [ 98] mul ..................................... <j * tH>
  [ 99] add ..................................... <me.pLocY + (j * tH)>
  [100] setlocal 7 .............................. tYi = me.pLocY + (j * tH)
  [102] getlocal 6 .............................. <tXi>
  [104] getlocal 7 .............................. <tYi>
  [106] getlocal 6 .............................. <tXi>
  [108] getlocal 0 .............................. <tW>
  [110] add ..................................... <tXi + tW>
  [111] getlocal 7 .............................. <tYi>
  [113] getlocal 1 .............................. <tH>
  [115] add ..................................... <tYi + tH>
  [116] pusharglist 4 ........................... <tXi, tYi, tXi + tW, tYi + tH>
  [118] extcall 557 ............................. <rect(tXi, tYi, tXi + tW, tYi + tH)>
  [121] setlocal 8 .............................. tRect = rect(tXi, tYi, tXi + tW, tYi + tH)
  [123] getparam 0 .............................. <me>
  [125] getchainedprop 465 ...................... <me.pBuffer>
  [128] getchainedprop 502 ...................... <me.pBuffer.image>
  [131] getparam 0 .............................. <me>
  [133] getobjprop 498 .......................... <me.pimage>
  [136] getlocal 8 .............................. <tRect>
  [138] getparam 0 .............................. <me>
  [140] getchainedprop 498 ...................... <me.pimage>
  [143] getobjprop 557 .......................... <me.pimage.rect>
  [146] getparam 0 .............................. <me>
  [148] getobjprop 1495 ......................... <me.pParams>
  [151] pusharglistnoret 5 ...................... <me.pBuffer.image, me.pimage, tRect, me.pimage.rect, me.pParams>
  [153] objcall 558 ............................. me.pBuffer.image.copyPixels(me.pimage, tRect, me.pimage.rect, me.pParams)
  [156] pushint8 1
  [158] getlocal 5
  [160] add
  [161] setlocal 5
  [163] endrepeat [ 65]
  [165] pushint8 1
  [167] getlocal 4
  [169] add
  [170] setlocal 4
  [172] endrepeat [ 51]
  [174] ret
end

on draw me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 465 ...................... <me.pBuffer>
  [  5] getchainedprop 502 ...................... <me.pBuffer.image>
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 467 .......................... <me.pLocX>
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 469 .......................... <me.pLocY>
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 467 .......................... <me.pLocX>
  [ 23] getparam 0 .............................. <me>
  [ 25] getobjprop 499 .......................... <me.pwidth>
  [ 28] add ..................................... <me.pLocX + me.pwidth>
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 469 .......................... <me.pLocY>
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 504 .......................... <me.pheight>
  [ 39] add ..................................... <me.pLocY + me.pheight>
  [ 40] pusharglist 4 ........................... <me.pLocX, me.pLocY, me.pLocX + me.pwidth, me.pLocY + me.pheight>
  [ 42] extcall 557 ............................. <rect(me.pLocX, me.pLocY, me.pLocX + me.pwidth, me.pLocY + me.pheight)>
  [ 45] pushsymb 1499 ........................... <#shapeType>
  [ 48] pushsymb 557 ............................ <#rect>
  [ 51] pushsymb 599 ............................ <#color>
  [ 54] pushint16 255 ........................... <255>
  [ 57] pushzero ................................ <0>
  [ 58] pushint16 128 ........................... <128>
  [ 61] pusharglist 3 ........................... <255, 0, 128>
  [ 63] extcall 578 ............................. <rgb(255, 0, 128)>
  [ 66] pusharglist 4 ........................... <[#shapeType: #rect, #color: rgb(255, 0, 128)]>
  [ 68] pushproplist ............................ <[#shapeType: #rect, #color: rgb(255, 0, 128)]>
  [ 69] pusharglistnoret 3 ...................... <me.pBuffer.image, rect(me.pLocX, me.pLocY, me.pLocX + me.pwidth, me.pLocY + me.pheight), [#shapeType: #rect, #color: rgb(255, 0, 128)]>
  [ 71] objcall 1433 ............................ me.pBuffer.image.draw(rect(me.pLocX, me.pLocY, me.pLocX + me.pwidth, me.pLocY + me.pheight), [#shapeType: #rect, #color: rgb(255, 0, 128)])
  [ 74] ret
end
