property pSprite

on construct me
  [  0] ret
end

on deconstruct me
  [  0] getprop 639 ............................. <pSprite>
  [  3] pusharglist 1 ........................... <pSprite>
  [  5] extcall 146 ............................. <ilk(pSprite)>
  [  7] pushsymb 300 ............................ <#sprite>
  [ 10] eq ...................................... <ilk(pSprite) = #sprite>
  [ 11] jmpifz [ 25] ............................ if ilk(pSprite) = #sprite then
  [ 14] getprop 639 ............................. <pSprite>
  [ 17] getobjprop 303 .......................... <pSprite.spriteNum>
  [ 20] pusharglistnoret 1 ...................... <pSprite.spriteNum>
  [ 22] extcall 302 ............................. releaseSprite(pSprite.spriteNum)
  [ 25] pusharglist 0 ........................... <>
  [ 27] extcall 118 ............................. <VOID>
  [ 29] setprop 639 ............................. pSprite = VOID
  [ 32] ret
end

on define me, tUserID
  [  0] pushsymb 77 ............................. <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 76 .............................. <getThread(#room)>
  [  6] pusharglist 1 ........................... <getThread(#room)>
  [  8] objcall 82 .............................. <getThread(#room).getComponent()>
  [ 10] getparam 1 .............................. <tUserID>
  [ 12] pusharglist 2 ........................... <getThread(#room).getComponent(), tUserID>
  [ 14] objcall 335 ............................. <getThread(#room).getComponent().getUserObject(tUserID)>
  [ 17] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getUserObject(tUserID)
  [ 19] getlocal 0 .............................. <tUserObj>
  [ 21] not ..................................... <not tUserObj>
  [ 22] jmpifz [ 30] ............................ if not tUserObj then
  [ 25] pushzero ................................ <0>
  [ 26] pusharglistnoret 1 ...................... <0>
  [ 28] extcall 50 .............................. return 0
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglist 1 ........................... <me>
  [ 34] objcall 89 .............................. <me.getID()>
  [ 36] pusharglist 1 ........................... <me.getID()>
  [ 38] extcall 301 ............................. <reserveSprite(me.getID())>
  [ 41] pusharglist 1 ........................... <reserveSprite(me.getID())>
  [ 43] extcall 300 ............................. <sprite(reserveSprite(me.getID()))>
  [ 46] setprop 639 ............................. pSprite = sprite(reserveSprite(me.getID()))
  [ 49] getlocal 0 .............................. <tUserObj>
  [ 51] pushsymb 1312 ........................... <#peoplesize>
  [ 54] pusharglist 2 ........................... <tUserObj, #peoplesize>
  [ 56] objcall 96 .............................. <tUserObj.getProperty(#peoplesize)>
  [ 58] setlocal 1 .............................. tPeopleSize = tUserObj.getProperty(#peoplesize)
  [ 60] getlocal 1 .............................. <tPeopleSize>
  [ 62] pushcons 0 .............................. <"sh">
  [ 64] eq ...................................... <tPeopleSize = "sh">
  [ 65] jmpifz [ 99] ............................ if tPeopleSize = "sh" then / else
  [ 68] getprop 639 ............................. <pSprite>
  [ 71] pushcons 1 .............................. <"chat_typing_bubble_small">
  [ 73] pusharglist 1 ........................... <"chat_typing_bubble_small">
  [ 75] extcall 305 ............................. <getmemnum("chat_typing_bubble_small")>
  [ 78] pusharglist 1 ........................... <getmemnum("chat_typing_bubble_small")>
  [ 80] extcall 134 ............................. <member(getmemnum("chat_typing_bubble_small"))>
  [ 82] setobjprop 134 .......................... pSprite.member = member(getmemnum("chat_typing_bubble_small"))
  [ 84] pushint8 18 ............................. <18>
  [ 86] pushint8 1 .............................. <1>
  [ 88] inv ..................................... <-1>
  [ 89] pusharglist 2 ........................... <18, -1>
  [ 91] extcall 330 ............................. <point(18, -1)>
  [ 94] setlocal 2 .............................. tLocOffset = point(18, -1)
  [ 96] jmp [125]
  [ 99] getprop 639 ............................. <pSprite>
  [102] pushcons 2 .............................. <"chat_typing_bubble">
  [104] pusharglist 1 ........................... <"chat_typing_bubble">
  [106] extcall 305 ............................. <getmemnum("chat_typing_bubble")>
  [109] pusharglist 1 ........................... <getmemnum("chat_typing_bubble")>
  [111] extcall 134 ............................. <member(getmemnum("chat_typing_bubble"))>
  [113] setobjprop 134 .......................... pSprite.member = member(getmemnum("chat_typing_bubble"))
  [115] pushint8 20 ............................. <20>
  [117] pushzero ................................ <0>
  [118] pusharglist 2 ........................... <20, 0>
  [120] extcall 330 ............................. <point(20, 0)>
  [123] setlocal 2 .............................. tLocOffset = point(20, 0)
  [125] getlocal 0 .............................. <tUserObj>
  [127] pushcons 3 .............................. <"hd">
  [129] pusharglist 2 ........................... <tUserObj, "hd">
  [131] objcall 336 ............................. <tUserObj.getPartLocation("hd")>
  [134] setlocal 3 .............................. tloc = tUserObj.getPartLocation("hd")
  [136] getprop 639 ............................. <pSprite>
  [139] getlocal 3 .............................. <tloc>
  [141] getlocal 2 .............................. <tLocOffset>
  [143] add ..................................... <tloc + tLocOffset>
  [144] setobjprop 306 .......................... pSprite.loc = tloc + tLocOffset
  [147] getprop 639 ............................. <pSprite>
  [150] pushint8 8 .............................. <8>
  [152] setobjprop 196 .......................... pSprite.ink = 8
  [154] getprop 639 ............................. <pSprite>
  [157] pushcons 4 .............................. <"window.default.locz">
  [159] pusharglist 1 ........................... <"window.default.locz">
  [161] extcall 326 ............................. <getIntVariable("window.default.locz")>
  [164] pushint16 4000 .......................... <4000>
  [167] sub ..................................... <getIntVariable("window.default.locz") - 4000>
  [168] setobjprop 308 .......................... pSprite.locZ = getIntVariable("window.default.locz") - 4000
  [171] getparam 0 .............................. <me>
  [173] pusharglist 1 ........................... <me>
  [175] objcall 89 .............................. <me.getID()>
  [177] pusharglistnoret 1 ...................... <me.getID()>
  [179] extcall 332 ............................. receiveUpdate(me.getID())
  [182] ret
end

on update me
  [  0] getprop 639 ............................. <pSprite>
  [  3] getprop 639 ............................. <pSprite>
  [  6] getobjprop 306 .......................... <pSprite.loc>
  [  9] pushzero ................................ <0>
  [ 10] pushint8 10 ............................. <10>
  [ 12] inv ..................................... <-10>
  [ 13] pusharglist 2 ........................... <0, -10>
  [ 15] extcall 330 ............................. <point(0, -10)>
  [ 18] add ..................................... <pSprite.loc + point(0, -10)>
  [ 19] setobjprop 306 .......................... pSprite.loc = pSprite.loc + point(0, -10)
  [ 22] getprop 639 ............................. <pSprite>
  [ 25] getobjprop 113 .......................... <pSprite.blend>
  [ 27] pushzero ................................ <0>
  [ 28] gt ...................................... <pSprite.blend > 0>
  [ 29] jmpifz [ 45] ............................ if pSprite.blend > 0 then
  [ 32] getprop 639 ............................. <pSprite>
  [ 35] getprop 639 ............................. <pSprite>
  [ 38] getobjprop 113 .......................... <pSprite.blend>
  [ 40] pushint8 10 ............................. <10>
  [ 42] sub ..................................... <pSprite.blend - 10>
  [ 43] setobjprop 113 .......................... pSprite.blend = pSprite.blend - 10
  [ 45] getprop 639 ............................. <pSprite>
  [ 48] getobjprop 342 .......................... <pSprite.locV>
  [ 51] pushint8 50 ............................. <50>
  [ 53] inv ..................................... <-50>
  [ 54] lt ...................................... <pSprite.locV < -50>
  [ 55] jmpifz [ 75] ............................ if pSprite.locV < -50 then
  [ 58] getparam 0 .............................. <me>
  [ 60] pusharglist 1 ........................... <me>
  [ 62] objcall 89 .............................. <me.getID()>
  [ 64] pusharglistnoret 1 ...................... <me.getID()>
  [ 66] extcall 323 ............................. removeUpdate(me.getID())
  [ 69] getparam 0 .............................. <me>
  [ 71] pusharglistnoret 1 ...................... <me>
  [ 73] objcall 1 ............................... me.deconstruct()
  [ 75] ret
end
