property pWndObj, pTargetRect, pPreferSide

on construct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 118 ............................. <VOID>
  [  4] setprop 1404 ............................ pWndObj = VOID
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 1 ...................... <1>
  [ 11] extcall 50 .............................. return 1
  [ 13] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1401 ............................ me.destroy()
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 1 ...................... <1>
  [ 11] extcall 50 .............................. return 1
  [ 13] ret
end

on createWithContent me, tWindow, tTargetRect, tPreferSide
  [  0] getparam 1 .............................. <tWindow>
  [  2] pusharglist 1 ........................... <tWindow>
  [  4] extcall 265 ............................. <stringp(tWindow)>
  [  7] not ..................................... <not stringp(tWindow)>
  [  8] jmpifz [ 28] ............................ if not stringp(tWindow) then
  [ 11] getparam 0 .............................. <me>
  [ 13] pushcons 0 .............................. <"Invalid window content!">
  [ 15] pushsymb 230 ............................ <#createWithContent>
  [ 17] pushsymb 389 ............................ <#minor>
  [ 20] pusharglist 4 ........................... <me, "Invalid window content!", #createWithContent, #minor>
  [ 22] extcall 123 ............................. <error(me, "Invalid window content!", #createWithContent, #minor)>
  [ 24] pusharglistnoret 1 ...................... <error(me, "Invalid window content!", #createWithContent, #minor)>
  [ 26] extcall 50 .............................. return error(me, "Invalid window content!", #createWithContent, #minor)
  [ 28] getparam 2 .............................. <tTargetRect>
  [ 30] pusharglist 1 ........................... <tTargetRect>
  [ 32] extcall 146 ............................. <ilk(tTargetRect)>
  [ 34] pushsymb 39 ............................. <#rect>
  [ 36] eq ...................................... <ilk(tTargetRect) = #rect>
  [ 37] not ..................................... <not (ilk(tTargetRect) = #rect)>
  [ 38] jmpifz [ 58] ............................ if not (ilk(tTargetRect) = #rect) then
  [ 41] getparam 0 .............................. <me>
  [ 43] pushcons 1 .............................. <"Invalid target rect!">
  [ 45] pushsymb 230 ............................ <#createWithContent>
  [ 47] pushsymb 389 ............................ <#minor>
  [ 50] pusharglist 4 ........................... <me, "Invalid target rect!", #createWithContent, #minor>
  [ 52] extcall 123 ............................. <error(me, "Invalid target rect!", #createWithContent, #minor)>
  [ 54] pusharglistnoret 1 ...................... <error(me, "Invalid target rect!", #createWithContent, #minor)>
  [ 56] extcall 50 .............................. return error(me, "Invalid target rect!", #createWithContent, #minor)
  [ 58] getparam 3 .............................. <tPreferSide>
  [ 60] pusharglist 1 ........................... <tPreferSide>
  [ 62] extcall 54 .............................. <voidp(tPreferSide)>
  [ 64] jmpifz [ 71] ............................ if voidp(tPreferSide) then
  [ 67] pushsymb 229 ............................ <#right>
  [ 69] setparam 3 .............................. tPreferSide = #right
  [ 71] getparam 3 .............................. <tPreferSide>
  [ 73] pushsymb 229 ............................ <#right>
  [ 75] eq ...................................... <tPreferSide = #right>
  [ 76] getparam 3 .............................. <tPreferSide>
  [ 78] pushsymb 695 ............................ <#left>
  [ 81] eq ...................................... <tPreferSide = #left>
  [ 82] or ...................................... <(tPreferSide = #right) or (tPreferSide = #left)>
  [ 83] not ..................................... <not ((tPreferSide = #right) or (tPreferSide = #left))>
  [ 84] jmpifz [100] ............................ if not ((tPreferSide = #right) or (tPreferSide = #left)) then
  [ 87] getparam 0 .............................. <me>
  [ 89] pushcons 2 .............................. <"Invalid side, must be #left or #right">
  [ 91] pushsymb 230 ............................ <#createWithContent>
  [ 93] pushsymb 389 ............................ <#minor>
  [ 96] pusharglistnoret 4 ...................... <me, "Invalid side, must be #left or #right", #createWithContent, #minor>
  [ 98] extcall 123 ............................. error(me, "Invalid side, must be #left or #right", #createWithContent, #minor)
  [100] getparam 2 .............................. <tTargetRect>
  [102] setprop 1405 ............................ pTargetRect = tTargetRect
  [105] getparam 3 .............................. <tPreferSide>
  [107] setprop 1406 ............................ pPreferSide = tPreferSide
  [110] pushcons 3 .............................. <"Details bubble">
  [112] pusharglist 0 ........................... <>
  [114] extcall 768 ............................. <getUniqueID()>
  [117] joinpadstr .............................. <"Details bubble" && getUniqueID()>
  [118] setlocal 0 .............................. tWindowName = "Details bubble" && getUniqueID()
  [120] getlocal 0 .............................. <tWindowName>
  [122] pushcons 4 .............................. <"details_generic.window">
  [124] pusharglist 2 ........................... <tWindowName, "details_generic.window">
  [126] extcall 86 .............................. <createWindow(tWindowName, "details_generic.window")>
  [128] not ..................................... <not createWindow(tWindowName, "details_generic.window")>
  [129] jmpifz [149] ............................ if not createWindow(tWindowName, "details_generic.window") then
  [132] getparam 0 .............................. <me>
  [134] pushcons 5 .............................. <"Could not create window">
  [136] pushsymb 230 ............................ <#createWithContent>
  [138] pushsymb 389 ............................ <#minor>
  [141] pusharglist 4 ........................... <me, "Could not create window", #createWithContent, #minor>
  [143] extcall 123 ............................. <error(me, "Could not create window", #createWithContent, #minor)>
  [145] pusharglistnoret 1 ...................... <error(me, "Could not create window", #createWithContent, #minor)>
  [147] extcall 50 .............................. return error(me, "Could not create window", #createWithContent, #minor)
  [149] getlocal 0 .............................. <tWindowName>
  [151] pusharglist 1 ........................... <tWindowName>
  [153] extcall 87 .............................. <getWindow(tWindowName)>
  [155] setprop 1404 ............................ pWndObj = getWindow(tWindowName)
  [158] getprop 1404 ............................ <pWndObj>
  [161] pushzero ................................ <0>
  [162] eq ...................................... <pWndObj = 0>
  [163] jmpifz [171] ............................ if pWndObj = 0 then
  [166] pushzero ................................ <0>
  [167] pusharglistnoret 1 ...................... <0>
  [169] extcall 50 .............................. return 0
  [171] getprop 1404 ............................ <pWndObj>
  [174] getparam 1 .............................. <tWindow>
  [176] pusharglistnoret 2 ...................... <pWndObj, tWindow>
  [178] objcall 88 .............................. pWndObj.merge(tWindow)
  [180] getparam 0 .............................. <me>
  [182] getparam 2 .............................. <tTargetRect>
  [184] getparam 3 .............................. <tPreferSide>
  [186] pusharglistnoret 3 ...................... <me, tTargetRect, tPreferSide>
  [188] objcall 1402 ............................ me.shapeAndPosition(tTargetRect, tPreferSide)
  [191] ret
end

on updateBubble me
  [  0] getparam 0 .............................. <me>
  [  2] getprop 1405 ............................ <pTargetRect>
  [  5] getprop 1406 ............................ <pPreferSide>
  [  8] pusharglistnoret 3 ...................... <me, pTargetRect, pPreferSide>
  [ 10] objcall 1402 ............................ me.shapeAndPosition(pTargetRect, pPreferSide)
  [ 13] ret
end

on destroy me
  [  0] getprop 1404 ............................ <pWndObj>
  [  3] pusharglist 1 ........................... <pWndObj>
  [  5] extcall 232 ............................. <objectp(pWndObj)>
  [  7] jmpifz [ 34] ............................ if objectp(pWndObj) then
  [ 10] getprop 1404 ............................ <pWndObj>
  [ 13] pusharglist 1 ........................... <pWndObj>
  [ 15] objcall 89 .............................. <pWndObj.getID()>
  [ 17] setlocal 0 .............................. tWindowName = pWndObj.getID()
  [ 19] getlocal 0 .............................. <tWindowName>
  [ 21] pusharglist 1 ........................... <tWindowName>
  [ 23] extcall 72 .............................. <windowExists(tWindowName)>
  [ 25] jmpifz [ 34] ............................ if windowExists(tWindowName) then
  [ 28] getlocal 0 .............................. <tWindowName>
  [ 30] pusharglistnoret 1 ...................... <tWindowName>
  [ 32] extcall 129 ............................. removeWindow(tWindowName)
  [ 34] ret
end

on getWindowObj me
  [  0] getprop 1404 ............................ <pWndObj>
  [  3] pusharglistnoret 1 ...................... <pWndObj>
  [  5] extcall 50 .............................. return pWndObj
  [  7] ret
end

on shapeAndPosition me, atargetRect, aPreferSide
  [  0] getprop 1404 ............................ <pWndObj>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pWndObj = 0>
  [  5] jmpifz [ 13] ............................ if pWndObj = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 50 .............................. return 0
  [ 13] getprop 1404 ............................ <pWndObj>
  [ 16] pushsymb 95 ............................. <#width>
  [ 18] pusharglist 2 ........................... <pWndObj, #width>
  [ 20] objcall 96 .............................. <pWndObj.getProperty(#width)>
  [ 22] setlocal 0 .............................. tWidth = pWndObj.getProperty(#width)
  [ 24] getprop 1404 ............................ <pWndObj>
  [ 27] pushsymb 97 ............................. <#height>
  [ 29] pusharglist 2 ........................... <pWndObj, #height>
  [ 31] objcall 96 .............................. <pWndObj.getProperty(#height)>
  [ 33] setlocal 1 .............................. tHeight = pWndObj.getProperty(#height)
  [ 35] getparam 0 .............................. <me>
  [ 37] getparam 1 .............................. <atargetRect>
  [ 39] getparam 2 .............................. <aPreferSide>
  [ 41] pusharglist 3 ........................... <me, atargetRect, aPreferSide>
  [ 43] objcall 1403 ............................ <me.getLockPos(atargetRect, aPreferSide)>
  [ 46] setlocal 2 .............................. tLockPos = me.getLockPos(atargetRect, aPreferSide)
  [ 48] getparam 2 .............................. <aPreferSide>
  [ 50] peek 0 .................................. case aPreferSide of
  [ 52] pushsymb 695 ............................ <#left>
  [ 55] eq
  [ 56] jmpifz [ 92] ............................ (case) #left:
  [ 59] getlocal 2 .............................. <tLockPos>
  [ 61] getobjprop 307 .......................... <tLockPos.locH>
  [ 64] getlocal 0 .............................. <tWidth>
  [ 66] sub ..................................... <tLockPos.locH - tWidth>
  [ 67] pushzero ................................ <0>
  [ 68] lt ...................................... <(tLockPos.locH - tWidth) < 0>
  [ 69] jmpifz [ 89] ............................ if (tLockPos.locH - tWidth) < 0 then
  [ 72] pushsymb 229 ............................ <#right>
  [ 74] setparam 2 .............................. aPreferSide = #right
  [ 76] getparam 0 .............................. <me>
  [ 78] getparam 1 .............................. <atargetRect>
  [ 80] getparam 2 .............................. <aPreferSide>
  [ 82] pusharglist 3 ........................... <me, atargetRect, aPreferSide>
  [ 84] objcall 1403 ............................ <me.getLockPos(atargetRect, aPreferSide)>
  [ 87] setlocal 2 .............................. tLockPos = me.getLockPos(atargetRect, aPreferSide)
  [ 89] jmp [137]
  [ 92] peek 0
  [ 94] pushsymb 229 ............................ <#right>
  [ 96] eq
  [ 97] jmpifz [137] ............................ (case) #right:
  [100] getmovieprop 643 ........................ <the stage>
  [103] getchainedprop 175 ...................... <(the stage).image>
  [105] getobjprop 95 ........................... <(the stage).image.width>
  [107] getlocal 2 .............................. <tLockPos>
  [109] getobjprop 307 .......................... <tLockPos.locH>
  [112] sub ..................................... <(the stage).image.width - tLockPos.locH>
  [113] getlocal 0 .............................. <tWidth>
  [115] lt ...................................... <((the stage).image.width - tLockPos.locH) < tWidth>
  [116] jmpifz [137] ............................ if ((the stage).image.width - tLockPos.locH) < tWidth then
  [119] pushsymb 695 ............................ <#left>
  [122] setparam 2 .............................. aPreferSide = #left
  [124] getparam 0 .............................. <me>
  [126] getparam 1 .............................. <atargetRect>
  [128] getparam 2 .............................. <aPreferSide>
  [130] pusharglist 3 ........................... <me, atargetRect, aPreferSide>
  [132] objcall 1403 ............................ <me.getLockPos(atargetRect, aPreferSide)>
  [135] setlocal 2 .............................. tLockPos = me.getLockPos(atargetRect, aPreferSide)
  [137] pop 1 ................................... end case
  [139] getparam 2 .............................. <aPreferSide>
  [141] pushsymb 695 ............................ <#left>
  [144] eq ...................................... <aPreferSide = #left>
  [145] jmpifz [161] ............................ if aPreferSide = #left then
  [148] getlocal 2 .............................. <tLockPos>
  [150] getlocal 2 .............................. <tLockPos>
  [152] getobjprop 307 .......................... <tLockPos.locH>
  [155] getlocal 0 .............................. <tWidth>
  [157] sub ..................................... <tLockPos.locH - tWidth>
  [158] setobjprop 307 .......................... tLockPos.locH = tLockPos.locH - tWidth
  [161] getlocal 2 .............................. <tLockPos>
  [163] getobjprop 342 .......................... <tLockPos.locV>
  [166] pushint8 12 ............................. <12>
  [168] sub ..................................... <tLockPos.locV - 12>
  [169] setlocal 3 .............................. tVerticalPos = tLockPos.locV - 12
  [171] getlocal 3 .............................. <tVerticalPos>
  [173] pushzero ................................ <0>
  [174] lt ...................................... <tVerticalPos < 0>
  [175] jmpifz [181] ............................ if tVerticalPos < 0 then
  [178] pushzero ................................ <0>
  [179] setlocal 3 .............................. tVerticalPos = 0
  [181] getlocal 3 .............................. <tVerticalPos>
  [183] getlocal 1 .............................. <tHeight>
  [185] add ..................................... <tVerticalPos + tHeight>
  [186] getmovieprop 643 ........................ <the stage>
  [189] getchainedprop 175 ...................... <(the stage).image>
  [191] getobjprop 97 ........................... <(the stage).image.height>
  [193] gt ...................................... <(tVerticalPos + tHeight) > (the stage).image.height>
  [194] jmpifz [209] ............................ if (tVerticalPos + tHeight) > (the stage).image.height then
  [197] getmovieprop 643 ........................ <the stage>
  [200] getchainedprop 175 ...................... <(the stage).image>
  [202] getobjprop 97 ........................... <(the stage).image.height>
  [204] getlocal 1 .............................. <tHeight>
  [206] sub ..................................... <(the stage).image.height - tHeight>
  [207] setlocal 3 .............................. tVerticalPos = (the stage).image.height - tHeight
  [209] getparam 2 .............................. <aPreferSide>
  [211] peek 0 .................................. case aPreferSide of
  [213] pushsymb 695 ............................ <#left>
  [216] eq
  [217] jmpifz [262] ............................ (case) #left:
  [220] getprop 1404 ............................ <pWndObj>
  [223] pushcons 6 .............................. <"details.info.arrow.left">
  [225] pusharglist 2 ........................... <pWndObj, "details.info.arrow.left">
  [227] objcall 92 .............................. <pWndObj.getElement("details.info.arrow.left")>
  [229] pusharglistnoret 1 ...................... <pWndObj.getElement("details.info.arrow.left")>
  [231] objcall 315 ............................. pWndObj.getElement("details.info.arrow.left").hide()
  [234] getprop 1404 ............................ <pWndObj>
  [237] pushcons 7 .............................. <"details.info.arrow.right">
  [239] pusharglist 2 ........................... <pWndObj, "details.info.arrow.right">
  [241] objcall 92 .............................. <pWndObj.getElement("details.info.arrow.right")>
  [243] pusharglistnoret 1 ...................... <pWndObj.getElement("details.info.arrow.right")>
  [245] objcall 314 ............................. pWndObj.getElement("details.info.arrow.right").show()
  [248] getprop 1404 ............................ <pWndObj>
  [251] pushcons 7 .............................. <"details.info.arrow.right">
  [253] pusharglist 2 ........................... <pWndObj, "details.info.arrow.right">
  [255] objcall 92 .............................. <pWndObj.getElement("details.info.arrow.right")>
  [257] setlocal 4 .............................. tArrowElement = pWndObj.getElement("details.info.arrow.right")
  [259] jmp [309]
  [262] peek 0
  [264] pushsymb 229 ............................ <#right>
  [266] eq
  [267] jmpifz [309] ............................ (case) #right:
  [270] getprop 1404 ............................ <pWndObj>
  [273] pushcons 6 .............................. <"details.info.arrow.left">
  [275] pusharglist 2 ........................... <pWndObj, "details.info.arrow.left">
  [277] objcall 92 .............................. <pWndObj.getElement("details.info.arrow.left")>
  [279] pusharglistnoret 1 ...................... <pWndObj.getElement("details.info.arrow.left")>
  [281] objcall 314 ............................. pWndObj.getElement("details.info.arrow.left").show()
  [284] getprop 1404 ............................ <pWndObj>
  [287] pushcons 7 .............................. <"details.info.arrow.right">
  [289] pusharglist 2 ........................... <pWndObj, "details.info.arrow.right">
  [291] objcall 92 .............................. <pWndObj.getElement("details.info.arrow.right")>
  [293] pusharglistnoret 1 ...................... <pWndObj.getElement("details.info.arrow.right")>
  [295] objcall 315 ............................. pWndObj.getElement("details.info.arrow.right").hide()
  [298] getprop 1404 ............................ <pWndObj>
  [301] pushcons 6 .............................. <"details.info.arrow.left">
  [303] pusharglist 2 ........................... <pWndObj, "details.info.arrow.left">
  [305] objcall 92 .............................. <pWndObj.getElement("details.info.arrow.left")>
  [307] setlocal 4 .............................. tArrowElement = pWndObj.getElement("details.info.arrow.left")
  [309] pop 1 ................................... end case
  [311] getlocal 2 .............................. <tLockPos>
  [313] getobjprop 342 .......................... <tLockPos.locV>
  [316] getlocal 4 .............................. <tArrowElement>
  [318] pushsymb 97 ............................. <#height>
  [320] pusharglist 2 ........................... <tArrowElement, #height>
  [322] objcall 96 .............................. <tArrowElement.getProperty(#height)>
  [324] pushint8 2 .............................. <2>
  [326] div ..................................... <tArrowElement.getProperty(#height) / 2>
  [327] sub ..................................... <tLockPos.locV - (tArrowElement.getProperty(#height) / 2)>
  [328] getlocal 3 .............................. <tVerticalPos>
  [330] sub ..................................... <tLockPos.locV - (tArrowElement.getProperty(#height) / 2) - tVerticalPos>
  [331] setlocal 5 .............................. tArrowPos = tLockPos.locV - (tArrowElement.getProperty(#height) / 2) - tVerticalPos
  [333] getlocal 5 .............................. <tArrowPos>
  [335] pushint8 3 .............................. <3>
  [337] lt ...................................... <tArrowPos < 3>
  [338] jmpifz [345] ............................ if tArrowPos < 3 then
  [341] pushint8 3 .............................. <3>
  [343] setlocal 5 .............................. tArrowPos = 3
  [345] getlocal 5 .............................. <tArrowPos>
  [347] getlocal 1 .............................. <tHeight>
  [349] pushint8 14 ............................. <14>
  [351] sub ..................................... <tHeight - 14>
  [352] gt ...................................... <tArrowPos > (tHeight - 14)>
  [353] jmpifz [363] ............................ if tArrowPos > (tHeight - 14) then
  [356] getlocal 1 .............................. <tHeight>
  [358] pushint8 14 ............................. <14>
  [360] sub ..................................... <tHeight - 14>
  [361] setlocal 5 .............................. tArrowPos = tHeight - 14
  [363] getlocal 4 .............................. <tArrowElement>
  [365] pushsymb 1063 ........................... <#locY>
  [368] getlocal 5 .............................. <tArrowPos>
  [370] pusharglistnoret 3 ...................... <tArrowElement, #locY, tArrowPos>
  [372] objcall 81 .............................. tArrowElement.setProperty(#locY, tArrowPos)
  [374] getprop 1404 ............................ <pWndObj>
  [377] getlocal 2 .............................. <tLockPos>
  [379] getobjprop 307 .......................... <tLockPos.locH>
  [382] getlocal 3 .............................. <tVerticalPos>
  [384] pusharglistnoret 3 ...................... <pWndObj, tLockPos.locH, tVerticalPos>
  [386] objcall 397 ............................. pWndObj.moveTo(tLockPos.locH, tVerticalPos)
  [389] ret
end

on getLockPos me, atargetRect, aPreferSide
  [  0] getparam 2 .............................. <aPreferSide>
  [  2] peek 0 .................................. case aPreferSide of
  [  4] pushsymb 695 ............................ <#left>
  [  7] eq
  [  8] jmpifz [ 40] ............................ (case) #left:
  [ 11] getparam 1 .............................. <atargetRect>
  [ 13] getobjprop 695 .......................... <atargetRect.left>
  [ 16] getparam 1 .............................. <atargetRect>
  [ 18] getobjprop 696 .......................... <atargetRect.top>
  [ 21] getparam 1 .............................. <atargetRect>
  [ 23] getobjprop 1415 ......................... <atargetRect.bottom>
  [ 26] add ..................................... <atargetRect.top + atargetRect.bottom>
  [ 27] pushint8 2 .............................. <2>
  [ 29] div ..................................... <(atargetRect.top + atargetRect.bottom) / 2>
  [ 30] pusharglist 2 ........................... <atargetRect.left, (atargetRect.top + atargetRect.bottom) / 2>
  [ 32] extcall 330 ............................. <point(atargetRect.left, (atargetRect.top + atargetRect.bottom) / 2)>
  [ 35] setlocal 0 .............................. tLockPos = point(atargetRect.left, (atargetRect.top + atargetRect.bottom) / 2)
  [ 37] jmp [ 65] ............................... (case) otherwise:
  [ 40] getparam 1 .............................. <atargetRect>
  [ 42] getobjprop 229 .......................... <atargetRect.right>
  [ 44] getparam 1 .............................. <atargetRect>
  [ 46] getobjprop 696 .......................... <atargetRect.top>
  [ 49] getparam 1 .............................. <atargetRect>
  [ 51] getobjprop 1415 ......................... <atargetRect.bottom>
  [ 54] add ..................................... <atargetRect.top + atargetRect.bottom>
  [ 55] pushint8 2 .............................. <2>
  [ 57] div ..................................... <(atargetRect.top + atargetRect.bottom) / 2>
  [ 58] pusharglist 2 ........................... <atargetRect.right, (atargetRect.top + atargetRect.bottom) / 2>
  [ 60] extcall 330 ............................. <point(atargetRect.right, (atargetRect.top + atargetRect.bottom) / 2)>
  [ 63] setlocal 0 .............................. tLockPos = point(atargetRect.right, (atargetRect.top + atargetRect.bottom) / 2)
  [ 65] pop 1 ................................... end case
  [ 67] getlocal 0 .............................. <tLockPos>
  [ 69] pusharglistnoret 1 ...................... <tLockPos>
  [ 71] extcall 50 .............................. return tLockPos
  [ 73] ret
end
