property pListIndex, pListData, pListItemContainerClass

on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 0 ........................... <[]>
  [  4] pushlist ................................ <[]>
  [  5] setobjprop 468 .......................... me.pListIndex = []
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglist 0 ........................... <[:]>
  [ 12] pushproplist ............................ <[:]>
  [ 13] setobjprop 469 .......................... me.pListData = [:]
  [ 16] getparam 0 .............................. <me>
  [ 18] getchainedprop 470 ...................... <me.ancestor>
  [ 21] pusharglist 1 ........................... <me.ancestor>
  [ 23] objcall 0 ............................... <me.ancestor.construct()>
  [ 25] pusharglistnoret 1 ...................... <me.ancestor.construct()>
  [ 27] extcall 38 .............................. return me.ancestor.construct()
  [ 29] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 0 ........................... <[]>
  [  4] pushlist ................................ <[]>
  [  5] setobjprop 468 .......................... me.pListIndex = []
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglist 0 ........................... <[:]>
  [ 12] pushproplist ............................ <[:]>
  [ 13] setobjprop 469 .......................... me.pListData = [:]
  [ 16] getparam 0 .............................. <me>
  [ 18] getchainedprop 470 ...................... <me.ancestor>
  [ 21] pusharglist 1 ........................... <me.ancestor>
  [ 23] objcall 1 ............................... <me.ancestor.deconstruct()>
  [ 25] pusharglistnoret 1 ...................... <me.ancestor.deconstruct()>
  [ 27] extcall 38 .............................. return me.ancestor.deconstruct()
  [ 29] ret
end

on storeNewList me, tdata, tOverwrite
  [  0] getparam 1 .............................. <tdata>
  [  2] pusharglist 1 ........................... <tdata>
  [  4] extcall 377 ............................. <listp(tdata)>
  [  7] not ..................................... <not listp(tdata)>
  [  8] jmpifz [ 16] ............................ if not listp(tdata) then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 38 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] getchainedprop 468 ...................... <me.pListIndex>
  [ 21] pusharglist 1 ........................... <me.pListIndex>
  [ 23] objcall 471 ............................. <me.pListIndex.duplicate()>
  [ 26] setlocal 0 .............................. tPurgeList = me.pListIndex.duplicate()
  [ 28] pushint8 1 .............................. <1>
  [ 30] setlocal 1
  [ 32] getlocal 1
  [ 34] getparam 1 .............................. <tdata>
  [ 36] getobjprop 180 .......................... <tdata.count>
  [ 38] lteq
  [ 39] jmpifz [ 73] ............................ repeat with i = 1 to tdata.count
  [ 42] getlocal 0 .............................. <tPurgeList>
  [ 44] getparam 1 .............................. <tdata>
  [ 46] getlocal 1 .............................. <i>
  [ 48] pusharglist 2 ........................... <tdata, i>
  [ 50] objcall 181 ............................. <tdata[i]>
  [ 52] pushsymb 214 ............................ <#id>
  [ 54] pusharglist 2 ........................... <tdata[i], #id>
  [ 56] objcall 256 ............................. <tdata[i].getaProp(#id)>
  [ 59] pusharglistnoret 2 ...................... <tPurgeList, tdata[i].getaProp(#id)>
  [ 61] objcall 447 ............................. tPurgeList.deleteOne(tdata[i].getaProp(#id))
  [ 64] pushint8 1
  [ 66] getlocal 1
  [ 68] add
  [ 69] setlocal 1
  [ 71] endrepeat [ 32]
  [ 73] getlocal 0 .............................. <tPurgeList>
  [ 75] peek 0
  [ 77] pusharglist 1
  [ 79] extcall 180
  [ 81] pushint8 1
  [ 83] peek 0
  [ 85] peek 2
  [ 87] lteq
  [ 88] jmpifz [115] ............................ repeat with tID in tPurgeList
  [ 91] peek 2
  [ 93] peek 1
  [ 95] pusharglist 2
  [ 97] extcall 181
  [ 99] setlocal 2
  [101] getparam 0 .............................. <me>
  [103] getlocal 2 .............................. <tID>
  [105] pusharglistnoret 2 ...................... <me, tID>
  [107] objcall 466 ............................. me.removeListEntry(tID)
  [110] pushint8 1
  [112] add
  [113] endrepeat [ 83]
  [115] pop 3
  [117] getparam 0 .............................. <me>
  [119] pusharglist 0 ........................... <[]>
  [121] pushlist ................................ <[]>
  [122] setobjprop 468 .......................... me.pListIndex = []
  [125] getparam 1 .............................. <tdata>
  [127] peek 0
  [129] pusharglist 1
  [131] extcall 180
  [133] pushint8 1
  [135] peek 0
  [137] peek 2
  [139] lteq
  [140] jmpifz [224] ............................ repeat with tInstanceData in tdata
  [143] peek 2
  [145] peek 1
  [147] pusharglist 2
  [149] extcall 181
  [151] setlocal 3
  [153] getlocal 3 .............................. <tInstanceData>
  [155] pushsymb 214 ............................ <#id>
  [157] pusharglist 2 ........................... <tInstanceData, #id>
  [159] objcall 256 ............................. <tInstanceData.getaProp(#id)>
  [162] setlocal 4 .............................. tItemID = tInstanceData.getaProp(#id)
  [164] getparam 0 .............................. <me>
  [166] getchainedprop 468 ...................... <me.pListIndex>
  [169] getlocal 4 .............................. <tItemID>
  [171] pusharglist 2 ........................... <me.pListIndex, tItemID>
  [173] objcall 255 ............................. <me.pListIndex.findPos(tItemID)>
  [175] pushzero ................................ <0>
  [176] eq ...................................... <me.pListIndex.findPos(tItemID) = 0>
  [177] jmpifz [191] ............................ if me.pListIndex.findPos(tItemID) = 0 then
  [180] getparam 0 .............................. <me>
  [182] getchainedprop 468 ...................... <me.pListIndex>
  [185] getlocal 4 .............................. <tItemID>
  [187] pusharglistnoret 2 ...................... <me.pListIndex, tItemID>
  [189] objcall 224 ............................. me.pListIndex.append(tItemID)
  [191] getparam 0 .............................. <me>
  [193] getchainedprop 469 ...................... <me.pListData>
  [196] getlocal 4 .............................. <tItemID>
  [198] pusharglist 2 ........................... <me.pListData, tItemID>
  [200] objcall 255 ............................. <me.pListData.findPos(tItemID)>
  [202] pushzero ................................ <0>
  [203] eq ...................................... <me.pListData.findPos(tItemID) = 0>
  [204] getparam 2 .............................. <tOverwrite>
  [206] or ...................................... <(me.pListData.findPos(tItemID) = 0) or tOverwrite>
  [207] jmpifz [219] ............................ if (me.pListData.findPos(tItemID) = 0) or tOverwrite then
  [210] getparam 0 .............................. <me>
  [212] getlocal 3 .............................. <tInstanceData>
  [214] pusharglistnoret 2 ...................... <me, tInstanceData>
  [216] objcall 464 ............................. me.updateListItemObject(tInstanceData)
  [219] pushint8 1
  [221] add
  [222] endrepeat [135]
  [224] pop 3
  [226] getparam 0 .............................. <me>
  [228] pusharglistnoret 1 ...................... <me>
  [230] objcall 432 ............................. me.setUpdateTimestamp()
  [233] getparam 0 .............................. <me>
  [235] getparam 0 .............................. <me>
  [237] getobjprop 468 .......................... <me.pListIndex>
  [240] pusharglist 2 ........................... <me, me.pListIndex>
  [242] objcall 426 ............................. <me.announceUpdate(me.pListIndex)>
  [245] pusharglistnoret 1 ...................... <me.announceUpdate(me.pListIndex)>
  [247] extcall 38 .............................. return me.announceUpdate(me.pListIndex)
  [249] ret
end

on updateEntry me, tdata
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tdata>
  [  4] pusharglist 2 ........................... <me, tdata>
  [  6] objcall 464 ............................. <me.updateListItemObject(tdata)>
  [  9] setlocal 0 .............................. tObject = me.updateListItemObject(tdata)
  [ 11] getlocal 0 .............................. <tObject>
  [ 13] pushzero ................................ <0>
  [ 14] nteq .................................... <tObject <> 0>
  [ 15] jmpifz [ 34] ............................ if tObject <> 0 then
  [ 18] getparam 0 .............................. <me>
  [ 20] getparam 1 .............................. <tdata>
  [ 22] pushsymb 214 ............................ <#id>
  [ 24] pusharglist 2 ........................... <tdata, #id>
  [ 26] objcall 256 ............................. <tdata.getaProp(#id)>
  [ 29] pusharglistnoret 2 ...................... <me, tdata.getaProp(#id)>
  [ 31] objcall 426 ............................. me.announceUpdate(tdata.getaProp(#id))
  [ 34] getlocal 0 .............................. <tObject>
  [ 36] pusharglistnoret 1 ...................... <tObject>
  [ 38] extcall 38 .............................. return tObject
  [ 40] ret
end

on getListEntry me, tID
  [  0] getparam 1 .............................. <tID>
  [  2] pusharglist 1 ........................... <tID>
  [  4] extcall 103 ............................. <voidp(tID)>
  [  6] jmpifz [ 14] ............................ if voidp(tID) then
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 1 ...................... <0>
  [ 12] extcall 38 .............................. return 0
  [ 14] getprop 469 ............................. <pListData>
  [ 17] getparam 1 .............................. <tID>
  [ 19] pusharglist 2 ........................... <pListData, tID>
  [ 21] objcall 256 ............................. <pListData.getaProp(tID)>
  [ 24] pusharglistnoret 1 ...................... <pListData.getaProp(tID)>
  [ 26] extcall 38 .............................. return pListData.getaProp(tID)
  [ 28] ret
end

on getListCount me
  [  0] getprop 469 ............................. <pListData>
  [  3] getobjprop 180 .......................... <pListData.count>
  [  5] pusharglistnoret 1 ...................... <pListData.count>
  [  7] extcall 38 .............................. return pListData.count
  [  9] ret
end

on dump me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 469 .......................... <me.pListData>
  [  5] pusharglistnoret 1 ...................... <me.pListData>
  [  7] extcall 38 .............................. return me.pListData
  [  9] ret
end

on updateListItemObject me, tInstanceData
  [  0] getparam 1 .............................. <tInstanceData>
  [  2] pusharglist 1 ........................... <tInstanceData>
  [  4] extcall 377 ............................. <listp(tInstanceData)>
  [  7] not ..................................... <not listp(tInstanceData)>
  [  8] jmpifz [ 16] ............................ if not listp(tInstanceData) then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 38 .............................. return 0
  [ 16] getparam 1 .............................. <tInstanceData>
  [ 18] pushsymb 214 ............................ <#id>
  [ 20] pusharglist 2 ........................... <tInstanceData, #id>
  [ 22] objcall 255 ............................. <tInstanceData.findPos(#id)>
  [ 24] not ..................................... <not tInstanceData.findPos(#id)>
  [ 25] jmpifz [ 46] ............................ if not tInstanceData.findPos(#id) then
  [ 28] getparam 0 .............................. <me>
  [ 30] pushcons 0 .............................. <"List instance struct must contain id!">
  [ 32] getparam 1 .............................. <tInstanceData>
  [ 34] joinpadstr .............................. <"List instance struct must contain id!" && tInstanceData>
  [ 35] pushsymb 464 ............................ <#updateListItemObject>
  [ 38] pusharglist 3 ........................... <me, "List instance struct must contain id!" && tInstanceData, #updateListItemObject>
  [ 40] extcall 210 ............................. <error(me, "List instance struct must contain id!" && tInstanceData, #updateListItemObject)>
  [ 42] pusharglistnoret 1 ...................... <error(me, "List instance struct must contain id!" && tInstanceData, #updateListItemObject)>
  [ 44] extcall 38 .............................. return error(me, "List instance struct must contain id!" && tInstanceData, #updateListItemObject)
  [ 46] getparam 1 .............................. <tInstanceData>
  [ 48] pushsymb 214 ............................ <#id>
  [ 50] pusharglist 2 ........................... <tInstanceData, #id>
  [ 52] objcall 256 ............................. <tInstanceData.getaProp(#id)>
  [ 55] setlocal 0 .............................. tID = tInstanceData.getaProp(#id)
  [ 57] getparam 0 .............................. <me>
  [ 59] getchainedprop 469 ...................... <me.pListData>
  [ 62] getlocal 0 .............................. <tID>
  [ 64] pusharglist 2 ........................... <me.pListData, tID>
  [ 66] objcall 256 ............................. <me.pListData.getaProp(tID)>
  [ 69] setlocal 1 .............................. tObject = me.pListData.getaProp(tID)
  [ 71] getlocal 1 .............................. <tObject>
  [ 73] pushzero ................................ <0>
  [ 74] eq ...................................... <tObject = 0>
  [ 75] jmpifz [151] ............................ if tObject = 0 then / else
  [ 78] getparam 0 .............................. <me>
  [ 80] pusharglist 1 ........................... <me>
  [ 82] objcall 467 ............................. <me.getNewListItemObject()>
  [ 85] setlocal 1 .............................. tObject = me.getNewListItemObject()
  [ 87] getlocal 1 .............................. <tObject>
  [ 89] pushzero ................................ <0>
  [ 90] eq ...................................... <tObject = 0>
  [ 91] jmpifz [ 99] ............................ if tObject = 0 then
  [ 94] pushzero ................................ <0>
  [ 95] pusharglistnoret 1 ...................... <0>
  [ 97] extcall 38 .............................. return 0
  [ 99] getlocal 1 .............................. <tObject>
  [101] getparam 1 .............................. <tInstanceData>
  [103] pusharglistnoret 2 ...................... <tObject, tInstanceData>
  [105] objcall 450 ............................. tObject.define(tInstanceData)
  [108] getparam 0 .............................. <me>
  [110] getchainedprop 469 ...................... <me.pListData>
  [113] getlocal 0 .............................. <tID>
  [115] getlocal 1 .............................. <tObject>
  [117] pusharglistnoret 3 ...................... <me.pListData, tID, tObject>
  [119] objcall 220 ............................. me.pListData.setaProp(tID, tObject)
  [121] getparam 0 .............................. <me>
  [123] getchainedprop 468 ...................... <me.pListIndex>
  [126] getlocal 0 .............................. <tID>
  [128] pusharglist 2 ........................... <me.pListIndex, tID>
  [130] objcall 255 ............................. <me.pListIndex.findPos(tID)>
  [132] pushzero ................................ <0>
  [133] eq ...................................... <me.pListIndex.findPos(tID) = 0>
  [134] jmpifz [148] ............................ if me.pListIndex.findPos(tID) = 0 then
  [137] getparam 0 .............................. <me>
  [139] getchainedprop 468 ...................... <me.pListIndex>
  [142] getlocal 0 .............................. <tID>
  [144] pusharglistnoret 2 ...................... <me.pListIndex, tID>
  [146] objcall 224 ............................. me.pListIndex.append(tID)
  [148] jmp [160]
  [151] getlocal 1 .............................. <tObject>
  [153] getparam 1 .............................. <tInstanceData>
  [155] pusharglistnoret 2 ...................... <tObject, tInstanceData>
  [157] objcall 476 ............................. tObject.Refresh(tInstanceData)
  [160] getlocal 1 .............................. <tObject>
  [162] pusharglistnoret 1 ...................... <tObject>
  [164] extcall 38 .............................. return tObject
  [166] ret
end

on getListIdByIndex me, tIndex
  [  0] getparam 1 .............................. <tIndex>
  [  2] pushint8 1 .............................. <1>
  [  4] lt ...................................... <tIndex < 1>
  [  5] jmpifz [ 15] ............................ if tIndex < 1 then
  [  8] pushint8 1 .............................. <1>
  [ 10] inv ..................................... <-1>
  [ 11] pusharglistnoret 1 ...................... <-1>
  [ 13] extcall 38 .............................. return -1
  [ 15] getparam 1 .............................. <tIndex>
  [ 17] getprop 468 ............................. <pListIndex>
  [ 20] getobjprop 180 .......................... <pListIndex.count>
  [ 22] gt ...................................... <tIndex > pListIndex.count>
  [ 23] jmpifz [ 33] ............................ if tIndex > pListIndex.count then
  [ 26] pushint8 1 .............................. <1>
  [ 28] inv ..................................... <-1>
  [ 29] pusharglistnoret 1 ...................... <-1>
  [ 31] extcall 38 .............................. return -1
  [ 33] getprop 468 ............................. <pListIndex>
  [ 36] getparam 1 .............................. <tIndex>
  [ 38] pusharglist 2 ........................... <pListIndex, tIndex>
  [ 40] objcall 181 ............................. <pListIndex[tIndex]>
  [ 42] pusharglistnoret 1 ...................... <pListIndex[tIndex]>
  [ 44] extcall 38 .............................. return pListIndex[tIndex]
  [ 46] ret
end

on removeListEntry me, tID
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 469 ...................... <me.pListData>
  [  5] getparam 1 .............................. <tID>
  [  7] pusharglist 2 ........................... <me.pListData, tID>
  [  9] objcall 256 ............................. <me.pListData.getaProp(tID)>
  [ 12] setlocal 0 .............................. tObject = me.pListData.getaProp(tID)
  [ 14] getlocal 0 .............................. <tObject>
  [ 16] pusharglist 1 ........................... <tObject>
  [ 18] extcall 97 .............................. <objectp(tObject)>
  [ 20] jmpifz [ 29] ............................ if objectp(tObject) then
  [ 23] getlocal 0 .............................. <tObject>
  [ 25] pusharglistnoret 1 ...................... <tObject>
  [ 27] objcall 1 ............................... tObject.deconstruct()
  [ 29] getparam 0 .............................. <me>
  [ 31] getchainedprop 468 ...................... <me.pListIndex>
  [ 34] getparam 1 .............................. <tID>
  [ 36] pusharglistnoret 2 ...................... <me.pListIndex, tID>
  [ 38] objcall 447 ............................. me.pListIndex.deleteOne(tID)
  [ 41] getparam 0 .............................. <me>
  [ 43] getchainedprop 469 ...................... <me.pListData>
  [ 46] getparam 1 .............................. <tID>
  [ 48] pusharglistnoret 2 ...................... <me.pListData, tID>
  [ 50] objcall 395 ............................. me.pListData.deleteProp(tID)
  [ 53] ret
end

on getNewListItemObject me
  [  0] pushsymb 99 ............................. <#temp>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 478 .......................... <me.pListItemContainerClass>
  [  7] pusharglist 2 ........................... <#temp, me.pListItemContainerClass>
  [  9] extcall 89 .............................. <createObject(#temp, me.pListItemContainerClass)>
  [ 11] setlocal 0 .............................. tObject = createObject(#temp, me.pListItemContainerClass)
  [ 13] getlocal 0 .............................. <tObject>
  [ 15] pushzero ................................ <0>
  [ 16] eq ...................................... <tObject = 0>
  [ 17] jmpifz [ 25] ............................ if tObject = 0 then
  [ 20] pushzero ................................ <0>
  [ 21] pusharglistnoret 1 ...................... <0>
  [ 23] extcall 38 .............................. return 0
  [ 25] getlocal 0 .............................. <tObject>
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglist 1 ........................... <me>
  [ 31] objcall 31 .............................. <me.getID()>
  [ 33] setobjprop 392 .......................... tObject.pIGComponentId = me.getID()
  [ 36] getlocal 0 .............................. <tObject>
  [ 38] pusharglistnoret 1 ...................... <tObject>
  [ 40] extcall 38 .............................. return tObject
  [ 42] ret
end
