on addWindows me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"list_det">
  [  4] setobjprop 399 .......................... me.pWindowID = "list_det"
  [  7] getparam 0 .............................. <me>
  [  9] pusharglist 1 ........................... <me>
  [ 11] objcall 485 ............................. <me.getWindowWrapper()>
  [ 14] setlocal 0 .............................. tWrapObjRef = me.getWindowWrapper()
  [ 16] getlocal 0 .............................. <tWrapObjRef>
  [ 18] pushzero ................................ <0>
  [ 19] eq ...................................... <tWrapObjRef = 0>
  [ 20] jmpifz [ 28] ............................ if tWrapObjRef = 0 then
  [ 23] pushzero ................................ <0>
  [ 24] pusharglistnoret 1 ...................... <0>
  [ 26] extcall 38 .............................. return 0
  [ 28] getparam 0 .............................. <me>
  [ 30] getobjprop 501 .......................... <me.pWindowSetId>
  [ 33] pushcons 1 .............................. <"_c">
  [ 35] joinstr ................................. <me.pWindowSetId & "_c">
  [ 36] setlocal 1 .............................. tSetID = me.pWindowSetId & "_c"
  [ 38] getlocal 0 .............................. <tWrapObjRef>
  [ 40] getlocal 1 .............................. <tSetID>
  [ 42] pushint8 2 .............................. <2>
  [ 44] pusharglistnoret 3 ...................... <tWrapObjRef, tSetID, 2>
  [ 46] objcall 821 ............................. tWrapObjRef.initSet(tSetID, 2)
  [ 49] getlocal 0 .............................. <tWrapObjRef>
  [ 51] getparam 0 .............................. <me>
  [ 53] pusharglist 1 ........................... <me>
  [ 55] objcall 541 ............................. <me.getWindowId()>
  [ 58] pushcons 2 .............................. <"ig_level_highscores.window">
  [ 60] getlocal 1 .............................. <tSetID>
  [ 62] pusharglistnoret 4 ...................... <tWrapObjRef, me.getWindowId(), "ig_level_highscores.window", tSetID>
  [ 64] objcall 823 ............................. tWrapObjRef.addOneWindow(me.getWindowId(), "ig_level_highscores.window", tSetID)
  [ 67] getlocal 0 .............................. <tWrapObjRef>
  [ 69] getparam 0 .............................. <me>
  [ 71] pushcons 3 .............................. <"hor">
  [ 73] pusharglist 2 ........................... <me, "hor">
  [ 75] objcall 541 ............................. <me.getWindowId("hor")>
  [ 78] pushcons 4 .............................. <"ig_divider_hor.window">
  [ 80] getlocal 1 .............................. <tSetID>
  [ 82] pushsymb 853 ............................ <#scaleV>
  [ 85] pushint8 1 .............................. <1>
  [ 87] pusharglist 2 ........................... <[#scaleV: 1]>
  [ 89] pushproplist ............................ <[#scaleV: 1]>
  [ 90] pusharglistnoret 5 ...................... <tWrapObjRef, me.getWindowId("hor"), "ig_divider_hor.window", tSetID, [#scaleV: 1]>
  [ 92] objcall 823 ............................. tWrapObjRef.addOneWindow(me.getWindowId("hor"), "ig_divider_hor.window", tSetID, [#scaleV: 1])
  [ 95] getparam 0 .............................. <me>
  [ 97] pusharglistnoret 1 ...................... <me>
  [ 99] objcall 848 ............................. me.renderButtons()
  [102] pushint8 1 .............................. <1>
  [104] pusharglistnoret 1 ...................... <1>
  [106] extcall 38 .............................. return 1
  [108] ret
end

on render me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 5 .............................. <"GameList">
  [  4] pusharglist 2 ........................... <me, "GameList">
  [  6] objcall 52 .............................. <me.getIGComponent("GameList")>
  [  8] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [ 10] getlocal 0 .............................. <tService>
  [ 12] pushzero ................................ <0>
  [ 13] eq ...................................... <tService = 0>
  [ 14] jmpifz [ 22] ............................ if tService = 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 38 .............................. return 0
  [ 22] getlocal 0 .............................. <tService>
  [ 24] pusharglist 1 ........................... <tService>
  [ 26] objcall 750 ............................. <tService.getObservedGame()>
  [ 29] setlocal 1 .............................. tItemRef = tService.getObservedGame()
  [ 31] getlocal 1 .............................. <tItemRef>
  [ 33] pushzero ................................ <0>
  [ 34] eq ...................................... <tItemRef = 0>
  [ 35] jmpifz [ 43] ............................ if tItemRef = 0 then
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 38 .............................. return 0
  [ 43] getlocal 1 .............................. <tItemRef>
  [ 45] pusharglist 1 ........................... <tItemRef>
  [ 47] objcall 773 ............................. <tItemRef.getLevelHighscore()>
  [ 50] setlocal 2 .............................. tLevelData = tItemRef.getLevelHighscore()
  [ 52] getlocal 2 .............................. <tLevelData>
  [ 54] pushzero ................................ <0>
  [ 55] eq ...................................... <tLevelData = 0>
  [ 56] jmpifz [ 64] ............................ if tLevelData = 0 then
  [ 59] pushzero ................................ <0>
  [ 60] pusharglistnoret 1 ...................... <0>
  [ 62] extcall 38 .............................. return 0
  [ 64] getlocal 1 .............................. <tItemRef>
  [ 66] pusharglist 1 ........................... <tItemRef>
  [ 68] objcall 774 ............................. <tItemRef.getLevelTeamHighscore()>
  [ 71] setlocal 3 .............................. tTeamData = tItemRef.getLevelTeamHighscore()
  [ 73] getlocal 3 .............................. <tTeamData>
  [ 75] pushzero ................................ <0>
  [ 76] eq ...................................... <tTeamData = 0>
  [ 77] jmpifz [ 85] ............................ if tTeamData = 0 then
  [ 80] pushzero ................................ <0>
  [ 81] pusharglistnoret 1 ...................... <0>
  [ 83] extcall 38 .............................. return 0
  [ 85] getparam 0 .............................. <me>
  [ 87] pusharglist 1 ........................... <me>
  [ 89] objcall 541 ............................. <me.getWindowId()>
  [ 92] pusharglist 1 ........................... <me.getWindowId()>
  [ 94] extcall 400 ............................. <getWindow(me.getWindowId())>
  [ 97] setlocal 4 .............................. tWndObj = getWindow(me.getWindowId())
  [ 99] getlocal 4 .............................. <tWndObj>
  [101] pushzero ................................ <0>
  [102] eq ...................................... <tWndObj = 0>
  [103] jmpifz [111] ............................ if tWndObj = 0 then
  [106] pushzero ................................ <0>
  [107] pusharglistnoret 1 ...................... <0>
  [109] extcall 38 .............................. return 0
  [111] pushint8 1 .............................. <1>
  [113] setlocal 5
  [115] getlocal 5
  [117] getlocal 2 .............................. <tLevelData>
  [119] getobjprop 180 .......................... <tLevelData.count>
  [121] lteq
  [122] jmpifz [218] ............................ repeat with i = 1 to tLevelData.count
  [125] getlocal 2 .............................. <tLevelData>
  [127] getlocal 5 .............................. <i>
  [129] pusharglist 2 ........................... <tLevelData, i>
  [131] objcall 181 ............................. <tLevelData[i]>
  [133] setlocal 6 .............................. tItem = tLevelData[i]
  [135] getlocal 4 .............................. <tWndObj>
  [137] pushcons 6 .............................. <"ig_highscore_player">
  [139] getlocal 5 .............................. <i>
  [141] joinstr ................................. <"ig_highscore_player" & i>
  [142] pusharglist 2 ........................... <tWndObj, "ig_highscore_player" & i>
  [144] objcall 401 ............................. <tWndObj.getElement("ig_highscore_player" & i)>
  [147] setlocal 7 .............................. tElement = tWndObj.getElement("ig_highscore_player" & i)
  [149] getlocal 7 .............................. <tElement>
  [151] pushzero ................................ <0>
  [152] nteq .................................... <tElement <> 0>
  [153] jmpifz [172] ............................ if tElement <> 0 then
  [156] getlocal 7 .............................. <tElement>
  [158] getlocal 6 .............................. <tItem>
  [160] pushsymb 221 ............................ <#name>
  [162] pusharglist 2 ........................... <tItem, #name>
  [164] objcall 256 ............................. <tItem.getaProp(#name)>
  [167] pusharglistnoret 2 ...................... <tElement, tItem.getaProp(#name)>
  [169] objcall 415 ............................. tElement.setText(tItem.getaProp(#name))
  [172] getlocal 4 .............................. <tWndObj>
  [174] pushcons 7 .............................. <"ig_highscore_score">
  [176] getlocal 5 .............................. <i>
  [178] joinstr ................................. <"ig_highscore_score" & i>
  [179] pusharglist 2 ........................... <tWndObj, "ig_highscore_score" & i>
  [181] objcall 401 ............................. <tWndObj.getElement("ig_highscore_score" & i)>
  [184] setlocal 7 .............................. tElement = tWndObj.getElement("ig_highscore_score" & i)
  [186] getlocal 7 .............................. <tElement>
  [188] pushzero ................................ <0>
  [189] nteq .................................... <tElement <> 0>
  [190] jmpifz [209] ............................ if tElement <> 0 then
  [193] getlocal 7 .............................. <tElement>
  [195] getlocal 6 .............................. <tItem>
  [197] pushsymb 223 ............................ <#score>
  [199] pusharglist 2 ........................... <tItem, #score>
  [201] objcall 256 ............................. <tItem.getaProp(#score)>
  [204] pusharglistnoret 2 ...................... <tElement, tItem.getaProp(#score)>
  [206] objcall 415 ............................. tElement.setText(tItem.getaProp(#score))
  [209] pushint8 1
  [211] getlocal 5
  [213] add
  [214] setlocal 5
  [216] endrepeat [115]
  [218] pushint8 1 .............................. <1>
  [220] setlocal 5
  [222] getlocal 5
  [224] getlocal 3 .............................. <tTeamData>
  [226] getobjprop 180 .......................... <tTeamData.count>
  [228] lteq
  [229] jmpifz [378] ............................ repeat with i = 1 to tTeamData.count
  [232] getlocal 3 .............................. <tTeamData>
  [234] getlocal 5 .............................. <i>
  [236] pusharglist 2 ........................... <tTeamData, i>
  [238] objcall 181 ............................. <tTeamData[i]>
  [240] setlocal 6 .............................. tItem = tTeamData[i]
  [242] pushcons 8 .............................. <EMPTY>
  [244] setlocal 8 .............................. tText = EMPTY
  [246] getlocal 6 .............................. <tItem>
  [248] pushsymb 226 ............................ <#players>
  [250] pusharglist 2 ........................... <tItem, #players>
  [252] objcall 256 ............................. <tItem.getaProp(#players)>
  [255] setlocal 9 .............................. tPlayers = tItem.getaProp(#players)
  [257] getlocal 9 .............................. <tPlayers>
  [259] peek 0
  [261] pusharglist 1
  [263] extcall 180
  [265] pushint8 1
  [267] peek 0
  [269] peek 2
  [271] lteq
  [272] jmpifz [300] ............................ repeat with tName in tPlayers
  [275] peek 2
  [277] peek 1
  [279] pusharglist 2
  [281] extcall 181
  [283] setlocal 10
  [285] getlocal 8 .............................. <tText>
  [287] getlocal 10 ............................. <tName>
  [289] joinstr ................................. <tText & tName>
  [290] pushcons 9 .............................. <RETURN>
  [292] joinstr ................................. <tText & tName & RETURN>
  [293] setlocal 8 .............................. tText = tText & tName & RETURN
  [295] pushint8 1
  [297] add
  [298] endrepeat [267]
  [300] pop 3
  [302] getlocal 4 .............................. <tWndObj>
  [304] pushcons 10 ............................. <"ig_teamhigh_team_">
  [306] getlocal 5 .............................. <i>
  [308] joinstr ................................. <"ig_teamhigh_team_" & i>
  [309] pusharglist 2 ........................... <tWndObj, "ig_teamhigh_team_" & i>
  [311] objcall 401 ............................. <tWndObj.getElement("ig_teamhigh_team_" & i)>
  [314] setlocal 7 .............................. tElement = tWndObj.getElement("ig_teamhigh_team_" & i)
  [316] getlocal 7 .............................. <tElement>
  [318] pushzero ................................ <0>
  [319] nteq .................................... <tElement <> 0>
  [320] jmpifz [332] ............................ if tElement <> 0 then
  [323] getlocal 7 .............................. <tElement>
  [325] getlocal 8 .............................. <tText>
  [327] pusharglistnoret 2 ...................... <tElement, tText>
  [329] objcall 415 ............................. tElement.setText(tText)
  [332] getlocal 4 .............................. <tWndObj>
  [334] pushcons 11 ............................. <"ig_teamhigh_score_">
  [336] getlocal 5 .............................. <i>
  [338] joinstr ................................. <"ig_teamhigh_score_" & i>
  [339] pusharglist 2 ........................... <tWndObj, "ig_teamhigh_score_" & i>
  [341] objcall 401 ............................. <tWndObj.getElement("ig_teamhigh_score_" & i)>
  [344] setlocal 7 .............................. tElement = tWndObj.getElement("ig_teamhigh_score_" & i)
  [346] getlocal 7 .............................. <tElement>
  [348] pushzero ................................ <0>
  [349] nteq .................................... <tElement <> 0>
  [350] jmpifz [369] ............................ if tElement <> 0 then
  [353] getlocal 7 .............................. <tElement>
  [355] getlocal 6 .............................. <tItem>
  [357] pushsymb 223 ............................ <#score>
  [359] pusharglist 2 ........................... <tItem, #score>
  [361] objcall 256 ............................. <tItem.getaProp(#score)>
  [364] pusharglistnoret 2 ...................... <tElement, tItem.getaProp(#score)>
  [366] objcall 415 ............................. tElement.setText(tItem.getaProp(#score))
  [369] pushint8 1
  [371] getlocal 5
  [373] add
  [374] setlocal 5
  [376] endrepeat [222]
  [378] getlocal 1 .............................. <tItemRef>
  [380] pusharglist 1 ........................... <tItemRef>
  [382] objcall 463 ............................. <tItemRef.dump()>
  [385] setlocal 11 ............................. tPropList = tItemRef.dump()
  [387] pushint8 1 .............................. <1>
  [389] setlocal 5
  [391] getlocal 5
  [393] getlocal 11 ............................. <tPropList>
  [395] getobjprop 180 .......................... <tPropList.count>
  [397] lteq
  [398] jmpifz [442] ............................ repeat with i = 1 to tPropList.count
  [401] getlocal 11 ............................. <tPropList>
  [403] getlocal 5 .............................. <i>
  [405] pusharglist 2 ........................... <tPropList, i>
  [407] objcall 380 ............................. <tPropList.getPropAt(i)>
  [410] setlocal 12 ............................. tKey = tPropList.getPropAt(i)
  [412] getlocal 11 ............................. <tPropList>
  [414] getlocal 5 .............................. <i>
  [416] pusharglist 2 ........................... <tPropList, i>
  [418] objcall 181 ............................. <tPropList[i]>
  [420] setlocal 13 ............................. tValue = tPropList[i]
  [422] getparam 0 .............................. <me>
  [424] getlocal 12 ............................. <tKey>
  [426] getlocal 13 ............................. <tValue>
  [428] pusharglistnoret 3 ...................... <me, tKey, tValue>
  [430] objcall 845 ............................. me.renderProperty(tKey, tValue)
  [433] pushint8 1
  [435] getlocal 5
  [437] add
  [438] setlocal 5
  [440] endrepeat [391]
  [442] getparam 0 .............................. <me>
  [444] pusharglistnoret 1 ...................... <me>
  [446] objcall 848 ............................. me.renderButtons()
  [449] pushint8 1 .............................. <1>
  [451] pusharglistnoret 1 ...................... <1>
  [453] extcall 38 .............................. return 1
  [455] ret
end

on renderProperty me, tKey, tValue
  [  0] getparam 1 .............................. <tKey>
  [  2] peek 0 .................................. case tKey of
  [  4] pushsymb 334 ............................ <#game_type_icon>
  [  7] eq
  [  8] jmpifz [ 22] ............................ (case) #game_type_icon:
  [ 11] pop 1
  [ 13] pushint8 1 .............................. <1>
  [ 15] pusharglistnoret 1 ...................... <1>
  [ 17] extcall 38 .............................. return 1
  [ 19] jmp [ 45]
  [ 22] peek 0
  [ 24] pushsymb 61 ............................. <#game_type>
  [ 26] eq
  [ 27] jmpifz [ 45] ............................ (case) #game_type:
  [ 30] pop 1
  [ 32] getparam 0 .............................. <me>
  [ 34] getparam 2 .............................. <tValue>
  [ 36] pusharglist 2 ........................... <me, tValue>
  [ 38] objcall 846 ............................. <me.renderType(tValue)>
  [ 41] pusharglistnoret 1 ...................... <me.renderType(tValue)>
  [ 43] extcall 38 .............................. return me.renderType(tValue)
  [ 45] pop 1 ................................... end case
  [ 47] getparam 0 .............................. <me>
  [ 49] getchainedprop 470 ...................... <me.ancestor>
  [ 52] getparam 1 .............................. <tKey>
  [ 54] getparam 2 .............................. <tValue>
  [ 56] pusharglist 3 ........................... <me.ancestor, tKey, tValue>
  [ 58] objcall 845 ............................. <me.ancestor.renderProperty(tKey, tValue)>
  [ 61] pusharglistnoret 1 ...................... <me.ancestor.renderProperty(tKey, tValue)>
  [ 63] extcall 38 .............................. return me.ancestor.renderProperty(tKey, tValue)
  [ 65] ret
end

on renderType me, tValue
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 541 ............................. <me.getWindowId()>
  [  7] pusharglist 1 ........................... <me.getWindowId()>
  [  9] extcall 400 ............................. <getWindow(me.getWindowId())>
  [ 12] setlocal 0 .............................. tWndObj = getWindow(me.getWindowId())
  [ 14] getlocal 0 .............................. <tWndObj>
  [ 16] pushzero ................................ <0>
  [ 17] eq ...................................... <tWndObj = 0>
  [ 18] jmpifz [ 26] ............................ if tWndObj = 0 then
  [ 21] pushzero ................................ <0>
  [ 22] pusharglistnoret 1 ...................... <0>
  [ 24] extcall 38 .............................. return 0
  [ 26] getlocal 0 .............................. <tWndObj>
  [ 28] pushcons 12 ............................. <"info_gamemode">
  [ 30] pusharglist 2 ........................... <tWndObj, "info_gamemode">
  [ 32] objcall 401 ............................. <tWndObj.getElement("info_gamemode")>
  [ 35] setlocal 1 .............................. tElem = tWndObj.getElement("info_gamemode")
  [ 37] getlocal 1 .............................. <tElem>
  [ 39] pushzero ................................ <0>
  [ 40] eq ...................................... <tElem = 0>
  [ 41] jmpifz [ 49] ............................ if tElem = 0 then
  [ 44] pushzero ................................ <0>
  [ 45] pusharglistnoret 1 ...................... <0>
  [ 47] extcall 38 .............................. return 0
  [ 49] pushcons 13 ............................. <"ig_icon_gamemode_">
  [ 51] getparam 1 .............................. <tValue>
  [ 53] joinstr ................................. <"ig_icon_gamemode_" & tValue>
  [ 54] pushcons 14 ............................. <"_b">
  [ 56] joinstr ................................. <"ig_icon_gamemode_" & tValue & "_b">
  [ 57] pusharglist 1 ........................... <"ig_icon_gamemode_" & tValue & "_b">
  [ 59] extcall 526 ............................. <getmemnum("ig_icon_gamemode_" & tValue & "_b")>
  [ 62] setlocal 2 .............................. tMemNum = getmemnum("ig_icon_gamemode_" & tValue & "_b")
  [ 64] getlocal 2 .............................. <tMemNum>
  [ 66] pushzero ................................ <0>
  [ 67] gt ...................................... <tMemNum > 0>
  [ 68] jmpifz [ 88] ............................ if tMemNum > 0 then
  [ 71] getlocal 1 .............................. <tElem>
  [ 73] getlocal 2 .............................. <tMemNum>
  [ 75] pusharglist 1 ........................... <tMemNum>
  [ 77] extcall 525 ............................. <member(tMemNum)>
  [ 80] getobjprop 557 .......................... <member(tMemNum).image>
  [ 83] pusharglistnoret 2 ...................... <tElem, member(tMemNum).image>
  [ 85] objcall 589 ............................. tElem.feedImage(member(tMemNum).image)
  [ 88] pushint8 1 .............................. <1>
  [ 90] pusharglistnoret 1 ...................... <1>
  [ 92] extcall 38 .............................. return 1
  [ 94] ret
end
