property pWindowID, pDisplayedGameId

on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"pj">
  [  4] setobjprop 399 .......................... me.pWindowID = "pj"
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 1 ...................... <1>
  [ 11] extcall 38 .............................. return 1
  [ 13] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 487 ............................. <me.getMasterIGComponent()>
  [  7] pushcons 1 .............................. <"GameList">
  [  9] pusharglistnoret 2 ...................... <me.getMasterIGComponent(), "GameList">
  [ 11] objcall 423 ............................. me.getMasterIGComponent().unregisterFromIGComponentUpdates("GameList")
  [ 14] getprop 399 ............................. <pWindowID>
  [ 17] pusharglistnoret 1 ...................... <pWindowID>
  [ 19] extcall 417 ............................. removeWindow(pWindowID)
  [ 22] getparam 0 .............................. <me>
  [ 24] getchainedprop 470 ...................... <me.ancestor>
  [ 27] pusharglist 1 ........................... <me.ancestor>
  [ 29] objcall 1 ............................... <me.ancestor.deconstruct()>
  [ 31] pusharglistnoret 1 ...................... <me.ancestor.deconstruct()>
  [ 33] extcall 38 .............................. return me.ancestor.deconstruct()
  [ 35] ret
end

on displayEvent me, ttype, tParam
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 487 ............................. <me.getMasterIGComponent()>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 2 ...................... <me.getMasterIGComponent(), 1>
  [ 11] objcall 55 .............................. me.getMasterIGComponent().setActiveFlag(1)
  [ 13] getparam 1 .............................. <ttype>
  [ 15] pushsymb 46 ............................. <#show>
  [ 17] nteq .................................... <ttype <> #show>
  [ 18] jmpifz [ 26] ............................ if ttype <> #show then
  [ 21] pushzero ................................ <0>
  [ 22] pusharglistnoret 1 ...................... <0>
  [ 24] extcall 38 .............................. return 0
  [ 26] getparam 2 .............................. <tParam>
  [ 28] pusharglist 1 ........................... <tParam>
  [ 30] extcall 103 ............................. <voidp(tParam)>
  [ 32] jmpifz [ 40] ............................ if voidp(tParam) then
  [ 35] pushzero ................................ <0>
  [ 36] pusharglistnoret 1 ...................... <0>
  [ 38] extcall 38 .............................. return 0
  [ 40] getparam 0 .............................. <me>
  [ 42] pushcons 1 .............................. <"GameList">
  [ 44] pusharglist 2 ........................... <me, "GameList">
  [ 46] objcall 52 .............................. <me.getIGComponent("GameList")>
  [ 48] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [ 50] getlocal 0 .............................. <tService>
  [ 52] pushzero ................................ <0>
  [ 53] eq ...................................... <tService = 0>
  [ 54] jmpifz [ 62] ............................ if tService = 0 then
  [ 57] pushzero ................................ <0>
  [ 58] pusharglistnoret 1 ...................... <0>
  [ 60] extcall 38 .............................. return 0
  [ 62] getlocal 0 .............................. <tService>
  [ 64] pusharglist 1 ........................... <tService>
  [ 66] objcall 71 .............................. <tService.getActiveFlag()>
  [ 68] jmpifz [ 83] ............................ if tService.getActiveFlag() then / else
  [ 71] getlocal 0 .............................. <tService>
  [ 73] getparam 2 .............................. <tParam>
  [ 75] pusharglistnoret 2 ...................... <tService, tParam>
  [ 77] objcall 751 ............................. tService.setObservedGameId(tParam)
  [ 80] jmp [ 92]
  [ 83] getlocal 0 .............................. <tService>
  [ 85] getparam 2 .............................. <tParam>
  [ 87] pusharglistnoret 2 ...................... <tService, tParam>
  [ 89] objcall 752 ............................. tService.setObservedGameIdExplicit(tParam)
  [ 92] getparam 0 .............................. <me>
  [ 94] pusharglist 1 ........................... <me>
  [ 96] objcall 487 ............................. <me.getMasterIGComponent()>
  [ 99] pushcons 1 .............................. <"GameList">
  [101] pusharglistnoret 2 ...................... <me.getMasterIGComponent(), "GameList">
  [103] objcall 422 ............................. me.getMasterIGComponent().registerForIGComponentUpdates("GameList")
  [106] getparam 0 .............................. <me>
  [108] pusharglistnoret 1 ...................... <me>
  [110] objcall 69 .............................. me.render()
  [112] pushint8 1 .............................. <1>
  [114] pusharglistnoret 1 ...................... <1>
  [116] extcall 38 .............................. return 1
  [118] ret
end

on render me
  [  0] getprop 399 ............................. <pWindowID>
  [  3] pusharglist 1 ........................... <pWindowID>
  [  5] extcall 413 ............................. <windowExists(pWindowID)>
  [  8] not ..................................... <not windowExists(pWindowID)>
  [  9] jmpifz [ 90] ............................ if not windowExists(pWindowID) then / else
  [ 12] getprop 399 ............................. <pWindowID>
  [ 15] pushcons 2 .............................. <"ig_prejoin.window">
  [ 17] pusharglistnoret 2 ...................... <pWindowID, "ig_prejoin.window">
  [ 19] extcall 414 ............................. createWindow(pWindowID, "ig_prejoin.window")
  [ 22] getprop 399 ............................. <pWindowID>
  [ 25] pusharglist 1 ........................... <pWindowID>
  [ 27] extcall 400 ............................. <getWindow(pWindowID)>
  [ 30] setlocal 0 .............................. tWndObj = getWindow(pWindowID)
  [ 32] getlocal 0 .............................. <tWndObj>
  [ 34] pushzero ................................ <0>
  [ 35] eq ...................................... <tWndObj = 0>
  [ 36] jmpifz [ 44] ............................ if tWndObj = 0 then
  [ 39] pushzero ................................ <0>
  [ 40] pusharglistnoret 1 ...................... <0>
  [ 42] extcall 38 .............................. return 0
  [ 44] getlocal 0 .............................. <tWndObj>
  [ 46] pushsymb 22 ............................. <#eventProcMouseDown>
  [ 48] getparam 0 .............................. <me>
  [ 50] pusharglist 1 ........................... <me>
  [ 52] objcall 31 .............................. <me.getID()>
  [ 54] pushsymb 90 ............................. <#mouseDown>
  [ 56] pusharglistnoret 4 ...................... <tWndObj, #eventProcMouseDown, me.getID(), #mouseDown>
  [ 58] objcall 91 .............................. tWndObj.registerProcedure(#eventProcMouseDown, me.getID(), #mouseDown)
  [ 60] pushint16 400 ........................... <400>
  [ 63] setlocal 1 .............................. tLocX = 400
  [ 65] pushint16 150 ........................... <150>
  [ 68] setlocal 2 .............................. tLocY = 150
  [ 70] getlocal 0 .............................. <tWndObj>
  [ 72] pusharglistnoret 1 ...................... <tWndObj>
  [ 74] objcall 587 ............................. tWndObj.lock()
  [ 77] getlocal 0 .............................. <tWndObj>
  [ 79] getlocal 1 .............................. <tLocX>
  [ 81] getlocal 2 .............................. <tLocY>
  [ 83] pusharglistnoret 3 ...................... <tWndObj, tLocX, tLocY>
  [ 85] objcall 86 .............................. tWndObj.moveTo(tLocX, tLocY)
  [ 87] jmp [112]
  [ 90] getprop 399 ............................. <pWindowID>
  [ 93] pusharglist 1 ........................... <pWindowID>
  [ 95] extcall 400 ............................. <getWindow(pWindowID)>
  [ 98] setlocal 0 .............................. tWndObj = getWindow(pWindowID)
  [100] getlocal 0 .............................. <tWndObj>
  [102] pushzero ................................ <0>
  [103] eq ...................................... <tWndObj = 0>
  [104] jmpifz [112] ............................ if tWndObj = 0 then
  [107] pushzero ................................ <0>
  [108] pusharglistnoret 1 ...................... <0>
  [110] extcall 38 .............................. return 0
  [112] getparam 0 .............................. <me>
  [114] pushcons 1 .............................. <"GameList">
  [116] pusharglist 2 ........................... <me, "GameList">
  [118] objcall 52 .............................. <me.getIGComponent("GameList")>
  [120] setlocal 3 .............................. tService = me.getIGComponent("GameList")
  [122] getlocal 3 .............................. <tService>
  [124] pushzero ................................ <0>
  [125] eq ...................................... <tService = 0>
  [126] jmpifz [134] ............................ if tService = 0 then
  [129] pushzero ................................ <0>
  [130] pusharglistnoret 1 ...................... <0>
  [132] extcall 38 .............................. return 0
  [134] getlocal 3 .............................. <tService>
  [136] pusharglist 1 ........................... <tService>
  [138] objcall 750 ............................. <tService.getObservedGame()>
  [141] setlocal 4 .............................. tGameRef = tService.getObservedGame()
  [143] getlocal 4 .............................. <tGameRef>
  [145] pushzero ................................ <0>
  [146] eq ...................................... <tGameRef = 0>
  [147] jmpifz [156] ............................ if tGameRef = 0 then
  [150] pushint8 1 .............................. <1>
  [152] pusharglistnoret 1 ...................... <1>
  [154] extcall 38 .............................. return 1
  [156] getlocal 4 .............................. <tGameRef>
  [158] pushsymb 214 ............................ <#id>
  [160] pusharglist 2 ........................... <tGameRef, #id>
  [162] objcall 63 .............................. <tGameRef.getProperty(#id)>
  [164] setprop 899 ............................. pDisplayedGameId = tGameRef.getProperty(#id)
  [167] getlocal 0 .............................. <tWndObj>
  [169] pushcons 3 .............................. <"ig_level_name">
  [171] pusharglist 2 ........................... <tWndObj, "ig_level_name">
  [173] objcall 401 ............................. <tWndObj.getElement("ig_level_name")>
  [176] setlocal 5 .............................. tElem = tWndObj.getElement("ig_level_name")
  [178] getlocal 5 .............................. <tElem>
  [180] pushzero ................................ <0>
  [181] nteq .................................... <tElem <> 0>
  [182] jmpifz [201] ............................ if tElem <> 0 then
  [185] getlocal 5 .............................. <tElem>
  [187] getlocal 4 .............................. <tGameRef>
  [189] pushsymb 318 ............................ <#level_name>
  [192] pusharglist 2 ........................... <tGameRef, #level_name>
  [194] objcall 63 .............................. <tGameRef.getProperty(#level_name)>
  [196] pusharglistnoret 2 ...................... <tElem, tGameRef.getProperty(#level_name)>
  [198] objcall 415 ............................. tElem.setText(tGameRef.getProperty(#level_name))
  [201] getlocal 4 .............................. <tGameRef>
  [203] pushsymb 334 ............................ <#game_type_icon>
  [206] pusharglist 2 ........................... <tGameRef, #game_type_icon>
  [208] objcall 63 .............................. <tGameRef.getProperty(#game_type_icon)>
  [210] setlocal 6 .............................. tImage = tGameRef.getProperty(#game_type_icon)
  [212] getlocal 0 .............................. <tWndObj>
  [214] pushcons 4 .............................. <"info_gamemode">
  [216] pusharglist 2 ........................... <tWndObj, "info_gamemode">
  [218] objcall 401 ............................. <tWndObj.getElement("info_gamemode")>
  [221] setlocal 5 .............................. tElem = tWndObj.getElement("info_gamemode")
  [223] getlocal 5 .............................. <tElem>
  [225] pushzero ................................ <0>
  [226] nteq .................................... <tElem <> 0>
  [227] getlocal 6 .............................. <tImage>
  [229] getobjprop 182 .......................... <tImage.ilk>
  [231] pushsymb 557 ............................ <#image>
  [234] eq ...................................... <tImage.ilk = #image>
  [235] and ..................................... <(tElem <> 0) and (tImage.ilk = #image)>
  [236] jmpifz [248] ............................ if (tElem <> 0) and (tImage.ilk = #image) then
  [239] getlocal 5 .............................. <tElem>
  [241] getlocal 6 .............................. <tImage>
  [243] pusharglistnoret 2 ...................... <tElem, tImage>
  [245] objcall 589 ............................. tElem.feedImage(tImage)
  [248] pushcons 5 .............................. <"ig_icon_teams_">
  [250] getlocal 4 .............................. <tGameRef>
  [252] pushsymb 251 ............................ <#number_of_teams>
  [254] pusharglist 2 ........................... <tGameRef, #number_of_teams>
  [256] objcall 63 .............................. <tGameRef.getProperty(#number_of_teams)>
  [258] joinstr ................................. <"ig_icon_teams_" & tGameRef.getProperty(#number_of_teams)>
  [259] pusharglist 1 ........................... <"ig_icon_teams_" & tGameRef.getProperty(#number_of_teams)>
  [261] extcall 526 ............................. <getmemnum("ig_icon_teams_" & tGameRef.getProperty(#number_of_teams))>
  [264] setlocal 7 .............................. tMemNum = getmemnum("ig_icon_teams_" & tGameRef.getProperty(#number_of_teams))
  [266] getlocal 7 .............................. <tMemNum>
  [268] pushzero ................................ <0>
  [269] gt ...................................... <tMemNum > 0>
  [270] jmpifz [321] ............................ if tMemNum > 0 then
  [273] getlocal 7 .............................. <tMemNum>
  [275] pusharglist 1 ........................... <tMemNum>
  [277] extcall 525 ............................. <member(tMemNum)>
  [280] getobjprop 557 .......................... <member(tMemNum).image>
  [283] setlocal 6 .............................. tImage = member(tMemNum).image
  [285] getlocal 0 .............................. <tWndObj>
  [287] pushcons 6 .............................. <"info_team_amount">
  [289] pusharglist 2 ........................... <tWndObj, "info_team_amount">
  [291] objcall 401 ............................. <tWndObj.getElement("info_team_amount")>
  [294] setlocal 5 .............................. tElem = tWndObj.getElement("info_team_amount")
  [296] getlocal 5 .............................. <tElem>
  [298] pushzero ................................ <0>
  [299] nteq .................................... <tElem <> 0>
  [300] getlocal 6 .............................. <tImage>
  [302] getobjprop 182 .......................... <tImage.ilk>
  [304] pushsymb 557 ............................ <#image>
  [307] eq ...................................... <tImage.ilk = #image>
  [308] and ..................................... <(tElem <> 0) and (tImage.ilk = #image)>
  [309] jmpifz [321] ............................ if (tElem <> 0) and (tImage.ilk = #image) then
  [312] getlocal 5 .............................. <tElem>
  [314] getlocal 6 .............................. <tImage>
  [316] pusharglistnoret 2 ...................... <tElem, tImage>
  [318] objcall 589 ............................. tElem.feedImage(tImage)
  [321] getlocal 0 .............................. <tWndObj>
  [323] pushcons 7 .............................. <"ig_players_joined">
  [325] pusharglist 2 ........................... <tWndObj, "ig_players_joined">
  [327] objcall 401 ............................. <tWndObj.getElement("ig_players_joined")>
  [330] setlocal 5 .............................. tElem = tWndObj.getElement("ig_players_joined")
  [332] getlocal 5 .............................. <tElem>
  [334] pushzero ................................ <0>
  [335] eq ...................................... <tElem = 0>
  [336] jmpifz [344] ............................ if tElem = 0 then
  [339] pushzero ................................ <0>
  [340] pusharglistnoret 1 ...................... <0>
  [342] extcall 38 .............................. return 0
  [344] getlocal 5 .............................. <tElem>
  [346] getlocal 4 .............................. <tGameRef>
  [348] pushsymb 331 ............................ <#player_count>
  [351] pusharglist 2 ........................... <tGameRef, #player_count>
  [353] objcall 63 .............................. <tGameRef.getProperty(#player_count)>
  [355] pushcons 8 .............................. <"/">
  [357] joinstr ................................. <tGameRef.getProperty(#player_count) & "/">
  [358] getlocal 4 .............................. <tGameRef>
  [360] pushsymb 332 ............................ <#player_max_count>
  [363] pusharglist 2 ........................... <tGameRef, #player_max_count>
  [365] objcall 63 .............................. <tGameRef.getProperty(#player_max_count)>
  [367] joinstr ................................. <tGameRef.getProperty(#player_count) & "/" & tGameRef.getProperty(#player_max_count)>
  [368] pusharglistnoret 2 ...................... <tElem, tGameRef.getProperty(#player_count) & "/" & tGameRef.getProperty(#player_max_count)>
  [370] objcall 415 ............................. tElem.setText(tGameRef.getProperty(#player_count) & "/" & tGameRef.getProperty(#player_max_count))
  [373] pushint8 1 .............................. <1>
  [375] pusharglistnoret 1 ...................... <1>
  [377] extcall 38 .............................. return 1
  [379] ret
end

on eventProcMouseDown me, tEvent, tSprID, tParam, tWndID
  [  0] getparam 2 .............................. <tSprID>
  [  2] peek 0 .................................. case tSprID of
  [  4] pushcons 9 .............................. <"drag">
  [  6] eq
  [  7] jmpifz [ 21] ............................ (case) "drag":
  [ 10] pop 1
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglistnoret 1 ...................... <1>
  [ 16] extcall 38 .............................. return 1
  [ 18] jmp [144]
  [ 21] peek 0
  [ 23] pushcons 10 ............................. <"ig_close">
  [ 25] nteq
  [ 26] jmpifz [ 37] ............................ (case) "ig_close", ...
  [ 29] peek 0
  [ 31] pushcons 11 ............................. <"ig_prejoin_no.button">
  [ 33] eq
  [ 34] jmpifz [ 87] ............................ (case) ..., "ig_prejoin_no.button":
  [ 37] getparam 0 .............................. <me>
  [ 39] pushcons 1 .............................. <"GameList">
  [ 41] pusharglist 2 ........................... <me, "GameList">
  [ 43] objcall 52 .............................. <me.getIGComponent("GameList")>
  [ 45] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [ 47] getlocal 0 .............................. <tService>
  [ 49] pushzero ................................ <0>
  [ 50] eq ...................................... <tService = 0>
  [ 51] jmpifz [ 61] ............................ if tService = 0 then
  [ 54] pop 1
  [ 56] pushzero ................................ <0>
  [ 57] pusharglistnoret 1 ...................... <0>
  [ 59] extcall 38 .............................. return 0
  [ 61] getlocal 0 .............................. <tService>
  [ 63] pushint8 1 .............................. <1>
  [ 65] inv ..................................... <-1>
  [ 66] pusharglistnoret 2 ...................... <tService, -1>
  [ 68] objcall 751 ............................. tService.setObservedGameId(-1)
  [ 71] pop 1
  [ 73] getparam 0 .............................. <me>
  [ 75] pusharglist 1 ........................... <me>
  [ 77] objcall 637 ............................. <me.Remove()>
  [ 80] pusharglistnoret 1 ...................... <me.Remove()>
  [ 82] extcall 38 .............................. return me.Remove()
  [ 84] jmp [144]
  [ 87] peek 0
  [ 89] pushcons 12 ............................. <"ig_prejoin_yes.button">
  [ 91] eq
  [ 92] jmpifz [144] ............................ (case) "ig_prejoin_yes.button":
  [ 95] getparam 0 .............................. <me>
  [ 97] pushcons 1 .............................. <"GameList">
  [ 99] pusharglist 2 ........................... <me, "GameList">
  [101] objcall 52 .............................. <me.getIGComponent("GameList")>
  [103] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [105] getlocal 0 .............................. <tService>
  [107] pushzero ................................ <0>
  [108] eq ...................................... <tService = 0>
  [109] jmpifz [119] ............................ if tService = 0 then
  [112] pop 1
  [114] pushzero ................................ <0>
  [115] pusharglistnoret 1 ...................... <0>
  [117] extcall 38 .............................. return 0
  [119] pushsymb 1267 ........................... <#sendTrackingPoint>
  [122] pushcons 13 ............................. <"/game/joined/icon">
  [124] pusharglistnoret 2 ...................... <#sendTrackingPoint, "/game/joined/icon">
  [126] extcall 79 .............................. executeMessage(#sendTrackingPoint, "/game/joined/icon")
  [128] pop 1
  [130] getlocal 0 .............................. <tService>
  [132] getprop 899 ............................. <pDisplayedGameId>
  [135] pusharglist 2 ........................... <tService, pDisplayedGameId>
  [137] objcall 596 ............................. <tService.joinTeamWithLeastMembers(pDisplayedGameId)>
  [140] pusharglistnoret 1 ...................... <tService.joinTeamWithLeastMembers(pDisplayedGameId)>
  [142] extcall 38 .............................. return tService.joinTeamWithLeastMembers(pDisplayedGameId)
  [144] pop 1 ................................... end case
  [146] pushsymb 33 ............................. <#show_ig>
  [148] pushcons 1 .............................. <"GameList">
  [150] pusharglistnoret 2 ...................... <#show_ig, "GameList">
  [152] extcall 79 .............................. executeMessage(#show_ig, "GameList")
  [154] getparam 0 .............................. <me>
  [156] pusharglist 1 ........................... <me>
  [158] objcall 637 ............................. <me.Remove()>
  [161] pusharglistnoret 1 ...................... <me.Remove()>
  [163] extcall 38 .............................. return me.Remove()
  [165] pushint8 1 .............................. <1>
  [167] pusharglistnoret 1 ...................... <1>
  [169] extcall 38 .............................. return 1
  [171] ret
end
