on construct me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 470 ...................... <me.ancestor>
  [  5] pusharglistnoret 1 ...................... <me.ancestor>
  [  7] objcall 0 ............................... me.ancestor.construct()
  [  9] getparam 0 .............................. <me>
  [ 11] pushsymb 262 ............................ <#Info>
  [ 14] setobjprop 497 .......................... me.pViewMode = #Info
  [ 17] getparam 0 .............................. <me>
  [ 19] pushsymb 262 ............................ <#Info>
  [ 22] pushcons 0 .............................. <"List">
  [ 24] pushcons 1 .............................. <"Details">
  [ 26] pusharglist 2 ........................... <["List", "Details"]>
  [ 28] pushlist ................................ <["List", "Details"]>
  [ 29] pushsymb 803 ............................ <#highscore>
  [ 32] pushcons 0 .............................. <"List">
  [ 34] pushcons 2 .............................. <"Highscore">
  [ 36] pusharglist 2 ........................... <["List", "Highscore"]>
  [ 38] pushlist ................................ <["List", "Highscore"]>
  [ 39] pusharglist 4 ........................... <[#Info: ["List", "Details"], #highscore: ["List", "Highscore"]]>
  [ 41] pushproplist ............................ <[#Info: ["List", "Details"], #highscore: ["List", "Highscore"]]>
  [ 42] setobjprop 498 .......................... me.pViewModeComponents = [#Info: ["List", "Details"], #highscore: ["List", "Highscore"]]
  [ 45] pushint8 1 .............................. <1>
  [ 47] pusharglistnoret 1 ...................... <1>
  [ 49] extcall 38 .............................. return 1
  [ 51] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 470 ...................... <me.ancestor>
  [  5] pusharglist 1 ........................... <me.ancestor>
  [  7] objcall 1 ............................... <me.ancestor.deconstruct()>
  [  9] pusharglistnoret 1 ...................... <me.ancestor.deconstruct()>
  [ 11] extcall 38 .............................. return me.ancestor.deconstruct()
  [ 13] ret
end

on getGameTypeHandlerClass me, tGameType
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 3 .............................. <"GameTypes">
  [  4] pusharglist 2 ........................... <me, "GameTypes">
  [  6] objcall 52 .............................. <me.getIGComponent("GameTypes")>
  [  8] setlocal 0 .............................. tGameTypeService = me.getIGComponent("GameTypes")
  [ 10] getlocal 0 .............................. <tGameTypeService>
  [ 12] pushzero ................................ <0>
  [ 13] eq ...................................... <tGameTypeService = 0>
  [ 14] jmpifz [ 22] ............................ if tGameTypeService = 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 38 .............................. return 0
  [ 22] getlocal 0 .............................. <tGameTypeService>
  [ 24] getparam 1 .............................. <tGameType>
  [ 26] pusharglist 2 ........................... <tGameTypeService, tGameType>
  [ 28] objcall 714 ............................. <tGameTypeService.getGameTypeString(tGameType)>
  [ 31] setlocal 1 .............................. tTypeStr = tGameTypeService.getGameTypeString(tGameType)
  [ 33] pushcons 4 .............................. <"IG GameListUI">
  [ 35] getlocal 1 .............................. <tTypeStr>
  [ 37] joinpadstr .............................. <"IG GameListUI" && tTypeStr>
  [ 38] pushcons 5 .............................. <"Class">
  [ 40] joinpadstr .............................. <"IG GameListUI" && tTypeStr && "Class">
  [ 41] setlocal 2 .............................. tMemName = "IG GameListUI" && tTypeStr && "Class"
  [ 43] getlocal 2 .............................. <tMemName>
  [ 45] pusharglist 1 ........................... <tMemName>
  [ 47] extcall 390 ............................. <memberExists(tMemName)>
  [ 50] not ..................................... <not memberExists(tMemName)>
  [ 51] jmpifz [ 61] ............................ if not memberExists(tMemName) then / else
  [ 54] pushcons 6 .............................. <"IG GameListUI Details Class">
  [ 56] setlocal 3 .............................. tClass = "IG GameListUI Details Class"
  [ 58] jmp [ 70]
  [ 61] pushcons 6 .............................. <"IG GameListUI Details Class">
  [ 63] getlocal 2 .............................. <tMemName>
  [ 65] pusharglist 2 ........................... <["IG GameListUI Details Class", tMemName]>
  [ 67] pushlist ................................ <["IG GameListUI Details Class", tMemName]>
  [ 68] setlocal 3 .............................. tClass = ["IG GameListUI Details Class", tMemName]
  [ 70] getlocal 3 .............................. <tClass>
  [ 72] pusharglistnoret 1 ...................... <tClass>
  [ 74] extcall 38 .............................. return tClass
  [ 76] ret
end

on getSubComponent me, tID, tAddIfMissing
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 499 ...................... <me.pSubComponentList>
  [  5] getparam 1 .............................. <tID>
  [  7] pusharglist 2 ........................... <me.pSubComponentList, tID>
  [  9] objcall 256 ............................. <me.pSubComponentList.getaProp(tID)>
  [ 12] setlocal 0 .............................. tObject = me.pSubComponentList.getaProp(tID)
  [ 14] getlocal 0 .............................. <tObject>
  [ 16] pushzero ................................ <0>
  [ 17] nteq .................................... <tObject <> 0>
  [ 18] jmpifz [ 27] ............................ if tObject <> 0 then
  [ 21] getlocal 0 .............................. <tObject>
  [ 23] pusharglistnoret 1 ...................... <tObject>
  [ 25] extcall 38 .............................. return tObject
  [ 27] getparam 2 .............................. <tAddIfMissing>
  [ 29] not ..................................... <not tAddIfMissing>
  [ 30] jmpifz [ 38] ............................ if not tAddIfMissing then
  [ 33] pushzero ................................ <0>
  [ 34] pusharglistnoret 1 ...................... <0>
  [ 36] extcall 38 .............................. return 0
  [ 38] getparam 1 .............................. <tID>
  [ 40] peek 0 .................................. case tID of
  [ 42] pushcons 2 .............................. <"Highscore">
  [ 44] eq
  [ 45] jmpifz [ 60] ............................ (case) "Highscore":
  [ 48] pushcons 6 .............................. <"IG GameListUI Details Class">
  [ 50] pushcons 7 .............................. <"IG GameListUI Highscore Class">
  [ 52] pusharglist 2 ........................... <["IG GameListUI Details Class", "IG GameListUI Highscore Class"]>
  [ 54] pushlist ................................ <["IG GameListUI Details Class", "IG GameListUI Highscore Class"]>
  [ 55] setlocal 1 .............................. tClass = ["IG GameListUI Details Class", "IG GameListUI Highscore Class"]
  [ 57] jmp [165]
  [ 60] peek 0
  [ 62] pushcons 1 .............................. <"Details">
  [ 64] eq
  [ 65] jmpifz [155] ............................ (case) "Details":
  [ 68] getparam 0 .............................. <me>
  [ 70] pusharglist 1 ........................... <me>
  [ 72] objcall 487 ............................. <me.getMasterIGComponent()>
  [ 75] setlocal 2 .............................. tService = me.getMasterIGComponent()
  [ 77] getlocal 2 .............................. <tService>
  [ 79] pushzero ................................ <0>
  [ 80] eq ...................................... <tService = 0>
  [ 81] jmpifz [ 91] ............................ if tService = 0 then
  [ 84] pop 1
  [ 86] pushzero ................................ <0>
  [ 87] pusharglistnoret 1 ...................... <0>
  [ 89] extcall 38 .............................. return 0
  [ 91] getlocal 2 .............................. <tService>
  [ 93] pusharglist 1 ........................... <tService>
  [ 95] objcall 750 ............................. <tService.getObservedGame()>
  [ 98] setlocal 3 .............................. tItemRef = tService.getObservedGame()
  [100] getlocal 3 .............................. <tItemRef>
  [102] pushzero ................................ <0>
  [103] eq ...................................... <tItemRef = 0>
  [104] jmpifz [116] ............................ if tItemRef = 0 then
  [107] getlocal 2 .............................. <tService>
  [109] pusharglist 1 ........................... <tService>
  [111] objcall 349 ............................. <tService.getJoinedGame()>
  [114] setlocal 3 .............................. tItemRef = tService.getJoinedGame()
  [116] getlocal 3 .............................. <tItemRef>
  [118] pushzero ................................ <0>
  [119] eq ...................................... <tItemRef = 0>
  [120] jmpifz [135] ............................ if tItemRef = 0 then / else
  [123] getparam 0 .............................. <me>
  [125] pusharglist 1 ........................... <me>
  [127] objcall 802 ............................. <me.getGameTypeHandlerClass()>
  [130] setlocal 1 .............................. tClass = me.getGameTypeHandlerClass()
  [132] jmp [152]
  [135] getparam 0 .............................. <me>
  [137] getlocal 3 .............................. <tItemRef>
  [139] pushsymb 61 ............................. <#game_type>
  [141] pusharglist 2 ........................... <tItemRef, #game_type>
  [143] objcall 63 .............................. <tItemRef.getProperty(#game_type)>
  [145] pusharglist 2 ........................... <me, tItemRef.getProperty(#game_type)>
  [147] objcall 802 ............................. <me.getGameTypeHandlerClass(tItemRef.getProperty(#game_type))>
  [150] setlocal 1 .............................. tClass = me.getGameTypeHandlerClass(tItemRef.getProperty(#game_type))
  [152] jmp [165] ............................... (case) otherwise:
  [155] pushcons 4 .............................. <"IG GameListUI">
  [157] getparam 1 .............................. <tID>
  [159] joinpadstr .............................. <"IG GameListUI" && tID>
  [160] pushcons 5 .............................. <"Class">
  [162] joinpadstr .............................. <"IG GameListUI" && tID && "Class">
  [163] setlocal 1 .............................. tClass = "IG GameListUI" && tID && "Class"
  [165] pop 1 ................................... end case
  [167] getparam 0 .............................. <me>
  [169] getparam 1 .............................. <tID>
  [171] getlocal 1 .............................. <tClass>
  [173] pusharglist 3 ........................... <me, tID, tClass>
  [175] objcall 489 ............................. <me.initializeSubComponent(tID, tClass)>
  [178] pusharglistnoret 1 ...................... <me.initializeSubComponent(tID, tClass)>
  [180] extcall 38 .............................. return me.initializeSubComponent(tID, tClass)
  [182] ret
end

on getOwnPlayerName me
  [  0] pushsymb 267 ............................ <#session>
  [  3] pusharglist 1 ........................... <#session>
  [  5] extcall 85 .............................. <getObject(#session)>
  [  7] setlocal 0 .............................. tSession = getObject(#session)
  [  9] getlocal 0 .............................. <tSession>
  [ 11] pushzero ................................ <0>
  [ 12] eq ...................................... <tSession = 0>
  [ 13] jmpifz [ 21] ............................ if tSession = 0 then
  [ 16] pushzero ................................ <0>
  [ 17] pusharglistnoret 1 ...................... <0>
  [ 19] extcall 38 .............................. return 0
  [ 21] getlocal 0 .............................. <tSession>
  [ 23] pushsymb 356 ............................ <#user_name>
  [ 26] pusharglist 2 ........................... <tSession, #user_name>
  [ 28] objcall 357 ............................. <tSession.GET(#user_name)>
  [ 31] pusharglistnoret 1 ...................... <tSession.GET(#user_name)>
  [ 33] extcall 38 .............................. return tSession.GET(#user_name)
  [ 35] ret
end

on eventProcMouseDown me, tEvent, tSprID, tParam, tWndID
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 8 .............................. <"GameList">
  [  4] pusharglist 2 ........................... <me, "GameList">
  [  6] objcall 52 .............................. <me.getIGComponent("GameList")>
  [  8] setlocal 0 .............................. tListService = me.getIGComponent("GameList")
  [ 10] getlocal 0 .............................. <tListService>
  [ 12] pushzero ................................ <0>
  [ 13] eq ...................................... <tListService = 0>
  [ 14] jmpifz [ 22] ............................ if tListService = 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 38 .............................. return 0
  [ 22] getlocal 0 .............................. <tListService>
  [ 24] pusharglist 1 ........................... <tListService>
  [ 26] objcall 349 ............................. <tListService.getJoinedGame()>
  [ 29] setlocal 1 .............................. tJoinedGameRef = tListService.getJoinedGame()
  [ 31] getlocal 0 .............................. <tListService>
  [ 33] pusharglist 1 ........................... <tListService>
  [ 35] objcall 53 .............................. <tListService.getJoinedGameId()>
  [ 37] setlocal 2 .............................. tJoinedGameId = tListService.getJoinedGameId()
  [ 39] getlocal 0 .............................. <tListService>
  [ 41] pusharglist 1 ........................... <tListService>
  [ 43] objcall 198 ............................. <tListService.getObservedGameId()>
  [ 45] setlocal 3 .............................. tObservedGameId = tListService.getObservedGameId()
  [ 47] getparam 2 .............................. <tSprID>
  [ 49] peek 0 .................................. case tSprID of
  [ 51] pushcons 9 .............................. <"join_game.button">
  [ 53] eq
  [ 54] jmpifz [ 84] ............................ (case) "join_game.button":
  [ 57] pushsymb 1267 ........................... <#sendTrackingPoint>
  [ 60] pushcons 10 ............................. <"/game/joined/ui">
  [ 62] pusharglistnoret 2 ...................... <#sendTrackingPoint, "/game/joined/ui">
  [ 64] extcall 79 .............................. executeMessage(#sendTrackingPoint, "/game/joined/ui")
  [ 66] pop 1
  [ 68] getlocal 0 .............................. <tListService>
  [ 70] getlocal 3 .............................. <tObservedGameId>
  [ 72] pusharglist 2 ........................... <tListService, tObservedGameId>
  [ 74] objcall 596 ............................. <tListService.joinTeamWithLeastMembers(tObservedGameId)>
  [ 77] pusharglistnoret 1 ...................... <tListService.joinTeamWithLeastMembers(tObservedGameId)>
  [ 79] extcall 38 .............................. return tListService.joinTeamWithLeastMembers(tObservedGameId)
  [ 81] jmp [200]
  [ 84] peek 0
  [ 86] pushcons 11 ............................. <"leave_game.button">
  [ 88] eq
  [ 89] jmpifz [118] ............................ (case) "leave_game.button":
  [ 92] getlocal 0 .............................. <tListService>
  [ 94] pushint8 1 .............................. <1>
  [ 96] pusharglistnoret 2 ...................... <tListService, 1>
  [ 98] objcall 382 ............................. tListService.leaveJoinedGame(1)
  [101] pop 1
  [103] pushsymb 33 ............................. <#show_ig>
  [105] pushcons 8 .............................. <"GameList">
  [107] pusharglist 2 ........................... <#show_ig, "GameList">
  [109] extcall 79 .............................. <executeMessage(#show_ig, "GameList")>
  [111] pusharglistnoret 1 ...................... <executeMessage(#show_ig, "GameList")>
  [113] extcall 38 .............................. return executeMessage(#show_ig, "GameList")
  [115] jmp [200]
  [118] peek 0
  [120] pushcons 12 ............................. <"ig_owngame_back.button">
  [122] eq
  [123] jmpifz [143] ............................ (case) "ig_owngame_back.button":
  [126] pop 1
  [128] getparam 0 .............................. <me>
  [130] pushcons 13 ............................. <"JoinedGame">
  [132] pusharglist 2 ........................... <me, "JoinedGame">
  [134] objcall 11 .............................. <me.ChangeWindowView("JoinedGame")>
  [136] pusharglistnoret 1 ...................... <me.ChangeWindowView("JoinedGame")>
  [138] extcall 38 .............................. return me.ChangeWindowView("JoinedGame")
  [140] jmp [200]
  [143] peek 0
  [145] pushcons 14 ............................. <"ig_tab_highscores">
  [147] eq
  [148] jmpifz [169] ............................ (case) "ig_tab_highscores":
  [151] pop 1
  [153] getparam 0 .............................. <me>
  [155] pushsymb 803 ............................ <#highscore>
  [158] pusharglist 2 ........................... <me, #highscore>
  [160] objcall 75 .............................. <me.setViewMode(#highscore)>
  [162] pusharglistnoret 1 ...................... <me.setViewMode(#highscore)>
  [164] extcall 38 .............................. return me.setViewMode(#highscore)
  [166] jmp [200]
  [169] peek 0
  [171] pushcons 15 ............................. <"ig_level_name">
  [173] nteq
  [174] jmpifz [185] ............................ (case) "ig_level_name", ...
  [177] peek 0
  [179] pushcons 16 ............................. <"ig_tab_gameinfo">
  [181] eq
  [182] jmpifz [200] ............................ (case) ..., "ig_tab_gameinfo":
  [185] pop 1
  [187] getparam 0 .............................. <me>
  [189] pushsymb 262 ............................ <#Info>
  [192] pusharglist 2 ........................... <me, #Info>
  [194] objcall 75 .............................. <me.setViewMode(#Info)>
  [196] pusharglistnoret 1 ...................... <me.setViewMode(#Info)>
  [198] extcall 38 .............................. return me.setViewMode(#Info)
  [200] pop 1 ................................... end case
  [202] getparam 0 .............................. <me>
  [204] pushcons 0 .............................. <"List">
  [206] pushzero ................................ <0>
  [207] pusharglist 3 ........................... <me, "List", 0>
  [209] objcall 488 ............................. <me.getSubComponent("List", 0)>
  [212] setlocal 4 .............................. tComponent = me.getSubComponent("List", 0)
  [214] getlocal 4 .............................. <tComponent>
  [216] pushzero ................................ <0>
  [217] nteq .................................... <tComponent <> 0>
  [218] jmpifz [235] ............................ if tComponent <> 0 then
  [221] getlocal 4 .............................. <tComponent>
  [223] getparam 1 .............................. <tEvent>
  [225] getparam 2 .............................. <tSprID>
  [227] getparam 3 .............................. <tParam>
  [229] getparam 4 .............................. <tWndID>
  [231] pusharglistnoret 5 ...................... <tComponent, tEvent, tSprID, tParam, tWndID>
  [233] objcall 22 .............................. tComponent.eventProcMouseDown(tEvent, tSprID, tParam, tWndID)
  [235] getparam 0 .............................. <me>
  [237] pushcons 1 .............................. <"Details">
  [239] pushzero ................................ <0>
  [240] pusharglist 3 ........................... <me, "Details", 0>
  [242] objcall 488 ............................. <me.getSubComponent("Details", 0)>
  [245] setlocal 4 .............................. tComponent = me.getSubComponent("Details", 0)
  [247] getlocal 4 .............................. <tComponent>
  [249] pushzero ................................ <0>
  [250] nteq .................................... <tComponent <> 0>
  [251] jmpifz [268] ............................ if tComponent <> 0 then
  [254] getlocal 4 .............................. <tComponent>
  [256] getparam 1 .............................. <tEvent>
  [258] getparam 2 .............................. <tSprID>
  [260] getparam 3 .............................. <tParam>
  [262] getparam 4 .............................. <tWndID>
  [264] pusharglistnoret 5 ...................... <tComponent, tEvent, tSprID, tParam, tWndID>
  [266] objcall 22 .............................. tComponent.eventProcMouseDown(tEvent, tSprID, tParam, tWndID)
  [268] pushint8 1 .............................. <1>
  [270] pusharglistnoret 1 ...................... <1>
  [272] extcall 38 .............................. return 1
  [274] ret
end

on eventProcMouseHover me, tEvent, tSprID, tParam, tWndID
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"Details">
  [  4] pushzero ................................ <0>
  [  5] pusharglist 3 ........................... <me, "Details", 0>
  [  7] objcall 488 ............................. <me.getSubComponent("Details", 0)>
  [ 10] setlocal 0 .............................. tComponent = me.getSubComponent("Details", 0)
  [ 12] getlocal 0 .............................. <tComponent>
  [ 14] pushzero ................................ <0>
  [ 15] nteq .................................... <tComponent <> 0>
  [ 16] jmpifz [ 42] ............................ if tComponent <> 0 then
  [ 19] pushsymb 23 ............................. <#eventProcMouseHover>
  [ 21] getlocal 0 .............................. <tComponent>
  [ 23] pusharglist 1 ........................... <[tComponent]>
  [ 25] pushlist ................................ <[tComponent]>
  [ 26] getparam 1 .............................. <tEvent>
  [ 28] getparam 2 .............................. <tSprID>
  [ 30] getparam 3 .............................. <tParam>
  [ 32] getparam 4 .............................. <tWndID>
  [ 34] pusharglist 6 ........................... <#eventProcMouseHover, [tComponent], tEvent, tSprID, tParam, tWndID>
  [ 36] extcall 109 ............................. <call(#eventProcMouseHover, [tComponent], tEvent, tSprID, tParam, tWndID)>
  [ 38] pusharglistnoret 1 ...................... <call(#eventProcMouseHover, [tComponent], tEvent, tSprID, tParam, tWndID)>
  [ 40] extcall 38 .............................. return call(#eventProcMouseHover, [tComponent], tEvent, tSprID, tParam, tWndID)
  [ 42] pushzero ................................ <0>
  [ 43] pusharglistnoret 1 ...................... <0>
  [ 45] extcall 38 .............................. return 0
  [ 47] ret
end
