on defineBalloon me, tMode, tColor, tMessage, tItemID, tSourceLoc
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 0 ........................... <[:]>
  [  4] pushproplist ............................ <[:]>
  [  5] setobjprop 1175 ......................... me.pBalloonImg = [:]
  [  8] getparam 0 .............................. <me>
  [ 10] getchainedprop 1175 ..................... <me.pBalloonImg>
  [ 13] pushsymb 876 ............................ <#left>
  [ 16] pushcons 0 .............................. <"ig_chat_bubble_left">
  [ 18] pusharglist 1 ........................... <"ig_chat_bubble_left">
  [ 20] extcall 526 ............................. <getmemnum("ig_chat_bubble_left")>
  [ 23] pusharglist 1 ........................... <getmemnum("ig_chat_bubble_left")>
  [ 25] extcall 525 ............................. <member(getmemnum("ig_chat_bubble_left"))>
  [ 28] getchainedprop 557 ...................... <member(getmemnum("ig_chat_bubble_left")).image>
  [ 31] pusharglist 1 ........................... <member(getmemnum("ig_chat_bubble_left")).image>
  [ 33] objcall 471 ............................. <member(getmemnum("ig_chat_bubble_left")).image.duplicate()>
  [ 36] pusharglistnoret 3 ...................... <me.pBalloonImg, #left, member(getmemnum("ig_chat_bubble_left")).image.duplicate()>
  [ 38] objcall 183 ............................. me.pBalloonImg.addProp(#left, member(getmemnum("ig_chat_bubble_left")).image.duplicate())
  [ 40] getparam 0 .............................. <me>
  [ 42] getchainedprop 1175 ..................... <me.pBalloonImg>
  [ 45] pushsymb 1176 ........................... <#middle>
  [ 48] pushcons 1 .............................. <"ig_chat_bubble_mid">
  [ 50] pusharglist 1 ........................... <"ig_chat_bubble_mid">
  [ 52] extcall 526 ............................. <getmemnum("ig_chat_bubble_mid")>
  [ 55] pusharglist 1 ........................... <getmemnum("ig_chat_bubble_mid")>
  [ 57] extcall 525 ............................. <member(getmemnum("ig_chat_bubble_mid"))>
  [ 60] getchainedprop 557 ...................... <member(getmemnum("ig_chat_bubble_mid")).image>
  [ 63] pusharglist 1 ........................... <member(getmemnum("ig_chat_bubble_mid")).image>
  [ 65] objcall 471 ............................. <member(getmemnum("ig_chat_bubble_mid")).image.duplicate()>
  [ 68] pusharglistnoret 3 ...................... <me.pBalloonImg, #middle, member(getmemnum("ig_chat_bubble_mid")).image.duplicate()>
  [ 70] objcall 183 ............................. me.pBalloonImg.addProp(#middle, member(getmemnum("ig_chat_bubble_mid")).image.duplicate())
  [ 72] getparam 0 .............................. <me>
  [ 74] getchainedprop 1175 ..................... <me.pBalloonImg>
  [ 77] pushsymb 1177 ........................... <#right>
  [ 80] pushcons 2 .............................. <"ig_chat_bubble_right">
  [ 82] pusharglist 1 ........................... <"ig_chat_bubble_right">
  [ 84] extcall 526 ............................. <getmemnum("ig_chat_bubble_right")>
  [ 87] pusharglist 1 ........................... <getmemnum("ig_chat_bubble_right")>
  [ 89] extcall 525 ............................. <member(getmemnum("ig_chat_bubble_right"))>
  [ 92] getchainedprop 557 ...................... <member(getmemnum("ig_chat_bubble_right")).image>
  [ 95] pusharglist 1 ........................... <member(getmemnum("ig_chat_bubble_right")).image>
  [ 97] objcall 471 ............................. <member(getmemnum("ig_chat_bubble_right")).image.duplicate()>
  [100] pusharglistnoret 3 ...................... <me.pBalloonImg, #right, member(getmemnum("ig_chat_bubble_right")).image.duplicate()>
  [102] objcall 183 ............................. me.pBalloonImg.addProp(#right, member(getmemnum("ig_chat_bubble_right")).image.duplicate())
  [104] pushcons 3 .............................. <"chat_item_background_">
  [106] getparam 4 .............................. <tItemID>
  [108] joinstr ................................. <"chat_item_background_" & tItemID>
  [109] setlocal 0 .............................. tNewBgMemName = "chat_item_background_" & tItemID
  [111] getparam 0 .............................. <me>
  [113] getlocal 0 .............................. <tNewBgMemName>
  [115] setobjprop 1178 ......................... me.pBgMemName = tNewBgMemName
  [118] getparam 0 .............................. <me>
  [120] getobjprop 1178 ......................... <me.pBgMemName>
  [123] pusharglist 1 ........................... <me.pBgMemName>
  [125] extcall 390 ............................. <memberExists(me.pBgMemName)>
  [128] not ..................................... <not memberExists(me.pBgMemName)>
  [129] jmpifz [145] ............................ if not memberExists(me.pBgMemName) then
  [132] getparam 0 .............................. <me>
  [134] getobjprop 1178 ......................... <me.pBgMemName>
  [137] pushsymb 1180 ........................... <#bitmap>
  [140] pusharglistnoret 2 ...................... <me.pBgMemName, #bitmap>
  [142] extcall 1179 ............................ createMember(me.pBgMemName, #bitmap)
  [145] getparam 0 .............................. <me>
  [147] getparam 4 .............................. <tItemID>
  [149] setobjprop 1181 ......................... me.pItemId = tItemID
  [152] getparam 0 .............................. <me>
  [154] getparam 3 .............................. <tMessage>
  [156] getparam 2 .............................. <tColor>
  [158] pusharglist 3 ........................... <me, tMessage, tColor>
  [160] objcall 1291 ............................ <me.renderWithWriter(tMessage, tColor)>
  [163] setlocal 1 .............................. tTextImg = me.renderWithWriter(tMessage, tColor)
  [165] getlocal 1 .............................. <tTextImg>
  [167] pushzero ................................ <0>
  [168] eq ...................................... <tTextImg = 0>
  [169] jmpifz [187] ............................ if tTextImg = 0 then
  [172] getparam 0 .............................. <me>
  [174] pushcons 4 .............................. <"Could not render text">
  [176] pushsymb 1172 ........................... <#defineBalloon>
  [179] pusharglist 3 ........................... <me, "Could not render text", #defineBalloon>
  [181] extcall 210 ............................. <error(me, "Could not render text", #defineBalloon)>
  [183] pusharglistnoret 1 ...................... <error(me, "Could not render text", #defineBalloon)>
  [185] extcall 38 .............................. return error(me, "Could not render text", #defineBalloon)
  [187] getlocal 1 .............................. <tTextImg>
  [189] getobjprop 404 .......................... <tTextImg.width>
  [192] setlocal 2 .............................. tTextWidth = tTextImg.width
  [194] getparam 0 .............................. <me>
  [196] pushsymb 1182 ........................... <#pMargins>
  [199] pushsymb 876 ............................ <#left>
  [202] pushint8 8 .............................. <8>
  [204] pusharglistnoret 4 ...................... <me, #pMargins, #left, 8>
  [206] objcall 650 ............................. me.pMargins[#left] = 8
  [209] getparam 0 .............................. <me>
  [211] pushsymb 1182 ........................... <#pMargins>
  [214] pushsymb 1177 ........................... <#right>
  [217] pushint8 8 .............................. <8>
  [219] pusharglistnoret 4 ...................... <me, #pMargins, #right, 8>
  [221] objcall 650 ............................. me.pMargins[#right] = 8
  [224] getparam 0 .............................. <me>
  [226] pushsymb 1182 ........................... <#pMargins>
  [229] pushsymb 876 ............................ <#left>
  [232] pusharglist 3 ........................... <me, #pMargins, #left>
  [234] objcall 116 ............................. <me.pMargins[#left]>
  [236] getlocal 2 .............................. <tTextWidth>
  [238] add ..................................... <me.pMargins[#left] + tTextWidth>
  [239] getparam 0 .............................. <me>
  [241] pushsymb 1182 ........................... <#pMargins>
  [244] pushsymb 1177 ........................... <#right>
  [247] pusharglist 3 ........................... <me, #pMargins, #right>
  [249] objcall 116 ............................. <me.pMargins[#right]>
  [251] add ..................................... <me.pMargins[#left] + tTextWidth + me.pMargins[#right]>
  [252] setlocal 3 .............................. tBalloonWidth = me.pMargins[#left] + tTextWidth + me.pMargins[#right]
  [254] getparam 0 .............................. <me>
  [256] getlocal 3 .............................. <tBalloonWidth>
  [258] getparam 2 .............................. <tColor>
  [260] pusharglist 3 ........................... <me, tBalloonWidth, tColor>
  [262] objcall 1173 ............................ <me.renderBackground(tBalloonWidth, tColor)>
  [265] setlocal 4 .............................. tBackgroundImg = me.renderBackground(tBalloonWidth, tColor)
  [267] getparam 0 .............................. <me>
  [269] pushsymb 1182 ........................... <#pMargins>
  [272] pushsymb 876 ............................ <#left>
  [275] pusharglist 3 ........................... <me, #pMargins, #left>
  [277] objcall 116 ............................. <me.pMargins[#left]>
  [279] pushint8 2 .............................. <2>
  [281] add ..................................... <me.pMargins[#left] + 2>
  [282] setlocal 5 .............................. tTextOffH = me.pMargins[#left] + 2
  [284] getparam 0 .............................. <me>
  [286] pushsymb 1175 ........................... <#pBalloonImg>
  [289] pushsymb 1176 ........................... <#middle>
  [292] pusharglist 3 ........................... <me, #pBalloonImg, #middle>
  [294] objcall 1101 ............................ <me.pBalloonImg[#middle]>
  [297] getobjprop 416 .......................... <me.pBalloonImg[#middle].height>
  [300] getlocal 1 .............................. <tTextImg>
  [302] getobjprop 416 .......................... <tTextImg.height>
  [305] sub ..................................... <me.pBalloonImg[#middle].height - tTextImg.height>
  [306] pushint8 2 .............................. <2>
  [308] div ..................................... <(me.pBalloonImg[#middle].height - tTextImg.height) / 2>
  [309] pushint8 1 .............................. <1>
  [311] add ..................................... <((me.pBalloonImg[#middle].height - tTextImg.height) / 2) + 1>
  [312] setlocal 6 .............................. tTextOffV = ((me.pBalloonImg[#middle].height - tTextImg.height) / 2) + 1
  [314] getlocal 5 .............................. <tTextOffH>
  [316] getlocal 6 .............................. <tTextOffV>
  [318] getlocal 5 .............................. <tTextOffH>
  [320] getlocal 2 .............................. <tTextWidth>
  [322] add ..................................... <tTextOffH + tTextWidth>
  [323] getlocal 6 .............................. <tTextOffV>
  [325] getlocal 1 .............................. <tTextImg>
  [327] getobjprop 416 .......................... <tTextImg.height>
  [330] add ..................................... <tTextOffV + tTextImg.height>
  [331] pusharglist 4 ........................... <tTextOffH, tTextOffV, tTextOffH + tTextWidth, tTextOffV + tTextImg.height>
  [333] extcall 528 ............................. <rect(tTextOffH, tTextOffV, tTextOffH + tTextWidth, tTextOffV + tTextImg.height)>
  [336] setlocal 7 .............................. tTextDestRect = rect(tTextOffH, tTextOffV, tTextOffH + tTextWidth, tTextOffV + tTextImg.height)
  [338] getlocal 4 .............................. <tBackgroundImg>
  [340] getlocal 1 .............................. <tTextImg>
  [342] getlocal 7 .............................. <tTextDestRect>
  [344] getlocal 1 .............................. <tTextImg>
  [346] getobjprop 528 .......................... <tTextImg.rect>
  [349] pusharglistnoret 4 ...................... <tBackgroundImg, tTextImg, tTextDestRect, tTextImg.rect>
  [351] objcall 559 ............................. tBackgroundImg.copyPixels(tTextImg, tTextDestRect, tTextImg.rect)
  [354] getparam 0 .............................. <me>
  [356] getobjprop 1178 ......................... <me.pBgMemName>
  [359] pusharglist 1 ........................... <me.pBgMemName>
  [361] extcall 1183 ............................ <getMember(me.pBgMemName)>
  [364] setlocal 8 .............................. tBgMem = getMember(me.pBgMemName)
  [366] getlocal 8 .............................. <tBgMem>
  [368] getlocal 4 .............................. <tBackgroundImg>
  [370] setobjprop 557 .......................... tBgMem.image = tBackgroundImg
  [373] getlocal 8 .............................. <tBgMem>
  [375] pushzero ................................ <0>
  [376] pushzero ................................ <0>
  [377] pusharglist 2 ........................... <0, 0>
  [379] extcall 617 ............................. <point(0, 0)>
  [382] setobjprop 1184 ......................... tBgMem.regPoint = point(0, 0)
  [385] getparam 0 .............................. <me>
  [387] getchainedprop 1185 ..................... <me.pBgSprite>
  [390] getlocal 8 .............................. <tBgMem>
  [392] setobjprop 525 .......................... me.pBgSprite.member = tBgMem
  [395] getparam 0 .............................. <me>
  [397] getchainedprop 1185 ..................... <me.pBgSprite>
  [400] pushint8 8 .............................. <8>
  [402] setobjprop 616 .......................... me.pBgSprite.ink = 8
  [405] pushint8 1 .............................. <1>
  [407] pusharglistnoret 1 ...................... <1>
  [409] extcall 38 .............................. return 1
  [411] ret
end

on renderBackground me, tWidth, tBalloonColor
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 1175 ..................... <me.pBalloonImg>
  [  5] pushsymb 876 ............................ <#left>
  [  8] pusharglist 2 ........................... <me.pBalloonImg, #left>
  [ 10] objcall 116 ............................. <me.pBalloonImg.getProp(#left)>
  [ 12] getobjprop 404 .......................... <me.pBalloonImg.getProp(#left).width>
  [ 15] getparam 1 .............................. <tWidth>
  [ 17] add ..................................... <me.pBalloonImg.getProp(#left).width + tWidth>
  [ 18] getparam 0 .............................. <me>
  [ 20] getchainedprop 1175 ..................... <me.pBalloonImg>
  [ 23] pushsymb 876 ............................ <#left>
  [ 26] pusharglist 2 ........................... <me.pBalloonImg, #left>
  [ 28] objcall 116 ............................. <me.pBalloonImg.getProp(#left)>
  [ 30] getobjprop 404 .......................... <me.pBalloonImg.getProp(#left).width>
  [ 33] add ..................................... <me.pBalloonImg.getProp(#left).width + tWidth + me.pBalloonImg.getProp(#left).width>
  [ 34] getparam 0 .............................. <me>
  [ 36] pushsymb 1175 ........................... <#pBalloonImg>
  [ 39] pushsymb 876 ............................ <#left>
  [ 42] pusharglist 3 ........................... <me, #pBalloonImg, #left>
  [ 44] objcall 1101 ............................ <me.pBalloonImg[#left]>
  [ 47] getobjprop 416 .......................... <me.pBalloonImg[#left].height>
  [ 50] pushint8 32 ............................. <32>
  [ 52] pusharglist 3 ........................... <me.pBalloonImg.getProp(#left).width + tWidth + me.pBalloonImg.getProp(#left).width, me.pBalloonImg[#left].height, 32>
  [ 54] extcall 557 ............................. <image(me.pBalloonImg.getProp(#left).width + tWidth + me.pBalloonImg.getProp(#left).width, me.pBalloonImg[#left].height, 32)>
  [ 57] setlocal 0 .............................. tNewImg = image(me.pBalloonImg.getProp(#left).width + tWidth + me.pBalloonImg.getProp(#left).width, me.pBalloonImg[#left].height, 32)
  [ 59] pushzero ................................ <0>
  [ 60] setlocal 1 .............................. tStartPointY = 0
  [ 62] getparam 0 .............................. <me>
  [ 64] pushsymb 1175 ........................... <#pBalloonImg>
  [ 67] pushsymb 876 ............................ <#left>
  [ 70] pusharglist 3 ........................... <me, #pBalloonImg, #left>
  [ 72] objcall 1101 ............................ <me.pBalloonImg[#left]>
  [ 75] getobjprop 416 .......................... <me.pBalloonImg[#left].height>
  [ 78] setlocal 2 .............................. tEndPointY = me.pBalloonImg[#left].height
  [ 80] pushzero ................................ <0>
  [ 81] setlocal 3 .............................. tStartPointX = 0
  [ 83] pushzero ................................ <0>
  [ 84] setlocal 4 .............................. tEndPointX = 0
  [ 86] pushsymb 876 ............................ <#left>
  [ 89] pushsymb 1176 ........................... <#middle>
  [ 92] pushsymb 1177 ........................... <#right>
  [ 95] pusharglist 3 ........................... <[#left, #middle, #right]>
  [ 97] pushlist ................................ <[#left, #middle, #right]>
  [ 98] peek 0
  [100] pusharglist 1
  [102] extcall 180
  [104] pushint8 1
  [106] peek 0
  [108] peek 2
  [110] lteq
  [111] jmpifz [476] ............................ repeat with i in [#left, #middle, #right]
  [114] peek 2
  [116] peek 1
  [118] pusharglist 2
  [120] extcall 181
  [122] setlocal 5
  [124] getlocal 4 .............................. <tEndPointX>
  [126] setlocal 3 .............................. tStartPointX = tEndPointX
  [128] getlocal 5 .............................. <i>
  [130] peek 0 .................................. case i of
  [132] pushsymb 876 ............................ <#left>
  [135] eq
  [136] jmpifz [237] ............................ (case) #left:
  [139] getlocal 4 .............................. <tEndPointX>
  [141] getparam 0 .............................. <me>
  [143] getchainedprop 1175 ..................... <me.pBalloonImg>
  [146] getlocal 5 .............................. <i>
  [148] pusharglist 2 ........................... <me.pBalloonImg, i>
  [150] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [152] getobjprop 404 .......................... <me.pBalloonImg.getProp(i).width>
  [155] add ..................................... <tEndPointX + me.pBalloonImg.getProp(i).width>
  [156] setlocal 4 .............................. tEndPointX = tEndPointX + me.pBalloonImg.getProp(i).width
  [158] getlocal 3 .............................. <tStartPointX>
  [160] getlocal 1 .............................. <tStartPointY>
  [162] getlocal 4 .............................. <tEndPointX>
  [164] getlocal 2 .............................. <tEndPointY>
  [166] pusharglist 4 ........................... <tStartPointX, tStartPointY, tEndPointX, tEndPointY>
  [168] extcall 528 ............................. <rect(tStartPointX, tStartPointY, tEndPointX, tEndPointY)>
  [171] setlocal 6 .............................. tdestrect = rect(tStartPointX, tStartPointY, tEndPointX, tEndPointY)
  [173] getlocal 0 .............................. <tNewImg>
  [175] getparam 0 .............................. <me>
  [177] getchainedprop 1175 ..................... <me.pBalloonImg>
  [180] getlocal 5 .............................. <i>
  [182] pusharglist 2 ........................... <me.pBalloonImg, i>
  [184] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [186] getlocal 6 .............................. <tdestrect>
  [188] getparam 0 .............................. <me>
  [190] getchainedprop 1175 ..................... <me.pBalloonImg>
  [193] getlocal 5 .............................. <i>
  [195] pusharglist 2 ........................... <me.pBalloonImg, i>
  [197] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [199] getobjprop 528 .......................... <me.pBalloonImg.getProp(i).rect>
  [202] pushsymb 973 ............................ <#bgColor>
  [205] getparam 2 .............................. <tBalloonColor>
  [207] pushsymb 1196 ........................... <#maskImage>
  [210] getparam 0 .............................. <me>
  [212] getchainedprop 1175 ..................... <me.pBalloonImg>
  [215] getlocal 5 .............................. <i>
  [217] pusharglist 2 ........................... <me.pBalloonImg, i>
  [219] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [221] pusharglist 1 ........................... <me.pBalloonImg.getProp(i)>
  [223] objcall 1197 ............................ <me.pBalloonImg.getProp(i).createMatte()>
  [226] pusharglist 4 ........................... <[#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()]>
  [228] pushproplist ............................ <[#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()]>
  [229] pusharglistnoret 5 ...................... <tNewImg, me.pBalloonImg.getProp(i), tdestrect, me.pBalloonImg.getProp(i).rect, [#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()]>
  [231] objcall 559 ............................. tNewImg.copyPixels(me.pBalloonImg.getProp(i), tdestrect, me.pBalloonImg.getProp(i).rect, [#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()])
  [234] jmp [468]
  [237] peek 0
  [239] pushsymb 1176 ........................... <#middle>
  [242] eq
  [243] jmpifz [364] ............................ (case) #middle:
  [246] getlocal 4 .............................. <tEndPointX>
  [248] getparam 1 .............................. <tWidth>
  [250] add ..................................... <tEndPointX + tWidth>
  [251] getparam 0 .............................. <me>
  [253] getchainedprop 1175 ..................... <me.pBalloonImg>
  [256] pushsymb 876 ............................ <#left>
  [259] pusharglist 2 ........................... <me.pBalloonImg, #left>
  [261] objcall 116 ............................. <me.pBalloonImg.getProp(#left)>
  [263] getobjprop 404 .......................... <me.pBalloonImg.getProp(#left).width>
  [266] sub ..................................... <tEndPointX + tWidth - me.pBalloonImg.getProp(#left).width>
  [267] getparam 0 .............................. <me>
  [269] getchainedprop 1175 ..................... <me.pBalloonImg>
  [272] pushsymb 1177 ........................... <#right>
  [275] pusharglist 2 ........................... <me.pBalloonImg, #right>
  [277] objcall 116 ............................. <me.pBalloonImg.getProp(#right)>
  [279] getobjprop 404 .......................... <me.pBalloonImg.getProp(#right).width>
  [282] sub ..................................... <tEndPointX + tWidth - me.pBalloonImg.getProp(#left).width - me.pBalloonImg.getProp(#right).width>
  [283] setlocal 4 .............................. tEndPointX = tEndPointX + tWidth - me.pBalloonImg.getProp(#left).width - me.pBalloonImg.getProp(#right).width
  [285] getlocal 3 .............................. <tStartPointX>
  [287] getlocal 1 .............................. <tStartPointY>
  [289] getlocal 4 .............................. <tEndPointX>
  [291] getlocal 2 .............................. <tEndPointY>
  [293] pusharglist 4 ........................... <tStartPointX, tStartPointY, tEndPointX, tEndPointY>
  [295] extcall 528 ............................. <rect(tStartPointX, tStartPointY, tEndPointX, tEndPointY)>
  [298] setlocal 6 .............................. tdestrect = rect(tStartPointX, tStartPointY, tEndPointX, tEndPointY)
  [300] getlocal 0 .............................. <tNewImg>
  [302] getparam 0 .............................. <me>
  [304] getchainedprop 1175 ..................... <me.pBalloonImg>
  [307] getlocal 5 .............................. <i>
  [309] pusharglist 2 ........................... <me.pBalloonImg, i>
  [311] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [313] getlocal 6 .............................. <tdestrect>
  [315] getparam 0 .............................. <me>
  [317] getchainedprop 1175 ..................... <me.pBalloonImg>
  [320] getlocal 5 .............................. <i>
  [322] pusharglist 2 ........................... <me.pBalloonImg, i>
  [324] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [326] getobjprop 528 .......................... <me.pBalloonImg.getProp(i).rect>
  [329] pushsymb 973 ............................ <#bgColor>
  [332] getparam 2 .............................. <tBalloonColor>
  [334] pushsymb 1196 ........................... <#maskImage>
  [337] getparam 0 .............................. <me>
  [339] getchainedprop 1175 ..................... <me.pBalloonImg>
  [342] getlocal 5 .............................. <i>
  [344] pusharglist 2 ........................... <me.pBalloonImg, i>
  [346] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [348] pusharglist 1 ........................... <me.pBalloonImg.getProp(i)>
  [350] objcall 1197 ............................ <me.pBalloonImg.getProp(i).createMatte()>
  [353] pusharglist 4 ........................... <[#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()]>
  [355] pushproplist ............................ <[#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()]>
  [356] pusharglistnoret 5 ...................... <tNewImg, me.pBalloonImg.getProp(i), tdestrect, me.pBalloonImg.getProp(i).rect, [#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()]>
  [358] objcall 559 ............................. tNewImg.copyPixels(me.pBalloonImg.getProp(i), tdestrect, me.pBalloonImg.getProp(i).rect, [#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()])
  [361] jmp [468]
  [364] peek 0
  [366] pushsymb 1177 ........................... <#right>
  [369] eq
  [370] jmpifz [468] ............................ (case) #right:
  [373] getlocal 4 .............................. <tEndPointX>
  [375] getparam 0 .............................. <me>
  [377] getchainedprop 1175 ..................... <me.pBalloonImg>
  [380] getlocal 5 .............................. <i>
  [382] pusharglist 2 ........................... <me.pBalloonImg, i>
  [384] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [386] getobjprop 404 .......................... <me.pBalloonImg.getProp(i).width>
  [389] add ..................................... <tEndPointX + me.pBalloonImg.getProp(i).width>
  [390] setlocal 4 .............................. tEndPointX = tEndPointX + me.pBalloonImg.getProp(i).width
  [392] getlocal 3 .............................. <tStartPointX>
  [394] getlocal 1 .............................. <tStartPointY>
  [396] getlocal 4 .............................. <tEndPointX>
  [398] getlocal 2 .............................. <tEndPointY>
  [400] pusharglist 4 ........................... <tStartPointX, tStartPointY, tEndPointX, tEndPointY>
  [402] extcall 528 ............................. <rect(tStartPointX, tStartPointY, tEndPointX, tEndPointY)>
  [405] setlocal 6 .............................. tdestrect = rect(tStartPointX, tStartPointY, tEndPointX, tEndPointY)
  [407] getlocal 0 .............................. <tNewImg>
  [409] getparam 0 .............................. <me>
  [411] getchainedprop 1175 ..................... <me.pBalloonImg>
  [414] getlocal 5 .............................. <i>
  [416] pusharglist 2 ........................... <me.pBalloonImg, i>
  [418] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [420] getlocal 6 .............................. <tdestrect>
  [422] getparam 0 .............................. <me>
  [424] getchainedprop 1175 ..................... <me.pBalloonImg>
  [427] getlocal 5 .............................. <i>
  [429] pusharglist 2 ........................... <me.pBalloonImg, i>
  [431] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [433] getobjprop 528 .......................... <me.pBalloonImg.getProp(i).rect>
  [436] pushsymb 973 ............................ <#bgColor>
  [439] getparam 2 .............................. <tBalloonColor>
  [441] pushsymb 1196 ........................... <#maskImage>
  [444] getparam 0 .............................. <me>
  [446] getchainedprop 1175 ..................... <me.pBalloonImg>
  [449] getlocal 5 .............................. <i>
  [451] pusharglist 2 ........................... <me.pBalloonImg, i>
  [453] objcall 116 ............................. <me.pBalloonImg.getProp(i)>
  [455] pusharglist 1 ........................... <me.pBalloonImg.getProp(i)>
  [457] objcall 1197 ............................ <me.pBalloonImg.getProp(i).createMatte()>
  [460] pusharglist 4 ........................... <[#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()]>
  [462] pushproplist ............................ <[#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()]>
  [463] pusharglistnoret 5 ...................... <tNewImg, me.pBalloonImg.getProp(i), tdestrect, me.pBalloonImg.getProp(i).rect, [#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()]>
  [465] objcall 559 ............................. tNewImg.copyPixels(me.pBalloonImg.getProp(i), tdestrect, me.pBalloonImg.getProp(i).rect, [#bgColor: tBalloonColor, #maskImage: me.pBalloonImg.getProp(i).createMatte()])
  [468] pop 1 ................................... end case
  [470] pushint8 1
  [472] add
  [473] endrepeat [106]
  [476] pop 3
  [478] getlocal 0 .............................. <tNewImg>
  [480] pusharglistnoret 1 ...................... <tNewImg>
  [482] extcall 38 .............................. return tNewImg
  [484] ret
end

on renderWithWriter me, tText, tBgColor
  [  0] pushcons 5 .............................. <"bubbly_writer_">
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 544 ............................. <getUniqueID()>
  [  7] joinstr ................................. <"bubbly_writer_" & getUniqueID()>
  [  8] setlocal 0 .............................. tWriterId = "bubbly_writer_" & getUniqueID()
  [ 10] getlocal 0 .............................. <tWriterId>
  [ 12] pusharglist 1 ........................... <tWriterId>
  [ 14] extcall 548 ............................. <writerExists(tWriterId)>
  [ 17] jmpifz [ 27] ............................ if writerExists(tWriterId) then
  [ 20] getlocal 0 .............................. <tWriterId>
  [ 22] pusharglistnoret 1 ...................... <tWriterId>
  [ 24] extcall 549 ............................. removeWriter(tWriterId)
  [ 27] pushcons 6 .............................. <"struct.font.bold">
  [ 29] pusharglist 1 ........................... <"struct.font.bold">
  [ 31] extcall 551 ............................. <getStructVariable("struct.font.bold")>
  [ 34] setlocal 1 .............................. tBoldStruct = getStructVariable("struct.font.bold")
  [ 36] getlocal 1 .............................. <tBoldStruct>
  [ 38] pushsymb 950 ............................ <#color>
  [ 41] pushint16 255 ........................... <255>
  [ 44] pushint16 255 ........................... <255>
  [ 47] pushint16 255 ........................... <255>
  [ 50] pusharglist 3 ........................... <255, 255, 255>
  [ 52] extcall 951 ............................. <rgb(255, 255, 255)>
  [ 55] pusharglistnoret 3 ...................... <tBoldStruct, #color, rgb(255, 255, 255)>
  [ 57] objcall 220 ............................. tBoldStruct.setaProp(#color, rgb(255, 255, 255))
  [ 59] getlocal 1 .............................. <tBoldStruct>
  [ 61] pushsymb 973 ............................ <#bgColor>
  [ 64] getparam 2 .............................. <tBgColor>
  [ 66] pusharglistnoret 3 ...................... <tBoldStruct, #bgColor, tBgColor>
  [ 68] objcall 220 ............................. tBoldStruct.setaProp(#bgColor, tBgColor)
  [ 70] getlocal 0 .............................. <tWriterId>
  [ 72] getlocal 1 .............................. <tBoldStruct>
  [ 74] pusharglistnoret 2 ...................... <tWriterId, tBoldStruct>
  [ 76] extcall 552 ............................. createWriter(tWriterId, tBoldStruct)
  [ 79] getlocal 0 .............................. <tWriterId>
  [ 81] pusharglist 1 ........................... <tWriterId>
  [ 83] extcall 550 ............................. <getWriter(tWriterId)>
  [ 86] setlocal 2 .............................. tWriter = getWriter(tWriterId)
  [ 88] getlocal 2 .............................. <tWriter>
  [ 90] pushzero ................................ <0>
  [ 91] eq ...................................... <tWriter = 0>
  [ 92] jmpifz [100] ............................ if tWriter = 0 then
  [ 95] pushzero ................................ <0>
  [ 96] pusharglistnoret 1 ...................... <0>
  [ 98] extcall 38 .............................. return 0
  [100] getlocal 2 .............................. <tWriter>
  [102] getparam 1 .............................. <tText>
  [104] pusharglist 2 ........................... <tWriter, tText>
  [106] objcall 69 .............................. <tWriter.render(tText)>
  [108] setlocal 3 .............................. tImage = tWriter.render(tText)
  [110] getlocal 3 .............................. <tImage>
  [112] getobjprop 182 .......................... <tImage.ilk>
  [114] pushsymb 557 ............................ <#image>
  [117] eq ...................................... <tImage.ilk = #image>
  [118] jmpifz [130] ............................ if tImage.ilk = #image then
  [121] getlocal 3 .............................. <tImage>
  [123] pusharglist 1 ........................... <tImage>
  [125] objcall 471 ............................. <tImage.duplicate()>
  [128] setlocal 3 .............................. tImage = tImage.duplicate()
  [130] getlocal 0 .............................. <tWriterId>
  [132] pusharglistnoret 1 ...................... <tWriterId>
  [134] extcall 549 ............................. removeWriter(tWriterId)
  [137] getlocal 3 .............................. <tImage>
  [139] pusharglistnoret 1 ...................... <tImage>
  [141] extcall 38 .............................. return tImage
  [143] ret
end
