on render me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"LevelList">
  [  4] pusharglist 2 ........................... <me, "LevelList">
  [  6] objcall 52 .............................. <me.getIGComponent("LevelList")>
  [  8] setlocal 0 .............................. tService = me.getIGComponent("LevelList")
  [ 10] getlocal 0 .............................. <tService>
  [ 12] pushzero ................................ <0>
  [ 13] eq ...................................... <tService = 0>
  [ 14] jmpifz [ 22] ............................ if tService = 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 38 .............................. return 0
  [ 22] getlocal 0 .............................. <tService>
  [ 24] pusharglist 1 ........................... <tService>
  [ 26] objcall 881 ............................. <tService.getSelectedLevel()>
  [ 29] setlocal 1 .............................. tItemRef = tService.getSelectedLevel()
  [ 31] getlocal 1 .............................. <tItemRef>
  [ 33] pushzero ................................ <0>
  [ 34] eq ...................................... <tItemRef = 0>
  [ 35] jmpifz [ 43] ............................ if tItemRef = 0 then
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 38 .............................. return 0
  [ 43] getparam 0 .............................. <me>
  [ 45] pushcons 1 .............................. <"spec">
  [ 47] pusharglist 2 ........................... <me, "spec">
  [ 49] objcall 541 ............................. <me.getWindowId("spec")>
  [ 52] pusharglist 1 ........................... <me.getWindowId("spec")>
  [ 54] extcall 400 ............................. <getWindow(me.getWindowId("spec"))>
  [ 57] setlocal 2 .............................. tWndObj = getWindow(me.getWindowId("spec"))
  [ 59] getlocal 2 .............................. <tWndObj>
  [ 61] pushzero ................................ <0>
  [ 62] eq ...................................... <tWndObj = 0>
  [ 63] jmpifz [ 71] ............................ if tWndObj = 0 then
  [ 66] pushzero ................................ <0>
  [ 67] pusharglistnoret 1 ...................... <0>
  [ 69] extcall 38 .............................. return 0
  [ 71] getlocal 2 .............................. <tWndObj>
  [ 73] pusharglistnoret 1 ...................... <tWndObj>
  [ 75] objcall 825 ............................. tWndObj.unmerge()
  [ 78] getlocal 2 .............................. <tWndObj>
  [ 80] pushcons 2 .............................. <"ig_choose_duration.window">
  [ 82] pusharglistnoret 2 ...................... <tWndObj, "ig_choose_duration.window">
  [ 84] objcall 586 ............................. tWndObj.merge("ig_choose_duration.window")
  [ 87] getparam 0 .............................. <me>
  [ 89] pushsymb 1299 ........................... <#duration>
  [ 92] getlocal 1 .............................. <tItemRef>
  [ 94] pushsymb 1299 ........................... <#duration>
  [ 97] pusharglist 2 ........................... <tItemRef, #duration>
  [ 99] objcall 63 .............................. <tItemRef.getProperty(#duration)>
  [101] pusharglistnoret 3 ...................... <me, #duration, tItemRef.getProperty(#duration)>
  [103] objcall 845 ............................. me.renderProperty(#duration, tItemRef.getProperty(#duration))
  [106] getparam 0 .............................. <me>
  [108] pusharglist 1 ........................... <me>
  [110] objcall 485 ............................. <me.getWindowWrapper()>
  [113] setlocal 3 .............................. tWrapObjRef = me.getWindowWrapper()
  [115] getlocal 3 .............................. <tWrapObjRef>
  [117] pushzero ................................ <0>
  [118] eq ...................................... <tWrapObjRef = 0>
  [119] jmpifz [127] ............................ if tWrapObjRef = 0 then
  [122] pushzero ................................ <0>
  [123] pusharglistnoret 1 ...................... <0>
  [125] extcall 38 .............................. return 0
  [127] getlocal 3 .............................. <tWrapObjRef>
  [129] pusharglistnoret 1 ...................... <tWrapObjRef>
  [131] objcall 69 .............................. tWrapObjRef.render()
  [133] getparam 0 .............................. <me>
  [135] getchainedprop 470 ...................... <me.ancestor>
  [138] pusharglistnoret 1 ...................... <me.ancestor>
  [140] objcall 69 .............................. me.ancestor.render()
  [142] pushint8 1 .............................. <1>
  [144] pusharglistnoret 1 ...................... <1>
  [146] extcall 38 .............................. return 1
  [148] ret
end

on renderProperty me, tKey, tValue
  [  0] getparam 1 .............................. <tKey>
  [  2] peek 0 .................................. case tKey of
  [  4] pushsymb 1299 ........................... <#duration>
  [  7] eq
  [  8] jmpifz [ 29] ............................ (case) #duration:
  [ 11] pop 1
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 2 .............................. <tValue>
  [ 17] pushint8 60 ............................. <60>
  [ 19] div ..................................... <tValue / 60>
  [ 20] pusharglist 2 ........................... <me, tValue / 60>
  [ 22] objcall 1300 ............................ <me.renderDuration(tValue / 60)>
  [ 25] pusharglistnoret 1 ...................... <me.renderDuration(tValue / 60)>
  [ 27] extcall 38 .............................. return me.renderDuration(tValue / 60)
  [ 29] pop 1
  [ 31] getparam 0 .............................. <me>
  [ 33] getchainedprop 470 ...................... <me.ancestor>
  [ 36] getparam 1 .............................. <tKey>
  [ 38] getparam 2 .............................. <tValue>
  [ 40] pusharglist 3 ........................... <me.ancestor, tKey, tValue>
  [ 42] objcall 845 ............................. <me.ancestor.renderProperty(tKey, tValue)>
  [ 45] pusharglistnoret 1 ...................... <me.ancestor.renderProperty(tKey, tValue)>
  [ 47] extcall 38 .............................. return me.ancestor.renderProperty(tKey, tValue)
  [ 49] ret
end

on renderDuration me, tValue
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"spec">
  [  4] pusharglist 2 ........................... <me, "spec">
  [  6] objcall 541 ............................. <me.getWindowId("spec")>
  [  9] pusharglist 1 ........................... <me.getWindowId("spec")>
  [ 11] extcall 400 ............................. <getWindow(me.getWindowId("spec"))>
  [ 14] setlocal 0 .............................. tWndObj = getWindow(me.getWindowId("spec"))
  [ 16] getlocal 0 .............................. <tWndObj>
  [ 18] pushzero ................................ <0>
  [ 19] eq ...................................... <tWndObj = 0>
  [ 20] jmpifz [ 28] ............................ if tWndObj = 0 then
  [ 23] pushzero ................................ <0>
  [ 24] pusharglistnoret 1 ...................... <0>
  [ 26] extcall 38 .............................. return 0
  [ 28] pushint8 2 .............................. <2>
  [ 30] pushint8 3 .............................. <3>
  [ 32] pushint8 5 .............................. <5>
  [ 34] pusharglist 3 ........................... <[2, 3, 5]>
  [ 36] pushlist ................................ <[2, 3, 5]>
  [ 37] peek 0
  [ 39] pusharglist 1
  [ 41] extcall 180
  [ 43] pushint8 1
  [ 45] peek 0
  [ 47] peek 2
  [ 49] lteq
  [ 50] jmpifz [109] ............................ repeat with i in [2, 3, 5]
  [ 53] peek 2
  [ 55] peek 1
  [ 57] pusharglist 2
  [ 59] extcall 181
  [ 61] setlocal 1
  [ 63] getlocal 0 .............................. <tWndObj>
  [ 65] pushcons 3 .............................. <"ig_game_drt_">
  [ 67] getlocal 1 .............................. <i>
  [ 69] joinstr ................................. <"ig_game_drt_" & i>
  [ 70] pusharglist 2 ........................... <tWndObj, "ig_game_drt_" & i>
  [ 72] objcall 401 ............................. <tWndObj.getElement("ig_game_drt_" & i)>
  [ 75] setlocal 2 .............................. tElement = tWndObj.getElement("ig_game_drt_" & i)
  [ 77] getlocal 2 .............................. <tElement>
  [ 79] pushzero ................................ <0>
  [ 80] nteq .................................... <tElement <> 0>
  [ 81] jmpifz [104] ............................ if tElement <> 0 then
  [ 84] getlocal 2 .............................. <tElement>
  [ 86] pushsymb 527 ............................ <#blend>
  [ 89] pushzero ................................ <0>
  [ 90] getlocal 1 .............................. <i>
  [ 92] getparam 1 .............................. <tValue>
  [ 94] eq ...................................... <i = tValue>
  [ 95] pushint8 100 ............................ <100>
  [ 97] mul ..................................... <(i = tValue) * 100>
  [ 98] add ..................................... <0 + ((i = tValue) * 100)>
  [ 99] pusharglistnoret 3 ...................... <tElement, #blend, 0 + ((i = tValue) * 100)>
  [101] objcall 479 ............................. tElement.setProperty(#blend, 0 + ((i = tValue) * 100))
  [104] pushint8 1
  [106] add
  [107] endrepeat [ 45]
  [109] pop 3
  [111] ret
end

on eventProcMouseDown me, tEvent, tSprID, tParam, tWndID, tIntParam
  [  0] pushcons 4 .............................. <"* eventProcMouseDown">
  [  2] getparam 1 .............................. <tEvent>
  [  4] joinpadstr .............................. <"* eventProcMouseDown" && tEvent>
  [  5] getparam 2 .............................. <tSprID>
  [  7] joinpadstr .............................. <"* eventProcMouseDown" && tEvent && tSprID>
  [  8] getparam 3 .............................. <tParam>
  [ 10] joinpadstr .............................. <"* eventProcMouseDown" && tEvent && tSprID && tParam>
  [ 11] getparam 4 .............................. <tWndID>
  [ 13] joinpadstr .............................. <"* eventProcMouseDown" && tEvent && tSprID && tParam && tWndID>
  [ 14] getparam 5 .............................. <tIntParam>
  [ 16] joinpadstr .............................. <"* eventProcMouseDown" && tEvent && tSprID && tParam && tWndID && tIntParam>
  [ 17] pusharglistnoret 1 ...................... <"* eventProcMouseDown" && tEvent && tSprID && tParam && tWndID && tIntParam>
  [ 19] extcall 174 ............................. put "* eventProcMouseDown" && tEvent && tSprID && tParam && tWndID && tIntParam
  [ 21] getparam 0 .............................. <me>
  [ 23] pushcons 0 .............................. <"LevelList">
  [ 25] pusharglist 2 ........................... <me, "LevelList">
  [ 27] objcall 52 .............................. <me.getIGComponent("LevelList")>
  [ 29] setlocal 0 .............................. tService = me.getIGComponent("LevelList")
  [ 31] getlocal 0 .............................. <tService>
  [ 33] pushzero ................................ <0>
  [ 34] eq ...................................... <tService = 0>
  [ 35] jmpifz [ 43] ............................ if tService = 0 then
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 38 .............................. return 0
  [ 43] getparam 2 .............................. <tSprID>
  [ 45] peek 0 .................................. case tSprID of
  [ 47] pushcons 5 .............................. <"ig_game_drt">
  [ 49] eq
  [ 50] jmpifz [ 74] ............................ (case) "ig_game_drt":
  [ 53] pop 1
  [ 55] getlocal 0 .............................. <tService>
  [ 57] pushsymb 1299 ........................... <#duration>
  [ 60] getparam 5 .............................. <tIntParam>
  [ 62] pushint8 60 ............................. <60>
  [ 64] mul ..................................... <tIntParam * 60>
  [ 65] pusharglist 3 ........................... <tService, #duration, tIntParam * 60>
  [ 67] objcall 479 ............................. <tService.setProperty(#duration, tIntParam * 60)>
  [ 70] pusharglistnoret 1 ...................... <tService.setProperty(#duration, tIntParam * 60)>
  [ 72] extcall 38 .............................. return tService.setProperty(#duration, tIntParam * 60)
  [ 74] pop 1
  [ 76] pushzero ................................ <0>
  [ 77] pusharglistnoret 1 ...................... <0>
  [ 79] extcall 38 .............................. return 0
  [ 81] ret
end
