on Initialize me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"GameList">
  [  4] pusharglistnoret 2 ...................... <me, "GameList">
  [  6] objcall 422 ............................. me.registerForIGComponentUpdates("GameList")
  [  9] getparam 0 .............................. <me>
  [ 11] pushcons 1 .............................. <"LevelList">
  [ 13] pusharglistnoret 2 ...................... <me, "LevelList">
  [ 15] objcall 422 ............................. me.registerForIGComponentUpdates("LevelList")
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglistnoret 1 ...................... <1>
  [ 22] extcall 38 .............................. return 1
  [ 24] ret
end

on handleUpdate me, tUpdateId, tSenderId
  [  0] getparam 1 .............................. <tUpdateId>
  [  2] pushsymb 760 ............................ <#owner_of_game>
  [  5] eq ...................................... <tUpdateId = #owner_of_game>
  [  6] jmpifz [ 42] ............................ if tUpdateId = #owner_of_game then
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglist 1 ........................... <me>
  [ 13] objcall 64 .............................. <me.getRenderer()>
  [ 15] setlocal 0 .............................. tRenderObj = me.getRenderer()
  [ 17] getlocal 0 .............................. <tRenderObj>
  [ 19] pushzero ................................ <0>
  [ 20] eq ...................................... <tRenderObj = 0>
  [ 21] jmpifz [ 29] ............................ if tRenderObj = 0 then
  [ 24] pushzero ................................ <0>
  [ 25] pusharglistnoret 1 ...................... <0>
  [ 27] extcall 38 .............................. return 0
  [ 29] getlocal 0 .............................. <tRenderObj>
  [ 31] pushsymb 262 ............................ <#Info>
  [ 34] pusharglist 2 ........................... <tRenderObj, #Info>
  [ 36] objcall 75 .............................. <tRenderObj.setViewMode(#Info)>
  [ 38] pusharglistnoret 1 ...................... <tRenderObj.setViewMode(#Info)>
  [ 40] extcall 38 .............................. return tRenderObj.setViewMode(#Info)
  [ 42] getparam 0 .............................. <me>
  [ 44] pusharglist 1 ........................... <me>
  [ 46] objcall 420 ............................. <me.renderUI()>
  [ 49] pusharglistnoret 1 ...................... <me.renderUI()>
  [ 51] extcall 38 .............................. return me.renderUI()
  [ 53] ret
end
