on Initialize me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"GameList">
  [  4] pusharglistnoret 2 ...................... <me, "GameList">
  [  6] objcall 422 ............................. me.registerForIGComponentUpdates("GameList")
  [  9] pushint8 1 .............................. <1>
  [ 11] pusharglistnoret 1 ...................... <1>
  [ 13] extcall 38 .............................. return 1
  [ 15] ret
end

on handleUpdate me, tUpdateId, tSenderId
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"GameList">
  [  4] pusharglist 2 ........................... <me, "GameList">
  [  6] objcall 52 .............................. <me.getIGComponent("GameList")>
  [  8] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [ 10] getlocal 0 .............................. <tService>
  [ 12] pushzero ................................ <0>
  [ 13] eq ...................................... <tService = 0>
  [ 14] jmpifz [ 22] ............................ if tService = 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 38 .............................. return 0
  [ 22] getparam 1 .............................. <tUpdateId>
  [ 24] getlocal 0 .............................. <tService>
  [ 26] pusharglist 1 ........................... <tService>
  [ 28] objcall 198 ............................. <tService.getObservedGameId()>
  [ 30] nteq .................................... <tUpdateId <> tService.getObservedGameId()>
  [ 31] jmpifz [ 40] ............................ if tUpdateId <> tService.getObservedGameId() then
  [ 34] pushint8 1 .............................. <1>
  [ 36] pusharglistnoret 1 ...................... <1>
  [ 38] extcall 38 .............................. return 1
  [ 40] getparam 0 .............................. <me>
  [ 42] pusharglist 1 ........................... <me>
  [ 44] objcall 429 ............................. <me.getRendererID()>
  [ 47] pusharglist 1 ........................... <me.getRendererID()>
  [ 49] extcall 85 .............................. <getObject(me.getRendererID())>
  [ 51] setlocal 1 .............................. tRenderObj = getObject(me.getRendererID())
  [ 53] getlocal 1 .............................. <tRenderObj>
  [ 55] pushzero ................................ <0>
  [ 56] nteq .................................... <tRenderObj <> 0>
  [ 57] jmpifz [ 66] ............................ if tRenderObj <> 0 then
  [ 60] getlocal 1 .............................. <tRenderObj>
  [ 62] pusharglistnoret 1 ...................... <tRenderObj>
  [ 64] objcall 69 .............................. tRenderObj.render()
  [ 66] ret
end
