on render me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 470 ...................... <me.ancestor>
  [  5] getparam 0 .............................. <me>
  [  7] pusharglistnoret 2 ...................... <me.ancestor, me>
  [  9] objcall 69 .............................. me.ancestor.render(me)
  [ 11] getparam 0 .............................. <me>
  [ 13] pushcons 0 .............................. <"GameList">
  [ 15] pusharglist 2 ........................... <me, "GameList">
  [ 17] objcall 52 .............................. <me.getIGComponent("GameList")>
  [ 19] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [ 21] getlocal 0 .............................. <tService>
  [ 23] pushzero ................................ <0>
  [ 24] eq ...................................... <tService = 0>
  [ 25] jmpifz [ 33] ............................ if tService = 0 then
  [ 28] pushzero ................................ <0>
  [ 29] pusharglistnoret 1 ...................... <0>
  [ 31] extcall 38 .............................. return 0
  [ 33] getlocal 0 .............................. <tService>
  [ 35] pusharglist 1 ........................... <tService>
  [ 37] objcall 750 ............................. <tService.getObservedGame()>
  [ 40] setlocal 1 .............................. tItemRef = tService.getObservedGame()
  [ 42] getlocal 1 .............................. <tItemRef>
  [ 44] pushzero ................................ <0>
  [ 45] eq ...................................... <tItemRef = 0>
  [ 46] jmpifz [ 54] ............................ if tItemRef = 0 then
  [ 49] pushzero ................................ <0>
  [ 50] pusharglistnoret 1 ...................... <0>
  [ 52] extcall 38 .............................. return 0
  [ 54] getparam 0 .............................. <me>
  [ 56] pushcons 1 .............................. <"btm">
  [ 58] pusharglist 2 ........................... <me, "btm">
  [ 60] objcall 541 ............................. <me.getWindowId("btm")>
  [ 63] pusharglist 1 ........................... <me.getWindowId("btm")>
  [ 65] extcall 400 ............................. <getWindow(me.getWindowId("btm"))>
  [ 68] setlocal 2 .............................. tWndObj = getWindow(me.getWindowId("btm"))
  [ 70] getlocal 2 .............................. <tWndObj>
  [ 72] pushzero ................................ <0>
  [ 73] eq ...................................... <tWndObj = 0>
  [ 74] jmpifz [ 82] ............................ if tWndObj = 0 then
  [ 77] pushzero ................................ <0>
  [ 78] pusharglistnoret 1 ...................... <0>
  [ 80] extcall 38 .............................. return 0
  [ 82] getlocal 2 .............................. <tWndObj>
  [ 84] pusharglistnoret 1 ...................... <tWndObj>
  [ 86] objcall 825 ............................. tWndObj.unmerge()
  [ 89] getlocal 2 .............................. <tWndObj>
  [ 91] pushzero ................................ <0>
  [ 92] pushzero ................................ <0>
  [ 93] pusharglistnoret 3 ...................... <tWndObj, 0, 0>
  [ 95] objcall 871 ............................. tWndObj.resizeTo(0, 0)
  [ 98] getparam 0 .............................. <me>
  [100] pushcons 2 .............................. <"spec">
  [102] pusharglist 2 ........................... <me, "spec">
  [104] objcall 541 ............................. <me.getWindowId("spec")>
  [107] pusharglist 1 ........................... <me.getWindowId("spec")>
  [109] extcall 400 ............................. <getWindow(me.getWindowId("spec"))>
  [112] setlocal 2 .............................. tWndObj = getWindow(me.getWindowId("spec"))
  [114] getlocal 2 .............................. <tWndObj>
  [116] pushzero ................................ <0>
  [117] eq ...................................... <tWndObj = 0>
  [118] jmpifz [126] ............................ if tWndObj = 0 then
  [121] pushzero ................................ <0>
  [122] pusharglistnoret 1 ...................... <0>
  [124] extcall 38 .............................. return 0
  [126] getlocal 2 .............................. <tWndObj>
  [128] pusharglistnoret 1 ...................... <tWndObj>
  [130] objcall 825 ............................. tWndObj.unmerge()
  [133] getlocal 2 .............................. <tWndObj>
  [135] pushcons 3 .............................. <"ig_duration.window">
  [137] pusharglistnoret 2 ...................... <tWndObj, "ig_duration.window">
  [139] objcall 586 ............................. tWndObj.merge("ig_duration.window")
  [142] getparam 0 .............................. <me>
  [144] getlocal 1 .............................. <tItemRef>
  [146] pushsymb 1299 ........................... <#duration>
  [149] pusharglist 2 ........................... <tItemRef, #duration>
  [151] objcall 63 .............................. <tItemRef.getProperty(#duration)>
  [153] pushint8 60 ............................. <60>
  [155] div ..................................... <tItemRef.getProperty(#duration) / 60>
  [156] pusharglistnoret 2 ...................... <me, tItemRef.getProperty(#duration) / 60>
  [158] objcall 1300 ............................ me.renderDuration(tItemRef.getProperty(#duration) / 60)
  [161] getparam 0 .............................. <me>
  [163] pusharglist 1 ........................... <me>
  [165] objcall 485 ............................. <me.getWindowWrapper()>
  [168] setlocal 3 .............................. tWrapObjRef = me.getWindowWrapper()
  [170] getlocal 3 .............................. <tWrapObjRef>
  [172] pushzero ................................ <0>
  [173] eq ...................................... <tWrapObjRef = 0>
  [174] jmpifz [182] ............................ if tWrapObjRef = 0 then
  [177] pushzero ................................ <0>
  [178] pusharglistnoret 1 ...................... <0>
  [180] extcall 38 .............................. return 0
  [182] getlocal 3 .............................. <tWrapObjRef>
  [184] pusharglistnoret 1 ...................... <tWrapObjRef>
  [186] objcall 69 .............................. tWrapObjRef.render()
  [188] pushint8 1 .............................. <1>
  [190] pusharglistnoret 1 ...................... <1>
  [192] extcall 38 .............................. return 1
  [194] ret
end

on renderDuration me, tValue
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"spec">
  [  4] pusharglist 2 ........................... <me, "spec">
  [  6] objcall 541 ............................. <me.getWindowId("spec")>
  [  9] pusharglist 1 ........................... <me.getWindowId("spec")>
  [ 11] extcall 400 ............................. <getWindow(me.getWindowId("spec"))>
  [ 14] setlocal 0 .............................. tWndObj = getWindow(me.getWindowId("spec"))
  [ 16] getlocal 0 .............................. <tWndObj>
  [ 18] pushzero ................................ <0>
  [ 19] eq ...................................... <tWndObj = 0>
  [ 20] jmpifz [ 28] ............................ if tWndObj = 0 then
  [ 23] pushzero ................................ <0>
  [ 24] pusharglistnoret 1 ...................... <0>
  [ 26] extcall 38 .............................. return 0
  [ 28] pushint8 2 .............................. <2>
  [ 30] pushint8 3 .............................. <3>
  [ 32] pushint8 5 .............................. <5>
  [ 34] pusharglist 3 ........................... <[2, 3, 5]>
  [ 36] pushlist ................................ <[2, 3, 5]>
  [ 37] peek 0
  [ 39] pusharglist 1
  [ 41] extcall 180
  [ 43] pushint8 1
  [ 45] peek 0
  [ 47] peek 2
  [ 49] lteq
  [ 50] jmpifz [109] ............................ repeat with i in [2, 3, 5]
  [ 53] peek 2
  [ 55] peek 1
  [ 57] pusharglist 2
  [ 59] extcall 181
  [ 61] setlocal 1
  [ 63] getlocal 0 .............................. <tWndObj>
  [ 65] pushcons 4 .............................. <"ig_game_drt_">
  [ 67] getlocal 1 .............................. <i>
  [ 69] joinstr ................................. <"ig_game_drt_" & i>
  [ 70] pusharglist 2 ........................... <tWndObj, "ig_game_drt_" & i>
  [ 72] objcall 401 ............................. <tWndObj.getElement("ig_game_drt_" & i)>
  [ 75] setlocal 2 .............................. tElement = tWndObj.getElement("ig_game_drt_" & i)
  [ 77] getlocal 2 .............................. <tElement>
  [ 79] pushzero ................................ <0>
  [ 80] nteq .................................... <tElement <> 0>
  [ 81] jmpifz [104] ............................ if tElement <> 0 then
  [ 84] getlocal 2 .............................. <tElement>
  [ 86] pushsymb 527 ............................ <#blend>
  [ 89] pushzero ................................ <0>
  [ 90] getlocal 1 .............................. <i>
  [ 92] getparam 1 .............................. <tValue>
  [ 94] eq ...................................... <i = tValue>
  [ 95] pushint8 100 ............................ <100>
  [ 97] mul ..................................... <(i = tValue) * 100>
  [ 98] add ..................................... <0 + ((i = tValue) * 100)>
  [ 99] pusharglistnoret 3 ...................... <tElement, #blend, 0 + ((i = tValue) * 100)>
  [101] objcall 479 ............................. tElement.setProperty(#blend, 0 + ((i = tValue) * 100))
  [104] pushint8 1
  [106] add
  [107] endrepeat [ 45]
  [109] pop 3
  [111] ret
end
