property pAction, pBalance, pDirection, pAnimFrm, pCounter, pBodyColor, pSuitColor, pSuitModel

on define me, tPart, tProps
  [  0] pushcons 0 .............................. <"std">
  [  2] setprop 166 ............................. pAction = "std"
  [  4] pushint8 2 .............................. <2>
  [  6] setprop 164 ............................. pBalance = 2
  [  8] getparam 2 .............................. <tProps>
  [ 10] pushsymb 102 ............................ <#dir>
  [ 12] pusharglist 2 ........................... <tProps, #dir>
  [ 14] objcall 54 .............................. <tProps[#dir]>
  [ 16] setprop 167 ............................. pDirection = tProps[#dir]
  [ 18] pushzero ................................ <0>
  [ 19] setprop 246 ............................. pAnimFrm = 0
  [ 21] getparam 2 .............................. <tProps>
  [ 23] pushsymb 206 ............................ <#figure>
  [ 25] pusharglist 2 ........................... <tProps, #figure>
  [ 27] objcall 54 .............................. <tProps[#figure]>
  [ 29] pushcons 1 .............................. <"bd">
  [ 31] pusharglist 2 ........................... <tProps[#figure], "bd">
  [ 33] objcall 54 .............................. <tProps[#figure]["bd"]>
  [ 35] pushcons 2 .............................. <"color">
  [ 37] pusharglist 2 ........................... <tProps[#figure]["bd"], "color">
  [ 39] objcall 54 .............................. <tProps[#figure]["bd"]["color"]>
  [ 41] setprop 261 ............................. pBodyColor = tProps[#figure]["bd"]["color"]
  [ 44] getparam 2 .............................. <tProps>
  [ 46] pushsymb 206 ............................ <#figure>
  [ 48] pusharglist 2 ........................... <tProps, #figure>
  [ 50] objcall 54 .............................. <tProps[#figure]>
  [ 52] pushcons 3 .............................. <"ch">
  [ 54] pusharglist 2 ........................... <tProps[#figure], "ch">
  [ 56] objcall 54 .............................. <tProps[#figure]["ch"]>
  [ 58] pushcons 2 .............................. <"color">
  [ 60] pusharglist 2 ........................... <tProps[#figure]["ch"], "color">
  [ 62] objcall 54 .............................. <tProps[#figure]["ch"]["color"]>
  [ 64] setprop 262 ............................. pSuitColor = tProps[#figure]["ch"]["color"]
  [ 67] getprop 262 ............................. <pSuitColor>
  [ 70] pushzero ................................ <0>
  [ 71] pushzero ................................ <0>
  [ 72] pushzero ................................ <0>
  [ 73] pusharglist 3 ........................... <0, 0, 0>
  [ 75] extcall 220 ............................. <rgb(0, 0, 0)>
  [ 77] eq ...................................... <pSuitColor = rgb(0, 0, 0)>
  [ 78] jmpifz [ 90] ............................ if pSuitColor = rgb(0, 0, 0) then
  [ 81] pushcons 4 .............................. <"#EEEEEE">
  [ 83] pusharglist 1 ........................... <"#EEEEEE">
  [ 85] extcall 220 ............................. <rgb("#EEEEEE")>
  [ 87] setprop 262 ............................. pSuitColor = rgb("#EEEEEE")
  [ 90] getparam 2 .............................. <tProps>
  [ 92] pushsymb 206 ............................ <#figure>
  [ 94] pusharglist 2 ........................... <tProps, #figure>
  [ 96] objcall 54 .............................. <tProps[#figure]>
  [ 98] pushcons 3 .............................. <"ch">
  [100] pusharglist 2 ........................... <tProps[#figure], "ch">
  [102] objcall 54 .............................. <tProps[#figure]["ch"]>
  [104] pushcons 5 .............................. <"model">
  [106] pusharglist 2 ........................... <tProps[#figure]["ch"], "model">
  [108] objcall 54 .............................. <tProps[#figure]["ch"]["model"]>
  [110] setprop 263 ............................. pSuitModel = tProps[#figure]["ch"]["model"]
  [113] pushzero ................................ <0>
  [114] setprop 264 ............................. pCounter = 0
  [117] pushint8 1 .............................. <1>
  [119] pusharglistnoret 1 ...................... <1>
  [121] extcall 12 .............................. return 1
  [123] ret
end

on status me, tAction, tBalance
  [  0] getparam 1 .............................. <tAction>
  [  2] setprop 166 ............................. pAction = tAction
  [  4] getparam 2 .............................. <tBalance>
  [  6] setprop 164 ............................. pBalance = tBalance
  [  8] pushzero ................................ <0>
  [  9] setprop 246 ............................. pAnimFrm = 0
  [ 11] pushzero ................................ <0>
  [ 12] setprop 264 ............................. pCounter = 0
  [ 15] ret
end

on prepare me
  [  0] getprop 166 ............................. <pAction>
  [  2] pushcons 6 .............................. <"hit1">
  [  4] eq ...................................... <pAction = "hit1">
  [  5] getprop 166 ............................. <pAction>
  [  7] pushcons 7 .............................. <"hit2">
  [  9] eq ...................................... <pAction = "hit2">
  [ 10] or ...................................... <(pAction = "hit1") or (pAction = "hit2")>
  [ 11] jmpifz [ 48] ............................ if (pAction = "hit1") or (pAction = "hit2") then
  [ 14] getprop 246 ............................. <pAnimFrm>
  [ 16] not ..................................... <not pAnimFrm>
  [ 17] setprop 246 ............................. pAnimFrm = not pAnimFrm
  [ 19] getprop 264 ............................. <pCounter>
  [ 22] pushint8 1 .............................. <1>
  [ 24] add ..................................... <pCounter + 1>
  [ 25] setprop 264 ............................. pCounter = pCounter + 1
  [ 28] getprop 264 ............................. <pCounter>
  [ 31] pushint8 2 .............................. <2>
  [ 33] gt ...................................... <pCounter > 2>
  [ 34] jmpifz [ 48] ............................ if pCounter > 2 then
  [ 37] pushzero ................................ <0>
  [ 38] setprop 264 ............................. pCounter = 0
  [ 41] pushzero ................................ <0>
  [ 42] setprop 246 ............................. pAnimFrm = 0
  [ 44] pushcons 0 .............................. <"std">
  [ 46] setprop 166 ............................. pAction = "std"
  [ 48] ret
end

on render me, tBuffer
  [  0] pushcons 1 .............................. <"bd">
  [  2] getprop 261 ............................. <pBodyColor>
  [  5] pushcons 8 .............................. <"s01">
  [  7] pusharglist 3 ........................... <["bd", pBodyColor, "s01"]>
  [  9] pushlist ................................ <["bd", pBodyColor, "s01"]>
  [ 10] pushcons 3 .............................. <"ch">
  [ 12] getprop 262 ............................. <pSuitColor>
  [ 15] getprop 263 ............................. <pSuitModel>
  [ 18] pusharglist 3 ........................... <["ch", pSuitColor, pSuitModel]>
  [ 20] pushlist ................................ <["ch", pSuitColor, pSuitModel]>
  [ 21] pusharglist 2 ........................... <[["bd", pBodyColor, "s01"], ["ch", pSuitColor, pSuitModel]]>
  [ 23] pushlist ................................ <[["bd", pBodyColor, "s01"], ["ch", pSuitColor, pSuitModel]]>
  [ 24] peek 0
  [ 26] pusharglist 1
  [ 28] extcall 62
  [ 30] pushint8 1
  [ 32] peek 0
  [ 34] peek 2
  [ 36] lteq
  [ 37] jmpifz [244] ............................ repeat with tmodel in [["bd", pBodyColor, "s01"], ["ch", pSuitColor, pSuitModel]]
  [ 40] peek 2
  [ 42] peek 1
  [ 44] pusharglist 2
  [ 46] extcall 54
  [ 48] setlocal 0
  [ 50] pushcons 9 .............................. <"shp_">
  [ 52] getprop 166 ............................. <pAction>
  [ 54] joinstr ................................. <"shp_" & pAction>
  [ 55] pushcons 10 ............................. <"_">
  [ 57] joinstr ................................. <"shp_" & pAction & "_">
  [ 58] getprop 164 ............................. <pBalance>
  [ 60] joinstr ................................. <"shp_" & pAction & "_" & pBalance>
  [ 61] pushcons 10 ............................. <"_">
  [ 63] joinstr ................................. <"shp_" & pAction & "_" & pBalance & "_">
  [ 64] getlocal 0 .............................. <tmodel>
  [ 66] pushint8 1 .............................. <1>
  [ 68] pusharglist 2 ........................... <tmodel, 1>
  [ 70] objcall 54 .............................. <tmodel[1]>
  [ 72] joinstr ................................. <"shp_" & pAction & "_" & pBalance & "_" & tmodel[1]>
  [ 73] pushcons 10 ............................. <"_">
  [ 75] joinstr ................................. <"shp_" & pAction & "_" & pBalance & "_" & tmodel[1] & "_">
  [ 76] getlocal 0 .............................. <tmodel>
  [ 78] pushint8 3 .............................. <3>
  [ 80] pusharglist 2 ........................... <tmodel, 3>
  [ 82] objcall 54 .............................. <tmodel[3]>
  [ 84] joinstr ................................. <"shp_" & pAction & "_" & pBalance & "_" & tmodel[1] & "_" & tmodel[3]>
  [ 85] pushcons 10 ............................. <"_">
  [ 87] joinstr ................................. <"shp_" & pAction & "_" & pBalance & "_" & tmodel[1] & "_" & tmodel[3] & "_">
  [ 88] getprop 167 ............................. <pDirection>
  [ 90] joinstr ................................. <"shp_" & pAction & "_" & pBalance & "_" & tmodel[1] & "_" & tmodel[3] & "_" & pDirection>
  [ 91] pushcons 10 ............................. <"_">
  [ 93] joinstr ................................. <"shp_" & pAction & "_" & pBalance & "_" & tmodel[1] & "_" & tmodel[3] & "_" & pDirection & "_">
  [ 94] getprop 246 ............................. <pAnimFrm>
  [ 96] joinstr ................................. <"shp_" & pAction & "_" & pBalance & "_" & tmodel[1] & "_" & tmodel[3] & "_" & pDirection & "_" & pAnimFrm>
  [ 97] setlocal 1 .............................. tMemName = "shp_" & pAction & "_" & pBalance & "_" & tmodel[1] & "_" & tmodel[3] & "_" & pDirection & "_" & pAnimFrm
  [ 99] getlocal 1 .............................. <tMemName>
  [101] pusharglist 1 ........................... <tMemName>
  [103] extcall 64 .............................. <getmemnum(tMemName)>
  [105] setlocal 2 .............................. tMemNum = getmemnum(tMemName)
  [107] getlocal 2 .............................. <tMemNum>
  [109] pushzero ................................ <0>
  [110] gt ...................................... <tMemNum > 0>
  [111] jmpifz [239] ............................ if tMemNum > 0 then
  [114] getlocal 2 .............................. <tMemNum>
  [116] pusharglist 1 ........................... <tMemNum>
  [118] extcall 37 .............................. <member(tMemNum)>
  [120] setlocal 3 .............................. tmember = member(tMemNum)
  [122] getlocal 3 .............................. <tmember>
  [124] getobjprop 179 .......................... <tmember.image>
  [126] setlocal 4 .............................. tImage = tmember.image
  [128] getlocal 3 .............................. <tmember>
  [130] getobjprop 41 ........................... <tmember.regPoint>
  [132] setlocal 5 .............................. tRegPnt = tmember.regPoint
  [134] getlocal 5 .............................. <tRegPnt>
  [136] pushint8 1 .............................. <1>
  [138] pusharglist 2 ........................... <tRegPnt, 1>
  [140] objcall 54 .............................. <tRegPnt[1]>
  [142] inv ..................................... <-tRegPnt[1]>
  [143] pushint8 6 .............................. <6>
  [145] add ..................................... <-tRegPnt[1] + 6>
  [146] setlocal 6 .............................. tX = -tRegPnt[1] + 6
  [148] getparam 1 .............................. <tBuffer>
  [150] getchainedprop 219 ...................... <tBuffer.rect>
  [152] getobjprop 40 ........................... <tBuffer.rect.height>
  [154] getlocal 5 .............................. <tRegPnt>
  [156] pushint8 2 .............................. <2>
  [158] pusharglist 2 ........................... <tRegPnt, 2>
  [160] objcall 54 .............................. <tRegPnt[2]>
  [162] sub ..................................... <tBuffer.rect.height - tRegPnt[2]>
  [163] pushint8 10 ............................. <10>
  [165] sub ..................................... <tBuffer.rect.height - tRegPnt[2] - 10>
  [166] setlocal 7 .............................. tY = tBuffer.rect.height - tRegPnt[2] - 10
  [168] getlocal 6 .............................. <tX>
  [170] getlocal 7 .............................. <tY>
  [172] getlocal 6 .............................. <tX>
  [174] getlocal 4 .............................. <tImage>
  [176] getobjprop 39 ........................... <tImage.width>
  [178] add ..................................... <tX + tImage.width>
  [179] getlocal 7 .............................. <tY>
  [181] getlocal 4 .............................. <tImage>
  [183] getobjprop 40 ........................... <tImage.height>
  [185] add ..................................... <tY + tImage.height>
  [186] pusharglist 4 ........................... <tX, tY, tX + tImage.width, tY + tImage.height>
  [188] extcall 219 ............................. <rect(tX, tY, tX + tImage.width, tY + tImage.height)>
  [190] setlocal 8 .............................. tDstRect = rect(tX, tY, tX + tImage.width, tY + tImage.height)
  [192] getlocal 4 .............................. <tImage>
  [194] getobjprop 219 .......................... <tImage.rect>
  [196] setlocal 9 .............................. tSrcRect = tImage.rect
  [198] getlocal 4 .............................. <tImage>
  [200] pusharglist 1 ........................... <tImage>
  [202] objcall 243 ............................. <tImage.createMatte()>
  [204] setlocal 10 ............................. tMaskImg = tImage.createMatte()
  [206] getparam 1 .............................. <tBuffer>
  [208] getlocal 4 .............................. <tImage>
  [210] getlocal 8 .............................. <tDstRect>
  [212] getlocal 9 .............................. <tSrcRect>
  [214] pushsymb 244 ............................ <#maskImage>
  [216] getlocal 10 ............................. <tMaskImg>
  [218] pushsymb 182 ............................ <#ink>
  [220] pushint8 41 ............................. <41>
  [222] pushsymb 245 ............................ <#bgColor>
  [224] getlocal 0 .............................. <tmodel>
  [226] pushint8 2 .............................. <2>
  [228] pusharglist 2 ........................... <tmodel, 2>
  [230] objcall 54 .............................. <tmodel[2]>
  [232] pusharglist 6 ........................... <[#maskImage: tMaskImg, #ink: 41, #bgColor: tmodel[2]]>
  [234] pushproplist ............................ <[#maskImage: tMaskImg, #ink: 41, #bgColor: tmodel[2]]>
  [235] pusharglistnoret 5 ...................... <tBuffer, tImage, tDstRect, tSrcRect, [#maskImage: tMaskImg, #ink: 41, #bgColor: tmodel[2]]>
  [237] objcall 222 ............................. tBuffer.copyPixels(tImage, tDstRect, tSrcRect, [#maskImage: tMaskImg, #ink: 41, #bgColor: tmodel[2]])
  [239] pushint8 1
  [241] add
  [242] endrepeat [ 32]
  [244] pop 3
  [246] ret
end
