property pFrameworkId, pUserTeamIndex

on construct me
  [  0] pushcons 0 .............................. <"bb.loungesystem.id">
  [  2] pusharglist 1 ........................... <"bb.loungesystem.id">
  [  4] extcall 185 ............................. <getVariable("bb.loungesystem.id")>
  [  6] setprop 204 ............................. pFrameworkId = getVariable("bb.loungesystem.id")
  [  8] pushzero ................................ <0>
  [  9] setprop 619 ............................. pUserTeamIndex = 0
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglistnoret 1 ...................... <1>
  [ 16] extcall 44 .............................. return 1
  [ 18] ret
end

on deconstruct me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 44 .............................. return 1
  [  6] ret
end

on getGameSystem me
  [  0] getprop 204 ............................. <pFrameworkId>
  [  2] pusharglist 1 ........................... <pFrameworkId>
  [  4] extcall 41 .............................. <getObject(pFrameworkId)>
  [  6] pusharglistnoret 1 ...................... <getObject(pFrameworkId)>
  [  8] extcall 44 .............................. return getObject(pFrameworkId)
  [ 10] ret
end

on getUserName me
  [  0] pushsymb 299 ............................ <#session>
  [  3] pusharglist 1 ........................... <#session>
  [  5] extcall 41 .............................. <getObject(#session)>
  [  7] pushsymb 300 ............................ <#userName>
  [ 10] pusharglist 2 ........................... <getObject(#session), #userName>
  [ 12] objcall 301 ............................. <getObject(#session).get(#userName)>
  [ 15] pusharglistnoret 1 ...................... <getObject(#session).get(#userName)>
  [ 17] extcall 44 .............................. return getObject(#session).get(#userName)
  [ 19] ret
end

on isUserHost me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 64 .............................. <me.getGameSystem()>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <me.getGameSystem() = 0>
  [  8] jmpifz [ 16] ............................ if me.getGameSystem() = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 44 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 64 .............................. <me.getGameSystem()>
  [ 22] pusharglist 1 ........................... <me.getGameSystem()>
  [ 24] objcall 95 .............................. <me.getGameSystem().getObservedInstance()>
  [ 26] setlocal 0 .............................. tdata = me.getGameSystem().getObservedInstance()
  [ 28] getlocal 0 .............................. <tdata>
  [ 30] pushzero ................................ <0>
  [ 31] eq ...................................... <tdata = 0>
  [ 32] jmpifz [ 40] ............................ if tdata = 0 then
  [ 35] pushzero ................................ <0>
  [ 36] pusharglistnoret 1 ...................... <0>
  [ 38] extcall 44 .............................. return 0
  [ 40] getlocal 0 .............................. <tdata>
  [ 42] pushsymb 105 ............................ <#host>
  [ 44] pusharglist 2 ........................... <tdata, #host>
  [ 46] objcall 25 .............................. <tdata[#host]>
  [ 48] pushsymb 104 ............................ <#name>
  [ 50] pusharglist 2 ........................... <tdata[#host], #name>
  [ 52] objcall 25 .............................. <tdata[#host][#name]>
  [ 54] setlocal 1 .............................. tHostName = tdata[#host][#name]
  [ 56] getlocal 1 .............................. <tHostName>
  [ 58] getparam 0 .............................. <me>
  [ 60] pusharglist 1 ........................... <me>
  [ 62] objcall 110 ............................. <me.getUserName()>
  [ 64] eq ...................................... <tHostName = me.getUserName()>
  [ 65] pusharglistnoret 1 ...................... <tHostName = me.getUserName()>
  [ 67] extcall 44 .............................. return tHostName = me.getUserName()
  [ 69] ret
end

on observeInstance me, tIndexOnList
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 64 .............................. <me.getGameSystem()>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <me.getGameSystem() = 0>
  [  8] jmpifz [ 16] ............................ if me.getGameSystem() = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 44 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 64 .............................. <me.getGameSystem()>
  [ 22] pusharglist 1 ........................... <me.getGameSystem()>
  [ 24] objcall 86 .............................. <me.getGameSystem().getInstanceList()>
  [ 26] setlocal 0 .............................. tList = me.getGameSystem().getInstanceList()
  [ 28] getlocal 0 .............................. <tList>
  [ 30] pushzero ................................ <0>
  [ 31] eq ...................................... <tList = 0>
  [ 32] jmpifz [ 40] ............................ if tList = 0 then
  [ 35] pushzero ................................ <0>
  [ 36] pusharglistnoret 1 ...................... <0>
  [ 38] extcall 44 .............................. return 0
  [ 40] getparam 1 .............................. <tIndexOnList>
  [ 42] getlocal 0 .............................. <tList>
  [ 44] getobjprop 90 ........................... <tList.count>
  [ 46] gt ...................................... <tIndexOnList > tList.count>
  [ 47] jmpifz [ 55] ............................ if tIndexOnList > tList.count then
  [ 50] pushzero ................................ <0>
  [ 51] pusharglistnoret 1 ...................... <0>
  [ 53] extcall 44 .............................. return 0
  [ 55] getlocal 0 .............................. <tList>
  [ 57] getparam 1 .............................. <tIndexOnList>
  [ 59] pusharglist 2 ........................... <tList, tIndexOnList>
  [ 61] objcall 25 .............................. <tList[tIndexOnList]>
  [ 63] pusharglist 1 ........................... <tList[tIndexOnList]>
  [ 65] extcall 87 .............................. <listp(tList[tIndexOnList])>
  [ 67] not ..................................... <not listp(tList[tIndexOnList])>
  [ 68] jmpifz [ 76] ............................ if not listp(tList[tIndexOnList]) then
  [ 71] pushzero ................................ <0>
  [ 72] pusharglistnoret 1 ...................... <0>
  [ 74] extcall 44 .............................. return 0
  [ 76] getlocal 0 .............................. <tList>
  [ 78] getparam 1 .............................. <tIndexOnList>
  [ 80] pusharglist 2 ........................... <tList, tIndexOnList>
  [ 82] objcall 25 .............................. <tList[tIndexOnList]>
  [ 84] pushsymb 147 ............................ <#id>
  [ 86] pusharglist 2 ........................... <tList[tIndexOnList], #id>
  [ 88] objcall 25 .............................. <tList[tIndexOnList][#id]>
  [ 90] setlocal 1 .............................. tGameId = tList[tIndexOnList][#id]
  [ 92] getparam 0 .............................. <me>
  [ 94] pusharglist 1 ........................... <me>
  [ 96] objcall 64 .............................. <me.getGameSystem()>
  [ 98] pushzero ................................ <0>
  [ 99] eq ...................................... <me.getGameSystem() = 0>
  [100] jmpifz [108] ............................ if me.getGameSystem() = 0 then
  [103] pushzero ................................ <0>
  [104] pusharglistnoret 1 ...................... <0>
  [106] extcall 44 .............................. return 0
  [108] getparam 0 .............................. <me>
  [110] pusharglist 1 ........................... <me>
  [112] objcall 64 .............................. <me.getGameSystem()>
  [114] getlocal 1 .............................. <tGameId>
  [116] pusharglist 2 ........................... <me.getGameSystem(), tGameId>
  [118] objcall 131 ............................. <me.getGameSystem().observeInstance(tGameId)>
  [120] pusharglistnoret 1 ...................... <me.getGameSystem().observeInstance(tGameId)>
  [122] extcall 44 .............................. return me.getGameSystem().observeInstance(tGameId)
  [124] ret
end

on joinGame me, tTeamIndex
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 64 .............................. <me.getGameSystem()>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <me.getGameSystem() = 0>
  [  8] jmpifz [ 16] ............................ if me.getGameSystem() = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 44 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 64 .............................. <me.getGameSystem()>
  [ 22] pusharglist 1 ........................... <me.getGameSystem()>
  [ 24] objcall 623 ............................. <me.getGameSystem().getJoinParameters()>
  [ 27] setlocal 0 .............................. tParamList = me.getGameSystem().getJoinParameters()
  [ 29] getparam 1 .............................. <tTeamIndex>
  [ 31] pushzero ................................ <0>
  [ 32] eq ...................................... <tTeamIndex = 0>
  [ 33] jmpifz [ 41] ............................ if tTeamIndex = 0 then
  [ 36] getprop 619 ............................. <pUserTeamIndex>
  [ 39] setparam 1 .............................. tTeamIndex = pUserTeamIndex
  [ 41] getparam 1 .............................. <tTeamIndex>
  [ 43] pushzero ................................ <0>
  [ 44] eq ...................................... <tTeamIndex = 0>
  [ 45] jmpifz [ 56] ............................ if tTeamIndex = 0 then
  [ 48] getparam 0 .............................. <me>
  [ 50] pusharglist 1 ........................... <me>
  [ 52] objcall 109 ............................. <me.getUserTeamIndex()>
  [ 54] setparam 1 .............................. tTeamIndex = me.getUserTeamIndex()
  [ 56] getparam 0 .............................. <me>
  [ 58] pusharglist 1 ........................... <me>
  [ 60] objcall 64 .............................. <me.getGameSystem()>
  [ 62] pusharglist 1 ........................... <me.getGameSystem()>
  [ 64] objcall 95 .............................. <me.getGameSystem().getObservedInstance()>
  [ 66] setlocal 1 .............................. tInstance = me.getGameSystem().getObservedInstance()
  [ 68] getlocal 1 .............................. <tInstance>
  [ 70] pushsymb 147 ............................ <#id>
  [ 72] pusharglist 2 ........................... <tInstance, #id>
  [ 74] objcall 25 .............................. <tInstance[#id]>
  [ 76] setlocal 2 .............................. tInstanceId = tInstance[#id]
  [ 78] getlocal 0 .............................. <tParamList>
  [ 80] pusharglist 1 ........................... <tParamList>
  [ 82] extcall 87 .............................. <listp(tParamList)>
  [ 84] not ..................................... <not listp(tParamList)>
  [ 85] jmpifz [107] ............................ if not listp(tParamList) then
  [ 88] getparam 0 .............................. <me>
  [ 90] pusharglist 1 ........................... <me>
  [ 92] objcall 64 .............................. <me.getGameSystem()>
  [ 94] getlocal 2 .............................. <tInstanceId>
  [ 96] getparam 1 .............................. <tTeamIndex>
  [ 98] pusharglist 3 ........................... <me.getGameSystem(), tInstanceId, tTeamIndex>
  [100] objcall 624 ............................. <me.getGameSystem().initiateJoinGame(tInstanceId, tTeamIndex)>
  [103] pusharglistnoret 1 ...................... <me.getGameSystem().initiateJoinGame(tInstanceId, tTeamIndex)>
  [105] extcall 44 .............................. return me.getGameSystem().initiateJoinGame(tInstanceId, tTeamIndex)
  [107] getparam 0 .............................. <me>
  [109] pusharglist 1 ........................... <me>
  [111] objcall 64 .............................. <me.getGameSystem()>
  [113] pusharglist 0 ........................... <>
  [115] extcall 56 .............................. <VOID>
  [117] getlocal 2 .............................. <tInstanceId>
  [119] getparam 1 .............................. <tTeamIndex>
  [121] getlocal 0 .............................. <tParamList>
  [123] pusharglist 5 ........................... <me.getGameSystem(), VOID, tInstanceId, tTeamIndex, tParamList>
  [125] objcall 142 ............................. <me.getGameSystem().joinGame(VOID, tInstanceId, tTeamIndex, tParamList)>
  [127] pusharglistnoret 1 ...................... <me.getGameSystem().joinGame(VOID, tInstanceId, tTeamIndex, tParamList)>
  [129] extcall 44 .............................. return me.getGameSystem().joinGame(VOID, tInstanceId, tTeamIndex, tParamList)
  [131] ret
end

on checkUserWasKicked me
  [  0] getprop 619 ............................. <pUserTeamIndex>
  [  3] pushzero ................................ <0>
  [  4] nteq .................................... <pUserTeamIndex <> 0>
  [  5] jmpifz [ 25] ............................ if pUserTeamIndex <> 0 then
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglist 1 ........................... <me>
  [ 12] objcall 109 ............................. <me.getUserTeamIndex()>
  [ 14] pushzero ................................ <0>
  [ 15] eq ...................................... <me.getUserTeamIndex() = 0>
  [ 16] jmpifz [ 25] ............................ if me.getUserTeamIndex() = 0 then
  [ 19] pushint8 1 .............................. <1>
  [ 21] pusharglistnoret 1 ...................... <1>
  [ 23] extcall 44 .............................. return 1
  [ 25] pushzero ................................ <0>
  [ 26] pusharglistnoret 1 ...................... <0>
  [ 28] extcall 44 .............................. return 0
  [ 30] ret
end

on saveUserTeamIndex me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 109 ............................. <me.getUserTeamIndex()>
  [  6] setprop 619 ............................. pUserTeamIndex = me.getUserTeamIndex()
  [  9] pushint8 1 .............................. <1>
  [ 11] pusharglistnoret 1 ...................... <1>
  [ 13] extcall 44 .............................. return 1
  [ 15] ret
end

on resetUserTeamIndex me
  [  0] pushzero ................................ <0>
  [  1] setprop 619 ............................. pUserTeamIndex = 0
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglistnoret 1 ...................... <1>
  [  8] extcall 44 .............................. return 1
  [ 10] ret
end

on getUserTeamIndex me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 104 ............................ <#name>
  [  4] getparam 0 .............................. <me>
  [  6] pusharglist 1 ........................... <me>
  [  8] objcall 110 ............................. <me.getUserName()>
  [ 10] pusharglist 2 ........................... <[#name: me.getUserName()]>
  [ 12] pushproplist ............................ <[#name: me.getUserName()]>
  [ 13] pusharglist 2 ........................... <me, [#name: me.getUserName()]>
  [ 15] objcall 618 ............................. <me.getPlayerTeamIndex([#name: me.getUserName()])>
  [ 18] pusharglistnoret 1 ...................... <me.getPlayerTeamIndex([#name: me.getUserName()])>
  [ 20] extcall 44 .............................. return me.getPlayerTeamIndex([#name: me.getUserName()])
  [ 22] ret
end

on getPlayerTeamIndex me, tSearchData
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 64 .............................. <me.getGameSystem()>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <me.getGameSystem() = 0>
  [  8] jmpifz [ 16] ............................ if me.getGameSystem() = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 44 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 64 .............................. <me.getGameSystem()>
  [ 22] pusharglist 1 ........................... <me.getGameSystem()>
  [ 24] objcall 95 .............................. <me.getGameSystem().getObservedInstance()>
  [ 26] setlocal 0 .............................. tdata = me.getGameSystem().getObservedInstance()
  [ 28] getlocal 0 .............................. <tdata>
  [ 30] pushsymb 145 ............................ <#teams>
  [ 32] pusharglist 2 ........................... <tdata, #teams>
  [ 34] objcall 25 .............................. <tdata[#teams]>
  [ 36] pusharglist 0 ........................... <>
  [ 38] extcall 56 .............................. <VOID>
  [ 40] eq ...................................... <tdata[#teams] = VOID>
  [ 41] jmpifz [ 49] ............................ if tdata[#teams] = VOID then
  [ 44] pushzero ................................ <0>
  [ 45] pusharglistnoret 1 ...................... <0>
  [ 47] extcall 44 .............................. return 0
  [ 49] pushint8 1 .............................. <1>
  [ 51] setlocal 1
  [ 53] getlocal 1
  [ 55] getlocal 0 .............................. <tdata>
  [ 57] pushsymb 145 ............................ <#teams>
  [ 59] pusharglist 2 ........................... <tdata, #teams>
  [ 61] objcall 25 .............................. <tdata[#teams]>
  [ 63] getobjprop 90 ........................... <tdata[#teams].count>
  [ 65] lteq
  [ 66] jmpifz [230] ............................ repeat with tTeamNum = 1 to tdata[#teams].count
  [ 69] getlocal 0 .............................. <tdata>
  [ 71] pushsymb 145 ............................ <#teams>
  [ 73] pusharglist 2 ........................... <tdata, #teams>
  [ 75] objcall 25 .............................. <tdata[#teams]>
  [ 77] getlocal 1 .............................. <tTeamNum>
  [ 79] pusharglist 2 ........................... <tdata[#teams], tTeamNum>
  [ 81] objcall 25 .............................. <tdata[#teams][tTeamNum]>
  [ 83] pushsymb 146 ............................ <#players>
  [ 85] pusharglist 2 ........................... <tdata[#teams][tTeamNum], #players>
  [ 87] objcall 25 .............................. <tdata[#teams][tTeamNum][#players]>
  [ 89] setlocal 2 .............................. tTeam = tdata[#teams][tTeamNum][#players]
  [ 91] getlocal 2 .............................. <tTeam>
  [ 93] pusharglist 1 ........................... <tTeam>
  [ 95] extcall 87 .............................. <listp(tTeam)>
  [ 97] not ..................................... <not listp(tTeam)>
  [ 98] jmpifz [106] ............................ if not listp(tTeam) then
  [101] pusharglist 0 ........................... <[]>
  [103] pushlist ................................ <[]>
  [104] setlocal 2 .............................. tTeam = []
  [106] getlocal 2 .............................. <tTeam>
  [108] peek 0
  [110] pusharglist 1
  [112] extcall 90
  [114] pushint8 1
  [116] peek 0
  [118] peek 2
  [120] lteq
  [121] jmpifz [219] ............................ repeat with tPlayer in tTeam
  [124] peek 2
  [126] peek 1
  [128] pusharglist 2
  [130] extcall 25
  [132] setlocal 3
  [134] getlocal 3 .............................. <tPlayer>
  [136] pushsymb 104 ............................ <#name>
  [138] pusharglist 2 ........................... <tPlayer, #name>
  [140] objcall 25 .............................. <tPlayer[#name]>
  [142] getparam 1 .............................. <tSearchData>
  [144] pushsymb 104 ............................ <#name>
  [146] pusharglist 2 ........................... <tSearchData, #name>
  [148] objcall 25 .............................. <tSearchData[#name]>
  [150] eq ...................................... <tPlayer[#name] = tSearchData[#name]>
  [151] getparam 1 .............................. <tSearchData>
  [153] pushsymb 104 ............................ <#name>
  [155] pusharglist 2 ........................... <tSearchData, #name>
  [157] objcall 25 .............................. <tSearchData[#name]>
  [159] pusharglist 0 ........................... <>
  [161] extcall 56 .............................. <VOID>
  [163] nteq .................................... <tSearchData[#name] <> VOID>
  [164] and ..................................... <(tPlayer[#name] = tSearchData[#name]) and (tSearchData[#name] <> VOID)>
  [165] jmpifz [174] ............................ if (tPlayer[#name] = tSearchData[#name]) and (tSearchData[#name] <> VOID) then
  [168] getlocal 1 .............................. <tTeamNum>
  [170] pusharglistnoret 1 ...................... <tTeamNum>
  [172] extcall 44 .............................. return tTeamNum
  [174] getlocal 3 .............................. <tPlayer>
  [176] pushsymb 147 ............................ <#id>
  [178] pusharglist 2 ........................... <tPlayer, #id>
  [180] objcall 25 .............................. <tPlayer[#id]>
  [182] getparam 1 .............................. <tSearchData>
  [184] pushsymb 147 ............................ <#id>
  [186] pusharglist 2 ........................... <tSearchData, #id>
  [188] objcall 25 .............................. <tSearchData[#id]>
  [190] eq ...................................... <tPlayer[#id] = tSearchData[#id]>
  [191] getparam 1 .............................. <tSearchData>
  [193] pushsymb 147 ............................ <#id>
  [195] pusharglist 2 ........................... <tSearchData, #id>
  [197] objcall 25 .............................. <tSearchData[#id]>
  [199] pusharglist 0 ........................... <>
  [201] extcall 56 .............................. <VOID>
  [203] nteq .................................... <tSearchData[#id] <> VOID>
  [204] and ..................................... <(tPlayer[#id] = tSearchData[#id]) and (tSearchData[#id] <> VOID)>
  [205] jmpifz [214] ............................ if (tPlayer[#id] = tSearchData[#id]) and (tSearchData[#id] <> VOID) then
  [208] getlocal 1 .............................. <tTeamNum>
  [210] pusharglistnoret 1 ...................... <tTeamNum>
  [212] extcall 44 .............................. return tTeamNum
  [214] pushint8 1
  [216] add
  [217] endrepeat [116]
  [219] pop 3
  [221] pushint8 1
  [223] getlocal 1
  [225] add
  [226] setlocal 1
  [228] endrepeat [ 53]
  [230] pushzero ................................ <0>
  [231] pusharglistnoret 1 ...................... <0>
  [233] extcall 44 .............................. return 0
  [235] ret
end
