on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"2">
  [  4] pusharglistnoret 2 ...................... <me, "2">
  [  6] objcall 183 ............................. me.setLoungePalette("2")
  [  8] pushsymb 184 ............................ <#gamesystem_getfacade>
  [ 10] pushcons 1 .............................. <"bb.loungesystem.id">
  [ 12] pusharglist 1 ........................... <"bb.loungesystem.id">
  [ 14] extcall 185 ............................. <getVariable("bb.loungesystem.id")>
  [ 16] pusharglistnoret 2 ...................... <#gamesystem_getfacade, getVariable("bb.loungesystem.id")>
  [ 18] extcall 129 ............................. executeMessage(#gamesystem_getfacade, getVariable("bb.loungesystem.id"))
  [ 20] pushint8 1 .............................. <1>
  [ 22] pusharglistnoret 1 ...................... <1>
  [ 24] extcall 44 .............................. return 1
  [ 26] ret
end

on deconstruct me
  [  0] pushsymb 186 ............................ <#gamesystem_removefacade>
  [  2] pushcons 1 .............................. <"bb.loungesystem.id">
  [  4] pusharglist 1 ........................... <"bb.loungesystem.id">
  [  6] extcall 185 ............................. <getVariable("bb.loungesystem.id")>
  [  8] pusharglistnoret 2 ...................... <#gamesystem_removefacade, getVariable("bb.loungesystem.id")>
  [ 10] extcall 129 ............................. executeMessage(#gamesystem_removefacade, getVariable("bb.loungesystem.id"))
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglistnoret 1 ...................... <1>
  [ 16] extcall 44 .............................. return 1
  [ 18] ret
end

on setLoungePalette me, tid
  [  0] pushcons 2 .............................. <"adframe_bb_game_right">
  [  2] pushcons 3 .............................. <"bb_spot_blue">
  [  4] pushcons 4 .............................. <"bb_spot_yellow">
  [  6] pushcons 5 .............................. <"bb_spot_red">
  [  8] pushcons 6 .............................. <"bb_spot_green">
  [ 10] pusharglist 5 ........................... <["adframe_bb_game_right", "bb_spot_blue", "bb_spot_yellow", "bb_spot_red", "bb_spot_green"]>
  [ 12] pushlist ................................ <["adframe_bb_game_right", "bb_spot_blue", "bb_spot_yellow", "bb_spot_red", "bb_spot_green"]>
  [ 13] setlocal 0 .............................. tExcludeList = ["adframe_bb_game_right", "bb_spot_blue", "bb_spot_yellow", "bb_spot_red", "bb_spot_green"]
  [ 15] pushcons 7 .............................. <"hh_room_bb_game">
  [ 17] setlocal 1 .............................. tCastLib = "hh_room_bb_game"
  [ 19] getlocal 1 .............................. <tCastLib>
  [ 21] pushint8 2 .............................. <2>
  [ 23] get 8 ................................... <the number of castMembers of castLib tCastLib>
  [ 25] setlocal 2 .............................. tMemberCount = the number of castMembers of castLib tCastLib
  [ 27] pushcons 8 .............................. <"bb_colors_">
  [ 29] getparam 1 .............................. <tid>
  [ 31] joinstr ................................. <"bb_colors_" & tid>
  [ 32] pusharglist 1 ........................... <"bb_colors_" & tid>
  [ 34] extcall 187 ............................. <getmemnum("bb_colors_" & tid)>
  [ 36] pushzero ................................ <0>
  [ 37] eq ...................................... <getmemnum("bb_colors_" & tid) = 0>
  [ 38] jmpifz [ 58] ............................ if getmemnum("bb_colors_" & tid) = 0 then
  [ 41] getparam 0 .............................. <me>
  [ 43] pushcons 9 .............................. <"Cannot determine palette for lounge">
  [ 45] getparam 1 .............................. <tid>
  [ 47] joinpadstr .............................. <"Cannot determine palette for lounge" && tid>
  [ 48] pushsymb 183 ............................ <#setLoungePalette>
  [ 50] pusharglist 3 ........................... <me, "Cannot determine palette for lounge" && tid, #setLoungePalette>
  [ 52] extcall 65 .............................. <error(me, "Cannot determine palette for lounge" && tid, #setLoungePalette)>
  [ 54] pusharglistnoret 1 ...................... <error(me, "Cannot determine palette for lounge" && tid, #setLoungePalette)>
  [ 56] extcall 44 .............................. return error(me, "Cannot determine palette for lounge" && tid, #setLoungePalette)
  [ 58] pushcons 8 .............................. <"bb_colors_">
  [ 60] getparam 1 .............................. <tid>
  [ 62] joinstr ................................. <"bb_colors_" & tid>
  [ 63] pusharglist 1 ........................... <"bb_colors_" & tid>
  [ 65] extcall 187 ............................. <getmemnum("bb_colors_" & tid)>
  [ 67] pusharglist 1 ........................... <getmemnum("bb_colors_" & tid)>
  [ 69] extcall 78 .............................. <member(getmemnum("bb_colors_" & tid))>
  [ 71] setlocal 3 .............................. tPaletteMem = member(getmemnum("bb_colors_" & tid))
  [ 73] pushint8 1 .............................. <1>
  [ 75] setlocal 4
  [ 77] getlocal 4
  [ 79] getlocal 2 .............................. <tMemberCount>
  [ 81] lteq
  [ 82] jmpifz [133] ............................ repeat with i = 1 to tMemberCount
  [ 85] getlocal 4 .............................. <i>
  [ 87] getlocal 1 .............................. <tCastLib>
  [ 89] pusharglist 2 ........................... <i, tCastLib>
  [ 91] extcall 78 .............................. <member(i, tCastLib)>
  [ 93] setlocal 5 .............................. tmember = member(i, tCastLib)
  [ 95] getlocal 5 .............................. <tmember>
  [ 97] getobjprop 188 .......................... <tmember.type>
  [ 99] pushsymb 189 ............................ <#bitmap>
  [101] eq ...................................... <tmember.type = #bitmap>
  [102] getlocal 0 .............................. <tExcludeList>
  [104] getlocal 5 .............................. <tmember>
  [106] getobjprop 104 .......................... <tmember.name>
  [108] pusharglist 2 ........................... <tExcludeList, tmember.name>
  [110] objcall 190 ............................. <tExcludeList.getPos(tmember.name)>
  [112] pushzero ................................ <0>
  [113] eq ...................................... <tExcludeList.getPos(tmember.name) = 0>
  [114] and ..................................... <(tmember.type = #bitmap) and (tExcludeList.getPos(tmember.name) = 0)>
  [115] jmpifz [124] ............................ if (tmember.type = #bitmap) and (tExcludeList.getPos(tmember.name) = 0) then
  [118] getlocal 5 .............................. <tmember>
  [120] getlocal 3 .............................. <tPaletteMem>
  [122] setobjprop 191 .......................... tmember.paletteRef = tPaletteMem
  [124] pushint8 1
  [126] getlocal 4
  [128] add
  [129] setlocal 4
  [131] endrepeat [ 77]
  [133] ret
end
