property pItemObjList

on construct me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 69 .............................. pItemObjList = []
  [  5] getparam 0 .............................. <me>
  [  7] pusharglist 1 ........................... <me>
  [  9] objcall 71 .............................. <me.getID()>
  [ 11] pusharglistnoret 1 ...................... <me.getID()>
  [ 13] extcall 70 .............................. receiveUpdate(me.getID())
  [ 15] pushsymb 73 ............................. <#room>
  [ 17] pusharglist 1 ........................... <#room>
  [ 19] extcall 72 .............................. <getThread(#room)>
  [ 21] pusharglist 1 ........................... <getThread(#room)>
  [ 23] objcall 74 .............................. <getThread(#room).getInterface()>
  [ 25] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 27] objcall 75 .............................. <getThread(#room).getInterface().getRoomVisualizer()>
  [ 29] setlocal 0 .............................. tVisObj = getThread(#room).getInterface().getRoomVisualizer()
  [ 31] pushint8 1 .............................. <1>
  [ 33] setlocal 1 .............................. i = 1
  [ 35] pushint8 1 .............................. <1>
  [ 37] jmpifz [103] ............................ repeat while 1
  [ 40] getlocal 0 .............................. <tVisObj>
  [ 42] pushcons 0 .............................. <"cloud">
  [ 44] getlocal 1 .............................. <i>
  [ 46] joinstr ................................. <"cloud" & i>
  [ 47] pusharglist 2 ........................... <tVisObj, "cloud" & i>
  [ 49] objcall 76 .............................. <tVisObj.getSprById("cloud" & i)>
  [ 51] setlocal 2 .............................. tSpr = tVisObj.getSprById("cloud" & i)
  [ 53] getlocal 2 .............................. <tSpr>
  [ 55] pushzero ................................ <0>
  [ 56] nteq .................................... <tSpr <> 0>
  [ 57] jmpifz [ 91] ............................ if tSpr <> 0 then / else
  [ 60] pushsymb 78 ............................. <#temp>
  [ 62] pushcons 1 .............................. <"Rooftop Cloud Class">
  [ 64] pusharglist 2 ........................... <#temp, "Rooftop Cloud Class">
  [ 66] extcall 77 .............................. <createObject(#temp, "Rooftop Cloud Class")>
  [ 68] setlocal 3 .............................. tObj = createObject(#temp, "Rooftop Cloud Class")
  [ 70] getlocal 3 .............................. <tObj>
  [ 72] getlocal 2 .............................. <tSpr>
  [ 74] getlocal 1 .............................. <i>
  [ 76] pusharglistnoret 3 ...................... <tObj, tSpr, i>
  [ 78] objcall 0 ............................... tObj.define(tSpr, i)
  [ 80] getprop 69 .............................. <pItemObjList>
  [ 82] getlocal 3 .............................. <tObj>
  [ 84] pusharglistnoret 2 ...................... <pItemObjList, tObj>
  [ 86] objcall 79 .............................. pItemObjList.add(tObj)
  [ 88] jmp [ 94]
  [ 91] jmp [103] ............................... exit repeat
  [ 94] getlocal 1 .............................. <i>
  [ 96] pushint8 1 .............................. <1>
  [ 98] add ..................................... <i + 1>
  [ 99] setlocal 1 .............................. i = i + 1
  [101] endrepeat [ 35]
  [103] ret
end

on deconstruct me
  [  0] pushsymb 68 ............................. <#deconstruct>
  [  2] getprop 69 .............................. <pItemObjList>
  [  4] pusharglistnoret 2 ...................... <#deconstruct, pItemObjList>
  [  6] extcall 84 .............................. call(#deconstruct, pItemObjList)
  [  8] pusharglist 0 ........................... <[]>
  [ 10] pushlist ................................ <[]>
  [ 11] setprop 69 .............................. pItemObjList = []
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglist 1 ........................... <me>
  [ 17] objcall 71 .............................. <me.getID()>
  [ 19] pusharglist 1 ........................... <me.getID()>
  [ 21] extcall 85 .............................. <removeUpdate(me.getID())>
  [ 23] pusharglistnoret 1 ...................... <removeUpdate(me.getID())>
  [ 25] extcall 29 .............................. return removeUpdate(me.getID())
  [ 27] ret
end

on update me
  [  0] pushsymb 4 .............................. <#update>
  [  2] getprop 69 .............................. <pItemObjList>
  [  4] pusharglistnoret 2 ...................... <#update, pItemObjList>
  [  6] extcall 84 .............................. call(#update, pItemObjList)
  [  8] ret
end
