on select me
  [  0] pushsymb 194 ............................ <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 141 ............................. <threadExists(#room)>
  [  6] not ..................................... <not threadExists(#room)>
  [  7] jmpifz [ 24] ............................ if not threadExists(#room) then
  [ 10] getparam 0 .............................. <me>
  [ 12] pushcons 0 .............................. <"Room thread not found!!!">
  [ 14] pushsymb 192 ............................ <#select>
  [ 16] pusharglist 3 ........................... <me, "Room thread not found!!!", #select>
  [ 18] extcall 94 .............................. <error(me, "Room thread not found!!!", #select)>
  [ 20] pusharglistnoret 1 ...................... <error(me, "Room thread not found!!!", #select)>
  [ 22] extcall 21 .............................. return error(me, "Room thread not found!!!", #select)
  [ 24] pushsymb 195 ............................ <#roomkiosk>
  [ 26] pusharglist 1 ........................... <#roomkiosk>
  [ 28] extcall 141 ............................. <threadExists(#roomkiosk)>
  [ 30] not ..................................... <not threadExists(#roomkiosk)>
  [ 31] jmpifz [ 72] ............................ if not threadExists(#roomkiosk) then
  [ 34] pushcons 1 .............................. <"habbo_kiosk_room">
  [ 36] pusharglist 1 ........................... <"habbo_kiosk_room">
  [ 38] extcall 196 ............................. <FindCastNumber("habbo_kiosk_room")>
  [ 40] pushzero ................................ <0>
  [ 41] gt ...................................... <FindCastNumber("habbo_kiosk_room") > 0>
  [ 42] jmpifz [ 58] ............................ if FindCastNumber("habbo_kiosk_room") > 0 then / else
  [ 45] pushcons 1 .............................. <"habbo_kiosk_room">
  [ 47] pusharglist 1 ........................... <"habbo_kiosk_room">
  [ 49] extcall 196 ............................. <FindCastNumber("habbo_kiosk_room")>
  [ 51] pusharglistnoret 1 ...................... <FindCastNumber("habbo_kiosk_room")>
  [ 53] extcall 197 ............................. initThread(FindCastNumber("habbo_kiosk_room"))
  [ 55] jmp [ 72]
  [ 58] getparam 0 .............................. <me>
  [ 60] pushcons 2 .............................. <"Room kiosk cast not found!!!">
  [ 62] pushsymb 192 ............................ <#select>
  [ 64] pusharglist 3 ........................... <me, "Room kiosk cast not found!!!", #select>
  [ 66] extcall 94 .............................. <error(me, "Room kiosk cast not found!!!", #select)>
  [ 68] pusharglistnoret 1 ...................... <error(me, "Room kiosk cast not found!!!", #select)>
  [ 70] extcall 21 .............................. return error(me, "Room kiosk cast not found!!!", #select)
  [ 72] pushsymb 194 ............................ <#room>
  [ 74] pusharglist 1 ........................... <#room>
  [ 76] extcall 143 ............................. <getThread(#room)>
  [ 78] pusharglist 1 ........................... <getThread(#room)>
  [ 80] objcall 25 .............................. <getThread(#room).getComponent()>
  [ 82] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 84] objcall 198 ............................. <getThread(#room).getComponent().getOwnUser()>
  [ 86] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getOwnUser()
  [ 88] getlocal 0 .............................. <tUserObj>
  [ 90] not ..................................... <not tUserObj>
  [ 91] jmpifz [121] ............................ if not tUserObj then
  [ 94] getparam 0 .............................. <me>
  [ 96] pushcons 3 .............................. <"User object not found:">
  [ 98] pushsymb 88 ............................. <#session>
  [100] pusharglist 1 ........................... <#session>
  [102] extcall 87 .............................. <getObject(#session)>
  [104] pushcons 4 .............................. <"user_name">
  [106] pusharglist 2 ........................... <getObject(#session), "user_name">
  [108] objcall 89 .............................. <getObject(#session).get("user_name")>
  [110] joinpadstr .............................. <"User object not found:" && getObject(#session).get("user_name")>
  [111] pushsymb 192 ............................ <#select>
  [113] pusharglist 3 ........................... <me, "User object not found:" && getObject(#session).get("user_name"), #select>
  [115] extcall 94 .............................. <error(me, "User object not found:" && getObject(#session).get("user_name"), #select)>
  [117] pusharglistnoret 1 ...................... <error(me, "User object not found:" && getObject(#session).get("user_name"), #select)>
  [119] extcall 21 .............................. return error(me, "User object not found:" && getObject(#session).get("user_name"), #select)
  [121] getparam 0 .............................. <me>
  [123] pushsymb 199 ............................ <#pDirection>
  [125] pushint8 1 .............................. <1>
  [127] pusharglist 3 ........................... <me, #pDirection, 1>
  [129] objcall 52 .............................. <me.pDirection[1]>
  [131] peek 0 .................................. case me.pDirection[1] of
  [133] pushint8 4 .............................. <4>
  [135] eq
  [136] jmpifz [215] ............................ (case) 4:
  [139] getparam 0 .............................. <me>
  [141] getobjprop 200 .......................... <me.pLocX>
  [143] getlocal 0 .............................. <tUserObj>
  [145] getobjprop 200 .......................... <tUserObj.pLocX>
  [147] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [148] getparam 0 .............................. <me>
  [150] getobjprop 201 .......................... <me.pLocY>
  [152] getlocal 0 .............................. <tUserObj>
  [154] getobjprop 201 .......................... <tUserObj.pLocY>
  [156] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [157] pushint8 1 .............................. <1>
  [159] inv ..................................... <-1>
  [160] eq ...................................... <(me.pLocY - tUserObj.pLocY) = -1>
  [161] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1)>
  [162] jmpifz [174] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1) then / else
  [165] getparam 0 .............................. <me>
  [167] pusharglistnoret 1 ...................... <me>
  [169] objcall 193 ............................. me.useRoomKiosk()
  [171] jmp [212]
  [174] pushsymb 194 ............................ <#room>
  [176] pusharglist 1 ........................... <#room>
  [178] extcall 143 ............................. <getThread(#room)>
  [180] pusharglist 1 ........................... <getThread(#room)>
  [182] objcall 25 .............................. <getThread(#room).getComponent()>
  [184] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [186] objcall 202 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [188] pushcons 5 .............................. <"MOVE">
  [190] pushsymb 203 ............................ <#short>
  [192] getparam 0 .............................. <me>
  [194] getobjprop 200 .......................... <me.pLocX>
  [196] pushsymb 203 ............................ <#short>
  [198] getparam 0 .............................. <me>
  [200] getobjprop 201 .......................... <me.pLocY>
  [202] pushint8 1 .............................. <1>
  [204] add ..................................... <me.pLocY + 1>
  [205] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY + 1]>
  [207] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY + 1]>
  [208] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY + 1]>
  [210] objcall 166 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])
  [212] jmp [461]
  [215] peek 0
  [217] pushzero ................................ <0>
  [218] eq
  [219] jmpifz [297] ............................ (case) 0:
  [222] getparam 0 .............................. <me>
  [224] getobjprop 200 .......................... <me.pLocX>
  [226] getlocal 0 .............................. <tUserObj>
  [228] getobjprop 200 .......................... <tUserObj.pLocX>
  [230] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [231] getparam 0 .............................. <me>
  [233] getobjprop 201 .......................... <me.pLocY>
  [235] getlocal 0 .............................. <tUserObj>
  [237] getobjprop 201 .......................... <tUserObj.pLocY>
  [239] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [240] pushint8 1 .............................. <1>
  [242] eq ...................................... <(me.pLocY - tUserObj.pLocY) = 1>
  [243] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1)>
  [244] jmpifz [256] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1) then / else
  [247] getparam 0 .............................. <me>
  [249] pusharglistnoret 1 ...................... <me>
  [251] objcall 193 ............................. me.useRoomKiosk()
  [253] jmp [294]
  [256] pushsymb 194 ............................ <#room>
  [258] pusharglist 1 ........................... <#room>
  [260] extcall 143 ............................. <getThread(#room)>
  [262] pusharglist 1 ........................... <getThread(#room)>
  [264] objcall 25 .............................. <getThread(#room).getComponent()>
  [266] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [268] objcall 202 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [270] pushcons 5 .............................. <"MOVE">
  [272] pushsymb 203 ............................ <#short>
  [274] getparam 0 .............................. <me>
  [276] getobjprop 200 .......................... <me.pLocX>
  [278] pushsymb 203 ............................ <#short>
  [280] getparam 0 .............................. <me>
  [282] getobjprop 201 .......................... <me.pLocY>
  [284] pushint8 1 .............................. <1>
  [286] sub ..................................... <me.pLocY - 1>
  [287] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY - 1]>
  [289] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY - 1]>
  [290] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY - 1]>
  [292] objcall 166 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY - 1])
  [294] jmp [461]
  [297] peek 0
  [299] pushint8 2 .............................. <2>
  [301] eq
  [302] jmpifz [381] ............................ (case) 2:
  [305] getparam 0 .............................. <me>
  [307] getobjprop 201 .......................... <me.pLocY>
  [309] getlocal 0 .............................. <tUserObj>
  [311] getobjprop 201 .......................... <tUserObj.pLocY>
  [313] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [314] getparam 0 .............................. <me>
  [316] getobjprop 200 .......................... <me.pLocX>
  [318] getlocal 0 .............................. <tUserObj>
  [320] getobjprop 200 .......................... <tUserObj.pLocX>
  [322] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [323] pushint8 1 .............................. <1>
  [325] inv ..................................... <-1>
  [326] eq ...................................... <(me.pLocX - tUserObj.pLocX) = -1>
  [327] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1)>
  [328] jmpifz [340] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1) then / else
  [331] getparam 0 .............................. <me>
  [333] pusharglistnoret 1 ...................... <me>
  [335] objcall 193 ............................. me.useRoomKiosk()
  [337] jmp [378]
  [340] pushsymb 194 ............................ <#room>
  [342] pusharglist 1 ........................... <#room>
  [344] extcall 143 ............................. <getThread(#room)>
  [346] pusharglist 1 ........................... <getThread(#room)>
  [348] objcall 25 .............................. <getThread(#room).getComponent()>
  [350] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [352] objcall 202 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [354] pushcons 5 .............................. <"MOVE">
  [356] pushsymb 203 ............................ <#short>
  [358] getparam 0 .............................. <me>
  [360] getobjprop 200 .......................... <me.pLocX>
  [362] pushint8 1 .............................. <1>
  [364] add ..................................... <me.pLocX + 1>
  [365] pushsymb 203 ............................ <#short>
  [367] getparam 0 .............................. <me>
  [369] getobjprop 201 .......................... <me.pLocY>
  [371] pusharglist 4 ........................... <[#short: me.pLocX + 1, #short: me.pLocY]>
  [373] pushproplist ............................ <[#short: me.pLocX + 1, #short: me.pLocY]>
  [374] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX + 1, #short: me.pLocY]>
  [376] objcall 166 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])
  [378] jmp [461]
  [381] peek 0
  [383] pushint8 6 .............................. <6>
  [385] eq
  [386] jmpifz [461] ............................ (case) 6:
  [389] getparam 0 .............................. <me>
  [391] getobjprop 201 .......................... <me.pLocY>
  [393] getlocal 0 .............................. <tUserObj>
  [395] getobjprop 201 .......................... <tUserObj.pLocY>
  [397] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [398] getparam 0 .............................. <me>
  [400] getobjprop 200 .......................... <me.pLocX>
  [402] getlocal 0 .............................. <tUserObj>
  [404] getobjprop 200 .......................... <tUserObj.pLocX>
  [406] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [407] pushint8 1 .............................. <1>
  [409] eq ...................................... <(me.pLocX - tUserObj.pLocX) = 1>
  [410] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1)>
  [411] jmpifz [423] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1) then / else
  [414] getparam 0 .............................. <me>
  [416] pusharglistnoret 1 ...................... <me>
  [418] objcall 193 ............................. me.useRoomKiosk()
  [420] jmp [461]
  [423] pushsymb 194 ............................ <#room>
  [425] pusharglist 1 ........................... <#room>
  [427] extcall 143 ............................. <getThread(#room)>
  [429] pusharglist 1 ........................... <getThread(#room)>
  [431] objcall 25 .............................. <getThread(#room).getComponent()>
  [433] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [435] objcall 202 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [437] pushcons 5 .............................. <"MOVE">
  [439] pushsymb 203 ............................ <#short>
  [441] getparam 0 .............................. <me>
  [443] getobjprop 200 .......................... <me.pLocX>
  [445] pushint8 1 .............................. <1>
  [447] sub ..................................... <me.pLocX - 1>
  [448] pushsymb 203 ............................ <#short>
  [450] getparam 0 .............................. <me>
  [452] getobjprop 201 .......................... <me.pLocY>
  [454] pusharglist 4 ........................... <[#short: me.pLocX - 1, #short: me.pLocY]>
  [456] pushproplist ............................ <[#short: me.pLocX - 1, #short: me.pLocY]>
  [457] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX - 1, #short: me.pLocY]>
  [459] objcall 166 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX - 1, #short: me.pLocY])
  [461] pop 1 ................................... end case
  [463] pushint8 1 .............................. <1>
  [465] pusharglistnoret 1 ...................... <1>
  [467] extcall 21 .............................. return 1
  [469] ret
end

on useRoomKiosk me
  [  0] pushsymb 194 ............................ <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 143 ............................. <getThread(#room)>
  [  6] pusharglist 1 ........................... <getThread(#room)>
  [  8] objcall 25 .............................. <getThread(#room).getComponent()>
  [ 10] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 12] objcall 202 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 14] pushcons 6 .............................. <"LOOKTO">
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 200 .......................... <me.pLocX>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 201 .......................... <me.pLocY>
  [ 24] joinpadstr .............................. <me.pLocX && me.pLocY>
  [ 25] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "LOOKTO", me.pLocX && me.pLocY>
  [ 27] objcall 166 ............................. getThread(#room).getComponent().getRoomConnection().send("LOOKTO", me.pLocX && me.pLocY)
  [ 29] pushsymb 172 ............................ <#open_roomkiosk>
  [ 31] pusharglistnoret 1 ...................... <#open_roomkiosk>
  [ 33] extcall 138 ............................. executeMessage(#open_roomkiosk)
  [ 35] ret
end
