on addWindows me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"jg_m">
  [  4] setobjprop 399 .......................... me.pWindowID = "jg_m"
  [  7] getparam 0 .............................. <me>
  [  9] pusharglist 1 ........................... <me>
  [ 11] objcall 485 ............................. <me.getWindowWrapper()>
  [ 14] setlocal 0 .............................. tWrapObjRef = me.getWindowWrapper()
  [ 16] getlocal 0 .............................. <tWrapObjRef>
  [ 18] pushzero ................................ <0>
  [ 19] eq ...................................... <tWrapObjRef = 0>
  [ 20] jmpifz [ 28] ............................ if tWrapObjRef = 0 then
  [ 23] pushzero ................................ <0>
  [ 24] pusharglistnoret 1 ...................... <0>
  [ 26] extcall 38 .............................. return 0
  [ 28] getlocal 0 .............................. <tWrapObjRef>
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglist 1 ........................... <me>
  [ 34] objcall 541 ............................. <me.getWindowId()>
  [ 37] pushcons 1 .............................. <"ig_jnd_minimized.window">
  [ 39] getparam 0 .............................. <me>
  [ 41] getobjprop 501 .......................... <me.pWindowSetId>
  [ 44] pusharglistnoret 4 ...................... <tWrapObjRef, me.getWindowId(), "ig_jnd_minimized.window", me.pWindowSetId>
  [ 46] objcall 823 ............................. tWrapObjRef.addOneWindow(me.getWindowId(), "ig_jnd_minimized.window", me.pWindowSetId)
  [ 49] pushint8 1 .............................. <1>
  [ 51] pusharglistnoret 1 ...................... <1>
  [ 53] extcall 38 .............................. return 1
  [ 55] ret
end

on render me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"GameList">
  [  4] pusharglist 2 ........................... <me, "GameList">
  [  6] objcall 52 .............................. <me.getIGComponent("GameList")>
  [  8] setlocal 0 .............................. tListService = me.getIGComponent("GameList")
  [ 10] getlocal 0 .............................. <tListService>
  [ 12] pushzero ................................ <0>
  [ 13] eq ...................................... <tListService = 0>
  [ 14] jmpifz [ 22] ............................ if tListService = 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 38 .............................. return 0
  [ 22] getlocal 0 .............................. <tListService>
  [ 24] pusharglist 1 ........................... <tListService>
  [ 26] objcall 349 ............................. <tListService.getJoinedGame()>
  [ 29] setlocal 1 .............................. tItemRef = tListService.getJoinedGame()
  [ 31] getlocal 1 .............................. <tItemRef>
  [ 33] pushzero ................................ <0>
  [ 34] eq ...................................... <tItemRef = 0>
  [ 35] jmpifz [ 50] ............................ if tItemRef = 0 then
  [ 38] getparam 0 .............................. <me>
  [ 40] pushcons 2 .............................. <"GameList">
  [ 42] pusharglist 2 ........................... <me, "GameList">
  [ 44] objcall 11 .............................. <me.ChangeWindowView("GameList")>
  [ 46] pusharglistnoret 1 ...................... <me.ChangeWindowView("GameList")>
  [ 48] extcall 38 .............................. return me.ChangeWindowView("GameList")
  [ 50] getparam 0 .............................. <me>
  [ 52] getlocal 1 .............................. <tItemRef>
  [ 54] pusharglist 1 ........................... <tItemRef>
  [ 56] objcall 591 ............................. <tItemRef.getPlayerCount()>
  [ 59] getlocal 1 .............................. <tItemRef>
  [ 61] pusharglist 1 ........................... <tItemRef>
  [ 63] objcall 592 ............................. <tItemRef.getMaxPlayerCount()>
  [ 66] pusharglistnoret 3 ...................... <me, tItemRef.getPlayerCount(), tItemRef.getMaxPlayerCount()>
  [ 68] objcall 958 ............................. me.renderPlayerCount(tItemRef.getPlayerCount(), tItemRef.getMaxPlayerCount())
  [ 71] getlocal 1 .............................. <tItemRef>
  [ 73] pusharglist 1 ........................... <tItemRef>
  [ 75] objcall 463 ............................. <tItemRef.dump()>
  [ 78] setlocal 2 .............................. tPropList = tItemRef.dump()
  [ 80] pushint8 1 .............................. <1>
  [ 82] setlocal 3
  [ 84] getlocal 3
  [ 86] getlocal 2 .............................. <tPropList>
  [ 88] getobjprop 180 .......................... <tPropList.count>
  [ 90] lteq
  [ 91] jmpifz [135] ............................ repeat with i = 1 to tPropList.count
  [ 94] getlocal 2 .............................. <tPropList>
  [ 96] getlocal 3 .............................. <i>
  [ 98] pusharglist 2 ........................... <tPropList, i>
  [100] objcall 380 ............................. <tPropList.getPropAt(i)>
  [103] setlocal 4 .............................. tKey = tPropList.getPropAt(i)
  [105] getlocal 2 .............................. <tPropList>
  [107] getlocal 3 .............................. <i>
  [109] pusharglist 2 ........................... <tPropList, i>
  [111] objcall 181 ............................. <tPropList[i]>
  [113] setlocal 5 .............................. tValue = tPropList[i]
  [115] getparam 0 .............................. <me>
  [117] getlocal 4 .............................. <tKey>
  [119] getlocal 5 .............................. <tValue>
  [121] pusharglistnoret 3 ...................... <me, tKey, tValue>
  [123] objcall 845 ............................. me.renderProperty(tKey, tValue)
  [126] pushint8 1
  [128] getlocal 3
  [130] add
  [131] setlocal 3
  [133] endrepeat [ 84]
  [135] pushint8 1 .............................. <1>
  [137] pusharglistnoret 1 ...................... <1>
  [139] extcall 38 .............................. return 1
  [141] ret
end

on renderProperty me, tKey, tValue
  [  0] getparam 1 .............................. <tKey>
  [  2] peek 0 .................................. case tKey of
  [  4] pushsymb 334 ............................ <#game_type_icon>
  [  7] eq
  [  8] jmpifz [ 29] ............................ (case) #game_type_icon:
  [ 11] pop 1
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 2 .............................. <tValue>
  [ 17] pusharglist 2 ........................... <me, tValue>
  [ 19] objcall 846 ............................. <me.renderType(tValue)>
  [ 22] pusharglistnoret 1 ...................... <me.renderType(tValue)>
  [ 24] extcall 38 .............................. return me.renderType(tValue)
  [ 26] jmp [ 79]
  [ 29] peek 0
  [ 31] pushsymb 318 ............................ <#level_name>
  [ 34] eq
  [ 35] jmpifz [ 56] ............................ (case) #level_name:
  [ 38] pop 1
  [ 40] getparam 0 .............................. <me>
  [ 42] getparam 2 .............................. <tValue>
  [ 44] pusharglist 2 ........................... <me, tValue>
  [ 46] objcall 847 ............................. <me.renderName(tValue)>
  [ 49] pusharglistnoret 1 ...................... <me.renderName(tValue)>
  [ 51] extcall 38 .............................. return me.renderName(tValue)
  [ 53] jmp [ 79]
  [ 56] peek 0
  [ 58] pushsymb 251 ............................ <#number_of_teams>
  [ 60] eq
  [ 61] jmpifz [ 79] ............................ (case) #number_of_teams:
  [ 64] pop 1
  [ 66] getparam 0 .............................. <me>
  [ 68] getparam 2 .............................. <tValue>
  [ 70] pusharglist 2 ........................... <me, tValue>
  [ 72] objcall 896 ............................. <me.renderNumberOfTeams(tValue)>
  [ 75] pusharglistnoret 1 ...................... <me.renderNumberOfTeams(tValue)>
  [ 77] extcall 38 .............................. return me.renderNumberOfTeams(tValue)
  [ 79] pop 1 ................................... end case
  [ 81] pushzero ................................ <0>
  [ 82] pusharglistnoret 1 ...................... <0>
  [ 84] extcall 38 .............................. return 0
  [ 86] ret
end

on renderType me, tValue
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 541 ............................. <me.getWindowId()>
  [  7] pusharglist 1 ........................... <me.getWindowId()>
  [  9] extcall 400 ............................. <getWindow(me.getWindowId())>
  [ 12] setlocal 0 .............................. tWndObj = getWindow(me.getWindowId())
  [ 14] getlocal 0 .............................. <tWndObj>
  [ 16] pushzero ................................ <0>
  [ 17] eq ...................................... <tWndObj = 0>
  [ 18] jmpifz [ 26] ............................ if tWndObj = 0 then
  [ 21] pushzero ................................ <0>
  [ 22] pusharglistnoret 1 ...................... <0>
  [ 24] extcall 38 .............................. return 0
  [ 26] getlocal 0 .............................. <tWndObj>
  [ 28] pushcons 3 .............................. <"info_gamemode">
  [ 30] pusharglist 2 ........................... <tWndObj, "info_gamemode">
  [ 32] objcall 401 ............................. <tWndObj.getElement("info_gamemode")>
  [ 35] setlocal 1 .............................. tElem = tWndObj.getElement("info_gamemode")
  [ 37] getlocal 1 .............................. <tElem>
  [ 39] pushzero ................................ <0>
  [ 40] eq ...................................... <tElem = 0>
  [ 41] jmpifz [ 49] ............................ if tElem = 0 then
  [ 44] pushzero ................................ <0>
  [ 45] pusharglistnoret 1 ...................... <0>
  [ 47] extcall 38 .............................. return 0
  [ 49] getparam 1 .............................. <tValue>
  [ 51] pusharglist 1 ........................... <tValue>
  [ 53] extcall 182 ............................. <ilk(tValue)>
  [ 55] pushsymb 557 ............................ <#image>
  [ 58] eq ...................................... <ilk(tValue) = #image>
  [ 59] jmpifz [ 71] ............................ if ilk(tValue) = #image then
  [ 62] getlocal 1 .............................. <tElem>
  [ 64] getparam 1 .............................. <tValue>
  [ 66] pusharglistnoret 2 ...................... <tElem, tValue>
  [ 68] objcall 589 ............................. tElem.feedImage(tValue)
  [ 71] pushint8 1 .............................. <1>
  [ 73] pusharglistnoret 1 ...................... <1>
  [ 75] extcall 38 .............................. return 1
  [ 77] ret
end

on renderName me, tValue
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 541 ............................. <me.getWindowId()>
  [  7] pusharglist 1 ........................... <me.getWindowId()>
  [  9] extcall 400 ............................. <getWindow(me.getWindowId())>
  [ 12] setlocal 0 .............................. tWndObj = getWindow(me.getWindowId())
  [ 14] getlocal 0 .............................. <tWndObj>
  [ 16] pushzero ................................ <0>
  [ 17] eq ...................................... <tWndObj = 0>
  [ 18] jmpifz [ 26] ............................ if tWndObj = 0 then
  [ 21] pushzero ................................ <0>
  [ 22] pusharglistnoret 1 ...................... <0>
  [ 24] extcall 38 .............................. return 0
  [ 26] getlocal 0 .............................. <tWndObj>
  [ 28] pushcons 4 .............................. <"ig_level_name">
  [ 30] pusharglist 2 ........................... <tWndObj, "ig_level_name">
  [ 32] objcall 401 ............................. <tWndObj.getElement("ig_level_name")>
  [ 35] setlocal 1 .............................. tElem = tWndObj.getElement("ig_level_name")
  [ 37] getlocal 1 .............................. <tElem>
  [ 39] pushzero ................................ <0>
  [ 40] eq ...................................... <tElem = 0>
  [ 41] jmpifz [ 49] ............................ if tElem = 0 then
  [ 44] pushzero ................................ <0>
  [ 45] pusharglistnoret 1 ...................... <0>
  [ 47] extcall 38 .............................. return 0
  [ 49] getlocal 1 .............................. <tElem>
  [ 51] getparam 1 .............................. <tValue>
  [ 53] pusharglistnoret 2 ...................... <tElem, tValue>
  [ 55] objcall 415 ............................. tElem.setText(tValue)
  [ 58] pushint8 1 .............................. <1>
  [ 60] pusharglistnoret 1 ...................... <1>
  [ 62] extcall 38 .............................. return 1
  [ 64] ret
end

on renderNumberOfTeams me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 47 .............................. <VOID>
  [  6] eq ...................................... <tValue = VOID>
  [  7] jmpifz [ 15] ............................ if tValue = VOID then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 38 .............................. return 0
  [ 15] getparam 1 .............................. <tValue>
  [ 17] pushint8 4 .............................. <4>
  [ 19] gt ...................................... <tValue > 4>
  [ 20] jmpifz [ 28] ............................ if tValue > 4 then
  [ 23] pushzero ................................ <0>
  [ 24] pusharglistnoret 1 ...................... <0>
  [ 26] extcall 38 .............................. return 0
  [ 28] pushcons 5 .............................. <"ig_icon_teams_1">
  [ 30] pushcons 6 .............................. <"ig_icon_teams_2">
  [ 32] pushcons 7 .............................. <"ig_icon_teams_3">
  [ 34] pushcons 8 .............................. <"ig_icon_teams_4">
  [ 36] pusharglist 4 ........................... <["ig_icon_teams_1", "ig_icon_teams_2", "ig_icon_teams_3", "ig_icon_teams_4"]>
  [ 38] pushlist ................................ <["ig_icon_teams_1", "ig_icon_teams_2", "ig_icon_teams_3", "ig_icon_teams_4"]>
  [ 39] getparam 1 .............................. <tValue>
  [ 41] pusharglist 2 ........................... <["ig_icon_teams_1", "ig_icon_teams_2", "ig_icon_teams_3", "ig_icon_teams_4"], tValue>
  [ 43] objcall 181 ............................. <["ig_icon_teams_1", "ig_icon_teams_2", "ig_icon_teams_3", "ig_icon_teams_4"][tValue]>
  [ 45] setlocal 0 .............................. tMemName = ["ig_icon_teams_1", "ig_icon_teams_2", "ig_icon_teams_3", "ig_icon_teams_4"][tValue]
  [ 47] getlocal 0 .............................. <tMemName>
  [ 49] pusharglist 1 ........................... <tMemName>
  [ 51] extcall 526 ............................. <getmemnum(tMemName)>
  [ 54] setlocal 1 .............................. tMemNum = getmemnum(tMemName)
  [ 56] getlocal 1 .............................. <tMemNum>
  [ 58] pushzero ................................ <0>
  [ 59] eq ...................................... <tMemNum = 0>
  [ 60] jmpifz [ 68] ............................ if tMemNum = 0 then
  [ 63] pushzero ................................ <0>
  [ 64] pusharglistnoret 1 ...................... <0>
  [ 66] extcall 38 .............................. return 0
  [ 68] getlocal 1 .............................. <tMemNum>
  [ 70] pusharglist 1 ........................... <tMemNum>
  [ 72] extcall 525 ............................. <member(tMemNum)>
  [ 75] getobjprop 557 .......................... <member(tMemNum).image>
  [ 78] setlocal 2 .............................. tTempImage = member(tMemNum).image
  [ 80] getparam 0 .............................. <me>
  [ 82] pusharglist 1 ........................... <me>
  [ 84] objcall 541 ............................. <me.getWindowId()>
  [ 87] pusharglist 1 ........................... <me.getWindowId()>
  [ 89] extcall 400 ............................. <getWindow(me.getWindowId())>
  [ 92] setlocal 3 .............................. tWndObj = getWindow(me.getWindowId())
  [ 94] getlocal 3 .............................. <tWndObj>
  [ 96] pushzero ................................ <0>
  [ 97] eq ...................................... <tWndObj = 0>
  [ 98] jmpifz [106] ............................ if tWndObj = 0 then
  [101] pushzero ................................ <0>
  [102] pusharglistnoret 1 ...................... <0>
  [104] extcall 38 .............................. return 0
  [106] getlocal 3 .............................. <tWndObj>
  [108] pushcons 9 .............................. <"info_team_amount">
  [110] pusharglist 2 ........................... <tWndObj, "info_team_amount">
  [112] objcall 401 ............................. <tWndObj.getElement("info_team_amount")>
  [115] setlocal 4 .............................. tElem = tWndObj.getElement("info_team_amount")
  [117] getlocal 4 .............................. <tElem>
  [119] pushzero ................................ <0>
  [120] eq ...................................... <tElem = 0>
  [121] jmpifz [129] ............................ if tElem = 0 then
  [124] pushzero ................................ <0>
  [125] pusharglistnoret 1 ...................... <0>
  [127] extcall 38 .............................. return 0
  [129] getlocal 2 .............................. <tTempImage>
  [131] pusharglist 1 ........................... <tTempImage>
  [133] extcall 182 ............................. <ilk(tTempImage)>
  [135] pushsymb 557 ............................ <#image>
  [138] eq ...................................... <ilk(tTempImage) = #image>
  [139] jmpifz [151] ............................ if ilk(tTempImage) = #image then
  [142] getlocal 4 .............................. <tElem>
  [144] getlocal 2 .............................. <tTempImage>
  [146] pusharglistnoret 2 ...................... <tElem, tTempImage>
  [148] objcall 589 ............................. tElem.feedImage(tTempImage)
  [151] ret
end

on renderPlayerCount me, tPlayerCount, tMaxPlayerCount
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 541 ............................. <me.getWindowId()>
  [  7] pusharglist 1 ........................... <me.getWindowId()>
  [  9] extcall 400 ............................. <getWindow(me.getWindowId())>
  [ 12] setlocal 0 .............................. tWndObj = getWindow(me.getWindowId())
  [ 14] getlocal 0 .............................. <tWndObj>
  [ 16] pushzero ................................ <0>
  [ 17] eq ...................................... <tWndObj = 0>
  [ 18] jmpifz [ 26] ............................ if tWndObj = 0 then
  [ 21] pushzero ................................ <0>
  [ 22] pusharglistnoret 1 ...................... <0>
  [ 24] extcall 38 .............................. return 0
  [ 26] getlocal 0 .............................. <tWndObj>
  [ 28] pushcons 10 ............................. <"ig_players_joined">
  [ 30] pusharglist 2 ........................... <tWndObj, "ig_players_joined">
  [ 32] objcall 401 ............................. <tWndObj.getElement("ig_players_joined")>
  [ 35] setlocal 1 .............................. tElem = tWndObj.getElement("ig_players_joined")
  [ 37] getlocal 1 .............................. <tElem>
  [ 39] pushzero ................................ <0>
  [ 40] eq ...................................... <tElem = 0>
  [ 41] jmpifz [ 49] ............................ if tElem = 0 then
  [ 44] pushzero ................................ <0>
  [ 45] pusharglistnoret 1 ...................... <0>
  [ 47] extcall 38 .............................. return 0
  [ 49] getlocal 1 .............................. <tElem>
  [ 51] getparam 1 .............................. <tPlayerCount>
  [ 53] pushcons 11 ............................. <"/">
  [ 55] joinstr ................................. <tPlayerCount & "/">
  [ 56] getparam 2 .............................. <tMaxPlayerCount>
  [ 58] joinstr ................................. <tPlayerCount & "/" & tMaxPlayerCount>
  [ 59] pusharglistnoret 2 ...................... <tElem, tPlayerCount & "/" & tMaxPlayerCount>
  [ 61] objcall 415 ............................. tElem.setText(tPlayerCount & "/" & tMaxPlayerCount)
  [ 64] pushint8 1 .............................. <1>
  [ 66] pusharglistnoret 1 ...................... <1>
  [ 68] extcall 38 .............................. return 1
  [ 70] ret
end
