on getAction me, tKey, tParam1, tParam2
  [  0] getparam 1 .............................. <tKey>
  [  2] peek 0 .................................. case tKey of
  [  4] pushsymb 284 ............................ <#get_room_class>
  [  7] eq
  [  8] jmpifz [ 22] ............................ (case) #get_room_class:
  [ 11] pop 1
  [ 13] pushcons 0 .............................. <"Snowwar Arena Class">
  [ 15] pusharglistnoret 1 ...................... <"Snowwar Arena Class">
  [ 17] extcall 38 .............................. return "Snowwar Arena Class"
  [ 19] jmp [208]
  [ 22] peek 0
  [ 24] pushsymb 717 ............................ <#get_create_defaults>
  [ 27] eq
  [ 28] jmpifz [ 47] ............................ (case) #get_create_defaults:
  [ 31] pop 1
  [ 33] getparam 0 .............................. <me>
  [ 35] pusharglist 1 ........................... <me>
  [ 37] objcall 730 ............................. <me.getCreateDefaults()>
  [ 40] pusharglistnoret 1 ...................... <me.getCreateDefaults()>
  [ 42] extcall 38 .............................. return me.getCreateDefaults()
  [ 44] jmp [208]
  [ 47] peek 0
  [ 49] pushsymb 335 ............................ <#get_icon_image>
  [ 52] eq
  [ 53] jmpifz [ 72] ............................ (case) #get_icon_image:
  [ 56] pop 1
  [ 58] getparam 0 .............................. <me>
  [ 60] pusharglist 1 ........................... <me>
  [ 62] objcall 731 ............................. <me.getIconImage()>
  [ 65] pusharglistnoret 1 ...................... <me.getIconImage()>
  [ 67] extcall 38 .............................. return me.getIconImage()
  [ 69] jmp [208]
  [ 72] peek 0
  [ 74] pushsymb 680 ............................ <#get_casts>
  [ 77] eq
  [ 78] jmpifz [ 97] ............................ (case) #get_casts:
  [ 81] pop 1
  [ 83] getparam 0 .............................. <me>
  [ 85] pusharglist 1 ........................... <me>
  [ 87] objcall 732 ............................. <me.getCastList()>
  [ 90] pusharglistnoret 1 ...................... <me.getCastList()>
  [ 92] extcall 38 .............................. return me.getCastList()
  [ 94] jmp [208]
  [ 97] peek 0
  [ 99] pushsymb 320 ............................ <#parse_create_game_info>
  [102] eq
  [103] jmpifz [126] ............................ (case) #parse_create_game_info:
  [106] pop 1
  [108] getparam 0 .............................. <me>
  [110] getparam 2 .............................. <tParam1>
  [112] getparam 3 .............................. <tParam2>
  [114] pusharglist 3 ........................... <me, tParam1, tParam2>
  [116] objcall 733 ............................. <me.parseCreateGameInfo(tParam1, tParam2)>
  [119] pusharglistnoret 1 ...................... <me.parseCreateGameInfo(tParam1, tParam2)>
  [121] extcall 38 .............................. return me.parseCreateGameInfo(tParam1, tParam2)
  [123] jmp [208]
  [126] peek 0
  [128] pushsymb 336 ............................ <#parse_short_data>
  [131] eq
  [132] jmpifz [155] ............................ (case) #parse_short_data:
  [135] pop 1
  [137] getparam 0 .............................. <me>
  [139] getparam 2 .............................. <tParam1>
  [141] getparam 3 .............................. <tParam2>
  [143] pusharglist 3 ........................... <me, tParam1, tParam2>
  [145] objcall 735 ............................. <me.parseShortData(tParam1, tParam2)>
  [148] pusharglistnoret 1 ...................... <me.parseShortData(tParam1, tParam2)>
  [150] extcall 38 .............................. return me.parseShortData(tParam1, tParam2)
  [152] jmp [208]
  [155] peek 0
  [157] pushsymb 337 ............................ <#parse_long_data>
  [160] eq
  [161] jmpifz [184] ............................ (case) #parse_long_data:
  [164] pop 1
  [166] getparam 0 .............................. <me>
  [168] getparam 2 .............................. <tParam1>
  [170] getparam 3 .............................. <tParam2>
  [172] pusharglist 3 ........................... <me, tParam1, tParam2>
  [174] objcall 734 ............................. <me.parseLongData(tParam1, tParam2)>
  [177] pusharglistnoret 1 ...................... <me.parseLongData(tParam1, tParam2)>
  [179] extcall 38 .............................. return me.parseLongData(tParam1, tParam2)
  [181] jmp [208]
  [184] peek 0
  [186] pushsymb 736 ............................ <#get_bottombar_layout>
  [189] eq
  [190] jmpifz [208] ............................ (case) #get_bottombar_layout:
  [193] pop 1
  [195] pushzero ................................ <0>
  [196] pusharglistnoret 1 ...................... <0>
  [198] extcall 38 .............................. return 0
  [200] pop 1
  [202] pushcons 1 .............................. <"sw_ui.window">
  [204] pusharglistnoret 1 ...................... <"sw_ui.window">
  [206] extcall 38 .............................. return "sw_ui.window"
  [208] pop 1 ................................... end case
  [210] getparam 0 .............................. <me>
  [212] pushcons 2 .............................. <"Undefined action for this type:">
  [214] getparam 1 .............................. <tKey>
  [216] joinpadstr .............................. <"Undefined action for this type:" && tKey>
  [217] pushsymb 1268 ........................... <#getAction>
  [220] pusharglist 3 ........................... <me, "Undefined action for this type:" && tKey, #getAction>
  [222] extcall 210 ............................. <error(me, "Undefined action for this type:" && tKey, #getAction)>
  [224] pusharglistnoret 1 ...................... <error(me, "Undefined action for this type:" && tKey, #getAction)>
  [226] extcall 38 .............................. return error(me, "Undefined action for this type:" && tKey, #getAction)
  [228] ret
end

on getCreateDefaults me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. tParams = [:]
  [  5] getlocal 0 .............................. <tParams>
  [  7] pushsymb 737 ............................ <#private>
  [ 10] pushsymb 182 ............................ <#ilk>
  [ 12] pushsymb 114 ............................ <#integer>
  [ 14] pushsymb 738 ............................ <#default>
  [ 17] pushzero ................................ <0>
  [ 18] pusharglist 4 ........................... <[#ilk: #integer, #default: 0]>
  [ 20] pushproplist ............................ <[#ilk: #integer, #default: 0]>
  [ 21] pusharglistnoret 3 ...................... <tParams, #private, [#ilk: #integer, #default: 0]>
  [ 23] objcall 183 ............................. tParams.addProp(#private, [#ilk: #integer, #default: 0])
  [ 25] getlocal 0 .............................. <tParams>
  [ 27] pushsymb 251 ............................ <#number_of_teams>
  [ 29] pushsymb 182 ............................ <#ilk>
  [ 31] pushsymb 114 ............................ <#integer>
  [ 33] pushsymb 719 ............................ <#min>
  [ 36] pushint8 1 .............................. <1>
  [ 38] pushsymb 718 ............................ <#max>
  [ 41] pushint8 4 .............................. <4>
  [ 43] pushsymb 738 ............................ <#default>
  [ 46] pushint8 2 .............................. <2>
  [ 48] pusharglist 8 ........................... <[#ilk: #integer, #min: 1, #max: 4, #default: 2]>
  [ 50] pushproplist ............................ <[#ilk: #integer, #min: 1, #max: 4, #default: 2]>
  [ 51] pusharglistnoret 3 ...................... <tParams, #number_of_teams, [#ilk: #integer, #min: 1, #max: 4, #default: 2]>
  [ 53] objcall 183 ............................. tParams.addProp(#number_of_teams, [#ilk: #integer, #min: 1, #max: 4, #default: 2])
  [ 55] getlocal 0 .............................. <tParams>
  [ 57] pushsymb 1299 ........................... <#duration>
  [ 60] pushsymb 182 ............................ <#ilk>
  [ 62] pushsymb 114 ............................ <#integer>
  [ 64] pushsymb 738 ............................ <#default>
  [ 67] pushint8 120 ............................ <120>
  [ 69] pusharglist 4 ........................... <[#ilk: #integer, #default: 120]>
  [ 71] pushproplist ............................ <[#ilk: #integer, #default: 120]>
  [ 72] pusharglistnoret 3 ...................... <tParams, #duration, [#ilk: #integer, #default: 120]>
  [ 74] objcall 183 ............................. tParams.addProp(#duration, [#ilk: #integer, #default: 120])
  [ 76] getlocal 0 .............................. <tParams>
  [ 78] pusharglistnoret 1 ...................... <tParams>
  [ 80] extcall 38 .............................. return tParams
  [ 82] ret
end

on getIconImage me
  [  0] pushcons 3 .............................. <"ig_icon_gamemode_0">
  [  2] setlocal 0 .............................. tName = "ig_icon_gamemode_0"
  [  4] getlocal 0 .............................. <tName>
  [  6] pusharglist 1 ........................... <tName>
  [  8] extcall 526 ............................. <getmemnum(tName)>
  [ 11] setlocal 1 .............................. tMemNum = getmemnum(tName)
  [ 13] getlocal 1 .............................. <tMemNum>
  [ 15] pushzero ................................ <0>
  [ 16] eq ...................................... <tMemNum = 0>
  [ 17] jmpifz [ 25] ............................ if tMemNum = 0 then
  [ 20] pushzero ................................ <0>
  [ 21] pusharglistnoret 1 ...................... <0>
  [ 23] extcall 38 .............................. return 0
  [ 25] getlocal 1 .............................. <tMemNum>
  [ 27] pusharglist 1 ........................... <tMemNum>
  [ 29] extcall 525 ............................. <member(tMemNum)>
  [ 32] setlocal 2 .............................. tmember = member(tMemNum)
  [ 34] getlocal 2 .............................. <tmember>
  [ 36] getobjprop 557 .......................... <tmember.image>
  [ 39] pusharglistnoret 1 ...................... <tmember.image>
  [ 41] extcall 38 .............................. return tmember.image
  [ 43] ret
end

on getCastList me
  [  0] pushcons 4 .............................. <"hh_ig_gamesys">
  [  2] pushcons 5 .............................. <"hh_ig_game_snowwar">
  [  4] pushcons 6 .............................. <"hh_ig_game_snowwar_ui">
  [  6] pushcons 7 .............................. <"hh_ig_game_snowwar_room">
  [  8] pusharglist 4 ........................... <["hh_ig_gamesys", "hh_ig_game_snowwar", "hh_ig_game_snowwar_ui", "hh_ig_game_snowwar_room"]>
  [ 10] pushlist ................................ <["hh_ig_gamesys", "hh_ig_game_snowwar", "hh_ig_game_snowwar_ui", "hh_ig_game_snowwar_room"]>
  [ 11] setlocal 0 .............................. tCastList = ["hh_ig_gamesys", "hh_ig_game_snowwar", "hh_ig_game_snowwar_ui", "hh_ig_game_snowwar_room"]
  [ 13] getlocal 0 .............................. <tCastList>
  [ 15] pusharglistnoret 1 ...................... <tCastList>
  [ 17] extcall 38 .............................. return tCastList
  [ 19] ret
end

on parseCreateGameInfo me, tdata, tConn
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 741 ............................ <#use_1_team>
  [  5] pushint8 1 .............................. <1>
  [  7] pusharglistnoret 3 ...................... <tdata, #use_1_team, 1>
  [  9] objcall 220 ............................. tdata.setaProp(#use_1_team, 1)
  [ 11] getparam 1 .............................. <tdata>
  [ 13] pushsymb 334 ............................ <#game_type_icon>
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 731 ............................. <me.getIconImage()>
  [ 23] pusharglistnoret 3 ...................... <tdata, #game_type_icon, me.getIconImage()>
  [ 25] objcall 220 ............................. tdata.setaProp(#game_type_icon, me.getIconImage())
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglist 1 ........................... <me>
  [ 31] objcall 730 ............................. <me.getCreateDefaults()>
  [ 34] setlocal 0 .............................. tParams = me.getCreateDefaults()
  [ 36] getlocal 0 .............................. <tParams>
  [ 38] pushzero ................................ <0>
  [ 39] eq ...................................... <tParams = 0>
  [ 40] jmpifz [ 48] ............................ if tParams = 0 then
  [ 43] pushzero ................................ <0>
  [ 44] pusharglistnoret 1 ...................... <0>
  [ 46] extcall 38 .............................. return 0
  [ 48] pushint8 1 .............................. <1>
  [ 50] setlocal 1
  [ 52] getlocal 1
  [ 54] getlocal 0 .............................. <tParams>
  [ 56] getobjprop 180 .......................... <tParams.count>
  [ 58] lteq
  [ 59] jmpifz [130] ............................ repeat with i = 1 to tParams.count
  [ 62] getlocal 0 .............................. <tParams>
  [ 64] getlocal 1 .............................. <i>
  [ 66] pusharglist 2 ........................... <tParams, i>
  [ 68] objcall 380 ............................. <tParams.getPropAt(i)>
  [ 71] setlocal 2 .............................. tKey = tParams.getPropAt(i)
  [ 73] getparam 1 .............................. <tdata>
  [ 75] getlocal 2 .............................. <tKey>
  [ 77] pusharglist 2 ........................... <tdata, tKey>
  [ 79] objcall 255 ............................. <tdata.findPos(tKey)>
  [ 81] pushzero ................................ <0>
  [ 82] eq ...................................... <tdata.findPos(tKey) = 0>
  [ 83] jmpifz [121] ............................ if tdata.findPos(tKey) = 0 then
  [ 86] getlocal 0 .............................. <tParams>
  [ 88] getlocal 1 .............................. <i>
  [ 90] pusharglist 2 ........................... <tParams, i>
  [ 92] objcall 181 ............................. <tParams[i]>
  [ 94] setlocal 3 .............................. tItem = tParams[i]
  [ 96] getlocal 3 .............................. <tItem>
  [ 98] pushzero ................................ <0>
  [ 99] nteq .................................... <tItem <> 0>
  [100] jmpifz [121] ............................ if tItem <> 0 then
  [103] getparam 1 .............................. <tdata>
  [105] getlocal 2 .............................. <tKey>
  [107] getlocal 3 .............................. <tItem>
  [109] pushsymb 738 ............................ <#default>
  [112] pusharglist 2 ........................... <tItem, #default>
  [114] objcall 256 ............................. <tItem.getaProp(#default)>
  [117] pusharglistnoret 3 ...................... <tdata, tKey, tItem.getaProp(#default)>
  [119] objcall 220 ............................. tdata.setaProp(tKey, tItem.getaProp(#default))
  [121] pushint8 1
  [123] getlocal 1
  [125] add
  [126] setlocal 1
  [128] endrepeat [ 52]
  [130] getparam 1 .............................. <tdata>
  [132] pushsymb 318 ............................ <#level_name>
  [135] pushcons 8 .............................. <"sw_fieldname_">
  [137] getparam 1 .............................. <tdata>
  [139] pushsymb 319 ............................ <#field_type>
  [142] pusharglist 2 ........................... <tdata, #field_type>
  [144] objcall 256 ............................. <tdata.getaProp(#field_type)>
  [147] joinstr ................................. <"sw_fieldname_" & tdata.getaProp(#field_type)>
  [148] pusharglist 1 ........................... <"sw_fieldname_" & tdata.getaProp(#field_type)>
  [150] extcall 82 .............................. <getText("sw_fieldname_" & tdata.getaProp(#field_type))>
  [152] pusharglistnoret 3 ...................... <tdata, #level_name, getText("sw_fieldname_" & tdata.getaProp(#field_type))>
  [154] objcall 220 ............................. tdata.setaProp(#level_name, getText("sw_fieldname_" & tdata.getaProp(#field_type)))
  [156] getparam 1 .............................. <tdata>
  [158] pusharglistnoret 1 ...................... <tdata>
  [160] extcall 38 .............................. return tdata
  [162] ret
end

on parseLongData me, tdata, tConn
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 318 ............................ <#level_name>
  [  5] pushcons 8 .............................. <"sw_fieldname_">
  [  7] getparam 1 .............................. <tdata>
  [  9] pushsymb 319 ............................ <#field_type>
  [ 12] pusharglist 2 ........................... <tdata, #field_type>
  [ 14] objcall 256 ............................. <tdata.getaProp(#field_type)>
  [ 17] joinstr ................................. <"sw_fieldname_" & tdata.getaProp(#field_type)>
  [ 18] pusharglist 1 ........................... <"sw_fieldname_" & tdata.getaProp(#field_type)>
  [ 20] extcall 82 .............................. <getText("sw_fieldname_" & tdata.getaProp(#field_type))>
  [ 22] pusharglistnoret 3 ...................... <tdata, #level_name, getText("sw_fieldname_" & tdata.getaProp(#field_type))>
  [ 24] objcall 220 ............................. tdata.setaProp(#level_name, getText("sw_fieldname_" & tdata.getaProp(#field_type)))
  [ 26] getparam 1 .............................. <tdata>
  [ 28] pushsymb 1299 ........................... <#duration>
  [ 31] getparam 2 .............................. <tConn>
  [ 33] pusharglist 1 ........................... <tConn>
  [ 35] objcall 203 ............................. <tConn.GetIntFrom()>
  [ 37] pusharglistnoret 3 ...................... <tdata, #duration, tConn.GetIntFrom()>
  [ 39] objcall 220 ............................. tdata.setaProp(#duration, tConn.GetIntFrom())
  [ 41] getparam 1 .............................. <tdata>
  [ 43] pusharglistnoret 1 ...................... <tdata>
  [ 45] extcall 38 .............................. return tdata
  [ 47] ret
end

on parseShortData me, tdata, tConn
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 318 ............................ <#level_name>
  [  5] pushcons 8 .............................. <"sw_fieldname_">
  [  7] getparam 1 .............................. <tdata>
  [  9] pushsymb 319 ............................ <#field_type>
  [ 12] pusharglist 2 ........................... <tdata, #field_type>
  [ 14] objcall 256 ............................. <tdata.getaProp(#field_type)>
  [ 17] joinstr ................................. <"sw_fieldname_" & tdata.getaProp(#field_type)>
  [ 18] pusharglist 1 ........................... <"sw_fieldname_" & tdata.getaProp(#field_type)>
  [ 20] extcall 82 .............................. <getText("sw_fieldname_" & tdata.getaProp(#field_type))>
  [ 22] pusharglistnoret 3 ...................... <tdata, #level_name, getText("sw_fieldname_" & tdata.getaProp(#field_type))>
  [ 24] objcall 220 ............................. tdata.setaProp(#level_name, getText("sw_fieldname_" & tdata.getaProp(#field_type)))
  [ 26] getparam 1 .............................. <tdata>
  [ 28] pusharglistnoret 1 ...................... <tdata>
  [ 30] extcall 38 .............................. return tdata
  [ 32] ret
end
