on construct me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 470 ...................... <me.ancestor>
  [  5] pusharglistnoret 1 ...................... <me.ancestor>
  [  7] objcall 0 ............................... me.ancestor.construct()
  [  9] getparam 0 .............................. <me>
  [ 11] pushsymb 262 ............................ <#Info>
  [ 14] pushcons 0 .............................. <"Details">
  [ 16] pusharglist 1 ........................... <["Details"]>
  [ 18] pushlist ................................ <["Details"]>
  [ 19] pushsymb 939 ............................ <#change_team>
  [ 22] pushcons 1 .............................. <"ChangeTeam">
  [ 24] pusharglist 1 ........................... <["ChangeTeam"]>
  [ 26] pushlist ................................ <["ChangeTeam"]>
  [ 27] pushsymb 803 ............................ <#highscore>
  [ 30] pushcons 2 .............................. <"Highscore">
  [ 32] pusharglist 1 ........................... <["Highscore"]>
  [ 34] pushlist ................................ <["Highscore"]>
  [ 35] pushsymb 102 ............................ <#mini>
  [ 37] pushcons 3 .............................. <"Minimized">
  [ 39] pusharglist 1 ........................... <["Minimized"]>
  [ 41] pushlist ................................ <["Minimized"]>
  [ 42] pusharglist 8 ........................... <[#Info: ["Details"], #change_team: ["ChangeTeam"], #highscore: ["Highscore"], #mini: ["Minimized"]]>
  [ 44] pushproplist ............................ <[#Info: ["Details"], #change_team: ["ChangeTeam"], #highscore: ["Highscore"], #mini: ["Minimized"]]>
  [ 45] setobjprop 498 .......................... me.pViewModeComponents = [#Info: ["Details"], #change_team: ["ChangeTeam"], #highscore: ["Highscore"], #mini: ["Minimized"]]
  [ 48] pushint8 1 .............................. <1>
  [ 50] pusharglistnoret 1 ...................... <1>
  [ 52] extcall 38 .............................. return 1
  [ 54] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 470 ...................... <me.ancestor>
  [  5] pusharglist 1 ........................... <me.ancestor>
  [  7] objcall 1 ............................... <me.ancestor.deconstruct()>
  [  9] pusharglistnoret 1 ...................... <me.ancestor.deconstruct()>
  [ 11] extcall 38 .............................. return me.ancestor.deconstruct()
  [ 13] ret
end

on setViewMode me, tMode
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 485 ............................. <me.getWindowWrapper()>
  [  7] setlocal 0 .............................. tWrapObj = me.getWindowWrapper()
  [  9] getlocal 0 .............................. <tWrapObj>
  [ 11] pushzero ................................ <0>
  [ 12] eq ...................................... <tWrapObj = 0>
  [ 13] jmpifz [ 21] ............................ if tWrapObj = 0 then
  [ 16] pushzero ................................ <0>
  [ 17] pusharglistnoret 1 ...................... <0>
  [ 19] extcall 38 .............................. return 0
  [ 21] getlocal 0 .............................. <tWrapObj>
  [ 23] pusharglist 1 ........................... <tWrapObj>
  [ 25] objcall 940 ............................. <tWrapObj.getRealLocation()>
  [ 28] setlocal 1 .............................. tRealLoc = tWrapObj.getRealLocation()
  [ 30] getparam 0 .............................. <me>
  [ 32] getchainedprop 470 ...................... <me.ancestor>
  [ 35] getparam 1 .............................. <tMode>
  [ 37] pusharglistnoret 2 ...................... <me.ancestor, tMode>
  [ 39] objcall 75 .............................. me.ancestor.setViewMode(tMode)
  [ 41] getlocal 0 .............................. <tWrapObj>
  [ 43] getlocal 1 .............................. <tRealLoc>
  [ 45] pushint8 1 .............................. <1>
  [ 47] pusharglist 2 ........................... <tRealLoc, 1>
  [ 49] objcall 181 ............................. <tRealLoc[1]>
  [ 51] getlocal 1 .............................. <tRealLoc>
  [ 53] pushint8 2 .............................. <2>
  [ 55] pusharglist 2 ........................... <tRealLoc, 2>
  [ 57] objcall 181 ............................. <tRealLoc[2]>
  [ 59] pusharglistnoret 3 ...................... <tWrapObj, tRealLoc[1], tRealLoc[2]>
  [ 61] objcall 86 .............................. tWrapObj.moveTo(tRealLoc[1], tRealLoc[2])
  [ 63] ret
end

on getSubComponentClass me, tID
  [  0] pushcons 4 .............................. <"IG JoinedGameUI Details Class">
  [  2] pushcons 5 .............................. <"IG JoinedGameUI">
  [  4] getparam 1 .............................. <tID>
  [  6] joinpadstr .............................. <"IG JoinedGameUI" && tID>
  [  7] pushcons 6 .............................. <"Class">
  [  9] joinpadstr .............................. <"IG JoinedGameUI" && tID && "Class">
  [ 10] pusharglist 2 ........................... <["IG JoinedGameUI Details Class", "IG JoinedGameUI" && tID && "Class"]>
  [ 12] pushlist ................................ <["IG JoinedGameUI Details Class", "IG JoinedGameUI" && tID && "Class"]>
  [ 13] pusharglistnoret 1 ...................... <["IG JoinedGameUI Details Class", "IG JoinedGameUI" && tID && "Class"]>
  [ 15] extcall 38 .............................. return ["IG JoinedGameUI Details Class", "IG JoinedGameUI" && tID && "Class"]
  [ 17] ret
end

on getOwnPlayerName me
  [  0] pushsymb 267 ............................ <#session>
  [  3] pusharglist 1 ........................... <#session>
  [  5] extcall 85 .............................. <getObject(#session)>
  [  7] setlocal 0 .............................. tSession = getObject(#session)
  [  9] getlocal 0 .............................. <tSession>
  [ 11] pushzero ................................ <0>
  [ 12] eq ...................................... <tSession = 0>
  [ 13] jmpifz [ 21] ............................ if tSession = 0 then
  [ 16] pushzero ................................ <0>
  [ 17] pusharglistnoret 1 ...................... <0>
  [ 19] extcall 38 .............................. return 0
  [ 21] getlocal 0 .............................. <tSession>
  [ 23] pushsymb 356 ............................ <#user_name>
  [ 26] pusharglist 2 ........................... <tSession, #user_name>
  [ 28] objcall 62 .............................. <tSession.exists(#user_name)>
  [ 30] not ..................................... <not tSession.exists(#user_name)>
  [ 31] jmpifz [ 39] ............................ if not tSession.exists(#user_name) then
  [ 34] pushzero ................................ <0>
  [ 35] pusharglistnoret 1 ...................... <0>
  [ 37] extcall 38 .............................. return 0
  [ 39] getlocal 0 .............................. <tSession>
  [ 41] pushsymb 356 ............................ <#user_name>
  [ 44] pusharglist 2 ........................... <tSession, #user_name>
  [ 46] objcall 357 ............................. <tSession.GET(#user_name)>
  [ 49] pusharglistnoret 1 ...................... <tSession.GET(#user_name)>
  [ 51] extcall 38 .............................. return tSession.GET(#user_name)
  [ 53] ret
end

on eventProcMouseDown me, tEvent, tSprID, tParam, tWndID
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 7 .............................. <"GameList">
  [  4] pusharglist 2 ........................... <me, "GameList">
  [  6] objcall 52 .............................. <me.getIGComponent("GameList")>
  [  8] setlocal 0 .............................. tListService = me.getIGComponent("GameList")
  [ 10] getlocal 0 .............................. <tListService>
  [ 12] pushzero ................................ <0>
  [ 13] eq ...................................... <tListService = 0>
  [ 14] jmpifz [ 22] ............................ if tListService = 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 38 .............................. return 0
  [ 22] getlocal 0 .............................. <tListService>
  [ 24] pusharglist 1 ........................... <tListService>
  [ 26] objcall 349 ............................. <tListService.getJoinedGame()>
  [ 29] setlocal 1 .............................. tJoinedGameRef = tListService.getJoinedGame()
  [ 31] getlocal 1 .............................. <tJoinedGameRef>
  [ 33] pushzero ................................ <0>
  [ 34] eq ...................................... <tJoinedGameRef = 0>
  [ 35] jmpifz [ 43] ............................ if tJoinedGameRef = 0 then
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 38 .............................. return 0
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglist 1 ........................... <me>
  [ 47] objcall 419 ............................. <me.getMainThread()>
  [ 50] setlocal 2 .............................. tMainThreadRef = me.getMainThread()
  [ 52] pusharglist 0 ........................... <[]>
  [ 54] pushlist ................................ <[]>
  [ 55] setlocal 3 .............................. tIntParams = []
  [ 57] getparam 2 .............................. <tSprID>
  [ 59] pushsymb 115 ............................ <#char>
  [ 61] getparam 2 .............................. <tSprID>
  [ 63] getobjprop 118 .......................... <tSprID.length>
  [ 65] pusharglist 3 ........................... <tSprID, #char, tSprID.length>
  [ 67] objcall 116 ............................. <tSprID.char[tSprID.length]>
  [ 69] pusharglist 1 ........................... <tSprID.char[tSprID.length]>
  [ 71] extcall 114 ............................. <integer(tSprID.char[tSprID.length])>
  [ 73] pusharglist 1 ........................... <integer(tSprID.char[tSprID.length])>
  [ 75] extcall 117 ............................. <integerp(integer(tSprID.char[tSprID.length]))>
  [ 77] jmpifz [212] ............................ repeat while integerp(integer(tSprID.char[tSprID.length]))
  [ 80] pushzero ................................ <0>
  [ 81] setlocal 4 .............................. tIntParam = 0
  [ 83] pushint8 1 .............................. <1>
  [ 85] setlocal 5 .............................. tMultiplier = 1
  [ 87] getparam 2 .............................. <tSprID>
  [ 89] pushsymb 115 ............................ <#char>
  [ 91] getparam 2 .............................. <tSprID>
  [ 93] getobjprop 118 .......................... <tSprID.length>
  [ 95] pusharglist 3 ........................... <tSprID, #char, tSprID.length>
  [ 97] objcall 116 ............................. <tSprID.char[tSprID.length]>
  [ 99] pusharglist 1 ........................... <tSprID.char[tSprID.length]>
  [101] extcall 114 ............................. <integer(tSprID.char[tSprID.length])>
  [103] pusharglist 1 ........................... <integer(tSprID.char[tSprID.length])>
  [105] extcall 117 ............................. <integerp(integer(tSprID.char[tSprID.length]))>
  [107] jmpifz [162] ............................ repeat while integerp(integer(tSprID.char[tSprID.length]))
  [110] getlocal 4 .............................. <tIntParam>
  [112] getlocal 5 .............................. <tMultiplier>
  [114] getparam 2 .............................. <tSprID>
  [116] pushsymb 115 ............................ <#char>
  [118] getparam 2 .............................. <tSprID>
  [120] getobjprop 118 .......................... <tSprID.length>
  [122] pusharglist 3 ........................... <tSprID, #char, tSprID.length>
  [124] objcall 116 ............................. <tSprID.char[tSprID.length]>
  [126] pusharglist 1 ........................... <tSprID.char[tSprID.length]>
  [128] extcall 114 ............................. <integer(tSprID.char[tSprID.length])>
  [130] mul ..................................... <tMultiplier * integer(tSprID.char[tSprID.length])>
  [131] add ..................................... <tIntParam + (tMultiplier * integer(tSprID.char[tSprID.length]))>
  [132] setlocal 4 .............................. tIntParam = tIntParam + (tMultiplier * integer(tSprID.char[tSprID.length]))
  [134] getparam 2 .............................. <tSprID>
  [136] pushsymb 115 ............................ <#char>
  [138] pushint8 1 .............................. <1>
  [140] getparam 2 .............................. <tSprID>
  [142] getobjprop 118 .......................... <tSprID.length>
  [144] pushint8 1 .............................. <1>
  [146] sub ..................................... <tSprID.length - 1>
  [147] pusharglist 4 ........................... <tSprID, #char, 1, tSprID.length - 1>
  [149] objcall 116 ............................. <tSprID.char[1..tSprID.length - 1]>
  [151] setparam 2 .............................. tSprID = tSprID.char[1..tSprID.length - 1]
  [153] getlocal 5 .............................. <tMultiplier>
  [155] pushint8 10 ............................. <10>
  [157] mul ..................................... <tMultiplier * 10>
  [158] setlocal 5 .............................. tMultiplier = tMultiplier * 10
  [160] endrepeat [ 87]
  [162] getlocal 3 .............................. <tIntParams>
  [164] pushint8 1 .............................. <1>
  [166] getlocal 4 .............................. <tIntParam>
  [168] pusharglistnoret 3 ...................... <tIntParams, 1, tIntParam>
  [170] objcall 510 ............................. tIntParams.addAt(1, tIntParam)
  [173] getparam 2 .............................. <tSprID>
  [175] pushsymb 115 ............................ <#char>
  [177] getparam 2 .............................. <tSprID>
  [179] getobjprop 118 .......................... <tSprID.length>
  [181] pusharglist 3 ........................... <tSprID, #char, tSprID.length>
  [183] objcall 116 ............................. <tSprID.char[tSprID.length]>
  [185] pushcons 8 .............................. <"_">
  [187] eq ...................................... <tSprID.char[tSprID.length] = "_">
  [188] jmpifz [210] ............................ if tSprID.char[tSprID.length] = "_" then
  [191] getparam 2 .............................. <tSprID>
  [193] pushsymb 115 ............................ <#char>
  [195] pushint8 1 .............................. <1>
  [197] getparam 2 .............................. <tSprID>
  [199] getobjprop 118 .......................... <tSprID.length>
  [201] pushint8 1 .............................. <1>
  [203] sub ..................................... <tSprID.length - 1>
  [204] pusharglist 4 ........................... <tSprID, #char, 1, tSprID.length - 1>
  [206] objcall 116 ............................. <tSprID.char[1..tSprID.length - 1]>
  [208] setparam 2 .............................. tSprID = tSprID.char[1..tSprID.length - 1]
  [210] endrepeat [ 57]
  [212] getparam 2 .............................. <tSprID>
  [214] peek 0 .................................. case tSprID of
  [216] pushcons 9 .............................. <"ig_change_team.button">
  [218] eq
  [219] jmpifz [269] ............................ (case) "ig_change_team.button":
  [222] getlocal 1 .............................. <tJoinedGameRef>
  [224] pusharglist 1 ........................... <tJoinedGameRef>
  [226] objcall 590 ............................. <tJoinedGameRef.getTeamCount()>
  [229] pushint8 3 .............................. <3>
  [231] lt ...................................... <tJoinedGameRef.getTeamCount() < 3>
  [232] jmpifz [251] ............................ if tJoinedGameRef.getTeamCount() < 3 then / else
  [235] pop 1
  [237] getlocal 0 .............................. <tListService>
  [239] pusharglist 1 ........................... <tListService>
  [241] objcall 749 ............................. <tListService.setNextTeamInJoinedGame()>
  [244] pusharglistnoret 1 ...................... <tListService.setNextTeamInJoinedGame()>
  [246] extcall 38 .............................. return tListService.setNextTeamInJoinedGame()
  [248] jmp [266]
  [251] pop 1
  [253] getparam 0 .............................. <me>
  [255] pushsymb 939 ............................ <#change_team>
  [258] pusharglist 2 ........................... <me, #change_team>
  [260] objcall 75 .............................. <me.setViewMode(#change_team)>
  [262] pusharglistnoret 1 ...................... <me.setViewMode(#change_team)>
  [264] extcall 38 .............................. return me.setViewMode(#change_team)
  [266] jmp [667]
  [269] peek 0
  [271] pushcons 10 ............................. <"ig_icon_gamelist">
  [273] eq
  [274] jmpifz [294] ............................ (case) "ig_icon_gamelist":
  [277] pop 1
  [279] getparam 0 .............................. <me>
  [281] pushcons 7 .............................. <"GameList">
  [283] pusharglist 2 ........................... <me, "GameList">
  [285] objcall 11 .............................. <me.ChangeWindowView("GameList")>
  [287] pusharglistnoret 1 ...................... <me.ChangeWindowView("GameList")>
  [289] extcall 38 .............................. return me.ChangeWindowView("GameList")
  [291] jmp [667]
  [294] peek 0
  [296] pushcons 11 ............................. <"ig_minimize">
  [298] eq
  [299] jmpifz [319] ............................ (case) "ig_minimize":
  [302] pop 1
  [304] getparam 0 .............................. <me>
  [306] pushsymb 102 ............................ <#mini>
  [308] pusharglist 2 ........................... <me, #mini>
  [310] objcall 75 .............................. <me.setViewMode(#mini)>
  [312] pusharglistnoret 1 ...................... <me.setViewMode(#mini)>
  [314] extcall 38 .............................. return me.setViewMode(#mini)
  [316] jmp [667]
  [319] peek 0
  [321] pushcons 12 ............................. <"ig_maximize">
  [323] nteq
  [324] jmpifz [351] ............................ (case) "ig_maximize", ...
  [327] peek 0
  [329] pushcons 13 ............................. <"ig_level_name">
  [331] nteq
  [332] jmpifz [351] ............................ (case) ..., "ig_level_name", ...
  [335] peek 0
  [337] pushcons 14 ............................. <"ig_tab_gameinfo_bg">
  [339] nteq
  [340] jmpifz [351] ............................ (case) ..., "ig_tab_gameinfo_bg", ...
  [343] peek 0
  [345] pushcons 15 ............................. <"info_gamemode">
  [347] eq
  [348] jmpifz [369] ............................ (case) ..., "info_gamemode":
  [351] pop 1
  [353] getparam 0 .............................. <me>
  [355] pushsymb 262 ............................ <#Info>
  [358] pusharglist 2 ........................... <me, #Info>
  [360] objcall 75 .............................. <me.setViewMode(#Info)>
  [362] pusharglistnoret 1 ...................... <me.setViewMode(#Info)>
  [364] extcall 38 .............................. return me.setViewMode(#Info)
  [366] jmp [667]
  [369] peek 0
  [371] pushcons 16 ............................. <"ig_tab_highscores">
  [373] eq
  [374] jmpifz [395] ............................ (case) "ig_tab_highscores":
  [377] pop 1
  [379] getparam 0 .............................. <me>
  [381] pushsymb 803 ............................ <#highscore>
  [384] pusharglist 2 ........................... <me, #highscore>
  [386] objcall 75 .............................. <me.setViewMode(#highscore)>
  [388] pusharglistnoret 1 ...................... <me.setViewMode(#highscore)>
  [390] extcall 38 .............................. return me.setViewMode(#highscore)
  [392] jmp [667]
  [395] peek 0
  [397] pushcons 17 ............................. <"ig_button_join_another_game">
  [399] eq
  [400] jmpifz [420] ............................ (case) "ig_button_join_another_game":
  [403] pop 1
  [405] getparam 0 .............................. <me>
  [407] pushcons 7 .............................. <"GameList">
  [409] pusharglist 2 ........................... <me, "GameList">
  [411] objcall 11 .............................. <me.ChangeWindowView("GameList")>
  [413] pusharglistnoret 1 ...................... <me.ChangeWindowView("GameList")>
  [415] extcall 38 .............................. return me.ChangeWindowView("GameList")
  [417] jmp [667]
  [420] peek 0
  [422] pushcons 18 ............................. <"ig_leave_game.button">
  [424] eq
  [425] jmpifz [445] ............................ (case) "ig_leave_game.button":
  [428] pop 1
  [430] getlocal 0 .............................. <tListService>
  [432] pushzero ................................ <0>
  [433] pusharglist 2 ........................... <tListService, 0>
  [435] objcall 382 ............................. <tListService.leaveJoinedGame(0)>
  [438] pusharglistnoret 1 ...................... <tListService.leaveJoinedGame(0)>
  [440] extcall 38 .............................. return tListService.leaveJoinedGame(0)
  [442] jmp [667]
  [445] peek 0
  [447] pushcons 19 ............................. <"ig_kick_team_player">
  [449] eq
  [450] jmpifz [606] ............................ (case) "ig_kick_team_player":
  [453] getlocal 3 .............................. <tIntParams>
  [455] getobjprop 180 .......................... <tIntParams.count>
  [457] pushint8 2 .............................. <2>
  [459] nteq .................................... <tIntParams.count <> 2>
  [460] jmpifz [470] ............................ if tIntParams.count <> 2 then
  [463] pop 1
  [465] pushzero ................................ <0>
  [466] pusharglistnoret 1 ...................... <0>
  [468] extcall 38 .............................. return 0
  [470] getlocal 3 .............................. <tIntParams>
  [472] pushint8 1 .............................. <1>
  [474] pusharglist 2 ........................... <tIntParams, 1>
  [476] objcall 181 ............................. <tIntParams[1]>
  [478] setlocal 6 .............................. tTeamIndex = tIntParams[1]
  [480] getlocal 3 .............................. <tIntParams>
  [482] pushint8 2 .............................. <2>
  [484] pusharglist 2 ........................... <tIntParams, 2>
  [486] objcall 181 ............................. <tIntParams[2]>
  [488] setlocal 7 .............................. tPlayerIndex = tIntParams[2]
  [490] getlocal 1 .............................. <tJoinedGameRef>
  [492] getlocal 6 .............................. <tTeamIndex>
  [494] pusharglist 2 ........................... <tJoinedGameRef, tTeamIndex>
  [496] objcall 777 ............................. <tJoinedGameRef.getTeamPlayers(tTeamIndex)>
  [499] setlocal 8 .............................. tTeamData = tJoinedGameRef.getTeamPlayers(tTeamIndex)
  [501] getlocal 8 .............................. <tTeamData>
  [503] pushzero ................................ <0>
  [504] eq ...................................... <tTeamData = 0>
  [505] jmpifz [515] ............................ if tTeamData = 0 then
  [508] pop 1
  [510] pushzero ................................ <0>
  [511] pusharglistnoret 1 ...................... <0>
  [513] extcall 38 .............................. return 0
  [515] getlocal 8 .............................. <tTeamData>
  [517] getobjprop 180 .......................... <tTeamData.count>
  [519] getlocal 7 .............................. <tPlayerIndex>
  [521] lt ...................................... <tTeamData.count < tPlayerIndex>
  [522] jmpifz [532] ............................ if tTeamData.count < tPlayerIndex then
  [525] pop 1
  [527] pushzero ................................ <0>
  [528] pusharglistnoret 1 ...................... <0>
  [530] extcall 38 .............................. return 0
  [532] getlocal 8 .............................. <tTeamData>
  [534] getlocal 7 .............................. <tPlayerIndex>
  [536] pusharglist 2 ........................... <tTeamData, tPlayerIndex>
  [538] objcall 181 ............................. <tTeamData[tPlayerIndex]>
  [540] setlocal 9 .............................. tPlayerData = tTeamData[tPlayerIndex]
  [542] getlocal 9 .............................. <tPlayerData>
  [544] pushsymb 221 ............................ <#name>
  [546] pusharglist 2 ........................... <tPlayerData, #name>
  [548] objcall 256 ............................. <tPlayerData.getaProp(#name)>
  [551] getparam 0 .............................. <me>
  [553] pusharglist 1 ........................... <me>
  [555] objcall 171 ............................. <me.getOwnPlayerName()>
  [557] eq ...................................... <tPlayerData.getaProp(#name) = me.getOwnPlayerName()>
  [558] jmpifz [578] ............................ if tPlayerData.getaProp(#name) = me.getOwnPlayerName() then / else
  [561] pop 1
  [563] getlocal 0 .............................. <tListService>
  [565] pushzero ................................ <0>
  [566] pusharglist 2 ........................... <tListService, 0>
  [568] objcall 382 ............................. <tListService.leaveJoinedGame(0)>
  [571] pusharglistnoret 1 ...................... <tListService.leaveJoinedGame(0)>
  [573] extcall 38 .............................. return tListService.leaveJoinedGame(0)
  [575] jmp [603]
  [578] pop 1
  [580] getlocal 2 .............................. <tMainThreadRef>
  [582] pusharglist 1 ........................... <tMainThreadRef>
  [584] objcall 100 ............................. <tMainThreadRef.getHandler()>
  [586] getlocal 9 .............................. <tPlayerData>
  [588] pushsymb 214 ............................ <#id>
  [590] pusharglist 2 ........................... <tPlayerData, #id>
  [592] objcall 256 ............................. <tPlayerData.getaProp(#id)>
  [595] pusharglist 2 ........................... <tMainThreadRef.getHandler(), tPlayerData.getaProp(#id)>
  [597] objcall 131 ............................. <tMainThreadRef.getHandler().send_KICK_USER(tPlayerData.getaProp(#id))>
  [599] pusharglistnoret 1 ...................... <tMainThreadRef.getHandler().send_KICK_USER(tPlayerData.getaProp(#id))>
  [601] extcall 38 .............................. return tMainThreadRef.getHandler().send_KICK_USER(tPlayerData.getaProp(#id))
  [603] jmp [667]
  [606] peek 0
  [608] pushcons 20 ............................. <"join">
  [610] eq
  [611] jmpifz [667] ............................ (case) "join":
  [614] getparam 0 .............................. <me>
  [616] pushsymb 262 ............................ <#Info>
  [619] pusharglistnoret 2 ...................... <me, #Info>
  [621] objcall 75 .............................. me.setViewMode(#Info)
  [623] getlocal 3 .............................. <tIntParams>
  [625] getobjprop 180 .......................... <tIntParams.count>
  [627] pushint8 1 .............................. <1>
  [629] nteq .................................... <tIntParams.count <> 1>
  [630] jmpifz [640] ............................ if tIntParams.count <> 1 then
  [633] pop 1
  [635] pushzero ................................ <0>
  [636] pusharglistnoret 1 ...................... <0>
  [638] extcall 38 .............................. return 0
  [640] pop 1
  [642] getlocal 0 .............................. <tListService>
  [644] getlocal 0 .............................. <tListService>
  [646] pusharglist 1 ........................... <tListService>
  [648] objcall 53 .............................. <tListService.getJoinedGameId()>
  [650] getlocal 3 .............................. <tIntParams>
  [652] pushint8 1 .............................. <1>
  [654] pusharglist 2 ........................... <tIntParams, 1>
  [656] objcall 181 ............................. <tIntParams[1]>
  [658] pusharglist 3 ........................... <tListService, tListService.getJoinedGameId(), tIntParams[1]>
  [660] objcall 748 ............................. <tListService.setJoinedGameId(tListService.getJoinedGameId(), tIntParams[1])>
  [663] pusharglistnoret 1 ...................... <tListService.setJoinedGameId(tListService.getJoinedGameId(), tIntParams[1])>
  [665] extcall 38 .............................. return tListService.setJoinedGameId(tListService.getJoinedGameId(), tIntParams[1])
  [667] pop 1 ................................... end case
  [669] pushint8 1 .............................. <1>
  [671] pusharglistnoret 1 ...................... <1>
  [673] extcall 38 .............................. return 1
  [675] ret
end
