property pSystemState, pActiveMode, pIGComponentProps, pIGComponents

on construct me
  [  0] pushzero ................................ <0>
  [  1] setprop 371 ............................. pSystemState = 0
  [  4] pusharglist 0 ........................... <[:]>
  [  6] pushproplist ............................ <[:]>
  [  7] setprop 372 ............................. pIGComponents = [:]
  [ 10] pushsymb 373 ............................ <#userloggedin>
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglist 1 ........................... <me>
  [ 17] objcall 31 .............................. <me.getID()>
  [ 19] pushsymb 367 ............................ <#Initialize>
  [ 22] pusharglistnoret 3 ...................... <#userloggedin, me.getID(), #Initialize>
  [ 24] extcall 29 .............................. registerMessage(#userloggedin, me.getID(), #Initialize)
  [ 26] pushsymb 368 ............................ <#leaveRoom>
  [ 29] getparam 0 .............................. <me>
  [ 31] pusharglist 1 ........................... <me>
  [ 33] objcall 31 .............................. <me.getID()>
  [ 35] pushsymb 368 ............................ <#leaveRoom>
  [ 38] pusharglistnoret 3 ...................... <#leaveRoom, me.getID(), #leaveRoom>
  [ 40] extcall 29 .............................. registerMessage(#leaveRoom, me.getID(), #leaveRoom)
  [ 42] pushsymb 260 ............................ <#changeRoom>
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglist 1 ........................... <me>
  [ 49] objcall 31 .............................. <me.getID()>
  [ 51] pushsymb 368 ............................ <#leaveRoom>
  [ 54] pusharglistnoret 3 ...................... <#changeRoom, me.getID(), #leaveRoom>
  [ 56] extcall 29 .............................. registerMessage(#changeRoom, me.getID(), #leaveRoom)
  [ 58] pushsymb 374 ............................ <#roomReady>
  [ 61] getparam 0 .............................. <me>
  [ 63] pusharglist 1 ........................... <me>
  [ 65] objcall 31 .............................. <me.getID()>
  [ 67] pushsymb 369 ............................ <#enterRoom>
  [ 70] pusharglistnoret 3 ...................... <#roomReady, me.getID(), #enterRoom>
  [ 72] extcall 29 .............................. registerMessage(#roomReady, me.getID(), #enterRoom)
  [ 74] pushcons 0 .............................. <"GameList">
  [ 76] pushsymb 376 ............................ <#always_on>
  [ 79] pusharglist 1 ........................... <[#always_on]>
  [ 81] pushlist ................................ <[#always_on]>
  [ 82] pushcons 1 .............................. <"LevelList">
  [ 84] pushsymb 376 ............................ <#always_on>
  [ 87] pusharglist 1 ........................... <[#always_on]>
  [ 89] pushlist ................................ <[#always_on]>
  [ 90] pushcons 2 .............................. <"GameData">
  [ 92] pushsymb 376 ............................ <#always_on>
  [ 95] pusharglist 1 ........................... <[#always_on]>
  [ 97] pushlist ................................ <[#always_on]>
  [ 98] pusharglist 6 ........................... <["GameList": [#always_on], "LevelList": [#always_on], "GameData": [#always_on]]>
  [100] pushproplist ............................ <["GameList": [#always_on], "LevelList": [#always_on], "GameData": [#always_on]]>
  [101] setprop 375 ............................. pIGComponentProps = ["GameList": [#always_on], "LevelList": [#always_on], "GameData": [#always_on]]
  [104] pushint8 1 .............................. <1>
  [106] pusharglistnoret 1 ...................... <1>
  [108] extcall 38 .............................. return 1
  [110] ret
end

on deconstruct me
  [  0] pushzero ................................ <0>
  [  1] setprop 371 ............................. pSystemState = 0
  [  4] pushsymb 373 ............................ <#userloggedin>
  [  7] getparam 0 .............................. <me>
  [  9] pusharglist 1 ........................... <me>
  [ 11] objcall 31 .............................. <me.getID()>
  [ 13] pusharglistnoret 2 ...................... <#userloggedin, me.getID()>
  [ 15] extcall 42 .............................. unregisterMessage(#userloggedin, me.getID())
  [ 17] pushsymb 368 ............................ <#leaveRoom>
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglist 1 ........................... <me>
  [ 24] objcall 31 .............................. <me.getID()>
  [ 26] pusharglistnoret 2 ...................... <#leaveRoom, me.getID()>
  [ 28] extcall 42 .............................. unregisterMessage(#leaveRoom, me.getID())
  [ 30] pushsymb 260 ............................ <#changeRoom>
  [ 33] getparam 0 .............................. <me>
  [ 35] pusharglist 1 ........................... <me>
  [ 37] objcall 31 .............................. <me.getID()>
  [ 39] pusharglistnoret 2 ...................... <#changeRoom, me.getID()>
  [ 41] extcall 42 .............................. unregisterMessage(#changeRoom, me.getID())
  [ 43] pushsymb 374 ............................ <#roomReady>
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 31 .............................. <me.getID()>
  [ 52] pusharglistnoret 2 ...................... <#roomReady, me.getID()>
  [ 54] extcall 42 .............................. unregisterMessage(#roomReady, me.getID())
  [ 56] getprop 372 ............................. <pIGComponents>
  [ 59] peek 0
  [ 61] pusharglist 1
  [ 63] extcall 180
  [ 65] pushint8 1
  [ 67] peek 0
  [ 69] peek 2
  [ 71] lteq
  [ 72] jmpifz [ 96] ............................ repeat with tObject in pIGComponents
  [ 75] peek 2
  [ 77] peek 1
  [ 79] pusharglist 2
  [ 81] extcall 181
  [ 83] setlocal 0
  [ 85] pusharglist 0 ........................... <>
  [ 87] extcall 47 .............................. <VOID>
  [ 89] setlocal 0 .............................. tObject = VOID
  [ 91] pushint8 1
  [ 93] add
  [ 94] endrepeat [ 67]
  [ 96] pop 3
  [ 98] pusharglist 0 ........................... <>
  [100] extcall 47 .............................. <VOID>
  [102] setprop 372 ............................. pIGComponents = VOID
  [105] pushint8 1 .............................. <1>
  [107] pusharglistnoret 1 ...................... <1>
  [109] extcall 38 .............................. return 1
  [111] ret
end

on setActiveIGComponent me, tID, tHoldUpdates
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 43 .............................. <me.getComponent()>
  [  6] pusharglist 1 ........................... <me.getComponent()>
  [  8] objcall 54 .............................. <me.getComponent().getActiveIGComponent()>
  [ 10] setlocal 0 .............................. tService = me.getComponent().getActiveIGComponent()
  [ 12] getlocal 0 .............................. <tService>
  [ 14] pushzero ................................ <0>
  [ 15] nteq .................................... <tService <> 0>
  [ 16] getparam 1 .............................. <tID>
  [ 18] getprop 40 .............................. <pActiveMode>
  [ 20] nteq .................................... <tID <> pActiveMode>
  [ 21] and ..................................... <(tService <> 0) and (tID <> pActiveMode)>
  [ 22] jmpifz [ 73] ............................ if (tService <> 0) and (tID <> pActiveMode) then
  [ 25] getlocal 0 .............................. <tService>
  [ 27] pushzero ................................ <0>
  [ 28] pusharglistnoret 2 ...................... <tService, 0>
  [ 30] objcall 55 .............................. tService.setActiveFlag(0)
  [ 32] getprop 375 ............................. <pIGComponentProps>
  [ 35] getprop 40 .............................. <pActiveMode>
  [ 37] pusharglist 2 ........................... <pIGComponentProps, pActiveMode>
  [ 39] objcall 256 ............................. <pIGComponentProps.getaProp(pActiveMode)>
  [ 42] setlocal 1 .............................. tProps = pIGComponentProps.getaProp(pActiveMode)
  [ 44] getlocal 1 .............................. <tProps>
  [ 46] pusharglist 1 ........................... <tProps>
  [ 48] extcall 377 ............................. <listp(tProps)>
  [ 51] jmpifz [ 73] ............................ if listp(tProps) then
  [ 54] getlocal 1 .............................. <tProps>
  [ 56] pushsymb 376 ............................ <#always_on>
  [ 59] pusharglist 2 ........................... <tProps, #always_on>
  [ 61] objcall 255 ............................. <tProps.findPos(#always_on)>
  [ 63] not ..................................... <not tProps.findPos(#always_on)>
  [ 64] jmpifz [ 73] ............................ if not tProps.findPos(#always_on) then
  [ 67] getprop 40 .............................. <pActiveMode>
  [ 69] pusharglistnoret 1 ...................... <pActiveMode>
  [ 71] localcall 15 ............................ removeIGComponent(pActiveMode)
  [ 73] getparam 0 .............................. <me>
  [ 75] getparam 1 .............................. <tID>
  [ 77] pusharglist 2 ........................... <me, tID>
  [ 79] objcall 52 .............................. <me.getIGComponent(tID)>
  [ 81] setlocal 0 .............................. tService = me.getIGComponent(tID)
  [ 83] getlocal 0 .............................. <tService>
  [ 85] pushzero ................................ <0>
  [ 86] eq ...................................... <tService = 0>
  [ 87] jmpifz [ 95] ............................ if tService = 0 then
  [ 90] pushzero ................................ <0>
  [ 91] pusharglistnoret 1 ...................... <0>
  [ 93] extcall 38 .............................. return 0
  [ 95] getparam 2 .............................. <tHoldUpdates>
  [ 97] pushsymb 72 ............................. <#hold_updates>
  [ 99] eq ...................................... <tHoldUpdates = #hold_updates>
  [100] jmpifz [113] ............................ if tHoldUpdates = #hold_updates then / else
  [103] getlocal 0 .............................. <tService>
  [105] pushzero ................................ <0>
  [106] pusharglistnoret 2 ...................... <tService, 0>
  [108] objcall 55 .............................. tService.setActiveFlag(0)
  [110] jmp [121]
  [113] getlocal 0 .............................. <tService>
  [115] pushint8 1 .............................. <1>
  [117] pusharglistnoret 2 ...................... <tService, 1>
  [119] objcall 55 .............................. tService.setActiveFlag(1)
  [121] getparam 1 .............................. <tID>
  [123] setprop 40 .............................. pActiveMode = tID
  [125] pushint8 1 .............................. <1>
  [127] pusharglistnoret 1 ...................... <1>
  [129] extcall 38 .............................. return 1
  [131] ret
end

on getActiveIGComponent me
  [  0] getprop 40 .............................. <pActiveMode>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 47 .............................. <VOID>
  [  6] eq ...................................... <pActiveMode = VOID>
  [  7] jmpifz [ 15] ............................ if pActiveMode = VOID then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 38 .............................. return 0
  [ 15] getparam 0 .............................. <me>
  [ 17] getchainedprop 372 ...................... <me.pIGComponents>
  [ 20] getprop 40 .............................. <pActiveMode>
  [ 22] pusharglist 2 ........................... <me.pIGComponents, pActiveMode>
  [ 24] objcall 256 ............................. <me.pIGComponents.getaProp(pActiveMode)>
  [ 27] pusharglistnoret 1 ...................... <me.pIGComponents.getaProp(pActiveMode)>
  [ 29] extcall 38 .............................. return me.pIGComponents.getaProp(pActiveMode)
  [ 31] ret
end

on getActiveIGComponentId me
  [  0] getprop 40 .............................. <pActiveMode>
  [  2] pusharglistnoret 1 ...................... <pActiveMode>
  [  4] extcall 38 .............................. return pActiveMode
  [  6] ret
end

on Initialize me
  [  0] getprop 371 ............................. <pSystemState>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pSystemState = 0>
  [  5] jmpifz [ 19] ............................ if pSystemState = 0 then
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglist 1 ........................... <me>
  [ 12] objcall 100 ............................. <me.getHandler()>
  [ 14] pusharglistnoret 1 ...................... <me.getHandler()>
  [ 16] objcall 1264 ............................ me.getHandler().send_CHECK_DIRECTORY_STATUS()
  [ 19] ret
end

on getInitialData me
  [  0] getprop 371 ............................. <pSystemState>
  [  3] pushzero ................................ <0>
  [  4] nteq .................................... <pSystemState <> 0>
  [  5] jmpifz [ 14] ............................ if pSystemState <> 0 then
  [  8] pushint8 1 .............................. <1>
  [ 10] pusharglistnoret 1 ...................... <1>
  [ 12] extcall 38 .............................. return 1
  [ 14] pushint8 1 .............................. <1>
  [ 16] setlocal 0
  [ 18] getlocal 0
  [ 20] getprop 375 ............................. <pIGComponentProps>
  [ 23] getobjprop 180 .......................... <pIGComponentProps.count>
  [ 25] lteq
  [ 26] jmpifz [ 79] ............................ repeat with i = 1 to pIGComponentProps.count
  [ 29] getprop 375 ............................. <pIGComponentProps>
  [ 32] getlocal 0 .............................. <i>
  [ 34] pusharglist 2 ........................... <pIGComponentProps, i>
  [ 36] objcall 380 ............................. <pIGComponentProps.getPropAt(i)>
  [ 39] setlocal 1 .............................. tID = pIGComponentProps.getPropAt(i)
  [ 41] getprop 375 ............................. <pIGComponentProps>
  [ 44] getlocal 0 .............................. <i>
  [ 46] pusharglist 2 ........................... <pIGComponentProps, i>
  [ 48] objcall 181 ............................. <pIGComponentProps[i]>
  [ 50] pushsymb 376 ............................ <#always_on>
  [ 53] pusharglist 2 ........................... <pIGComponentProps[i], #always_on>
  [ 55] objcall 255 ............................. <pIGComponentProps[i].findPos(#always_on)>
  [ 57] jmpifz [ 70] ............................ if pIGComponentProps[i].findPos(#always_on) then
  [ 60] getparam 0 .............................. <me>
  [ 62] getlocal 1 .............................. <tID>
  [ 64] pusharglist 2 ........................... <me, tID>
  [ 66] objcall 52 .............................. <me.getIGComponent(tID)>
  [ 68] setlocal 2 .............................. tService = me.getIGComponent(tID)
  [ 70] pushint8 1
  [ 72] getlocal 0
  [ 74] add
  [ 75] setlocal 0
  [ 77] endrepeat [ 18]
  [ 79] pushint8 1 .............................. <1>
  [ 81] setlocal 0
  [ 83] getlocal 0
  [ 85] getprop 372 ............................. <pIGComponents>
  [ 88] getobjprop 180 .......................... <pIGComponents.count>
  [ 90] lteq
  [ 91] jmpifz [117] ............................ repeat with i = 1 to pIGComponents.count
  [ 94] getprop 372 ............................. <pIGComponents>
  [ 97] getlocal 0 .............................. <i>
  [ 99] pusharglist 2 ........................... <pIGComponents, i>
  [101] objcall 181 ............................. <pIGComponents[i]>
  [103] pusharglistnoret 1 ...................... <pIGComponents[i]>
  [105] objcall 367 ............................. pIGComponents[i].Initialize()
  [108] pushint8 1
  [110] getlocal 0
  [112] add
  [113] setlocal 0
  [115] endrepeat [ 83]
  [117] pushcons 0 .............................. <"GameList">
  [119] setprop 40 .............................. pActiveMode = "GameList"
  [121] getparam 0 .............................. <me>
  [123] pushsymb 45 ............................. <#ready>
  [125] pusharglistnoret 2 ...................... <me, #ready>
  [127] objcall 241 ............................. me.setSystemState(#ready)
  [129] pushint8 1 .............................. <1>
  [131] pusharglistnoret 1 ...................... <1>
  [133] extcall 38 .............................. return 1
  [135] ret
end

on leaveRoom me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 3 .............................. <"BottomBar">
  [  4] pusharglistnoret 2 ...................... <me, "BottomBar">
  [  6] objcall 68 .............................. me.removeIGComponent("BottomBar")
  [  8] getparam 0 .............................. <me>
  [ 10] pushcons 4 .............................. <"AfterGame">
  [ 12] pusharglistnoret 2 ...................... <me, "AfterGame">
  [ 14] objcall 68 .............................. me.removeIGComponent("AfterGame")
  [ 16] getparam 0 .............................. <me>
  [ 18] pushcons 5 .............................. <"PreGame">
  [ 20] pusharglistnoret 2 ...................... <me, "PreGame">
  [ 22] objcall 68 .............................. me.removeIGComponent("PreGame")
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglist 1 ........................... <me>
  [ 28] objcall 44 .............................. <me.getSystemState()>
  [ 30] peek 0 .................................. case me.getSystemState() of
  [ 32] pushsymb 259 ............................ <#enter_arena>
  [ 35] eq
  [ 36] jmpifz [ 47] ............................ (case) #enter_arena:
  [ 39] pusharglistnoret 0 ...................... <>
  [ 41] extcall 381 ............................. nothing()
  [ 44] jmp [184]
  [ 47] peek 0
  [ 49] pushsymb 240 ............................ <#pre_game>
  [ 51] nteq
  [ 52] jmpifz [ 73] ............................ (case) #pre_game, ...
  [ 55] peek 0
  [ 57] pushsymb 292 ............................ <#in_game>
  [ 60] nteq
  [ 61] jmpifz [ 73] ............................ (case) ..., #in_game, ...
  [ 64] peek 0
  [ 66] pushsymb 308 ............................ <#after_game>
  [ 69] eq
  [ 70] jmpifz [137] ............................ (case) ..., #after_game:
  [ 73] getparam 0 .............................. <me>
  [ 75] pushcons 0 .............................. <"GameList">
  [ 77] pusharglist 2 ........................... <me, "GameList">
  [ 79] objcall 52 .............................. <me.getIGComponent("GameList")>
  [ 81] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [ 83] getlocal 0 .............................. <tService>
  [ 85] pushzero ................................ <0>
  [ 86] eq ...................................... <tService = 0>
  [ 87] jmpifz [ 97] ............................ if tService = 0 then
  [ 90] pop 1
  [ 92] pushzero ................................ <0>
  [ 93] pusharglistnoret 1 ...................... <0>
  [ 95] extcall 38 .............................. return 0
  [ 97] getlocal 0 .............................. <tService>
  [ 99] pushzero ................................ <0>
  [100] pusharglistnoret 2 ...................... <tService, 0>
  [102] objcall 382 ............................. tService.leaveJoinedGame(0)
  [105] getparam 0 .............................. <me>
  [107] pusharglist 1 ........................... <me>
  [109] objcall 100 ............................. <me.getHandler()>
  [111] pushzero ................................ <0>
  [112] pusharglistnoret 2 ...................... <me.getHandler(), 0>
  [114] objcall 140 ............................. me.getHandler().send_EXIT_GAME(0)
  [116] getparam 0 .............................. <me>
  [118] pushsymb 45 ............................. <#ready>
  [120] pusharglistnoret 2 ...................... <me, #ready>
  [122] objcall 241 ............................. me.setSystemState(#ready)
  [124] getparam 0 .............................. <me>
  [126] pusharglist 1 ........................... <me>
  [128] objcall 204 ............................. <me.getInterface()>
  [130] pusharglistnoret 1 ...................... <me.getInterface()>
  [132] objcall 12 .............................. me.getInterface().resetToDefaultAndHide()
  [134] jmp [184] ............................... (case) otherwise:
  [137] getparam 0 .............................. <me>
  [139] pushcons 0 .............................. <"GameList">
  [141] pusharglist 2 ........................... <me, "GameList">
  [143] objcall 52 .............................. <me.getIGComponent("GameList")>
  [145] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [147] getlocal 0 .............................. <tService>
  [149] pushzero ................................ <0>
  [150] eq ...................................... <tService = 0>
  [151] jmpifz [161] ............................ if tService = 0 then
  [154] pop 1
  [156] pushzero ................................ <0>
  [157] pusharglistnoret 1 ...................... <0>
  [159] extcall 38 .............................. return 0
  [161] getlocal 0 .............................. <tService>
  [163] pusharglist 1 ........................... <tService>
  [165] objcall 53 .............................. <tService.getJoinedGameId()>
  [167] pushint8 1 .............................. <1>
  [169] inv ..................................... <-1>
  [170] eq ...................................... <tService.getJoinedGameId() = -1>
  [171] jmpifz [184] ............................ if tService.getJoinedGameId() = -1 then
  [174] getparam 0 .............................. <me>
  [176] pusharglist 1 ........................... <me>
  [178] objcall 204 ............................. <me.getInterface()>
  [180] pusharglistnoret 1 ...................... <me.getInterface()>
  [182] objcall 12 .............................. me.getInterface().resetToDefaultAndHide()
  [184] pop 1 ................................... end case
  [186] pushint8 1 .............................. <1>
  [188] pusharglistnoret 1 ...................... <1>
  [190] extcall 38 .............................. return 1
  [192] ret
end

on enterRoom me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 44 .............................. <me.getSystemState()>
  [  6] pushsymb 240 ............................ <#pre_game>
  [  8] eq ...................................... <me.getSystemState() = #pre_game>
  [  9] jmpifz [ 18] ............................ if me.getSystemState() = #pre_game then
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglistnoret 1 ...................... <1>
  [ 16] extcall 38 .............................. return 1
  [ 18] getparam 0 .............................. <me>
  [ 20] pushcons 0 .............................. <"GameList">
  [ 22] pusharglist 2 ........................... <me, "GameList">
  [ 24] objcall 52 .............................. <me.getIGComponent("GameList")>
  [ 26] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [ 28] getlocal 0 .............................. <tService>
  [ 30] pushzero ................................ <0>
  [ 31] eq ...................................... <tService = 0>
  [ 32] jmpifz [ 40] ............................ if tService = 0 then
  [ 35] pushzero ................................ <0>
  [ 36] pusharglistnoret 1 ...................... <0>
  [ 38] extcall 38 .............................. return 0
  [ 40] getlocal 0 .............................. <tService>
  [ 42] pusharglist 1 ........................... <tService>
  [ 44] objcall 349 ............................. <tService.getJoinedGame()>
  [ 47] setlocal 1 .............................. tJoinedGame = tService.getJoinedGame()
  [ 49] getlocal 1 .............................. <tJoinedGame>
  [ 51] pusharglist 1 ........................... <tJoinedGame>
  [ 53] extcall 97 .............................. <objectp(tJoinedGame)>
  [ 55] jmpifz [ 86] ............................ if objectp(tJoinedGame) then
  [ 58] getparam 0 .............................. <me>
  [ 60] pusharglist 1 ........................... <me>
  [ 62] objcall 100 ............................. <me.getHandler()>
  [ 64] pushint8 1 .............................. <1>
  [ 66] getlocal 1 .............................. <tJoinedGame>
  [ 68] pushsymb 214 ............................ <#id>
  [ 70] pusharglist 2 ........................... <tJoinedGame, #id>
  [ 72] objcall 63 .............................. <tJoinedGame.getProperty(#id)>
  [ 74] getlocal 1 .............................. <tJoinedGame>
  [ 76] pushsymb 61 ............................. <#game_type>
  [ 78] pusharglist 2 ........................... <tJoinedGame, #game_type>
  [ 80] objcall 63 .............................. <tJoinedGame.getProperty(#game_type)>
  [ 82] pusharglistnoret 4 ...................... <me.getHandler(), 1, tJoinedGame.getProperty(#id), tJoinedGame.getProperty(#game_type)>
  [ 84] objcall 123 ............................. me.getHandler().send_ROOM_GAME_STATUS(1, tJoinedGame.getProperty(#id), tJoinedGame.getProperty(#game_type))
  [ 86] ret
end

on setSystemState me, tstate
  [  0] getparam 1 .............................. <tstate>
  [  2] setprop 371 ............................. pSystemState = tstate
  [  5] pushint8 1 .............................. <1>
  [  7] pusharglistnoret 1 ...................... <1>
  [  9] extcall 38 .............................. return 1
  [ 11] ret
end

on getSystemState me
  [  0] getprop 371 ............................. <pSystemState>
  [  3] pusharglistnoret 1 ...................... <pSystemState>
  [  5] extcall 38 .............................. return pSystemState
  [  7] ret
end

on displayIGComponentEvent me, tID, tEventType, tEventData, tCreateIfMissing
  [  0] getparam 4 .............................. <tCreateIfMissing>
  [  2] pushint8 1 .............................. <1>
  [  4] eq ...................................... <tCreateIfMissing = 1>
  [  5] jmpifz [ 21] ............................ if tCreateIfMissing = 1 then / else
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 1 .............................. <tID>
  [ 12] pusharglist 2 ........................... <me, tID>
  [ 14] objcall 52 .............................. <me.getIGComponent(tID)>
  [ 16] setlocal 0 .............................. tService = me.getIGComponent(tID)
  [ 18] jmp [ 35]
  [ 21] getparam 0 .............................. <me>
  [ 23] getchainedprop 372 ...................... <me.pIGComponents>
  [ 26] getparam 1 .............................. <tID>
  [ 28] pusharglist 2 ........................... <me.pIGComponents, tID>
  [ 30] objcall 256 ............................. <me.pIGComponents.getaProp(tID)>
  [ 33] setlocal 0 .............................. tService = me.pIGComponents.getaProp(tID)
  [ 35] getlocal 0 .............................. <tService>
  [ 37] pushzero ................................ <0>
  [ 38] eq ...................................... <tService = 0>
  [ 39] jmpifz [ 47] ............................ if tService = 0 then
  [ 42] pushzero ................................ <0>
  [ 43] pusharglistnoret 1 ...................... <0>
  [ 45] extcall 38 .............................. return 0
  [ 47] getlocal 0 .............................. <tService>
  [ 49] getparam 2 .............................. <tEventType>
  [ 51] getparam 3 .............................. <tEventData>
  [ 53] pusharglist 3 ........................... <tService, tEventType, tEventData>
  [ 55] objcall 272 ............................. <tService.displayEvent(tEventType, tEventData)>
  [ 58] pusharglistnoret 1 ...................... <tService.displayEvent(tEventType, tEventData)>
  [ 60] extcall 38 .............................. return tService.displayEvent(tEventType, tEventData)
  [ 62] ret
end

on getIGComponent me, tID
  [  0] getparam 1 .............................. <tID>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 47 .............................. <VOID>
  [  6] eq ...................................... <tID = VOID>
  [  7] jmpifz [ 30] ............................ if tID = VOID then
  [ 10] getparam 0 .............................. <me>
  [ 12] pushcons 6 .............................. <"IGComponent">
  [ 14] getparam 1 .............................. <tID>
  [ 16] joinpadstr .............................. <"IGComponent" && tID>
  [ 17] pushcons 7 .............................. <"not found!">
  [ 19] joinpadstr .............................. <"IGComponent" && tID && "not found!">
  [ 20] pushsymb 52 ............................. <#getIGComponent>
  [ 22] pusharglist 3 ........................... <me, "IGComponent" && tID && "not found!", #getIGComponent>
  [ 24] extcall 210 ............................. <error(me, "IGComponent" && tID && "not found!", #getIGComponent)>
  [ 26] pusharglistnoret 1 ...................... <error(me, "IGComponent" && tID && "not found!", #getIGComponent)>
  [ 28] extcall 38 .............................. return error(me, "IGComponent" && tID && "not found!", #getIGComponent)
  [ 30] getprop 372 ............................. <pIGComponents>
  [ 33] getparam 1 .............................. <tID>
  [ 35] pusharglist 2 ........................... <pIGComponents, tID>
  [ 37] objcall 255 ............................. <pIGComponents.findPos(tID)>
  [ 39] pushzero ................................ <0>
  [ 40] eq ...................................... <pIGComponents.findPos(tID) = 0>
  [ 41] jmpifz [ 78] ............................ if pIGComponents.findPos(tID) = 0 then
  [ 44] getparam 0 .............................. <me>
  [ 46] getparam 1 .............................. <tID>
  [ 48] pusharglist 2 ........................... <me, tID>
  [ 50] objcall 370 ............................. <me.createIGComponent(tID)>
  [ 53] not ..................................... <not me.createIGComponent(tID)>
  [ 54] jmpifz [ 78] ............................ if not me.createIGComponent(tID) then
  [ 57] getparam 0 .............................. <me>
  [ 59] pushcons 6 .............................. <"IGComponent">
  [ 61] getparam 1 .............................. <tID>
  [ 63] joinpadstr .............................. <"IGComponent" && tID>
  [ 64] pushcons 8 .............................. <" could not be created!!">
  [ 66] joinpadstr .............................. <"IGComponent" && tID && " could not be created!!">
  [ 67] pushsymb 367 ............................ <#Initialize>
  [ 70] pusharglist 3 ........................... <me, "IGComponent" && tID && " could not be created!!", #Initialize>
  [ 72] extcall 210 ............................. <error(me, "IGComponent" && tID && " could not be created!!", #Initialize)>
  [ 74] pusharglistnoret 1 ...................... <error(me, "IGComponent" && tID && " could not be created!!", #Initialize)>
  [ 76] extcall 38 .............................. return error(me, "IGComponent" && tID && " could not be created!!", #Initialize)
  [ 78] getprop 372 ............................. <pIGComponents>
  [ 81] getparam 1 .............................. <tID>
  [ 83] pusharglist 2 ........................... <pIGComponents, tID>
  [ 85] objcall 256 ............................. <pIGComponents.getaProp(tID)>
  [ 88] pusharglistnoret 1 ...................... <pIGComponents.getaProp(tID)>
  [ 90] extcall 38 .............................. return pIGComponents.getaProp(tID)
  [ 92] ret
end

on IGComponentExists me, tID
  [  0] getprop 372 ............................. <pIGComponents>
  [  3] getparam 1 .............................. <tID>
  [  5] pusharglist 2 ........................... <pIGComponents, tID>
  [  7] objcall 255 ............................. <pIGComponents.findPos(tID)>
  [  9] pushzero ................................ <0>
  [ 10] nteq .................................... <pIGComponents.findPos(tID) <> 0>
  [ 11] pusharglistnoret 1 ...................... <pIGComponents.findPos(tID) <> 0>
  [ 13] extcall 38 .............................. return pIGComponents.findPos(tID) <> 0
  [ 15] ret
end

on createIGComponent me, tID
  [  0] getparam 1 .............................. <tID>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 47 .............................. <VOID>
  [  6] eq ...................................... <tID = VOID>
  [  7] jmpifz [ 15] ............................ if tID = VOID then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 38 .............................. return 0
  [ 15] pushcons 9 .............................. <"ig_">
  [ 17] getparam 1 .............................. <tID>
  [ 19] joinstr ................................. <"ig_" & tID>
  [ 20] setlocal 0 .............................. tServiceId = "ig_" & tID
  [ 22] getlocal 0 .............................. <tServiceId>
  [ 24] pusharglist 1 ........................... <tServiceId>
  [ 26] extcall 387 ............................. <objectExists(tServiceId)>
  [ 29] jmpifz [ 38] ............................ if objectExists(tServiceId) then
  [ 32] pushint8 1 .............................. <1>
  [ 34] pusharglistnoret 1 ...................... <1>
  [ 36] extcall 38 .............................. return 1
  [ 38] pushcons 10 ............................. <"ig.service.">
  [ 40] getparam 1 .............................. <tID>
  [ 42] joinstr ................................. <"ig.service." & tID>
  [ 43] pushcons 11 ............................. <".class">
  [ 45] joinstr ................................. <"ig.service." & tID & ".class">
  [ 46] setlocal 1 .............................. tVarId = "ig.service." & tID & ".class"
  [ 48] getlocal 1 .............................. <tVarId>
  [ 50] pusharglist 1 ........................... <tVarId>
  [ 52] extcall 388 ............................. <variableExists(tVarId)>
  [ 55] jmpifz [ 76] ............................ if variableExists(tVarId) then / else
  [ 58] getlocal 0 .............................. <tServiceId>
  [ 60] getlocal 1 .............................. <tVarId>
  [ 62] pusharglist 1 ........................... <tVarId>
  [ 64] extcall 389 ............................. <getClassVariable(tVarId)>
  [ 67] pusharglist 2 ........................... <tServiceId, getClassVariable(tVarId)>
  [ 69] extcall 89 .............................. <createObject(tServiceId, getClassVariable(tVarId))>
  [ 71] setlocal 2 .............................. tObject = createObject(tServiceId, getClassVariable(tVarId))
  [ 73] jmp [123]
  [ 76] pushcons 12 ............................. <"IGComponent Base Class">
  [ 78] pusharglist 1 ........................... <["IGComponent Base Class"]>
  [ 80] pushlist ................................ <["IGComponent Base Class"]>
  [ 81] setlocal 3 .............................. tClass = ["IGComponent Base Class"]
  [ 83] pushcons 13 ............................. <"IG">
  [ 85] getparam 1 .............................. <tID>
  [ 87] joinpadstr .............................. <"IG" && tID>
  [ 88] pushcons 14 ............................. <"Class">
  [ 90] joinpadstr .............................. <"IG" && tID && "Class">
  [ 91] pusharglist 1 ........................... <"IG" && tID && "Class">
  [ 93] extcall 390 ............................. <memberExists("IG" && tID && "Class")>
  [ 96] jmpifz [113] ............................ if memberExists("IG" && tID && "Class") then
  [ 99] getlocal 3 .............................. <tClass>
  [101] pushcons 13 ............................. <"IG">
  [103] getparam 1 .............................. <tID>
  [105] joinpadstr .............................. <"IG" && tID>
  [106] pushcons 14 ............................. <"Class">
  [108] joinpadstr .............................. <"IG" && tID && "Class">
  [109] pusharglistnoret 2 ...................... <tClass, "IG" && tID && "Class">
  [111] objcall 224 ............................. tClass.append("IG" && tID && "Class")
  [113] getlocal 0 .............................. <tServiceId>
  [115] getlocal 3 .............................. <tClass>
  [117] pusharglist 2 ........................... <tServiceId, tClass>
  [119] extcall 89 .............................. <createObject(tServiceId, tClass)>
  [121] setlocal 2 .............................. tObject = createObject(tServiceId, tClass)
  [123] getlocal 2 .............................. <tObject>
  [125] pusharglist 1 ........................... <tObject>
  [127] extcall 97 .............................. <objectp(tObject)>
  [129] not ..................................... <not objectp(tObject)>
  [130] jmpifz [153] ............................ if not objectp(tObject) then
  [133] getparam 0 .............................. <me>
  [135] pushcons 15 ............................. <"Unable to create">
  [137] getparam 1 .............................. <tID>
  [139] joinpadstr .............................. <"Unable to create" && tID>
  [140] pushcons 16 ............................. <"component.">
  [142] joinpadstr .............................. <"Unable to create" && tID && "component.">
  [143] pushsymb 0 .............................. <#construct>
  [145] pusharglist 3 ........................... <me, "Unable to create" && tID && "component.", #construct>
  [147] extcall 210 ............................. <error(me, "Unable to create" && tID && "component.", #construct)>
  [149] pusharglistnoret 1 ...................... <error(me, "Unable to create" && tID && "component.", #construct)>
  [151] extcall 38 .............................. return error(me, "Unable to create" && tID && "component.", #construct)
  [153] getlocal 2 .............................. <tObject>
  [155] getparam 0 .............................. <me>
  [157] pusharglist 1 ........................... <me>
  [159] objcall 31 .............................. <me.getID()>
  [161] setobjprop 391 .......................... tObject.pMainThreadId = me.getID()
  [164] getlocal 2 .............................. <tObject>
  [166] getparam 1 .............................. <tID>
  [168] setobjprop 392 .......................... tObject.pIGComponentId = tID
  [171] getlocal 2 .............................. <tObject>
  [173] pusharglistnoret 1 ...................... <tObject>
  [175] objcall 367 ............................. tObject.Initialize()
  [178] getprop 372 ............................. <pIGComponents>
  [181] getparam 1 .............................. <tID>
  [183] getlocal 2 .............................. <tObject>
  [185] pusharglistnoret 3 ...................... <pIGComponents, tID, tObject>
  [187] objcall 220 ............................. pIGComponents.setaProp(tID, tObject)
  [189] pushint8 1 .............................. <1>
  [191] pusharglistnoret 1 ...................... <1>
  [193] extcall 38 .............................. return 1
  [195] ret
end

on removeIGComponent me, tID
  [  0] getprop 372 ............................. <pIGComponents>
  [  3] getparam 1 .............................. <tID>
  [  5] pusharglist 2 ........................... <pIGComponents, tID>
  [  7] objcall 256 ............................. <pIGComponents.getaProp(tID)>
  [ 10] setlocal 0 .............................. tService = pIGComponents.getaProp(tID)
  [ 12] getlocal 0 .............................. <tService>
  [ 14] pusharglist 1 ........................... <tService>
  [ 16] extcall 97 .............................. <objectp(tService)>
  [ 18] not ..................................... <not objectp(tService)>
  [ 19] jmpifz [ 28] ............................ if not objectp(tService) then
  [ 22] pushint8 1 .............................. <1>
  [ 24] pusharglistnoret 1 ...................... <1>
  [ 26] extcall 38 .............................. return 1
  [ 28] getlocal 0 .............................. <tService>
  [ 30] pushzero ................................ <0>
  [ 31] pusharglistnoret 2 ...................... <tService, 0>
  [ 33] objcall 55 .............................. tService.setActiveFlag(0)
  [ 35] getlocal 0 .............................. <tService>
  [ 37] pusharglistnoret 1 ...................... <tService>
  [ 39] objcall 1 ............................... tService.deconstruct()
  [ 41] pushcons 9 .............................. <"ig_">
  [ 43] getparam 1 .............................. <tID>
  [ 45] joinstr ................................. <"ig_" & tID>
  [ 46] pusharglistnoret 1 ...................... <"ig_" & tID>
  [ 48] extcall 41 .............................. removeObject("ig_" & tID)
  [ 50] getprop 372 ............................. <pIGComponents>
  [ 53] getparam 1 .............................. <tID>
  [ 55] pusharglistnoret 2 ...................... <pIGComponents, tID>
  [ 57] objcall 395 ............................. pIGComponents.deleteProp(tID)
  [ 60] pushint8 1 .............................. <1>
  [ 62] pusharglistnoret 1 ...................... <1>
  [ 64] extcall 38 .............................. return 1
  [ 66] ret
end
