property pUserId, pGameId, pGameType, pOwnGame, pSprite, pSize, pLastLoc, pLastDir, pSelfCheckCounter, pAnimCounter, pMemberName, pAnimFrame

on construct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 47 .............................. <VOID>
  [  4] setprop 604 ............................. pLastLoc = VOID
  [  7] pusharglist 0 ........................... <>
  [  9] extcall 47 .............................. <VOID>
  [ 11] setprop 605 ............................. pLastDir = VOID
  [ 14] pushcons 0 .............................. <EMPTY>
  [ 16] setprop 606 ............................. pUserId = EMPTY
  [ 19] pushzero ................................ <0>
  [ 20] setprop 1272 ............................ pOwnGame = 0
  [ 23] pushint8 1 .............................. <1>
  [ 25] pusharglistnoret 1 ...................... <1>
  [ 27] extcall 38 .............................. return 1
  [ 29] ret
end

on deconstruct me
  [  0] getprop 607 ............................. <pSprite>
  [  3] getobjprop 182 .......................... <pSprite.ilk>
  [  5] pushsymb 402 ............................ <#sprite>
  [  8] eq ...................................... <pSprite.ilk = #sprite>
  [  9] jmpifz [ 23] ............................ if pSprite.ilk = #sprite then
  [ 12] getprop 607 ............................. <pSprite>
  [ 15] getobjprop 533 .......................... <pSprite.spriteNum>
  [ 18] pusharglistnoret 1 ...................... <pSprite.spriteNum>
  [ 20] extcall 535 ............................. releaseSprite(pSprite.spriteNum)
  [ 23] pushint8 1 .............................. <1>
  [ 25] pusharglistnoret 1 ...................... <1>
  [ 27] extcall 38 .............................. return 1
  [ 29] ret
end

on show_ig_icon me, tParams
  [  0] pushsymb 608 ............................ <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 265 ............................. <getThread(#room)>
  [  8] pusharglist 1 ........................... <getThread(#room)>
  [ 10] objcall 204 ............................. <getThread(#room).getInterface()>
  [ 12] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 14] objcall 609 ............................. <getThread(#room).getInterface().getGeometry()>
  [ 17] getobjprop 610 .......................... <getThread(#room).getInterface().getGeometry().pXFactor>
  [ 20] setlocal 0 .............................. tXFactor = getThread(#room).getInterface().getGeometry().pXFactor
  [ 22] getlocal 0 .............................. <tXFactor>
  [ 24] pusharglist 1 ........................... <tXFactor>
  [ 26] extcall 114 ............................. <integer(tXFactor)>
  [ 28] pushint8 32 ............................. <32>
  [ 30] gt ...................................... <integer(tXFactor) > 32>
  [ 31] jmpifz [ 42] ............................ if integer(tXFactor) > 32 then / else
  [ 34] pushcons 1 .............................. <"h">
  [ 36] setprop 611 ............................. pSize = "h"
  [ 39] jmp [ 47]
  [ 42] pushcons 2 .............................. <"sh">
  [ 44] setprop 611 ............................. pSize = "sh"
  [ 47] getparam 1 .............................. <tParams>
  [ 49] pushcons 3 .............................. <"gametype">
  [ 51] pusharglist 2 ........................... <tParams, "gametype">
  [ 53] objcall 256 ............................. <tParams.getaProp("gametype")>
  [ 56] setprop 612 ............................. pGameType = tParams.getaProp("gametype")
  [ 59] getparam 1 .............................. <tParams>
  [ 61] pushcons 4 .............................. <"gameid">
  [ 63] pusharglist 2 ........................... <tParams, "gameid">
  [ 65] objcall 256 ............................. <tParams.getaProp("gameid")>
  [ 68] setprop 613 ............................. pGameId = tParams.getaProp("gameid")
  [ 71] getparam 1 .............................. <tParams>
  [ 73] pushcons 5 .............................. <"userid">
  [ 75] pusharglist 2 ........................... <tParams, "userid">
  [ 77] objcall 256 ............................. <tParams.getaProp("userid")>
  [ 80] setprop 606 ............................. pUserId = tParams.getaProp("userid")
  [ 83] getparam 0 .............................. <me>
  [ 85] pusharglistnoret 1 ...................... <me>
  [ 87] objcall 1273 ............................ me.checkMemberName()
  [ 90] getprop 607 ............................. <pSprite>
  [ 93] getobjprop 182 .......................... <pSprite.ilk>
  [ 95] pushsymb 402 ............................ <#sprite>
  [ 98] eq ...................................... <pSprite.ilk = #sprite>
  [ 99] not ..................................... <not (pSprite.ilk = #sprite)>
  [100] jmpifz [301] ............................ if not (pSprite.ilk = #sprite) then
  [103] getprop 615 ............................. <pMemberName>
  [106] pushcons 6 .............................. <"0">
  [108] joinstr ................................. <pMemberName & "0">
  [109] pusharglist 1 ........................... <pMemberName & "0">
  [111] extcall 526 ............................. <getmemnum(pMemberName & "0")>
  [114] setlocal 1 .............................. tMemNum = getmemnum(pMemberName & "0")
  [116] getlocal 1 .............................. <tMemNum>
  [118] pushzero ................................ <0>
  [119] lteq .................................... <tMemNum <= 0>
  [120] jmpifz [128] ............................ if tMemNum <= 0 then
  [123] pushzero ................................ <0>
  [124] pusharglistnoret 1 ...................... <0>
  [126] extcall 38 .............................. return 0
  [128] pushcons 7 .............................. <"IGBubble_">
  [130] getprop 606 ............................. <pUserId>
  [133] joinstr ................................. <"IGBubble_" & pUserId>
  [134] pusharglist 1 ........................... <"IGBubble_" & pUserId>
  [136] extcall 524 ............................. <reserveSprite("IGBubble_" & pUserId)>
  [139] setlocal 2 .............................. tSpriteNum = reserveSprite("IGBubble_" & pUserId)
  [141] getlocal 2 .............................. <tSpriteNum>
  [143] pushint8 1 .............................. <1>
  [145] lt ...................................... <tSpriteNum < 1>
  [146] jmpifz [154] ............................ if tSpriteNum < 1 then
  [149] pushzero ................................ <0>
  [150] pusharglistnoret 1 ...................... <0>
  [152] extcall 38 .............................. return 0
  [154] getlocal 2 .............................. <tSpriteNum>
  [156] pusharglist 1 ........................... <tSpriteNum>
  [158] extcall 402 ............................. <sprite(tSpriteNum)>
  [161] setprop 607 ............................. pSprite = sprite(tSpriteNum)
  [164] getprop 607 ............................. <pSprite>
  [167] getlocal 1 .............................. <tMemNum>
  [169] pusharglist 1 ........................... <tMemNum>
  [171] extcall 525 ............................. <member(tMemNum)>
  [174] setobjprop 525 .......................... pSprite.member = member(tMemNum)
  [177] getprop 607 ............................. <pSprite>
  [180] pushint8 80 ............................. <80>
  [182] setobjprop 527 .......................... pSprite.blend = 80
  [185] getprop 607 ............................. <pSprite>
  [188] pushint8 8 .............................. <8>
  [190] setobjprop 616 .......................... pSprite.ink = 8
  [193] getprop 607 ............................. <pSprite>
  [196] getparam 1 .............................. <tParams>
  [198] pushcons 8 .............................. <"locz">
  [200] pusharglist 2 ........................... <tParams, "locz">
  [202] objcall 256 ............................. <tParams.getaProp("locz")>
  [205] setobjprop 531 .......................... pSprite.locZ = tParams.getaProp("locz")
  [208] pushcons 9 .............................. <"ig_interface">
  [210] setlocal 3 .............................. tTargetID = "ig_interface"
  [212] getprop 607 ............................. <pSprite>
  [215] getobjprop 533 .......................... <pSprite.spriteNum>
  [218] getprop 613 ............................. <pGameId>
  [221] pushcons 10 ............................. <"_">
  [223] joinstr ................................. <pGameId & "_">
  [224] getprop 612 ............................. <pGameType>
  [227] joinstr ................................. <pGameId & "_" & pGameType>
  [228] pusharglistnoret 2 ...................... <pSprite.spriteNum, pGameId & "_" & pGameType>
  [230] extcall 532 ............................. setEventBroker(pSprite.spriteNum, pGameId & "_" & pGameType)
  [233] getprop 607 ............................. <pSprite>
  [236] pushsymb 24 ............................. <#eventProcMouseDownIcon>
  [238] getlocal 3 .............................. <tTargetID>
  [240] pushsymb 90 ............................. <#mouseDown>
  [242] pusharglistnoret 4 ...................... <pSprite, #eventProcMouseDownIcon, tTargetID, #mouseDown>
  [244] objcall 91 .............................. pSprite.registerProcedure(#eventProcMouseDownIcon, tTargetID, #mouseDown)
  [246] getprop 607 ............................. <pSprite>
  [249] pushsymb 25 ............................. <#eventProcRollOverIcon>
  [251] getlocal 3 .............................. <tTargetID>
  [253] pushsymb 92 ............................. <#mouseEnter>
  [255] pusharglistnoret 4 ...................... <pSprite, #eventProcRollOverIcon, tTargetID, #mouseEnter>
  [257] objcall 91 .............................. pSprite.registerProcedure(#eventProcRollOverIcon, tTargetID, #mouseEnter)
  [259] getprop 607 ............................. <pSprite>
  [262] pushsymb 25 ............................. <#eventProcRollOverIcon>
  [264] getlocal 3 .............................. <tTargetID>
  [266] pushsymb 93 ............................. <#mouseLeave>
  [268] pusharglistnoret 4 ...................... <pSprite, #eventProcRollOverIcon, tTargetID, #mouseLeave>
  [270] objcall 91 .............................. pSprite.registerProcedure(#eventProcRollOverIcon, tTargetID, #mouseLeave)
  [272] getprop 607 ............................. <pSprite>
  [275] pushint8 1 .............................. <1>
  [277] setobjprop 84 ........................... pSprite.visible = 1
  [279] pushzero ................................ <0>
  [280] setprop 619 ............................. pAnimCounter = 0
  [283] pusharglist 0 ........................... <>
  [285] extcall 47 .............................. <VOID>
  [287] setprop 604 ............................. pLastLoc = VOID
  [290] pusharglist 0 ........................... <>
  [292] extcall 47 .............................. <VOID>
  [294] setprop 605 ............................. pLastDir = VOID
  [297] pushzero ................................ <0>
  [298] setprop 620 ............................. pAnimFrame = 0
  [301] getparam 0 .............................. <me>
  [303] pusharglistnoret 1 ...................... <me>
  [305] objcall 418 ............................. me.update()
  [308] pushint8 1 .............................. <1>
  [310] pusharglistnoret 1 ...................... <1>
  [312] extcall 38 .............................. return 1
  [314] ret
end

on hide me
  [  0] getprop 607 ............................. <pSprite>
  [  3] pushint16 1000 .......................... <1000>
  [  6] inv ..................................... <-1000>
  [  7] pushint16 1000 .......................... <1000>
  [ 10] inv ..................................... <-1000>
  [ 11] pusharglist 2 ........................... <-1000, -1000>
  [ 13] extcall 617 ............................. <point(-1000, -1000)>
  [ 16] setobjprop 618 .......................... pSprite.loc = point(-1000, -1000)
  [ 19] pushint8 1 .............................. <1>
  [ 21] pusharglistnoret 1 ...................... <1>
  [ 23] extcall 38 .............................. return 1
  [ 25] ret
end

on Refresh me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 38 .............................. return 1
  [  6] ret
end

on update me
  [  0] getprop 619 ............................. <pAnimCounter>
  [  3] pushint8 1 .............................. <1>
  [  5] add ..................................... <pAnimCounter + 1>
  [  6] setprop 619 ............................. pAnimCounter = pAnimCounter + 1
  [  9] getprop 619 ............................. <pAnimCounter>
  [ 12] pushint8 2 .............................. <2>
  [ 14] gt ...................................... <pAnimCounter > 2>
  [ 15] jmpifz [115] ............................ if pAnimCounter > 2 then
  [ 18] pushzero ................................ <0>
  [ 19] setprop 619 ............................. pAnimCounter = 0
  [ 22] getprop 1274 ............................ <pSelfCheckCounter>
  [ 25] pushint8 10 ............................. <10>
  [ 27] lt ...................................... <pSelfCheckCounter < 10>
  [ 28] jmpifz [ 43] ............................ if pSelfCheckCounter < 10 then / else
  [ 31] getprop 1274 ............................ <pSelfCheckCounter>
  [ 34] pushint8 1 .............................. <1>
  [ 36] add ..................................... <pSelfCheckCounter + 1>
  [ 37] setprop 1274 ............................ pSelfCheckCounter = pSelfCheckCounter + 1
  [ 40] jmp [ 54]
  [ 43] pushzero ................................ <0>
  [ 44] setprop 1274 ............................ pSelfCheckCounter = 0
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglistnoret 1 ...................... <me>
  [ 51] objcall 1273 ............................ me.checkMemberName()
  [ 54] getprop 620 ............................. <pAnimFrame>
  [ 57] pushint8 1 .............................. <1>
  [ 59] add ..................................... <pAnimFrame + 1>
  [ 60] setprop 620 ............................. pAnimFrame = pAnimFrame + 1
  [ 63] getprop 620 ............................. <pAnimFrame>
  [ 66] pushint8 3 .............................. <3>
  [ 68] gt ...................................... <pAnimFrame > 3>
  [ 69] jmpifz [ 76] ............................ if pAnimFrame > 3 then
  [ 72] pushzero ................................ <0>
  [ 73] setprop 620 ............................. pAnimFrame = 0
  [ 76] getprop 615 ............................. <pMemberName>
  [ 79] getprop 620 ............................. <pAnimFrame>
  [ 82] joinstr ................................. <pMemberName & pAnimFrame>
  [ 83] pusharglist 1 ........................... <pMemberName & pAnimFrame>
  [ 85] extcall 526 ............................. <getmemnum(pMemberName & pAnimFrame)>
  [ 88] setlocal 0 .............................. tMemNum = getmemnum(pMemberName & pAnimFrame)
  [ 90] getlocal 0 .............................. <tMemNum>
  [ 92] pushzero ................................ <0>
  [ 93] lteq .................................... <tMemNum <= 0>
  [ 94] jmpifz [102] ............................ if tMemNum <= 0 then
  [ 97] pushzero ................................ <0>
  [ 98] pusharglistnoret 1 ...................... <0>
  [100] extcall 38 .............................. return 0
  [102] getprop 607 ............................. <pSprite>
  [105] getlocal 0 .............................. <tMemNum>
  [107] pusharglist 1 ........................... <tMemNum>
  [109] extcall 525 ............................. <member(tMemNum)>
  [112] setobjprop 525 .......................... pSprite.member = member(tMemNum)
  [115] pushsymb 608 ............................ <#room>
  [118] pusharglist 1 ........................... <#room>
  [120] extcall 265 ............................. <getThread(#room)>
  [123] pusharglist 1 ........................... <getThread(#room)>
  [125] objcall 43 .............................. <getThread(#room).getComponent()>
  [127] getprop 606 ............................. <pUserId>
  [130] pusharglist 2 ........................... <getThread(#room).getComponent(), pUserId>
  [132] objcall 624 ............................. <getThread(#room).getComponent().getUserObject(pUserId)>
  [135] setlocal 1 .............................. tHumanObj = getThread(#room).getComponent().getUserObject(pUserId)
  [137] getlocal 1 .............................. <tHumanObj>
  [139] pushzero ................................ <0>
  [140] eq ...................................... <tHumanObj = 0>
  [141] jmpifz [154] ............................ if tHumanObj = 0 then
  [144] getparam 0 .............................. <me>
  [146] pusharglist 1 ........................... <me>
  [148] objcall 56 .............................. <me.hide()>
  [150] pusharglistnoret 1 ...................... <me.hide()>
  [152] extcall 38 .............................. return me.hide()
  [154] getlocal 1 .............................. <tHumanObj>
  [156] pushcons 11 ............................. <"hd">
  [158] pusharglist 2 ........................... <tHumanObj, "hd">
  [160] objcall 626 ............................. <tHumanObj.getPartLocation("hd")>
  [163] setlocal 2 .............................. tHumanLoc = tHumanObj.getPartLocation("hd")
  [165] getlocal 1 .............................. <tHumanObj>
  [167] pusharglist 1 ........................... <tHumanObj>
  [169] objcall 627 ............................. <tHumanObj.getDirection()>
  [172] setlocal 3 .............................. tHumanDir = tHumanObj.getDirection()
  [174] getprop 604 ............................. <pLastLoc>
  [177] pusharglist 1 ........................... <pLastLoc>
  [179] extcall 103 ............................. <voidp(pLastLoc)>
  [181] jmpifz [194] ............................ if voidp(pLastLoc) then
  [184] pushzero ................................ <0>
  [185] pushzero ................................ <0>
  [186] pusharglist 2 ........................... <0, 0>
  [188] extcall 617 ............................. <point(0, 0)>
  [191] setprop 604 ............................. pLastLoc = point(0, 0)
  [194] getlocal 3 .............................. <tHumanDir>
  [196] getprop 605 ............................. <pLastDir>
  [199] nteq .................................... <tHumanDir <> pLastDir>
  [200] jmpifz [210] ............................ if tHumanDir <> pLastDir then / else
  [203] pushint8 1 .............................. <1>
  [205] setlocal 4 .............................. tChanges = 1
  [207] jmp [280]
  [210] getlocal 2 .............................. <tHumanLoc>
  [212] getprop 604 ............................. <pLastLoc>
  [215] nteq .................................... <tHumanLoc <> pLastLoc>
  [216] jmpifz [280] ............................ if tHumanLoc <> pLastLoc then
  [219] getlocal 2 .............................. <tHumanLoc>
  [221] pushint8 1 .............................. <1>
  [223] pusharglist 2 ........................... <tHumanLoc, 1>
  [225] objcall 181 ............................. <tHumanLoc[1]>
  [227] getprop 604 ............................. <pLastLoc>
  [230] pushint8 1 .............................. <1>
  [232] pusharglist 2 ........................... <pLastLoc, 1>
  [234] objcall 181 ............................. <pLastLoc[1]>
  [236] nteq .................................... <tHumanLoc[1] <> pLastLoc[1]>
  [237] jmpifz [247] ............................ if tHumanLoc[1] <> pLastLoc[1] then / else
  [240] pushint8 1 .............................. <1>
  [242] setlocal 4 .............................. tChanges = 1
  [244] jmp [280]
  [247] getlocal 2 .............................. <tHumanLoc>
  [249] pushint8 2 .............................. <2>
  [251] pusharglist 2 ........................... <tHumanLoc, 2>
  [253] objcall 181 ............................. <tHumanLoc[2]>
  [255] getprop 604 ............................. <pLastLoc>
  [258] pushint8 2 .............................. <2>
  [260] pusharglist 2 ........................... <pLastLoc, 2>
  [262] objcall 181 ............................. <pLastLoc[2]>
  [264] sub ..................................... <tHumanLoc[2] - pLastLoc[2]>
  [265] pusharglist 1 ........................... <tHumanLoc[2] - pLastLoc[2]>
  [267] extcall 628 ............................. <abs(tHumanLoc[2] - pLastLoc[2])>
  [270] pushint8 1 .............................. <1>
  [272] gt ...................................... <abs(tHumanLoc[2] - pLastLoc[2]) > 1>
  [273] jmpifz [280] ............................ if abs(tHumanLoc[2] - pLastLoc[2]) > 1 then
  [276] pushint8 1 .............................. <1>
  [278] setlocal 4 .............................. tChanges = 1
  [280] getlocal 4 .............................. <tChanges>
  [282] not ..................................... <not tChanges>
  [283] jmpifz [292] ............................ if not tChanges then
  [286] pushint8 1 .............................. <1>
  [288] pusharglistnoret 1 ...................... <1>
  [290] extcall 38 .............................. return 1
  [292] getprop 607 ............................. <pSprite>
  [295] getlocal 1 .............................. <tHumanObj>
  [297] pushsymb 531 ............................ <#locZ>
  [300] pusharglist 2 ........................... <tHumanObj, #locZ>
  [302] objcall 63 .............................. <tHumanObj.getProperty(#locZ)>
  [304] pushint16 3200 .......................... <3200>
  [307] add ..................................... <tHumanObj.getProperty(#locZ) + 3200>
  [308] setobjprop 531 .......................... pSprite.locZ = tHumanObj.getProperty(#locZ) + 3200
  [311] getlocal 2 .............................. <tHumanLoc>
  [313] setprop 604 ............................. pLastLoc = tHumanLoc
  [316] getlocal 3 .............................. <tHumanDir>
  [318] setprop 605 ............................. pLastDir = tHumanDir
  [321] getprop 611 ............................. <pSize>
  [324] pushcons 1 .............................. <"h">
  [326] eq ...................................... <pSize = "h">
  [327] jmpifz [703] ............................ if pSize = "h" then / else
  [330] getlocal 2 .............................. <tHumanLoc>
  [332] pushint8 2 .............................. <2>
  [334] pusharglist 2 ........................... <tHumanLoc, 2>
  [336] objcall 181 ............................. <tHumanLoc[2]>
  [338] pushint8 65 ............................. <65>
  [340] sub ..................................... <tHumanLoc[2] - 65>
  [341] setlocal 5 .............................. tLocV = tHumanLoc[2] - 65
  [343] getlocal 3 .............................. <tHumanDir>
  [345] peek 0 .................................. case tHumanDir of
  [347] pushint8 7 .............................. <7>
  [349] eq
  [350] jmpifz [390] ............................ (case) 7:
  [353] getprop 607 ............................. <pSprite>
  [356] getlocal 2 .............................. <tHumanLoc>
  [358] pushint8 1 .............................. <1>
  [360] pusharglist 2 ........................... <tHumanLoc, 1>
  [362] objcall 181 ............................. <tHumanLoc[1]>
  [364] getprop 607 ............................. <pSprite>
  [367] getobjprop 404 .......................... <pSprite.width>
  [370] pushint8 2 .............................. <2>
  [372] div ..................................... <pSprite.width / 2>
  [373] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [374] pushint8 2 .............................. <2>
  [376] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2) - 2>
  [377] getlocal 5 .............................. <tLocV>
  [379] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV>
  [381] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)>
  [384] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)
  [387] jmp [698]
  [390] peek 0
  [392] pushint8 6 .............................. <6>
  [394] eq
  [395] jmpifz [435] ............................ (case) 6:
  [398] getprop 607 ............................. <pSprite>
  [401] getlocal 2 .............................. <tHumanLoc>
  [403] pushint8 1 .............................. <1>
  [405] pusharglist 2 ........................... <tHumanLoc, 1>
  [407] objcall 181 ............................. <tHumanLoc[1]>
  [409] getprop 607 ............................. <pSprite>
  [412] getobjprop 404 .......................... <pSprite.width>
  [415] pushint8 2 .............................. <2>
  [417] div ..................................... <pSprite.width / 2>
  [418] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [419] pushint8 1 .............................. <1>
  [421] add ..................................... <tHumanLoc[1] - (pSprite.width / 2) + 1>
  [422] getlocal 5 .............................. <tLocV>
  [424] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) + 1, tLocV>
  [426] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) + 1, tLocV)>
  [429] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) + 1, tLocV)
  [432] jmp [698]
  [435] peek 0
  [437] pushint8 5 .............................. <5>
  [439] eq
  [440] jmpifz [480] ............................ (case) 5:
  [443] getprop 607 ............................. <pSprite>
  [446] getlocal 2 .............................. <tHumanLoc>
  [448] pushint8 1 .............................. <1>
  [450] pusharglist 2 ........................... <tHumanLoc, 1>
  [452] objcall 181 ............................. <tHumanLoc[1]>
  [454] getprop 607 ............................. <pSprite>
  [457] getobjprop 404 .......................... <pSprite.width>
  [460] pushint8 2 .............................. <2>
  [462] div ..................................... <pSprite.width / 2>
  [463] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [464] pushint8 2 .............................. <2>
  [466] add ..................................... <tHumanLoc[1] - (pSprite.width / 2) + 2>
  [467] getlocal 5 .............................. <tLocV>
  [469] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) + 2, tLocV>
  [471] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) + 2, tLocV)>
  [474] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) + 2, tLocV)
  [477] jmp [698]
  [480] peek 0
  [482] pushint8 4 .............................. <4>
  [484] eq
  [485] jmpifz [525] ............................ (case) 4:
  [488] getprop 607 ............................. <pSprite>
  [491] getlocal 2 .............................. <tHumanLoc>
  [493] pushint8 1 .............................. <1>
  [495] pusharglist 2 ........................... <tHumanLoc, 1>
  [497] objcall 181 ............................. <tHumanLoc[1]>
  [499] getprop 607 ............................. <pSprite>
  [502] getobjprop 404 .......................... <pSprite.width>
  [505] pushint8 2 .............................. <2>
  [507] div ..................................... <pSprite.width / 2>
  [508] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [509] pushint8 1 .............................. <1>
  [511] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2) - 1>
  [512] getlocal 5 .............................. <tLocV>
  [514] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV>
  [516] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV)>
  [519] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV)
  [522] jmp [698]
  [525] peek 0
  [527] pushint8 3 .............................. <3>
  [529] eq
  [530] jmpifz [570] ............................ (case) 3:
  [533] getprop 607 ............................. <pSprite>
  [536] getlocal 2 .............................. <tHumanLoc>
  [538] pushint8 1 .............................. <1>
  [540] pusharglist 2 ........................... <tHumanLoc, 1>
  [542] objcall 181 ............................. <tHumanLoc[1]>
  [544] getprop 607 ............................. <pSprite>
  [547] getobjprop 404 .......................... <pSprite.width>
  [550] pushint8 2 .............................. <2>
  [552] div ..................................... <pSprite.width / 2>
  [553] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [554] pushint8 2 .............................. <2>
  [556] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2) - 2>
  [557] getlocal 5 .............................. <tLocV>
  [559] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV>
  [561] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)>
  [564] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)
  [567] jmp [698]
  [570] peek 0
  [572] pushint8 2 .............................. <2>
  [574] eq
  [575] jmpifz [615] ............................ (case) 2:
  [578] getprop 607 ............................. <pSprite>
  [581] getlocal 2 .............................. <tHumanLoc>
  [583] pushint8 1 .............................. <1>
  [585] pusharglist 2 ........................... <tHumanLoc, 1>
  [587] objcall 181 ............................. <tHumanLoc[1]>
  [589] getprop 607 ............................. <pSprite>
  [592] getobjprop 404 .......................... <pSprite.width>
  [595] pushint8 2 .............................. <2>
  [597] div ..................................... <pSprite.width / 2>
  [598] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [599] pushint8 2 .............................. <2>
  [601] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2) - 2>
  [602] getlocal 5 .............................. <tLocV>
  [604] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV>
  [606] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)>
  [609] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)
  [612] jmp [698]
  [615] peek 0
  [617] pushint8 1 .............................. <1>
  [619] eq
  [620] jmpifz [657] ............................ (case) 1:
  [623] getprop 607 ............................. <pSprite>
  [626] getlocal 2 .............................. <tHumanLoc>
  [628] pushint8 1 .............................. <1>
  [630] pusharglist 2 ........................... <tHumanLoc, 1>
  [632] objcall 181 ............................. <tHumanLoc[1]>
  [634] getprop 607 ............................. <pSprite>
  [637] getobjprop 404 .......................... <pSprite.width>
  [640] pushint8 2 .............................. <2>
  [642] div ..................................... <pSprite.width / 2>
  [643] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [644] getlocal 5 .............................. <tLocV>
  [646] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2), tLocV>
  [648] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2), tLocV)>
  [651] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2), tLocV)
  [654] jmp [698]
  [657] peek 0
  [659] pushzero ................................ <0>
  [660] eq
  [661] jmpifz [698] ............................ (case) 0:
  [664] getprop 607 ............................. <pSprite>
  [667] getlocal 2 .............................. <tHumanLoc>
  [669] pushint8 1 .............................. <1>
  [671] pusharglist 2 ........................... <tHumanLoc, 1>
  [673] objcall 181 ............................. <tHumanLoc[1]>
  [675] getprop 607 ............................. <pSprite>
  [678] getobjprop 404 .......................... <pSprite.width>
  [681] pushint8 2 .............................. <2>
  [683] div ..................................... <pSprite.width / 2>
  [684] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [685] pushint8 1 .............................. <1>
  [687] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2) - 1>
  [688] getlocal 5 .............................. <tLocV>
  [690] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV>
  [692] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV)>
  [695] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV)
  [698] pop 1 ................................... end case
  [700] jmp [1076]
  [703] getlocal 2 .............................. <tHumanLoc>
  [705] pushint8 2 .............................. <2>
  [707] pusharglist 2 ........................... <tHumanLoc, 2>
  [709] objcall 181 ............................. <tHumanLoc[2]>
  [711] pushint8 44 ............................. <44>
  [713] sub ..................................... <tHumanLoc[2] - 44>
  [714] setlocal 5 .............................. tLocV = tHumanLoc[2] - 44
  [716] getlocal 3 .............................. <tHumanDir>
  [718] peek 0 .................................. case tHumanDir of
  [720] pushint8 7 .............................. <7>
  [722] eq
  [723] jmpifz [763] ............................ (case) 7:
  [726] getprop 607 ............................. <pSprite>
  [729] getlocal 2 .............................. <tHumanLoc>
  [731] pushint8 1 .............................. <1>
  [733] pusharglist 2 ........................... <tHumanLoc, 1>
  [735] objcall 181 ............................. <tHumanLoc[1]>
  [737] getprop 607 ............................. <pSprite>
  [740] getobjprop 404 .......................... <pSprite.width>
  [743] pushint8 2 .............................. <2>
  [745] div ..................................... <pSprite.width / 2>
  [746] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [747] pushint8 2 .............................. <2>
  [749] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2) - 2>
  [750] getlocal 5 .............................. <tLocV>
  [752] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV>
  [754] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)>
  [757] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)
  [760] jmp [1074]
  [763] peek 0
  [765] pushint8 6 .............................. <6>
  [767] eq
  [768] jmpifz [808] ............................ (case) 6:
  [771] getprop 607 ............................. <pSprite>
  [774] getlocal 2 .............................. <tHumanLoc>
  [776] pushint8 1 .............................. <1>
  [778] pusharglist 2 ........................... <tHumanLoc, 1>
  [780] objcall 181 ............................. <tHumanLoc[1]>
  [782] getprop 607 ............................. <pSprite>
  [785] getobjprop 404 .......................... <pSprite.width>
  [788] pushint8 2 .............................. <2>
  [790] div ..................................... <pSprite.width / 2>
  [791] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [792] pushint8 1 .............................. <1>
  [794] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2) - 1>
  [795] getlocal 5 .............................. <tLocV>
  [797] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV>
  [799] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV)>
  [802] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV)
  [805] jmp [1074]
  [808] peek 0
  [810] pushint8 5 .............................. <5>
  [812] eq
  [813] jmpifz [853] ............................ (case) 5:
  [816] getprop 607 ............................. <pSprite>
  [819] getlocal 2 .............................. <tHumanLoc>
  [821] pushint8 1 .............................. <1>
  [823] pusharglist 2 ........................... <tHumanLoc, 1>
  [825] objcall 181 ............................. <tHumanLoc[1]>
  [827] getprop 607 ............................. <pSprite>
  [830] getobjprop 404 .......................... <pSprite.width>
  [833] pushint8 2 .............................. <2>
  [835] div ..................................... <pSprite.width / 2>
  [836] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [837] pushint8 1 .............................. <1>
  [839] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2) - 1>
  [840] getlocal 5 .............................. <tLocV>
  [842] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV>
  [844] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV)>
  [847] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV)
  [850] jmp [1074]
  [853] peek 0
  [855] pushint8 4 .............................. <4>
  [857] eq
  [858] jmpifz [898] ............................ (case) 4:
  [861] getprop 607 ............................. <pSprite>
  [864] getlocal 2 .............................. <tHumanLoc>
  [866] pushint8 1 .............................. <1>
  [868] pusharglist 2 ........................... <tHumanLoc, 1>
  [870] objcall 181 ............................. <tHumanLoc[1]>
  [872] getprop 607 ............................. <pSprite>
  [875] getobjprop 404 .......................... <pSprite.width>
  [878] pushint8 2 .............................. <2>
  [880] div ..................................... <pSprite.width / 2>
  [881] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [882] pushint8 1 .............................. <1>
  [884] add ..................................... <tHumanLoc[1] - (pSprite.width / 2) + 1>
  [885] getlocal 5 .............................. <tLocV>
  [887] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) + 1, tLocV>
  [889] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) + 1, tLocV)>
  [892] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) + 1, tLocV)
  [895] jmp [1074]
  [898] peek 0
  [900] pushint8 3 .............................. <3>
  [902] eq
  [903] jmpifz [943] ............................ (case) 3:
  [906] getprop 607 ............................. <pSprite>
  [909] getlocal 2 .............................. <tHumanLoc>
  [911] pushint8 1 .............................. <1>
  [913] pusharglist 2 ........................... <tHumanLoc, 1>
  [915] objcall 181 ............................. <tHumanLoc[1]>
  [917] getprop 607 ............................. <pSprite>
  [920] getobjprop 404 .......................... <pSprite.width>
  [923] pushint8 2 .............................. <2>
  [925] div ..................................... <pSprite.width / 2>
  [926] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [927] pushint8 2 .............................. <2>
  [929] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2) - 2>
  [930] getlocal 5 .............................. <tLocV>
  [932] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV>
  [934] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)>
  [937] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)
  [940] jmp [1074]
  [943] peek 0
  [945] pushint8 2 .............................. <2>
  [947] eq
  [948] jmpifz [988] ............................ (case) 2:
  [951] getprop 607 ............................. <pSprite>
  [954] getlocal 2 .............................. <tHumanLoc>
  [956] pushint8 1 .............................. <1>
  [958] pusharglist 2 ........................... <tHumanLoc, 1>
  [960] objcall 181 ............................. <tHumanLoc[1]>
  [962] getprop 607 ............................. <pSprite>
  [965] getobjprop 404 .......................... <pSprite.width>
  [968] pushint8 2 .............................. <2>
  [970] div ..................................... <pSprite.width / 2>
  [971] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [972] pushint8 2 .............................. <2>
  [974] sub ..................................... <tHumanLoc[1] - (pSprite.width / 2) - 2>
  [975] getlocal 5 .............................. <tLocV>
  [977] pusharglist 2 ........................... <tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV>
  [979] extcall 617 ............................. <point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)>
  [982] setobjprop 618 .......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)
  [985] jmp [1074]
  [988] peek 0
  [990] pushint8 1 .............................. <1>
  [992] eq
  [993] jmpifz [1033] ........................... (case) 1:
  [996] getprop 607 ............................. <pSprite>
  [999] getlocal 2 .............................. <tHumanLoc>
  [1001] pushint8 1 ............................. <1>
  [1003] pusharglist 2 .......................... <tHumanLoc, 1>
  [1005] objcall 181 ............................ <tHumanLoc[1]>
  [1007] getprop 607 ............................ <pSprite>
  [1010] getobjprop 404 ......................... <pSprite.width>
  [1013] pushint8 2 ............................. <2>
  [1015] div .................................... <pSprite.width / 2>
  [1016] sub .................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [1017] pushint8 1 ............................. <1>
  [1019] sub .................................... <tHumanLoc[1] - (pSprite.width / 2) - 1>
  [1020] getlocal 5 ............................. <tLocV>
  [1022] pusharglist 2 .......................... <tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV>
  [1024] extcall 617 ............................ <point(tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV)>
  [1027] setobjprop 618 ......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 1, tLocV)
  [1030] jmp [1074]
  [1033] peek 0
  [1035] pushzero ............................... <0>
  [1036] eq
  [1037] jmpifz [1074] .......................... (case) 0:
  [1040] getprop 607 ............................ <pSprite>
  [1043] getlocal 2 ............................. <tHumanLoc>
  [1045] pushint8 1 ............................. <1>
  [1047] pusharglist 2 .......................... <tHumanLoc, 1>
  [1049] objcall 181 ............................ <tHumanLoc[1]>
  [1051] getprop 607 ............................ <pSprite>
  [1054] getobjprop 404 ......................... <pSprite.width>
  [1057] pushint8 2 ............................. <2>
  [1059] div .................................... <pSprite.width / 2>
  [1060] sub .................................... <tHumanLoc[1] - (pSprite.width / 2)>
  [1061] pushint8 2 ............................. <2>
  [1063] sub .................................... <tHumanLoc[1] - (pSprite.width / 2) - 2>
  [1064] getlocal 5 ............................. <tLocV>
  [1066] pusharglist 2 .......................... <tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV>
  [1068] extcall 617 ............................ <point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)>
  [1071] setobjprop 618 ......................... pSprite.loc = point(tHumanLoc[1] - (pSprite.width / 2) - 2, tLocV)
  [1074] pop 1 .................................. end case
  [1076] ret
end

on checkMemberName me
  [  0] pushsymb 614 ............................ <#ig>
  [  3] pusharglist 1 ........................... <#ig>
  [  5] extcall 265 ............................. <getThread(#ig)>
  [  8] setlocal 0 .............................. tThread = getThread(#ig)
  [ 10] getlocal 0 .............................. <tThread>
  [ 12] pushzero ................................ <0>
  [ 13] eq ...................................... <tThread = 0>
  [ 14] jmpifz [ 22] ............................ if tThread = 0 then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 38 .............................. return 0
  [ 22] getlocal 0 .............................. <tThread>
  [ 24] pusharglist 1 ........................... <tThread>
  [ 26] objcall 43 .............................. <tThread.getComponent()>
  [ 28] setlocal 1 .............................. tComponent = tThread.getComponent()
  [ 30] getlocal 1 .............................. <tComponent>
  [ 32] pushcons 12 ............................. <"GameList">
  [ 34] pusharglist 2 ........................... <tComponent, "GameList">
  [ 36] objcall 52 .............................. <tComponent.getIGComponent("GameList")>
  [ 38] setlocal 2 .............................. tService = tComponent.getIGComponent("GameList")
  [ 40] getlocal 2 .............................. <tService>
  [ 42] pushzero ................................ <0>
  [ 43] eq ...................................... <tService = 0>
  [ 44] jmpifz [ 52] ............................ if tService = 0 then
  [ 47] pushzero ................................ <0>
  [ 48] pusharglistnoret 1 ...................... <0>
  [ 50] extcall 38 .............................. return 0
  [ 52] getlocal 2 .............................. <tService>
  [ 54] pusharglist 1 ........................... <tService>
  [ 56] objcall 53 .............................. <tService.getJoinedGameId()>
  [ 58] getprop 613 ............................. <pGameId>
  [ 61] eq ...................................... <tService.getJoinedGameId() = pGameId>
  [ 62] jmpifz [ 73] ............................ if tService.getJoinedGameId() = pGameId then / else
  [ 65] pushint8 1 .............................. <1>
  [ 67] setprop 1272 ............................ pOwnGame = 1
  [ 70] jmp [ 77]
  [ 73] pushzero ................................ <0>
  [ 74] setprop 1272 ............................ pOwnGame = 0
  [ 77] pushcons 13 ............................. <"ig_iconbubble_">
  [ 79] getprop 612 ............................. <pGameType>
  [ 82] joinstr ................................. <"ig_iconbubble_" & pGameType>
  [ 83] pushcons 10 ............................. <"_">
  [ 85] joinstr ................................. <"ig_iconbubble_" & pGameType & "_">
  [ 86] getprop 1272 ............................ <pOwnGame>
  [ 89] joinstr ................................. <"ig_iconbubble_" & pGameType & "_" & pOwnGame>
  [ 90] pushcons 10 ............................. <"_">
  [ 92] joinstr ................................. <"ig_iconbubble_" & pGameType & "_" & pOwnGame & "_">
  [ 93] setprop 615 ............................. pMemberName = "ig_iconbubble_" & pGameType & "_" & pOwnGame & "_"
  [ 96] getprop 611 ............................. <pSize>
  [ 99] pushcons 2 .............................. <"sh">
  [101] eq ...................................... <pSize = "sh">
  [102] jmpifz [114] ............................ if pSize = "sh" then
  [105] pushcons 14 ............................. <"s_">
  [107] getprop 615 ............................. <pMemberName>
  [110] joinstr ................................. <"s_" & pMemberName>
  [111] setprop 615 ............................. pMemberName = "s_" & pMemberName
  [114] pushint8 1 .............................. <1>
  [116] pusharglistnoret 1 ...................... <1>
  [118] extcall 38 .............................. return 1
  [120] ret
end
