property pVisible, pTargetElementID

on construct me
  [  0] pushzero ................................ <0>
  [  1] setprop 599 ............................. pVisible = 0
  [  4] pushsymb 30 ............................. <#toggle_ig>
  [  6] getparam 0 .............................. <me>
  [  8] pusharglist 1 ........................... <me>
  [ 10] objcall 31 .............................. <me.getID()>
  [ 12] pushsymb 56 ............................. <#hide>
  [ 14] pusharglistnoret 3 ...................... <#toggle_ig, me.getID(), #hide>
  [ 16] extcall 29 .............................. registerMessage(#toggle_ig, me.getID(), #hide)
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglistnoret 1 ...................... <1>
  [ 22] extcall 38 .............................. return 1
  [ 24] ret
end

on deconstruct me
  [  0] pushsymb 30 ............................. <#toggle_ig>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglist 1 ........................... <me>
  [  6] objcall 31 .............................. <me.getID()>
  [  8] pusharglistnoret 2 ...................... <#toggle_ig, me.getID()>
  [ 10] extcall 42 .............................. unregisterMessage(#toggle_ig, me.getID())
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglistnoret 1 ...................... <1>
  [ 16] extcall 38 .............................. return 1
  [ 18] ret
end

on Init me, tTargetElementID
  [  0] getparam 1 .............................. <tTargetElementID>
  [  2] setprop 597 ............................. pTargetElementID = tTargetElementID
  [  5] ret
end

on show me
  [  0] getprop 599 ............................. <pVisible>
  [  3] jmpifz [ 12] ............................ if pVisible then
  [  6] pushint8 1 .............................. <1>
  [  8] pusharglistnoret 1 ...................... <1>
  [ 10] extcall 38 .............................. return 1
  [ 12] pushsymb 601 ............................ <#ig_component>
  [ 15] pusharglist 1 ........................... <#ig_component>
  [ 17] extcall 85 .............................. <getObject(#ig_component)>
  [ 19] setlocal 0 .............................. tMainThread = getObject(#ig_component)
  [ 21] getlocal 0 .............................. <tMainThread>
  [ 23] pushzero ................................ <0>
  [ 24] eq ...................................... <tMainThread = 0>
  [ 25] jmpifz [ 38] ............................ if tMainThread = 0 then
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglist 1 ........................... <me>
  [ 32] objcall 56 .............................. <me.hide()>
  [ 34] pusharglistnoret 1 ...................... <me.hide()>
  [ 36] extcall 38 .............................. return me.hide()
  [ 38] getlocal 0 .............................. <tMainThread>
  [ 40] pusharglist 1 ........................... <tMainThread>
  [ 42] objcall 44 .............................. <tMainThread.getSystemState()>
  [ 44] pushsymb 45 ............................. <#ready>
  [ 46] nteq .................................... <tMainThread.getSystemState() <> #ready>
  [ 47] jmpifz [ 60] ............................ if tMainThread.getSystemState() <> #ready then
  [ 50] getparam 0 .............................. <me>
  [ 52] pusharglist 1 ........................... <me>
  [ 54] objcall 56 .............................. <me.hide()>
  [ 56] pusharglistnoret 1 ...................... <me.hide()>
  [ 58] extcall 38 .............................. return me.hide()
  [ 60] getlocal 0 .............................. <tMainThread>
  [ 62] pusharglist 1 ........................... <tMainThread>
  [ 64] objcall 204 ............................. <tMainThread.getInterface()>
  [ 66] pusharglist 1 ........................... <tMainThread.getInterface()>
  [ 68] objcall 16 .............................. <tMainThread.getInterface().getWindowVisible()>
  [ 70] jmpifz [ 79] ............................ if tMainThread.getInterface().getWindowVisible() then
  [ 73] pushint8 1 .............................. <1>
  [ 75] pusharglistnoret 1 ...................... <1>
  [ 77] extcall 38 .............................. return 1
  [ 79] getlocal 0 .............................. <tMainThread>
  [ 81] pushcons 0 .............................. <"Recommended">
  [ 83] pusharglist 2 ........................... <tMainThread, "Recommended">
  [ 85] objcall 52 .............................. <tMainThread.getIGComponent("Recommended")>
  [ 87] setlocal 1 .............................. tService = tMainThread.getIGComponent("Recommended")
  [ 89] getlocal 1 .............................. <tService>
  [ 91] pushzero ................................ <0>
  [ 92] eq ...................................... <tService = 0>
  [ 93] jmpifz [101] ............................ if tService = 0 then
  [ 96] pushzero ................................ <0>
  [ 97] pusharglistnoret 1 ...................... <0>
  [ 99] extcall 38 .............................. return 0
  [101] getlocal 1 .............................. <tService>
  [103] pushint8 1 .............................. <1>
  [105] pusharglist 2 ........................... <tService, 1>
  [107] objcall 64 .............................. <tService.getRenderer(1)>
  [109] setlocal 2 .............................. tRenderObj = tService.getRenderer(1)
  [111] getlocal 2 .............................. <tRenderObj>
  [113] pushzero ................................ <0>
  [114] eq ...................................... <tRenderObj = 0>
  [115] jmpifz [123] ............................ if tRenderObj = 0 then
  [118] pushzero ................................ <0>
  [119] pusharglistnoret 1 ...................... <0>
  [121] extcall 38 .............................. return 0
  [123] getlocal 1 .............................. <tService>
  [125] pusharglistnoret 1 ...................... <tService>
  [127] objcall 420 ............................. tService.renderUI()
  [130] getlocal 2 .............................. <tRenderObj>
  [132] getprop 597 ............................. <pTargetElementID>
  [135] pusharglistnoret 2 ...................... <tRenderObj, pTargetElementID>
  [137] objcall 1269 ............................ tRenderObj.setTarget(pTargetElementID)
  [140] pushint8 1 .............................. <1>
  [142] setprop 599 ............................. pVisible = 1
  [145] pushint8 1 .............................. <1>
  [147] pusharglistnoret 1 ...................... <1>
  [149] extcall 38 .............................. return 1
  [151] ret
end

on hide me
  [  0] getprop 599 ............................. <pVisible>
  [  3] not ..................................... <not pVisible>
  [  4] jmpifz [ 13] ............................ if not pVisible then
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 1 ...................... <1>
  [ 11] extcall 38 .............................. return 1
  [ 13] pushzero ................................ <0>
  [ 14] setprop 599 ............................. pVisible = 0
  [ 17] pushsymb 601 ............................ <#ig_component>
  [ 20] pusharglist 1 ........................... <#ig_component>
  [ 22] extcall 85 .............................. <getObject(#ig_component)>
  [ 24] setlocal 0 .............................. tService = getObject(#ig_component)
  [ 26] getlocal 0 .............................. <tService>
  [ 28] pushzero ................................ <0>
  [ 29] eq ...................................... <tService = 0>
  [ 30] jmpifz [ 38] ............................ if tService = 0 then
  [ 33] pushzero ................................ <0>
  [ 34] pusharglistnoret 1 ...................... <0>
  [ 36] extcall 38 .............................. return 0
  [ 38] getlocal 0 .............................. <tService>
  [ 40] pushcons 0 .............................. <"Recommended">
  [ 42] pusharglistnoret 2 ...................... <tService, "Recommended">
  [ 44] objcall 68 .............................. tService.removeIGComponent("Recommended")
  [ 46] pushint8 1 .............................. <1>
  [ 48] pusharglistnoret 1 ...................... <1>
  [ 50] extcall 38 .............................. return 1
  [ 52] ret
end
