property pSongList, pWindowID, pRowHeight, pSelectionColor, pWriter, pSelectedRow, pOffsetX, pListImage

on construct me
  [  0] pushsymb 1607 ........................... <#performer_song_selector>
  [  3] setprop 494 ............................. pWindowID = #performer_song_selector
  [  6] pushint8 25 ............................. <25>
  [  8] setprop 1608 ............................ pRowHeight = 25
  [ 11] pushint8 10 ............................. <10>
  [ 13] setprop 1609 ............................ pOffsetX = 10
  [ 16] pushcons 0 .............................. <"A5BDF7">
  [ 18] pusharglist 1 ........................... <"A5BDF7">
  [ 20] extcall 141 ............................. <rgb("A5BDF7")>
  [ 22] setprop 1610 ............................ pSelectionColor = rgb("A5BDF7")
  [ 25] pushint8 1 .............................. <1>
  [ 27] setprop 1611 ............................ pSelectedRow = 1
  [ 30] pushint8 1 .............................. <1>
  [ 32] pushint8 1 .............................. <1>
  [ 34] pushint8 32 ............................. <32>
  [ 36] pusharglist 3 ........................... <1, 1, 32>
  [ 38] extcall 175 ............................. <image(1, 1, 32)>
  [ 40] setprop 1612 ............................ pListImage = image(1, 1, 32)
  [ 43] pusharglist 0 ........................... <>
  [ 45] extcall 768 ............................. <getUniqueID()>
  [ 48] setlocal 0 .............................. tID = getUniqueID()
  [ 50] getlocal 0 .............................. <tID>
  [ 52] pushcons 1 .............................. <"struct.font.plain">
  [ 54] pusharglist 1 ........................... <"struct.font.plain">
  [ 56] extcall 111 ............................. <getStructVariable("struct.font.plain")>
  [ 58] pusharglistnoret 2 ...................... <tID, getStructVariable("struct.font.plain")>
  [ 60] extcall 429 ............................. createWriter(tID, getStructVariable("struct.font.plain"))
  [ 63] getlocal 0 .............................. <tID>
  [ 65] pusharglist 1 ........................... <tID>
  [ 67] extcall 392 ............................. <getWriter(tID)>
  [ 70] setprop 1322 ............................ pWriter = getWriter(tID)
  [ 73] pushsymb 1613 ........................... <#close_performer_song_selector>
  [ 76] getparam 0 .............................. <me>
  [ 78] pusharglist 1 ........................... <me>
  [ 80] objcall 89 .............................. <me.getID()>
  [ 82] pushsymb 8 .............................. <#close>
  [ 84] pusharglistnoret 3 ...................... <#close_performer_song_selector, me.getID(), #close>
  [ 86] extcall 374 ............................. registerMessage(#close_performer_song_selector, me.getID(), #close)
  [ 89] pushint8 1 .............................. <1>
  [ 91] pusharglistnoret 1 ...................... <1>
  [ 93] extcall 50 .............................. return 1
  [ 95] ret
end

on deconstruct me
  [  0] pushsymb 1613 ........................... <#close_performer_song_selector>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglist 1 ........................... <me>
  [  7] objcall 89 .............................. <me.getID()>
  [  9] pusharglistnoret 2 ...................... <#close_performer_song_selector, me.getID()>
  [ 11] extcall 386 ............................. unregisterMessage(#close_performer_song_selector, me.getID())
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 50 .............................. return 1
  [ 20] ret
end

on open me, tSongList
  [  0] getparam 1 .............................. <tSongList>
  [  2] getobjprop 146 .......................... <tSongList.ilk>
  [  4] pushsymb 147 ............................ <#propList>
  [  6] nteq .................................... <tSongList.ilk <> #propList>
  [  7] jmpifz [ 15] ............................ if tSongList.ilk <> #propList then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 50 .............................. return 0
  [ 15] pushzero ................................ <0>
  [ 16] pushcons 2 .............................. <"performer_no_song">
  [ 18] pusharglist 1 ........................... <"performer_no_song">
  [ 20] extcall 31 .............................. <getText("performer_no_song")>
  [ 22] pusharglist 2 ........................... <[0: getText("performer_no_song")]>
  [ 24] pushproplist ............................ <[0: getText("performer_no_song")]>
  [ 25] setprop 1614 ............................ pSongList = [0: getText("performer_no_song")]
  [ 28] pushint8 1 .............................. <1>
  [ 30] setlocal 0
  [ 32] getlocal 0
  [ 34] getparam 1 .............................. <tSongList>
  [ 36] getobjprop 105 .......................... <tSongList.count>
  [ 38] lteq
  [ 39] jmpifz [ 74] ............................ repeat with i = 1 to tSongList.count
  [ 42] getprop 1614 ............................ <pSongList>
  [ 45] getparam 1 .............................. <tSongList>
  [ 47] getlocal 0 .............................. <i>
  [ 49] pusharglist 2 ........................... <tSongList, i>
  [ 51] objcall 177 ............................. <tSongList.getPropAt(i)>
  [ 53] getparam 1 .............................. <tSongList>
  [ 55] getlocal 0 .............................. <i>
  [ 57] pusharglist 2 ........................... <tSongList, i>
  [ 59] objcall 75 .............................. <tSongList[i]>
  [ 61] pusharglistnoret 3 ...................... <pSongList, tSongList.getPropAt(i), tSongList[i]>
  [ 63] objcall 154 ............................. pSongList.setaProp(tSongList.getPropAt(i), tSongList[i])
  [ 65] pushint8 1
  [ 67] getlocal 0
  [ 69] add
  [ 70] setlocal 0
  [ 72] endrepeat [ 32]
  [ 74] getparam 0 .............................. <me>
  [ 76] pusharglist 1 ........................... <me>
  [ 78] objcall 231 ............................. <me.getWindowObj()>
  [ 80] setlocal 1 .............................. tWindow = me.getWindowObj()
  [ 82] getlocal 1 .............................. <tWindow>
  [ 84] pushsymb 1606 ........................... <#eventProcSongList>
  [ 87] getparam 0 .............................. <me>
  [ 89] pusharglist 1 ........................... <me>
  [ 91] objcall 89 .............................. <me.getID()>
  [ 93] pushsymb 119 ............................ <#mouseUp>
  [ 95] pusharglistnoret 4 ...................... <tWindow, #eventProcSongList, me.getID(), #mouseUp>
  [ 97] objcall 91 .............................. tWindow.registerProcedure(#eventProcSongList, me.getID(), #mouseUp)
  [ 99] pushint8 1 .............................. <1>
  [101] setprop 1611 ............................ pSelectedRow = 1
  [104] getparam 0 .............................. <me>
  [106] pusharglistnoret 1 ...................... <me>
  [108] objcall 12 .............................. me.Refresh()
  [110] ret
end

on close me
  [  0] getprop 494 ............................. <pWindowID>
  [  3] pusharglist 1 ........................... <pWindowID>
  [  5] extcall 72 .............................. <windowExists(pWindowID)>
  [  7] jmpifz [ 17] ............................ if windowExists(pWindowID) then
  [ 10] getprop 494 ............................. <pWindowID>
  [ 13] pusharglistnoret 1 ...................... <pWindowID>
  [ 15] extcall 129 ............................. removeWindow(pWindowID)
  [ 17] ret
end

on getWindowObj me
  [  0] getprop 494 ............................. <pWindowID>
  [  3] pusharglist 1 ........................... <pWindowID>
  [  5] extcall 72 .............................. <windowExists(pWindowID)>
  [  7] jmpifz [ 21] ............................ if windowExists(pWindowID) then
  [ 10] getprop 494 ............................. <pWindowID>
  [ 13] pusharglist 1 ........................... <pWindowID>
  [ 15] extcall 87 .............................. <getWindow(pWindowID)>
  [ 17] pusharglistnoret 1 ...................... <getWindow(pWindowID)>
  [ 19] extcall 50 .............................. return getWindow(pWindowID)
  [ 21] getprop 494 ............................. <pWindowID>
  [ 24] pusharglistnoret 1 ...................... <pWindowID>
  [ 26] extcall 86 .............................. createWindow(pWindowID)
  [ 28] getprop 494 ............................. <pWindowID>
  [ 31] pusharglist 1 ........................... <pWindowID>
  [ 33] extcall 87 .............................. <getWindow(pWindowID)>
  [ 35] setlocal 0 .............................. tWindow = getWindow(pWindowID)
  [ 37] getlocal 0 .............................. <tWindow>
  [ 39] pushsymb 273 ............................ <#title>
  [ 42] pushcons 3 .............................. <"performer_song_selector">
  [ 44] pusharglist 1 ........................... <"performer_song_selector">
  [ 46] extcall 31 .............................. <getText("performer_song_selector")>
  [ 48] pusharglistnoret 3 ...................... <tWindow, #title, getText("performer_song_selector")>
  [ 50] objcall 81 .............................. tWindow.setProperty(#title, getText("performer_song_selector"))
  [ 52] getlocal 0 .............................. <tWindow>
  [ 54] pushcons 4 .............................. <"habbo_full.window">
  [ 56] pusharglistnoret 2 ...................... <tWindow, "habbo_full.window">
  [ 58] objcall 88 .............................. tWindow.merge("habbo_full.window")
  [ 60] getlocal 0 .............................. <tWindow>
  [ 62] pushcons 5 .............................. <"song_selection.window">
  [ 64] pusharglistnoret 2 ...................... <tWindow, "song_selection.window">
  [ 66] objcall 88 .............................. tWindow.merge("song_selection.window")
  [ 68] getlocal 0 .............................. <tWindow>
  [ 70] pushcons 6 .............................. <"close">
  [ 72] pusharglist 2 ........................... <tWindow, "close">
  [ 74] objcall 94 .............................. <tWindow.elementExists("close")>
  [ 76] jmpifz [ 92] ............................ if tWindow.elementExists("close") then
  [ 79] getlocal 0 .............................. <tWindow>
  [ 81] pushcons 6 .............................. <"close">
  [ 83] pusharglist 2 ........................... <tWindow, "close">
  [ 85] objcall 92 .............................. <tWindow.getElement("close")>
  [ 87] pusharglistnoret 1 ...................... <tWindow.getElement("close")>
  [ 89] objcall 315 ............................. tWindow.getElement("close").hide()
  [ 92] getlocal 0 .............................. <tWindow>
  [ 94] pusharglistnoret 1 ...................... <tWindow>
  [ 96] extcall 50 .............................. return tWindow
  [ 98] ret
end

on Refresh me
  [  0] getprop 1614 ............................ <pSongList>
  [  3] getobjprop 146 .......................... <pSongList.ilk>
  [  5] pushsymb 147 ............................ <#propList>
  [  7] nteq .................................... <pSongList.ilk <> #propList>
  [  8] jmpifz [ 16] ............................ if pSongList.ilk <> #propList then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 50 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 231 ............................. <me.getWindowObj()>
  [ 22] setlocal 0 .............................. tWindow = me.getWindowObj()
  [ 24] getlocal 0 .............................. <tWindow>
  [ 26] pushcons 7 .............................. <"performer_song_list">
  [ 28] pusharglist 2 ........................... <tWindow, "performer_song_list">
  [ 30] objcall 94 .............................. <tWindow.elementExists("performer_song_list")>
  [ 32] not ..................................... <not tWindow.elementExists("performer_song_list")>
  [ 33] jmpifz [ 41] ............................ if not tWindow.elementExists("performer_song_list") then
  [ 36] pushzero ................................ <0>
  [ 37] pusharglistnoret 1 ...................... <0>
  [ 39] extcall 50 .............................. return 0
  [ 41] getlocal 0 .............................. <tWindow>
  [ 43] pushcons 7 .............................. <"performer_song_list">
  [ 45] pusharglist 2 ........................... <tWindow, "performer_song_list">
  [ 47] objcall 92 .............................. <tWindow.getElement("performer_song_list")>
  [ 49] setlocal 1 .............................. tListElem = tWindow.getElement("performer_song_list")
  [ 51] getlocal 1 .............................. <tListElem>
  [ 53] pushsymb 95 ............................. <#width>
  [ 55] pusharglist 2 ........................... <tListElem, #width>
  [ 57] objcall 96 .............................. <tListElem.getProperty(#width)>
  [ 59] setlocal 2 .............................. tListWidth = tListElem.getProperty(#width)
  [ 61] getprop 1614 ............................ <pSongList>
  [ 64] getobjprop 105 .......................... <pSongList.count>
  [ 66] getprop 1608 ............................ <pRowHeight>
  [ 69] mul ..................................... <pSongList.count * pRowHeight>
  [ 70] setlocal 3 .............................. tListHeight = pSongList.count * pRowHeight
  [ 72] getprop 1612 ............................ <pListImage>
  [ 75] getobjprop 95 ........................... <pListImage.width>
  [ 77] getlocal 2 .............................. <tListWidth>
  [ 79] nteq .................................... <pListImage.width <> tListWidth>
  [ 80] getprop 1612 ............................ <pListImage>
  [ 83] getobjprop 97 ........................... <pListImage.height>
  [ 85] getlocal 3 .............................. <tListHeight>
  [ 87] nteq .................................... <pListImage.height <> tListHeight>
  [ 88] or ...................................... <(pListImage.width <> tListWidth) or (pListImage.height <> tListHeight)>
  [ 89] jmpifz [105] ............................ if (pListImage.width <> tListWidth) or (pListImage.height <> tListHeight) then
  [ 92] getlocal 2 .............................. <tListWidth>
  [ 94] getlocal 3 .............................. <tListHeight>
  [ 96] pushint8 32 ............................. <32>
  [ 98] pusharglist 3 ........................... <tListWidth, tListHeight, 32>
  [100] extcall 175 ............................. <image(tListWidth, tListHeight, 32)>
  [102] setprop 1612 ............................ pListImage = image(tListWidth, tListHeight, 32)
  [105] pushint8 1 .............................. <1>
  [107] setlocal 4
  [109] getlocal 4
  [111] getprop 1614 ............................ <pSongList>
  [114] getobjprop 105 .......................... <pSongList.count>
  [116] lteq
  [117] jmpifz [283] ............................ repeat with i = 1 to pSongList.count
  [120] getprop 1614 ............................ <pSongList>
  [123] getlocal 4 .............................. <i>
  [125] pusharglist 2 ........................... <pSongList, i>
  [127] objcall 75 .............................. <pSongList[i]>
  [129] setlocal 5 .............................. tSongName = pSongList[i]
  [131] getprop 1322 ............................ <pWriter>
  [134] getlocal 5 .............................. <tSongName>
  [136] pusharglist 2 ........................... <pWriter, tSongName>
  [138] objcall 394 ............................. <pWriter.render(tSongName)>
  [141] pusharglist 1 ........................... <pWriter.render(tSongName)>
  [143] objcall 176 ............................. <pWriter.render(tSongName).duplicate()>
  [145] setlocal 6 .............................. tNameImage = pWriter.render(tSongName).duplicate()
  [147] pushzero ................................ <0>
  [148] getlocal 4 .............................. <i>
  [150] pushint8 1 .............................. <1>
  [152] sub ..................................... <i - 1>
  [153] getprop 1608 ............................ <pRowHeight>
  [156] mul ..................................... <(i - 1) * pRowHeight>
  [157] getlocal 2 .............................. <tListWidth>
  [159] getlocal 4 .............................. <i>
  [161] getprop 1608 ............................ <pRowHeight>
  [164] mul ..................................... <i * pRowHeight>
  [165] pusharglist 4 ........................... <0, (i - 1) * pRowHeight, tListWidth, i * pRowHeight>
  [167] extcall 39 .............................. <rect(0, (i - 1) * pRowHeight, tListWidth, i * pRowHeight)>
  [169] setlocal 7 .............................. tRowRect = rect(0, (i - 1) * pRowHeight, tListWidth, i * pRowHeight)
  [171] getprop 1611 ............................ <pSelectedRow>
  [174] getlocal 4 .............................. <i>
  [176] eq ...................................... <pSelectedRow = i>
  [177] jmpifz [196] ............................ if pSelectedRow = i then / else
  [180] getprop 1612 ............................ <pListImage>
  [183] getlocal 7 .............................. <tRowRect>
  [185] getprop 1610 ............................ <pSelectionColor>
  [188] pusharglistnoret 3 ...................... <pListImage, tRowRect, pSelectionColor>
  [190] objcall 1328 ............................ pListImage.fill(tRowRect, pSelectionColor)
  [193] jmp [212]
  [196] getprop 1612 ............................ <pListImage>
  [199] getlocal 7 .............................. <tRowRect>
  [201] pushcons 8 .............................. <"FFFFFF">
  [203] pusharglist 1 ........................... <"FFFFFF">
  [205] extcall 141 ............................. <rgb("FFFFFF")>
  [207] pusharglistnoret 3 ...................... <pListImage, tRowRect, rgb("FFFFFF")>
  [209] objcall 1328 ............................ pListImage.fill(tRowRect, rgb("FFFFFF"))
  [212] getlocal 7 .............................. <tRowRect>
  [214] getobjprop 696 .......................... <tRowRect.top>
  [217] getlocal 7 .............................. <tRowRect>
  [219] getobjprop 97 ........................... <tRowRect.height>
  [221] getlocal 6 .............................. <tNameImage>
  [223] getobjprop 97 ........................... <tNameImage.height>
  [225] sub ..................................... <tRowRect.height - tNameImage.height>
  [226] pushint8 2 .............................. <2>
  [228] div ..................................... <(tRowRect.height - tNameImage.height) / 2>
  [229] add ..................................... <tRowRect.top + ((tRowRect.height - tNameImage.height) / 2)>
  [230] setlocal 8 .............................. tOffsetY = tRowRect.top + ((tRowRect.height - tNameImage.height) / 2)
  [232] getlocal 6 .............................. <tNameImage>
  [234] getobjprop 39 ........................... <tNameImage.rect>
  [236] getprop 1609 ............................ <pOffsetX>
  [239] getlocal 8 .............................. <tOffsetY>
  [241] getprop 1609 ............................ <pOffsetX>
  [244] getlocal 8 .............................. <tOffsetY>
  [246] pusharglist 4 ........................... <[pOffsetX, tOffsetY, pOffsetX, tOffsetY]>
  [248] pushlist ................................ <[pOffsetX, tOffsetY, pOffsetX, tOffsetY]>
  [249] add ..................................... <tNameImage.rect + [pOffsetX, tOffsetY, pOffsetX, tOffsetY]>
  [250] setlocal 9 .............................. tNameTarget = tNameImage.rect + [pOffsetX, tOffsetY, pOffsetX, tOffsetY]
  [252] getprop 1612 ............................ <pListImage>
  [255] getlocal 6 .............................. <tNameImage>
  [257] getlocal 9 .............................. <tNameTarget>
  [259] getlocal 6 .............................. <tNameImage>
  [261] getobjprop 39 ........................... <tNameImage.rect>
  [263] pushsymb 196 ............................ <#ink>
  [265] pushint8 36 ............................. <36>
  [267] pusharglist 2 ........................... <[#ink: 36]>
  [269] pushproplist ............................ <[#ink: 36]>
  [270] pusharglistnoret 5 ...................... <pListImage, tNameImage, tNameTarget, tNameImage.rect, [#ink: 36]>
  [272] objcall 209 ............................. pListImage.copyPixels(tNameImage, tNameTarget, tNameImage.rect, [#ink: 36])
  [274] pushint8 1
  [276] getlocal 4
  [278] add
  [279] setlocal 4
  [281] endrepeat [109]
  [283] getlocal 1 .............................. <tListElem>
  [285] getprop 1612 ............................ <pListImage>
  [288] pusharglistnoret 2 ...................... <tListElem, pListImage>
  [290] objcall 170 ............................. tListElem.feedImage(pListImage)
  [292] getlocal 0 .............................. <tWindow>
  [294] pushcons 9 .............................. <"performer_song_list_scroll">
  [296] pusharglist 2 ........................... <tWindow, "performer_song_list_scroll">
  [298] objcall 94 .............................. <tWindow.elementExists("performer_song_list_scroll")>
  [300] jmpifz [339] ............................ if tWindow.elementExists("performer_song_list_scroll") then
  [303] getprop 1614 ............................ <pSongList>
  [306] getobjprop 105 .......................... <pSongList.count>
  [308] getprop 1608 ............................ <pRowHeight>
  [311] mul ..................................... <pSongList.count * pRowHeight>
  [312] getlocal 1 .............................. <tListElem>
  [314] pushsymb 97 ............................. <#height>
  [316] pusharglist 2 ........................... <tListElem, #height>
  [318] objcall 96 .............................. <tListElem.getProperty(#height)>
  [320] gt ...................................... <(pSongList.count * pRowHeight) > tListElem.getProperty(#height)>
  [321] setlocal 10 ............................. tShowScroll = (pSongList.count * pRowHeight) > tListElem.getProperty(#height)
  [323] getlocal 0 .............................. <tWindow>
  [325] pushcons 9 .............................. <"performer_song_list_scroll">
  [327] pusharglist 2 ........................... <tWindow, "performer_song_list_scroll">
  [329] objcall 92 .............................. <tWindow.getElement("performer_song_list_scroll")>
  [331] pushsymb 106 ............................ <#visible>
  [333] getlocal 10 ............................. <tShowScroll>
  [335] pusharglistnoret 3 ...................... <tWindow.getElement("performer_song_list_scroll"), #visible, tShowScroll>
  [337] objcall 81 .............................. tWindow.getElement("performer_song_list_scroll").setProperty(#visible, tShowScroll)
  [339] ret
end

on eventProcSongList me, tEvent, tSprID, tParam
  [  0] getparam 2 .............................. <tSprID>
  [  2] peek 0 .................................. case tSprID of
  [  4] pushcons 7 .............................. <"performer_song_list">
  [  6] eq
  [  7] jmpifz [ 55] ............................ (case) "performer_song_list":
  [ 10] getparam 3 .............................. <tParam>
  [ 12] getobjprop 146 .......................... <tParam.ilk>
  [ 14] pushsymb 330 ............................ <#point>
  [ 17] nteq .................................... <tParam.ilk <> #point>
  [ 18] jmpifz [ 28] ............................ if tParam.ilk <> #point then
  [ 21] pop 1
  [ 23] pushzero ................................ <0>
  [ 24] pusharglistnoret 1 ...................... <0>
  [ 26] extcall 50 .............................. return 0
  [ 28] getparam 3 .............................. <tParam>
  [ 30] pushint8 2 .............................. <2>
  [ 32] pusharglist 2 ........................... <tParam, 2>
  [ 34] objcall 75 .............................. <tParam[2]>
  [ 36] getprop 1608 ............................ <pRowHeight>
  [ 39] div ..................................... <tParam[2] / pRowHeight>
  [ 40] pushint8 1 .............................. <1>
  [ 42] add ..................................... <(tParam[2] / pRowHeight) + 1>
  [ 43] setprop 1611 ............................ pSelectedRow = (tParam[2] / pRowHeight) + 1
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglistnoret 1 ...................... <me>
  [ 50] objcall 12 .............................. me.Refresh()
  [ 52] jmp [133]
  [ 55] peek 0
  [ 57] pushcons 10 ............................. <"performer_start_button">
  [ 59] eq
  [ 60] jmpifz [133] ............................ (case) "performer_start_button":
  [ 63] pushcons 11 ............................. <"connection.info.id">
  [ 65] pusharglist 1 ........................... <"connection.info.id">
  [ 67] extcall 267 ............................. <getVariable("connection.info.id")>
  [ 70] pusharglist 1 ........................... <getVariable("connection.info.id")>
  [ 72] extcall 266 ............................. <getConnection(getVariable("connection.info.id"))>
  [ 75] setlocal 0 .............................. tConn = getConnection(getVariable("connection.info.id"))
  [ 77] getlocal 0 .............................. <tConn>
  [ 79] not ..................................... <not tConn>
  [ 80] jmpifz [ 95] ............................ if not tConn then
  [ 83] pop 1
  [ 85] getparam 0 .............................. <me>
  [ 87] pusharglist 1 ........................... <me>
  [ 89] objcall 8 ............................... <me.close()>
  [ 91] pusharglistnoret 1 ...................... <me.close()>
  [ 93] extcall 50 .............................. return me.close()
  [ 95] getprop 1614 ............................ <pSongList>
  [ 98] getprop 1611 ............................ <pSelectedRow>
  [101] pusharglist 2 ........................... <pSongList, pSelectedRow>
  [103] objcall 177 ............................. <pSongList.getPropAt(pSelectedRow)>
  [105] setlocal 1 .............................. tSongID = pSongList.getPropAt(pSelectedRow)
  [107] getlocal 0 .............................. <tConn>
  [109] pushcons 12 ............................. <"START_PERFORMANCE">
  [111] pushsymb 172 ............................ <#integer>
  [113] getlocal 1 .............................. <tSongID>
  [115] pusharglist 1 ........................... <tSongID>
  [117] extcall 172 ............................. <integer(tSongID)>
  [119] pusharglist 2 ........................... <[#integer: integer(tSongID)]>
  [121] pushproplist ............................ <[#integer: integer(tSongID)]>
  [122] pusharglistnoret 3 ...................... <tConn, "START_PERFORMANCE", [#integer: integer(tSongID)]>
  [124] objcall 268 ............................. tConn.send("START_PERFORMANCE", [#integer: integer(tSongID)])
  [127] getparam 0 .............................. <me>
  [129] pusharglistnoret 1 ...................... <me>
  [131] objcall 8 ............................... me.close()
  [133] pop 1 ................................... end case
  [135] ret
end
