on feedContentText me, tWndObj
  [  0] getparam 1 .............................. <tWndObj>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <tWndObj = 0>
  [  4] jmpifz [ 12] ............................ if tWndObj = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 50 .............................. return 0
  [ 12] getparam 1 .............................. <tWndObj>
  [ 14] pushcons 0 .............................. <"if_text">
  [ 16] pusharglist 2 ........................... <tWndObj, "if_text">
  [ 18] objcall 92 .............................. <tWndObj.getElement("if_text")>
  [ 20] setlocal 0 .............................. tElem = tWndObj.getElement("if_text")
  [ 22] getlocal 0 .............................. <tElem>
  [ 24] pushzero ................................ <0>
  [ 25] eq ...................................... <tElem = 0>
  [ 26] jmpifz [ 34] ............................ if tElem = 0 then
  [ 29] pushzero ................................ <0>
  [ 30] pusharglistnoret 1 ...................... <0>
  [ 32] extcall 50 .............................. return 0
  [ 34] getparam 0 .............................. <me>
  [ 36] getchainedprop 1537 ..................... <me.pData>
  [ 39] pushsymb 203 ............................ <#value>
  [ 41] pusharglist 2 ........................... <me.pData, #value>
  [ 43] objcall 149 ............................. <me.pData.getaProp(#value)>
  [ 45] setlocal 1 .............................. tText = me.pData.getaProp(#value)
  [ 47] getlocal 1 .............................. <tText>
  [ 49] pushcons 1 .............................. <"\\r">
  [ 51] pushcons 2 .............................. <RETURN>
  [ 53] pusharglist 3 ........................... <tText, "\\r", RETURN>
  [ 55] extcall 168 ............................. <replaceChunks(tText, "\\r", RETURN)>
  [ 57] setlocal 1 .............................. tText = replaceChunks(tText, "\\r", RETURN)
  [ 59] getlocal 0 .............................. <tElem>
  [ 61] getlocal 1 .............................. <tText>
  [ 63] pusharglistnoret 2 ...................... <tElem, tText>
  [ 65] objcall 93 .............................. tElem.setText(tText)
  [ 67] pushint8 1 .............................. <1>
  [ 69] pusharglistnoret 1 ...................... <1>
  [ 71] extcall 50 .............................. return 1
  [ 73] ret
end

on feedContentImage me, tWndObj
  [  0] getparam 1 .............................. <tWndObj>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <tWndObj = 0>
  [  4] jmpifz [ 12] ............................ if tWndObj = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 50 .............................. return 0
  [ 12] getparam 1 .............................. <tWndObj>
  [ 14] pushcons 3 .............................. <"if_icon">
  [ 16] pusharglist 2 ........................... <tWndObj, "if_icon">
  [ 18] objcall 92 .............................. <tWndObj.getElement("if_icon")>
  [ 20] setlocal 0 .............................. tElem = tWndObj.getElement("if_icon")
  [ 22] getlocal 0 .............................. <tElem>
  [ 24] pushzero ................................ <0>
  [ 25] eq ...................................... <tElem = 0>
  [ 26] jmpifz [ 34] ............................ if tElem = 0 then
  [ 29] pushzero ................................ <0>
  [ 30] pusharglistnoret 1 ...................... <0>
  [ 32] extcall 50 .............................. return 0
  [ 34] pushcons 4 .............................. <"NUH.">
  [ 36] getparam 0 .............................. <me>
  [ 38] getchainedprop 1537 ..................... <me.pData>
  [ 41] pushsymb 1554 ........................... <#helpId>
  [ 44] pusharglist 2 ........................... <me.pData, #helpId>
  [ 46] objcall 149 ............................. <me.pData.getaProp(#helpId)>
  [ 48] joinstr ................................. <"NUH." & me.pData.getaProp(#helpId)>
  [ 49] pushcons 5 .............................. <".icon">
  [ 51] joinstr ................................. <"NUH." & me.pData.getaProp(#helpId) & ".icon">
  [ 52] pusharglist 1 ........................... <"NUH." & me.pData.getaProp(#helpId) & ".icon">
  [ 54] extcall 1553 ............................ <getStringVariable("NUH." & me.pData.getaProp(#helpId) & ".icon")>
  [ 57] pusharglist 1 ........................... <getStringVariable("NUH." & me.pData.getaProp(#helpId) & ".icon")>
  [ 59] extcall 305 ............................. <getmemnum(getStringVariable("NUH." & me.pData.getaProp(#helpId) & ".icon"))>
  [ 62] setlocal 1 .............................. tMemNum = getmemnum(getStringVariable("NUH." & me.pData.getaProp(#helpId) & ".icon"))
  [ 64] getlocal 1 .............................. <tMemNum>
  [ 66] pushzero ................................ <0>
  [ 67] eq ...................................... <tMemNum = 0>
  [ 68] jmpifz [ 92] ............................ if tMemNum = 0 then
  [ 71] pushcons 6 .............................. <"if.icon.temp">
  [ 73] pusharglist 1 ........................... <"if.icon.temp">
  [ 75] extcall 305 ............................. <getmemnum("if.icon.temp")>
  [ 78] setlocal 1 .............................. tMemNum = getmemnum("if.icon.temp")
  [ 80] getlocal 1 .............................. <tMemNum>
  [ 82] pushzero ................................ <0>
  [ 83] eq ...................................... <tMemNum = 0>
  [ 84] jmpifz [ 92] ............................ if tMemNum = 0 then
  [ 87] pushzero ................................ <0>
  [ 88] pusharglistnoret 1 ...................... <0>
  [ 90] extcall 50 .............................. return 0
  [ 92] getlocal 1 .............................. <tMemNum>
  [ 94] pusharglist 1 ........................... <tMemNum>
  [ 96] extcall 134 ............................. <member(tMemNum)>
  [ 98] getobjprop 175 .......................... <member(tMemNum).image>
  [100] setlocal 2 .............................. tImage = member(tMemNum).image
  [102] getparam 0 .............................. <me>
  [104] getlocal 2 .............................. <tImage>
  [106] getlocal 0 .............................. <tElem>
  [108] pushsymb 95 ............................. <#width>
  [110] pusharglist 2 ........................... <tElem, #width>
  [112] objcall 96 .............................. <tElem.getProperty(#width)>
  [114] getlocal 0 .............................. <tElem>
  [116] pushsymb 97 ............................. <#height>
  [118] pusharglist 2 ........................... <tElem, #height>
  [120] objcall 96 .............................. <tElem.getProperty(#height)>
  [122] pusharglist 4 ........................... <me, tImage, tElem.getProperty(#width), tElem.getProperty(#height)>
  [124] objcall 1536 ............................ <me.alignIconImage(tImage, tElem.getProperty(#width), tElem.getProperty(#height))>
  [127] setlocal 2 .............................. tImage = me.alignIconImage(tImage, tElem.getProperty(#width), tElem.getProperty(#height))
  [129] getlocal 0 .............................. <tElem>
  [131] getlocal 2 .............................. <tImage>
  [133] pusharglistnoret 2 ...................... <tElem, tImage>
  [135] objcall 170 ............................. tElem.feedImage(tImage)
  [137] pushint8 1 .............................. <1>
  [139] pusharglistnoret 1 ...................... <1>
  [141] extcall 50 .............................. return 1
  [143] ret
end

on feedTopic me, tWndObj
  [  0] getparam 1 .............................. <tWndObj>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <tWndObj = 0>
  [  4] jmpifz [ 12] ............................ if tWndObj = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 50 .............................. return 0
  [ 12] getparam 1 .............................. <tWndObj>
  [ 14] pushcons 7 .............................. <"if_title">
  [ 16] pusharglist 2 ........................... <tWndObj, "if_title">
  [ 18] objcall 92 .............................. <tWndObj.getElement("if_title")>
  [ 20] setlocal 0 .............................. tElem = tWndObj.getElement("if_title")
  [ 22] getlocal 0 .............................. <tElem>
  [ 24] pushzero ................................ <0>
  [ 25] eq ...................................... <tElem = 0>
  [ 26] jmpifz [ 34] ............................ if tElem = 0 then
  [ 29] pushzero ................................ <0>
  [ 30] pusharglistnoret 1 ...................... <0>
  [ 32] extcall 50 .............................. return 0
  [ 34] getparam 0 .............................. <me>
  [ 36] getchainedprop 1537 ..................... <me.pData>
  [ 39] pushsymb 1549 ........................... <#txtColor>
  [ 42] pusharglist 2 ........................... <me.pData, #txtColor>
  [ 44] objcall 149 ............................. <me.pData.getaProp(#txtColor)>
  [ 46] pusharglist 1 ........................... <me.pData.getaProp(#txtColor)>
  [ 48] extcall 54 .............................. <voidp(me.pData.getaProp(#txtColor))>
  [ 50] not ..................................... <not voidp(me.pData.getaProp(#txtColor))>
  [ 51] jmpifz [ 92] ............................ if not voidp(me.pData.getaProp(#txtColor)) then
  [ 54] getlocal 0 .............................. <tElem>
  [ 56] pusharglist 1 ........................... <tElem>
  [ 58] objcall 1550 ............................ <tElem.getFont()>
  [ 61] setlocal 1 .............................. tFont = tElem.getFont()
  [ 63] getlocal 1 .............................. <tFont>
  [ 65] pushsymb 393 ............................ <#color>
  [ 68] getparam 0 .............................. <me>
  [ 70] getchainedprop 1537 ..................... <me.pData>
  [ 73] pushsymb 1549 ........................... <#txtColor>
  [ 76] pusharglist 2 ........................... <me.pData, #txtColor>
  [ 78] objcall 149 ............................. <me.pData.getaProp(#txtColor)>
  [ 80] pusharglistnoret 3 ...................... <tFont, #color, me.pData.getaProp(#txtColor)>
  [ 82] objcall 73 .............................. tFont[#color] = me.pData.getaProp(#txtColor)
  [ 84] getlocal 0 .............................. <tElem>
  [ 86] getlocal 1 .............................. <tFont>
  [ 88] pusharglistnoret 2 ...................... <tElem, tFont>
  [ 90] objcall 112 ............................. tElem.setFont(tFont)
  [ 92] getlocal 0 .............................. <tElem>
  [ 94] getparam 0 .............................. <me>
  [ 96] getchainedprop 1537 ..................... <me.pData>
  [ 99] pushsymb 1555 ........................... <#topic>
  [102] pusharglist 2 ........................... <me.pData, #topic>
  [104] objcall 149 ............................. <me.pData.getaProp(#topic)>
  [106] pusharglistnoret 2 ...................... <tElem, me.pData.getaProp(#topic)>
  [108] objcall 93 .............................. tElem.setText(me.pData.getaProp(#topic))
  [110] pushint8 1 .............................. <1>
  [112] pusharglistnoret 1 ...................... <1>
  [114] extcall 50 .............................. return 1
  [116] ret
end

on getShowOnCreate me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 1537 ..................... <me.pData>
  [  5] pushsymb 1556 ........................... <#autoOpen>
  [  8] pusharglist 2 ........................... <me.pData, #autoOpen>
  [ 10] objcall 149 ............................. <me.pData.getaProp(#autoOpen)>
  [ 12] pusharglistnoret 1 ...................... <me.pData.getaProp(#autoOpen)>
  [ 14] extcall 50 .............................. return me.pData.getaProp(#autoOpen)
  [ 16] ret
end
