property pWindowID, pElementID, pBlockTime, pUpdateTimer

on Init me, tWindowID, tElementId, tBlockTime
  [  0] getparam 1 .............................. <tWindowID>
  [  2] setprop 494 ............................. pWindowID = tWindowID
  [  5] getparam 2 .............................. <tElementId>
  [  7] setprop 495 ............................. pElementID = tElementId
  [ 10] getmovieprop 391 ........................ <the milliSeconds>
  [ 13] getparam 3 .............................. <tBlockTime>
  [ 15] add ..................................... <the milliSeconds + tBlockTime>
  [ 16] setprop 496 ............................. pBlockTime = the milliSeconds + tBlockTime
  [ 19] getmovieprop 391 ........................ <the milliSeconds>
  [ 22] pushint16 999 ........................... <999>
  [ 25] sub ..................................... <the milliSeconds - 999>
  [ 26] setprop 497 ............................. pUpdateTimer = the milliSeconds - 999
  [ 29] getprop 494 ............................. <pWindowID>
  [ 32] pusharglist 1 ........................... <pWindowID>
  [ 34] extcall 87 .............................. <getWindow(pWindowID)>
  [ 36] setlocal 0 .............................. tWndObj = getWindow(pWindowID)
  [ 38] getlocal 0 .............................. <tWndObj>
  [ 40] pushzero ................................ <0>
  [ 41] eq ...................................... <tWndObj = 0>
  [ 42] jmpifz [ 60] ............................ if tWndObj = 0 then
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglist 1 ........................... <me>
  [ 49] objcall 89 .............................. <me.getID()>
  [ 51] pusharglist 1 ........................... <me.getID()>
  [ 53] extcall 262 ............................. <removeObject(me.getID())>
  [ 56] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [ 58] extcall 50 .............................. return removeObject(me.getID())
  [ 60] getlocal 0 .............................. <tWndObj>
  [ 62] getprop 495 ............................. <pElementID>
  [ 65] pusharglist 2 ........................... <tWndObj, pElementID>
  [ 67] objcall 92 .............................. <tWndObj.getElement(pElementID)>
  [ 69] setlocal 1 .............................. tElem = tWndObj.getElement(pElementID)
  [ 71] getlocal 1 .............................. <tElem>
  [ 73] pushzero ................................ <0>
  [ 74] eq ...................................... <tElem = 0>
  [ 75] jmpifz [ 93] ............................ if tElem = 0 then
  [ 78] getparam 0 .............................. <me>
  [ 80] pusharglist 1 ........................... <me>
  [ 82] objcall 89 .............................. <me.getID()>
  [ 84] pusharglist 1 ........................... <me.getID()>
  [ 86] extcall 262 ............................. <removeObject(me.getID())>
  [ 89] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [ 91] extcall 50 .............................. return removeObject(me.getID())
  [ 93] getlocal 1 .............................. <tElem>
  [ 95] pushzero ................................ <0>
  [ 96] pusharglistnoret 2 ...................... <tElem, 0>
  [ 98] objcall 498 ............................. tElem.setEdit(0)
  [101] getparam 0 .............................. <me>
  [103] pusharglist 1 ........................... <me>
  [105] objcall 89 .............................. <me.getID()>
  [107] pusharglistnoret 1 ...................... <me.getID()>
  [109] extcall 332 ............................. receiveUpdate(me.getID())
  [112] pushint8 1 .............................. <1>
  [114] pusharglistnoret 1 ...................... <1>
  [116] extcall 50 .............................. return 1
  [118] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 89 .............................. <me.getID()>
  [  6] pusharglistnoret 1 ...................... <me.getID()>
  [  8] extcall 323 ............................. removeUpdate(me.getID())
  [ 11] pushint8 1 .............................. <1>
  [ 13] pusharglistnoret 1 ...................... <1>
  [ 15] extcall 50 .............................. return 1
  [ 17] ret
end

on update me
  [  0] getprop 497 ............................. <pUpdateTimer>
  [  3] getmovieprop 391 ........................ <the milliSeconds>
  [  6] gt ...................................... <pUpdateTimer > the milliSeconds>
  [  7] jmpifz [ 17] ............................ if pUpdateTimer > the milliSeconds then / else
  [ 10] pusharglistnoret 0 ...................... <>
  [ 12] extcall 50 .............................. return 
  [ 14] jmp [ 27]
  [ 17] getmovieprop 391 ........................ <the milliSeconds>
  [ 20] pushint16 1000 .......................... <1000>
  [ 23] add ..................................... <the milliSeconds + 1000>
  [ 24] setprop 497 ............................. pUpdateTimer = the milliSeconds + 1000
  [ 27] getprop 494 ............................. <pWindowID>
  [ 30] pusharglist 1 ........................... <pWindowID>
  [ 32] extcall 87 .............................. <getWindow(pWindowID)>
  [ 34] setlocal 0 .............................. tWndObj = getWindow(pWindowID)
  [ 36] getlocal 0 .............................. <tWndObj>
  [ 38] pushzero ................................ <0>
  [ 39] eq ...................................... <tWndObj = 0>
  [ 40] jmpifz [ 58] ............................ if tWndObj = 0 then
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglist 1 ........................... <me>
  [ 47] objcall 89 .............................. <me.getID()>
  [ 49] pusharglist 1 ........................... <me.getID()>
  [ 51] extcall 262 ............................. <removeObject(me.getID())>
  [ 54] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [ 56] extcall 50 .............................. return removeObject(me.getID())
  [ 58] getlocal 0 .............................. <tWndObj>
  [ 60] getprop 495 ............................. <pElementID>
  [ 63] pusharglist 2 ........................... <tWndObj, pElementID>
  [ 65] objcall 92 .............................. <tWndObj.getElement(pElementID)>
  [ 67] setlocal 1 .............................. tElem = tWndObj.getElement(pElementID)
  [ 69] getlocal 1 .............................. <tElem>
  [ 71] pushzero ................................ <0>
  [ 72] eq ...................................... <tElem = 0>
  [ 73] jmpifz [ 91] ............................ if tElem = 0 then
  [ 76] getparam 0 .............................. <me>
  [ 78] pusharglist 1 ........................... <me>
  [ 80] objcall 89 .............................. <me.getID()>
  [ 82] pusharglist 1 ........................... <me.getID()>
  [ 84] extcall 262 ............................. <removeObject(me.getID())>
  [ 87] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [ 89] extcall 50 .............................. return removeObject(me.getID())
  [ 91] getmovieprop 391 ........................ <the milliSeconds>
  [ 94] getprop 496 ............................. <pBlockTime>
  [ 97] lt ...................................... <the milliSeconds < pBlockTime>
  [ 98] jmpifz [134] ............................ if the milliSeconds < pBlockTime then / else
  [101] pushcons 0 .............................. <"floodblocking">
  [103] pushcons 1 .............................. <"YOU TYPE TOO FAST! YOU MUST WAIT A MOMENT">
  [105] pusharglist 2 ........................... <"floodblocking", "YOU TYPE TOO FAST! YOU MUST WAIT A MOMENT">
  [107] extcall 31 .............................. <getText("floodblocking", "YOU TYPE TOO FAST! YOU MUST WAIT A MOMENT")>
  [109] setlocal 2 .............................. tText = getText("floodblocking", "YOU TYPE TOO FAST! YOU MUST WAIT A MOMENT")
  [111] getlocal 1 .............................. <tElem>
  [113] getlocal 2 .............................. <tText>
  [115] getprop 496 ............................. <pBlockTime>
  [118] getmovieprop 391 ........................ <the milliSeconds>
  [121] sub ..................................... <pBlockTime - the milliSeconds>
  [122] pushint16 1000 .......................... <1000>
  [125] div ..................................... <(pBlockTime - the milliSeconds) / 1000>
  [126] joinpadstr .............................. <tText && (pBlockTime - the milliSeconds) / 1000>
  [127] pusharglistnoret 2 ...................... <tElem, tText && (pBlockTime - the milliSeconds) / 1000>
  [129] objcall 93 .............................. tElem.setText(tText && (pBlockTime - the milliSeconds) / 1000)
  [131] jmp [162]
  [134] getlocal 1 .............................. <tElem>
  [136] pushcons 2 .............................. <EMPTY>
  [138] pusharglistnoret 2 ...................... <tElem, EMPTY>
  [140] objcall 93 .............................. tElem.setText(EMPTY)
  [142] getlocal 1 .............................. <tElem>
  [144] pushint8 1 .............................. <1>
  [146] pusharglistnoret 2 ...................... <tElem, 1>
  [148] objcall 498 ............................. tElem.setEdit(1)
  [151] getparam 0 .............................. <me>
  [153] pusharglist 1 ........................... <me>
  [155] objcall 89 .............................. <me.getID()>
  [157] pusharglistnoret 1 ...................... <me.getID()>
  [159] extcall 262 ............................. removeObject(me.getID())
  [162] ret
end
