on feedContentText me, tWndObj
  [  0] getparam 1 .............................. <tWndObj>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <tWndObj = 0>
  [  4] jmpifz [ 12] ............................ if tWndObj = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 50 .............................. return 0
  [ 12] getparam 1 .............................. <tWndObj>
  [ 14] pushcons 0 .............................. <"if_text">
  [ 16] pusharglist 2 ........................... <tWndObj, "if_text">
  [ 18] objcall 92 .............................. <tWndObj.getElement("if_text")>
  [ 20] setlocal 0 .............................. tElem = tWndObj.getElement("if_text")
  [ 22] getlocal 0 .............................. <tElem>
  [ 24] pushzero ................................ <0>
  [ 25] eq ...................................... <tElem = 0>
  [ 26] jmpifz [ 34] ............................ if tElem = 0 then
  [ 29] pushzero ................................ <0>
  [ 30] pusharglistnoret 1 ...................... <0>
  [ 32] extcall 50 .............................. return 0
  [ 34] pushcons 1 .............................. <"badge_desc_">
  [ 36] getparam 0 .............................. <me>
  [ 38] getchainedprop 1537 ..................... <me.pData>
  [ 41] pushsymb 203 ............................ <#value>
  [ 43] pusharglist 2 ........................... <me.pData, #value>
  [ 45] objcall 149 ............................. <me.pData.getaProp(#value)>
  [ 47] joinstr ................................. <"badge_desc_" & me.pData.getaProp(#value)>
  [ 48] pusharglist 1 ........................... <"badge_desc_" & me.pData.getaProp(#value)>
  [ 50] extcall 31 .............................. <getText("badge_desc_" & me.pData.getaProp(#value))>
  [ 52] setlocal 1 .............................. tText = getText("badge_desc_" & me.pData.getaProp(#value))
  [ 54] getlocal 1 .............................. <tText>
  [ 56] pushcons 2 .............................. <"\\r">
  [ 58] pushcons 3 .............................. <RETURN>
  [ 60] pusharglist 3 ........................... <tText, "\\r", RETURN>
  [ 62] extcall 168 ............................. <replaceChunks(tText, "\\r", RETURN)>
  [ 64] setlocal 1 .............................. tText = replaceChunks(tText, "\\r", RETURN)
  [ 66] getlocal 0 .............................. <tElem>
  [ 68] getlocal 1 .............................. <tText>
  [ 70] pusharglistnoret 2 ...................... <tElem, tText>
  [ 72] objcall 93 .............................. tElem.setText(tText)
  [ 74] pushint8 1 .............................. <1>
  [ 76] pusharglistnoret 1 ...................... <1>
  [ 78] extcall 50 .............................. return 1
  [ 80] ret
end

on feedContentImage me, tWndObj
  [  0] getparam 1 .............................. <tWndObj>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <tWndObj = 0>
  [  4] jmpifz [ 12] ............................ if tWndObj = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 50 .............................. return 0
  [ 12] getparam 1 .............................. <tWndObj>
  [ 14] pushcons 4 .............................. <"if_icon">
  [ 16] pusharglist 2 ........................... <tWndObj, "if_icon">
  [ 18] objcall 92 .............................. <tWndObj.getElement("if_icon")>
  [ 20] setlocal 0 .............................. tElem = tWndObj.getElement("if_icon")
  [ 22] getlocal 0 .............................. <tElem>
  [ 24] pushzero ................................ <0>
  [ 25] eq ...................................... <tElem = 0>
  [ 26] jmpifz [ 34] ............................ if tElem = 0 then
  [ 29] pushzero ................................ <0>
  [ 30] pusharglistnoret 1 ...................... <0>
  [ 32] extcall 50 .............................. return 0
  [ 34] pushcons 5 .............................. <"badge">
  [ 36] getparam 0 .............................. <me>
  [ 38] getchainedprop 1537 ..................... <me.pData>
  [ 41] pushsymb 203 ............................ <#value>
  [ 43] pusharglist 2 ........................... <me.pData, #value>
  [ 45] objcall 149 ............................. <me.pData.getaProp(#value)>
  [ 47] joinpadstr .............................. <"badge" && me.pData.getaProp(#value)>
  [ 48] pusharglist 1 ........................... <"badge" && me.pData.getaProp(#value)>
  [ 50] extcall 305 ............................. <getmemnum("badge" && me.pData.getaProp(#value))>
  [ 53] setlocal 1 .............................. tMemNum = getmemnum("badge" && me.pData.getaProp(#value))
  [ 55] getlocal 1 .............................. <tMemNum>
  [ 57] pushzero ................................ <0>
  [ 58] eq ...................................... <tMemNum = 0>
  [ 59] jmpifz [109] ............................ if tMemNum = 0 then
  [ 62] getparam 0 .............................. <me>
  [ 64] pushcons 6 .............................. <"Badge 'badge">
  [ 66] getparam 0 .............................. <me>
  [ 68] getchainedprop 1537 ..................... <me.pData>
  [ 71] pushsymb 203 ............................ <#value>
  [ 73] pusharglist 2 ........................... <me.pData, #value>
  [ 75] objcall 149 ............................. <me.pData.getaProp(#value)>
  [ 77] joinpadstr .............................. <"Badge 'badge" && me.pData.getaProp(#value)>
  [ 78] pushcons 7 .............................. <"' not found.">
  [ 80] joinstr ................................. <"Badge 'badge" && me.pData.getaProp(#value) & "' not found.">
  [ 81] pushsymb 389 ............................ <#minor>
  [ 84] pusharglistnoret 3 ...................... <me, "Badge 'badge" && me.pData.getaProp(#value) & "' not found.", #minor>
  [ 86] extcall 123 ............................. error(me, "Badge 'badge" && me.pData.getaProp(#value) & "' not found.", #minor)
  [ 88] pushcons 8 .............................. <"if.icon.temp">
  [ 90] pusharglist 1 ........................... <"if.icon.temp">
  [ 92] extcall 305 ............................. <getmemnum("if.icon.temp")>
  [ 95] setlocal 1 .............................. tMemNum = getmemnum("if.icon.temp")
  [ 97] getlocal 1 .............................. <tMemNum>
  [ 99] pushzero ................................ <0>
  [100] eq ...................................... <tMemNum = 0>
  [101] jmpifz [109] ............................ if tMemNum = 0 then
  [104] pushzero ................................ <0>
  [105] pusharglistnoret 1 ...................... <0>
  [107] extcall 50 .............................. return 0
  [109] getlocal 1 .............................. <tMemNum>
  [111] pusharglist 1 ........................... <tMemNum>
  [113] extcall 134 ............................. <member(tMemNum)>
  [115] getobjprop 175 .......................... <member(tMemNum).image>
  [117] setlocal 2 .............................. tImage = member(tMemNum).image
  [119] getparam 0 .............................. <me>
  [121] getlocal 2 .............................. <tImage>
  [123] getlocal 0 .............................. <tElem>
  [125] pushsymb 95 ............................. <#width>
  [127] pusharglist 2 ........................... <tElem, #width>
  [129] objcall 96 .............................. <tElem.getProperty(#width)>
  [131] getlocal 0 .............................. <tElem>
  [133] pushsymb 97 ............................. <#height>
  [135] pusharglist 2 ........................... <tElem, #height>
  [137] objcall 96 .............................. <tElem.getProperty(#height)>
  [139] pusharglist 4 ........................... <me, tImage, tElem.getProperty(#width), tElem.getProperty(#height)>
  [141] objcall 1536 ............................ <me.alignIconImage(tImage, tElem.getProperty(#width), tElem.getProperty(#height))>
  [144] setlocal 2 .............................. tImage = me.alignIconImage(tImage, tElem.getProperty(#width), tElem.getProperty(#height))
  [146] getlocal 0 .............................. <tElem>
  [148] getlocal 2 .............................. <tImage>
  [150] pusharglistnoret 2 ...................... <tElem, tImage>
  [152] objcall 170 ............................. tElem.feedImage(tImage)
  [154] pushint8 1 .............................. <1>
  [156] pusharglistnoret 1 ...................... <1>
  [158] extcall 50 .............................. return 1
  [160] ret
end
