on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <me, 1>
  [  6] objcall 405 ............................. <me.regMsgList(1)>
  [  9] pusharglistnoret 1 ...................... <me.regMsgList(1)>
  [ 11] extcall 71 .............................. return me.regMsgList(1)
  [ 13] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglist 2 ........................... <me, 0>
  [  5] objcall 405 ............................. <me.regMsgList(0)>
  [  8] pusharglistnoret 1 ...................... <me.regMsgList(0)>
  [ 10] extcall 71 .............................. return me.regMsgList(0)
  [ 12] ret
end

on handle_ok me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getchainedprop 406 ...................... <tMsg.connection>
  [  5] pushcons 0 .............................. <"MESSENGERINIT">
  [  7] pusharglist 2 ........................... <tMsg.connection, "MESSENGERINIT">
  [  9] objcall 287 ............................. <tMsg.connection.send("MESSENGERINIT")>
  [ 12] pusharglistnoret 1 ...................... <tMsg.connection.send("MESSENGERINIT")>
  [ 14] extcall 71 .............................. return tMsg.connection.send("MESSENGERINIT")
  [ 16] ret
end

on handle_messenger_init me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] getlocal 0 .............................. <tConn>
  [ 21] pusharglist 1 ........................... <tConn>
  [ 23] objcall 407 ............................. <tConn.GetStrFrom()>
  [ 26] setlocal 1 .............................. tPersistentMsg = tConn.GetStrFrom()
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglist 1 ........................... <me>
  [ 32] objcall 84 .............................. <me.getComponent()>
  [ 34] getlocal 1 .............................. <tPersistentMsg>
  [ 36] pusharglistnoret 2 ...................... <me.getComponent(), tPersistentMsg>
  [ 38] objcall 302 ............................. me.getComponent().receive_PersistentMsg(tPersistentMsg)
  [ 41] getlocal 0 .............................. <tConn>
  [ 43] pusharglist 1 ........................... <tConn>
  [ 45] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 48] setlocal 2 .............................. tUserLimit = tConn.GetIntFrom()
  [ 50] getlocal 0 .............................. <tConn>
  [ 52] pusharglist 1 ........................... <tConn>
  [ 54] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 57] setlocal 3 .............................. tNormalLimit = tConn.GetIntFrom()
  [ 59] getlocal 0 .............................. <tConn>
  [ 61] pusharglist 1 ........................... <tConn>
  [ 63] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 66] setlocal 4 .............................. tExtendedLimit = tConn.GetIntFrom()
  [ 68] getparam 0 .............................. <me>
  [ 70] pusharglist 1 ........................... <me>
  [ 72] objcall 341 ............................. <me.getInterface()>
  [ 75] getlocal 2 .............................. <tUserLimit>
  [ 77] getlocal 3 .............................. <tNormalLimit>
  [ 79] getlocal 4 .............................. <tExtendedLimit>
  [ 81] pusharglistnoret 4 ...................... <me.getInterface(), tUserLimit, tNormalLimit, tExtendedLimit>
  [ 83] objcall 5 ............................... me.getInterface().setBuddyListLimits(tUserLimit, tNormalLimit, tExtendedLimit)
  [ 85] getparam 0 .............................. <me>
  [ 87] getparam 1 .............................. <tMsg>
  [ 89] pusharglist 2 ........................... <me, tMsg>
  [ 91] objcall 397 ............................. <me.get_console_info(tMsg)>
  [ 94] setlocal 5 .............................. tConsoleInfo = me.get_console_info(tMsg)
  [ 96] getparam 0 .............................. <me>
  [ 98] pusharglist 1 ........................... <me>
  [100] objcall 84 .............................. <me.getComponent()>
  [102] pushsymb 349 ............................ <#new>
  [105] getlocal 5 .............................. <tConsoleInfo>
  [107] pushsymb 97 ............................. <#buddies>
  [109] pusharglist 2 ........................... <tConsoleInfo, #buddies>
  [111] objcall 98 .............................. <tConsoleInfo[#buddies]>
  [113] pusharglistnoret 3 ...................... <me.getComponent(), #new, tConsoleInfo[#buddies]>
  [115] objcall 299 ............................. me.getComponent().receive_BuddyList(#new, tConsoleInfo[#buddies])
  [118] getlocal 5 .............................. <tConsoleInfo>
  [120] pushsymb 409 ............................ <#console_messages>
  [123] pusharglist 2 ........................... <tConsoleInfo, #console_messages>
  [125] objcall 98 .............................. <tConsoleInfo[#console_messages]>
  [127] peek 0
  [129] pusharglist 1
  [131] extcall 86
  [133] pushint8 1
  [135] peek 0
  [137] peek 2
  [139] lteq
  [140] jmpifz [171] ............................ repeat with tItem in tConsoleInfo[#console_messages]
  [143] peek 2
  [145] peek 1
  [147] pusharglist 2
  [149] extcall 98
  [151] setlocal 6
  [153] getparam 0 .............................. <me>
  [155] pusharglist 1 ........................... <me>
  [157] objcall 84 .............................. <me.getComponent()>
  [159] getlocal 6 .............................. <tItem>
  [161] pusharglistnoret 2 ...................... <me.getComponent(), tItem>
  [163] objcall 303 ............................. me.getComponent().receive_Message(tItem)
  [166] pushint8 1
  [168] add
  [169] endrepeat [135]
  [171] pop 3
  [173] getlocal 5 .............................. <tConsoleInfo>
  [175] pushsymb 410 ............................ <#campaign_messages>
  [178] pusharglist 2 ........................... <tConsoleInfo, #campaign_messages>
  [180] objcall 98 .............................. <tConsoleInfo[#campaign_messages]>
  [182] peek 0
  [184] pusharglist 1
  [186] extcall 86
  [188] pushint8 1
  [190] peek 0
  [192] peek 2
  [194] lteq
  [195] jmpifz [226] ............................ repeat with tItem in tConsoleInfo[#campaign_messages]
  [198] peek 2
  [200] peek 1
  [202] pusharglist 2
  [204] extcall 98
  [206] setlocal 6
  [208] getparam 0 .............................. <me>
  [210] pusharglist 1 ........................... <me>
  [212] objcall 84 .............................. <me.getComponent()>
  [214] getlocal 6 .............................. <tItem>
  [216] pusharglistnoret 2 ...................... <me.getComponent(), tItem>
  [218] objcall 307 ............................. me.getComponent().receive_CampaignMsg(tItem)
  [221] pushint8 1
  [223] add
  [224] endrepeat [190]
  [226] pop 3
  [228] getlocal 5 .............................. <tConsoleInfo>
  [230] pushsymb 411 ............................ <#buddy_requests>
  [233] pusharglist 2 ........................... <tConsoleInfo, #buddy_requests>
  [235] objcall 98 .............................. <tConsoleInfo[#buddy_requests]>
  [237] peek 0
  [239] pusharglist 1
  [241] extcall 86
  [243] pushint8 1
  [245] peek 0
  [247] peek 2
  [249] lteq
  [250] jmpifz [281] ............................ repeat with tItem in tConsoleInfo[#buddy_requests]
  [253] peek 2
  [255] peek 1
  [257] pusharglist 2
  [259] extcall 98
  [261] setlocal 6
  [263] getparam 0 .............................. <me>
  [265] pusharglist 1 ........................... <me>
  [267] objcall 84 .............................. <me.getComponent()>
  [269] getlocal 6 .............................. <tItem>
  [271] pusharglistnoret 2 ...................... <me.getComponent(), tItem>
  [273] objcall 304 ............................. me.getComponent().receive_BuddyRequest(tItem)
  [276] pushint8 1
  [278] add
  [279] endrepeat [245]
  [281] pop 3
  [283] getparam 0 .............................. <me>
  [285] pusharglist 1 ........................... <me>
  [287] objcall 84 .............................. <me.getComponent()>
  [289] pushcons 1 .............................. <"MESSENGERREADY">
  [291] pusharglist 2 ........................... <me.getComponent(), "MESSENGERREADY">
  [293] objcall 298 ............................. <me.getComponent().receive_MessengerReady("MESSENGERREADY")>
  [296] pusharglistnoret 1 ...................... <me.getComponent().receive_MessengerReady("MESSENGERREADY")>
  [298] extcall 71 .............................. return me.getComponent().receive_MessengerReady("MESSENGERREADY")
  [300] ret
end

on handle_buddylist me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] pusharglist 0 ........................... <[:]>
  [ 21] pushproplist ............................ <[:]>
  [ 22] setlocal 1 .............................. tBuddyData = [:]
  [ 24] getlocal 0 .............................. <tConn>
  [ 26] pusharglist 1 ........................... <tConn>
  [ 28] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 31] setlocal 2 .............................. tLoopCount = tConn.GetIntFrom()
  [ 33] pushint8 1 .............................. <1>
  [ 35] setlocal 3
  [ 37] getlocal 3
  [ 39] getlocal 2 .............................. <tLoopCount>
  [ 41] lteq
  [ 42] jmpifz [ 92] ............................ repeat with i = 1 to tLoopCount
  [ 45] getparam 0 .............................. <me>
  [ 47] getparam 1 .............................. <tMsg>
  [ 49] pusharglist 2 ........................... <me, tMsg>
  [ 51] objcall 400 ............................. <me.get_user_info(tMsg)>
  [ 54] setlocal 4 .............................. tdata = me.get_user_info(tMsg)
  [ 56] getlocal 4 .............................. <tdata>
  [ 58] pushzero ................................ <0>
  [ 59] nteq .................................... <tdata <> 0>
  [ 60] jmpifz [ 83] ............................ if tdata <> 0 then
  [ 63] getlocal 1 .............................. <tBuddyData>
  [ 65] getlocal 4 .............................. <tdata>
  [ 67] pushsymb 107 ............................ <#id>
  [ 69] pusharglist 2 ........................... <tdata, #id>
  [ 71] objcall 98 .............................. <tdata[#id]>
  [ 73] pusharglist 1 ........................... <tdata[#id]>
  [ 75] extcall 128 ............................. <string(tdata[#id])>
  [ 77] getlocal 4 .............................. <tdata>
  [ 79] pusharglistnoret 3 ...................... <tBuddyData, string(tdata[#id]), tdata>
  [ 81] objcall 188 ............................. tBuddyData.addProp(string(tdata[#id]), tdata)
  [ 83] pushint8 1
  [ 85] getlocal 3
  [ 87] add
  [ 88] setlocal 3
  [ 90] endrepeat [ 37]
  [ 92] getparam 0 .............................. <me>
  [ 94] getlocal 1 .............................. <tBuddyData>
  [ 96] pusharglist 2 ........................... <me, tBuddyData>
  [ 98] objcall 398 ............................. <me.get_sorted_buddy_list(tBuddyData)>
  [101] setlocal 5 .............................. tBuddyList = me.get_sorted_buddy_list(tBuddyData)
  [103] getlocal 5 .............................. <tBuddyList>
  [105] pushsymb 97 ............................. <#buddies>
  [107] getlocal 1 .............................. <tBuddyData>
  [109] pusharglistnoret 3 ...................... <tBuddyList, #buddies, tBuddyData>
  [111] objcall 100 ............................. tBuddyList[#buddies] = tBuddyData
  [113] getparam 0 .............................. <me>
  [115] pusharglist 1 ........................... <me>
  [117] objcall 84 .............................. <me.getComponent()>
  [119] pushsymb 349 ............................ <#new>
  [122] getlocal 5 .............................. <tBuddyList>
  [124] pusharglistnoret 3 ...................... <me.getComponent(), #new, tBuddyList>
  [126] objcall 299 ............................. me.getComponent().receive_BuddyList(#new, tBuddyList)
  [129] pushint8 1 .............................. <1>
  [131] pusharglistnoret 1 ...................... <1>
  [133] extcall 71 .............................. return 1
  [135] ret
end

on handle_console_update me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] pusharglist 0 ........................... <[]>
  [ 21] pushlist ................................ <[]>
  [ 22] setlocal 1 .............................. tBuddyList = []
  [ 24] getlocal 0 .............................. <tConn>
  [ 26] pusharglist 1 ........................... <tConn>
  [ 28] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 31] setlocal 2 .............................. tLoopCount = tConn.GetIntFrom()
  [ 33] pushint8 1 .............................. <1>
  [ 35] setlocal 3
  [ 37] getlocal 3
  [ 39] getlocal 2 .............................. <tLoopCount>
  [ 41] lteq
  [ 42] jmpifz [ 80] ............................ repeat with i = 1 to tLoopCount
  [ 45] getparam 0 .............................. <me>
  [ 47] getparam 1 .............................. <tMsg>
  [ 49] pusharglist 2 ........................... <me, tMsg>
  [ 51] objcall 399 ............................. <me.get_buddy_info(tMsg)>
  [ 54] setlocal 4 .............................. tdata = me.get_buddy_info(tMsg)
  [ 56] getlocal 4 .............................. <tdata>
  [ 58] pushzero ................................ <0>
  [ 59] nteq .................................... <tdata <> 0>
  [ 60] jmpifz [ 71] ............................ if tdata <> 0 then
  [ 63] getlocal 1 .............................. <tBuddyList>
  [ 65] getlocal 4 .............................. <tdata>
  [ 67] pusharglistnoret 2 ...................... <tBuddyList, tdata>
  [ 69] objcall 213 ............................. tBuddyList.add(tdata)
  [ 71] pushint8 1
  [ 73] getlocal 3
  [ 75] add
  [ 76] setlocal 3
  [ 78] endrepeat [ 37]
  [ 80] getparam 0 .............................. <me>
  [ 82] pusharglist 1 ........................... <me>
  [ 84] objcall 84 .............................. <me.getComponent()>
  [ 86] pushsymb 104 ............................ <#update>
  [ 88] pushsymb 97 ............................. <#buddies>
  [ 90] getlocal 1 .............................. <tBuddyList>
  [ 92] pusharglist 2 ........................... <[#buddies: tBuddyList]>
  [ 94] pushproplist ............................ <[#buddies: tBuddyList]>
  [ 95] pusharglistnoret 3 ...................... <me.getComponent(), #update, [#buddies: tBuddyList]>
  [ 97] objcall 299 ............................. me.getComponent().receive_BuddyList(#update, [#buddies: tBuddyList])
  [100] pushint8 1 .............................. <1>
  [102] pusharglistnoret 1 ...................... <1>
  [104] extcall 71 .............................. return 1
  [106] ret
end

on handle_console_info me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tMsg>
  [  4] pusharglist 2 ........................... <me, tMsg>
  [  6] objcall 397 ............................. <me.get_console_info(tMsg)>
  [  9] setlocal 0 .............................. tConsoleInfo = me.get_console_info(tMsg)
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 1 ........................... <me>
  [ 15] objcall 84 .............................. <me.getComponent()>
  [ 17] pushsymb 349 ............................ <#new>
  [ 20] getlocal 0 .............................. <tConsoleInfo>
  [ 22] pushsymb 97 ............................. <#buddies>
  [ 24] pusharglist 2 ........................... <tConsoleInfo, #buddies>
  [ 26] objcall 98 .............................. <tConsoleInfo[#buddies]>
  [ 28] pusharglistnoret 3 ...................... <me.getComponent(), #new, tConsoleInfo[#buddies]>
  [ 30] objcall 299 ............................. me.getComponent().receive_BuddyList(#new, tConsoleInfo[#buddies])
  [ 33] getlocal 0 .............................. <tConsoleInfo>
  [ 35] pushsymb 409 ............................ <#console_messages>
  [ 38] pusharglist 2 ........................... <tConsoleInfo, #console_messages>
  [ 40] objcall 98 .............................. <tConsoleInfo[#console_messages]>
  [ 42] peek 0
  [ 44] pusharglist 1
  [ 46] extcall 86
  [ 48] pushint8 1
  [ 50] peek 0
  [ 52] peek 2
  [ 54] lteq
  [ 55] jmpifz [ 86] ............................ repeat with tItem in tConsoleInfo[#console_messages]
  [ 58] peek 2
  [ 60] peek 1
  [ 62] pusharglist 2
  [ 64] extcall 98
  [ 66] setlocal 1
  [ 68] getparam 0 .............................. <me>
  [ 70] pusharglist 1 ........................... <me>
  [ 72] objcall 84 .............................. <me.getComponent()>
  [ 74] getlocal 1 .............................. <tItem>
  [ 76] pusharglistnoret 2 ...................... <me.getComponent(), tItem>
  [ 78] objcall 303 ............................. me.getComponent().receive_Message(tItem)
  [ 81] pushint8 1
  [ 83] add
  [ 84] endrepeat [ 50]
  [ 86] pop 3
  [ 88] getlocal 0 .............................. <tConsoleInfo>
  [ 90] pushsymb 410 ............................ <#campaign_messages>
  [ 93] pusharglist 2 ........................... <tConsoleInfo, #campaign_messages>
  [ 95] objcall 98 .............................. <tConsoleInfo[#campaign_messages]>
  [ 97] peek 0
  [ 99] pusharglist 1
  [101] extcall 86
  [103] pushint8 1
  [105] peek 0
  [107] peek 2
  [109] lteq
  [110] jmpifz [141] ............................ repeat with tItem in tConsoleInfo[#campaign_messages]
  [113] peek 2
  [115] peek 1
  [117] pusharglist 2
  [119] extcall 98
  [121] setlocal 1
  [123] getparam 0 .............................. <me>
  [125] pusharglist 1 ........................... <me>
  [127] objcall 84 .............................. <me.getComponent()>
  [129] getlocal 1 .............................. <tItem>
  [131] pusharglistnoret 2 ...................... <me.getComponent(), tItem>
  [133] objcall 307 ............................. me.getComponent().receive_CampaignMsg(tItem)
  [136] pushint8 1
  [138] add
  [139] endrepeat [105]
  [141] pop 3
  [143] getlocal 0 .............................. <tConsoleInfo>
  [145] pushsymb 411 ............................ <#buddy_requests>
  [148] pusharglist 2 ........................... <tConsoleInfo, #buddy_requests>
  [150] objcall 98 .............................. <tConsoleInfo[#buddy_requests]>
  [152] peek 0
  [154] pusharglist 1
  [156] extcall 86
  [158] pushint8 1
  [160] peek 0
  [162] peek 2
  [164] lteq
  [165] jmpifz [196] ............................ repeat with tItem in tConsoleInfo[#buddy_requests]
  [168] peek 2
  [170] peek 1
  [172] pusharglist 2
  [174] extcall 98
  [176] setlocal 1
  [178] getparam 0 .............................. <me>
  [180] pusharglist 1 ........................... <me>
  [182] objcall 84 .............................. <me.getComponent()>
  [184] getlocal 1 .............................. <tItem>
  [186] pusharglistnoret 2 ...................... <me.getComponent(), tItem>
  [188] objcall 304 ............................. me.getComponent().receive_BuddyRequest(tItem)
  [191] pushint8 1
  [193] add
  [194] endrepeat [160]
  [196] pop 3
  [198] pushint8 1 .............................. <1>
  [200] pusharglistnoret 1 ...................... <1>
  [202] extcall 71 .............................. return 1
  [204] ret
end

on handle_memberinfo me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] getlocal 0 .............................. <tConn>
  [ 21] pusharglist 1 ........................... <tConn>
  [ 23] objcall 407 ............................. <tConn.GetStrFrom()>
  [ 26] setlocal 1 .............................. tSearchId = tConn.GetStrFrom()
  [ 28] getlocal 1 .............................. <tSearchId>
  [ 30] pushcons 2 .............................. <"MESSENGER">
  [ 32] nteq .................................... <tSearchId <> "MESSENGER">
  [ 33] jmpifz [ 41] ............................ if tSearchId <> "MESSENGER" then
  [ 36] pushzero ................................ <0>
  [ 37] pusharglistnoret 1 ...................... <0>
  [ 39] extcall 71 .............................. return 0
  [ 41] getparam 0 .............................. <me>
  [ 43] getparam 1 .............................. <tMsg>
  [ 45] pusharglist 2 ........................... <me, tMsg>
  [ 47] objcall 400 ............................. <me.get_user_info(tMsg)>
  [ 50] setlocal 2 .............................. tdata = me.get_user_info(tMsg)
  [ 52] getlocal 2 .............................. <tdata>
  [ 54] pushzero ................................ <0>
  [ 55] eq ...................................... <tdata = 0>
  [ 56] jmpifz [ 74] ............................ if tdata = 0 then
  [ 59] getparam 0 .............................. <me>
  [ 61] pusharglist 1 ........................... <me>
  [ 63] objcall 84 .............................. <me.getComponent()>
  [ 65] pusharglist 1 ........................... <me.getComponent()>
  [ 67] objcall 306 ............................. <me.getComponent().receive_UserNotFound()>
  [ 70] pusharglistnoret 1 ...................... <me.getComponent().receive_UserNotFound()>
  [ 72] extcall 71 .............................. return me.getComponent().receive_UserNotFound()
  [ 74] getlocal 2 .............................. <tdata>
  [ 76] pushsymb 421 ............................ <#searchId>
  [ 79] getlocal 1 .............................. <tSearchId>
  [ 81] pusharglistnoret 3 ...................... <tdata, #searchId, tSearchId>
  [ 83] objcall 100 ............................. tdata[#searchId] = tSearchId
  [ 85] pushcons 3 .............................. <"Figure_System">
  [ 87] pusharglist 1 ........................... <"Figure_System">
  [ 89] extcall 184 ............................. <objectExists("Figure_System")>
  [ 91] jmpifz [130] ............................ if objectExists("Figure_System") then
  [ 94] getlocal 2 .............................. <tdata>
  [ 96] pushsymb 137 ............................ <#FigureData>
  [ 98] pushcons 3 .............................. <"Figure_System">
  [100] pusharglist 1 ........................... <"Figure_System">
  [102] extcall 141 ............................. <getObject("Figure_System")>
  [104] getlocal 2 .............................. <tdata>
  [106] pushsymb 137 ............................ <#FigureData>
  [108] pusharglist 2 ........................... <tdata, #FigureData>
  [110] objcall 98 .............................. <tdata[#FigureData]>
  [112] getlocal 2 .............................. <tdata>
  [114] pushsymb 225 ............................ <#sex>
  [116] pusharglist 2 ........................... <tdata, #sex>
  [118] objcall 98 .............................. <tdata[#sex]>
  [120] pushcons 4 .............................. <"user">
  [122] pusharglist 4 ........................... <getObject("Figure_System"), tdata[#FigureData], tdata[#sex], "user">
  [124] objcall 231 ............................. <getObject("Figure_System").parseFigure(tdata[#FigureData], tdata[#sex], "user")>
  [126] pusharglistnoret 3 ...................... <tdata, #FigureData, getObject("Figure_System").parseFigure(tdata[#FigureData], tdata[#sex], "user")>
  [128] objcall 100 ............................. tdata[#FigureData] = getObject("Figure_System").parseFigure(tdata[#FigureData], tdata[#sex], "user")
  [130] getparam 0 .............................. <me>
  [132] pusharglist 1 ........................... <me>
  [134] objcall 84 .............................. <me.getComponent()>
  [136] getlocal 2 .............................. <tdata>
  [138] pusharglist 2 ........................... <me.getComponent(), tdata>
  [140] objcall 305 ............................. <me.getComponent().receive_UserFound(tdata)>
  [143] pusharglistnoret 1 ...................... <me.getComponent().receive_UserFound(tdata)>
  [145] extcall 71 .............................. return me.getComponent().receive_UserFound(tdata)
  [147] ret
end

on handle_buddy_request me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tMsg>
  [  4] pusharglist 2 ........................... <me, tMsg>
  [  6] objcall 403 ............................. <me.get_buddy_request(tMsg)>
  [  9] setlocal 0 .............................. tdata = me.get_buddy_request(tMsg)
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 1 ........................... <me>
  [ 15] objcall 84 .............................. <me.getComponent()>
  [ 17] getlocal 0 .............................. <tdata>
  [ 19] pusharglist 2 ........................... <me.getComponent(), tdata>
  [ 21] objcall 304 ............................. <me.getComponent().receive_BuddyRequest(tdata)>
  [ 24] pusharglistnoret 1 ...................... <me.getComponent().receive_BuddyRequest(tdata)>
  [ 26] extcall 71 .............................. return me.getComponent().receive_BuddyRequest(tdata)
  [ 28] ret
end

on handle_campaign_message me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tMsg>
  [  4] pusharglist 2 ........................... <me, tMsg>
  [  6] objcall 402 ............................. <me.get_campaign_message(tMsg)>
  [  9] setlocal 0 .............................. tdata = me.get_campaign_message(tMsg)
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 1 ........................... <me>
  [ 15] objcall 84 .............................. <me.getComponent()>
  [ 17] getlocal 0 .............................. <tdata>
  [ 19] pusharglist 2 ........................... <me.getComponent(), tdata>
  [ 21] objcall 307 ............................. <me.getComponent().receive_CampaignMsg(tdata)>
  [ 24] pusharglistnoret 1 ...................... <me.getComponent().receive_CampaignMsg(tdata)>
  [ 26] extcall 71 .............................. return me.getComponent().receive_CampaignMsg(tdata)
  [ 28] ret
end

on handle_messenger_messages me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getchainedprop 406 ...................... <tMsg.connection>
  [  5] pusharglist 1 ........................... <tMsg.connection>
  [  7] objcall 408 ............................. <tMsg.connection.GetIntFrom()>
  [ 10] setlocal 0 .............................. tLoopCount = tMsg.connection.GetIntFrom()
  [ 12] pushint8 1 .............................. <1>
  [ 14] setlocal 1
  [ 16] getlocal 1
  [ 18] getlocal 0 .............................. <tLoopCount>
  [ 20] lteq
  [ 21] jmpifz [ 64] ............................ repeat with i = 1 to tLoopCount
  [ 24] getparam 0 .............................. <me>
  [ 26] getparam 1 .............................. <tMsg>
  [ 28] pusharglist 2 ........................... <me, tMsg>
  [ 30] objcall 401 ............................. <me.get_console_message(tMsg)>
  [ 33] setlocal 2 .............................. tdata = me.get_console_message(tMsg)
  [ 35] getlocal 2 .............................. <tdata>
  [ 37] pushzero ................................ <0>
  [ 38] nteq .................................... <tdata <> 0>
  [ 39] jmpifz [ 55] ............................ if tdata <> 0 then
  [ 42] getparam 0 .............................. <me>
  [ 44] pusharglist 1 ........................... <me>
  [ 46] objcall 84 .............................. <me.getComponent()>
  [ 48] getlocal 2 .............................. <tdata>
  [ 50] pusharglistnoret 2 ...................... <me.getComponent(), tdata>
  [ 52] objcall 303 ............................. me.getComponent().receive_Message(tdata)
  [ 55] pushint8 1
  [ 57] getlocal 1
  [ 59] add
  [ 60] setlocal 1
  [ 62] endrepeat [ 16]
  [ 64] pushint8 1 .............................. <1>
  [ 66] pusharglistnoret 1 ...................... <1>
  [ 68] extcall 71 .............................. return 1
  [ 70] ret
end

on handle_add_buddy me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tMsg>
  [  4] pusharglist 2 ........................... <me, tMsg>
  [  6] objcall 400 ............................. <me.get_user_info(tMsg)>
  [  9] setlocal 0 .............................. tBuddyData = me.get_user_info(tMsg)
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 1 ........................... <me>
  [ 15] objcall 84 .............................. <me.getComponent()>
  [ 17] pushsymb 331 ............................ <#pItemList>
  [ 20] pushsymb 335 ............................ <#pendingBuddyAccept>
  [ 23] pusharglist 3 ........................... <me.getComponent(), #pItemList, #pendingBuddyAccept>
  [ 25] objcall 216 ............................. <me.getComponent().pItemList[#pendingBuddyAccept]>
  [ 27] setlocal 1 .............................. tPendAcc = me.getComponent().pItemList[#pendingBuddyAccept]
  [ 29] getlocal 1 .............................. <tPendAcc>
  [ 31] pusharglist 1 ........................... <tPendAcc>
  [ 33] extcall 269 ............................. <ilk(tPendAcc)>
  [ 36] pushsymb 423 ............................ <#propList>
  [ 39] eq ...................................... <ilk(tPendAcc) = #propList>
  [ 40] jmpifz [ 82] ............................ if ilk(tPendAcc) = #propList then
  [ 43] getlocal 1 .............................. <tPendAcc>
  [ 45] pushsymb 99 ............................. <#name>
  [ 47] pusharglist 2 ........................... <tPendAcc, #name>
  [ 49] objcall 98 .............................. <tPendAcc[#name]>
  [ 51] getlocal 0 .............................. <tBuddyData>
  [ 53] pushsymb 99 ............................. <#name>
  [ 55] pusharglist 2 ........................... <tBuddyData, #name>
  [ 57] objcall 98 .............................. <tBuddyData[#name]>
  [ 59] eq ...................................... <tPendAcc[#name] = tBuddyData[#name]>
  [ 60] jmpifz [ 82] ............................ if tPendAcc[#name] = tBuddyData[#name] then
  [ 63] getparam 0 .............................. <me>
  [ 65] pusharglist 1 ........................... <me>
  [ 67] objcall 84 .............................. <me.getComponent()>
  [ 69] pushsymb 331 ............................ <#pItemList>
  [ 72] pushsymb 335 ............................ <#pendingBuddyAccept>
  [ 75] pushcons 5 .............................. <EMPTY>
  [ 77] pusharglistnoret 4 ...................... <me.getComponent(), #pItemList, #pendingBuddyAccept, EMPTY>
  [ 79] objcall 340 ............................. me.getComponent().pItemList[#pendingBuddyAccept] = EMPTY
  [ 82] getparam 0 .............................. <me>
  [ 84] pusharglist 1 ........................... <me>
  [ 86] objcall 84 .............................. <me.getComponent()>
  [ 88] pushsymb 97 ............................. <#buddies>
  [ 90] getlocal 0 .............................. <tBuddyData>
  [ 92] pusharglist 2 ........................... <[#buddies: tBuddyData]>
  [ 94] pushproplist ............................ <[#buddies: tBuddyData]>
  [ 95] pusharglist 2 ........................... <me.getComponent(), [#buddies: tBuddyData]>
  [ 97] objcall 300 ............................. <me.getComponent().receive_AppendBuddy([#buddies: tBuddyData])>
  [100] pusharglistnoret 1 ...................... <me.getComponent().receive_AppendBuddy([#buddies: tBuddyData])>
  [102] extcall 71 .............................. return me.getComponent().receive_AppendBuddy([#buddies: tBuddyData])
  [104] ret
end

on handle_remove_buddy me, tMsg
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tMsg>
  [  4] pusharglist 2 ........................... <me, tMsg>
  [  6] objcall 404 ............................. <me.get_user_list(tMsg)>
  [  9] setlocal 0 .............................. tdata = me.get_user_list(tMsg)
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 1 ........................... <me>
  [ 15] objcall 84 .............................. <me.getComponent()>
  [ 17] getlocal 0 .............................. <tdata>
  [ 19] pusharglist 2 ........................... <me.getComponent(), tdata>
  [ 21] objcall 301 ............................. <me.getComponent().receive_RemoveBuddies(tdata)>
  [ 24] pusharglistnoret 1 ...................... <me.getComponent().receive_RemoveBuddies(tdata)>
  [ 26] extcall 71 .............................. return me.getComponent().receive_RemoveBuddies(tdata)
  [ 28] ret
end

on handle_mypersistentmessage me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConnection = tMsg.connection
  [  7] getlocal 0 .............................. <tConnection>
  [  9] pusharglist 1 ........................... <tConnection>
  [ 11] objcall 407 ............................. <tConnection.GetStrFrom()>
  [ 14] setlocal 1 .............................. tText = tConnection.GetStrFrom()
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 84 .............................. <me.getComponent()>
  [ 22] getlocal 1 .............................. <tText>
  [ 24] pusharglist 2 ........................... <me.getComponent(), tText>
  [ 26] objcall 302 ............................. <me.getComponent().receive_PersistentMsg(tText)>
  [ 29] pusharglistnoret 1 ...................... <me.getComponent().receive_PersistentMsg(tText)>
  [ 31] extcall 71 .............................. return me.getComponent().receive_PersistentMsg(tText)
  [ 33] ret
end

on handle_messenger_error me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] getlocal 0 .............................. <tConn>
  [ 21] pusharglist 1 ........................... <tConn>
  [ 23] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 26] setlocal 1 .............................. tErrorCode = tConn.GetIntFrom()
  [ 28] getlocal 1 .............................. <tErrorCode>
  [ 30] peek 0 .................................. case tErrorCode of
  [ 32] pushzero ................................ <0>
  [ 33] eq
  [ 34] jmpifz [ 57] ............................ (case) 0:
  [ 37] pop 1
  [ 39] getparam 0 .............................. <me>
  [ 41] pushcons 6 .............................. <"Undefined messenger error!">
  [ 43] pushsymb 396 ............................ <#handle_messenger_error>
  [ 46] pusharglist 3 ........................... <me, "Undefined messenger error!", #handle_messenger_error>
  [ 48] extcall 106 ............................. <error(me, "Undefined messenger error!", #handle_messenger_error)>
  [ 50] pusharglistnoret 1 ...................... <error(me, "Undefined messenger error!", #handle_messenger_error)>
  [ 52] extcall 71 .............................. return error(me, "Undefined messenger error!", #handle_messenger_error)
  [ 54] jmp [202]
  [ 57] peek 0
  [ 59] pushint8 37 ............................. <37>
  [ 61] eq
  [ 62] jmpifz [154] ............................ (case) 37:
  [ 65] getparam 0 .............................. <me>
  [ 67] pusharglist 1 ........................... <me>
  [ 69] objcall 84 .............................. <me.getComponent()>
  [ 71] getobjprop 331 .......................... <me.getComponent().pItemList>
  [ 74] setlocal 2 .............................. tItems = me.getComponent().pItemList
  [ 76] getlocal 2 .............................. <tItems>
  [ 78] pushsymb 334 ............................ <#newBuddyRequest>
  [ 81] pusharglist 2 ........................... <tItems, #newBuddyRequest>
  [ 83] objcall 98 .............................. <tItems[#newBuddyRequest]>
  [ 85] pushint8 1 .............................. <1>
  [ 87] getlocal 2 .............................. <tItems>
  [ 89] pushsymb 335 ............................ <#pendingBuddyAccept>
  [ 92] pusharglist 2 ........................... <tItems, #pendingBuddyAccept>
  [ 94] objcall 98 .............................. <tItems[#pendingBuddyAccept]>
  [ 96] pusharglistnoret 3 ...................... <tItems[#newBuddyRequest], 1, tItems[#pendingBuddyAccept]>
  [ 98] objcall 427 ............................. tItems[#newBuddyRequest].addAt(1, tItems[#pendingBuddyAccept])
  [101] getlocal 2 .............................. <tItems>
  [103] pushsymb 335 ............................ <#pendingBuddyAccept>
  [106] pushcons 5 .............................. <EMPTY>
  [108] pusharglistnoret 3 ...................... <tItems, #pendingBuddyAccept, EMPTY>
  [110] objcall 100 ............................. tItems[#pendingBuddyAccept] = EMPTY
  [112] getparam 0 .............................. <me>
  [114] pusharglist 1 ........................... <me>
  [116] objcall 84 .............................. <me.getComponent()>
  [118] pusharglistnoret 1 ...................... <me.getComponent()>
  [120] objcall 312 ............................. me.getComponent().tellRequestCount()
  [123] getparam 0 .............................. <me>
  [125] pusharglist 1 ........................... <me>
  [127] objcall 341 ............................. <me.getInterface()>
  [130] pusharglistnoret 1 ...................... <me.getInterface()>
  [132] objcall 13 .............................. me.getInterface().updateFrontPage()
  [134] pop 1
  [136] getparam 0 .............................. <me>
  [138] pusharglist 1 ........................... <me>
  [140] objcall 341 ............................. <me.getInterface()>
  [143] pusharglist 1 ........................... <me.getInterface()>
  [145] objcall 26 .............................. <me.getInterface().openBuddyMassremoveWindow()>
  [147] pusharglistnoret 1 ...................... <me.getInterface().openBuddyMassremoveWindow()>
  [149] extcall 71 .............................. return me.getInterface().openBuddyMassremoveWindow()
  [151] jmp [202]
  [154] peek 0
  [156] pushint8 39 ............................. <39>
  [158] eq
  [159] jmpifz [182] ............................ (case) 39:
  [162] pop 1
  [164] getparam 0 .............................. <me>
  [166] pusharglist 1 ........................... <me>
  [168] objcall 341 ............................. <me.getInterface()>
  [171] pusharglist 1 ........................... <me.getInterface()>
  [173] objcall 26 .............................. <me.getInterface().openBuddyMassremoveWindow()>
  [175] pusharglistnoret 1 ...................... <me.getInterface().openBuddyMassremoveWindow()>
  [177] extcall 71 .............................. return me.getInterface().openBuddyMassremoveWindow()
  [179] jmp [202] ............................... (case) otherwise:
  [182] pop 1
  [184] getparam 0 .............................. <me>
  [186] pushcons 7 .............................. <"Messenger error, failed c->s message:">
  [188] getlocal 1 .............................. <tErrorCode>
  [190] joinpadstr .............................. <"Messenger error, failed c->s message:" && tErrorCode>
  [191] pushsymb 396 ............................ <#handle_messenger_error>
  [194] pusharglist 3 ........................... <me, "Messenger error, failed c->s message:" && tErrorCode, #handle_messenger_error>
  [196] extcall 106 ............................. <error(me, "Messenger error, failed c->s message:" && tErrorCode, #handle_messenger_error)>
  [198] pusharglistnoret 1 ...................... <error(me, "Messenger error, failed c->s message:" && tErrorCode, #handle_messenger_error)>
  [200] extcall 71 .............................. return error(me, "Messenger error, failed c->s message:" && tErrorCode, #handle_messenger_error)
  [202] pop 1 ................................... end case
  [204] pushint8 1 .............................. <1>
  [206] pusharglistnoret 1 ...................... <1>
  [208] extcall 71 .............................. return 1
  [210] ret
end

on get_console_info me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] pusharglist 0 ........................... <[:]>
  [ 21] pushproplist ............................ <[:]>
  [ 22] setlocal 1 .............................. tResult = [:]
  [ 24] pusharglist 0 ........................... <[:]>
  [ 26] pushproplist ............................ <[:]>
  [ 27] setlocal 2 .............................. tBuddyData = [:]
  [ 29] getlocal 0 .............................. <tConn>
  [ 31] pusharglist 1 ........................... <tConn>
  [ 33] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 36] setlocal 3 .............................. tLoopCount = tConn.GetIntFrom()
  [ 38] pushint8 1 .............................. <1>
  [ 40] setlocal 4
  [ 42] getlocal 4
  [ 44] getlocal 3 .............................. <tLoopCount>
  [ 46] lteq
  [ 47] jmpifz [ 97] ............................ repeat with i = 1 to tLoopCount
  [ 50] getparam 0 .............................. <me>
  [ 52] getparam 1 .............................. <tMsg>
  [ 54] pusharglist 2 ........................... <me, tMsg>
  [ 56] objcall 400 ............................. <me.get_user_info(tMsg)>
  [ 59] setlocal 5 .............................. tdata = me.get_user_info(tMsg)
  [ 61] getlocal 5 .............................. <tdata>
  [ 63] pushzero ................................ <0>
  [ 64] nteq .................................... <tdata <> 0>
  [ 65] jmpifz [ 88] ............................ if tdata <> 0 then
  [ 68] getlocal 2 .............................. <tBuddyData>
  [ 70] getlocal 5 .............................. <tdata>
  [ 72] pushsymb 107 ............................ <#id>
  [ 74] pusharglist 2 ........................... <tdata, #id>
  [ 76] objcall 98 .............................. <tdata[#id]>
  [ 78] pusharglist 1 ........................... <tdata[#id]>
  [ 80] extcall 128 ............................. <string(tdata[#id])>
  [ 82] getlocal 5 .............................. <tdata>
  [ 84] pusharglistnoret 3 ...................... <tBuddyData, string(tdata[#id]), tdata>
  [ 86] objcall 188 ............................. tBuddyData.addProp(string(tdata[#id]), tdata)
  [ 88] pushint8 1
  [ 90] getlocal 4
  [ 92] add
  [ 93] setlocal 4
  [ 95] endrepeat [ 42]
  [ 97] getparam 0 .............................. <me>
  [ 99] getlocal 2 .............................. <tBuddyData>
  [101] pusharglist 2 ........................... <me, tBuddyData>
  [103] objcall 398 ............................. <me.get_sorted_buddy_list(tBuddyData)>
  [106] setlocal 6 .............................. tBuddyList = me.get_sorted_buddy_list(tBuddyData)
  [108] getlocal 6 .............................. <tBuddyList>
  [110] pushsymb 97 ............................. <#buddies>
  [112] getlocal 2 .............................. <tBuddyData>
  [114] pusharglistnoret 3 ...................... <tBuddyList, #buddies, tBuddyData>
  [116] objcall 100 ............................. tBuddyList[#buddies] = tBuddyData
  [118] getlocal 1 .............................. <tResult>
  [120] pushsymb 97 ............................. <#buddies>
  [122] getlocal 6 .............................. <tBuddyList>
  [124] pusharglistnoret 3 ...................... <tResult, #buddies, tBuddyList>
  [126] objcall 188 ............................. tResult.addProp(#buddies, tBuddyList)
  [128] pusharglist 0 ........................... <[]>
  [130] pushlist ................................ <[]>
  [131] setlocal 7 .............................. tList = []
  [133] getlocal 0 .............................. <tConn>
  [135] pusharglist 1 ........................... <tConn>
  [137] objcall 408 ............................. <tConn.GetIntFrom()>
  [140] setlocal 3 .............................. tLoopCount = tConn.GetIntFrom()
  [142] pushint8 1 .............................. <1>
  [144] setlocal 4
  [146] getlocal 4
  [148] getlocal 3 .............................. <tLoopCount>
  [150] lteq
  [151] jmpifz [189] ............................ repeat with i = 1 to tLoopCount
  [154] getparam 0 .............................. <me>
  [156] getparam 1 .............................. <tMsg>
  [158] pusharglist 2 ........................... <me, tMsg>
  [160] objcall 401 ............................. <me.get_console_message(tMsg)>
  [163] setlocal 5 .............................. tdata = me.get_console_message(tMsg)
  [165] getlocal 5 .............................. <tdata>
  [167] pushzero ................................ <0>
  [168] nteq .................................... <tdata <> 0>
  [169] jmpifz [180] ............................ if tdata <> 0 then
  [172] getlocal 7 .............................. <tList>
  [174] getlocal 5 .............................. <tdata>
  [176] pusharglistnoret 2 ...................... <tList, tdata>
  [178] objcall 213 ............................. tList.add(tdata)
  [180] pushint8 1
  [182] getlocal 4
  [184] add
  [185] setlocal 4
  [187] endrepeat [146]
  [189] getlocal 1 .............................. <tResult>
  [191] pushsymb 409 ............................ <#console_messages>
  [194] getlocal 7 .............................. <tList>
  [196] pusharglistnoret 3 ...................... <tResult, #console_messages, tList>
  [198] objcall 188 ............................. tResult.addProp(#console_messages, tList)
  [200] pusharglist 0 ........................... <[]>
  [202] pushlist ................................ <[]>
  [203] setlocal 7 .............................. tList = []
  [205] getlocal 0 .............................. <tConn>
  [207] pusharglist 1 ........................... <tConn>
  [209] objcall 408 ............................. <tConn.GetIntFrom()>
  [212] setlocal 3 .............................. tLoopCount = tConn.GetIntFrom()
  [214] pushint8 1 .............................. <1>
  [216] setlocal 4
  [218] getlocal 4
  [220] getlocal 3 .............................. <tLoopCount>
  [222] lteq
  [223] jmpifz [261] ............................ repeat with i = 1 to tLoopCount
  [226] getparam 0 .............................. <me>
  [228] getparam 1 .............................. <tMsg>
  [230] pusharglist 2 ........................... <me, tMsg>
  [232] objcall 402 ............................. <me.get_campaign_message(tMsg)>
  [235] setlocal 5 .............................. tdata = me.get_campaign_message(tMsg)
  [237] getlocal 5 .............................. <tdata>
  [239] pushzero ................................ <0>
  [240] nteq .................................... <tdata <> 0>
  [241] jmpifz [252] ............................ if tdata <> 0 then
  [244] getlocal 7 .............................. <tList>
  [246] getlocal 5 .............................. <tdata>
  [248] pusharglistnoret 2 ...................... <tList, tdata>
  [250] objcall 213 ............................. tList.add(tdata)
  [252] pushint8 1
  [254] getlocal 4
  [256] add
  [257] setlocal 4
  [259] endrepeat [218]
  [261] getlocal 1 .............................. <tResult>
  [263] pushsymb 410 ............................ <#campaign_messages>
  [266] getlocal 7 .............................. <tList>
  [268] pusharglistnoret 3 ...................... <tResult, #campaign_messages, tList>
  [270] objcall 188 ............................. tResult.addProp(#campaign_messages, tList)
  [272] pusharglist 0 ........................... <[]>
  [274] pushlist ................................ <[]>
  [275] setlocal 7 .............................. tList = []
  [277] getlocal 0 .............................. <tConn>
  [279] pusharglist 1 ........................... <tConn>
  [281] objcall 408 ............................. <tConn.GetIntFrom()>
  [284] setlocal 3 .............................. tLoopCount = tConn.GetIntFrom()
  [286] pushint8 1 .............................. <1>
  [288] setlocal 4
  [290] getlocal 4
  [292] getlocal 3 .............................. <tLoopCount>
  [294] lteq
  [295] jmpifz [333] ............................ repeat with i = 1 to tLoopCount
  [298] getparam 0 .............................. <me>
  [300] getparam 1 .............................. <tMsg>
  [302] pusharglist 2 ........................... <me, tMsg>
  [304] objcall 403 ............................. <me.get_buddy_request(tMsg)>
  [307] setlocal 5 .............................. tdata = me.get_buddy_request(tMsg)
  [309] getlocal 5 .............................. <tdata>
  [311] pushzero ................................ <0>
  [312] nteq .................................... <tdata <> 0>
  [313] jmpifz [324] ............................ if tdata <> 0 then
  [316] getlocal 7 .............................. <tList>
  [318] getlocal 5 .............................. <tdata>
  [320] pusharglistnoret 2 ...................... <tList, tdata>
  [322] objcall 213 ............................. tList.add(tdata)
  [324] pushint8 1
  [326] getlocal 4
  [328] add
  [329] setlocal 4
  [331] endrepeat [290]
  [333] getlocal 1 .............................. <tResult>
  [335] pushsymb 411 ............................ <#buddy_requests>
  [338] getlocal 7 .............................. <tList>
  [340] pusharglistnoret 3 ...................... <tResult, #buddy_requests, tList>
  [342] objcall 188 ............................. tResult.addProp(#buddy_requests, tList)
  [344] getlocal 1 .............................. <tResult>
  [346] pusharglistnoret 1 ...................... <tResult>
  [348] extcall 71 .............................. return tResult
  [350] ret
end

on get_sorted_buddy_list me, tBuddyData
  [  0] pushsymb 139 ............................ <#online>
  [  2] pusharglist 0 ........................... <[]>
  [  4] pushlist ................................ <[]>
  [  5] pushsymb 140 ............................ <#offline>
  [  7] pusharglist 0 ........................... <[]>
  [  9] pushlist ................................ <[]>
  [ 10] pushsymb 109 ............................ <#render>
  [ 12] pusharglist 0 ........................... <[]>
  [ 14] pushlist ................................ <[]>
  [ 15] pusharglist 6 ........................... <[#online: [], #offline: [], #render: []]>
  [ 17] pushproplist ............................ <[#online: [], #offline: [], #render: []]>
  [ 18] setlocal 0 .............................. tSortedList = [#online: [], #offline: [], #render: []]
  [ 20] pushint8 1 .............................. <1>
  [ 22] setlocal 1
  [ 24] getlocal 1
  [ 26] getparam 1 .............................. <tBuddyData>
  [ 28] getobjprop 86 ........................... <tBuddyData.count>
  [ 30] lteq
  [ 31] jmpifz [115] ............................ repeat with i = 1 to tBuddyData.count
  [ 34] getparam 1 .............................. <tBuddyData>
  [ 36] getlocal 1 .............................. <i>
  [ 38] pusharglist 2 ........................... <tBuddyData, i>
  [ 40] objcall 98 .............................. <tBuddyData[i]>
  [ 42] pushsymb 139 ............................ <#online>
  [ 44] pusharglist 2 ........................... <tBuddyData[i], #online>
  [ 46] objcall 98 .............................. <tBuddyData[i][#online]>
  [ 48] jmpifz [ 80] ............................ if tBuddyData[i][#online] then
  [ 51] getlocal 0 .............................. <tSortedList>
  [ 53] pushsymb 139 ............................ <#online>
  [ 55] pusharglist 2 ........................... <tSortedList, #online>
  [ 57] objcall 98 .............................. <tSortedList[#online]>
  [ 59] getparam 1 .............................. <tBuddyData>
  [ 61] getlocal 1 .............................. <i>
  [ 63] pusharglist 2 ........................... <tBuddyData, i>
  [ 65] objcall 98 .............................. <tBuddyData[i]>
  [ 67] pushsymb 99 ............................. <#name>
  [ 69] pusharglist 2 ........................... <tBuddyData[i], #name>
  [ 71] objcall 98 .............................. <tBuddyData[i][#name]>
  [ 73] pusharglistnoret 2 ...................... <tSortedList[#online], tBuddyData[i][#name]>
  [ 75] objcall 213 ............................. tSortedList[#online].add(tBuddyData[i][#name])
  [ 77] jmp [106] ............................... next repeat
  [ 80] getlocal 0 .............................. <tSortedList>
  [ 82] pushsymb 140 ............................ <#offline>
  [ 84] pusharglist 2 ........................... <tSortedList, #offline>
  [ 86] objcall 98 .............................. <tSortedList[#offline]>
  [ 88] getparam 1 .............................. <tBuddyData>
  [ 90] getlocal 1 .............................. <i>
  [ 92] pusharglist 2 ........................... <tBuddyData, i>
  [ 94] objcall 98 .............................. <tBuddyData[i]>
  [ 96] pushsymb 99 ............................. <#name>
  [ 98] pusharglist 2 ........................... <tBuddyData[i], #name>
  [100] objcall 98 .............................. <tBuddyData[i][#name]>
  [102] pusharglistnoret 2 ...................... <tSortedList[#offline], tBuddyData[i][#name]>
  [104] objcall 213 ............................. tSortedList[#offline].add(tBuddyData[i][#name])
  [106] pushint8 1
  [108] getlocal 1
  [110] add
  [111] setlocal 1
  [113] endrepeat [ 24]
  [115] getlocal 0 .............................. <tSortedList>
  [117] pushsymb 139 ............................ <#online>
  [119] pusharglist 2 ........................... <tSortedList, #online>
  [121] objcall 98 .............................. <tSortedList[#online]>
  [123] pusharglistnoret 1 ...................... <tSortedList[#online]>
  [125] objcall 88 .............................. tSortedList[#online].sort()
  [127] getlocal 0 .............................. <tSortedList>
  [129] pushsymb 140 ............................ <#offline>
  [131] pusharglist 2 ........................... <tSortedList, #offline>
  [133] objcall 98 .............................. <tSortedList[#offline]>
  [135] pusharglistnoret 1 ...................... <tSortedList[#offline]>
  [137] objcall 88 .............................. tSortedList[#offline].sort()
  [139] pushint8 1 .............................. <1>
  [141] setlocal 1
  [143] getlocal 1
  [145] getlocal 0 .............................. <tSortedList>
  [147] pushsymb 139 ............................ <#online>
  [149] pusharglist 2 ........................... <tSortedList, #online>
  [151] objcall 98 .............................. <tSortedList[#online]>
  [153] getobjprop 86 ........................... <tSortedList[#online].count>
  [155] lteq
  [156] jmpifz [194] ............................ repeat with i = 1 to tSortedList[#online].count
  [159] getlocal 0 .............................. <tSortedList>
  [161] pushsymb 109 ............................ <#render>
  [163] pusharglist 2 ........................... <tSortedList, #render>
  [165] objcall 98 .............................. <tSortedList[#render]>
  [167] getlocal 0 .............................. <tSortedList>
  [169] pushsymb 139 ............................ <#online>
  [171] pusharglist 2 ........................... <tSortedList, #online>
  [173] objcall 98 .............................. <tSortedList[#online]>
  [175] getlocal 1 .............................. <i>
  [177] pusharglist 2 ........................... <tSortedList[#online], i>
  [179] objcall 98 .............................. <tSortedList[#online][i]>
  [181] pusharglistnoret 2 ...................... <tSortedList[#render], tSortedList[#online][i]>
  [183] objcall 213 ............................. tSortedList[#render].add(tSortedList[#online][i])
  [185] pushint8 1
  [187] getlocal 1
  [189] add
  [190] setlocal 1
  [192] endrepeat [143]
  [194] pushint8 1 .............................. <1>
  [196] setlocal 1
  [198] getlocal 1
  [200] getlocal 0 .............................. <tSortedList>
  [202] pushsymb 140 ............................ <#offline>
  [204] pusharglist 2 ........................... <tSortedList, #offline>
  [206] objcall 98 .............................. <tSortedList[#offline]>
  [208] getobjprop 86 ........................... <tSortedList[#offline].count>
  [210] lteq
  [211] jmpifz [249] ............................ repeat with i = 1 to tSortedList[#offline].count
  [214] getlocal 0 .............................. <tSortedList>
  [216] pushsymb 109 ............................ <#render>
  [218] pusharglist 2 ........................... <tSortedList, #render>
  [220] objcall 98 .............................. <tSortedList[#render]>
  [222] getlocal 0 .............................. <tSortedList>
  [224] pushsymb 140 ............................ <#offline>
  [226] pusharglist 2 ........................... <tSortedList, #offline>
  [228] objcall 98 .............................. <tSortedList[#offline]>
  [230] getlocal 1 .............................. <i>
  [232] pusharglist 2 ........................... <tSortedList[#offline], i>
  [234] objcall 98 .............................. <tSortedList[#offline][i]>
  [236] pusharglistnoret 2 ...................... <tSortedList[#render], tSortedList[#offline][i]>
  [238] objcall 213 ............................. tSortedList[#render].add(tSortedList[#offline][i])
  [240] pushint8 1
  [242] getlocal 1
  [244] add
  [245] setlocal 1
  [247] endrepeat [198]
  [249] getlocal 0 .............................. <tSortedList>
  [251] pusharglistnoret 1 ...................... <tSortedList>
  [253] extcall 71 .............................. return tSortedList
  [255] ret
end

on get_buddy_info me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] pusharglist 0 ........................... <[:]>
  [ 21] pushproplist ............................ <[:]>
  [ 22] setlocal 1 .............................. tdata = [:]
  [ 24] getlocal 1 .............................. <tdata>
  [ 26] pushsymb 107 ............................ <#id>
  [ 28] getlocal 0 .............................. <tConn>
  [ 30] pusharglist 1 ........................... <tConn>
  [ 32] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 35] pusharglist 1 ........................... <tConn.GetIntFrom()>
  [ 37] extcall 128 ............................. <string(tConn.GetIntFrom())>
  [ 39] pusharglistnoret 3 ...................... <tdata, #id, string(tConn.GetIntFrom())>
  [ 41] objcall 100 ............................. tdata[#id] = string(tConn.GetIntFrom())
  [ 43] getlocal 1 .............................. <tdata>
  [ 45] pushsymb 99 ............................. <#name>
  [ 47] getlocal 0 .............................. <tConn>
  [ 49] pusharglist 1 ........................... <tConn>
  [ 51] objcall 407 ............................. <tConn.GetStrFrom()>
  [ 54] pusharglist 1 ........................... <tConn.GetStrFrom()>
  [ 56] extcall 128 ............................. <string(tConn.GetStrFrom())>
  [ 58] pusharglistnoret 3 ...................... <tdata, #name, string(tConn.GetStrFrom())>
  [ 60] objcall 100 ............................. tdata[#name] = string(tConn.GetStrFrom())
  [ 62] getlocal 1 .............................. <tdata>
  [ 64] pushsymb 149 ............................ <#customText>
  [ 66] getlocal 0 .............................. <tConn>
  [ 68] pusharglist 1 ........................... <tConn>
  [ 70] objcall 407 ............................. <tConn.GetStrFrom()>
  [ 73] pusharglistnoret 3 ...................... <tdata, #customText, tConn.GetStrFrom()>
  [ 75] objcall 100 ............................. tdata[#customText] = tConn.GetStrFrom()
  [ 77] getlocal 1 .............................. <tdata>
  [ 79] pushsymb 139 ............................ <#online>
  [ 81] getlocal 0 .............................. <tConn>
  [ 83] pusharglist 1 ........................... <tConn>
  [ 85] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 88] pusharglistnoret 3 ...................... <tdata, #online, tConn.GetIntFrom()>
  [ 90] objcall 100 ............................. tdata[#online] = tConn.GetIntFrom()
  [ 92] getlocal 1 .............................. <tdata>
  [ 94] pushsymb 151 ............................ <#location>
  [ 96] getlocal 0 .............................. <tConn>
  [ 98] pusharglist 1 ........................... <tConn>
  [100] objcall 407 ............................. <tConn.GetStrFrom()>
  [103] pusharglistnoret 3 ...................... <tdata, #location, tConn.GetStrFrom()>
  [105] objcall 100 ............................. tdata[#location] = tConn.GetStrFrom()
  [107] getlocal 1 .............................. <tdata>
  [109] pushsymb 150 ............................ <#lastAccess>
  [111] getlocal 0 .............................. <tConn>
  [113] pusharglist 1 ........................... <tConn>
  [115] objcall 407 ............................. <tConn.GetStrFrom()>
  [118] pusharglistnoret 3 ...................... <tdata, #lastAccess, tConn.GetStrFrom()>
  [120] objcall 100 ............................. tdata[#lastAccess] = tConn.GetStrFrom()
  [122] getlocal 1 .............................. <tdata>
  [124] pusharglistnoret 1 ...................... <tdata>
  [126] extcall 71 .............................. return tdata
  [128] ret
end

on get_user_info me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] pusharglist 0 ........................... <[:]>
  [ 21] pushproplist ............................ <[:]>
  [ 22] setlocal 1 .............................. tdata = [:]
  [ 24] getlocal 1 .............................. <tdata>
  [ 26] pushsymb 107 ............................ <#id>
  [ 28] getlocal 0 .............................. <tConn>
  [ 30] pusharglist 1 ........................... <tConn>
  [ 32] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 35] pusharglist 1 ........................... <tConn.GetIntFrom()>
  [ 37] extcall 128 ............................. <string(tConn.GetIntFrom())>
  [ 39] pusharglistnoret 3 ...................... <tdata, #id, string(tConn.GetIntFrom())>
  [ 41] objcall 100 ............................. tdata[#id] = string(tConn.GetIntFrom())
  [ 43] getlocal 1 .............................. <tdata>
  [ 45] pushsymb 107 ............................ <#id>
  [ 47] pusharglist 2 ........................... <tdata, #id>
  [ 49] objcall 98 .............................. <tdata[#id]>
  [ 51] pushcons 8 .............................. <"0">
  [ 53] eq ...................................... <tdata[#id] = "0">
  [ 54] jmpifz [ 62] ............................ if tdata[#id] = "0" then
  [ 57] pushzero ................................ <0>
  [ 58] pusharglistnoret 1 ...................... <0>
  [ 60] extcall 71 .............................. return 0
  [ 62] getlocal 1 .............................. <tdata>
  [ 64] pushsymb 99 ............................. <#name>
  [ 66] getlocal 0 .............................. <tConn>
  [ 68] pusharglist 1 ........................... <tConn>
  [ 70] objcall 407 ............................. <tConn.GetStrFrom()>
  [ 73] pusharglistnoret 3 ...................... <tdata, #name, tConn.GetStrFrom()>
  [ 75] objcall 100 ............................. tdata[#name] = tConn.GetStrFrom()
  [ 77] getlocal 0 .............................. <tConn>
  [ 79] pusharglist 1 ........................... <tConn>
  [ 81] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 84] pushzero ................................ <0>
  [ 85] eq ...................................... <tConn.GetIntFrom() = 0>
  [ 86] jmpifz [102] ............................ if tConn.GetIntFrom() = 0 then / else
  [ 89] getlocal 1 .............................. <tdata>
  [ 91] pushsymb 225 ............................ <#sex>
  [ 93] pushcons 9 .............................. <"F">
  [ 95] pusharglistnoret 3 ...................... <tdata, #sex, "F">
  [ 97] objcall 100 ............................. tdata[#sex] = "F"
  [ 99] jmp [112]
  [102] getlocal 1 .............................. <tdata>
  [104] pushsymb 225 ............................ <#sex>
  [106] pushcons 10 ............................. <"M">
  [108] pusharglistnoret 3 ...................... <tdata, #sex, "M">
  [110] objcall 100 ............................. tdata[#sex] = "M"
  [112] getlocal 1 .............................. <tdata>
  [114] pushsymb 149 ............................ <#customText>
  [116] getlocal 0 .............................. <tConn>
  [118] pusharglist 1 ........................... <tConn>
  [120] objcall 407 ............................. <tConn.GetStrFrom()>
  [123] pusharglistnoret 3 ...................... <tdata, #customText, tConn.GetStrFrom()>
  [125] objcall 100 ............................. tdata[#customText] = tConn.GetStrFrom()
  [127] getlocal 1 .............................. <tdata>
  [129] pushsymb 139 ............................ <#online>
  [131] getlocal 0 .............................. <tConn>
  [133] pusharglist 1 ........................... <tConn>
  [135] objcall 408 ............................. <tConn.GetIntFrom()>
  [138] pusharglistnoret 3 ...................... <tdata, #online, tConn.GetIntFrom()>
  [140] objcall 100 ............................. tdata[#online] = tConn.GetIntFrom()
  [142] getlocal 1 .............................. <tdata>
  [144] pushsymb 151 ............................ <#location>
  [146] getlocal 0 .............................. <tConn>
  [148] pusharglist 1 ........................... <tConn>
  [150] objcall 407 ............................. <tConn.GetStrFrom()>
  [153] pusharglistnoret 3 ...................... <tdata, #location, tConn.GetStrFrom()>
  [155] objcall 100 ............................. tdata[#location] = tConn.GetStrFrom()
  [157] getlocal 1 .............................. <tdata>
  [159] pushsymb 150 ............................ <#lastAccess>
  [161] getlocal 0 .............................. <tConn>
  [163] pusharglist 1 ........................... <tConn>
  [165] objcall 407 ............................. <tConn.GetStrFrom()>
  [168] pusharglistnoret 3 ...................... <tdata, #lastAccess, tConn.GetStrFrom()>
  [170] objcall 100 ............................. tdata[#lastAccess] = tConn.GetStrFrom()
  [172] getlocal 1 .............................. <tdata>
  [174] pushsymb 137 ............................ <#FigureData>
  [176] getlocal 0 .............................. <tConn>
  [178] pusharglist 1 ........................... <tConn>
  [180] objcall 407 ............................. <tConn.GetStrFrom()>
  [183] pusharglistnoret 3 ...................... <tdata, #FigureData, tConn.GetStrFrom()>
  [185] objcall 100 ............................. tdata[#FigureData] = tConn.GetStrFrom()
  [187] getlocal 1 .............................. <tdata>
  [189] pushsymb 351 ............................ <#msgs>
  [192] pushzero ................................ <0>
  [193] pusharglistnoret 3 ...................... <tdata, #msgs, 0>
  [195] objcall 100 ............................. tdata[#msgs] = 0
  [197] getlocal 1 .............................. <tdata>
  [199] pushsymb 104 ............................ <#update>
  [201] pushint8 1 .............................. <1>
  [203] pusharglistnoret 3 ...................... <tdata, #update, 1>
  [205] objcall 100 ............................. tdata[#update] = 1
  [207] getlocal 1 .............................. <tdata>
  [209] pusharglistnoret 1 ...................... <tdata>
  [211] extcall 71 .............................. return tdata
  [213] ret
end

on get_console_message me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] pusharglist 0 ........................... <[:]>
  [ 21] pushproplist ............................ <[:]>
  [ 22] setlocal 1 .............................. tdata = [:]
  [ 24] getlocal 1 .............................. <tdata>
  [ 26] pushsymb 107 ............................ <#id>
  [ 28] getlocal 0 .............................. <tConn>
  [ 30] pusharglist 1 ........................... <tConn>
  [ 32] objcall 407 ............................. <tConn.GetStrFrom()>
  [ 35] pusharglistnoret 3 ...................... <tdata, #id, tConn.GetStrFrom()>
  [ 37] objcall 100 ............................. tdata[#id] = tConn.GetStrFrom()
  [ 39] getlocal 1 .............................. <tdata>
  [ 41] pushsymb 224 ............................ <#senderID>
  [ 43] getlocal 0 .............................. <tConn>
  [ 45] pusharglist 1 ........................... <tConn>
  [ 47] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 50] pusharglist 1 ........................... <tConn.GetIntFrom()>
  [ 52] extcall 128 ............................. <string(tConn.GetIntFrom())>
  [ 54] pusharglistnoret 3 ...................... <tdata, #senderID, string(tConn.GetIntFrom())>
  [ 56] objcall 100 ............................. tdata[#senderID] = string(tConn.GetIntFrom())
  [ 58] getlocal 0 .............................. <tConn>
  [ 60] pusharglist 1 ........................... <tConn>
  [ 62] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 65] pushzero ................................ <0>
  [ 66] eq ...................................... <tConn.GetIntFrom() = 0>
  [ 67] jmpifz [ 83] ............................ if tConn.GetIntFrom() = 0 then / else
  [ 70] getlocal 1 .............................. <tdata>
  [ 72] pushsymb 225 ............................ <#sex>
  [ 74] pushcons 9 .............................. <"F">
  [ 76] pusharglistnoret 3 ...................... <tdata, #sex, "F">
  [ 78] objcall 100 ............................. tdata[#sex] = "F"
  [ 80] jmp [ 93]
  [ 83] getlocal 1 .............................. <tdata>
  [ 85] pushsymb 225 ............................ <#sex>
  [ 87] pushcons 10 ............................. <"M">
  [ 89] pusharglistnoret 3 ...................... <tdata, #sex, "M">
  [ 91] objcall 100 ............................. tdata[#sex] = "M"
  [ 93] getlocal 1 .............................. <tdata>
  [ 95] pushsymb 137 ............................ <#FigureData>
  [ 97] getlocal 0 .............................. <tConn>
  [ 99] pusharglist 1 ........................... <tConn>
  [101] objcall 407 ............................. <tConn.GetStrFrom()>
  [104] pusharglistnoret 3 ...................... <tdata, #FigureData, tConn.GetStrFrom()>
  [106] objcall 100 ............................. tdata[#FigureData] = tConn.GetStrFrom()
  [108] getlocal 1 .............................. <tdata>
  [110] pushsymb 223 ............................ <#time>
  [112] getlocal 0 .............................. <tConn>
  [114] pusharglist 1 ........................... <tConn>
  [116] objcall 407 ............................. <tConn.GetStrFrom()>
  [119] pusharglistnoret 3 ...................... <tdata, #time, tConn.GetStrFrom()>
  [121] objcall 100 ............................. tdata[#time] = tConn.GetStrFrom()
  [123] getlocal 1 .............................. <tdata>
  [125] pushsymb 222 ............................ <#message>
  [127] getlocal 0 .............................. <tConn>
  [129] pusharglist 1 ........................... <tConn>
  [131] objcall 407 ............................. <tConn.GetStrFrom()>
  [134] pusharglistnoret 3 ...................... <tdata, #message, tConn.GetStrFrom()>
  [136] objcall 100 ............................. tdata[#message] = tConn.GetStrFrom()
  [138] getlocal 1 .............................. <tdata>
  [140] pusharglistnoret 1 ...................... <tdata>
  [142] extcall 71 .............................. return tdata
  [144] ret
end

on get_campaign_message me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] pushsymb 226 ............................ <#campaign>
  [ 21] pushint8 1 .............................. <1>
  [ 23] pusharglist 2 ........................... <[#campaign: 1]>
  [ 25] pushproplist ............................ <[#campaign: 1]>
  [ 26] setlocal 1 .............................. tdata = [#campaign: 1]
  [ 28] getlocal 1 .............................. <tdata>
  [ 30] pushsymb 107 ............................ <#id>
  [ 32] getlocal 0 .............................. <tConn>
  [ 34] pusharglist 1 ........................... <tConn>
  [ 36] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 39] pusharglist 1 ........................... <tConn.GetIntFrom()>
  [ 41] extcall 128 ............................. <string(tConn.GetIntFrom())>
  [ 43] pusharglistnoret 3 ...................... <tdata, #id, string(tConn.GetIntFrom())>
  [ 45] objcall 100 ............................. tdata[#id] = string(tConn.GetIntFrom())
  [ 47] getlocal 1 .............................. <tdata>
  [ 49] pushsymb 229 ............................ <#url>
  [ 51] getlocal 0 .............................. <tConn>
  [ 53] pusharglist 1 ........................... <tConn>
  [ 55] objcall 407 ............................. <tConn.GetStrFrom()>
  [ 58] pusharglistnoret 3 ...................... <tdata, #url, tConn.GetStrFrom()>
  [ 60] objcall 100 ............................. tdata[#url] = tConn.GetStrFrom()
  [ 62] getlocal 1 .............................. <tdata>
  [ 64] pushsymb 227 ............................ <#link>
  [ 66] getlocal 0 .............................. <tConn>
  [ 68] pusharglist 1 ........................... <tConn>
  [ 70] objcall 407 ............................. <tConn.GetStrFrom()>
  [ 73] pusharglistnoret 3 ...................... <tdata, #link, tConn.GetStrFrom()>
  [ 75] objcall 100 ............................. tdata[#link] = tConn.GetStrFrom()
  [ 77] getlocal 1 .............................. <tdata>
  [ 79] pushsymb 222 ............................ <#message>
  [ 81] getlocal 0 .............................. <tConn>
  [ 83] pusharglist 1 ........................... <tConn>
  [ 85] objcall 407 ............................. <tConn.GetStrFrom()>
  [ 88] pusharglistnoret 3 ...................... <tdata, #message, tConn.GetStrFrom()>
  [ 90] objcall 100 ............................. tdata[#message] = tConn.GetStrFrom()
  [ 92] getlocal 1 .............................. <tdata>
  [ 94] pusharglistnoret 1 ...................... <tdata>
  [ 96] extcall 71 .............................. return tdata
  [ 98] ret
end

on get_buddy_request me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] pusharglist 0 ........................... <[:]>
  [ 21] pushproplist ............................ <[:]>
  [ 22] setlocal 1 .............................. tdata = [:]
  [ 24] getlocal 1 .............................. <tdata>
  [ 26] pushsymb 107 ............................ <#id>
  [ 28] getlocal 0 .............................. <tConn>
  [ 30] pusharglist 1 ........................... <tConn>
  [ 32] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 35] pusharglist 1 ........................... <tConn.GetIntFrom()>
  [ 37] extcall 128 ............................. <string(tConn.GetIntFrom())>
  [ 39] pusharglistnoret 3 ...................... <tdata, #id, string(tConn.GetIntFrom())>
  [ 41] objcall 100 ............................. tdata[#id] = string(tConn.GetIntFrom())
  [ 43] getlocal 1 .............................. <tdata>
  [ 45] pushsymb 99 ............................. <#name>
  [ 47] getlocal 0 .............................. <tConn>
  [ 49] pusharglist 1 ........................... <tConn>
  [ 51] objcall 407 ............................. <tConn.GetStrFrom()>
  [ 54] pusharglistnoret 3 ...................... <tdata, #name, tConn.GetStrFrom()>
  [ 56] objcall 100 ............................. tdata[#name] = tConn.GetStrFrom()
  [ 58] getlocal 1 .............................. <tdata>
  [ 60] pusharglistnoret 1 ...................... <tdata>
  [ 62] extcall 71 .............................. return tdata
  [ 64] ret
end

on get_user_list me, tMsg
  [  0] getparam 1 .............................. <tMsg>
  [  2] getobjprop 406 .......................... <tMsg.connection>
  [  5] setlocal 0 .............................. tConn = tMsg.connection
  [  7] getlocal 0 .............................. <tConn>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <tConn = 0>
  [ 11] jmpifz [ 19] ............................ if tConn = 0 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 71 .............................. return 0
  [ 19] pusharglist 0 ........................... <[]>
  [ 21] pushlist ................................ <[]>
  [ 22] setlocal 1 .............................. tdata = []
  [ 24] getlocal 0 .............................. <tConn>
  [ 26] pusharglist 1 ........................... <tConn>
  [ 28] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 31] setlocal 2 .............................. tLoopCount = tConn.GetIntFrom()
  [ 33] pushint8 1 .............................. <1>
  [ 35] setlocal 3
  [ 37] getlocal 3
  [ 39] getlocal 2 .............................. <tLoopCount>
  [ 41] lteq
  [ 42] jmpifz [ 71] ............................ repeat with i = 1 to tLoopCount
  [ 45] getlocal 1 .............................. <tdata>
  [ 47] getlocal 0 .............................. <tConn>
  [ 49] pusharglist 1 ........................... <tConn>
  [ 51] objcall 408 ............................. <tConn.GetIntFrom()>
  [ 54] pusharglist 1 ........................... <tConn.GetIntFrom()>
  [ 56] extcall 128 ............................. <string(tConn.GetIntFrom())>
  [ 58] pusharglistnoret 2 ...................... <tdata, string(tConn.GetIntFrom())>
  [ 60] objcall 213 ............................. tdata.add(string(tConn.GetIntFrom()))
  [ 62] pushint8 1
  [ 64] getlocal 3
  [ 66] add
  [ 67] setlocal 3
  [ 69] endrepeat [ 37]
  [ 71] getlocal 1 .............................. <tdata>
  [ 73] pusharglistnoret 1 ...................... <tdata>
  [ 75] extcall 71 .............................. return tdata
  [ 77] ret
end

on regMsgList me, tBool
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. tMsgs = [:]
  [  5] getlocal 0 .............................. <tMsgs>
  [  7] pushint8 3 .............................. <3>
  [  9] pushsymb 384 ............................ <#handle_ok>
  [ 12] pusharglistnoret 3 ...................... <tMsgs, 3, #handle_ok>
  [ 14] objcall 230 ............................. tMsgs.setaProp(3, #handle_ok)
  [ 16] getlocal 0 .............................. <tMsgs>
  [ 18] pushint8 12 ............................. <12>
  [ 20] pushsymb 385 ............................ <#handle_messenger_init>
  [ 23] pusharglistnoret 3 ...................... <tMsgs, 12, #handle_messenger_init>
  [ 25] objcall 230 ............................. tMsgs.setaProp(12, #handle_messenger_init)
  [ 27] getlocal 0 .............................. <tMsgs>
  [ 29] pushint8 13 ............................. <13>
  [ 31] pushsymb 387 ............................ <#handle_console_update>
  [ 34] pusharglistnoret 3 ...................... <tMsgs, 13, #handle_console_update>
  [ 36] objcall 230 ............................. tMsgs.setaProp(13, #handle_console_update)
  [ 38] getlocal 0 .............................. <tMsgs>
  [ 40] pushint16 128 ........................... <128>
  [ 43] pushsymb 389 ............................ <#handle_memberinfo>
  [ 46] pusharglistnoret 3 ...................... <tMsgs, 128, #handle_memberinfo>
  [ 48] objcall 230 ............................. tMsgs.setaProp(128, #handle_memberinfo)
  [ 50] getlocal 0 .............................. <tMsgs>
  [ 52] pushint16 132 ........................... <132>
  [ 55] pushsymb 390 ............................ <#handle_buddy_request>
  [ 58] pusharglistnoret 3 ...................... <tMsgs, 132, #handle_buddy_request>
  [ 60] objcall 230 ............................. tMsgs.setaProp(132, #handle_buddy_request)
  [ 62] getlocal 0 .............................. <tMsgs>
  [ 64] pushint16 133 ........................... <133>
  [ 67] pushsymb 391 ............................ <#handle_campaign_message>
  [ 70] pusharglistnoret 3 ...................... <tMsgs, 133, #handle_campaign_message>
  [ 72] objcall 230 ............................. tMsgs.setaProp(133, #handle_campaign_message)
  [ 74] getlocal 0 .............................. <tMsgs>
  [ 76] pushint16 134 ........................... <134>
  [ 79] pushsymb 392 ............................ <#handle_messenger_messages>
  [ 82] pusharglistnoret 3 ...................... <tMsgs, 134, #handle_messenger_messages>
  [ 84] objcall 230 ............................. tMsgs.setaProp(134, #handle_messenger_messages)
  [ 86] getlocal 0 .............................. <tMsgs>
  [ 88] pushint16 137 ........................... <137>
  [ 91] pushsymb 393 ............................ <#handle_add_buddy>
  [ 94] pusharglistnoret 3 ...................... <tMsgs, 137, #handle_add_buddy>
  [ 96] objcall 230 ............................. tMsgs.setaProp(137, #handle_add_buddy)
  [ 98] getlocal 0 .............................. <tMsgs>
  [100] pushint16 138 ........................... <138>
  [103] pushsymb 394 ............................ <#handle_remove_buddy>
  [106] pusharglistnoret 3 ...................... <tMsgs, 138, #handle_remove_buddy>
  [108] objcall 230 ............................. tMsgs.setaProp(138, #handle_remove_buddy)
  [110] getlocal 0 .............................. <tMsgs>
  [112] pushint16 147 ........................... <147>
  [115] pushsymb 395 ............................ <#handle_mypersistentmessage>
  [118] pusharglistnoret 3 ...................... <tMsgs, 147, #handle_mypersistentmessage>
  [120] objcall 230 ............................. tMsgs.setaProp(147, #handle_mypersistentmessage)
  [122] getlocal 0 .............................. <tMsgs>
  [124] pushint16 260 ........................... <260>
  [127] pushsymb 396 ............................ <#handle_messenger_error>
  [130] pusharglistnoret 3 ...................... <tMsgs, 260, #handle_messenger_error>
  [132] objcall 230 ............................. tMsgs.setaProp(260, #handle_messenger_error)
  [134] getlocal 0 .............................. <tMsgs>
  [136] pushint16 263 ........................... <263>
  [139] pushsymb 386 ............................ <#handle_buddylist>
  [142] pusharglistnoret 3 ...................... <tMsgs, 263, #handle_buddylist>
  [144] objcall 230 ............................. tMsgs.setaProp(263, #handle_buddylist)
  [146] pusharglist 0 ........................... <[:]>
  [148] pushproplist ............................ <[:]>
  [149] setlocal 1 .............................. tCmds = [:]
  [151] getlocal 1 .............................. <tCmds>
  [153] pushcons 0 .............................. <"MESSENGERINIT">
  [155] pushint8 12 ............................. <12>
  [157] pusharglistnoret 3 ...................... <tCmds, "MESSENGERINIT", 12>
  [159] objcall 230 ............................. tCmds.setaProp("MESSENGERINIT", 12)
  [161] getlocal 1 .............................. <tCmds>
  [163] pushcons 11 ............................. <"MESSENGER_UPDATE">
  [165] pushint8 15 ............................. <15>
  [167] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_UPDATE", 15>
  [169] objcall 230 ............................. tCmds.setaProp("MESSENGER_UPDATE", 15)
  [171] getlocal 1 .............................. <tCmds>
  [173] pushcons 12 ............................. <"MESSENGER_C_CLICK">
  [175] pushint8 30 ............................. <30>
  [177] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_C_CLICK", 30>
  [179] objcall 230 ............................. tCmds.setaProp("MESSENGER_C_CLICK", 30)
  [181] getlocal 1 .............................. <tCmds>
  [183] pushcons 13 ............................. <"MESSENGER_C_READ">
  [185] pushint8 31 ............................. <31>
  [187] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_C_READ", 31>
  [189] objcall 230 ............................. tCmds.setaProp("MESSENGER_C_READ", 31)
  [191] getlocal 1 .............................. <tCmds>
  [193] pushcons 14 ............................. <"MESSENGER_MARKREAD">
  [195] pushint8 32 ............................. <32>
  [197] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_MARKREAD", 32>
  [199] objcall 230 ............................. tCmds.setaProp("MESSENGER_MARKREAD", 32)
  [201] getlocal 1 .............................. <tCmds>
  [203] pushcons 15 ............................. <"MESSENGER_SENDMSG">
  [205] pushint8 33 ............................. <33>
  [207] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_SENDMSG", 33>
  [209] objcall 230 ............................. tCmds.setaProp("MESSENGER_SENDMSG", 33)
  [211] getlocal 1 .............................. <tCmds>
  [213] pushcons 16 ............................. <"MESSENGER_ASSIGNPERSMSG">
  [215] pushint8 36 ............................. <36>
  [217] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_ASSIGNPERSMSG", 36>
  [219] objcall 230 ............................. tCmds.setaProp("MESSENGER_ASSIGNPERSMSG", 36)
  [221] getlocal 1 .............................. <tCmds>
  [223] pushcons 17 ............................. <"MESSENGER_ACCEPTBUDDY">
  [225] pushint8 37 ............................. <37>
  [227] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_ACCEPTBUDDY", 37>
  [229] objcall 230 ............................. tCmds.setaProp("MESSENGER_ACCEPTBUDDY", 37)
  [231] getlocal 1 .............................. <tCmds>
  [233] pushcons 18 ............................. <"MESSENGER_DECLINEBUDDY">
  [235] pushint8 38 ............................. <38>
  [237] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_DECLINEBUDDY", 38>
  [239] objcall 230 ............................. tCmds.setaProp("MESSENGER_DECLINEBUDDY", 38)
  [241] getlocal 1 .............................. <tCmds>
  [243] pushcons 19 ............................. <"MESSENGER_REQUESTBUDDY">
  [245] pushint8 39 ............................. <39>
  [247] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_REQUESTBUDDY", 39>
  [249] objcall 230 ............................. tCmds.setaProp("MESSENGER_REQUESTBUDDY", 39)
  [251] getlocal 1 .............................. <tCmds>
  [253] pushcons 20 ............................. <"MESSENGER_REMOVEBUDDY">
  [255] pushint8 40 ............................. <40>
  [257] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_REMOVEBUDDY", 40>
  [259] objcall 230 ............................. tCmds.setaProp("MESSENGER_REMOVEBUDDY", 40)
  [261] getlocal 1 .............................. <tCmds>
  [263] pushcons 21 ............................. <"FINDUSER">
  [265] pushint8 41 ............................. <41>
  [267] pusharglistnoret 3 ...................... <tCmds, "FINDUSER", 41>
  [269] objcall 230 ............................. tCmds.setaProp("FINDUSER", 41)
  [271] getlocal 1 .............................. <tCmds>
  [273] pushcons 22 ............................. <"MESSENGER_GETMESSAGES">
  [275] pushint16 191 ........................... <191>
  [278] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_GETMESSAGES", 191>
  [280] objcall 230 ............................. tCmds.setaProp("MESSENGER_GETMESSAGES", 191)
  [282] getlocal 1 .............................. <tCmds>
  [284] pushcons 23 ............................. <"MESSENGER_REPORTMESSAGE">
  [286] pushint16 201 ........................... <201>
  [289] pusharglistnoret 3 ...................... <tCmds, "MESSENGER_REPORTMESSAGE", 201>
  [291] objcall 230 ............................. tCmds.setaProp("MESSENGER_REPORTMESSAGE", 201)
  [293] getparam 1 .............................. <tBool>
  [295] jmpifz [339] ............................ if tBool then / else
  [298] pushcons 24 ............................. <"connection.info.id">
  [300] pusharglist 1 ........................... <"connection.info.id">
  [302] extcall 34 .............................. <getVariable("connection.info.id")>
  [304] getparam 0 .............................. <me>
  [306] pusharglist 1 ........................... <me>
  [308] objcall 81 .............................. <me.getID()>
  [310] getlocal 0 .............................. <tMsgs>
  [312] pusharglistnoret 3 ...................... <getVariable("connection.info.id"), me.getID(), tMsgs>
  [314] extcall 432 ............................. registerListener(getVariable("connection.info.id"), me.getID(), tMsgs)
  [317] pushcons 24 ............................. <"connection.info.id">
  [319] pusharglist 1 ........................... <"connection.info.id">
  [321] extcall 34 .............................. <getVariable("connection.info.id")>
  [323] getparam 0 .............................. <me>
  [325] pusharglist 1 ........................... <me>
  [327] objcall 81 .............................. <me.getID()>
  [329] getlocal 1 .............................. <tCmds>
  [331] pusharglistnoret 3 ...................... <getVariable("connection.info.id"), me.getID(), tCmds>
  [333] extcall 433 ............................. registerCommands(getVariable("connection.info.id"), me.getID(), tCmds)
  [336] jmp [377]
  [339] pushcons 24 ............................. <"connection.info.id">
  [341] pusharglist 1 ........................... <"connection.info.id">
  [343] extcall 34 .............................. <getVariable("connection.info.id")>
  [345] getparam 0 .............................. <me>
  [347] pusharglist 1 ........................... <me>
  [349] objcall 81 .............................. <me.getID()>
  [351] getlocal 0 .............................. <tMsgs>
  [353] pusharglistnoret 3 ...................... <getVariable("connection.info.id"), me.getID(), tMsgs>
  [355] extcall 434 ............................. unregisterListener(getVariable("connection.info.id"), me.getID(), tMsgs)
  [358] pushcons 24 ............................. <"connection.info.id">
  [360] pusharglist 1 ........................... <"connection.info.id">
  [362] extcall 34 .............................. <getVariable("connection.info.id")>
  [364] getparam 0 .............................. <me>
  [366] pusharglist 1 ........................... <me>
  [368] objcall 81 .............................. <me.getID()>
  [370] getlocal 1 .............................. <tCmds>
  [372] pusharglistnoret 3 ...................... <getVariable("connection.info.id"), me.getID(), tCmds>
  [374] extcall 435 ............................. unregisterCommands(getVariable("connection.info.id"), me.getID(), tCmds)
  [377] pushint8 1 .............................. <1>
  [379] pusharglistnoret 1 ...................... <1>
  [381] extcall 71 .............................. return 1
  [383] ret
end
