on prepare me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 14 .............................. return 1
  [  6] ret
end

on select me
  [  0] pushsymb 119 ............................ <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 137 ............................. <threadExists(#room)>
  [  6] not ..................................... <not threadExists(#room)>
  [  7] jmpifz [ 26] ............................ if not threadExists(#room) then
  [ 10] getparam 0 .............................. <me>
  [ 12] pushcons 0 .............................. <"Room thread not found!!!">
  [ 14] pushsymb 83 ............................. <#select>
  [ 16] pushsymb 221 ............................ <#major>
  [ 18] pusharglist 4 ........................... <me, "Room thread not found!!!", #select, #major>
  [ 20] extcall 61 .............................. <error(me, "Room thread not found!!!", #select, #major)>
  [ 22] pusharglistnoret 1 ...................... <error(me, "Room thread not found!!!", #select, #major)>
  [ 24] extcall 14 .............................. return error(me, "Room thread not found!!!", #select, #major)
  [ 26] pushsymb 119 ............................ <#room>
  [ 28] pusharglist 1 ........................... <#room>
  [ 30] extcall 118 ............................. <getThread(#room)>
  [ 32] pusharglist 1 ........................... <getThread(#room)>
  [ 34] objcall 138 ............................. <getThread(#room).getComponent()>
  [ 36] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 38] objcall 528 ............................. <getThread(#room).getComponent().getOwnUser()>
  [ 41] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getOwnUser()
  [ 43] getlocal 0 .............................. <tUserObj>
  [ 45] not ..................................... <not tUserObj>
  [ 46] jmpifz [ 78] ............................ if not tUserObj then
  [ 49] getparam 0 .............................. <me>
  [ 51] pushcons 1 .............................. <"User object not found:">
  [ 53] pushsymb 123 ............................ <#session>
  [ 55] pusharglist 1 ........................... <#session>
  [ 57] extcall 122 ............................. <getObject(#session)>
  [ 59] pushcons 2 .............................. <"user_name">
  [ 61] pusharglist 2 ........................... <getObject(#session), "user_name">
  [ 63] objcall 124 ............................. <getObject(#session).GET("user_name")>
  [ 65] joinpadstr .............................. <"User object not found:" && getObject(#session).GET("user_name")>
  [ 66] pushsymb 83 ............................. <#select>
  [ 68] pushsymb 221 ............................ <#major>
  [ 70] pusharglist 4 ........................... <me, "User object not found:" && getObject(#session).GET("user_name"), #select, #major>
  [ 72] extcall 61 .............................. <error(me, "User object not found:" && getObject(#session).GET("user_name"), #select, #major)>
  [ 74] pusharglistnoret 1 ...................... <error(me, "User object not found:" && getObject(#session).GET("user_name"), #select, #major)>
  [ 76] extcall 14 .............................. return error(me, "User object not found:" && getObject(#session).GET("user_name"), #select, #major)
  [ 78] getparam 0 .............................. <me>
  [ 80] pushsymb 106 ............................ <#pDirection>
  [ 82] pushint8 1 .............................. <1>
  [ 84] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 86] objcall 25 .............................. <me.pDirection[1]>
  [ 88] peek 0 .................................. case me.pDirection[1] of
  [ 90] pushint8 4 .............................. <4>
  [ 92] eq
  [ 93] jmpifz [173] ............................ (case) 4:
  [ 96] getparam 0 .............................. <me>
  [ 98] getobjprop 112 .......................... <me.pLocX>
  [100] getlocal 0 .............................. <tUserObj>
  [102] getobjprop 112 .......................... <tUserObj.pLocX>
  [104] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [105] getparam 0 .............................. <me>
  [107] getobjprop 113 .......................... <me.pLocY>
  [109] getlocal 0 .............................. <tUserObj>
  [111] getobjprop 113 .......................... <tUserObj.pLocY>
  [113] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [114] pushint8 1 .............................. <1>
  [116] inv ..................................... <-1>
  [117] eq ...................................... <(me.pLocY - tUserObj.pLocY) = -1>
  [118] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1)>
  [119] jmpifz [132] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1) then / else
  [122] getparam 0 .............................. <me>
  [124] pusharglistnoret 1 ...................... <me>
  [126] objcall 525 ............................. me.giveDrink()
  [129] jmp [170]
  [132] pushsymb 119 ............................ <#room>
  [134] pusharglist 1 ........................... <#room>
  [136] extcall 118 ............................. <getThread(#room)>
  [138] pusharglist 1 ........................... <getThread(#room)>
  [140] objcall 138 ............................. <getThread(#room).getComponent()>
  [142] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [144] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [146] pushcons 3 .............................. <"MOVE">
  [148] pushsymb 177 ............................ <#integer>
  [150] getparam 0 .............................. <me>
  [152] getobjprop 112 .......................... <me.pLocX>
  [154] pushsymb 177 ............................ <#integer>
  [156] getparam 0 .............................. <me>
  [158] getobjprop 113 .......................... <me.pLocY>
  [160] pushint8 1 .............................. <1>
  [162] add ..................................... <me.pLocY + 1>
  [163] pusharglist 4 ........................... <[#integer: me.pLocX, #integer: me.pLocY + 1]>
  [165] pushproplist ............................ <[#integer: me.pLocX, #integer: me.pLocY + 1]>
  [166] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#integer: me.pLocX, #integer: me.pLocY + 1]>
  [168] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#integer: me.pLocX, #integer: me.pLocY + 1])
  [170] jmp [423]
  [173] peek 0
  [175] pushzero ................................ <0>
  [176] eq
  [177] jmpifz [257] ............................ (case) 0:
  [180] getparam 0 .............................. <me>
  [182] getobjprop 112 .......................... <me.pLocX>
  [184] getlocal 0 .............................. <tUserObj>
  [186] getobjprop 112 .......................... <tUserObj.pLocX>
  [188] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [189] getparam 0 .............................. <me>
  [191] getobjprop 113 .......................... <me.pLocY>
  [193] getlocal 0 .............................. <tUserObj>
  [195] getobjprop 113 .......................... <tUserObj.pLocY>
  [197] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [198] pushint8 1 .............................. <1>
  [200] eq ...................................... <(me.pLocY - tUserObj.pLocY) = 1>
  [201] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1)>
  [202] jmpifz [215] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1) then / else
  [205] getparam 0 .............................. <me>
  [207] pusharglistnoret 1 ...................... <me>
  [209] objcall 525 ............................. me.giveDrink()
  [212] jmp [254]
  [215] pushsymb 119 ............................ <#room>
  [217] pusharglist 1 ........................... <#room>
  [219] extcall 118 ............................. <getThread(#room)>
  [221] pusharglist 1 ........................... <getThread(#room)>
  [223] objcall 138 ............................. <getThread(#room).getComponent()>
  [225] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [227] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [229] pushcons 3 .............................. <"MOVE">
  [231] pushsymb 177 ............................ <#integer>
  [233] getparam 0 .............................. <me>
  [235] getobjprop 538 .......................... <me.locX>
  [238] pushsymb 177 ............................ <#integer>
  [240] getparam 0 .............................. <me>
  [242] getobjprop 113 .......................... <me.pLocY>
  [244] pushint8 1 .............................. <1>
  [246] sub ..................................... <me.pLocY - 1>
  [247] pusharglist 4 ........................... <[#integer: me.locX, #integer: me.pLocY - 1]>
  [249] pushproplist ............................ <[#integer: me.locX, #integer: me.pLocY - 1]>
  [250] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#integer: me.locX, #integer: me.pLocY - 1]>
  [252] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#integer: me.locX, #integer: me.pLocY - 1])
  [254] jmp [423]
  [257] peek 0
  [259] pushint8 2 .............................. <2>
  [261] eq
  [262] jmpifz [342] ............................ (case) 2:
  [265] getparam 0 .............................. <me>
  [267] getobjprop 113 .......................... <me.pLocY>
  [269] getlocal 0 .............................. <tUserObj>
  [271] getobjprop 113 .......................... <tUserObj.pLocY>
  [273] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [274] getparam 0 .............................. <me>
  [276] getobjprop 112 .......................... <me.pLocX>
  [278] getlocal 0 .............................. <tUserObj>
  [280] getobjprop 112 .......................... <tUserObj.pLocX>
  [282] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [283] pushint8 1 .............................. <1>
  [285] inv ..................................... <-1>
  [286] eq ...................................... <(me.pLocX - tUserObj.pLocX) = -1>
  [287] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1)>
  [288] jmpifz [301] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1) then / else
  [291] getparam 0 .............................. <me>
  [293] pusharglistnoret 1 ...................... <me>
  [295] objcall 525 ............................. me.giveDrink()
  [298] jmp [339]
  [301] pushsymb 119 ............................ <#room>
  [303] pusharglist 1 ........................... <#room>
  [305] extcall 118 ............................. <getThread(#room)>
  [307] pusharglist 1 ........................... <getThread(#room)>
  [309] objcall 138 ............................. <getThread(#room).getComponent()>
  [311] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [313] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [315] pushcons 3 .............................. <"MOVE">
  [317] pushsymb 177 ............................ <#integer>
  [319] getparam 0 .............................. <me>
  [321] getobjprop 112 .......................... <me.pLocX>
  [323] pushint8 1 .............................. <1>
  [325] add ..................................... <me.pLocX + 1>
  [326] pushsymb 177 ............................ <#integer>
  [328] getparam 0 .............................. <me>
  [330] getobjprop 113 .......................... <me.pLocY>
  [332] pusharglist 4 ........................... <[#integer: me.pLocX + 1, #integer: me.pLocY]>
  [334] pushproplist ............................ <[#integer: me.pLocX + 1, #integer: me.pLocY]>
  [335] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#integer: me.pLocX + 1, #integer: me.pLocY]>
  [337] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#integer: me.pLocX + 1, #integer: me.pLocY])
  [339] jmp [423]
  [342] peek 0
  [344] pushint8 6 .............................. <6>
  [346] eq
  [347] jmpifz [423] ............................ (case) 6:
  [350] getparam 0 .............................. <me>
  [352] getobjprop 113 .......................... <me.pLocY>
  [354] getlocal 0 .............................. <tUserObj>
  [356] getobjprop 113 .......................... <tUserObj.pLocY>
  [358] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [359] getparam 0 .............................. <me>
  [361] getobjprop 112 .......................... <me.pLocX>
  [363] getlocal 0 .............................. <tUserObj>
  [365] getobjprop 112 .......................... <tUserObj.pLocX>
  [367] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [368] pushint8 1 .............................. <1>
  [370] eq ...................................... <(me.pLocX - tUserObj.pLocX) = 1>
  [371] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1)>
  [372] jmpifz [385] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1) then / else
  [375] getparam 0 .............................. <me>
  [377] pusharglistnoret 1 ...................... <me>
  [379] objcall 525 ............................. me.giveDrink()
  [382] jmp [423]
  [385] pushsymb 119 ............................ <#room>
  [387] pusharglist 1 ........................... <#room>
  [389] extcall 118 ............................. <getThread(#room)>
  [391] pusharglist 1 ........................... <getThread(#room)>
  [393] objcall 138 ............................. <getThread(#room).getComponent()>
  [395] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [397] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [399] pushcons 3 .............................. <"MOVE">
  [401] pushsymb 177 ............................ <#integer>
  [403] getparam 0 .............................. <me>
  [405] getobjprop 112 .......................... <me.pLocX>
  [407] pushint8 1 .............................. <1>
  [409] sub ..................................... <me.pLocX - 1>
  [410] pushsymb 177 ............................ <#integer>
  [412] getparam 0 .............................. <me>
  [414] getobjprop 113 .......................... <me.pLocY>
  [416] pusharglist 4 ........................... <[#integer: me.pLocX - 1, #integer: me.pLocY]>
  [418] pushproplist ............................ <[#integer: me.pLocX - 1, #integer: me.pLocY]>
  [419] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#integer: me.pLocX - 1, #integer: me.pLocY]>
  [421] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#integer: me.pLocX - 1, #integer: me.pLocY])
  [423] pop 1 ................................... end case
  [425] pushint8 1 .............................. <1>
  [427] pusharglistnoret 1 ...................... <1>
  [429] extcall 14 .............................. return 1
  [431] ret
end

on giveDrink me
  [  0] pushsymb 119 ............................ <#room>
  [  2] pusharglist 1 ........................... <#room>
  [  4] extcall 118 ............................. <getThread(#room)>
  [  6] pusharglist 1 ........................... <getThread(#room)>
  [  8] objcall 138 ............................. <getThread(#room).getComponent()>
  [ 10] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 12] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 14] setlocal 0 .............................. tConnection = getThread(#room).getComponent().getRoomConnection()
  [ 16] getlocal 0 .............................. <tConnection>
  [ 18] pushzero ................................ <0>
  [ 19] eq ...................................... <tConnection = 0>
  [ 20] jmpifz [ 28] ............................ if tConnection = 0 then
  [ 23] pushzero ................................ <0>
  [ 24] pusharglistnoret 1 ...................... <0>
  [ 26] extcall 14 .............................. return 0
  [ 28] getlocal 0 .............................. <tConnection>
  [ 30] pushcons 4 .............................. <"CARRYOBJECT">
  [ 32] pushsymb 177 ............................ <#integer>
  [ 34] pushint8 7 .............................. <7>
  [ 36] pusharglist 2 ........................... <[#integer: 7]>
  [ 38] pushproplist ............................ <[#integer: 7]>
  [ 39] pusharglistnoret 3 ...................... <tConnection, "CARRYOBJECT", [#integer: 7]>
  [ 41] objcall 178 ............................. tConnection.send("CARRYOBJECT", [#integer: 7])
  [ 43] ret
end
