property pState, pFrame, pLastUpdate

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 105 .......................... <me.pSprList>
  [  4] peek 0
  [  6] pusharglist 1
  [  8] extcall 34
  [ 10] pushint8 1
  [ 12] peek 0
  [ 14] peek 2
  [ 16] lteq
  [ 17] jmpifz [ 43] ............................ repeat with tSpr in me.pSprList
  [ 20] peek 2
  [ 22] peek 1
  [ 24] pusharglist 2
  [ 26] extcall 50
  [ 28] setlocal 0
  [ 30] getlocal 0 .............................. <tSpr>
  [ 32] getobjprop 136 .......................... <tSpr.spriteNum>
  [ 34] pusharglistnoret 1 ...................... <tSpr.spriteNum>
  [ 36] extcall 135 ............................. releaseSprite(tSpr.spriteNum)
  [ 38] pushint8 1
  [ 40] add
  [ 41] endrepeat [ 12]
  [ 43] pop 3
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglist 0 ........................... <[]>
  [ 49] pushlist ................................ <[]>
  [ 50] setobjprop 105 .......................... me.pSprList = []
  [ 52] pushint8 3 .............................. <3>
  [ 54] setprop 338 ............................. pState = 3
  [ 57] pushint8 1 .............................. <1>
  [ 59] pusharglistnoret 1 ...................... <1>
  [ 61] extcall 14 .............................. return 1
  [ 63] ret
end

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 373 ............................ <#stuffdata>
  [  5] pusharglist 2 ........................... <tdata, #stuffdata>
  [  7] objcall 50 .............................. <tdata[#stuffdata]>
  [  9] pusharglist 1 ........................... <tdata[#stuffdata]>
  [ 11] extcall 177 ............................. <integer(tdata[#stuffdata])>
  [ 13] setlocal 0 .............................. tValue = integer(tdata[#stuffdata])
  [ 15] getlocal 0 .............................. <tValue>
  [ 17] pushzero ................................ <0>
  [ 18] eq ...................................... <tValue = 0>
  [ 19] jmpifz [ 32] ............................ if tValue = 0 then / else
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglistnoret 1 ...................... <me>
  [ 26] objcall 514 ............................. me.setOff()
  [ 29] jmp [ 39]
  [ 32] getparam 0 .............................. <me>
  [ 34] pusharglistnoret 1 ...................... <me>
  [ 36] objcall 513 ............................. me.setOn()
  [ 39] pushzero ................................ <0>
  [ 40] setprop 578 ............................. pFrame = 0
  [ 43] getmovieprop 184 ........................ <the milliSeconds>
  [ 45] setprop 697 ............................. pLastUpdate = the milliSeconds
  [ 48] pushint8 1 .............................. <1>
  [ 50] pusharglistnoret 1 ...................... <1>
  [ 52] extcall 14 .............................. return 1
  [ 54] ret
end

on updateStuffdata me, tValue
  [  0] pushzero ................................ <0>
  [  1] setprop 578 ............................. pFrame = 0
  [  4] getmovieprop 184 ........................ <the milliSeconds>
  [  6] setprop 697 ............................. pLastUpdate = the milliSeconds
  [  9] getparam 1 .............................. <tValue>
  [ 11] pusharglist 1 ........................... <tValue>
  [ 13] extcall 177 ............................. <integer(tValue)>
  [ 15] setparam 1 .............................. tValue = integer(tValue)
  [ 17] getparam 1 .............................. <tValue>
  [ 19] pushzero ................................ <0>
  [ 20] eq ...................................... <tValue = 0>
  [ 21] jmpifz [ 34] ............................ if tValue = 0 then / else
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 514 ............................. me.setOff()
  [ 31] jmp [ 41]
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglistnoret 1 ...................... <me>
  [ 38] objcall 513 ............................. me.setOn()
  [ 41] ret
end

on update me
  [  0] getmovieprop 184 ........................ <the milliSeconds>
  [  2] getprop 697 ............................. <pLastUpdate>
  [  5] lt ...................................... <the milliSeconds < pLastUpdate>
  [  6] jmpifz [ 13] ............................ if the milliSeconds < pLastUpdate then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 14 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] pushsymb 105 ............................ <#pSprList>
  [ 17] pusharglist 2 ........................... <me, #pSprList>
  [ 19] objcall 34 .............................. <me.pSprList.count>
  [ 21] pushint8 2 .............................. <2>
  [ 23] lt ...................................... <me.pSprList.count < 2>
  [ 24] jmpifz [ 32] ............................ if me.pSprList.count < 2 then
  [ 27] pushzero ................................ <0>
  [ 28] pusharglistnoret 1 ...................... <0>
  [ 30] extcall 14 .............................. return 0
  [ 32] getprop 338 ............................. <pState>
  [ 35] pushint8 1 .............................. <1>
  [ 37] eq ...................................... <pState = 1>
  [ 38] jmpifz [260] ............................ if pState = 1 then / else
  [ 41] pushzero ................................ <0>
  [ 42] pushint8 1 .............................. <1>
  [ 44] pushint8 1 .............................. <1>
  [ 46] pushint8 1 .............................. <1>
  [ 48] pushint8 1 .............................. <1>
  [ 50] pushzero ................................ <0>
  [ 51] pushzero ................................ <0>
  [ 52] pushzero ................................ <0>
  [ 53] pushzero ................................ <0>
  [ 54] pushzero ................................ <0>
  [ 55] pushzero ................................ <0>
  [ 56] pushzero ................................ <0>
  [ 57] pushzero ................................ <0>
  [ 58] pushint8 1 .............................. <1>
  [ 60] pushint8 3 .............................. <3>
  [ 62] pushint8 3 .............................. <3>
  [ 64] pushint8 3 .............................. <3>
  [ 66] pushint8 2 .............................. <2>
  [ 68] pushint8 3 .............................. <3>
  [ 70] pushint8 2 .............................. <2>
  [ 72] pushint8 3 .............................. <3>
  [ 74] pushint8 3 .............................. <3>
  [ 76] pushint8 1 .............................. <1>
  [ 78] pushzero ................................ <0>
  [ 79] pusharglist 24 .......................... <[0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 2, 3, 2, 3, 3, 1, 0]>
  [ 81] pushlist ................................ <[0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 2, 3, 2, 3, 3, 1, 0]>
  [ 82] setlocal 0 .............................. tAnim = [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 2, 3, 2, 3, 3, 1, 0]
  [ 84] getprop 578 ............................. <pFrame>
  [ 87] pushint8 1 .............................. <1>
  [ 89] add ..................................... <pFrame + 1>
  [ 90] setprop 578 ............................. pFrame = pFrame + 1
  [ 93] getprop 578 ............................. <pFrame>
  [ 96] getlocal 0 .............................. <tAnim>
  [ 98] getobjprop 34 ........................... <tAnim.count>
  [100] gt ...................................... <pFrame > tAnim.count>
  [101] jmpifz [109] ............................ if pFrame > tAnim.count then
  [104] pushint8 1 .............................. <1>
  [106] setprop 578 ............................. pFrame = 1
  [109] getparam 0 .............................. <me>
  [111] pushsymb 105 ............................ <#pSprList>
  [113] pushint8 2 .............................. <2>
  [115] pusharglist 3 ........................... <me, #pSprList, 2>
  [117] objcall 381 ............................. <me.pSprList[2]>
  [120] getchainedprop 19 ....................... <me.pSprList[2].member>
  [122] getobjprop 160 .......................... <me.pSprList[2].member.name>
  [124] setlocal 1 .............................. tName = me.pSprList[2].member.name
  [126] getlocal 1 .............................. <tName>
  [128] pushcons 0 .............................. <EMPTY>
  [130] nteq .................................... <tName <> EMPTY>
  [131] jmpifz [257] ............................ if tName <> EMPTY then
  [134] getlocal 1 .............................. <tName>
  [136] pushsymb 23 ............................. <#char>
  [138] pushint8 1 .............................. <1>
  [140] getlocal 1 .............................. <tName>
  [142] pusharglist 1 ........................... <tName>
  [144] extcall 287 ............................. <length(tName)>
  [147] pushint8 1 .............................. <1>
  [149] sub ..................................... <length(tName) - 1>
  [150] pusharglist 4 ........................... <tName, #char, 1, length(tName) - 1>
  [152] objcall 25 .............................. <tName.char[1..length(tName) - 1]>
  [154] getlocal 0 .............................. <tAnim>
  [156] getprop 578 ............................. <pFrame>
  [159] pusharglist 2 ........................... <tAnim, pFrame>
  [161] objcall 50 .............................. <tAnim[pFrame]>
  [163] joinstr ................................. <tName.char[1..length(tName) - 1] & tAnim[pFrame]>
  [164] pusharglist 1 ........................... <tName.char[1..length(tName) - 1] & tAnim[pFrame]>
  [166] extcall 18 .............................. <getmemnum(tName.char[1..length(tName) - 1] & tAnim[pFrame])>
  [168] pusharglist 1 ........................... <getmemnum(tName.char[1..length(tName) - 1] & tAnim[pFrame])>
  [170] extcall 19 .............................. <member(getmemnum(tName.char[1..length(tName) - 1] & tAnim[pFrame]))>
  [172] setlocal 2 .............................. tmember = member(getmemnum(tName.char[1..length(tName) - 1] & tAnim[pFrame]))
  [174] getparam 0 .............................. <me>
  [176] pushsymb 105 ............................ <#pSprList>
  [178] pushint8 2 .............................. <2>
  [180] pusharglist 3 ........................... <me, #pSprList, 2>
  [182] objcall 381 ............................. <me.pSprList[2]>
  [185] getlocal 2 .............................. <tmember>
  [187] getobjprop 490 .......................... <tmember.number>
  [190] setobjprop 233 .......................... me.pSprList[2].castNum = tmember.number
  [192] getparam 0 .............................. <me>
  [194] pushsymb 105 ............................ <#pSprList>
  [196] pushint8 2 .............................. <2>
  [198] pusharglist 3 ........................... <me, #pSprList, 2>
  [200] objcall 381 ............................. <me.pSprList[2]>
  [203] getlocal 2 .............................. <tmember>
  [205] getobjprop 47 ........................... <tmember.width>
  [207] setobjprop 47 ........................... me.pSprList[2].width = tmember.width
  [209] getparam 0 .............................. <me>
  [211] pushsymb 105 ............................ <#pSprList>
  [213] pushint8 2 .............................. <2>
  [215] pusharglist 3 ........................... <me, #pSprList, 2>
  [217] objcall 381 ............................. <me.pSprList[2]>
  [220] getlocal 2 .............................. <tmember>
  [222] getobjprop 48 ........................... <tmember.height>
  [224] setobjprop 48 ........................... me.pSprList[2].height = tmember.height
  [226] getprop 578 ............................. <pFrame>
  [229] getlocal 0 .............................. <tAnim>
  [231] getobjprop 34 ........................... <tAnim.count>
  [233] eq ...................................... <pFrame = tAnim.count>
  [234] jmpifz [249] ............................ if pFrame = tAnim.count then / else
  [237] getmovieprop 184 ........................ <the milliSeconds>
  [239] pushint16 4000 .......................... <4000>
  [242] add ..................................... <the milliSeconds + 4000>
  [243] setprop 697 ............................. pLastUpdate = the milliSeconds + 4000
  [246] jmp [257]
  [249] getmovieprop 184 ........................ <the milliSeconds>
  [251] pushint8 100 ............................ <100>
  [253] add ..................................... <the milliSeconds + 100>
  [254] setprop 697 ............................. pLastUpdate = the milliSeconds + 100
  [257] jmp [389]
  [260] getprop 338 ............................. <pState>
  [263] pushint8 2 .............................. <2>
  [265] eq ...................................... <pState = 2>
  [266] jmpifz [389] ............................ if pState = 2 then
  [269] pushint8 3 .............................. <3>
  [271] setprop 338 ............................. pState = 3
  [274] pushzero ................................ <0>
  [275] setprop 578 ............................. pFrame = 0
  [278] getparam 0 .............................. <me>
  [280] pushsymb 105 ............................ <#pSprList>
  [282] pushint8 2 .............................. <2>
  [284] pusharglist 3 ........................... <me, #pSprList, 2>
  [286] objcall 381 ............................. <me.pSprList[2]>
  [289] getchainedprop 19 ....................... <me.pSprList[2].member>
  [291] getobjprop 160 .......................... <me.pSprList[2].member.name>
  [293] setlocal 1 .............................. tName = me.pSprList[2].member.name
  [295] getlocal 1 .............................. <tName>
  [297] pushcons 0 .............................. <EMPTY>
  [299] nteq .................................... <tName <> EMPTY>
  [300] jmpifz [389] ............................ if tName <> EMPTY then
  [303] getlocal 1 .............................. <tName>
  [305] pushsymb 23 ............................. <#char>
  [307] pushint8 1 .............................. <1>
  [309] getlocal 1 .............................. <tName>
  [311] pusharglist 1 ........................... <tName>
  [313] extcall 287 ............................. <length(tName)>
  [316] pushint8 1 .............................. <1>
  [318] sub ..................................... <length(tName) - 1>
  [319] pusharglist 4 ........................... <tName, #char, 1, length(tName) - 1>
  [321] objcall 25 .............................. <tName.char[1..length(tName) - 1]>
  [323] getprop 578 ............................. <pFrame>
  [326] joinstr ................................. <tName.char[1..length(tName) - 1] & pFrame>
  [327] pusharglist 1 ........................... <tName.char[1..length(tName) - 1] & pFrame>
  [329] extcall 18 .............................. <getmemnum(tName.char[1..length(tName) - 1] & pFrame)>
  [331] pusharglist 1 ........................... <getmemnum(tName.char[1..length(tName) - 1] & pFrame)>
  [333] extcall 19 .............................. <member(getmemnum(tName.char[1..length(tName) - 1] & pFrame))>
  [335] setlocal 2 .............................. tmember = member(getmemnum(tName.char[1..length(tName) - 1] & pFrame))
  [337] getparam 0 .............................. <me>
  [339] pushsymb 105 ............................ <#pSprList>
  [341] pushint8 2 .............................. <2>
  [343] pusharglist 3 ........................... <me, #pSprList, 2>
  [345] objcall 381 ............................. <me.pSprList[2]>
  [348] getlocal 2 .............................. <tmember>
  [350] getobjprop 490 .......................... <tmember.number>
  [353] setobjprop 233 .......................... me.pSprList[2].castNum = tmember.number
  [355] getparam 0 .............................. <me>
  [357] pushsymb 105 ............................ <#pSprList>
  [359] pushint8 2 .............................. <2>
  [361] pusharglist 3 ........................... <me, #pSprList, 2>
  [363] objcall 381 ............................. <me.pSprList[2]>
  [366] getlocal 2 .............................. <tmember>
  [368] getobjprop 47 ........................... <tmember.width>
  [370] setobjprop 47 ........................... me.pSprList[2].width = tmember.width
  [372] getparam 0 .............................. <me>
  [374] pushsymb 105 ............................ <#pSprList>
  [376] pushint8 2 .............................. <2>
  [378] pusharglist 3 ........................... <me, #pSprList, 2>
  [380] objcall 381 ............................. <me.pSprList[2]>
  [383] getlocal 2 .............................. <tmember>
  [385] getobjprop 48 ........................... <tmember.height>
  [387] setobjprop 48 ........................... me.pSprList[2].height = tmember.height
  [389] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 338 ............................. pState = 1
  [  5] ret
end

on setOff me
  [  0] pushint8 2 .............................. <2>
  [  2] setprop 338 ............................. pState = 2
  [  5] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 376 .......................... <the doubleClick>
  [  5] jmpifz [ 46] ............................ if the doubleClick then
  [  8] pushsymb 119 ............................ <#room>
  [ 10] pusharglist 1 ........................... <#room>
  [ 12] extcall 118 ............................. <getThread(#room)>
  [ 14] pusharglist 1 ........................... <getThread(#room)>
  [ 16] objcall 138 ............................. <getThread(#room).getComponent()>
  [ 18] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 20] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 22] pushcons 1 .............................. <"USEFURNITURE">
  [ 24] pushsymb 177 ............................ <#integer>
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglist 1 ........................... <me>
  [ 30] objcall 140 ............................. <me.getID()>
  [ 32] pusharglist 1 ........................... <me.getID()>
  [ 34] extcall 177 ............................. <integer(me.getID())>
  [ 36] pushsymb 177 ............................ <#integer>
  [ 38] pushzero ................................ <0>
  [ 39] pusharglist 4 ........................... <[#integer: integer(me.getID()), #integer: 0]>
  [ 41] pushproplist ............................ <[#integer: integer(me.getID()), #integer: 0]>
  [ 42] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "USEFURNITURE", [#integer: integer(me.getID()), #integer: 0]>
  [ 44] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("USEFURNITURE", [#integer: integer(me.getID()), #integer: 0])
  [ 46] ret
end
