property pActive, pAnimFrm, pDelay

on prepare me, tdata
  [  0] pushzero ................................ <0>
  [  1] setprop 487 ............................. pActive = 0
  [  4] pushzero ................................ <0>
  [  5] setprop 515 ............................. pAnimFrm = 0
  [  8] pushint8 1 .............................. <1>
  [ 10] setprop 516 ............................. pDelay = 1
  [ 13] getparam 1 .............................. <tdata>
  [ 15] pushsymb 373 ............................ <#stuffdata>
  [ 18] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 20] objcall 50 .............................. <tdata[#stuffdata]>
  [ 22] pusharglist 1 ........................... <tdata[#stuffdata]>
  [ 24] extcall 177 ............................. <integer(tdata[#stuffdata])>
  [ 26] setlocal 0 .............................. tValue = integer(tdata[#stuffdata])
  [ 28] getlocal 0 .............................. <tValue>
  [ 30] pushzero ................................ <0>
  [ 31] eq ...................................... <tValue = 0>
  [ 32] jmpifz [ 45] ............................ if tValue = 0 then / else
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglistnoret 1 ...................... <me>
  [ 39] objcall 514 ............................. me.setOff()
  [ 42] jmp [ 52]
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglistnoret 1 ...................... <me>
  [ 49] objcall 513 ............................. me.setOn()
  [ 52] pushint8 1 .............................. <1>
  [ 54] pusharglistnoret 1 ...................... <1>
  [ 56] extcall 14 .............................. return 1
  [ 58] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pusharglist 1 ........................... <tValue>
  [  4] extcall 177 ............................. <integer(tValue)>
  [  6] setparam 1 .............................. tValue = integer(tValue)
  [  8] getparam 1 .............................. <tValue>
  [ 10] pushzero ................................ <0>
  [ 11] eq ...................................... <tValue = 0>
  [ 12] jmpifz [ 25] ............................ if tValue = 0 then / else
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglistnoret 1 ...................... <me>
  [ 19] objcall 514 ............................. me.setOff()
  [ 22] jmp [ 32]
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglistnoret 1 ...................... <me>
  [ 29] objcall 513 ............................. me.setOn()
  [ 32] ret
end

on update me
  [  0] getprop 487 ............................. <pActive>
  [  3] not ..................................... <not pActive>
  [  4] jmpifz [ 11] ............................ if not pActive then
  [  7] pusharglistnoret 0 ...................... <>
  [  9] extcall 14 .............................. return 
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 105 ............................ <#pSprList>
  [ 15] pusharglist 2 ........................... <me, #pSprList>
  [ 17] objcall 34 .............................. <me.pSprList.count>
  [ 19] pushint8 3 .............................. <3>
  [ 21] lt ...................................... <me.pSprList.count < 3>
  [ 22] jmpifz [ 29] ............................ if me.pSprList.count < 3 then
  [ 25] pusharglistnoret 0 ...................... <>
  [ 27] extcall 14 .............................. return 
  [ 29] getprop 516 ............................. <pDelay>
  [ 32] pushzero ................................ <0>
  [ 33] eq ...................................... <pDelay = 0>
  [ 34] jmpifz [302] ............................ if pDelay = 0 then / else
  [ 37] getprop 515 ............................. <pAnimFrm>
  [ 40] pushint8 1 .............................. <1>
  [ 42] add ..................................... <pAnimFrm + 1>
  [ 43] pushint8 8 .............................. <8>
  [ 45] mod ..................................... <(pAnimFrm + 1) mod 8>
  [ 46] setprop 515 ............................. pAnimFrm = (pAnimFrm + 1) mod 8
  [ 49] getparam 0 .............................. <me>
  [ 51] pushsymb 105 ............................ <#pSprList>
  [ 53] pushint8 2 .............................. <2>
  [ 55] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 57] objcall 381 ............................. <me.pSprList[2]>
  [ 60] getchainedprop 19 ....................... <me.pSprList[2].member>
  [ 62] getobjprop 160 .......................... <me.pSprList[2].member.name>
  [ 64] setlocal 0 .............................. tNameB = me.pSprList[2].member.name
  [ 66] getparam 0 .............................. <me>
  [ 68] pushsymb 105 ............................ <#pSprList>
  [ 70] pushint8 3 .............................. <3>
  [ 72] pusharglist 3 ........................... <me, #pSprList, 3>
  [ 74] objcall 381 ............................. <me.pSprList[3]>
  [ 77] getchainedprop 19 ....................... <me.pSprList[3].member>
  [ 79] getobjprop 160 .......................... <me.pSprList[3].member.name>
  [ 81] setlocal 1 .............................. tNameC = me.pSprList[3].member.name
  [ 83] getlocal 0 .............................. <tNameB>
  [ 85] pushsymb 23 ............................. <#char>
  [ 87] pushint8 1 .............................. <1>
  [ 89] getlocal 0 .............................. <tNameB>
  [ 91] pusharglist 1 ........................... <tNameB>
  [ 93] extcall 287 ............................. <length(tNameB)>
  [ 96] pushint8 3 .............................. <3>
  [ 98] sub ..................................... <length(tNameB) - 3>
  [ 99] pusharglist 4 ........................... <tNameB, #char, 1, length(tNameB) - 3>
  [101] objcall 25 .............................. <tNameB.char[1..length(tNameB) - 3]>
  [103] getprop 515 ............................. <pAnimFrm>
  [106] joinstr ................................. <tNameB.char[1..length(tNameB) - 3] & pAnimFrm>
  [107] pushcons 0 .............................. <"_1">
  [109] joinstr ................................. <tNameB.char[1..length(tNameB) - 3] & pAnimFrm & "_1">
  [110] setlocal 2 .............................. tNewNameB = tNameB.char[1..length(tNameB) - 3] & pAnimFrm & "_1"
  [112] getlocal 1 .............................. <tNameC>
  [114] pushsymb 23 ............................. <#char>
  [116] pushint8 1 .............................. <1>
  [118] getlocal 1 .............................. <tNameC>
  [120] pusharglist 1 ........................... <tNameC>
  [122] extcall 287 ............................. <length(tNameC)>
  [125] pushint8 3 .............................. <3>
  [127] sub ..................................... <length(tNameC) - 3>
  [128] pusharglist 4 ........................... <tNameC, #char, 1, length(tNameC) - 3>
  [130] objcall 25 .............................. <tNameC.char[1..length(tNameC) - 3]>
  [132] getprop 515 ............................. <pAnimFrm>
  [135] joinstr ................................. <tNameC.char[1..length(tNameC) - 3] & pAnimFrm>
  [136] pushcons 0 .............................. <"_1">
  [138] joinstr ................................. <tNameC.char[1..length(tNameC) - 3] & pAnimFrm & "_1">
  [139] setlocal 3 .............................. tNewNameC = tNameC.char[1..length(tNameC) - 3] & pAnimFrm & "_1"
  [141] getlocal 2 .............................. <tNewNameB>
  [143] pusharglist 1 ........................... <tNewNameB>
  [145] extcall 18 .............................. <getmemnum(tNewNameB)>
  [147] pusharglist 1 ........................... <getmemnum(tNewNameB)>
  [149] extcall 19 .............................. <member(getmemnum(tNewNameB))>
  [151] setlocal 4 .............................. tmember = member(getmemnum(tNewNameB))
  [153] getparam 0 .............................. <me>
  [155] pushsymb 105 ............................ <#pSprList>
  [157] pushint8 2 .............................. <2>
  [159] pusharglist 3 ........................... <me, #pSprList, 2>
  [161] objcall 381 ............................. <me.pSprList[2]>
  [164] getlocal 4 .............................. <tmember>
  [166] getobjprop 490 .......................... <tmember.number>
  [169] setobjprop 233 .......................... me.pSprList[2].castNum = tmember.number
  [171] getparam 0 .............................. <me>
  [173] pushsymb 105 ............................ <#pSprList>
  [175] pushint8 2 .............................. <2>
  [177] pusharglist 3 ........................... <me, #pSprList, 2>
  [179] objcall 381 ............................. <me.pSprList[2]>
  [182] getlocal 4 .............................. <tmember>
  [184] getobjprop 47 ........................... <tmember.width>
  [186] setobjprop 47 ........................... me.pSprList[2].width = tmember.width
  [188] getparam 0 .............................. <me>
  [190] pushsymb 105 ............................ <#pSprList>
  [192] pushint8 2 .............................. <2>
  [194] pusharglist 3 ........................... <me, #pSprList, 2>
  [196] objcall 381 ............................. <me.pSprList[2]>
  [199] getlocal 4 .............................. <tmember>
  [201] getobjprop 48 ........................... <tmember.height>
  [203] setobjprop 48 ........................... me.pSprList[2].height = tmember.height
  [205] getparam 0 .............................. <me>
  [207] pushsymb 105 ............................ <#pSprList>
  [209] pushint8 2 .............................. <2>
  [211] pusharglist 3 ........................... <me, #pSprList, 2>
  [213] objcall 381 ............................. <me.pSprList[2]>
  [216] pushint8 36 ............................. <36>
  [218] setobjprop 205 .......................... me.pSprList[2].blend = 36
  [220] getlocal 3 .............................. <tNewNameC>
  [222] pusharglist 1 ........................... <tNewNameC>
  [224] extcall 18 .............................. <getmemnum(tNewNameC)>
  [226] pusharglist 1 ........................... <getmemnum(tNewNameC)>
  [228] extcall 19 .............................. <member(getmemnum(tNewNameC))>
  [230] setlocal 4 .............................. tmember = member(getmemnum(tNewNameC))
  [232] getparam 0 .............................. <me>
  [234] pushsymb 105 ............................ <#pSprList>
  [236] pushint8 3 .............................. <3>
  [238] pusharglist 3 ........................... <me, #pSprList, 3>
  [240] objcall 381 ............................. <me.pSprList[3]>
  [243] getlocal 4 .............................. <tmember>
  [245] getobjprop 490 .......................... <tmember.number>
  [248] setobjprop 233 .......................... me.pSprList[3].castNum = tmember.number
  [250] getparam 0 .............................. <me>
  [252] pushsymb 105 ............................ <#pSprList>
  [254] pushint8 3 .............................. <3>
  [256] pusharglist 3 ........................... <me, #pSprList, 3>
  [258] objcall 381 ............................. <me.pSprList[3]>
  [261] getlocal 4 .............................. <tmember>
  [263] getobjprop 47 ........................... <tmember.width>
  [265] setobjprop 47 ........................... me.pSprList[3].width = tmember.width
  [267] getparam 0 .............................. <me>
  [269] pushsymb 105 ............................ <#pSprList>
  [271] pushint8 3 .............................. <3>
  [273] pusharglist 3 ........................... <me, #pSprList, 3>
  [275] objcall 381 ............................. <me.pSprList[3]>
  [278] getlocal 4 .............................. <tmember>
  [280] getobjprop 48 ........................... <tmember.height>
  [282] setobjprop 48 ........................... me.pSprList[3].height = tmember.height
  [284] getparam 0 .............................. <me>
  [286] pushsymb 105 ............................ <#pSprList>
  [288] pushint8 3 .............................. <3>
  [290] pusharglist 3 ........................... <me, #pSprList, 3>
  [292] objcall 381 ............................. <me.pSprList[3]>
  [295] pushint8 70 ............................. <70>
  [297] setobjprop 205 .......................... me.pSprList[3].blend = 70
  [299] jmp [341]
  [302] getprop 516 ............................. <pDelay>
  [305] pushint8 3 .............................. <3>
  [307] eq ...................................... <pDelay = 3>
  [308] jmpifz [341] ............................ if pDelay = 3 then
  [311] getparam 0 .............................. <me>
  [313] pushsymb 105 ............................ <#pSprList>
  [315] pushint8 2 .............................. <2>
  [317] pusharglist 3 ........................... <me, #pSprList, 2>
  [319] objcall 381 ............................. <me.pSprList[2]>
  [322] pushint8 66 ............................. <66>
  [324] setobjprop 205 .......................... me.pSprList[2].blend = 66
  [326] getparam 0 .............................. <me>
  [328] pushsymb 105 ............................ <#pSprList>
  [330] pushint8 3 .............................. <3>
  [332] pusharglist 3 ........................... <me, #pSprList, 3>
  [334] objcall 381 ............................. <me.pSprList[3]>
  [337] pushint8 100 ............................ <100>
  [339] setobjprop 205 .......................... me.pSprList[3].blend = 100
  [341] getprop 516 ............................. <pDelay>
  [344] pushint8 1 .............................. <1>
  [346] add ..................................... <pDelay + 1>
  [347] pushint8 4 .............................. <4>
  [349] mod ..................................... <(pDelay + 1) mod 4>
  [350] setprop 516 ............................. pDelay = (pDelay + 1) mod 4
  [353] ret
end

on setHoloLight me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 105 ............................ <#pSprList>
  [  4] pusharglist 2 ........................... <me, #pSprList>
  [  6] objcall 34 .............................. <me.pSprList.count>
  [  8] pushint8 4 .............................. <4>
  [ 10] lt ...................................... <me.pSprList.count < 4>
  [ 11] jmpifz [ 19] ............................ if me.pSprList.count < 4 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 14 .............................. return 0
  [ 19] getparam 0 .............................. <me>
  [ 21] pushsymb 105 ............................ <#pSprList>
  [ 23] pushint8 1 .............................. <1>
  [ 25] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 27] objcall 381 ............................. <me.pSprList[1]>
  [ 30] getchainedprop 19 ....................... <me.pSprList[1].member>
  [ 32] getobjprop 160 .......................... <me.pSprList[1].member.name>
  [ 34] setlocal 0 .............................. tNameA = me.pSprList[1].member.name
  [ 36] getparam 0 .............................. <me>
  [ 38] pushsymb 105 ............................ <#pSprList>
  [ 40] pushint8 2 .............................. <2>
  [ 42] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 44] objcall 381 ............................. <me.pSprList[2]>
  [ 47] getchainedprop 19 ....................... <me.pSprList[2].member>
  [ 49] getobjprop 160 .......................... <me.pSprList[2].member.name>
  [ 51] setlocal 1 .............................. tNameB = me.pSprList[2].member.name
  [ 53] getparam 0 .............................. <me>
  [ 55] pushsymb 105 ............................ <#pSprList>
  [ 57] pushint8 3 .............................. <3>
  [ 59] pusharglist 3 ........................... <me, #pSprList, 3>
  [ 61] objcall 381 ............................. <me.pSprList[3]>
  [ 64] getchainedprop 19 ....................... <me.pSprList[3].member>
  [ 66] getobjprop 160 .......................... <me.pSprList[3].member.name>
  [ 68] setlocal 2 .............................. tNameC = me.pSprList[3].member.name
  [ 70] getparam 0 .............................. <me>
  [ 72] pushsymb 105 ............................ <#pSprList>
  [ 74] pushint8 4 .............................. <4>
  [ 76] pusharglist 3 ........................... <me, #pSprList, 4>
  [ 78] objcall 381 ............................. <me.pSprList[4]>
  [ 81] getchainedprop 19 ....................... <me.pSprList[4].member>
  [ 83] getobjprop 160 .......................... <me.pSprList[4].member.name>
  [ 85] setlocal 3 .............................. tNameD = me.pSprList[4].member.name
  [ 87] getlocal 0 .............................. <tNameA>
  [ 89] pushsymb 23 ............................. <#char>
  [ 91] pushint8 1 .............................. <1>
  [ 93] getlocal 0 .............................. <tNameA>
  [ 95] pusharglist 1 ........................... <tNameA>
  [ 97] extcall 287 ............................. <length(tNameA)>
  [100] pushint8 1 .............................. <1>
  [102] sub ..................................... <length(tNameA) - 1>
  [103] pusharglist 4 ........................... <tNameA, #char, 1, length(tNameA) - 1>
  [105] objcall 25 .............................. <tNameA.char[1..length(tNameA) - 1]>
  [107] getprop 487 ............................. <pActive>
  [110] joinstr ................................. <tNameA.char[1..length(tNameA) - 1] & pActive>
  [111] setlocal 4 .............................. tNewNameA = tNameA.char[1..length(tNameA) - 1] & pActive
  [113] getlocal 1 .............................. <tNameB>
  [115] pushsymb 23 ............................. <#char>
  [117] pushint8 1 .............................. <1>
  [119] getlocal 1 .............................. <tNameB>
  [121] pusharglist 1 ........................... <tNameB>
  [123] extcall 287 ............................. <length(tNameB)>
  [126] pushint8 3 .............................. <3>
  [128] sub ..................................... <length(tNameB) - 3>
  [129] pusharglist 4 ........................... <tNameB, #char, 1, length(tNameB) - 3>
  [131] objcall 25 .............................. <tNameB.char[1..length(tNameB) - 3]>
  [133] pushzero ................................ <0>
  [134] joinstr ................................. <tNameB.char[1..length(tNameB) - 3] & 0>
  [135] pushcons 1 .............................. <"_0">
  [137] joinstr ................................. <tNameB.char[1..length(tNameB) - 3] & 0 & "_0">
  [138] setlocal 5 .............................. tNewNameB = tNameB.char[1..length(tNameB) - 3] & 0 & "_0"
  [140] getlocal 2 .............................. <tNameC>
  [142] pushsymb 23 ............................. <#char>
  [144] pushint8 1 .............................. <1>
  [146] getlocal 2 .............................. <tNameC>
  [148] pusharglist 1 ........................... <tNameC>
  [150] extcall 287 ............................. <length(tNameC)>
  [153] pushint8 3 .............................. <3>
  [155] sub ..................................... <length(tNameC) - 3>
  [156] pusharglist 4 ........................... <tNameC, #char, 1, length(tNameC) - 3>
  [158] objcall 25 .............................. <tNameC.char[1..length(tNameC) - 3]>
  [160] pushzero ................................ <0>
  [161] joinstr ................................. <tNameC.char[1..length(tNameC) - 3] & 0>
  [162] pushcons 1 .............................. <"_0">
  [164] joinstr ................................. <tNameC.char[1..length(tNameC) - 3] & 0 & "_0">
  [165] setlocal 6 .............................. tNewNameC = tNameC.char[1..length(tNameC) - 3] & 0 & "_0"
  [167] getlocal 3 .............................. <tNameD>
  [169] pushsymb 23 ............................. <#char>
  [171] pushint8 1 .............................. <1>
  [173] getlocal 3 .............................. <tNameD>
  [175] pusharglist 1 ........................... <tNameD>
  [177] extcall 287 ............................. <length(tNameD)>
  [180] pushint8 1 .............................. <1>
  [182] sub ..................................... <length(tNameD) - 1>
  [183] pusharglist 4 ........................... <tNameD, #char, 1, length(tNameD) - 1>
  [185] objcall 25 .............................. <tNameD.char[1..length(tNameD) - 1]>
  [187] getprop 487 ............................. <pActive>
  [190] joinstr ................................. <tNameD.char[1..length(tNameD) - 1] & pActive>
  [191] setlocal 7 .............................. tNewNameD = tNameD.char[1..length(tNameD) - 1] & pActive
  [193] getlocal 4 .............................. <tNewNameA>
  [195] pusharglist 1 ........................... <tNewNameA>
  [197] extcall 18 .............................. <getmemnum(tNewNameA)>
  [199] pusharglist 1 ........................... <getmemnum(tNewNameA)>
  [201] extcall 19 .............................. <member(getmemnum(tNewNameA))>
  [203] setlocal 8 .............................. tmember = member(getmemnum(tNewNameA))
  [205] getparam 0 .............................. <me>
  [207] pushsymb 105 ............................ <#pSprList>
  [209] pushint8 1 .............................. <1>
  [211] pusharglist 3 ........................... <me, #pSprList, 1>
  [213] objcall 381 ............................. <me.pSprList[1]>
  [216] getlocal 8 .............................. <tmember>
  [218] getobjprop 490 .......................... <tmember.number>
  [221] setobjprop 233 .......................... me.pSprList[1].castNum = tmember.number
  [223] getparam 0 .............................. <me>
  [225] pushsymb 105 ............................ <#pSprList>
  [227] pushint8 1 .............................. <1>
  [229] pusharglist 3 ........................... <me, #pSprList, 1>
  [231] objcall 381 ............................. <me.pSprList[1]>
  [234] getlocal 8 .............................. <tmember>
  [236] getobjprop 47 ........................... <tmember.width>
  [238] setobjprop 47 ........................... me.pSprList[1].width = tmember.width
  [240] getparam 0 .............................. <me>
  [242] pushsymb 105 ............................ <#pSprList>
  [244] pushint8 1 .............................. <1>
  [246] pusharglist 3 ........................... <me, #pSprList, 1>
  [248] objcall 381 ............................. <me.pSprList[1]>
  [251] getlocal 8 .............................. <tmember>
  [253] getobjprop 48 ........................... <tmember.height>
  [255] setobjprop 48 ........................... me.pSprList[1].height = tmember.height
  [257] getlocal 5 .............................. <tNewNameB>
  [259] pusharglist 1 ........................... <tNewNameB>
  [261] extcall 18 .............................. <getmemnum(tNewNameB)>
  [263] pusharglist 1 ........................... <getmemnum(tNewNameB)>
  [265] extcall 19 .............................. <member(getmemnum(tNewNameB))>
  [267] setlocal 8 .............................. tmember = member(getmemnum(tNewNameB))
  [269] getparam 0 .............................. <me>
  [271] pushsymb 105 ............................ <#pSprList>
  [273] pushint8 2 .............................. <2>
  [275] pusharglist 3 ........................... <me, #pSprList, 2>
  [277] objcall 381 ............................. <me.pSprList[2]>
  [280] getlocal 8 .............................. <tmember>
  [282] getobjprop 490 .......................... <tmember.number>
  [285] setobjprop 233 .......................... me.pSprList[2].castNum = tmember.number
  [287] getparam 0 .............................. <me>
  [289] pushsymb 105 ............................ <#pSprList>
  [291] pushint8 2 .............................. <2>
  [293] pusharglist 3 ........................... <me, #pSprList, 2>
  [295] objcall 381 ............................. <me.pSprList[2]>
  [298] getlocal 8 .............................. <tmember>
  [300] getobjprop 47 ........................... <tmember.width>
  [302] setobjprop 47 ........................... me.pSprList[2].width = tmember.width
  [304] getparam 0 .............................. <me>
  [306] pushsymb 105 ............................ <#pSprList>
  [308] pushint8 2 .............................. <2>
  [310] pusharglist 3 ........................... <me, #pSprList, 2>
  [312] objcall 381 ............................. <me.pSprList[2]>
  [315] getlocal 8 .............................. <tmember>
  [317] getobjprop 48 ........................... <tmember.height>
  [319] setobjprop 48 ........................... me.pSprList[2].height = tmember.height
  [321] getparam 0 .............................. <me>
  [323] pushsymb 105 ............................ <#pSprList>
  [325] pushint8 2 .............................. <2>
  [327] pusharglist 3 ........................... <me, #pSprList, 2>
  [329] objcall 381 ............................. <me.pSprList[2]>
  [332] pushint8 36 ............................. <36>
  [334] setobjprop 66 ........................... me.pSprList[2].ink = 36
  [336] getlocal 6 .............................. <tNewNameC>
  [338] pusharglist 1 ........................... <tNewNameC>
  [340] extcall 18 .............................. <getmemnum(tNewNameC)>
  [342] pusharglist 1 ........................... <getmemnum(tNewNameC)>
  [344] extcall 19 .............................. <member(getmemnum(tNewNameC))>
  [346] setlocal 8 .............................. tmember = member(getmemnum(tNewNameC))
  [348] getparam 0 .............................. <me>
  [350] pushsymb 105 ............................ <#pSprList>
  [352] pushint8 3 .............................. <3>
  [354] pusharglist 3 ........................... <me, #pSprList, 3>
  [356] objcall 381 ............................. <me.pSprList[3]>
  [359] getlocal 8 .............................. <tmember>
  [361] getobjprop 490 .......................... <tmember.number>
  [364] setobjprop 233 .......................... me.pSprList[3].castNum = tmember.number
  [366] getparam 0 .............................. <me>
  [368] pushsymb 105 ............................ <#pSprList>
  [370] pushint8 3 .............................. <3>
  [372] pusharglist 3 ........................... <me, #pSprList, 3>
  [374] objcall 381 ............................. <me.pSprList[3]>
  [377] getlocal 8 .............................. <tmember>
  [379] getobjprop 47 ........................... <tmember.width>
  [381] setobjprop 47 ........................... me.pSprList[3].width = tmember.width
  [383] getparam 0 .............................. <me>
  [385] pushsymb 105 ............................ <#pSprList>
  [387] pushint8 3 .............................. <3>
  [389] pusharglist 3 ........................... <me, #pSprList, 3>
  [391] objcall 381 ............................. <me.pSprList[3]>
  [394] getlocal 8 .............................. <tmember>
  [396] getobjprop 48 ........................... <tmember.height>
  [398] setobjprop 48 ........................... me.pSprList[3].height = tmember.height
  [400] getparam 0 .............................. <me>
  [402] pushsymb 105 ............................ <#pSprList>
  [404] pushint8 3 .............................. <3>
  [406] pusharglist 3 ........................... <me, #pSprList, 3>
  [408] objcall 381 ............................. <me.pSprList[3]>
  [411] pushint8 36 ............................. <36>
  [413] setobjprop 66 ........................... me.pSprList[3].ink = 36
  [415] getlocal 7 .............................. <tNewNameD>
  [417] pusharglist 1 ........................... <tNewNameD>
  [419] extcall 18 .............................. <getmemnum(tNewNameD)>
  [421] pusharglist 1 ........................... <getmemnum(tNewNameD)>
  [423] extcall 19 .............................. <member(getmemnum(tNewNameD))>
  [425] setlocal 8 .............................. tmember = member(getmemnum(tNewNameD))
  [427] getparam 0 .............................. <me>
  [429] pushsymb 105 ............................ <#pSprList>
  [431] pushint8 4 .............................. <4>
  [433] pusharglist 3 ........................... <me, #pSprList, 4>
  [435] objcall 381 ............................. <me.pSprList[4]>
  [438] getlocal 8 .............................. <tmember>
  [440] getobjprop 490 .......................... <tmember.number>
  [443] setobjprop 233 .......................... me.pSprList[4].castNum = tmember.number
  [445] getparam 0 .............................. <me>
  [447] pushsymb 105 ............................ <#pSprList>
  [449] pushint8 4 .............................. <4>
  [451] pusharglist 3 ........................... <me, #pSprList, 4>
  [453] objcall 381 ............................. <me.pSprList[4]>
  [456] getlocal 8 .............................. <tmember>
  [458] getobjprop 47 ........................... <tmember.width>
  [460] setobjprop 47 ........................... me.pSprList[4].width = tmember.width
  [462] getparam 0 .............................. <me>
  [464] pushsymb 105 ............................ <#pSprList>
  [466] pushint8 4 .............................. <4>
  [468] pusharglist 3 ........................... <me, #pSprList, 4>
  [470] objcall 381 ............................. <me.pSprList[4]>
  [473] getlocal 8 .............................. <tmember>
  [475] getobjprop 48 ........................... <tmember.height>
  [477] setobjprop 48 ........................... me.pSprList[4].height = tmember.height
  [479] getparam 0 .............................. <me>
  [481] pushsymb 105 ............................ <#pSprList>
  [483] pushint8 4 .............................. <4>
  [485] pusharglist 3 ........................... <me, #pSprList, 4>
  [487] objcall 381 ............................. <me.pSprList[4]>
  [490] pushint8 33 ............................. <33>
  [492] setobjprop 66 ........................... me.pSprList[4].ink = 33
  [494] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 487 ............................. pActive = 1
  [  5] getparam 0 .............................. <me>
  [  7] pusharglistnoret 1 ...................... <me>
  [  9] objcall 512 ............................. me.setHoloLight()
  [ 12] ret
end

on setOff me
  [  0] pushzero ................................ <0>
  [  1] setprop 487 ............................. pActive = 0
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] objcall 512 ............................. me.setHoloLight()
  [ 11] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 376 .......................... <the doubleClick>
  [  5] jmpifz [ 46] ............................ if the doubleClick then
  [  8] pushsymb 119 ............................ <#room>
  [ 10] pusharglist 1 ........................... <#room>
  [ 12] extcall 118 ............................. <getThread(#room)>
  [ 14] pusharglist 1 ........................... <getThread(#room)>
  [ 16] objcall 138 ............................. <getThread(#room).getComponent()>
  [ 18] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 20] objcall 176 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 22] pushcons 2 .............................. <"USEFURNITURE">
  [ 24] pushsymb 177 ............................ <#integer>
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglist 1 ........................... <me>
  [ 30] objcall 140 ............................. <me.getID()>
  [ 32] pusharglist 1 ........................... <me.getID()>
  [ 34] extcall 177 ............................. <integer(me.getID())>
  [ 36] pushsymb 177 ............................ <#integer>
  [ 38] pushzero ................................ <0>
  [ 39] pusharglist 4 ........................... <[#integer: integer(me.getID()), #integer: 0]>
  [ 41] pushproplist ............................ <[#integer: integer(me.getID()), #integer: 0]>
  [ 42] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "USEFURNITURE", [#integer: integer(me.getID()), #integer: 0]>
  [ 44] objcall 178 ............................. getThread(#room).getComponent().getRoomConnection().send("USEFURNITURE", [#integer: integer(me.getID()), #integer: 0])
  [ 46] ret
end
