property pMaxRipples, pLocFixPoint, pCounter, pMemberImg, pRipples

on construct me
  [  0] pushint8 20 ............................. <20>
  [  2] setprop 585 ............................. pMaxRipples = 20
  [  5] pushcons 0 .............................. <"ripple_1">
  [  7] pusharglist 1 ........................... <"ripple_1">
  [  9] extcall 74 .............................. <getmemnum("ripple_1")>
  [ 11] pusharglist 1 ........................... <getmemnum("ripple_1")>
  [ 13] extcall 73 .............................. <member(getmemnum("ripple_1"))>
  [ 15] getobjprop 92 ........................... <member(getmemnum("ripple_1")).rect>
  [ 17] setlocal 0 .............................. pRippleSize = member(getmemnum("ripple_1")).rect
  [ 19] pushint8 1 .............................. <1>
  [ 21] setprop 586 ............................. pCounter = 1
  [ 24] pusharglist 0 ........................... <[]>
  [ 26] pushlist ................................ <[]>
  [ 27] setprop 587 ............................. pRipples = []
  [ 30] pushint8 1 .............................. <1>
  [ 32] pusharglistnoret 1 ...................... <1>
  [ 34] extcall 15 .............................. return 1
  [ 36] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 61 .............................. <me.getID()>
  [  6] pusharglistnoret 1 ...................... <me.getID()>
  [  8] extcall 540 ............................. removePrepare(me.getID())
  [ 11] pusharglist 0 ........................... <[]>
  [ 13] pushlist ................................ <[]>
  [ 14] setprop 587 ............................. pRipples = []
  [ 17] pushint8 1 .............................. <1>
  [ 19] pusharglistnoret 1 ...................... <1>
  [ 21] extcall 15 .............................. return 1
  [ 23] ret
end

on Init me, tid
  [  0] getparam 1 .............................. <tid>
  [  2] pusharglist 1 ........................... <tid>
  [  4] extcall 181 ............................. <voidp(tid)>
  [  6] jmpifz [ 14] ............................ if voidp(tid) then
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 1 ...................... <0>
  [ 12] extcall 15 .............................. return 0
  [ 14] pushsymb 24 ............................. <#room>
  [ 16] pusharglist 1 ........................... <#room>
  [ 18] extcall 23 .............................. <getThread(#room)>
  [ 20] pusharglist 1 ........................... <getThread(#room)>
  [ 22] objcall 25 .............................. <getThread(#room).getInterface()>
  [ 24] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 26] objcall 143 ............................. <getThread(#room).getInterface().getRoomVisualizer()>
  [ 28] getparam 1 .............................. <tid>
  [ 30] pusharglist 2 ........................... <getThread(#room).getInterface().getRoomVisualizer(), tid>
  [ 32] objcall 144 ............................. <getThread(#room).getInterface().getRoomVisualizer().getSprById(tid)>
  [ 34] setlocal 0 .............................. tSpr = getThread(#room).getInterface().getRoomVisualizer().getSprById(tid)
  [ 36] getlocal 0 .............................. <tSpr>
  [ 38] getchainedprop 73 ....................... <tSpr.member>
  [ 40] getobjprop 86 ........................... <tSpr.member.image>
  [ 42] setprop 589 ............................. pMemberImg = tSpr.member.image
  [ 45] pushint8 1 .............................. <1>
  [ 47] setlocal 1
  [ 49] getlocal 1
  [ 51] getprop 585 ............................. <pMaxRipples>
  [ 54] lteq
  [ 55] jmpifz [109] ............................ repeat with f = 1 to pMaxRipples
  [ 58] getprop 587 ............................. <pRipples>
  [ 61] pushsymb 154 ............................ <#temp>
  [ 63] pushcons 1 .............................. <"Ripple Class">
  [ 65] pusharglist 2 ........................... <#temp, "Ripple Class">
  [ 67] extcall 134 ............................. <createObject(#temp, "Ripple Class")>
  [ 69] pusharglistnoret 2 ...................... <pRipples, createObject(#temp, "Ripple Class")>
  [ 71] objcall 590 ............................. pRipples.add(createObject(#temp, "Ripple Class"))
  [ 74] getprop 587 ............................. <pRipples>
  [ 77] getlocal 1 .............................. <f>
  [ 79] pusharglist 2 ........................... <pRipples, f>
  [ 81] objcall 83 .............................. <pRipples[f]>
  [ 83] pushsymb 139 ............................ <#id>
  [ 85] getlocal 1 .............................. <f>
  [ 87] pushsymb 346 ............................ <#buffer>
  [ 90] getprop 589 ............................. <pMemberImg>
  [ 93] pusharglist 4 ........................... <[#id: f, #buffer: pMemberImg]>
  [ 95] pushproplist ............................ <[#id: f, #buffer: pMemberImg]>
  [ 96] pusharglistnoret 2 ...................... <pRipples[f], [#id: f, #buffer: pMemberImg]>
  [ 98] objcall 249 ............................. pRipples[f].define([#id: f, #buffer: pMemberImg])
  [100] pushint8 1
  [102] getlocal 1
  [104] add
  [105] setlocal 1
  [107] endrepeat [ 49]
  [109] getprop 589 ............................. <pMemberImg>
  [112] getprop 589 ............................. <pMemberImg>
  [115] getobjprop 92 ........................... <pMemberImg.rect>
  [117] pushzero ................................ <0>
  [118] pushint16 153 ........................... <153>
  [121] pushint16 153 ........................... <153>
  [124] pusharglist 3 ........................... <0, 153, 153>
  [126] extcall 87 .............................. <rgb(0, 153, 153)>
  [128] pusharglistnoret 3 ...................... <pMemberImg, pMemberImg.rect, rgb(0, 153, 153)>
  [130] objcall 93 .............................. pMemberImg.fill(pMemberImg.rect, rgb(0, 153, 153))
  [132] getlocal 0 .............................. <tSpr>
  [134] getobjprop 64 ........................... <tSpr.locH>
  [136] getprop 589 ............................. <pMemberImg>
  [139] getobjprop 90 ........................... <pMemberImg.width>
  [141] pushint8 2 .............................. <2>
  [143] div ..................................... <pMemberImg.width / 2>
  [144] sub ..................................... <tSpr.locH - (pMemberImg.width / 2)>
  [145] getlocal 0 .............................. <tSpr>
  [147] getobjprop 66 ........................... <tSpr.locV>
  [149] getprop 589 ............................. <pMemberImg>
  [152] getobjprop 91 ........................... <pMemberImg.height>
  [154] pushint8 2 .............................. <2>
  [156] div ..................................... <pMemberImg.height / 2>
  [157] sub ..................................... <tSpr.locV - (pMemberImg.height / 2)>
  [158] pusharglist 2 ........................... <tSpr.locH - (pMemberImg.width / 2), tSpr.locV - (pMemberImg.height / 2)>
  [160] extcall 41 .............................. <point(tSpr.locH - (pMemberImg.width / 2), tSpr.locV - (pMemberImg.height / 2))>
  [162] setprop 591 ............................. pLocFixPoint = point(tSpr.locH - (pMemberImg.width / 2), tSpr.locV - (pMemberImg.height / 2))
  [165] getparam 0 .............................. <me>
  [167] pusharglist 1 ........................... <me>
  [169] objcall 61 .............................. <me.getID()>
  [171] pusharglistnoret 1 ...................... <me.getID()>
  [173] extcall 537 ............................. receivePrepare(me.getID())
  [176] ret
end

on NewRipple me, tRloc
  [  0] getprop 589 ............................. <pMemberImg>
  [  3] pusharglist 1 ........................... <pMemberImg>
  [  5] extcall 181 ............................. <voidp(pMemberImg)>
  [  7] not ..................................... <not voidp(pMemberImg)>
  [  8] getparam 1 .............................. <tRloc>
  [ 10] pusharglist 1 ........................... <tRloc>
  [ 12] extcall 181 ............................. <voidp(tRloc)>
  [ 14] not ..................................... <not voidp(tRloc)>
  [ 15] and ..................................... <not voidp(pMemberImg) and not voidp(tRloc)>
  [ 16] jmpifz [ 67] ............................ if not voidp(pMemberImg) and not voidp(tRloc) then
  [ 19] pushsymb 592 ............................ <#getAvailableRipple>
  [ 22] getprop 587 ............................. <pRipples>
  [ 25] pusharglistnoret 2 ...................... <#getAvailableRipple, pRipples>
  [ 27] extcall 387 ............................. call(#getAvailableRipple, pRipples)
  [ 30] pusharglist 0 ........................... <>
  [ 32] thebuiltin 593 .......................... <the result>
  [ 35] setlocal 0 .............................. tid = the result
  [ 37] getlocal 0 .............................. <tid>
  [ 39] pusharglist 1 ........................... <tid>
  [ 41] extcall 181 ............................. <voidp(tid)>
  [ 43] not ..................................... <not voidp(tid)>
  [ 44] jmpifz [ 67] ............................ if not voidp(tid) then
  [ 47] getprop 587 ............................. <pRipples>
  [ 50] getlocal 0 .............................. <tid>
  [ 52] pusharglist 2 ........................... <pRipples, tid>
  [ 54] objcall 83 .............................. <pRipples[tid]>
  [ 56] getparam 1 .............................. <tRloc>
  [ 58] getprop 591 ............................. <pLocFixPoint>
  [ 61] sub ..................................... <tRloc - pLocFixPoint>
  [ 62] pusharglistnoret 2 ...................... <pRipples[tid], tRloc - pLocFixPoint>
  [ 64] objcall 594 ............................. pRipples[tid].setTargetPoint(tRloc - pLocFixPoint)
  [ 67] ret
end

on prepare me
  [  0] getprop 589 ............................. <pMemberImg>
  [  3] pusharglist 1 ........................... <pMemberImg>
  [  5] extcall 181 ............................. <voidp(pMemberImg)>
  [  7] not ..................................... <not voidp(pMemberImg)>
  [  8] jmpifz [ 56] ............................ if not voidp(pMemberImg) then
  [ 11] getprop 586 ............................. <pCounter>
  [ 14] pushint8 1 .............................. <1>
  [ 16] add ..................................... <pCounter + 1>
  [ 17] setprop 586 ............................. pCounter = pCounter + 1
  [ 20] getprop 586 ............................. <pCounter>
  [ 23] pushint8 2 .............................. <2>
  [ 25] gt ...................................... <pCounter > 2>
  [ 26] jmpifz [ 36] ............................ if pCounter > 2 then / else
  [ 29] pushzero ................................ <0>
  [ 30] setprop 586 ............................. pCounter = 0
  [ 33] jmp [ 56]
  [ 36] getprop 586 ............................. <pCounter>
  [ 39] pushint8 2 .............................. <2>
  [ 41] eq ...................................... <pCounter = 2>
  [ 42] jmpifz [ 56] ............................ if pCounter = 2 then
  [ 45] pushsymb 440 ............................ <#update>
  [ 48] getprop 587 ............................. <pRipples>
  [ 51] pusharglistnoret 2 ...................... <#update, pRipples>
  [ 53] extcall 387 ............................. call(#update, pRipples)
  [ 56] ret
end
