on handleClick me, tEvent, tSprID, tProp
  [  0] getparam 1 .............................. <tEvent>
  [  2] pushsymb 198 ............................ <#mouseUp>
  [  4] eq ...................................... <tEvent = #mouseUp>
  [  5] jmpifz [159] ............................ if tEvent = #mouseUp then
  [  8] getparam 2 .............................. <tSprID>
  [ 10] peek 0 .................................. case tSprID of
  [ 12] pushcons 0 .............................. <"ctlg_text_5">
  [ 14] eq
  [ 15] jmpifz [ 28] ............................ (case) "ctlg_text_5":
  [ 18] pushsymb 693 ............................ <#openAchievementsWindow>
  [ 21] pusharglistnoret 1 ...................... <#openAchievementsWindow>
  [ 23] extcall 220 ............................. executeMessage(#openAchievementsWindow)
  [ 25] jmp [157]
  [ 28] peek 0
  [ 30] pushcons 1 .............................. <"ctlg_text_7">
  [ 32] eq
  [ 33] jmpifz [157] ............................ (case) "ctlg_text_7":
  [ 36] getparam 0 .............................. <me>
  [ 38] pushsymb 528 ............................ <#pPageData>
  [ 41] pushsymb 412 ............................ <#localization>
  [ 44] pusharglist 3 ........................... <me, #pPageData, #localization>
  [ 46] objcall 566 ............................. <me.pPageData[#localization]>
  [ 49] pushsymb 414 ............................ <#texts>
  [ 52] pusharglist 2 ........................... <me.pPageData[#localization], #texts>
  [ 54] objcall 41 .............................. <me.pPageData[#localization][#texts]>
  [ 56] pushint8 8 .............................. <8>
  [ 58] pusharglist 2 ........................... <me.pPageData[#localization][#texts], 8>
  [ 60] objcall 41 .............................. <me.pPageData[#localization][#texts][8]>
  [ 62] setlocal 0 .............................. tNodeName = me.pPageData[#localization][#texts][8]
  [ 64] pushsymb 559 ............................ <#catalogue>
  [ 67] pusharglist 1 ........................... <#catalogue>
  [ 69] extcall 471 ............................. <getThread(#catalogue)>
  [ 72] pusharglist 1 ........................... <getThread(#catalogue)>
  [ 74] objcall 170 ............................. <getThread(#catalogue).getComponent()>
  [ 76] getlocal 0 .............................. <tNodeName>
  [ 78] pusharglist 2 ........................... <getThread(#catalogue).getComponent(), tNodeName>
  [ 80] objcall 224 ............................. <getThread(#catalogue).getComponent().getNodeByName(tNodeName)>
  [ 82] setlocal 1 .............................. tNode = getThread(#catalogue).getComponent().getNodeByName(tNodeName)
  [ 84] getlocal 1 .............................. <tNode>
  [ 86] pusharglist 1 ........................... <tNode>
  [ 88] extcall 78 .............................. <voidp(tNode)>
  [ 90] jmpifz [115] ............................ if voidp(tNode) then
  [ 93] pop 1
  [ 95] getparam 0 .............................. <me>
  [ 97] pushcons 2 .............................. <"Node by name '">
  [ 99] getlocal 0 .............................. <tNodeName>
  [101] joinstr ................................. <"Node by name '" & tNodeName>
  [102] pushcons 3 .............................. <"' not found!">
  [104] joinstr ................................. <"Node by name '" & tNodeName & "' not found!">
  [105] pushsymb 225 ............................ <#handleClick>
  [107] pusharglist 3 ........................... <me, "Node by name '" & tNodeName & "' not found!", #handleClick>
  [109] extcall 46 .............................. <error(me, "Node by name '" & tNodeName & "' not found!", #handleClick)>
  [111] pusharglistnoret 1 ...................... <error(me, "Node by name '" & tNodeName & "' not found!", #handleClick)>
  [113] extcall 37 .............................. return error(me, "Node by name '" & tNodeName & "' not found!", #handleClick)
  [115] pushsymb 559 ............................ <#catalogue>
  [118] pusharglist 1 ........................... <#catalogue>
  [120] extcall 471 ............................. <getThread(#catalogue)>
  [123] pusharglist 1 ........................... <getThread(#catalogue)>
  [125] objcall 170 ............................. <getThread(#catalogue).getComponent()>
  [127] getlocal 1 .............................. <tNode>
  [129] pushsymb 103 ............................ <#pageid>
  [131] pusharglist 2 ........................... <tNode, #pageid>
  [133] objcall 41 .............................. <tNode[#pageid]>
  [135] pusharglistnoret 2 ...................... <getThread(#catalogue).getComponent(), tNode[#pageid]>
  [137] objcall 226 ............................. getThread(#catalogue).getComponent().preparePage(tNode[#pageid])
  [139] pushsymb 559 ............................ <#catalogue>
  [142] pusharglist 1 ........................... <#catalogue>
  [144] extcall 471 ............................. <getThread(#catalogue)>
  [147] pusharglist 1 ........................... <getThread(#catalogue)>
  [149] objcall 176 ............................. <getThread(#catalogue).getInterface()>
  [151] getlocal 0 .............................. <tNodeName>
  [153] pusharglistnoret 2 ...................... <getThread(#catalogue).getInterface(), tNodeName>
  [155] objcall 140 ............................. getThread(#catalogue).getInterface().activateTreeviewNodeByName(tNodeName)
  [157] pop 1 ................................... end case
  [159] ret
end
