property pBubbleList

on construct me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 6 ............................... pBubbleList = []
  [  5] pushint8 1 .............................. <1>
  [  7] setlocal 0
  [  9] getlocal 0
  [ 11] pushint8 10 ............................. <10>
  [ 13] lteq
  [ 14] jmpifz [ 52] ............................ repeat with i = 1 to 10
  [ 17] pushsymb 8 .............................. <#temp>
  [ 19] pushcons 0 .............................. <"Lobby Bubble Class">
  [ 21] pusharglist 2 ........................... <#temp, "Lobby Bubble Class">
  [ 23] extcall 7 ............................... <createObject(#temp, "Lobby Bubble Class")>
  [ 25] setlocal 1 .............................. tObj = createObject(#temp, "Lobby Bubble Class")
  [ 27] getlocal 1 .............................. <tObj>
  [ 29] getlocal 0 .............................. <i>
  [ 31] pusharglistnoret 2 ...................... <tObj, i>
  [ 33] objcall 9 ............................... tObj.define(i)
  [ 35] getprop 6 ............................... <pBubbleList>
  [ 37] getlocal 1 .............................. <tObj>
  [ 39] pusharglistnoret 2 ...................... <pBubbleList, tObj>
  [ 41] objcall 10 .............................. pBubbleList.add(tObj)
  [ 43] pushint8 1
  [ 45] getlocal 0
  [ 47] add
  [ 48] setlocal 0
  [ 50] endrepeat [  9]
  [ 52] getparam 0 .............................. <me>
  [ 54] pusharglist 1 ........................... <me>
  [ 56] objcall 12 .............................. <me.getID()>
  [ 58] pusharglist 1 ........................... <me.getID()>
  [ 60] extcall 11 .............................. <receiveUpdate(me.getID())>
  [ 62] pusharglistnoret 1 ...................... <receiveUpdate(me.getID())>
  [ 64] extcall 4 ............................... return receiveUpdate(me.getID())
  [ 66] ret
end

on deconstruct me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 6 ............................... pBubbleList = []
  [  5] getparam 0 .............................. <me>
  [  7] pusharglist 1 ........................... <me>
  [  9] objcall 12 .............................. <me.getID()>
  [ 11] pusharglist 1 ........................... <me.getID()>
  [ 13] extcall 15 .............................. <removeUpdate(me.getID())>
  [ 15] pusharglistnoret 1 ...................... <removeUpdate(me.getID())>
  [ 17] extcall 4 ............................... return removeUpdate(me.getID())
  [ 19] ret
end

on update me
  [  0] pushsymb 3 .............................. <#update>
  [  2] getprop 6 ............................... <pBubbleList>
  [  4] pusharglistnoret 2 ...................... <#update, pBubbleList>
  [  6] extcall 16 .............................. call(#update, pBubbleList)
  [  8] ret
end
