property pGameOverShown

on construct me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 470 ...................... <me.ancestor>
  [  5] pusharglistnoret 1 ...................... <me.ancestor>
  [  7] objcall 0 ............................... me.ancestor.construct()
  [  9] getparam 0 .............................. <me>
  [ 11] pushsymb 1022 ........................... <#game_score>
  [ 14] setobjprop 497 .......................... me.pViewMode = #game_score
  [ 17] pushzero ................................ <0>
  [ 18] setprop 1017 ............................ pGameOverShown = 0
  [ 21] getparam 0 .............................. <me>
  [ 23] getchainedprop 498 ...................... <me.pViewModeComponents>
  [ 26] pushsymb 1022 ........................... <#game_score>
  [ 29] pushsymb 509 ............................ <#modal>
  [ 32] pushcons 0 .............................. <"Gameover">
  [ 34] pushcons 1 .............................. <"GameScore">
  [ 36] pushcons 2 .............................. <"ReplayQuery">
  [ 38] pushcons 3 .............................. <"HighscoreButton">
  [ 40] pusharglist 5 ........................... <[#modal, "Gameover", "GameScore", "ReplayQuery", "HighscoreButton"]>
  [ 42] pushlist ................................ <[#modal, "Gameover", "GameScore", "ReplayQuery", "HighscoreButton"]>
  [ 43] pusharglistnoret 3 ...................... <me.pViewModeComponents, #game_score, [#modal, "Gameover", "GameScore", "ReplayQuery", "HighscoreButton"]>
  [ 45] objcall 220 ............................. me.pViewModeComponents.setaProp(#game_score, [#modal, "Gameover", "GameScore", "ReplayQuery", "HighscoreButton"])
  [ 47] getparam 0 .............................. <me>
  [ 49] getchainedprop 498 ...................... <me.pViewModeComponents>
  [ 52] pushsymb 1023 ........................... <#alltime_score>
  [ 55] pushsymb 509 ............................ <#modal>
  [ 58] pushcons 4 .............................. <"AlltimeScore">
  [ 60] pushcons 2 .............................. <"ReplayQuery">
  [ 62] pushcons 5 .............................. <"GamescoreButton">
  [ 64] pusharglist 4 ........................... <[#modal, "AlltimeScore", "ReplayQuery", "GamescoreButton"]>
  [ 66] pushlist ................................ <[#modal, "AlltimeScore", "ReplayQuery", "GamescoreButton"]>
  [ 67] pusharglistnoret 3 ...................... <me.pViewModeComponents, #alltime_score, [#modal, "AlltimeScore", "ReplayQuery", "GamescoreButton"]>
  [ 69] objcall 220 ............................. me.pViewModeComponents.setaProp(#alltime_score, [#modal, "AlltimeScore", "ReplayQuery", "GamescoreButton"])
  [ 71] getparam 0 .............................. <me>
  [ 73] getchainedprop 498 ...................... <me.pViewModeComponents>
  [ 76] pushsymb 315 ............................ <#rejoin>
  [ 79] pushsymb 509 ............................ <#modal>
  [ 82] pushcons 6 .............................. <"Rejoin">
  [ 84] pusharglist 2 ........................... <[#modal, "Rejoin"]>
  [ 86] pushlist ................................ <[#modal, "Rejoin"]>
  [ 87] pusharglistnoret 3 ...................... <me.pViewModeComponents, #rejoin, [#modal, "Rejoin"]>
  [ 89] objcall 220 ............................. me.pViewModeComponents.setaProp(#rejoin, [#modal, "Rejoin"])
  [ 91] pushint8 1 .............................. <1>
  [ 93] pusharglistnoret 1 ...................... <1>
  [ 95] extcall 38 .............................. return 1
  [ 97] ret
end

on displayPlayerLeft me, tTeamId, tPlayerPos
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 497 .......................... <me.pViewMode>
  [  5] pushsymb 1022 ........................... <#game_score>
  [  8] nteq .................................... <me.pViewMode <> #game_score>
  [  9] jmpifz [ 18] ............................ if me.pViewMode <> #game_score then
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglistnoret 1 ...................... <1>
  [ 16] extcall 38 .............................. return 1
  [ 18] getparam 0 .............................. <me>
  [ 20] pushcons 1 .............................. <"GameScore">
  [ 22] pusharglist 2 ........................... <me, "GameScore">
  [ 24] objcall 488 ............................. <me.getSubComponent("GameScore")>
  [ 27] setlocal 0 .............................. tComponent = me.getSubComponent("GameScore")
  [ 29] getlocal 0 .............................. <tComponent>
  [ 31] pushzero ................................ <0>
  [ 32] eq ...................................... <tComponent = 0>
  [ 33] jmpifz [ 41] ............................ if tComponent = 0 then
  [ 36] pushzero ................................ <0>
  [ 37] pusharglistnoret 1 ...................... <0>
  [ 39] extcall 38 .............................. return 0
  [ 41] getlocal 0 .............................. <tComponent>
  [ 43] getparam 1 .............................. <tTeamId>
  [ 45] getparam 2 .............................. <tPlayerPos>
  [ 47] pusharglist 3 ........................... <tComponent, tTeamId, tPlayerPos>
  [ 49] objcall 976 ............................. <tComponent.displayPlayerLeft(tTeamId, tPlayerPos)>
  [ 52] pusharglistnoret 1 ...................... <tComponent.displayPlayerLeft(tTeamId, tPlayerPos)>
  [ 54] extcall 38 .............................. return tComponent.displayPlayerLeft(tTeamId, tPlayerPos)
  [ 56] ret
end

on displayPlayerRejoined me, tTeamId, tPlayerPos
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 497 .......................... <me.pViewMode>
  [  5] pushsymb 1022 ........................... <#game_score>
  [  8] eq ...................................... <me.pViewMode = #game_score>
  [  9] jmpifz [ 53] ............................ if me.pViewMode = #game_score then / else
  [ 12] getparam 0 .............................. <me>
  [ 14] pushcons 1 .............................. <"GameScore">
  [ 16] pusharglist 2 ........................... <me, "GameScore">
  [ 18] objcall 488 ............................. <me.getSubComponent("GameScore")>
  [ 21] setlocal 0 .............................. tComponent = me.getSubComponent("GameScore")
  [ 23] getlocal 0 .............................. <tComponent>
  [ 25] pushzero ................................ <0>
  [ 26] eq ...................................... <tComponent = 0>
  [ 27] jmpifz [ 35] ............................ if tComponent = 0 then
  [ 30] pushzero ................................ <0>
  [ 31] pusharglistnoret 1 ...................... <0>
  [ 33] extcall 38 .............................. return 0
  [ 35] getlocal 0 .............................. <tComponent>
  [ 37] getparam 1 .............................. <tTeamId>
  [ 39] getparam 2 .............................. <tPlayerPos>
  [ 41] pusharglist 3 ........................... <tComponent, tTeamId, tPlayerPos>
  [ 43] objcall 1013 ............................ <tComponent.displayPlayerRejoined(tTeamId, tPlayerPos)>
  [ 46] pusharglistnoret 1 ...................... <tComponent.displayPlayerRejoined(tTeamId, tPlayerPos)>
  [ 48] extcall 38 .............................. return tComponent.displayPlayerRejoined(tTeamId, tPlayerPos)
  [ 50] jmp [ 98]
  [ 53] getparam 0 .............................. <me>
  [ 55] getobjprop 497 .......................... <me.pViewMode>
  [ 58] pushsymb 315 ............................ <#rejoin>
  [ 61] eq ...................................... <me.pViewMode = #rejoin>
  [ 62] jmpifz [ 98] ............................ if me.pViewMode = #rejoin then
  [ 65] getparam 0 .............................. <me>
  [ 67] pushcons 6 .............................. <"Rejoin">
  [ 69] pusharglist 2 ........................... <me, "Rejoin">
  [ 71] objcall 488 ............................. <me.getSubComponent("Rejoin")>
  [ 74] setlocal 0 .............................. tComponent = me.getSubComponent("Rejoin")
  [ 76] getlocal 0 .............................. <tComponent>
  [ 78] pushzero ................................ <0>
  [ 79] eq ...................................... <tComponent = 0>
  [ 80] jmpifz [ 88] ............................ if tComponent = 0 then
  [ 83] pushzero ................................ <0>
  [ 84] pusharglistnoret 1 ...................... <0>
  [ 86] extcall 38 .............................. return 0
  [ 88] getlocal 0 .............................. <tComponent>
  [ 90] pusharglist 1 ........................... <tComponent>
  [ 92] objcall 69 .............................. <tComponent.render()>
  [ 94] pusharglistnoret 1 ...................... <tComponent.render()>
  [ 96] extcall 38 .............................. return tComponent.render()
  [ 98] ret
end

on displayTimeLeft me, tTime
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 6 .............................. <"Rejoin">
  [  4] pusharglist 2 ........................... <me, "Rejoin">
  [  6] objcall 488 ............................. <me.getSubComponent("Rejoin")>
  [  9] setlocal 0 .............................. tComponent = me.getSubComponent("Rejoin")
  [ 11] getlocal 0 .............................. <tComponent>
  [ 13] pushzero ................................ <0>
  [ 14] eq ...................................... <tComponent = 0>
  [ 15] jmpifz [ 23] ............................ if tComponent = 0 then
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 1 ...................... <0>
  [ 21] extcall 38 .............................. return 0
  [ 23] getlocal 0 .............................. <tComponent>
  [ 25] getparam 1 .............................. <tTime>
  [ 27] pusharglist 2 ........................... <tComponent, tTime>
  [ 29] objcall 1015 ............................ <tComponent.displayTimeLeft(tTime)>
  [ 32] pusharglistnoret 1 ...................... <tComponent.displayTimeLeft(tTime)>
  [ 34] extcall 38 .............................. return tComponent.displayTimeLeft(tTime)
  [ 36] ret
end

on update me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"Gameover">
  [  4] pusharglist 2 ........................... <me, "Gameover">
  [  6] objcall 488 ............................. <me.getSubComponent("Gameover")>
  [  9] setlocal 0 .............................. tComponent = me.getSubComponent("Gameover")
  [ 11] getlocal 0 .............................. <tComponent>
  [ 13] pushzero ................................ <0>
  [ 14] nteq .................................... <tComponent <> 0>
  [ 15] jmpifz [ 25] ............................ if tComponent <> 0 then
  [ 18] getlocal 0 .............................. <tComponent>
  [ 20] pusharglistnoret 1 ...................... <tComponent>
  [ 22] objcall 418 ............................. tComponent.update()
  [ 25] getparam 0 .............................. <me>
  [ 27] pushcons 6 .............................. <"Rejoin">
  [ 29] pusharglist 2 ........................... <me, "Rejoin">
  [ 31] objcall 488 ............................. <me.getSubComponent("Rejoin")>
  [ 34] setlocal 0 .............................. tComponent = me.getSubComponent("Rejoin")
  [ 36] getlocal 0 .............................. <tComponent>
  [ 38] pushzero ................................ <0>
  [ 39] nteq .................................... <tComponent <> 0>
  [ 40] jmpifz [ 50] ............................ if tComponent <> 0 then
  [ 43] getlocal 0 .............................. <tComponent>
  [ 45] pusharglistnoret 1 ...................... <tComponent>
  [ 47] objcall 418 ............................. tComponent.update()
  [ 50] pushint8 1 .............................. <1>
  [ 52] pusharglistnoret 1 ...................... <1>
  [ 54] extcall 38 .............................. return 1
  [ 56] ret
end

on getSubComponentClass me, tID
  [  0] getparam 1 .............................. <tID>
  [  2] pushcons 0 .............................. <"Gameover">
  [  4] eq ...................................... <tID = "Gameover">
  [  5] jmpifz [ 26] ............................ if tID = "Gameover" then
  [  8] getprop 1017 ............................ <pGameOverShown>
  [ 11] jmpifz [ 21] ............................ if pGameOverShown then
  [ 14] pusharglist 0 ........................... <[]>
  [ 16] pushlist ................................ <[]>
  [ 17] pusharglistnoret 1 ...................... <[]>
  [ 19] extcall 38 .............................. return []
  [ 21] pushint8 1 .............................. <1>
  [ 23] setprop 1017 ............................ pGameOverShown = 1
  [ 26] pushcons 7 .............................. <"IG TeamUI Subcomponent Class">
  [ 28] pushcons 8 .............................. <"IG AfterGameUI">
  [ 30] getparam 1 .............................. <tID>
  [ 32] joinpadstr .............................. <"IG AfterGameUI" && tID>
  [ 33] pushcons 9 .............................. <"Class">
  [ 35] joinpadstr .............................. <"IG AfterGameUI" && tID && "Class">
  [ 36] pusharglist 2 ........................... <["IG TeamUI Subcomponent Class", "IG AfterGameUI" && tID && "Class"]>
  [ 38] pushlist ................................ <["IG TeamUI Subcomponent Class", "IG AfterGameUI" && tID && "Class"]>
  [ 39] pusharglistnoret 1 ...................... <["IG TeamUI Subcomponent Class", "IG AfterGameUI" && tID && "Class"]>
  [ 41] extcall 38 .............................. return ["IG TeamUI Subcomponent Class", "IG AfterGameUI" && tID && "Class"]
  [ 43] ret
end

on eventProcMouseDown me, tEvent, tSprID, tParam, tWndID
  [  0] getparam 2 .............................. <tSprID>
  [  2] peek 0 .................................. case tSprID of
  [  4] pushcons 10 ............................. <"playagain_no.button">
  [  6] nteq
  [  7] jmpifz [ 18] ............................ (case) "playagain_no.button", ...
  [ 10] peek 0
  [ 12] pushcons 11 ............................. <"ig_link_leave_game">
  [ 14] eq
  [ 15] jmpifz [ 83] ............................ (case) ..., "ig_link_leave_game":
  [ 18] getparam 0 .............................. <me>
  [ 20] pushcons 12 ............................. <"GameList">
  [ 22] pusharglist 2 ........................... <me, "GameList">
  [ 24] objcall 52 .............................. <me.getIGComponent("GameList")>
  [ 26] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [ 28] getlocal 0 .............................. <tService>
  [ 30] pushzero ................................ <0>
  [ 31] eq ...................................... <tService = 0>
  [ 32] jmpifz [ 42] ............................ if tService = 0 then
  [ 35] pop 1
  [ 37] pushzero ................................ <0>
  [ 38] pusharglistnoret 1 ...................... <0>
  [ 40] extcall 38 .............................. return 0
  [ 42] getlocal 0 .............................. <tService>
  [ 44] pushzero ................................ <0>
  [ 45] pusharglistnoret 2 ...................... <tService, 0>
  [ 47] objcall 382 ............................. tService.leaveJoinedGame(0)
  [ 50] getparam 0 .............................. <me>
  [ 52] pusharglist 1 ........................... <me>
  [ 54] objcall 43 .............................. <me.getComponent()>
  [ 56] pushsymb 45 ............................. <#ready>
  [ 58] pusharglistnoret 2 ...................... <me.getComponent(), #ready>
  [ 60] objcall 241 ............................. me.getComponent().setSystemState(#ready)
  [ 62] pop 1
  [ 64] getparam 0 .............................. <me>
  [ 66] pusharglist 1 ........................... <me>
  [ 68] objcall 100 ............................. <me.getHandler()>
  [ 70] pushint8 1 .............................. <1>
  [ 72] pusharglist 2 ........................... <me.getHandler(), 1>
  [ 74] objcall 140 ............................. <me.getHandler().send_EXIT_GAME(1)>
  [ 76] pusharglistnoret 1 ...................... <me.getHandler().send_EXIT_GAME(1)>
  [ 78] extcall 38 .............................. return me.getHandler().send_EXIT_GAME(1)
  [ 80] jmp [366]
  [ 83] peek 0
  [ 85] pushcons 13 ............................. <"playagain_yes.button">
  [ 87] eq
  [ 88] jmpifz [119] ............................ (case) "playagain_yes.button":
  [ 91] pushsymb 1267 ........................... <#sendTrackingPoint>
  [ 94] pushcons 14 ............................. <"/game/joined/replay">
  [ 96] pusharglistnoret 2 ...................... <#sendTrackingPoint, "/game/joined/replay">
  [ 98] extcall 79 .............................. executeMessage(#sendTrackingPoint, "/game/joined/replay")
  [100] pop 1
  [102] getparam 0 .............................. <me>
  [104] pusharglist 1 ........................... <me>
  [106] objcall 100 ............................. <me.getHandler()>
  [108] pusharglist 1 ........................... <me.getHandler()>
  [110] objcall 124 ............................. <me.getHandler().send_PLAY_AGAIN()>
  [112] pusharglistnoret 1 ...................... <me.getHandler().send_PLAY_AGAIN()>
  [114] extcall 38 .............................. return me.getHandler().send_PLAY_AGAIN()
  [116] jmp [366]
  [119] peek 0
  [121] pushcons 15 ............................. <"join.button">
  [123] eq
  [124] jmpifz [210] ............................ (case) "join.button":
  [127] getparam 4 .............................. <tWndID>
  [129] pushsymb 115 ............................ <#char>
  [131] getparam 4 .............................. <tWndID>
  [133] getobjprop 118 .......................... <tWndID.length>
  [135] pusharglist 3 ........................... <tWndID, #char, tWndID.length>
  [137] objcall 116 ............................. <tWndID.char[tWndID.length]>
  [139] pusharglist 1 ........................... <tWndID.char[tWndID.length]>
  [141] extcall 114 ............................. <integer(tWndID.char[tWndID.length])>
  [143] setlocal 1 .............................. tTeamIndex = integer(tWndID.char[tWndID.length])
  [145] getlocal 1 .............................. <tTeamIndex>
  [147] pusharglist 1 ........................... <tTeamIndex>
  [149] extcall 117 ............................. <integerp(tTeamIndex)>
  [151] not ..................................... <not integerp(tTeamIndex)>
  [152] jmpifz [162] ............................ if not integerp(tTeamIndex) then
  [155] pop 1
  [157] pushzero ................................ <0>
  [158] pusharglistnoret 1 ...................... <0>
  [160] extcall 38 .............................. return 0
  [162] getparam 0 .............................. <me>
  [164] pushcons 12 ............................. <"GameList">
  [166] pusharglist 2 ........................... <me, "GameList">
  [168] objcall 52 .............................. <me.getIGComponent("GameList")>
  [170] setlocal 0 .............................. tService = me.getIGComponent("GameList")
  [172] getlocal 0 .............................. <tService>
  [174] pushzero ................................ <0>
  [175] eq ...................................... <tService = 0>
  [176] jmpifz [186] ............................ if tService = 0 then
  [179] pop 1
  [181] pushzero ................................ <0>
  [182] pusharglistnoret 1 ...................... <0>
  [184] extcall 38 .............................. return 0
  [186] pop 1
  [188] getlocal 0 .............................. <tService>
  [190] getlocal 0 .............................. <tService>
  [192] pusharglist 1 ........................... <tService>
  [194] objcall 53 .............................. <tService.getJoinedGameId()>
  [196] getlocal 1 .............................. <tTeamIndex>
  [198] pusharglist 3 ........................... <tService, tService.getJoinedGameId(), tTeamIndex>
  [200] objcall 748 ............................. <tService.setJoinedGameId(tService.getJoinedGameId(), tTeamIndex)>
  [203] pusharglistnoret 1 ...................... <tService.setJoinedGameId(tService.getJoinedGameId(), tTeamIndex)>
  [205] extcall 38 .............................. return tService.setJoinedGameId(tService.getJoinedGameId(), tTeamIndex)
  [207] jmp [366]
  [210] peek 0
  [212] pushcons 16 ............................. <"ig_tip_title">
  [214] nteq
  [215] jmpifz [242] ............................ (case) "ig_tip_title", ...
  [218] peek 0
  [220] pushcons 17 ............................. <"ig_title_bg">
  [222] nteq
  [223] jmpifz [242] ............................ (case) ..., "ig_title_bg", ...
  [226] peek 0
  [228] pushcons 18 ............................. <"ig_tip_close">
  [230] nteq
  [231] jmpifz [242] ............................ (case) ..., "ig_tip_close", ...
  [234] peek 0
  [236] pushcons 19 ............................. <"ig_title_bg_light">
  [238] eq
  [239] jmpifz [317] ............................ (case) ..., "ig_title_bg_light":
  [242] getparam 0 .............................. <me>
  [244] pusharglist 1 ........................... <me>
  [246] objcall 492 ............................. <me.getFlagManager()>
  [249] setlocal 2 .............................. tFlagManager = me.getFlagManager()
  [251] getlocal 2 .............................. <tFlagManager>
  [253] pushzero ................................ <0>
  [254] eq ...................................... <tFlagManager = 0>
  [255] jmpifz [265] ............................ if tFlagManager = 0 then
  [258] pop 1
  [260] pushzero ................................ <0>
  [261] pusharglistnoret 1 ...................... <0>
  [263] extcall 38 .............................. return 0
  [265] getparam 1 .............................. <tEvent>
  [267] pushsymb 90 ............................. <#mouseDown>
  [269] eq ...................................... <tEvent = #mouseDown>
  [270] jmpifz [300] ............................ if tEvent = #mouseDown then
  [273] getlocal 2 .............................. <tFlagManager>
  [275] getparam 4 .............................. <tWndID>
  [277] pusharglist 2 ........................... <tFlagManager, tWndID>
  [279] objcall 1024 ............................ <tFlagManager.getFlagState(tWndID)>
  [282] jmpifz [300] ............................ if tFlagManager.getFlagState(tWndID) then
  [285] pop 1
  [287] getlocal 2 .............................. <tFlagManager>
  [289] getparam 4 .............................. <tWndID>
  [291] pusharglist 2 ........................... <tFlagManager, tWndID>
  [293] objcall 637 ............................. <tFlagManager.Remove(tWndID)>
  [296] pusharglistnoret 1 ...................... <tFlagManager.Remove(tWndID)>
  [298] extcall 38 .............................. return tFlagManager.Remove(tWndID)
  [300] pop 1
  [302] getlocal 2 .............................. <tFlagManager>
  [304] getparam 4 .............................. <tWndID>
  [306] pusharglist 2 ........................... <tFlagManager, tWndID>
  [308] objcall 65 .............................. <tFlagManager.toggle(tWndID)>
  [310] pusharglistnoret 1 ...................... <tFlagManager.toggle(tWndID)>
  [312] extcall 38 .............................. return tFlagManager.toggle(tWndID)
  [314] jmp [366]
  [317] peek 0
  [319] pushcons 20 ............................. <"ig_link_highscores_show">
  [321] eq
  [322] jmpifz [343] ............................ (case) "ig_link_highscores_show":
  [325] pop 1
  [327] getparam 0 .............................. <me>
  [329] pushsymb 1023 ........................... <#alltime_score>
  [332] pusharglist 2 ........................... <me, #alltime_score>
  [334] objcall 75 .............................. <me.setViewMode(#alltime_score)>
  [336] pusharglistnoret 1 ...................... <me.setViewMode(#alltime_score)>
  [338] extcall 38 .............................. return me.setViewMode(#alltime_score)
  [340] jmp [366]
  [343] peek 0
  [345] pushcons 21 ............................. <"ig_link_highscores_hide">
  [347] eq
  [348] jmpifz [366] ............................ (case) "ig_link_highscores_hide":
  [351] pop 1
  [353] getparam 0 .............................. <me>
  [355] pushsymb 1022 ........................... <#game_score>
  [358] pusharglist 2 ........................... <me, #game_score>
  [360] objcall 75 .............................. <me.setViewMode(#game_score)>
  [362] pusharglistnoret 1 ...................... <me.setViewMode(#game_score)>
  [364] extcall 38 .............................. return me.setViewMode(#game_score)
  [366] pop 1 ................................... end case
  [368] pushint8 1 .............................. <1>
  [370] pusharglistnoret 1 ...................... <1>
  [372] extcall 38 .............................. return 1
  [374] ret
end

on eventProcMouseHover me, tEvent, tSprID, tParam, tWndID, tTargetID
  [  0] getparam 2 .............................. <tSprID>
  [  2] peek 0 .................................. case tSprID of
  [  4] pushcons 16 ............................. <"ig_tip_title">
  [  6] nteq
  [  7] jmpifz [ 34] ............................ (case) "ig_tip_title", ...
  [ 10] peek 0
  [ 12] pushcons 17 ............................. <"ig_title_bg">
  [ 14] nteq
  [ 15] jmpifz [ 34] ............................ (case) ..., "ig_title_bg", ...
  [ 18] peek 0
  [ 20] pushcons 18 ............................. <"ig_tip_close">
  [ 22] nteq
  [ 23] jmpifz [ 34] ............................ (case) ..., "ig_tip_close", ...
  [ 26] peek 0
  [ 28] pushcons 19 ............................. <"ig_title_bg_light">
  [ 30] eq
  [ 31] jmpifz [ 94] ............................ (case) ..., "ig_title_bg_light":
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglist 1 ........................... <me>
  [ 38] objcall 492 ............................. <me.getFlagManager()>
  [ 41] setlocal 0 .............................. tFlagManager = me.getFlagManager()
  [ 43] getlocal 0 .............................. <tFlagManager>
  [ 45] pushzero ................................ <0>
  [ 46] eq ...................................... <tFlagManager = 0>
  [ 47] jmpifz [ 57] ............................ if tFlagManager = 0 then
  [ 50] pop 1
  [ 52] pushzero ................................ <0>
  [ 53] pusharglistnoret 1 ...................... <0>
  [ 55] extcall 38 .............................. return 0
  [ 57] getparam 1 .............................. <tEvent>
  [ 59] pushsymb 92 ............................. <#mouseEnter>
  [ 61] eq ...................................... <tEvent = #mouseEnter>
  [ 62] jmpifz [ 77] ............................ if tEvent = #mouseEnter then / else
  [ 65] getlocal 0 .............................. <tFlagManager>
  [ 67] getparam 4 .............................. <tWndID>
  [ 69] pusharglistnoret 2 ...................... <tFlagManager, tWndID>
  [ 71] objcall 1025 ............................ tFlagManager.open(tWndID)
  [ 74] jmp [ 86]
  [ 77] getlocal 0 .............................. <tFlagManager>
  [ 79] getparam 4 .............................. <tWndID>
  [ 81] pusharglistnoret 2 ...................... <tFlagManager, tWndID>
  [ 83] objcall 1026 ............................ tFlagManager.close(tWndID)
  [ 86] pop 1
  [ 88] pushint8 1 .............................. <1>
  [ 90] pusharglistnoret 1 ...................... <1>
  [ 92] extcall 38 .............................. return 1
  [ 94] pop 1
  [ 96] pushzero ................................ <0>
  [ 97] pusharglistnoret 1 ...................... <0>
  [ 99] extcall 38 .............................. return 0
  [101] ret
end
