property pPlayerData, pRoomIndexIndex

on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 935 ............................. me.clear()
  [  7] pushsymb 200 ............................ <#ig_clear_game_info>
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglist 1 ........................... <me>
  [ 13] objcall 31 .............................. <me.getID()>
  [ 15] pushsymb 935 ............................ <#clear>
  [ 18] pusharglistnoret 3 ...................... <#ig_clear_game_info, me.getID(), #clear>
  [ 20] extcall 29 .............................. registerMessage(#ig_clear_game_info, me.getID(), #clear)
  [ 22] pushsymb 270 ............................ <#ig_store_game_info>
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglist 1 ........................... <me>
  [ 29] objcall 31 .............................. <me.getID()>
  [ 31] pushsymb 450 ............................ <#define>
  [ 34] pusharglistnoret 3 ...................... <#ig_store_game_info, me.getID(), #define>
  [ 36] extcall 29 .............................. registerMessage(#ig_store_game_info, me.getID(), #define)
  [ 38] pushsymb 257 ............................ <#ig_store_gameplayer_info>
  [ 41] getparam 0 .............................. <me>
  [ 43] pusharglist 1 ........................... <me>
  [ 45] objcall 31 .............................. <me.getID()>
  [ 47] pushsymb 933 ............................ <#storeUser>
  [ 50] pusharglistnoret 3 ...................... <#ig_store_gameplayer_info, me.getID(), #storeUser>
  [ 52] extcall 29 .............................. registerMessage(#ig_store_gameplayer_info, me.getID(), #storeUser)
  [ 54] pushsymb 215 ............................ <#ig_user_left_game>
  [ 56] getparam 0 .............................. <me>
  [ 58] pusharglist 1 ........................... <me>
  [ 60] objcall 31 .............................. <me.getID()>
  [ 62] pushsymb 934 ............................ <#userLeftGame>
  [ 65] pusharglistnoret 3 ...................... <#ig_user_left_game, me.getID(), #userLeftGame>
  [ 67] extcall 29 .............................. registerMessage(#ig_user_left_game, me.getID(), #userLeftGame)
  [ 69] pushint8 1 .............................. <1>
  [ 71] pusharglistnoret 1 ...................... <1>
  [ 73] extcall 38 .............................. return 1
  [ 75] ret
end

on deconstruct me
  [  0] pushsymb 200 ............................ <#ig_clear_game_info>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglist 1 ........................... <me>
  [  6] objcall 31 .............................. <me.getID()>
  [  8] pusharglistnoret 2 ...................... <#ig_clear_game_info, me.getID()>
  [ 10] extcall 42 .............................. unregisterMessage(#ig_clear_game_info, me.getID())
  [ 12] pushsymb 270 ............................ <#ig_store_game_info>
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglist 1 ........................... <me>
  [ 19] objcall 31 .............................. <me.getID()>
  [ 21] pusharglistnoret 2 ...................... <#ig_store_game_info, me.getID()>
  [ 23] extcall 42 .............................. unregisterMessage(#ig_store_game_info, me.getID())
  [ 25] pushsymb 257 ............................ <#ig_store_gameplayer_info>
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglist 1 ........................... <me>
  [ 32] objcall 31 .............................. <me.getID()>
  [ 34] pusharglistnoret 2 ...................... <#ig_store_gameplayer_info, me.getID()>
  [ 36] extcall 42 .............................. unregisterMessage(#ig_store_gameplayer_info, me.getID())
  [ 38] pushsymb 215 ............................ <#ig_user_left_game>
  [ 40] getparam 0 .............................. <me>
  [ 42] pusharglist 1 ........................... <me>
  [ 44] objcall 31 .............................. <me.getID()>
  [ 46] pusharglistnoret 2 ...................... <#ig_user_left_game, me.getID()>
  [ 48] extcall 42 .............................. unregisterMessage(#ig_user_left_game, me.getID())
  [ 50] getparam 0 .............................. <me>
  [ 52] pusharglistnoret 1 ...................... <me>
  [ 54] objcall 935 ............................. me.clear()
  [ 57] getparam 0 .............................. <me>
  [ 59] getchainedprop 470 ...................... <me.ancestor>
  [ 62] pusharglist 1 ........................... <me.ancestor>
  [ 64] objcall 1 ............................... <me.ancestor.deconstruct()>
  [ 66] pusharglistnoret 1 ...................... <me.ancestor.deconstruct()>
  [ 68] extcall 38 .............................. return me.ancestor.deconstruct()
  [ 70] ret
end

on storeUser me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pusharglist 1 ........................... <tdata>
  [  4] extcall 377 ............................. <listp(tdata)>
  [  7] not ..................................... <not listp(tdata)>
  [  8] jmpifz [ 16] ............................ if not listp(tdata) then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 38 .............................. return 0
  [ 16] getparam 1 .............................. <tdata>
  [ 18] pushsymb 214 ............................ <#id>
  [ 20] pusharglist 2 ........................... <tdata, #id>
  [ 22] objcall 256 ............................. <tdata.getaProp(#id)>
  [ 25] setlocal 0 .............................. tID = tdata.getaProp(#id)
  [ 27] getprop 937 ............................. <pPlayerData>
  [ 30] getlocal 0 .............................. <tID>
  [ 32] getparam 1 .............................. <tdata>
  [ 34] pusharglistnoret 3 ...................... <pPlayerData, tID, tdata>
  [ 36] objcall 220 ............................. pPlayerData.setaProp(tID, tdata)
  [ 38] getparam 1 .............................. <tdata>
  [ 40] pushsymb 300 ............................ <#room_index>
  [ 43] pusharglist 2 ........................... <tdata, #room_index>
  [ 45] objcall 256 ............................. <tdata.getaProp(#room_index)>
  [ 48] setlocal 1 .............................. tRoomIndex = tdata.getaProp(#room_index)
  [ 50] getlocal 1 .............................. <tRoomIndex>
  [ 52] pusharglist 1 ........................... <tRoomIndex>
  [ 54] extcall 103 ............................. <voidp(tRoomIndex)>
  [ 56] not ..................................... <not voidp(tRoomIndex)>
  [ 57] jmpifz [ 71] ............................ if not voidp(tRoomIndex) then
  [ 60] getprop 938 ............................. <pRoomIndexIndex>
  [ 63] getlocal 1 .............................. <tRoomIndex>
  [ 65] getlocal 0 .............................. <tID>
  [ 67] pusharglistnoret 3 ...................... <pRoomIndexIndex, tRoomIndex, tID>
  [ 69] objcall 220 ............................. pRoomIndexIndex.setaProp(tRoomIndex, tID)
  [ 71] pushint8 1 .............................. <1>
  [ 73] pusharglistnoret 1 ...................... <1>
  [ 75] extcall 38 .............................. return 1
  [ 77] ret
end

on userLeftGame me, tRoomIndex
  [  0] getparam 1 .............................. <tRoomIndex>
  [  2] pusharglist 1 ........................... <tRoomIndex>
  [  4] extcall 103 ............................. <voidp(tRoomIndex)>
  [  6] jmpifz [ 14] ............................ if voidp(tRoomIndex) then
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 1 ...................... <0>
  [ 12] extcall 38 .............................. return 0
  [ 14] getparam 0 .............................. <me>
  [ 16] getparam 1 .............................. <tRoomIndex>
  [ 18] pusharglist 2 ........................... <me, tRoomIndex>
  [ 20] objcall 305 ............................. <me.getPlayerInfoByRoomIndex(tRoomIndex)>
  [ 23] setlocal 0 .............................. tPlayerData = me.getPlayerInfoByRoomIndex(tRoomIndex)
  [ 25] getlocal 0 .............................. <tPlayerData>
  [ 27] pushzero ................................ <0>
  [ 28] eq ...................................... <tPlayerData = 0>
  [ 29] jmpifz [ 37] ............................ if tPlayerData = 0 then
  [ 32] pushzero ................................ <0>
  [ 33] pusharglistnoret 1 ...................... <0>
  [ 35] extcall 38 .............................. return 0
  [ 37] getlocal 0 .............................. <tPlayerData>
  [ 39] pushsymb 307 ............................ <#disconnected>
  [ 42] pushint8 1 .............................. <1>
  [ 44] pusharglistnoret 3 ...................... <tPlayerData, #disconnected, 1>
  [ 46] objcall 220 ............................. tPlayerData.setaProp(#disconnected, 1)
  [ 48] pushint8 1 .............................. <1>
  [ 50] pusharglistnoret 1 ...................... <1>
  [ 52] extcall 38 .............................. return 1
  [ 54] ret
end

on clear me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 0 ........................... <[:]>
  [  4] pushproplist ............................ <[:]>
  [  5] setobjprop 482 .......................... me.pData = [:]
  [  8] pusharglist 0 ........................... <[:]>
  [ 10] pushproplist ............................ <[:]>
  [ 11] setprop 937 ............................. pPlayerData = [:]
  [ 14] pusharglist 0 ........................... <[:]>
  [ 16] pushproplist ............................ <[:]>
  [ 17] setprop 938 ............................. pRoomIndexIndex = [:]
  [ 20] ret
end

on getPlayerIdByRoomIndex me, tRoomIndex
  [  0] getparam 1 .............................. <tRoomIndex>
  [  2] pusharglist 1 ........................... <tRoomIndex>
  [  4] extcall 103 ............................. <voidp(tRoomIndex)>
  [  6] jmpifz [ 16] ............................ if voidp(tRoomIndex) then
  [  9] pushint8 1 .............................. <1>
  [ 11] inv ..................................... <-1>
  [ 12] pusharglistnoret 1 ...................... <-1>
  [ 14] extcall 38 .............................. return -1
  [ 16] getprop 938 ............................. <pRoomIndexIndex>
  [ 19] getparam 1 .............................. <tRoomIndex>
  [ 21] pusharglist 2 ........................... <pRoomIndexIndex, tRoomIndex>
  [ 23] objcall 256 ............................. <pRoomIndexIndex.getaProp(tRoomIndex)>
  [ 26] setlocal 0 .............................. tID = pRoomIndexIndex.getaProp(tRoomIndex)
  [ 28] getlocal 0 .............................. <tID>
  [ 30] pusharglist 1 ........................... <tID>
  [ 32] extcall 103 ............................. <voidp(tID)>
  [ 34] jmpifz [ 44] ............................ if voidp(tID) then
  [ 37] pushint8 1 .............................. <1>
  [ 39] inv ..................................... <-1>
  [ 40] pusharglistnoret 1 ...................... <-1>
  [ 42] extcall 38 .............................. return -1
  [ 44] getlocal 0 .............................. <tID>
  [ 46] pusharglistnoret 1 ...................... <tID>
  [ 48] extcall 38 .............................. return tID
  [ 50] ret
end

on getPlayerInfo me, tPlayerId
  [  0] getprop 937 ............................. <pPlayerData>
  [  3] getparam 1 .............................. <tPlayerId>
  [  5] pusharglist 2 ........................... <pPlayerData, tPlayerId>
  [  7] objcall 256 ............................. <pPlayerData.getaProp(tPlayerId)>
  [ 10] pushzero ................................ <0>
  [ 11] eq ...................................... <pPlayerData.getaProp(tPlayerId) = 0>
  [ 12] jmpifz [ 25] ............................ if pPlayerData.getaProp(tPlayerId) = 0 then
  [ 15] pushcons 0 .............................. <"Not found!">
  [ 17] getprop 937 ............................. <pPlayerData>
  [ 20] joinpadstr .............................. <"Not found!" && pPlayerData>
  [ 21] pusharglistnoret 1 ...................... <"Not found!" && pPlayerData>
  [ 23] extcall 174 ............................. put "Not found!" && pPlayerData
  [ 25] getparam 1 .............................. <tPlayerId>
  [ 27] pusharglist 1 ........................... <tPlayerId>
  [ 29] extcall 103 ............................. <voidp(tPlayerId)>
  [ 31] jmpifz [ 39] ............................ if voidp(tPlayerId) then
  [ 34] pushzero ................................ <0>
  [ 35] pusharglistnoret 1 ...................... <0>
  [ 37] extcall 38 .............................. return 0
  [ 39] getprop 937 ............................. <pPlayerData>
  [ 42] getparam 1 .............................. <tPlayerId>
  [ 44] pusharglist 2 ........................... <pPlayerData, tPlayerId>
  [ 46] objcall 256 ............................. <pPlayerData.getaProp(tPlayerId)>
  [ 49] pusharglistnoret 1 ...................... <pPlayerData.getaProp(tPlayerId)>
  [ 51] extcall 38 .............................. return pPlayerData.getaProp(tPlayerId)
  [ 53] ret
end

on getPlayerInfoByRoomIndex me, tRoomIndex
  [  0] getparam 0 .............................. <me>
  [  2] getparam 0 .............................. <me>
  [  4] getparam 1 .............................. <tRoomIndex>
  [  6] pusharglist 2 ........................... <me, tRoomIndex>
  [  8] objcall 211 ............................. <me.getPlayerIdByRoomIndex(tRoomIndex)>
  [ 10] pusharglist 2 ........................... <me, me.getPlayerIdByRoomIndex(tRoomIndex)>
  [ 12] objcall 936 ............................. <me.getPlayerInfo(me.getPlayerIdByRoomIndex(tRoomIndex))>
  [ 15] pusharglistnoret 1 ...................... <me.getPlayerInfo(me.getPlayerIdByRoomIndex(tRoomIndex))>
  [ 17] extcall 38 .............................. return me.getPlayerInfo(me.getPlayerIdByRoomIndex(tRoomIndex))
  [ 19] ret
end

on dump me
  [  0] pushcons 1 .............................. <"* GAMEDATA DUMP:">
  [  2] pusharglistnoret 1 ...................... <"* GAMEDATA DUMP:">
  [  4] extcall 174 ............................. put "* GAMEDATA DUMP:"
  [  6] pushcons 2 .............................. <"pData:">
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 482 .......................... <me.pData>
  [ 13] joinpadstr .............................. <"pData:" && me.pData>
  [ 14] pusharglistnoret 1 ...................... <"pData:" && me.pData>
  [ 16] extcall 174 ............................. put "pData:" && me.pData
  [ 18] pushcons 3 .............................. <"pPlayerData:">
  [ 20] getprop 937 ............................. <pPlayerData>
  [ 23] joinpadstr .............................. <"pPlayerData:" && pPlayerData>
  [ 24] pusharglistnoret 1 ...................... <"pPlayerData:" && pPlayerData>
  [ 26] extcall 174 ............................. put "pPlayerData:" && pPlayerData
  [ 28] pushcons 4 .............................. <"* room indexes:">
  [ 30] getprop 938 ............................. <pRoomIndexIndex>
  [ 33] joinpadstr .............................. <"* room indexes:" && pRoomIndexIndex>
  [ 34] pusharglistnoret 1 ...................... <"* room indexes:" && pRoomIndexIndex>
  [ 36] extcall 174 ............................. put "* room indexes:" && pRoomIndexIndex
  [ 38] ret
end
