on construct me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 43 .............................. return 1
  [  6] ret
end

on deconstruct me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 43 .............................. return 1
  [  6] ret
end

on eventProc me, tEvent, tSprID, tProp
  [  0] getparam 1 .............................. <tEvent>
  [  2] pushsymb 100 ............................ <#mouseUp>
  [  4] eq ...................................... <tEvent = #mouseUp>
  [  5] jmpifz [ 33] ............................ if tEvent = #mouseUp then
  [  8] getparam 2 .............................. <tSprID>
  [ 10] pushcons 0 .............................. <"ctlg_text_3">
  [ 12] eq ...................................... <tSprID = "ctlg_text_3">
  [ 13] jmpifz [ 33] ............................ if tSprID = "ctlg_text_3" then
  [ 16] pushcons 1 .............................. <"url_pets">
  [ 18] pusharglist 1 ........................... <"url_pets">
  [ 20] extcall 39 .............................. <getText("url_pets")>
  [ 22] setlocal 0 .............................. tURL = getText("url_pets")
  [ 24] getlocal 0 .............................. <tURL>
  [ 26] pushcons 2 .............................. <"_new">
  [ 28] pusharglistnoret 2 ...................... <tURL, "_new">
  [ 30] extcall 308 ............................. openNetPage(tURL, "_new")
  [ 33] pushzero ................................ <0>
  [ 34] pusharglistnoret 1 ...................... <0>
  [ 36] extcall 43 .............................. return 0
  [ 38] ret
end
