property ancestor, pPart, pmodel, pDirection, pDrawProps, pAction, pMemString, pCacheImage, pCacheRectA, pCacheRectB, pCacheDir

on deconstruct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 120 ............................. <VOID>
  [  4] setprop 1337 ............................ ancestor = VOID
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 1 ...................... <1>
  [ 11] extcall 116 ............................. return 1
  [ 13] ret
end

on define me, tPart, tmodel, tPalette, tColor, tDirection, tAction, tAncestor
  [  0] getparam 7 .............................. <tAncestor>
  [  2] setprop 1337 ............................ ancestor = tAncestor
  [  5] getparam 1 .............................. <tPart>
  [  7] setprop 1298 ............................ pPart = tPart
  [ 10] getparam 2 .............................. <tmodel>
  [ 12] setprop 1338 ............................ pmodel = tmodel
  [ 15] pushsymb 1156 ........................... <#maskImage>
  [ 18] pushzero ................................ <0>
  [ 19] pushsymb 393 ............................ <#ink>
  [ 22] pushzero ................................ <0>
  [ 23] pushsymb 282 ............................ <#bgColor>
  [ 26] pushzero ................................ <0>
  [ 27] pushsymb 1635 ........................... <#palette>
  [ 30] getparam 3 .............................. <tPalette>
  [ 32] pusharglist 8 ........................... <[#maskImage: 0, #ink: 0, #bgColor: 0, #palette: tPalette]>
  [ 34] pushproplist ............................ <[#maskImage: 0, #ink: 0, #bgColor: 0, #palette: tPalette]>
  [ 35] setprop 1339 ............................ pDrawProps = [#maskImage: 0, #ink: 0, #bgColor: 0, #palette: tPalette]
  [ 38] pushzero ................................ <0>
  [ 39] setprop 1340 ............................ pCacheImage = 0
  [ 42] pushzero ................................ <0>
  [ 43] pushzero ................................ <0>
  [ 44] pushzero ................................ <0>
  [ 45] pushzero ................................ <0>
  [ 46] pusharglist 4 ........................... <0, 0, 0, 0>
  [ 48] extcall 221 ............................. <rect(0, 0, 0, 0)>
  [ 50] setprop 1341 ............................ pCacheRectA = rect(0, 0, 0, 0)
  [ 53] pushzero ................................ <0>
  [ 54] pushzero ................................ <0>
  [ 55] pushzero ................................ <0>
  [ 56] pushzero ................................ <0>
  [ 57] pusharglist 4 ........................... <0, 0, 0, 0>
  [ 59] extcall 221 ............................. <rect(0, 0, 0, 0)>
  [ 61] setprop 1342 ............................ pCacheRectB = rect(0, 0, 0, 0)
  [ 64] getparam 0 .............................. <me>
  [ 66] pusharglistnoret 1 ...................... <me>
  [ 68] objcall 1333 ............................ me.defineInk()
  [ 71] getparam 0 .............................. <me>
  [ 73] getparam 4 .............................. <tColor>
  [ 75] pusharglistnoret 2 ...................... <me, tColor>
  [ 77] objcall 1272 ............................ me.setColor(tColor)
  [ 80] getparam 5 .............................. <tDirection>
  [ 82] setprop 376 ............................. pDirection = tDirection
  [ 85] getparam 6 .............................. <tAction>
  [ 87] setprop 1343 ............................ pAction = tAction
  [ 90] pushcons 0 .............................. <EMPTY>
  [ 92] setprop 1345 ............................ pMemString = EMPTY
  [ 95] pushint8 1 .............................. <1>
  [ 97] inv ..................................... <-1>
  [ 98] setprop 1636 ............................ pCacheDir = -1
  [101] pushint8 1 .............................. <1>
  [103] pusharglistnoret 1 ...................... <1>
  [105] extcall 116 ............................. return 1
  [107] ret
end

on update me
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. tAnimCntr = 0
  [  3] getprop 1343 ............................ <pAction>
  [  6] setlocal 1 .............................. tAction = pAction
  [  8] getprop 1298 ............................ <pPart>
  [ 11] setlocal 2 .............................. tPart = pPart
  [ 13] getparam 0 .............................. <me>
  [ 15] pushsymb 1209 ........................... <#pFlipList>
  [ 18] getprop 376 ............................. <pDirection>
  [ 21] pushint8 1 .............................. <1>
  [ 23] add ..................................... <pDirection + 1>
  [ 24] pusharglist 3 ........................... <me, #pFlipList, pDirection + 1>
  [ 26] objcall 134 ............................. <me.pFlipList[pDirection + 1]>
  [ 28] setlocal 3 .............................. tdir = me.pFlipList[pDirection + 1]
  [ 30] pushzero ................................ <0>
  [ 31] setlocal 4 .............................. tUpdate = 0
  [ 33] getparam 0 .............................. <me>
  [ 35] pushsymb 1209 ........................... <#pFlipList>
  [ 38] getprop 1337 ............................ <ancestor>
  [ 41] getobjprop 376 .......................... <ancestor.pDirection>
  [ 44] pushint8 1 .............................. <1>
  [ 46] add ..................................... <ancestor.pDirection + 1>
  [ 47] pusharglist 3 ........................... <me, #pFlipList, ancestor.pDirection + 1>
  [ 49] objcall 134 ............................. <me.pFlipList[ancestor.pDirection + 1]>
  [ 51] pushint8 1 .............................. <1>
  [ 53] add ..................................... <me.pFlipList[ancestor.pDirection + 1] + 1>
  [ 54] setlocal 5 .............................. tBodyDir = me.pFlipList[ancestor.pDirection + 1] + 1
  [ 56] getlocal 5 .............................. <tBodyDir>
  [ 58] pushint8 4 .............................. <4>
  [ 60] gt ...................................... <tBodyDir > 4>
  [ 61] jmpifz [ 68] ............................ if tBodyDir > 4 then
  [ 64] pushint8 5 .............................. <5>
  [ 66] setlocal 5 .............................. tBodyDir = 5
  [ 68] getparam 0 .............................. <me>
  [ 70] getobjprop 959 .......................... <me.pXFactor>
  [ 73] pusharglist 1 ........................... <me.pXFactor>
  [ 75] extcall 426 ............................. <integer(me.pXFactor)>
  [ 78] pushint8 33 ............................. <33>
  [ 80] gt ...................................... <integer(me.pXFactor) > 33>
  [ 81] jmpifz [ 94] ............................ if integer(me.pXFactor) > 33 then / else
  [ 84] getparam 0 .............................. <me>
  [ 86] getobjprop 1620 ......................... <me.pOffsetList>
  [ 89] setlocal 6 .............................. tOffsetList = me.pOffsetList
  [ 91] jmp [101]
  [ 94] getparam 0 .............................. <me>
  [ 96] getobjprop 1621 ......................... <me.pOffsetListSmall>
  [ 99] setlocal 6 .............................. tOffsetList = me.pOffsetListSmall
  [101] getprop 1298 ............................ <pPart>
  [104] peek 0 .................................. case pPart of
  [106] pushcons 1 .............................. <"bd">
  [108] eq
  [109] jmpifz [200] ............................ (case) "bd":
  [112] getprop 1343 ............................ <pAction>
  [115] peek 0 .................................. case pAction of
  [117] pushcons 2 .............................. <"wlk">
  [119] nteq
  [120] jmpifz [139] ............................ (case) "wlk", ...
  [123] peek 0
  [125] pushcons 3 .............................. <"jmp">
  [127] nteq
  [128] jmpifz [139] ............................ (case) ..., "jmp", ...
  [131] peek 0
  [133] pushcons 4 .............................. <"bnd">
  [135] eq
  [136] jmpifz [149] ............................ (case) ..., "bnd":
  [139] getparam 0 .............................. <me>
  [141] getobjprop 1217 ......................... <me.pAnimCounter>
  [144] setlocal 0 .............................. tAnimCntr = me.pAnimCounter
  [146] jmp [175]
  [149] peek 0
  [151] pushcons 5 .............................. <"pla">
  [153] nteq
  [154] jmpifz [165] ............................ (case) "pla", ...
  [157] peek 0
  [159] pushcons 6 .............................. <"scr">
  [161] eq
  [162] jmpifz [175] ............................ (case) ..., "scr":
  [165] pushint8 1 .............................. <1>
  [167] getparam 0 .............................. <me>
  [169] getobjprop 1217 ......................... <me.pAnimCounter>
  [172] mod ..................................... <1 mod me.pAnimCounter>
  [173] setlocal 0 .............................. tAnimCntr = 1 mod me.pAnimCounter
  [175] pop 1 ................................... end case
  [177] getprop 376 ............................. <pDirection>
  [180] getprop 1636 ............................ <pCacheDir>
  [183] nteq .................................... <pDirection <> pCacheDir>
  [184] jmpifz [191] ............................ if pDirection <> pCacheDir then
  [187] pushint8 1 .............................. <1>
  [189] setlocal 4 .............................. tUpdate = 1
  [191] pushzero ................................ <0>
  [192] setlocal 7 .............................. tXFix = 0
  [194] pushzero ................................ <0>
  [195] setlocal 8 .............................. tYFix = 0
  [197] jmp [599]
  [200] peek 0
  [202] pushcons 7 .............................. <"hd">
  [204] eq
  [205] jmpifz [407] ............................ (case) "hd":
  [208] getparam 0 .............................. <me>
  [210] getobjprop 1223 ......................... <me.pMainAction>
  [213] pushcons 3 .............................. <"jmp">
  [215] eq ...................................... <me.pMainAction = "jmp">
  [216] getparam 0 .............................. <me>
  [218] getobjprop 1223 ......................... <me.pMainAction>
  [221] pushcons 6 .............................. <"scr">
  [223] eq ...................................... <me.pMainAction = "scr">
  [224] or ...................................... <(me.pMainAction = "jmp") or (me.pMainAction = "scr")>
  [225] getparam 0 .............................. <me>
  [227] getobjprop 1223 ......................... <me.pMainAction>
  [230] pushcons 4 .............................. <"bnd">
  [232] eq ...................................... <me.pMainAction = "bnd">
  [233] or ...................................... <(me.pMainAction = "jmp") or (me.pMainAction = "scr") or (me.pMainAction = "bnd")>
  [234] jmpifz [314] ............................ if (me.pMainAction = "jmp") or (me.pMainAction = "scr") or (me.pMainAction = "bnd") then / else
  [237] getlocal 6 .............................. <tOffsetList>
  [239] pushcons 8 .............................. <"hd_">
  [241] getparam 0 .............................. <me>
  [243] getobjprop 1223 ......................... <me.pMainAction>
  [246] joinstr ................................. <"hd_" & me.pMainAction>
  [247] pushcons 9 .............................. <"_">
  [249] joinstr ................................. <"hd_" & me.pMainAction & "_">
  [250] getparam 0 .............................. <me>
  [252] getobjprop 1217 ......................... <me.pAnimCounter>
  [255] joinstr ................................. <"hd_" & me.pMainAction & "_" & me.pAnimCounter>
  [256] pusharglist 2 ........................... <tOffsetList, "hd_" & me.pMainAction & "_" & me.pAnimCounter>
  [258] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter]>
  [260] getlocal 5 .............................. <tBodyDir>
  [262] pusharglist 2 ........................... <tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter], tBodyDir>
  [264] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir]>
  [266] pushint8 1 .............................. <1>
  [268] pusharglist 2 ........................... <tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir], 1>
  [270] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir][1]>
  [272] setlocal 7 .............................. tXFix = tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir][1]
  [274] getlocal 6 .............................. <tOffsetList>
  [276] pushcons 8 .............................. <"hd_">
  [278] getparam 0 .............................. <me>
  [280] getobjprop 1223 ......................... <me.pMainAction>
  [283] joinstr ................................. <"hd_" & me.pMainAction>
  [284] pushcons 9 .............................. <"_">
  [286] joinstr ................................. <"hd_" & me.pMainAction & "_">
  [287] getparam 0 .............................. <me>
  [289] getobjprop 1217 ......................... <me.pAnimCounter>
  [292] joinstr ................................. <"hd_" & me.pMainAction & "_" & me.pAnimCounter>
  [293] pusharglist 2 ........................... <tOffsetList, "hd_" & me.pMainAction & "_" & me.pAnimCounter>
  [295] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter]>
  [297] getlocal 5 .............................. <tBodyDir>
  [299] pusharglist 2 ........................... <tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter], tBodyDir>
  [301] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir]>
  [303] pushint8 2 .............................. <2>
  [305] pusharglist 2 ........................... <tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir], 2>
  [307] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir][2]>
  [309] setlocal 8 .............................. tYFix = tOffsetList["hd_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir][2]
  [311] jmp [370]
  [314] getlocal 6 .............................. <tOffsetList>
  [316] pushcons 8 .............................. <"hd_">
  [318] getparam 0 .............................. <me>
  [320] getobjprop 1223 ......................... <me.pMainAction>
  [323] joinstr ................................. <"hd_" & me.pMainAction>
  [324] pusharglist 2 ........................... <tOffsetList, "hd_" & me.pMainAction>
  [326] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction]>
  [328] getlocal 5 .............................. <tBodyDir>
  [330] pusharglist 2 ........................... <tOffsetList["hd_" & me.pMainAction], tBodyDir>
  [332] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction][tBodyDir]>
  [334] pushint8 1 .............................. <1>
  [336] pusharglist 2 ........................... <tOffsetList["hd_" & me.pMainAction][tBodyDir], 1>
  [338] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction][tBodyDir][1]>
  [340] setlocal 7 .............................. tXFix = tOffsetList["hd_" & me.pMainAction][tBodyDir][1]
  [342] getlocal 6 .............................. <tOffsetList>
  [344] pushcons 8 .............................. <"hd_">
  [346] getparam 0 .............................. <me>
  [348] getobjprop 1223 ......................... <me.pMainAction>
  [351] joinstr ................................. <"hd_" & me.pMainAction>
  [352] pusharglist 2 ........................... <tOffsetList, "hd_" & me.pMainAction>
  [354] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction]>
  [356] getlocal 5 .............................. <tBodyDir>
  [358] pusharglist 2 ........................... <tOffsetList["hd_" & me.pMainAction], tBodyDir>
  [360] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction][tBodyDir]>
  [362] pushint8 2 .............................. <2>
  [364] pusharglist 2 ........................... <tOffsetList["hd_" & me.pMainAction][tBodyDir], 2>
  [366] objcall 138 ............................. <tOffsetList["hd_" & me.pMainAction][tBodyDir][2]>
  [368] setlocal 8 .............................. tYFix = tOffsetList["hd_" & me.pMainAction][tBodyDir][2]
  [370] getlocal 1 .............................. <tAction>
  [372] pushcons 10 ............................. <"snf">
  [374] eq ...................................... <tAction = "snf">
  [375] getlocal 1 .............................. <tAction>
  [377] pushcons 11 ............................. <"eat">
  [379] eq ...................................... <tAction = "eat">
  [380] or ...................................... <(tAction = "snf") or (tAction = "eat")>
  [381] getlocal 1 .............................. <tAction>
  [383] pushcons 12 ............................. <"spk">
  [385] eq ...................................... <tAction = "spk">
  [386] or ...................................... <(tAction = "snf") or (tAction = "eat") or (tAction = "spk")>
  [387] jmpifz [400] ............................ if (tAction = "snf") or (tAction = "eat") or (tAction = "spk") then
  [390] getparam 0 .............................. <me>
  [392] getobjprop 1217 ......................... <me.pAnimCounter>
  [395] pushint8 2 .............................. <2>
  [397] mod ..................................... <me.pAnimCounter mod 2>
  [398] setlocal 0 .............................. tAnimCntr = me.pAnimCounter mod 2
  [400] pushint8 1 .............................. <1>
  [402] setlocal 4 .............................. tUpdate = 1
  [404] jmp [599]
  [407] peek 0
  [409] pushcons 13 ............................. <"tl">
  [411] eq
  [412] jmpifz [599] ............................ (case) "tl":
  [415] getparam 0 .............................. <me>
  [417] getobjprop 1223 ......................... <me.pMainAction>
  [420] pushcons 3 .............................. <"jmp">
  [422] eq ...................................... <me.pMainAction = "jmp">
  [423] getparam 0 .............................. <me>
  [425] getobjprop 1223 ......................... <me.pMainAction>
  [428] pushcons 6 .............................. <"scr">
  [430] eq ...................................... <me.pMainAction = "scr">
  [431] or ...................................... <(me.pMainAction = "jmp") or (me.pMainAction = "scr")>
  [432] getparam 0 .............................. <me>
  [434] getobjprop 1223 ......................... <me.pMainAction>
  [437] pushcons 4 .............................. <"bnd">
  [439] eq ...................................... <me.pMainAction = "bnd">
  [440] or ...................................... <(me.pMainAction = "jmp") or (me.pMainAction = "scr") or (me.pMainAction = "bnd")>
  [441] jmpifz [521] ............................ if (me.pMainAction = "jmp") or (me.pMainAction = "scr") or (me.pMainAction = "bnd") then / else
  [444] getlocal 6 .............................. <tOffsetList>
  [446] pushcons 14 ............................. <"tl_">
  [448] getparam 0 .............................. <me>
  [450] getobjprop 1223 ......................... <me.pMainAction>
  [453] joinstr ................................. <"tl_" & me.pMainAction>
  [454] pushcons 9 .............................. <"_">
  [456] joinstr ................................. <"tl_" & me.pMainAction & "_">
  [457] getparam 0 .............................. <me>
  [459] getobjprop 1217 ......................... <me.pAnimCounter>
  [462] joinstr ................................. <"tl_" & me.pMainAction & "_" & me.pAnimCounter>
  [463] pusharglist 2 ........................... <tOffsetList, "tl_" & me.pMainAction & "_" & me.pAnimCounter>
  [465] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter]>
  [467] getlocal 5 .............................. <tBodyDir>
  [469] pusharglist 2 ........................... <tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter], tBodyDir>
  [471] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir]>
  [473] pushint8 1 .............................. <1>
  [475] pusharglist 2 ........................... <tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir], 1>
  [477] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir][1]>
  [479] setlocal 7 .............................. tXFix = tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir][1]
  [481] getlocal 6 .............................. <tOffsetList>
  [483] pushcons 14 ............................. <"tl_">
  [485] getparam 0 .............................. <me>
  [487] getobjprop 1223 ......................... <me.pMainAction>
  [490] joinstr ................................. <"tl_" & me.pMainAction>
  [491] pushcons 9 .............................. <"_">
  [493] joinstr ................................. <"tl_" & me.pMainAction & "_">
  [494] getparam 0 .............................. <me>
  [496] getobjprop 1217 ......................... <me.pAnimCounter>
  [499] joinstr ................................. <"tl_" & me.pMainAction & "_" & me.pAnimCounter>
  [500] pusharglist 2 ........................... <tOffsetList, "tl_" & me.pMainAction & "_" & me.pAnimCounter>
  [502] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter]>
  [504] getlocal 5 .............................. <tBodyDir>
  [506] pusharglist 2 ........................... <tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter], tBodyDir>
  [508] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir]>
  [510] pushint8 2 .............................. <2>
  [512] pusharglist 2 ........................... <tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir], 2>
  [514] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir][2]>
  [516] setlocal 8 .............................. tYFix = tOffsetList["tl_" & me.pMainAction & "_" & me.pAnimCounter][tBodyDir][2]
  [518] jmp [577]
  [521] getlocal 6 .............................. <tOffsetList>
  [523] pushcons 14 ............................. <"tl_">
  [525] getparam 0 .............................. <me>
  [527] getobjprop 1223 ......................... <me.pMainAction>
  [530] joinstr ................................. <"tl_" & me.pMainAction>
  [531] pusharglist 2 ........................... <tOffsetList, "tl_" & me.pMainAction>
  [533] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction]>
  [535] getlocal 5 .............................. <tBodyDir>
  [537] pusharglist 2 ........................... <tOffsetList["tl_" & me.pMainAction], tBodyDir>
  [539] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction][tBodyDir]>
  [541] pushint8 1 .............................. <1>
  [543] pusharglist 2 ........................... <tOffsetList["tl_" & me.pMainAction][tBodyDir], 1>
  [545] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction][tBodyDir][1]>
  [547] setlocal 7 .............................. tXFix = tOffsetList["tl_" & me.pMainAction][tBodyDir][1]
  [549] getlocal 6 .............................. <tOffsetList>
  [551] pushcons 14 ............................. <"tl_">
  [553] getparam 0 .............................. <me>
  [555] getobjprop 1223 ......................... <me.pMainAction>
  [558] joinstr ................................. <"tl_" & me.pMainAction>
  [559] pusharglist 2 ........................... <tOffsetList, "tl_" & me.pMainAction>
  [561] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction]>
  [563] getlocal 5 .............................. <tBodyDir>
  [565] pusharglist 2 ........................... <tOffsetList["tl_" & me.pMainAction], tBodyDir>
  [567] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction][tBodyDir]>
  [569] pushint8 2 .............................. <2>
  [571] pusharglist 2 ........................... <tOffsetList["tl_" & me.pMainAction][tBodyDir], 2>
  [573] objcall 138 ............................. <tOffsetList["tl_" & me.pMainAction][tBodyDir][2]>
  [575] setlocal 8 .............................. tYFix = tOffsetList["tl_" & me.pMainAction][tBodyDir][2]
  [577] getlocal 1 .............................. <tAction>
  [579] pushcons 15 ............................. <"wav">
  [581] eq ...................................... <tAction = "wav">
  [582] jmpifz [595] ............................ if tAction = "wav" then
  [585] getparam 0 .............................. <me>
  [587] getobjprop 1217 ......................... <me.pAnimCounter>
  [590] pushint8 2 .............................. <2>
  [592] mod ..................................... <me.pAnimCounter mod 2>
  [593] setlocal 0 .............................. tAnimCntr = me.pAnimCounter mod 2
  [595] pushint8 1 .............................. <1>
  [597] setlocal 4 .............................. tUpdate = 1
  [599] pop 1 ................................... end case
  [601] pushcons 16 ............................. <"human.size.">
  [603] getprop 1337 ............................ <ancestor>
  [606] getobjprop 959 .......................... <ancestor.pXFactor>
  [609] pusharglist 1 ........................... <ancestor.pXFactor>
  [611] extcall 426 ............................. <integer(ancestor.pXFactor)>
  [614] joinstr ................................. <"human.size." & integer(ancestor.pXFactor)>
  [615] pusharglist 1 ........................... <"human.size." & integer(ancestor.pXFactor)>
  [617] extcall 80 .............................. <getVariable("human.size." & integer(ancestor.pXFactor))>
  [619] setlocal 9 .............................. tPartSize = getVariable("human.size." & integer(ancestor.pXFactor))
  [621] getprop 1337 ............................ <ancestor>
  [624] getobjprop 376 .......................... <ancestor.pDirection>
  [627] setlocal 10 ............................. tAnDir = ancestor.pDirection
  [629] getlocal 10 ............................. <tAnDir>
  [631] pushint8 3 .............................. <3>
  [633] gt ...................................... <tAnDir > 3>
  [634] getlocal 10 ............................. <tAnDir>
  [636] pushint8 7 .............................. <7>
  [638] lt ...................................... <tAnDir < 7>
  [639] and ..................................... <(tAnDir > 3) and (tAnDir < 7)>
  [640] getlocal 9 .............................. <tPartSize>
  [642] pushcons 17 ............................. <"sh">
  [644] eq ...................................... <tPartSize = "sh">
  [645] and ..................................... <(tAnDir > 3) and (tAnDir < 7) and (tPartSize = "sh")>
  [646] jmpifz [668] ............................ if (tAnDir > 3) and (tAnDir < 7) and (tPartSize = "sh") then
  [649] getlocal 7 .............................. <tXFix>
  [651] getprop 1337 ............................ <ancestor>
  [654] getobjprop 959 .......................... <ancestor.pXFactor>
  [657] pusharglist 1 ........................... <ancestor.pXFactor>
  [659] extcall 426 ............................. <integer(ancestor.pXFactor)>
  [662] add ..................................... <tXFix + integer(ancestor.pXFactor)>
  [663] pushint8 7 .............................. <7>
  [665] sub ..................................... <tXFix + integer(ancestor.pXFactor) - 7>
  [666] setlocal 7 .............................. tXFix = tXFix + integer(ancestor.pXFactor) - 7
  [668] getparam 0 .............................. <me>
  [670] getobjprop 1619 ......................... <me.pMemberNamePrefix>
  [673] getlocal 1 .............................. <tAction>
  [675] joinstr ................................. <me.pMemberNamePrefix & tAction>
  [676] pushcons 9 .............................. <"_">
  [678] joinstr ................................. <me.pMemberNamePrefix & tAction & "_">
  [679] getlocal 2 .............................. <tPart>
  [681] joinstr ................................. <me.pMemberNamePrefix & tAction & "_" & tPart>
  [682] pushcons 9 .............................. <"_">
  [684] joinstr ................................. <me.pMemberNamePrefix & tAction & "_" & tPart & "_">
  [685] getprop 1338 ............................ <pmodel>
  [688] joinstr ................................. <me.pMemberNamePrefix & tAction & "_" & tPart & "_" & pmodel>
  [689] pushcons 9 .............................. <"_">
  [691] joinstr ................................. <me.pMemberNamePrefix & tAction & "_" & tPart & "_" & pmodel & "_">
  [692] getlocal 3 .............................. <tdir>
  [694] joinstr ................................. <me.pMemberNamePrefix & tAction & "_" & tPart & "_" & pmodel & "_" & tdir>
  [695] pushcons 9 .............................. <"_">
  [697] joinstr ................................. <me.pMemberNamePrefix & tAction & "_" & tPart & "_" & pmodel & "_" & tdir & "_">
  [698] getlocal 0 .............................. <tAnimCntr>
  [700] joinstr ................................. <me.pMemberNamePrefix & tAction & "_" & tPart & "_" & pmodel & "_" & tdir & "_" & tAnimCntr>
  [701] setlocal 11 ............................. tMemString = me.pMemberNamePrefix & tAction & "_" & tPart & "_" & pmodel & "_" & tdir & "_" & tAnimCntr
  [703] getlocal 11 ............................. <tMemString>
  [705] pusharglist 1 ........................... <tMemString>
  [707] extcall 330 ............................. <getmemnum(tMemString)>
  [710] setlocal 12 ............................. tMemNum = getmemnum(tMemString)
  [712] getprop 1345 ............................ <pMemString>
  [715] getlocal 11 ............................. <tMemString>
  [717] nteq .................................... <pMemString <> tMemString>
  [718] getlocal 4 .............................. <tUpdate>
  [720] or ...................................... <(pMemString <> tMemString) or tUpdate>
  [721] jmpifz [958] ............................ if (pMemString <> tMemString) or tUpdate then
  [724] getlocal 12 ............................. <tMemNum>
  [726] pushzero ................................ <0>
  [727] gt ...................................... <tMemNum > 0>
  [728] jmpifz [915] ............................ if tMemNum > 0 then / else
  [731] getlocal 11 ............................. <tMemString>
  [733] setprop 1345 ............................ pMemString = tMemString
  [736] getlocal 12 ............................. <tMemNum>
  [738] pusharglist 1 ........................... <tMemNum>
  [740] extcall 263 ............................. <member(tMemNum)>
  [743] setlocal 13 ............................. tmember = member(tMemNum)
  [745] getlocal 13 ............................. <tmember>
  [747] getobjprop 265 .......................... <tmember.regPoint>
  [750] setlocal 14 ............................. tRegPnt = tmember.regPoint
  [752] getlocal 14 ............................. <tRegPnt>
  [754] pushint8 1 .............................. <1>
  [756] pusharglist 2 ........................... <tRegPnt, 1>
  [758] objcall 138 ............................. <tRegPnt[1]>
  [760] inv ..................................... <-tRegPnt[1]>
  [761] getlocal 7 .............................. <tXFix>
  [763] add ..................................... <-tRegPnt[1] + tXFix>
  [764] setlocal 15 ............................. tX = -tRegPnt[1] + tXFix
  [766] getparam 0 .............................. <me>
  [768] getchainedprop 1250 ..................... <me.pBuffer>
  [771] getchainedprop 221 ...................... <me.pBuffer.rect>
  [773] getobjprop 261 .......................... <me.pBuffer.rect.height>
  [776] getlocal 14 ............................. <tRegPnt>
  [778] pushint8 2 .............................. <2>
  [780] pusharglist 2 ........................... <tRegPnt, 2>
  [782] objcall 138 ............................. <tRegPnt[2]>
  [784] sub ..................................... <me.pBuffer.rect.height - tRegPnt[2]>
  [785] pushint8 10 ............................. <10>
  [787] sub ..................................... <me.pBuffer.rect.height - tRegPnt[2] - 10>
  [788] getlocal 8 .............................. <tYFix>
  [790] add ..................................... <me.pBuffer.rect.height - tRegPnt[2] - 10 + tYFix>
  [791] setlocal 16 ............................. tY = me.pBuffer.rect.height - tRegPnt[2] - 10 + tYFix
  [793] getparam 0 .............................. <me>
  [795] getparam 0 .............................. <me>
  [797] getobjprop 1211 ......................... <me.pUpdateRect>
  [800] getprop 1341 ............................ <pCacheRectA>
  [803] pusharglist 2 ........................... <me.pUpdateRect, pCacheRectA>
  [805] extcall 1354 ............................ <union(me.pUpdateRect, pCacheRectA)>
  [808] setobjprop 1211 ......................... me.pUpdateRect = union(me.pUpdateRect, pCacheRectA)
  [811] getlocal 13 ............................. <tmember>
  [813] getobjprop 260 .......................... <tmember.image>
  [816] setprop 1340 ............................ pCacheImage = tmember.image
  [819] getlocal 15 ............................. <tX>
  [821] getlocal 16 ............................. <tY>
  [823] getlocal 15 ............................. <tX>
  [825] getprop 1340 ............................ <pCacheImage>
  [828] getobjprop 219 .......................... <pCacheImage.width>
  [830] add ..................................... <tX + pCacheImage.width>
  [831] getlocal 16 ............................. <tY>
  [833] getprop 1340 ............................ <pCacheImage>
  [836] getobjprop 261 .......................... <pCacheImage.height>
  [839] add ..................................... <tY + pCacheImage.height>
  [840] pusharglist 4 ........................... <tX, tY, tX + pCacheImage.width, tY + pCacheImage.height>
  [842] extcall 221 ............................. <rect(tX, tY, tX + pCacheImage.width, tY + pCacheImage.height)>
  [844] getparam 0 .............................. <me>
  [846] getobjprop 1210 ......................... <me.pLocFix>
  [849] getparam 0 .............................. <me>
  [851] getobjprop 1210 ......................... <me.pLocFix>
  [854] pusharglist 2 ........................... <me.pLocFix, me.pLocFix>
  [856] extcall 221 ............................. <rect(me.pLocFix, me.pLocFix)>
  [858] add ..................................... <rect(tX, tY, tX + pCacheImage.width, tY + pCacheImage.height) + rect(me.pLocFix, me.pLocFix)>
  [859] setprop 1341 ............................ pCacheRectA = rect(tX, tY, tX + pCacheImage.width, tY + pCacheImage.height) + rect(me.pLocFix, me.pLocFix)
  [862] getprop 1340 ............................ <pCacheImage>
  [865] getobjprop 221 .......................... <pCacheImage.rect>
  [867] setprop 1342 ............................ pCacheRectB = pCacheImage.rect
  [870] getprop 1339 ............................ <pDrawProps>
  [873] pushsymb 1156 ........................... <#maskImage>
  [876] getprop 1340 ............................ <pCacheImage>
  [879] pusharglist 1 ........................... <pCacheImage>
  [881] objcall 1157 ............................ <pCacheImage.createMatte()>
  [884] pusharglistnoret 3 ...................... <pDrawProps, #maskImage, pCacheImage.createMatte()>
  [886] objcall 136 ............................. pDrawProps[#maskImage] = pCacheImage.createMatte()
  [888] getparam 0 .............................. <me>
  [890] getparam 0 .............................. <me>
  [892] getobjprop 1211 ......................... <me.pUpdateRect>
  [895] getprop 1341 ............................ <pCacheRectA>
  [898] pusharglist 2 ........................... <me.pUpdateRect, pCacheRectA>
  [900] extcall 1354 ............................ <union(me.pUpdateRect, pCacheRectA)>
  [903] setobjprop 1211 ......................... me.pUpdateRect = union(me.pUpdateRect, pCacheRectA)
  [906] getprop 376 ............................. <pDirection>
  [909] setprop 1636 ............................ pCacheDir = pDirection
  [912] jmp [958]
  [915] getprop 1341 ............................ <pCacheRectA>
  [918] getobjprop 219 .......................... <pCacheRectA.width>
  [920] pushzero ................................ <0>
  [921] gt ...................................... <pCacheRectA.width > 0>
  [922] jmpifz [954] ............................ if pCacheRectA.width > 0 then
  [925] getparam 0 .............................. <me>
  [927] getparam 0 .............................. <me>
  [929] getobjprop 1211 ......................... <me.pUpdateRect>
  [932] getprop 1341 ............................ <pCacheRectA>
  [935] pusharglist 2 ........................... <me.pUpdateRect, pCacheRectA>
  [937] extcall 1354 ............................ <union(me.pUpdateRect, pCacheRectA)>
  [940] setobjprop 1211 ......................... me.pUpdateRect = union(me.pUpdateRect, pCacheRectA)
  [943] pushzero ................................ <0>
  [944] pushzero ................................ <0>
  [945] pushzero ................................ <0>
  [946] pushzero ................................ <0>
  [947] pusharglist 4 ........................... <0, 0, 0, 0>
  [949] extcall 221 ............................. <rect(0, 0, 0, 0)>
  [951] setprop 1341 ............................ pCacheRectA = rect(0, 0, 0, 0)
  [954] pusharglistnoret 0 ...................... <>
  [956] extcall 116 ............................. return 
  [958] getlocal 12 ............................. <tMemNum>
  [960] pusharglist 1 ........................... <tMemNum>
  [962] extcall 263 ............................. <member(tMemNum)>
  [965] getprop 1339 ............................ <pDrawProps>
  [968] pushsymb 1635 ........................... <#palette>
  [971] pusharglist 2 ........................... <pDrawProps, #palette>
  [973] objcall 138 ............................. <pDrawProps[#palette]>
  [975] pusharglist 1 ........................... <pDrawProps[#palette]>
  [977] extcall 330 ............................. <getmemnum(pDrawProps[#palette])>
  [980] pusharglist 1 ........................... <getmemnum(pDrawProps[#palette])>
  [982] extcall 263 ............................. <member(getmemnum(pDrawProps[#palette]))>
  [985] setobjprop 1148 ......................... member(tMemNum).paletteRef = member(getmemnum(pDrawProps[#palette]))
  [988] getparam 0 .............................. <me>
  [990] getchainedprop 1250 ..................... <me.pBuffer>
  [993] getprop 1340 ............................ <pCacheImage>
  [996] getprop 1341 ............................ <pCacheRectA>
  [999] getprop 1342 ............................ <pCacheRectB>
  [1002] getprop 1339 ........................... <pDrawProps>
  [1005] pusharglistnoret 5 ..................... <me.pBuffer, pCacheImage, pCacheRectA, pCacheRectB, pDrawProps>
  [1007] objcall 293 ............................ me.pBuffer.copyPixels(pCacheImage, pCacheRectA, pCacheRectB, pDrawProps)
  [1010] ret
end

on render me
  [  0] getprop 1345 ............................ <pMemString>
  [  3] pusharglist 1 ........................... <pMemString>
  [  5] extcall 122 ............................. <memberExists(pMemString)>
  [  7] jmpifz [ 32] ............................ if memberExists(pMemString) then
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 1250 ..................... <me.pBuffer>
  [ 15] getprop 1342 ............................ <pCacheRectB>
  [ 18] getprop 1341 ............................ <pCacheRectA>
  [ 21] getprop 1342 ............................ <pCacheRectB>
  [ 24] getprop 1339 ............................ <pDrawProps>
  [ 27] pusharglistnoret 5 ...................... <me.pBuffer, pCacheRectB, pCacheRectA, pCacheRectB, pDrawProps>
  [ 29] objcall 293 ............................. me.pBuffer.copyPixels(pCacheRectB, pCacheRectA, pCacheRectB, pDrawProps)
  [ 32] ret
end

on defineDir me, tdir, tPart
  [  0] getparam 2 .............................. <tPart>
  [  2] pusharglist 1 ........................... <tPart>
  [  4] extcall 253 ............................. <voidp(tPart)>
  [  6] getparam 2 .............................. <tPart>
  [  8] getprop 1298 ............................ <pPart>
  [ 11] eq ...................................... <tPart = pPart>
  [ 12] or ...................................... <voidp(tPart) or (tPart = pPart)>
  [ 13] jmpifz [ 21] ............................ if voidp(tPart) or (tPart = pPart) then
  [ 16] getparam 1 .............................. <tdir>
  [ 18] setprop 376 ............................. pDirection = tdir
  [ 21] ret
end

on defineDirMultiple me, tdir, tTargetPartList
  [  0] getparam 2 .............................. <tTargetPartList>
  [  2] getprop 1298 ............................ <pPart>
  [  5] pusharglist 2 ........................... <tTargetPartList, pPart>
  [  7] objcall 205 ............................. <tTargetPartList.getOne(pPart)>
  [  9] jmpifz [ 17] ............................ if tTargetPartList.getOne(pPart) then
  [ 12] getparam 1 .............................. <tdir>
  [ 14] setprop 376 ............................. pDirection = tdir
  [ 17] ret
end

on defineAct me, tAct, tTargetPartList
  [  0] getprop 1343 ............................ <pAction>
  [  3] pushcons 18 ............................. <"std">
  [  5] eq ...................................... <pAction = "std">
  [  6] jmpifz [ 14] ............................ if pAction = "std" then
  [  9] getparam 1 .............................. <tAct>
  [ 11] setprop 1343 ............................ pAction = tAct
  [ 14] ret
end

on defineActMultiple me, tAct, tTargetPartList
  [  0] getparam 2 .............................. <tTargetPartList>
  [  2] getprop 1298 ............................ <pPart>
  [  5] pusharglist 2 ........................... <tTargetPartList, pPart>
  [  7] objcall 205 ............................. <tTargetPartList.getOne(pPart)>
  [  9] jmpifz [ 39] ............................ if tTargetPartList.getOne(pPart) then
  [ 12] getprop 1343 ............................ <pAction>
  [ 15] pushcons 18 ............................. <"std">
  [ 17] eq ...................................... <pAction = "std">
  [ 18] jmpifz [ 26] ............................ if pAction = "std" then
  [ 21] getparam 1 .............................. <tAct>
  [ 23] setprop 1343 ............................ pAction = tAct
  [ 26] getparam 1 .............................. <tAct>
  [ 28] pushcons 18 ............................. <"std">
  [ 30] eq ...................................... <tAct = "std">
  [ 31] jmpifz [ 39] ............................ if tAct = "std" then
  [ 34] pushcons 18 ............................. <"std">
  [ 36] setprop 1343 ............................ pAction = "std"
  [ 39] ret
end

on defineInk me, tInk
  [  0] getparam 1 .............................. <tInk>
  [  2] pusharglist 1 ........................... <tInk>
  [  4] extcall 253 ............................. <voidp(tInk)>
  [  6] jmpifz [ 33] ............................ if voidp(tInk) then
  [  9] getprop 1298 ............................ <pPart>
  [ 12] peek 0 .................................. case pPart of
  [ 14] pushcons 19 ............................. <"sd">
  [ 16] eq
  [ 17] jmpifz [ 27] ............................ (case) "sd":
  [ 20] pushint8 32 ............................. <32>
  [ 22] setparam 1 .............................. tInk = 32
  [ 24] jmp [ 31] ............................... (case) otherwise:
  [ 27] pushint8 41 ............................. <41>
  [ 29] setparam 1 .............................. tInk = 41
  [ 31] pop 1 ................................... end case
  [ 33] getprop 1339 ............................ <pDrawProps>
  [ 36] pushsymb 393 ............................ <#ink>
  [ 39] getparam 1 .............................. <tInk>
  [ 41] pusharglistnoret 3 ...................... <pDrawProps, #ink, tInk>
  [ 43] objcall 136 ............................. pDrawProps[#ink] = tInk
  [ 45] pushint8 1 .............................. <1>
  [ 47] pusharglistnoret 1 ...................... <1>
  [ 49] extcall 116 ............................. return 1
  [ 51] ret
end

on setModel me, tmodel
  [  0] getparam 1 .............................. <tmodel>
  [  2] setprop 1338 ............................ pmodel = tmodel
  [  5] ret
end

on setColor me, tColor
  [  0] getparam 1 .............................. <tColor>
  [  2] pusharglist 1 ........................... <tColor>
  [  4] extcall 253 ............................. <voidp(tColor)>
  [  6] jmpifz [ 14] ............................ if voidp(tColor) then
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 1 ...................... <0>
  [ 12] extcall 116 ............................. return 0
  [ 14] getparam 1 .............................. <tColor>
  [ 16] pushcons 0 .............................. <EMPTY>
  [ 18] eq ...................................... <tColor = EMPTY>
  [ 19] jmpifz [ 27] ............................ if tColor = EMPTY then
  [ 22] pushzero ................................ <0>
  [ 23] pusharglistnoret 1 ...................... <0>
  [ 25] extcall 116 ............................. return 0
  [ 27] getparam 1 .............................. <tColor>
  [ 29] getobjprop 215 .......................... <tColor.ilk>
  [ 31] pushsymb 327 ............................ <#color>
  [ 34] eq ...................................... <tColor.ilk = #color>
  [ 35] getprop 1339 ............................ <pDrawProps>
  [ 38] pushsymb 393 ............................ <#ink>
  [ 41] pusharglist 2 ........................... <pDrawProps, #ink>
  [ 43] objcall 138 ............................. <pDrawProps[#ink]>
  [ 45] pushint8 36 ............................. <36>
  [ 47] nteq .................................... <pDrawProps[#ink] <> 36>
  [ 48] and ..................................... <(tColor.ilk = #color) and (pDrawProps[#ink] <> 36)>
  [ 49] jmpifz [ 67] ............................ if (tColor.ilk = #color) and (pDrawProps[#ink] <> 36) then / else
  [ 52] getprop 1339 ............................ <pDrawProps>
  [ 55] pushsymb 282 ............................ <#bgColor>
  [ 58] getparam 1 .............................. <tColor>
  [ 60] pusharglistnoret 3 ...................... <pDrawProps, #bgColor, tColor>
  [ 62] objcall 136 ............................. pDrawProps[#bgColor] = tColor
  [ 64] jmp [ 91]
  [ 67] getprop 1339 ............................ <pDrawProps>
  [ 70] pushsymb 282 ............................ <#bgColor>
  [ 73] pushint16 255 ........................... <255>
  [ 76] pushint16 255 ........................... <255>
  [ 79] pushint16 255 ........................... <255>
  [ 82] pusharglist 3 ........................... <255, 255, 255>
  [ 84] extcall 283 ............................. <rgb(255, 255, 255)>
  [ 87] pusharglistnoret 3 ...................... <pDrawProps, #bgColor, rgb(255, 255, 255)>
  [ 89] objcall 136 ............................. pDrawProps[#bgColor] = rgb(255, 255, 255)
  [ 91] pushint8 1 .............................. <1>
  [ 93] pusharglistnoret 1 ...................... <1>
  [ 95] extcall 116 ............................. return 1
  [ 97] ret
end

on layDown me
  [  0] pushcons 20 ............................. <"lay">
  [  2] setprop 1343 ............................ pAction = "lay"
  [  5] ret
end

on getCurrentMember me
  [  0] getprop 1345 ............................ <pMemString>
  [  3] pusharglistnoret 1 ...................... <pMemString>
  [  5] extcall 116 ............................. return pMemString
  [  7] ret
end

on getColor me
  [  0] getprop 1339 ............................ <pDrawProps>
  [  3] pushsymb 282 ............................ <#bgColor>
  [  6] pusharglist 2 ........................... <pDrawProps, #bgColor>
  [  8] objcall 138 ............................. <pDrawProps[#bgColor]>
  [ 10] pusharglistnoret 1 ...................... <pDrawProps[#bgColor]>
  [ 12] extcall 116 ............................. return pDrawProps[#bgColor]
  [ 14] ret
end

on getDirection me
  [  0] getprop 376 ............................. <pDirection>
  [  3] pusharglistnoret 1 ...................... <pDirection>
  [  5] extcall 116 ............................. return pDirection
  [  7] ret
end

on copyPicture me, tImg, tdir, tHumanSize, tAction, tAnimFrame
  [  0] getparam 2 .............................. <tdir>
  [  2] pusharglist 1 ........................... <tdir>
  [  4] extcall 253 ............................. <voidp(tdir)>
  [  6] jmpifz [ 13] ............................ if voidp(tdir) then
  [  9] pushcons 21 ............................. <"2">
  [ 11] setparam 2 .............................. tdir = "2"
  [ 13] getparam 3 .............................. <tHumanSize>
  [ 15] pusharglist 1 ........................... <tHumanSize>
  [ 17] extcall 253 ............................. <voidp(tHumanSize)>
  [ 19] jmpifz [ 26] ............................ if voidp(tHumanSize) then
  [ 22] pushcons 22 ............................. <"p">
  [ 24] setparam 3 .............................. tHumanSize = "p"
  [ 26] getparam 4 .............................. <tAction>
  [ 28] pusharglist 1 ........................... <tAction>
  [ 30] extcall 253 ............................. <voidp(tAction)>
  [ 32] jmpifz [ 39] ............................ if voidp(tAction) then
  [ 35] pushcons 18 ............................. <"std">
  [ 37] setparam 4 .............................. tAction = "std"
  [ 39] getparam 5 .............................. <tAnimFrame>
  [ 41] pusharglist 1 ........................... <tAnimFrame>
  [ 43] extcall 253 ............................. <voidp(tAnimFrame)>
  [ 45] jmpifz [ 52] ............................ if voidp(tAnimFrame) then
  [ 48] pushcons 23 ............................. <"0">
  [ 50] setparam 5 .............................. tAnimFrame = "0"
  [ 52] getparam 3 .............................. <tHumanSize>
  [ 54] pushcons 22 ............................. <"p">
  [ 56] eq ...................................... <tHumanSize = "p">
  [ 57] jmpifz [ 70] ............................ if tHumanSize = "p" then / else
  [ 60] getparam 0 .............................. <me>
  [ 62] getobjprop 1620 ......................... <me.pOffsetList>
  [ 65] setlocal 0 .............................. tOffsetList = me.pOffsetList
  [ 67] jmp [ 81]
  [ 70] pushcons 24 ............................. <"s_p">
  [ 72] setparam 3 .............................. tHumanSize = "s_p"
  [ 74] getparam 0 .............................. <me>
  [ 76] getobjprop 1621 ......................... <me.pOffsetListSmall>
  [ 79] setlocal 0 .............................. tOffsetList = me.pOffsetListSmall
  [ 81] getprop 1298 ............................ <pPart>
  [ 84] pushcons 1 .............................. <"bd">
  [ 86] eq ...................................... <pPart = "bd">
  [ 87] jmpifz [ 99] ............................ if pPart = "bd" then / else
  [ 90] pushzero ................................ <0>
  [ 91] setlocal 1 .............................. tOffX = 0
  [ 93] pushzero ................................ <0>
  [ 94] setlocal 2 .............................. tOffY = 0
  [ 96] jmp [173]
  [ 99] getlocal 0 .............................. <tOffsetList>
  [101] getprop 1298 ............................ <pPart>
  [104] pushcons 9 .............................. <"_">
  [106] joinstr ................................. <pPart & "_">
  [107] getparam 4 .............................. <tAction>
  [109] joinstr ................................. <pPart & "_" & tAction>
  [110] pusharglist 2 ........................... <tOffsetList, pPart & "_" & tAction>
  [112] objcall 138 ............................. <tOffsetList[pPart & "_" & tAction]>
  [114] getparam 2 .............................. <tdir>
  [116] pusharglist 1 ........................... <tdir>
  [118] extcall 426 ............................. <integer(tdir)>
  [121] pushint8 1 .............................. <1>
  [123] add ..................................... <integer(tdir) + 1>
  [124] pusharglist 2 ........................... <tOffsetList[pPart & "_" & tAction], integer(tdir) + 1>
  [126] objcall 138 ............................. <tOffsetList[pPart & "_" & tAction][integer(tdir) + 1]>
  [128] pushint8 1 .............................. <1>
  [130] pusharglist 2 ........................... <tOffsetList[pPart & "_" & tAction][integer(tdir) + 1], 1>
  [132] objcall 138 ............................. <tOffsetList[pPart & "_" & tAction][integer(tdir) + 1][1]>
  [134] setlocal 1 .............................. tOffX = tOffsetList[pPart & "_" & tAction][integer(tdir) + 1][1]
  [136] getlocal 0 .............................. <tOffsetList>
  [138] getprop 1298 ............................ <pPart>
  [141] pushcons 9 .............................. <"_">
  [143] joinstr ................................. <pPart & "_">
  [144] getparam 4 .............................. <tAction>
  [146] joinstr ................................. <pPart & "_" & tAction>
  [147] pusharglist 2 ........................... <tOffsetList, pPart & "_" & tAction>
  [149] objcall 138 ............................. <tOffsetList[pPart & "_" & tAction]>
  [151] getparam 2 .............................. <tdir>
  [153] pusharglist 1 ........................... <tdir>
  [155] extcall 426 ............................. <integer(tdir)>
  [158] pushint8 1 .............................. <1>
  [160] add ..................................... <integer(tdir) + 1>
  [161] pusharglist 2 ........................... <tOffsetList[pPart & "_" & tAction], integer(tdir) + 1>
  [163] objcall 138 ............................. <tOffsetList[pPart & "_" & tAction][integer(tdir) + 1]>
  [165] pushint8 2 .............................. <2>
  [167] pusharglist 2 ........................... <tOffsetList[pPart & "_" & tAction][integer(tdir) + 1], 2>
  [169] objcall 138 ............................. <tOffsetList[pPart & "_" & tAction][integer(tdir) + 1][2]>
  [171] setlocal 2 .............................. tOffY = tOffsetList[pPart & "_" & tAction][integer(tdir) + 1][2]
  [173] getparam 3 .............................. <tHumanSize>
  [175] pushcons 9 .............................. <"_">
  [177] joinstr ................................. <tHumanSize & "_">
  [178] getparam 4 .............................. <tAction>
  [180] joinstr ................................. <tHumanSize & "_" & tAction>
  [181] pushcons 9 .............................. <"_">
  [183] joinstr ................................. <tHumanSize & "_" & tAction & "_">
  [184] getprop 1298 ............................ <pPart>
  [187] joinstr ................................. <tHumanSize & "_" & tAction & "_" & pPart>
  [188] pushcons 9 .............................. <"_">
  [190] joinstr ................................. <tHumanSize & "_" & tAction & "_" & pPart & "_">
  [191] getprop 1338 ............................ <pmodel>
  [194] joinstr ................................. <tHumanSize & "_" & tAction & "_" & pPart & "_" & pmodel>
  [195] pushcons 9 .............................. <"_">
  [197] joinstr ................................. <tHumanSize & "_" & tAction & "_" & pPart & "_" & pmodel & "_">
  [198] getparam 2 .............................. <tdir>
  [200] joinstr ................................. <tHumanSize & "_" & tAction & "_" & pPart & "_" & pmodel & "_" & tdir>
  [201] pushcons 9 .............................. <"_">
  [203] joinstr ................................. <tHumanSize & "_" & tAction & "_" & pPart & "_" & pmodel & "_" & tdir & "_">
  [204] getparam 5 .............................. <tAnimFrame>
  [206] joinstr ................................. <tHumanSize & "_" & tAction & "_" & pPart & "_" & pmodel & "_" & tdir & "_" & tAnimFrame>
  [207] setlocal 3 .............................. tMemName = tHumanSize & "_" & tAction & "_" & pPart & "_" & pmodel & "_" & tdir & "_" & tAnimFrame
  [209] getlocal 3 .............................. <tMemName>
  [211] pusharglist 1 ........................... <tMemName>
  [213] extcall 122 ............................. <memberExists(tMemName)>
  [215] jmpifz [398] ............................ if memberExists(tMemName) then
  [218] getlocal 3 .............................. <tMemName>
  [220] pusharglist 1 ........................... <tMemName>
  [222] extcall 330 ............................. <getmemnum(tMemName)>
  [225] pusharglist 1 ........................... <getmemnum(tMemName)>
  [227] extcall 263 ............................. <member(getmemnum(tMemName))>
  [230] setlocal 4 .............................. tmember = member(getmemnum(tMemName))
  [232] getlocal 4 .............................. <tmember>
  [234] getobjprop 260 .......................... <tmember.image>
  [237] setlocal 5 .............................. tImage = tmember.image
  [239] getlocal 4 .............................. <tmember>
  [241] getobjprop 265 .......................... <tmember.regPoint>
  [244] setlocal 6 .............................. tRegPnt = tmember.regPoint
  [246] getlocal 6 .............................. <tRegPnt>
  [248] pushint8 1 .............................. <1>
  [250] pusharglist 2 ........................... <tRegPnt, 1>
  [252] objcall 138 ............................. <tRegPnt[1]>
  [254] inv ..................................... <-tRegPnt[1]>
  [255] getlocal 1 .............................. <tOffX>
  [257] add ..................................... <-tRegPnt[1] + tOffX>
  [258] setlocal 7 .............................. tX = -tRegPnt[1] + tOffX
  [260] getparam 1 .............................. <tImg>
  [262] getchainedprop 221 ...................... <tImg.rect>
  [264] getobjprop 261 .......................... <tImg.rect.height>
  [267] getlocal 6 .............................. <tRegPnt>
  [269] pushint8 2 .............................. <2>
  [271] pusharglist 2 ........................... <tRegPnt, 2>
  [273] objcall 138 ............................. <tRegPnt[2]>
  [275] sub ..................................... <tImg.rect.height - tRegPnt[2]>
  [276] pushint8 10 ............................. <10>
  [278] sub ..................................... <tImg.rect.height - tRegPnt[2] - 10>
  [279] getlocal 2 .............................. <tOffY>
  [281] add ..................................... <tImg.rect.height - tRegPnt[2] - 10 + tOffY>
  [282] setlocal 8 .............................. tY = tImg.rect.height - tRegPnt[2] - 10 + tOffY
  [284] getlocal 7 .............................. <tX>
  [286] getlocal 8 .............................. <tY>
  [288] getlocal 7 .............................. <tX>
  [290] getlocal 5 .............................. <tImage>
  [292] getobjprop 219 .......................... <tImage.width>
  [294] add ..................................... <tX + tImage.width>
  [295] getlocal 8 .............................. <tY>
  [297] getlocal 5 .............................. <tImage>
  [299] getobjprop 261 .......................... <tImage.height>
  [302] add ..................................... <tY + tImage.height>
  [303] pusharglist 4 ........................... <tX, tY, tX + tImage.width, tY + tImage.height>
  [305] extcall 221 ............................. <rect(tX, tY, tX + tImage.width, tY + tImage.height)>
  [307] setlocal 9 .............................. tRect = rect(tX, tY, tX + tImage.width, tY + tImage.height)
  [309] getlocal 5 .............................. <tImage>
  [311] pusharglist 1 ........................... <tImage>
  [313] objcall 1157 ............................ <tImage.createMatte()>
  [316] setlocal 10 ............................. tMatte = tImage.createMatte()
  [318] getlocal 4 .............................. <tmember>
  [320] getprop 1339 ............................ <pDrawProps>
  [323] pushsymb 1635 ........................... <#palette>
  [326] pusharglist 2 ........................... <pDrawProps, #palette>
  [328] objcall 138 ............................. <pDrawProps[#palette]>
  [330] pusharglist 1 ........................... <pDrawProps[#palette]>
  [332] extcall 330 ............................. <getmemnum(pDrawProps[#palette])>
  [335] pusharglist 1 ........................... <getmemnum(pDrawProps[#palette])>
  [337] extcall 263 ............................. <member(getmemnum(pDrawProps[#palette]))>
  [340] setobjprop 1148 ......................... tmember.paletteRef = member(getmemnum(pDrawProps[#palette]))
  [343] getparam 1 .............................. <tImg>
  [345] getlocal 5 .............................. <tImage>
  [347] getlocal 9 .............................. <tRect>
  [349] getlocal 5 .............................. <tImage>
  [351] getobjprop 221 .......................... <tImage.rect>
  [353] pushsymb 1156 ........................... <#maskImage>
  [356] getlocal 10 ............................. <tMatte>
  [358] pushsymb 393 ............................ <#ink>
  [361] getprop 1339 ............................ <pDrawProps>
  [364] pushsymb 393 ............................ <#ink>
  [367] pusharglist 2 ........................... <pDrawProps, #ink>
  [369] objcall 138 ............................. <pDrawProps[#ink]>
  [371] pushsymb 282 ............................ <#bgColor>
  [374] getprop 1339 ............................ <pDrawProps>
  [377] pushsymb 282 ............................ <#bgColor>
  [380] pusharglist 2 ........................... <pDrawProps, #bgColor>
  [382] objcall 138 ............................. <pDrawProps[#bgColor]>
  [384] pusharglist 6 ........................... <[#maskImage: tMatte, #ink: pDrawProps[#ink], #bgColor: pDrawProps[#bgColor]]>
  [386] pushproplist ............................ <[#maskImage: tMatte, #ink: pDrawProps[#ink], #bgColor: pDrawProps[#bgColor]]>
  [387] pusharglistnoret 5 ...................... <tImg, tImage, tRect, tImage.rect, [#maskImage: tMatte, #ink: pDrawProps[#ink], #bgColor: pDrawProps[#bgColor]]>
  [389] objcall 293 ............................. tImg.copyPixels(tImage, tRect, tImage.rect, [#maskImage: tMatte, #ink: pDrawProps[#ink], #bgColor: pDrawProps[#bgColor]])
  [392] pushint8 1 .............................. <1>
  [394] pusharglistnoret 1 ...................... <1>
  [396] extcall 116 ............................. return 1
  [398] pushzero ................................ <0>
  [399] pusharglistnoret 1 ...................... <0>
  [401] extcall 116 ............................. return 0
  [403] ret
end

on reset me
  [  0] pushcons 18 ............................. <"std">
  [  2] setprop 1343 ............................ pAction = "std"
  [  5] ret
end
