property pChanges, pActive

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 804 ............................ <#stuffdata>
  [  5] pusharglist 2 ........................... <tdata, #stuffdata>
  [  7] objcall 138 ............................. <tdata[#stuffdata]>
  [  9] pushcons 0 .............................. <"O">
  [ 11] eq ...................................... <tdata[#stuffdata] = "O">
  [ 12] jmpifz [ 32] ............................ if tdata[#stuffdata] = "O" then / else
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglistnoret 1 ...................... <me>
  [ 19] objcall 1715 ............................ me.setOn()
  [ 22] getparam 0 .............................. <me>
  [ 24] pushint8 1 .............................. <1>
  [ 26] setobjprop 1222 ......................... me.pChanges = 1
  [ 29] jmp [ 45]
  [ 32] getparam 0 .............................. <me>
  [ 34] pusharglistnoret 1 ...................... <me>
  [ 36] objcall 1716 ............................ me.setOff()
  [ 39] getparam 0 .............................. <me>
  [ 41] pushzero ................................ <0>
  [ 42] setobjprop 1222 ......................... me.pChanges = 0
  [ 45] pushint8 1 .............................. <1>
  [ 47] pusharglistnoret 1 ...................... <1>
  [ 49] extcall 116 ............................. return 1
  [ 51] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 0 .............................. <"O">
  [  4] eq ...................................... <tValue = "O">
  [  5] jmpifz [ 18] ............................ if tValue = "O" then / else
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 1715 ............................ me.setOn()
  [ 15] jmp [ 25]
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 1716 ............................ me.setOff()
  [ 25] getparam 0 .............................. <me>
  [ 27] pushint8 1 .............................. <1>
  [ 29] setobjprop 1222 ......................... me.pChanges = 1
  [ 32] ret
end

on update me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1222 ......................... <me.pChanges>
  [  5] not ..................................... <not me.pChanges>
  [  6] jmpifz [ 13] ............................ if not me.pChanges then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 116 ............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] pushsymb 993 ............................ <#pSprList>
  [ 18] pusharglist 2 ........................... <me, #pSprList>
  [ 20] objcall 149 ............................. <me.pSprList.count>
  [ 22] pushint8 4 .............................. <4>
  [ 24] lt ...................................... <me.pSprList.count < 4>
  [ 25] jmpifz [ 32] ............................ if me.pSprList.count < 4 then
  [ 28] pusharglistnoret 0 ...................... <>
  [ 30] extcall 116 ............................. return 
  [ 32] getparam 0 .............................. <me>
  [ 34] pusharglist 1 ........................... <me>
  [ 36] objcall 1905 ............................ <me.updateScifiPort()>
  [ 39] pusharglistnoret 1 ...................... <me.updateScifiPort()>
  [ 41] extcall 116 ............................. return me.updateScifiPort()
  [ 43] ret
end

on updateScifiPort me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 4 .............................. <4>
  [ 11] lt ...................................... <me.pSprList.count < 4>
  [ 12] jmpifz [ 20] ............................ if me.pSprList.count < 4 then
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 1 ...................... <0>
  [ 18] extcall 116 ............................. return 0
  [ 20] getparam 0 .............................. <me>
  [ 22] pushsymb 993 ............................ <#pSprList>
  [ 25] pushint8 3 .............................. <3>
  [ 27] pusharglist 3 ........................... <me, #pSprList, 3>
  [ 29] objcall 134 ............................. <me.pSprList[3]>
  [ 31] setlocal 0 .............................. tGateSp1 = me.pSprList[3]
  [ 33] getparam 0 .............................. <me>
  [ 35] pushsymb 993 ............................ <#pSprList>
  [ 38] pushint8 4 .............................. <4>
  [ 40] pusharglist 3 ........................... <me, #pSprList, 4>
  [ 42] objcall 134 ............................. <me.pSprList[4]>
  [ 44] setlocal 1 .............................. tGateSp2 = me.pSprList[4]
  [ 46] getparam 0 .............................. <me>
  [ 48] getobjprop 988 .......................... <me.pActive>
  [ 51] jmpifz [ 67] ............................ if me.pActive then / else
  [ 54] getlocal 0 .............................. <tGateSp1>
  [ 56] pushzero ................................ <0>
  [ 57] setobjprop 218 .......................... tGateSp1.visible = 0
  [ 59] getlocal 1 .............................. <tGateSp2>
  [ 61] pushzero ................................ <0>
  [ 62] setobjprop 218 .......................... tGateSp2.visible = 0
  [ 64] jmp [ 79]
  [ 67] getlocal 0 .............................. <tGateSp1>
  [ 69] pushint8 1 .............................. <1>
  [ 71] setobjprop 218 .......................... tGateSp1.visible = 1
  [ 73] getlocal 1 .............................. <tGateSp2>
  [ 75] pushint8 1 .............................. <1>
  [ 77] setobjprop 218 .......................... tGateSp2.visible = 1
  [ 79] getparam 0 .............................. <me>
  [ 81] pushzero ................................ <0>
  [ 82] setobjprop 1222 ......................... me.pChanges = 0
  [ 85] pushint8 1 .............................. <1>
  [ 87] pusharglistnoret 1 ...................... <1>
  [ 89] extcall 116 ............................. return 1
  [ 91] ret
end

on setOn me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 988 .......................... me.pActive = 1
  [  7] ret
end

on setOff me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 988 .......................... me.pActive = 0
  [  6] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1622 ......................... <the doubleClick>
  [  5] jmpifz [ 72] ............................ if the doubleClick then
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 988 .......................... <me.pActive>
  [ 13] jmpifz [ 23] ............................ if me.pActive then / else
  [ 16] pushcons 1 .............................. <"C">
  [ 18] setlocal 0 .............................. tStr = "C"
  [ 20] jmp [ 27]
  [ 23] pushcons 0 .............................. <"O">
  [ 25] setlocal 0 .............................. tStr = "O"
  [ 27] pushsymb 931 ............................ <#room>
  [ 30] pusharglist 1 ........................... <#room>
  [ 32] extcall 227 ............................. <getThread(#room)>
  [ 34] pusharglist 1 ........................... <getThread(#room)>
  [ 36] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 38] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 40] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 43] pushcons 2 .............................. <"SETSTUFFDATA">
  [ 45] pushsymb 596 ............................ <#string>
  [ 48] getparam 0 .............................. <me>
  [ 50] pusharglist 1 ........................... <me>
  [ 52] objcall 115 ............................. <me.getID()>
  [ 54] pusharglist 1 ........................... <me.getID()>
  [ 56] extcall 596 ............................. <string(me.getID())>
  [ 59] pushsymb 596 ............................ <#string>
  [ 62] getlocal 0 .............................. <tStr>
  [ 64] pusharglist 4 ........................... <[#string: string(me.getID()), #string: tStr]>
  [ 66] pushproplist ............................ <[#string: string(me.getID()), #string: tStr]>
  [ 67] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: tStr]>
  [ 69] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: tStr])
  [ 72] pushint8 1 .............................. <1>
  [ 74] pusharglistnoret 1 ...................... <1>
  [ 76] extcall 116 ............................. return 1
  [ 78] ret
end
