property pPulseState, pSprite, pMember, pStopLoc, pStartloc, pProps

on construct me
  [  0] pushcons 0 .............................. <"balloon.pulse">
  [  2] pusharglist 1 ........................... <"balloon.pulse">
  [  4] extcall 330 ............................. <getmemnum("balloon.pulse")>
  [  7] pusharglist 1 ........................... <getmemnum("balloon.pulse")>
  [  9] extcall 263 ............................. <member(getmemnum("balloon.pulse"))>
  [ 12] setprop 1249 ............................ pMember = member(getmemnum("balloon.pulse"))
  [ 15] pusharglist 0 ........................... <[:]>
  [ 17] pushproplist ............................ <[:]>
  [ 18] setprop 1574 ............................ pProps = [:]
  [ 21] pushint8 1 .............................. <1>
  [ 23] pusharglistnoret 1 ...................... <1>
  [ 25] extcall 116 ............................. return 1
  [ 27] ret
end

on deconstruct me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 1574 ............................ pProps = [:]
  [  6] pushint8 1 .............................. <1>
  [  8] pusharglistnoret 1 ...................... <1>
  [ 10] extcall 116 ............................. return 1
  [ 12] ret
end

on definePulse me
  [  0] pushsymb 1578 ........................... <#Opening>
  [  3] setprop 1577 ............................ pPulseState = #Opening
  [  6] getparam 0 .............................. <me>
  [  8] pushsymb 146 ............................ <#sprite>
  [ 10] pusharglist 2 ........................... <me, #sprite>
  [ 12] objcall 201 ............................. <me.get(#sprite)>
  [ 14] pusharglist 1 ........................... <me.get(#sprite)>
  [ 16] extcall 146 ............................. <sprite(me.get(#sprite))>
  [ 18] setprop 297 ............................. pSprite = sprite(me.get(#sprite))
  [ 21] getparam 0 .............................. <me>
  [ 23] pushsymb 1560 ........................... <#humanLoc>
  [ 26] pusharglist 2 ........................... <me, #humanLoc>
  [ 28] objcall 201 ............................. <me.get(#humanLoc)>
  [ 30] pushzero ................................ <0>
  [ 31] pushint8 20 ............................. <20>
  [ 33] inv ..................................... <-20>
  [ 34] pusharglist 2 ........................... <0, -20>
  [ 36] extcall 264 ............................. <point(0, -20)>
  [ 39] add ..................................... <me.get(#humanLoc) + point(0, -20)>
  [ 40] setprop 1427 ............................ pStartloc = me.get(#humanLoc) + point(0, -20)
  [ 43] getparam 0 .............................. <me>
  [ 45] pushsymb 1561 ........................... <#stoploc>
  [ 48] pusharglist 2 ........................... <me, #stoploc>
  [ 50] objcall 201 ............................. <me.get(#stoploc)>
  [ 52] setprop 1579 ............................ pStopLoc = me.get(#stoploc)
  [ 55] getprop 297 ............................. <pSprite>
  [ 58] getprop 1427 ............................ <pStartloc>
  [ 61] setobjprop 332 .......................... pSprite.loc = pStartloc
  [ 64] getprop 297 ............................. <pSprite>
  [ 67] getprop 1249 ............................ <pMember>
  [ 70] setobjprop 263 .......................... pSprite.member = pMember
  [ 73] getprop 297 ............................. <pSprite>
  [ 76] getparam 0 .............................. <me>
  [ 78] pushsymb 1562 ........................... <#balloonColor>
  [ 81] pusharglist 2 ........................... <me, #balloonColor>
  [ 83] objcall 201 ............................. <me.get(#balloonColor)>
  [ 85] setobjprop 327 .......................... pSprite.color = me.get(#balloonColor)
  [ 88] pushint8 1 .............................. <1>
  [ 90] pusharglistnoret 1 ...................... <1>
  [ 92] extcall 116 ............................. return 1
  [ 94] ret
end

on removePulse me
  [  0] getprop 297 ............................. <pSprite>
  [  3] pusharglist 1 ........................... <pSprite>
  [  5] extcall 253 ............................. <voidp(pSprite)>
  [  7] jmpifz [ 15] ............................ if voidp(pSprite) then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 116 ............................. return 0
  [ 15] getprop 297 ............................. <pSprite>
  [ 18] pushint16 1000 .......................... <1000>
  [ 21] inv ..................................... <-1000>
  [ 22] setobjprop 471 .......................... pSprite.locV = -1000
  [ 25] pushsymb 191 ............................ <#hide>
  [ 27] setprop 1577 ............................ pPulseState = #hide
  [ 30] pushint8 1 .............................. <1>
  [ 32] pusharglistnoret 1 ...................... <1>
  [ 34] extcall 116 ............................. return 1
  [ 36] ret
end

on OpeningBalloon me, tLocV
  [  0] getprop 1577 ............................ <pPulseState>
  [  3] pushsymb 1578 ........................... <#Opening>
  [  6] nteq .................................... <pPulseState <> #Opening>
  [  7] jmpifz [ 15] ............................ if pPulseState <> #Opening then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 116 ............................. return 0
  [ 15] getprop 1427 ............................ <pStartloc>
  [ 18] getobjprop 471 .......................... <pStartloc.locV>
  [ 21] getparam 1 .............................. <tLocV>
  [ 23] add ..................................... <pStartloc.locV + tLocV>
  [ 24] getprop 1579 ............................ <pStopLoc>
  [ 27] getobjprop 471 .......................... <pStopLoc.locV>
  [ 30] lteq .................................... <(pStartloc.locV + tLocV) <= pStopLoc.locV>
  [ 31] jmpifz [ 53] ............................ if (pStartloc.locV + tLocV) <= pStopLoc.locV then / else
  [ 34] pushsymb 1580 ........................... <#ready>
  [ 37] setprop 1577 ............................ pPulseState = #ready
  [ 40] getprop 297 ............................. <pSprite>
  [ 43] pushint16 1000 .......................... <1000>
  [ 46] inv ..................................... <-1000>
  [ 47] setobjprop 471 .......................... pSprite.locV = -1000
  [ 50] jmp [ 77]
  [ 53] getprop 1427 ............................ <pStartloc>
  [ 56] pushzero ................................ <0>
  [ 57] getparam 1 .............................. <tLocV>
  [ 59] pusharglist 2 ........................... <0, tLocV>
  [ 61] extcall 264 ............................. <point(0, tLocV)>
  [ 64] add ..................................... <pStartloc + point(0, tLocV)>
  [ 65] setprop 1427 ............................ pStartloc = pStartloc + point(0, tLocV)
  [ 68] getprop 297 ............................. <pSprite>
  [ 71] getprop 1427 ............................ <pStartloc>
  [ 74] setobjprop 332 .......................... pSprite.loc = pStartloc
  [ 77] ret
end

on set me, tKey, tValue
  [  0] getprop 1574 ............................ <pProps>
  [  3] getparam 1 .............................. <tKey>
  [  5] getparam 2 .............................. <tValue>
  [  7] pusharglistnoret 3 ...................... <pProps, tKey, tValue>
  [  9] objcall 136 ............................. pProps[tKey] = tValue
  [ 11] pushint8 1 .............................. <1>
  [ 13] pusharglistnoret 1 ...................... <1>
  [ 15] extcall 116 ............................. return 1
  [ 17] ret
end

on get me, tKey
  [  0] getprop 1574 ............................ <pProps>
  [  3] getparam 1 .............................. <tKey>
  [  5] pusharglist 2 ........................... <pProps, tKey>
  [  7] objcall 138 ............................. <pProps[tKey]>
  [  9] setlocal 0 .............................. tValue = pProps[tKey]
  [ 11] getlocal 0 .............................. <tValue>
  [ 13] pusharglist 1 ........................... <tValue>
  [ 15] extcall 253 ............................. <voidp(tValue)>
  [ 17] jmpifz [ 23] ............................ if voidp(tValue) then
  [ 20] pushzero ................................ <0>
  [ 21] setlocal 0 .............................. tValue = 0
  [ 23] getlocal 0 .............................. <tValue>
  [ 25] pusharglistnoret 1 ...................... <tValue>
  [ 27] extcall 116 ............................. return tValue
  [ 29] ret
end
