property pData, pWindowID

on construct me
  [  0] pushsymb 768 ............................ <#invitationWindowID>
  [  3] setprop 242 ............................. pWindowID = #invitationWindowID
  [  5] pushsymb 729 ............................ <#hideInvitation>
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglist 1 ........................... <me>
  [ 12] objcall 19 .............................. <me.getID()>
  [ 14] pushsymb 765 ............................ <#close>
  [ 17] pusharglistnoret 3 ...................... <#hideInvitation, me.getID(), #close>
  [ 19] extcall 17 .............................. registerMessage(#hideInvitation, me.getID(), #close)
  [ 21] pushsymb 671 ............................ <#enterRoom>
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglist 1 ........................... <me>
  [ 28] objcall 19 .............................. <me.getID()>
  [ 30] pushsymb 765 ............................ <#close>
  [ 33] pusharglistnoret 3 ...................... <#enterRoom, me.getID(), #close>
  [ 35] extcall 17 .............................. registerMessage(#enterRoom, me.getID(), #close)
  [ 37] pushsymb 310 ............................ <#leaveRoom>
  [ 40] getparam 0 .............................. <me>
  [ 42] pusharglist 1 ........................... <me>
  [ 44] objcall 19 .............................. <me.getID()>
  [ 46] pushsymb 765 ............................ <#close>
  [ 49] pusharglistnoret 3 ...................... <#leaveRoom, me.getID(), #close>
  [ 51] extcall 17 .............................. registerMessage(#leaveRoom, me.getID(), #close)
  [ 53] pushsymb 311 ............................ <#changeRoom>
  [ 56] getparam 0 .............................. <me>
  [ 58] pusharglist 1 ........................... <me>
  [ 60] objcall 19 .............................. <me.getID()>
  [ 62] pushsymb 765 ............................ <#close>
  [ 65] pusharglistnoret 3 ...................... <#changeRoom, me.getID(), #close>
  [ 67] extcall 17 .............................. registerMessage(#changeRoom, me.getID(), #close)
  [ 69] pushint8 1 .............................. <1>
  [ 71] pusharglistnoret 1 ...................... <1>
  [ 73] extcall 20 .............................. return 1
  [ 75] ret
end

on deconstruct me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 116 ............................. <VOID>
  [  4] setprop 769 ............................. pData = VOID
  [  7] pushsymb 729 ............................ <#hideInvitation>
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglist 1 ........................... <me>
  [ 14] objcall 19 .............................. <me.getID()>
  [ 16] pusharglistnoret 2 ...................... <#hideInvitation, me.getID()>
  [ 18] extcall 22 .............................. unregisterMessage(#hideInvitation, me.getID())
  [ 20] pushsymb 671 ............................ <#enterRoom>
  [ 23] getparam 0 .............................. <me>
  [ 25] pusharglist 1 ........................... <me>
  [ 27] objcall 19 .............................. <me.getID()>
  [ 29] pusharglistnoret 2 ...................... <#enterRoom, me.getID()>
  [ 31] extcall 22 .............................. unregisterMessage(#enterRoom, me.getID())
  [ 33] pushsymb 310 ............................ <#leaveRoom>
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglist 1 ........................... <me>
  [ 40] objcall 19 .............................. <me.getID()>
  [ 42] pusharglistnoret 2 ...................... <#leaveRoom, me.getID()>
  [ 44] extcall 22 .............................. unregisterMessage(#leaveRoom, me.getID())
  [ 46] pushsymb 311 ............................ <#changeRoom>
  [ 49] getparam 0 .............................. <me>
  [ 51] pusharglist 1 ........................... <me>
  [ 53] objcall 19 .............................. <me.getID()>
  [ 55] pusharglistnoret 2 ...................... <#changeRoom, me.getID()>
  [ 57] extcall 22 .............................. unregisterMessage(#changeRoom, me.getID())
  [ 59] getprop 242 ............................. <pWindowID>
  [ 61] pusharglist 1 ........................... <pWindowID>
  [ 63] extcall 75 .............................. <windowExists(pWindowID)>
  [ 65] jmpifz [ 74] ............................ if windowExists(pWindowID) then
  [ 68] getprop 242 ............................. <pWindowID>
  [ 70] pusharglistnoret 1 ...................... <pWindowID>
  [ 72] extcall 106 ............................. removeWindow(pWindowID)
  [ 74] ret
end

on close me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 19 .............................. <me.getID()>
  [  6] pusharglist 1 ........................... <me.getID()>
  [  8] extcall 23 .............................. <removeObject(me.getID())>
  [ 10] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [ 12] extcall 20 .............................. return removeObject(me.getID())
  [ 14] ret
end

on show me, tdata, tWindowID, tElemID
  [  0] getparam 1 .............................. <tdata>
  [  2] getobjprop 335 .......................... <tdata.ilk>
  [  5] pushsymb 336 ............................ <#propList>
  [  8] nteq .................................... <tdata.ilk <> #propList>
  [  9] jmpifz [ 17] ............................ if tdata.ilk <> #propList then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 20 .............................. return 0
  [ 17] getparam 1 .............................. <tdata>
  [ 19] pushsymb 253 ............................ <#name>
  [ 21] pusharglist 2 ........................... <tdata, #name>
  [ 23] objcall 770 ............................. <tdata.findPos(#name)>
  [ 26] pusharglist 1 ........................... <tdata.findPos(#name)>
  [ 28] extcall 25 .............................. <voidp(tdata.findPos(#name))>
  [ 30] jmpifz [ 38] ............................ if voidp(tdata.findPos(#name)) then
  [ 33] pushzero ................................ <0>
  [ 34] pusharglistnoret 1 ...................... <0>
  [ 36] extcall 20 .............................. return 0
  [ 38] getparam 1 .............................. <tdata>
  [ 40] setprop 769 ............................. pData = tdata
  [ 43] getparam 0 .............................. <me>
  [ 45] getparam 2 .............................. <tWindowID>
  [ 47] getparam 3 .............................. <tElemID>
  [ 49] pusharglist 3 ........................... <me, tWindowID, tElemID>
  [ 51] objcall 766 ............................. <me.align(tWindowID, tElemID)>
  [ 54] not ..................................... <not me.align(tWindowID, tElemID)>
  [ 55] jmpifz [ 63] ............................ if not me.align(tWindowID, tElemID) then
  [ 58] pushzero ................................ <0>
  [ 59] pusharglistnoret 1 ...................... <0>
  [ 61] extcall 20 .............................. return 0
  [ 63] getprop 242 ............................. <pWindowID>
  [ 65] pusharglist 1 ........................... <pWindowID>
  [ 67] extcall 75 .............................. <windowExists(pWindowID)>
  [ 69] not ..................................... <not windowExists(pWindowID)>
  [ 70] jmpifz [ 78] ............................ if not windowExists(pWindowID) then
  [ 73] pushzero ................................ <0>
  [ 74] pusharglistnoret 1 ...................... <0>
  [ 76] extcall 20 .............................. return 0
  [ 78] getprop 242 ............................. <pWindowID>
  [ 80] pusharglist 1 ........................... <pWindowID>
  [ 82] extcall 80 .............................. <getWindow(pWindowID)>
  [ 84] setlocal 0 .............................. tWindow = getWindow(pWindowID)
  [ 86] getparam 1 .............................. <tdata>
  [ 88] pushsymb 253 ............................ <#name>
  [ 90] pusharglist 2 ........................... <tdata, #name>
  [ 92] objcall 164 ............................. <tdata[#name]>
  [ 94] setlocal 1 .............................. tHeader = tdata[#name]
  [ 96] getlocal 0 .............................. <tWindow>
  [ 98] pushcons 0 .............................. <"invitation_header">
  [100] pusharglist 2 ........................... <tWindow, "invitation_header">
  [102] objcall 87 .............................. <tWindow.getElement("invitation_header")>
  [104] getlocal 1 .............................. <tHeader>
  [106] pusharglistnoret 2 ...................... <tWindow.getElement("invitation_header"), tHeader>
  [108] objcall 110 ............................. tWindow.getElement("invitation_header").setText(tHeader)
  [110] pushcons 1 .............................. <"receive_invitation_text">
  [112] pusharglist 1 ........................... <"receive_invitation_text">
  [114] extcall 109 ............................. <getText("receive_invitation_text")>
  [116] setlocal 2 .............................. tText = getText("receive_invitation_text")
  [118] getlocal 0 .............................. <tWindow>
  [120] pushcons 2 .............................. <"invitation_text">
  [122] pusharglist 2 ........................... <tWindow, "invitation_text">
  [124] objcall 87 .............................. <tWindow.getElement("invitation_text")>
  [126] getlocal 2 .............................. <tText>
  [128] pusharglistnoret 2 ...................... <tWindow.getElement("invitation_text"), tText>
  [130] objcall 110 ............................. tWindow.getElement("invitation_text").setText(tText)
  [132] pushcons 3 .............................. <"yes">
  [134] pusharglist 1 ........................... <"yes">
  [136] extcall 109 ............................. <getText("yes")>
  [138] setlocal 3 .............................. tYes = getText("yes")
  [140] getlocal 0 .............................. <tWindow>
  [142] pushcons 4 .............................. <"invitation_button_accept_text">
  [144] pusharglist 2 ........................... <tWindow, "invitation_button_accept_text">
  [146] objcall 87 .............................. <tWindow.getElement("invitation_button_accept_text")>
  [148] getlocal 3 .............................. <tYes>
  [150] pusharglistnoret 2 ...................... <tWindow.getElement("invitation_button_accept_text"), tYes>
  [152] objcall 110 ............................. tWindow.getElement("invitation_button_accept_text").setText(tYes)
  [154] pushcons 5 .............................. <"no">
  [156] pusharglist 1 ........................... <"no">
  [158] extcall 109 ............................. <getText("no")>
  [160] setlocal 4 .............................. tNo = getText("no")
  [162] getlocal 0 .............................. <tWindow>
  [164] pushcons 6 .............................. <"invitation_button_deny_text">
  [166] pusharglist 2 ........................... <tWindow, "invitation_button_deny_text">
  [168] objcall 87 .............................. <tWindow.getElement("invitation_button_deny_text")>
  [170] getlocal 4 .............................. <tNo>
  [172] pusharglistnoret 2 ...................... <tWindow.getElement("invitation_button_deny_text"), tNo>
  [174] objcall 110 ............................. tWindow.getElement("invitation_button_deny_text").setText(tNo)
  [176] getlocal 0 .............................. <tWindow>
  [178] pusharglistnoret 1 ...................... <tWindow>
  [180] objcall 141 ............................. tWindow.show()
  [182] pushint8 1 .............................. <1>
  [184] pusharglistnoret 1 ...................... <1>
  [186] extcall 20 .............................. return 1
  [188] ret
end

on align me, tWindowID, tElemID
  [  0] getparam 1 .............................. <tWindowID>
  [  2] pusharglist 1 ........................... <tWindowID>
  [  4] extcall 75 .............................. <windowExists(tWindowID)>
  [  6] not ..................................... <not windowExists(tWindowID)>
  [  7] jmpifz [ 15] ............................ if not windowExists(tWindowID) then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 20 .............................. return 0
  [ 15] getparam 1 .............................. <tWindowID>
  [ 17] pusharglist 1 ........................... <tWindowID>
  [ 19] extcall 80 .............................. <getWindow(tWindowID)>
  [ 21] setlocal 0 .............................. tTargetWindow = getWindow(tWindowID)
  [ 23] getlocal 0 .............................. <tTargetWindow>
  [ 25] getparam 2 .............................. <tElemID>
  [ 27] pusharglist 2 ........................... <tTargetWindow, tElemID>
  [ 29] objcall 100 ............................. <tTargetWindow.elementExists(tElemID)>
  [ 31] not ..................................... <not tTargetWindow.elementExists(tElemID)>
  [ 32] jmpifz [ 40] ............................ if not tTargetWindow.elementExists(tElemID) then
  [ 35] pushzero ................................ <0>
  [ 36] pusharglistnoret 1 ...................... <0>
  [ 38] extcall 20 .............................. return 0
  [ 40] getlocal 0 .............................. <tTargetWindow>
  [ 42] getparam 2 .............................. <tElemID>
  [ 44] pusharglist 2 ........................... <tTargetWindow, tElemID>
  [ 46] objcall 87 .............................. <tTargetWindow.getElement(tElemID)>
  [ 48] setlocal 1 .............................. tElem = tTargetWindow.getElement(tElemID)
  [ 50] getlocal 1 .............................. <tElem>
  [ 52] pushsymb 261 ............................ <#visible>
  [ 55] pusharglist 2 ........................... <tElem, #visible>
  [ 57] objcall 139 ............................. <tElem.getProperty(#visible)>
  [ 59] not ..................................... <not tElem.getProperty(#visible)>
  [ 60] jmpifz [ 68] ............................ if not tElem.getProperty(#visible) then
  [ 63] pushzero ................................ <0>
  [ 64] pusharglistnoret 1 ...................... <0>
  [ 66] extcall 20 .............................. return 0
  [ 68] getprop 242 ............................. <pWindowID>
  [ 70] pushcons 7 .............................. <"popup_bg_white.window">
  [ 72] pusharglistnoret 2 ...................... <pWindowID, "popup_bg_white.window">
  [ 74] extcall 76 .............................. createWindow(pWindowID, "popup_bg_white.window")
  [ 76] getprop 242 ............................. <pWindowID>
  [ 78] pusharglist 1 ........................... <pWindowID>
  [ 80] extcall 80 .............................. <getWindow(pWindowID)>
  [ 82] setlocal 2 .............................. tWindow = getWindow(pWindowID)
  [ 84] getlocal 2 .............................. <tWindow>
  [ 86] pushcons 8 .............................. <"invitation.window">
  [ 88] pusharglistnoret 2 ...................... <tWindow, "invitation.window">
  [ 90] objcall 85 .............................. tWindow.merge("invitation.window")
  [ 92] getlocal 2 .............................. <tWindow>
  [ 94] pushsymb 767 ............................ <#eventProcInvitation>
  [ 97] getparam 0 .............................. <me>
  [ 99] pusharglist 1 ........................... <me>
  [101] objcall 19 .............................. <me.getID()>
  [103] pushsymb 92 ............................. <#mouseUp>
  [105] pusharglistnoret 4 ...................... <tWindow, #eventProcInvitation, me.getID(), #mouseUp>
  [107] objcall 93 .............................. tWindow.registerProcedure(#eventProcInvitation, me.getID(), #mouseUp)
  [109] getlocal 2 .............................. <tWindow>
  [111] pusharglistnoret 1 ...................... <tWindow>
  [113] objcall 101 ............................. tWindow.hide()
  [115] getlocal 0 .............................. <tTargetWindow>
  [117] pushsymb 586 ............................ <#locX>
  [120] pusharglist 2 ........................... <tTargetWindow, #locX>
  [122] objcall 139 ............................. <tTargetWindow.getProperty(#locX)>
  [124] setlocal 3 .............................. tWinLocX = tTargetWindow.getProperty(#locX)
  [126] getlocal 0 .............................. <tTargetWindow>
  [128] pushsymb 404 ............................ <#locY>
  [131] pusharglist 2 ........................... <tTargetWindow, #locY>
  [133] objcall 139 ............................. <tTargetWindow.getProperty(#locY)>
  [135] setlocal 4 .............................. tWinLocY = tTargetWindow.getProperty(#locY)
  [137] getlocal 1 .............................. <tElem>
  [139] pushsymb 586 ............................ <#locX>
  [142] pusharglist 2 ........................... <tElem, #locX>
  [144] objcall 139 ............................. <tElem.getProperty(#locX)>
  [146] setlocal 5 .............................. tElemLocX = tElem.getProperty(#locX)
  [148] getlocal 1 .............................. <tElem>
  [150] pushsymb 404 ............................ <#locY>
  [153] pusharglist 2 ........................... <tElem, #locY>
  [155] objcall 139 ............................. <tElem.getProperty(#locY)>
  [157] setlocal 6 .............................. tElemLocY = tElem.getProperty(#locY)
  [159] getlocal 1 .............................. <tElem>
  [161] pushsymb 138 ............................ <#width>
  [163] pusharglist 2 ........................... <tElem, #width>
  [165] objcall 139 ............................. <tElem.getProperty(#width)>
  [167] setlocal 7 .............................. tElemWidth = tElem.getProperty(#width)
  [169] getprop 242 ............................. <pWindowID>
  [171] pusharglist 1 ........................... <pWindowID>
  [173] extcall 80 .............................. <getWindow(pWindowID)>
  [175] setlocal 8 .............................. tInvitationWindow = getWindow(pWindowID)
  [177] getlocal 8 .............................. <tInvitationWindow>
  [179] pushsymb 138 ............................ <#width>
  [181] pusharglist 2 ........................... <tInvitationWindow, #width>
  [183] objcall 139 ............................. <tInvitationWindow.getProperty(#width)>
  [185] setlocal 9 .............................. tOwnWidth = tInvitationWindow.getProperty(#width)
  [187] getlocal 8 .............................. <tInvitationWindow>
  [189] pushsymb 146 ............................ <#height>
  [191] pusharglist 2 ........................... <tInvitationWindow, #height>
  [193] objcall 139 ............................. <tInvitationWindow.getProperty(#height)>
  [195] setlocal 10 ............................. tOwnHeight = tInvitationWindow.getProperty(#height)
  [197] getlocal 3 .............................. <tWinLocX>
  [199] getlocal 5 .............................. <tElemLocX>
  [201] add ..................................... <tWinLocX + tElemLocX>
  [202] getlocal 7 .............................. <tElemWidth>
  [204] pushint8 2 .............................. <2>
  [206] div ..................................... <tElemWidth / 2>
  [207] add ..................................... <tWinLocX + tElemLocX + (tElemWidth / 2)>
  [208] getlocal 9 .............................. <tOwnWidth>
  [210] pushint8 2 .............................. <2>
  [212] div ..................................... <tOwnWidth / 2>
  [213] sub ..................................... <tWinLocX + tElemLocX + (tElemWidth / 2) - (tOwnWidth / 2)>
  [214] setlocal 11 ............................. tLocX = tWinLocX + tElemLocX + (tElemWidth / 2) - (tOwnWidth / 2)
  [216] getlocal 4 .............................. <tWinLocY>
  [218] getlocal 6 .............................. <tElemLocY>
  [220] add ..................................... <tWinLocY + tElemLocY>
  [221] getlocal 10 ............................. <tOwnHeight>
  [223] sub ..................................... <tWinLocY + tElemLocY - tOwnHeight>
  [224] setlocal 12 ............................. tLocY = tWinLocY + tElemLocY - tOwnHeight
  [226] getlocal 11 ............................. <tLocX>
  [228] getlocal 9 .............................. <tOwnWidth>
  [230] add ..................................... <tLocX + tOwnWidth>
  [231] getmovieprop 168 ........................ <the stage>
  [233] getchainedprop 218 ...................... <(the stage).rect>
  [235] getobjprop 138 .......................... <(the stage).rect.width>
  [237] sub ..................................... <tLocX + tOwnWidth - (the stage).rect.width>
  [238] setlocal 13 ............................. tOffset = tLocX + tOwnWidth - (the stage).rect.width
  [240] getlocal 13 ............................. <tOffset>
  [242] pushzero ................................ <0>
  [243] gt ...................................... <tOffset > 0>
  [244] jmpifz [274] ............................ if tOffset > 0 then
  [247] getlocal 11 ............................. <tLocX>
  [249] getlocal 13 ............................. <tOffset>
  [251] sub ..................................... <tLocX - tOffset>
  [252] setlocal 11 ............................. tLocX = tLocX - tOffset
  [254] getlocal 8 .............................. <tInvitationWindow>
  [256] pushcons 9 .............................. <"pointer">
  [258] pusharglist 2 ........................... <tInvitationWindow, "pointer">
  [260] objcall 87 .............................. <tInvitationWindow.getElement("pointer")>
  [262] setlocal 14 ............................. tPointerElem = tInvitationWindow.getElement("pointer")
  [264] getlocal 14 ............................. <tPointerElem>
  [266] getlocal 13 ............................. <tOffset>
  [268] pushzero ................................ <0>
  [269] pusharglistnoret 3 ...................... <tPointerElem, tOffset, 0>
  [271] objcall 691 ............................. tPointerElem.moveBy(tOffset, 0)
  [274] getlocal 8 .............................. <tInvitationWindow>
  [276] getlocal 11 ............................. <tLocX>
  [278] getlocal 12 ............................. <tLocY>
  [280] pusharglistnoret 3 ...................... <tInvitationWindow, tLocX, tLocY>
  [282] objcall 271 ............................. tInvitationWindow.moveTo(tLocX, tLocY)
  [285] pushint8 1 .............................. <1>
  [287] pusharglistnoret 1 ...................... <1>
  [289] extcall 20 .............................. return 1
  [291] ret
end

on eventProcInvitation me, tEvent, tSprID
  [  0] getparam 2 .............................. <tSprID>
  [  2] peek 0 .................................. case tSprID of
  [  4] pushcons 10 ............................. <"invitation_button_accept">
  [  6] nteq
  [  7] jmpifz [ 18] ............................ (case) "invitation_button_accept", ...
  [ 10] peek 0
  [ 12] pushcons 4 .............................. <"invitation_button_accept_text">
  [ 14] eq
  [ 15] jmpifz [ 35] ............................ (case) ..., "invitation_button_accept_text":
  [ 18] pushsymb 727 ............................ <#acceptInvitation>
  [ 21] pusharglistnoret 1 ...................... <#acceptInvitation>
  [ 23] extcall 177 ............................. executeMessage(#acceptInvitation)
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglistnoret 1 ...................... <me>
  [ 29] objcall 765 ............................. me.close()
  [ 32] jmp [ 73]
  [ 35] peek 0
  [ 37] pushcons 11 ............................. <"invitation_button_deny">
  [ 39] nteq
  [ 40] jmpifz [ 59] ............................ (case) "invitation_button_deny", ...
  [ 43] peek 0
  [ 45] pushcons 6 .............................. <"invitation_button_deny_text">
  [ 47] nteq
  [ 48] jmpifz [ 59] ............................ (case) ..., "invitation_button_deny_text", ...
  [ 51] peek 0
  [ 53] pushcons 12 ............................. <"popup_button_close">
  [ 55] eq
  [ 56] jmpifz [ 73] ............................ (case) ..., "popup_button_close":
  [ 59] pushsymb 728 ............................ <#rejectInvitation>
  [ 62] pusharglistnoret 1 ...................... <#rejectInvitation>
  [ 64] extcall 177 ............................. executeMessage(#rejectInvitation)
  [ 66] getparam 0 .............................. <me>
  [ 68] pusharglistnoret 1 ...................... <me>
  [ 70] objcall 765 ............................. me.close()
  [ 73] pop 1 ................................... end case
  [ 75] ret
end
