property pItemObjList

on construct me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 25 .............................. pItemObjList = []
  [  5] getparam 0 .............................. <me>
  [  7] pusharglist 1 ........................... <me>
  [  9] objcall 27 .............................. <me.getID()>
  [ 11] pusharglistnoret 1 ...................... <me.getID()>
  [ 13] extcall 26 .............................. receiveUpdate(me.getID())
  [ 15] pushsymb 11 ............................. <#room>
  [ 17] pusharglist 1 ........................... <#room>
  [ 19] extcall 13 .............................. <getThread(#room)>
  [ 21] pusharglist 1 ........................... <getThread(#room)>
  [ 23] objcall 28 .............................. <getThread(#room).getInterface()>
  [ 25] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 27] objcall 29 .............................. <getThread(#room).getInterface().getRoomVisualizer()>
  [ 29] setlocal 0 .............................. tVisObj = getThread(#room).getInterface().getRoomVisualizer()
  [ 31] pushint8 1 .............................. <1>
  [ 33] setlocal 1 .............................. i = 1
  [ 35] pushint8 1 .............................. <1>
  [ 37] jmpifz [101] ............................ repeat while 1
  [ 40] getlocal 0 .............................. <tVisObj>
  [ 42] pushcons 0 .............................. <"palm">
  [ 44] getlocal 1 .............................. <i>
  [ 46] joinstr ................................. <"palm" & i>
  [ 47] pusharglist 2 ........................... <tVisObj, "palm" & i>
  [ 49] objcall 30 .............................. <tVisObj.getSprById("palm" & i)>
  [ 51] setlocal 2 .............................. tSpr = tVisObj.getSprById("palm" & i)
  [ 53] getlocal 2 .............................. <tSpr>
  [ 55] pushzero ................................ <0>
  [ 56] nteq .................................... <tSpr <> 0>
  [ 57] jmpifz [ 89] ............................ if tSpr <> 0 then / else
  [ 60] pushsymb 32 ............................. <#temp>
  [ 62] pushcons 1 .............................. <"Palm Class">
  [ 64] pusharglist 2 ........................... <#temp, "Palm Class">
  [ 66] extcall 31 .............................. <createObject(#temp, "Palm Class")>
  [ 68] setlocal 3 .............................. tObj = createObject(#temp, "Palm Class")
  [ 70] getlocal 3 .............................. <tObj>
  [ 72] getlocal 2 .............................. <tSpr>
  [ 74] pusharglistnoret 2 ...................... <tObj, tSpr>
  [ 76] objcall 33 .............................. tObj.define(tSpr)
  [ 78] getprop 25 .............................. <pItemObjList>
  [ 80] getlocal 3 .............................. <tObj>
  [ 82] pusharglistnoret 2 ...................... <pItemObjList, tObj>
  [ 84] objcall 34 .............................. pItemObjList.add(tObj)
  [ 86] jmp [ 92]
  [ 89] jmp [101] ............................... exit repeat
  [ 92] getlocal 1 .............................. <i>
  [ 94] pushint8 1 .............................. <1>
  [ 96] add ..................................... <i + 1>
  [ 97] setlocal 1 .............................. i = i + 1
  [ 99] endrepeat [ 35]
  [101] ret
end

on deconstruct me
  [  0] pushsymb 23 ............................. <#deconstruct>
  [  2] getprop 25 .............................. <pItemObjList>
  [  4] pusharglistnoret 2 ...................... <#deconstruct, pItemObjList>
  [  6] extcall 39 .............................. call(#deconstruct, pItemObjList)
  [  8] pusharglist 0 ........................... <[]>
  [ 10] pushlist ................................ <[]>
  [ 11] setprop 25 .............................. pItemObjList = []
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglist 1 ........................... <me>
  [ 17] objcall 27 .............................. <me.getID()>
  [ 19] pusharglist 1 ........................... <me.getID()>
  [ 21] extcall 40 .............................. <removeUpdate(me.getID())>
  [ 23] pusharglistnoret 1 ...................... <removeUpdate(me.getID())>
  [ 25] extcall 8 ............................... return removeUpdate(me.getID())
  [ 27] ret
end

on update me
  [  0] pushsymb 24 ............................. <#update>
  [  2] getprop 25 .............................. <pItemObjList>
  [  4] pusharglistnoret 2 ...................... <#update, pItemObjList>
  [  6] extcall 39 .............................. call(#update, pItemObjList)
  [  8] ret
end
