property m_componentToAngleArray

on construct me
  [  0] pushzero ................................ <0>
  [  1] pushzero ................................ <0>
  [  2] pushzero ................................ <0>
  [  3] pushint8 1 .............................. <1>
  [  5] pushint8 1 .............................. <1>
  [  7] pushint8 1 .............................. <1>
  [  9] pushint8 1 .............................. <1>
  [ 11] pushint8 2 .............................. <2>
  [ 13] pushint8 2 .............................. <2>
  [ 15] pushint8 2 .............................. <2>
  [ 17] pushint8 2 .............................. <2>
  [ 19] pushint8 2 .............................. <2>
  [ 21] pushint8 3 .............................. <3>
  [ 23] pushint8 3 .............................. <3>
  [ 25] pushint8 3 .............................. <3>
  [ 27] pushint8 3 .............................. <3>
  [ 29] pushint8 4 .............................. <4>
  [ 31] pushint8 4 .............................. <4>
  [ 33] pushint8 4 .............................. <4>
  [ 35] pushint8 4 .............................. <4>
  [ 37] pushint8 4 .............................. <4>
  [ 39] pushint8 5 .............................. <5>
  [ 41] pushint8 5 .............................. <5>
  [ 43] pushint8 5 .............................. <5>
  [ 45] pushint8 5 .............................. <5>
  [ 47] pushint8 6 .............................. <6>
  [ 49] pushint8 6 .............................. <6>
  [ 51] pushint8 6 .............................. <6>
  [ 53] pushint8 6 .............................. <6>
  [ 55] pushint8 6 .............................. <6>
  [ 57] pushint8 7 .............................. <7>
  [ 59] pushint8 7 .............................. <7>
  [ 61] pushint8 7 .............................. <7>
  [ 63] pushint8 7 .............................. <7>
  [ 65] pushint8 8 .............................. <8>
  [ 67] pushint8 8 .............................. <8>
  [ 69] pushint8 8 .............................. <8>
  [ 71] pushint8 8 .............................. <8>
  [ 73] pushint8 8 .............................. <8>
  [ 75] pushint8 9 .............................. <9>
  [ 77] pushint8 9 .............................. <9>
  [ 79] pushint8 9 .............................. <9>
  [ 81] pushint8 9 .............................. <9>
  [ 83] pushint8 10 ............................. <10>
  [ 85] pushint8 10 ............................. <10>
  [ 87] pushint8 10 ............................. <10>
  [ 89] pushint8 10 ............................. <10>
  [ 91] pushint8 10 ............................. <10>
  [ 93] pushint8 11 ............................. <11>
  [ 95] pushint8 11 ............................. <11>
  [ 97] pushint8 11 ............................. <11>
  [ 99] pushint8 11 ............................. <11>
  [101] pushint8 12 ............................. <12>
  [103] pushint8 12 ............................. <12>
  [105] pushint8 12 ............................. <12>
  [107] pushint8 12 ............................. <12>
  [109] pushint8 12 ............................. <12>
  [111] pushint8 13 ............................. <13>
  [113] pushint8 13 ............................. <13>
  [115] pushint8 13 ............................. <13>
  [117] pushint8 13 ............................. <13>
  [119] pushint8 13 ............................. <13>
  [121] pushint8 14 ............................. <14>
  [123] pushint8 14 ............................. <14>
  [125] pushint8 14 ............................. <14>
  [127] pushint8 14 ............................. <14>
  [129] pushint8 15 ............................. <15>
  [131] pushint8 15 ............................. <15>
  [133] pushint8 15 ............................. <15>
  [135] pushint8 15 ............................. <15>
  [137] pushint8 15 ............................. <15>
  [139] pushint8 16 ............................. <16>
  [141] pushint8 16 ............................. <16>
  [143] pushint8 16 ............................. <16>
  [145] pushint8 16 ............................. <16>
  [147] pushint8 16 ............................. <16>
  [149] pushint8 17 ............................. <17>
  [151] pushint8 17 ............................. <17>
  [153] pushint8 17 ............................. <17>
  [155] pushint8 17 ............................. <17>
  [157] pushint8 17 ............................. <17>
  [159] pushint8 18 ............................. <18>
  [161] pushint8 18 ............................. <18>
  [163] pushint8 18 ............................. <18>
  [165] pushint8 18 ............................. <18>
  [167] pushint8 18 ............................. <18>
  [169] pushint8 19 ............................. <19>
  [171] pushint8 19 ............................. <19>
  [173] pushint8 19 ............................. <19>
  [175] pushint8 19 ............................. <19>
  [177] pushint8 19 ............................. <19>
  [179] pushint8 20 ............................. <20>
  [181] pushint8 20 ............................. <20>
  [183] pushint8 20 ............................. <20>
  [185] pushint8 20 ............................. <20>
  [187] pushint8 20 ............................. <20>
  [189] pushint8 21 ............................. <21>
  [191] pushint8 21 ............................. <21>
  [193] pushint8 21 ............................. <21>
  [195] pushint8 21 ............................. <21>
  [197] pushint8 21 ............................. <21>
  [199] pushint8 22 ............................. <22>
  [201] pushint8 22 ............................. <22>
  [203] pushint8 22 ............................. <22>
  [205] pushint8 22 ............................. <22>
  [207] pushint8 22 ............................. <22>
  [209] pushint8 23 ............................. <23>
  [211] pushint8 23 ............................. <23>
  [213] pushint8 23 ............................. <23>
  [215] pushint8 23 ............................. <23>
  [217] pushint8 23 ............................. <23>
  [219] pushint8 24 ............................. <24>
  [221] pushint8 24 ............................. <24>
  [223] pushint8 24 ............................. <24>
  [225] pushint8 24 ............................. <24>
  [227] pushint8 24 ............................. <24>
  [229] pushint8 24 ............................. <24>
  [231] pushint8 25 ............................. <25>
  [233] pushint8 25 ............................. <25>
  [235] pushint8 25 ............................. <25>
  [237] pushint8 25 ............................. <25>
  [239] pushint8 25 ............................. <25>
  [241] pushint8 26 ............................. <26>
  [243] pushint8 26 ............................. <26>
  [245] pushint8 26 ............................. <26>
  [247] pushint8 26 ............................. <26>
  [249] pushint8 26 ............................. <26>
  [251] pushint8 26 ............................. <26>
  [253] pushint8 27 ............................. <27>
  [255] pushint8 27 ............................. <27>
  [257] pushint8 27 ............................. <27>
  [259] pushint8 27 ............................. <27>
  [261] pushint8 27 ............................. <27>
  [263] pushint8 28 ............................. <28>
  [265] pushint8 28 ............................. <28>
  [267] pushint8 28 ............................. <28>
  [269] pushint8 28 ............................. <28>
  [271] pushint8 28 ............................. <28>
  [273] pushint8 28 ............................. <28>
  [275] pushint8 29 ............................. <29>
  [277] pushint8 29 ............................. <29>
  [279] pushint8 29 ............................. <29>
  [281] pushint8 29 ............................. <29>
  [283] pushint8 29 ............................. <29>
  [285] pushint8 29 ............................. <29>
  [287] pushint8 30 ............................. <30>
  [289] pushint8 30 ............................. <30>
  [291] pushint8 30 ............................. <30>
  [293] pushint8 30 ............................. <30>
  [295] pushint8 30 ............................. <30>
  [297] pushint8 30 ............................. <30>
  [299] pushint8 31 ............................. <31>
  [301] pushint8 31 ............................. <31>
  [303] pushint8 31 ............................. <31>
  [305] pushint8 31 ............................. <31>
  [307] pushint8 31 ............................. <31>
  [309] pushint8 31 ............................. <31>
  [311] pushint8 32 ............................. <32>
  [313] pushint8 32 ............................. <32>
  [315] pushint8 32 ............................. <32>
  [317] pushint8 32 ............................. <32>
  [319] pushint8 32 ............................. <32>
  [321] pushint8 32 ............................. <32>
  [323] pushint8 33 ............................. <33>
  [325] pushint8 33 ............................. <33>
  [327] pushint8 33 ............................. <33>
  [329] pushint8 33 ............................. <33>
  [331] pushint8 33 ............................. <33>
  [333] pushint8 33 ............................. <33>
  [335] pushint8 34 ............................. <34>
  [337] pushint8 34 ............................. <34>
  [339] pushint8 34 ............................. <34>
  [341] pushint8 34 ............................. <34>
  [343] pushint8 34 ............................. <34>
  [345] pushint8 34 ............................. <34>
  [347] pushint8 34 ............................. <34>
  [349] pushint8 35 ............................. <35>
  [351] pushint8 35 ............................. <35>
  [353] pushint8 35 ............................. <35>
  [355] pushint8 35 ............................. <35>
  [357] pushint8 35 ............................. <35>
  [359] pushint8 35 ............................. <35>
  [361] pushint8 36 ............................. <36>
  [363] pushint8 36 ............................. <36>
  [365] pushint8 36 ............................. <36>
  [367] pushint8 36 ............................. <36>
  [369] pushint8 36 ............................. <36>
  [371] pushint8 36 ............................. <36>
  [373] pushint8 36 ............................. <36>
  [375] pushint8 37 ............................. <37>
  [377] pushint8 37 ............................. <37>
  [379] pushint8 37 ............................. <37>
  [381] pushint8 37 ............................. <37>
  [383] pushint8 37 ............................. <37>
  [385] pushint8 37 ............................. <37>
  [387] pushint8 37 ............................. <37>
  [389] pushint8 38 ............................. <38>
  [391] pushint8 38 ............................. <38>
  [393] pushint8 38 ............................. <38>
  [395] pushint8 38 ............................. <38>
  [397] pushint8 38 ............................. <38>
  [399] pushint8 38 ............................. <38>
  [401] pushint8 38 ............................. <38>
  [403] pushint8 39 ............................. <39>
  [405] pushint8 39 ............................. <39>
  [407] pushint8 39 ............................. <39>
  [409] pushint8 39 ............................. <39>
  [411] pushint8 39 ............................. <39>
  [413] pushint8 39 ............................. <39>
  [415] pushint8 39 ............................. <39>
  [417] pushint8 39 ............................. <39>
  [419] pushint8 40 ............................. <40>
  [421] pushint8 40 ............................. <40>
  [423] pushint8 40 ............................. <40>
  [425] pushint8 40 ............................. <40>
  [427] pushint8 40 ............................. <40>
  [429] pushint8 40 ............................. <40>
  [431] pushint8 40 ............................. <40>
  [433] pushint8 41 ............................. <41>
  [435] pushint8 41 ............................. <41>
  [437] pushint8 41 ............................. <41>
  [439] pushint8 41 ............................. <41>
  [441] pushint8 41 ............................. <41>
  [443] pushint8 41 ............................. <41>
  [445] pushint8 41 ............................. <41>
  [447] pushint8 41 ............................. <41>
  [449] pushint8 42 ............................. <42>
  [451] pushint8 42 ............................. <42>
  [453] pushint8 42 ............................. <42>
  [455] pushint8 42 ............................. <42>
  [457] pushint8 42 ............................. <42>
  [459] pushint8 42 ............................. <42>
  [461] pushint8 42 ............................. <42>
  [463] pushint8 42 ............................. <42>
  [465] pushint8 43 ............................. <43>
  [467] pushint8 43 ............................. <43>
  [469] pushint8 43 ............................. <43>
  [471] pushint8 43 ............................. <43>
  [473] pushint8 43 ............................. <43>
  [475] pushint8 43 ............................. <43>
  [477] pushint8 43 ............................. <43>
  [479] pushint8 43 ............................. <43>
  [481] pushint8 44 ............................. <44>
  [483] pushint8 44 ............................. <44>
  [485] pushint8 44 ............................. <44>
  [487] pushint8 44 ............................. <44>
  [489] pushint8 44 ............................. <44>
  [491] pushint8 44 ............................. <44>
  [493] pushint8 44 ............................. <44>
  [495] pushint8 44 ............................. <44>
  [497] pushint8 44 ............................. <44>
  [499] pushint8 45 ............................. <45>
  [501] pushint8 45 ............................. <45>
  [503] pushint8 45 ............................. <45>
  [505] pushint8 45 ............................. <45>
  [507] pushint8 45 ............................. <45>
  [509] pusharglist 256 ......................... <[0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45]>
  [512] pushlist ................................ <[0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45]>
  [513] setprop 728 ............................. m_componentToAngleArray = [0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45]
  [516] ret
end

on getAngleFromComponents me, xComponent, yComponent
  [  0] getparam 1 .............................. <xComponent>
  [  2] pusharglist 1 ........................... <xComponent>
  [  4] extcall 268 ............................. <abs(xComponent)>
  [  7] getparam 2 .............................. <yComponent>
  [  9] pusharglist 1 ........................... <yComponent>
  [ 11] extcall 268 ............................. <abs(yComponent)>
  [ 14] lteq .................................... <abs(xComponent) <= abs(yComponent)>
  [ 15] jmpifz [189] ............................ if abs(xComponent) <= abs(yComponent) then / else
  [ 18] getparam 2 .............................. <yComponent>
  [ 20] pushzero ................................ <0>
  [ 21] eq ...................................... <yComponent = 0>
  [ 22] jmpifz [ 29] ............................ if yComponent = 0 then
  [ 25] pushint8 1 .............................. <1>
  [ 27] setparam 2 .............................. yComponent = 1
  [ 29] getparam 1 .............................. <xComponent>
  [ 31] pushint16 256 ........................... <256>
  [ 34] mul ..................................... <xComponent * 256>
  [ 35] setparam 1 .............................. xComponent = xComponent * 256
  [ 37] getparam 1 .............................. <xComponent>
  [ 39] pusharglist 1 ........................... <xComponent>
  [ 41] extcall 277 ............................. <integer(xComponent)>
  [ 44] getparam 2 .............................. <yComponent>
  [ 46] pusharglist 1 ........................... <yComponent>
  [ 48] extcall 277 ............................. <integer(yComponent)>
  [ 51] div ..................................... <integer(xComponent) / integer(yComponent)>
  [ 52] setlocal 0 .............................. temp = integer(xComponent) / integer(yComponent)
  [ 54] getlocal 0 .............................. <temp>
  [ 56] pushzero ................................ <0>
  [ 57] lt ...................................... <temp < 0>
  [ 58] jmpifz [ 66] ............................ if temp < 0 then
  [ 61] getlocal 0 .............................. <temp>
  [ 63] inv ..................................... <-temp>
  [ 64] setlocal 0 .............................. temp = -temp
  [ 66] getlocal 0 .............................. <temp>
  [ 68] pushint16 255 ........................... <255>
  [ 71] gt ...................................... <temp > 255>
  [ 72] jmpifz [ 80] ............................ if temp > 255 then
  [ 75] pushint16 255 ........................... <255>
  [ 78] setlocal 0 .............................. temp = 255
  [ 80] getparam 2 .............................. <yComponent>
  [ 82] pushzero ................................ <0>
  [ 83] lt ...................................... <yComponent < 0>
  [ 84] jmpifz [136] ............................ if yComponent < 0 then / else
  [ 87] getparam 1 .............................. <xComponent>
  [ 89] pushzero ................................ <0>
  [ 90] gt ...................................... <xComponent > 0>
  [ 91] jmpifz [113] ............................ if xComponent > 0 then / else
  [ 94] getprop 728 ............................. <m_componentToAngleArray>
  [ 97] getlocal 0 .............................. <temp>
  [ 99] pushint8 1 .............................. <1>
  [101] add ..................................... <temp + 1>
  [102] pusharglist 2 ........................... <m_componentToAngleArray, temp + 1>
  [104] objcall 99 .............................. <m_componentToAngleArray[temp + 1]>
  [106] pusharglistnoret 1 ...................... <m_componentToAngleArray[temp + 1]>
  [108] extcall 53 .............................. return m_componentToAngleArray[temp + 1]
  [110] jmp [133]
  [113] pushint16 360 ........................... <360>
  [116] getprop 728 ............................. <m_componentToAngleArray>
  [119] getlocal 0 .............................. <temp>
  [121] pushint8 1 .............................. <1>
  [123] add ..................................... <temp + 1>
  [124] pusharglist 2 ........................... <m_componentToAngleArray, temp + 1>
  [126] objcall 99 .............................. <m_componentToAngleArray[temp + 1]>
  [128] sub ..................................... <360 - m_componentToAngleArray[temp + 1]>
  [129] pusharglistnoret 1 ...................... <360 - m_componentToAngleArray[temp + 1]>
  [131] extcall 53 .............................. return 360 - m_componentToAngleArray[temp + 1]
  [133] jmp [186]
  [136] getparam 1 .............................. <xComponent>
  [138] pushzero ................................ <0>
  [139] gt ...................................... <xComponent > 0>
  [140] jmpifz [166] ............................ if xComponent > 0 then / else
  [143] pushint16 180 ........................... <180>
  [146] getprop 728 ............................. <m_componentToAngleArray>
  [149] getlocal 0 .............................. <temp>
  [151] pushint8 1 .............................. <1>
  [153] add ..................................... <temp + 1>
  [154] pusharglist 2 ........................... <m_componentToAngleArray, temp + 1>
  [156] objcall 99 .............................. <m_componentToAngleArray[temp + 1]>
  [158] sub ..................................... <180 - m_componentToAngleArray[temp + 1]>
  [159] pusharglistnoret 1 ...................... <180 - m_componentToAngleArray[temp + 1]>
  [161] extcall 53 .............................. return 180 - m_componentToAngleArray[temp + 1]
  [163] jmp [186]
  [166] pushint16 180 ........................... <180>
  [169] getprop 728 ............................. <m_componentToAngleArray>
  [172] getlocal 0 .............................. <temp>
  [174] pushint8 1 .............................. <1>
  [176] add ..................................... <temp + 1>
  [177] pusharglist 2 ........................... <m_componentToAngleArray, temp + 1>
  [179] objcall 99 .............................. <m_componentToAngleArray[temp + 1]>
  [181] add ..................................... <180 + m_componentToAngleArray[temp + 1]>
  [182] pusharglistnoret 1 ...................... <180 + m_componentToAngleArray[temp + 1]>
  [184] extcall 53 .............................. return 180 + m_componentToAngleArray[temp + 1]
  [186] jmp [359]
  [189] getparam 1 .............................. <xComponent>
  [191] pushzero ................................ <0>
  [192] eq ...................................... <xComponent = 0>
  [193] jmpifz [200] ............................ if xComponent = 0 then
  [196] pushint8 1 .............................. <1>
  [198] setparam 1 .............................. xComponent = 1
  [200] getparam 2 .............................. <yComponent>
  [202] pushint16 256 ........................... <256>
  [205] mul ..................................... <yComponent * 256>
  [206] setparam 2 .............................. yComponent = yComponent * 256
  [208] getparam 2 .............................. <yComponent>
  [210] pusharglist 1 ........................... <yComponent>
  [212] extcall 277 ............................. <integer(yComponent)>
  [215] getparam 1 .............................. <xComponent>
  [217] pusharglist 1 ........................... <xComponent>
  [219] extcall 277 ............................. <integer(xComponent)>
  [222] div ..................................... <integer(yComponent) / integer(xComponent)>
  [223] setlocal 0 .............................. temp = integer(yComponent) / integer(xComponent)
  [225] getlocal 0 .............................. <temp>
  [227] pushzero ................................ <0>
  [228] lt ...................................... <temp < 0>
  [229] jmpifz [237] ............................ if temp < 0 then
  [232] getlocal 0 .............................. <temp>
  [234] inv ..................................... <-temp>
  [235] setlocal 0 .............................. temp = -temp
  [237] getlocal 0 .............................. <temp>
  [239] pushint16 255 ........................... <255>
  [242] gt ...................................... <temp > 255>
  [243] jmpifz [251] ............................ if temp > 255 then
  [246] pushint16 255 ........................... <255>
  [249] setlocal 0 .............................. temp = 255
  [251] getparam 2 .............................. <yComponent>
  [253] pushzero ................................ <0>
  [254] lt ...................................... <yComponent < 0>
  [255] jmpifz [310] ............................ if yComponent < 0 then / else
  [258] getparam 1 .............................. <xComponent>
  [260] pushzero ................................ <0>
  [261] gt ...................................... <xComponent > 0>
  [262] jmpifz [287] ............................ if xComponent > 0 then / else
  [265] pushint8 90 ............................. <90>
  [267] getprop 728 ............................. <m_componentToAngleArray>
  [270] getlocal 0 .............................. <temp>
  [272] pushint8 1 .............................. <1>
  [274] add ..................................... <temp + 1>
  [275] pusharglist 2 ........................... <m_componentToAngleArray, temp + 1>
  [277] objcall 99 .............................. <m_componentToAngleArray[temp + 1]>
  [279] sub ..................................... <90 - m_componentToAngleArray[temp + 1]>
  [280] pusharglistnoret 1 ...................... <90 - m_componentToAngleArray[temp + 1]>
  [282] extcall 53 .............................. return 90 - m_componentToAngleArray[temp + 1]
  [284] jmp [307]
  [287] pushint16 270 ........................... <270>
  [290] getprop 728 ............................. <m_componentToAngleArray>
  [293] getlocal 0 .............................. <temp>
  [295] pushint8 1 .............................. <1>
  [297] add ..................................... <temp + 1>
  [298] pusharglist 2 ........................... <m_componentToAngleArray, temp + 1>
  [300] objcall 99 .............................. <m_componentToAngleArray[temp + 1]>
  [302] add ..................................... <270 + m_componentToAngleArray[temp + 1]>
  [303] pusharglistnoret 1 ...................... <270 + m_componentToAngleArray[temp + 1]>
  [305] extcall 53 .............................. return 270 + m_componentToAngleArray[temp + 1]
  [307] jmp [359]
  [310] getparam 1 .............................. <xComponent>
  [312] pushzero ................................ <0>
  [313] gt ...................................... <xComponent > 0>
  [314] jmpifz [339] ............................ if xComponent > 0 then / else
  [317] pushint8 90 ............................. <90>
  [319] getprop 728 ............................. <m_componentToAngleArray>
  [322] getlocal 0 .............................. <temp>
  [324] pushint8 1 .............................. <1>
  [326] add ..................................... <temp + 1>
  [327] pusharglist 2 ........................... <m_componentToAngleArray, temp + 1>
  [329] objcall 99 .............................. <m_componentToAngleArray[temp + 1]>
  [331] add ..................................... <90 + m_componentToAngleArray[temp + 1]>
  [332] pusharglistnoret 1 ...................... <90 + m_componentToAngleArray[temp + 1]>
  [334] extcall 53 .............................. return 90 + m_componentToAngleArray[temp + 1]
  [336] jmp [359]
  [339] pushint16 270 ........................... <270>
  [342] getprop 728 ............................. <m_componentToAngleArray>
  [345] getlocal 0 .............................. <temp>
  [347] pushint8 1 .............................. <1>
  [349] add ..................................... <temp + 1>
  [350] pusharglist 2 ........................... <m_componentToAngleArray, temp + 1>
  [352] objcall 99 .............................. <m_componentToAngleArray[temp + 1]>
  [354] sub ..................................... <270 - m_componentToAngleArray[temp + 1]>
  [355] pusharglistnoret 1 ...................... <270 - m_componentToAngleArray[temp + 1]>
  [357] extcall 53 .............................. return 270 - m_componentToAngleArray[temp + 1]
  [359] ret
end
