property pThread, pVarMgrObj

on construct me
  [  0] pushsymb 895 ............................ <#gamesystem_sendevent>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglist 1 ........................... <me>
  [  7] objcall 63 .............................. <me.getID()>
  [  9] pushsymb 28 ............................. <#sendGameSystemEvent>
  [ 11] pusharglistnoret 3 ...................... <#gamesystem_sendevent, me.getID(), #sendGameSystemEvent>
  [ 13] extcall 132 ............................. registerMessage(#gamesystem_sendevent, me.getID(), #sendGameSystemEvent)
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglistnoret 1 ...................... <1>
  [ 19] extcall 53 .............................. return 1
  [ 21] ret
end

on deconstruct me
  [  0] pushsymb 895 ............................ <#gamesystem_sendevent>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglist 1 ........................... <me>
  [  7] objcall 63 .............................. <me.getID()>
  [  9] pusharglistnoret 2 ...................... <#gamesystem_sendevent, me.getID()>
  [ 11] extcall 135 ............................. unregisterMessage(#gamesystem_sendevent, me.getID())
  [ 13] getprop 56 .............................. <pThread>
  [ 15] pusharglist 1 ........................... <pThread>
  [ 17] extcall 55 .............................. <objectp(pThread)>
  [ 19] jmpifz [ 69] ............................ if objectp(pThread) then
  [ 22] getprop 56 .............................. <pThread>
  [ 24] pusharglist 1 ........................... <pThread>
  [ 26] objcall 57 .............................. <pThread.getBaseLogic()>
  [ 28] pusharglist 1 ........................... <pThread.getBaseLogic()>
  [ 30] extcall 55 .............................. <objectp(pThread.getBaseLogic())>
  [ 32] jmpifz [ 45] ............................ if objectp(pThread.getBaseLogic()) then
  [ 35] getprop 56 .............................. <pThread>
  [ 37] pusharglist 1 ........................... <pThread>
  [ 39] objcall 57 .............................. <pThread.getBaseLogic()>
  [ 41] pusharglistnoret 1 ...................... <pThread.getBaseLogic()>
  [ 43] objcall 58 .............................. pThread.getBaseLogic().initVariables()
  [ 45] getprop 56 .............................. <pThread>
  [ 47] pusharglist 1 ........................... <pThread>
  [ 49] objcall 59 .............................. <pThread.getProcManager()>
  [ 51] pusharglist 1 ........................... <pThread.getProcManager()>
  [ 53] extcall 55 .............................. <objectp(pThread.getProcManager())>
  [ 55] jmpifz [ 69] ............................ if objectp(pThread.getProcManager()) then
  [ 58] getprop 56 .............................. <pThread>
  [ 60] pusharglist 1 ........................... <pThread>
  [ 62] objcall 59 .............................. <pThread.getProcManager()>
  [ 64] pusharglistnoret 1 ...................... <pThread.getProcManager()>
  [ 66] objcall 812 ............................. pThread.getProcManager().removeAllProcessors()
  [ 69] pusharglist 0 ........................... <>
  [ 71] extcall 61 .............................. <VOID>
  [ 73] setprop 56 .............................. pThread = VOID
  [ 75] pushint8 1 .............................. <1>
  [ 77] pusharglistnoret 1 ...................... <1>
  [ 79] extcall 53 .............................. return 1
  [ 81] ret
end

on defineClient me, tSystemObj
  [  0] getparam 1 .............................. <tSystemObj>
  [  2] setprop 56 .............................. pThread = tSystemObj
  [  4] getprop 56 .............................. <pThread>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <pThread = 0>
  [  8] jmpifz [ 32] ............................ if pThread = 0 then
  [ 11] getparam 0 .............................. <me>
  [ 13] pushcons 0 .............................. <"Client game framework not found:">
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglist 1 ........................... <me>
  [ 19] objcall 63 .............................. <me.getID()>
  [ 21] joinpadstr .............................. <"Client game framework not found:" && me.getID()>
  [ 22] pushsymb 2 .............................. <#defineClient>
  [ 24] pusharglist 3 ........................... <me, "Client game framework not found:" && me.getID(), #defineClient>
  [ 26] extcall 62 .............................. <error(me, "Client game framework not found:" && me.getID(), #defineClient)>
  [ 28] pusharglistnoret 1 ...................... <error(me, "Client game framework not found:" && me.getID(), #defineClient)>
  [ 30] extcall 53 .............................. return error(me, "Client game framework not found:" && me.getID(), #defineClient)
  [ 32] getparam 0 .............................. <me>
  [ 34] pusharglist 1 ........................... <me>
  [ 36] objcall 63 .............................. <me.getID()>
  [ 38] pushcons 1 .............................. <".variable.index">
  [ 40] joinstr ................................. <me.getID() & ".variable.index">
  [ 41] pusharglist 1 ........................... <me.getID() & ".variable.index">
  [ 43] extcall 64 .............................. <getmemnum(me.getID() & ".variable.index")>
  [ 45] jmpifz [ 61] ............................ if getmemnum(me.getID() & ".variable.index") then
  [ 48] getparam 0 .............................. <me>
  [ 50] pusharglist 1 ........................... <me>
  [ 52] objcall 63 .............................. <me.getID()>
  [ 54] pushcons 1 .............................. <".variable.index">
  [ 56] joinstr ................................. <me.getID() & ".variable.index">
  [ 57] pusharglistnoret 1 ...................... <me.getID() & ".variable.index">
  [ 59] extcall 65 .............................. dumpVariableField(me.getID() & ".variable.index")
  [ 61] getprop 56 .............................. <pThread>
  [ 63] pusharglist 1 ........................... <pThread>
  [ 65] objcall 57 .............................. <pThread.getBaseLogic()>
  [ 67] getparam 0 .............................. <me>
  [ 69] pusharglist 1 ........................... <me>
  [ 71] objcall 63 .............................. <me.getID()>
  [ 73] pusharglistnoret 2 ...................... <pThread.getBaseLogic(), me.getID()>
  [ 75] objcall 2 ............................... pThread.getBaseLogic().defineClient(me.getID())
  [ 77] getprop 56 .............................. <pThread>
  [ 79] pusharglist 1 ........................... <pThread>
  [ 81] objcall 66 .............................. <pThread.getMessageHandler()>
  [ 83] getparam 0 .............................. <me>
  [ 85] pusharglist 1 ........................... <me>
  [ 87] objcall 63 .............................. <me.getID()>
  [ 89] pusharglistnoret 2 ...................... <pThread.getMessageHandler(), me.getID()>
  [ 91] objcall 2 ............................... pThread.getMessageHandler().defineClient(me.getID())
  [ 93] getprop 56 .............................. <pThread>
  [ 95] pusharglist 1 ........................... <pThread>
  [ 97] objcall 67 .............................. <pThread.getComponent()>
  [ 99] getparam 0 .............................. <me>
  [101] pusharglist 1 ........................... <me>
  [103] objcall 63 .............................. <me.getID()>
  [105] pusharglistnoret 2 ...................... <pThread.getComponent(), me.getID()>
  [107] objcall 2 ............................... pThread.getComponent().defineClient(me.getID())
  [109] getprop 56 .............................. <pThread>
  [111] pusharglist 1 ........................... <pThread>
  [113] objcall 59 .............................. <pThread.getProcManager()>
  [115] getparam 0 .............................. <me>
  [117] pusharglist 1 ........................... <me>
  [119] objcall 63 .............................. <me.getID()>
  [121] pusharglistnoret 2 ...................... <pThread.getProcManager(), me.getID()>
  [123] objcall 2 ............................... pThread.getProcManager().defineClient(me.getID())
  [125] getprop 56 .............................. <pThread>
  [127] pusharglist 1 ........................... <pThread>
  [129] objcall 59 .............................. <pThread.getProcManager()>
  [131] pushsymb 68 ............................. <#facadeok>
  [133] getparam 0 .............................. <me>
  [135] pusharglist 1 ........................... <me>
  [137] objcall 63 .............................. <me.getID()>
  [139] pusharglistnoret 3 ...................... <pThread.getProcManager(), #facadeok, me.getID()>
  [141] objcall 69 .............................. pThread.getProcManager().distributeEvent(#facadeok, me.getID())
  [143] pushint8 1 .............................. <1>
  [145] pusharglistnoret 1 ...................... <1>
  [147] extcall 53 .............................. return 1
  [149] ret
end

on getNumTickets me
  [  0] pushsymb 72 ............................. <#session>
  [  2] pusharglist 1 ........................... <#session>
  [  4] extcall 71 .............................. <getObject(#session)>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <getObject(#session) = 0>
  [  8] jmpifz [ 16] ............................ if getObject(#session) = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 53 .............................. return 0
  [ 16] pushsymb 72 ............................. <#session>
  [ 18] pusharglist 1 ........................... <#session>
  [ 20] extcall 71 .............................. <getObject(#session)>
  [ 22] pushcons 2 .............................. <"user_ph_tickets">
  [ 24] pusharglist 2 ........................... <getObject(#session), "user_ph_tickets">
  [ 26] objcall 73 .............................. <getObject(#session).GET("user_ph_tickets")>
  [ 28] pusharglistnoret 1 ...................... <getObject(#session).GET("user_ph_tickets")>
  [ 30] extcall 53 .............................. return getObject(#session).GET("user_ph_tickets")
  [ 32] ret
end

on getSpectatorModeFlag me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 52 .............................. <me.getVarMgr()>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <me.getVarMgr() = 0>
  [  8] jmpifz [ 16] ............................ if me.getVarMgr() = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 53 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 52 .............................. <me.getVarMgr()>
  [ 22] pushsymb 74 ............................. <#spectatormode_flag>
  [ 24] pusharglist 2 ........................... <me.getVarMgr(), #spectatormode_flag>
  [ 26] objcall 73 .............................. <me.getVarMgr().GET(#spectatormode_flag)>
  [ 28] pusharglistnoret 1 ...................... <me.getVarMgr().GET(#spectatormode_flag)>
  [ 30] extcall 53 .............................. return me.getVarMgr().GET(#spectatormode_flag)
  [ 32] ret
end

on getTournamentFlag me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 52 .............................. <me.getVarMgr()>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <me.getVarMgr() = 0>
  [  8] jmpifz [ 16] ............................ if me.getVarMgr() = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 53 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 52 .............................. <me.getVarMgr()>
  [ 22] pushsymb 75 ............................. <#tournament_flag>
  [ 24] pusharglist 2 ........................... <me.getVarMgr(), #tournament_flag>
  [ 26] objcall 79 .............................. <me.getVarMgr().exists(#tournament_flag)>
  [ 28] not ..................................... <not me.getVarMgr().exists(#tournament_flag)>
  [ 29] jmpifz [ 37] ............................ if not me.getVarMgr().exists(#tournament_flag) then
  [ 32] pushzero ................................ <0>
  [ 33] pusharglistnoret 1 ...................... <0>
  [ 35] extcall 53 .............................. return 0
  [ 37] getparam 0 .............................. <me>
  [ 39] pusharglist 1 ........................... <me>
  [ 41] objcall 52 .............................. <me.getVarMgr()>
  [ 43] pushsymb 75 ............................. <#tournament_flag>
  [ 45] pusharglist 2 ........................... <me.getVarMgr(), #tournament_flag>
  [ 47] objcall 73 .............................. <me.getVarMgr().GET(#tournament_flag)>
  [ 49] pusharglistnoret 1 ...................... <me.getVarMgr().GET(#tournament_flag)>
  [ 51] extcall 53 .............................. return me.getVarMgr().GET(#tournament_flag)
  [ 53] ret
end

on getGameTicketsNotUsedFlag me
  [  0] pushcons 3 .............................. <"games.tickets.hide">
  [  2] pusharglist 1 ........................... <"games.tickets.hide">
  [  4] extcall 335 ............................. <variableExists("games.tickets.hide")>
  [  7] not ..................................... <not variableExists("games.tickets.hide")>
  [  8] jmpifz [ 16] ............................ if not variableExists("games.tickets.hide") then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 53 .............................. return 0
  [ 16] pushcons 3 .............................. <"games.tickets.hide">
  [ 18] pusharglist 1 ........................... <"games.tickets.hide">
  [ 20] extcall 319 ............................. <getVariable("games.tickets.hide")>
  [ 23] pusharglist 1 ........................... <getVariable("games.tickets.hide")>
  [ 25] extcall 909 ............................. <value(getVariable("games.tickets.hide"))>
  [ 28] pusharglistnoret 1 ...................... <value(getVariable("games.tickets.hide"))>
  [ 30] extcall 53 .............................. return value(getVariable("games.tickets.hide"))
  [ 32] ret
end

on getWorldReady me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] pusharglist 1 ........................... <pThread.getWorld()>
  [ 20] objcall 788 ............................. <pThread.getWorld().getWorldReady()>
  [ 23] pusharglistnoret 1 ...................... <pThread.getWorld().getWorldReady()>
  [ 25] extcall 53 .............................. return pThread.getWorld().getWorldReady()
  [ 27] ret
end

on getGamestatus me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 57 .............................. <pThread.getBaseLogic()>
  [ 18] pusharglist 1 ........................... <pThread.getBaseLogic()>
  [ 20] objcall 5 ............................... <pThread.getBaseLogic().getGamestatus()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getBaseLogic().getGamestatus()>
  [ 24] extcall 53 .............................. return pThread.getBaseLogic().getGamestatus()
  [ 26] ret
end

on setGameStatus me, tStatus
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 52 .............................. <me.getVarMgr()>
  [  6] setlocal 0 .............................. tVarMgr = me.getVarMgr()
  [  8] getlocal 0 .............................. <tVarMgr>
  [ 10] pushzero ................................ <0>
  [ 11] eq ...................................... <tVarMgr = 0>
  [ 12] jmpifz [ 20] ............................ if tVarMgr = 0 then
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 1 ...................... <0>
  [ 18] extcall 53 .............................. return 0
  [ 20] getlocal 0 .............................. <tVarMgr>
  [ 22] pushsymb 191 ............................ <#game_status>
  [ 24] getparam 1 .............................. <tStatus>
  [ 26] pusharglist 3 ........................... <tVarMgr, #game_status, tStatus>
  [ 28] objcall 193 ............................. <tVarMgr.set(#game_status, tStatus)>
  [ 30] pusharglistnoret 1 ...................... <tVarMgr.set(#game_status, tStatus)>
  [ 32] extcall 53 .............................. return tVarMgr.set(#game_status, tStatus)
  [ 34] ret
end

on getInstanceList me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 52 .............................. <me.getVarMgr()>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <me.getVarMgr() = 0>
  [  8] jmpifz [ 16] ............................ if me.getVarMgr() = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 53 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 52 .............................. <me.getVarMgr()>
  [ 22] pushsymb 76 ............................. <#instancelist>
  [ 24] pusharglist 2 ........................... <me.getVarMgr(), #instancelist>
  [ 26] objcall 73 .............................. <me.getVarMgr().GET(#instancelist)>
  [ 28] pusharglistnoret 1 ...................... <me.getVarMgr().GET(#instancelist)>
  [ 30] extcall 53 .............................. return me.getVarMgr().GET(#instancelist)
  [ 32] ret
end

on getObservedInstance me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 52 .............................. <me.getVarMgr()>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <me.getVarMgr() = 0>
  [  8] jmpifz [ 16] ............................ if me.getVarMgr() = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 53 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 52 .............................. <me.getVarMgr()>
  [ 22] pushsymb 77 ............................. <#observed_instance_data>
  [ 24] pusharglist 2 ........................... <me.getVarMgr(), #observed_instance_data>
  [ 26] objcall 73 .............................. <me.getVarMgr().GET(#observed_instance_data)>
  [ 28] pusharglistnoret 1 ...................... <me.getVarMgr().GET(#observed_instance_data)>
  [ 30] extcall 53 .............................. return me.getVarMgr().GET(#observed_instance_data)
  [ 32] ret
end

on getGameParameters me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 52 .............................. <me.getVarMgr()>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <me.getVarMgr() = 0>
  [  8] jmpifz [ 16] ............................ if me.getVarMgr() = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 53 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 52 .............................. <me.getVarMgr()>
  [ 22] pushsymb 78 ............................. <#gameparametervalues_format>
  [ 24] pusharglist 2 ........................... <me.getVarMgr(), #gameparametervalues_format>
  [ 26] objcall 79 .............................. <me.getVarMgr().exists(#gameparametervalues_format)>
  [ 28] not ..................................... <not me.getVarMgr().exists(#gameparametervalues_format)>
  [ 29] jmpifz [ 37] ............................ if not me.getVarMgr().exists(#gameparametervalues_format) then
  [ 32] pushzero ................................ <0>
  [ 33] pusharglistnoret 1 ...................... <0>
  [ 35] extcall 53 .............................. return 0
  [ 37] getparam 0 .............................. <me>
  [ 39] pusharglist 1 ........................... <me>
  [ 41] objcall 52 .............................. <me.getVarMgr()>
  [ 43] pushsymb 78 ............................. <#gameparametervalues_format>
  [ 45] pusharglist 2 ........................... <me.getVarMgr(), #gameparametervalues_format>
  [ 47] objcall 73 .............................. <me.getVarMgr().GET(#gameparametervalues_format)>
  [ 49] pusharglistnoret 1 ...................... <me.getVarMgr().GET(#gameparametervalues_format)>
  [ 51] extcall 53 .............................. return me.getVarMgr().GET(#gameparametervalues_format)
  [ 53] ret
end

on getJoinParameters me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 52 .............................. <me.getVarMgr()>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <me.getVarMgr() = 0>
  [  8] jmpifz [ 16] ............................ if me.getVarMgr() = 0 then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 53 .............................. return 0
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 52 .............................. <me.getVarMgr()>
  [ 22] pushsymb 80 ............................. <#joinparametervalues_format>
  [ 24] pusharglist 2 ........................... <me.getVarMgr(), #joinparametervalues_format>
  [ 26] objcall 79 .............................. <me.getVarMgr().exists(#joinparametervalues_format)>
  [ 28] not ..................................... <not me.getVarMgr().exists(#joinparametervalues_format)>
  [ 29] jmpifz [ 37] ............................ if not me.getVarMgr().exists(#joinparametervalues_format) then
  [ 32] pushzero ................................ <0>
  [ 33] pusharglistnoret 1 ...................... <0>
  [ 35] extcall 53 .............................. return 0
  [ 37] getparam 0 .............................. <me>
  [ 39] pusharglist 1 ........................... <me>
  [ 41] objcall 52 .............................. <me.getVarMgr()>
  [ 43] pushsymb 80 ............................. <#joinparametervalues_format>
  [ 45] pusharglist 2 ........................... <me.getVarMgr(), #joinparametervalues_format>
  [ 47] objcall 73 .............................. <me.getVarMgr().GET(#joinparametervalues_format)>
  [ 49] pusharglistnoret 1 ...................... <me.getVarMgr().GET(#joinparametervalues_format)>
  [ 51] extcall 53 .............................. return me.getVarMgr().GET(#joinparametervalues_format)
  [ 53] ret
end

on setInstanceListUpdates me, tBoolean
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] getparam 1 .............................. <tBoolean>
  [ 20] pusharglist 2 ........................... <pThread.getMessageSender(), tBoolean>
  [ 22] objcall 11 .............................. <pThread.getMessageSender().setInstanceListUpdates(tBoolean)>
  [ 24] pusharglistnoret 1 ...................... <pThread.getMessageSender().setInstanceListUpdates(tBoolean)>
  [ 26] extcall 53 .............................. return pThread.getMessageSender().setInstanceListUpdates(tBoolean)
  [ 28] ret
end

on sendGetInstanceList me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 20] objcall 12 .............................. <pThread.getMessageSender().sendGetInstanceList()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendGetInstanceList()>
  [ 24] extcall 53 .............................. return pThread.getMessageSender().sendGetInstanceList()
  [ 26] ret
end

on observeInstance me, tID
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] getparam 1 .............................. <tID>
  [ 20] pusharglist 2 ........................... <pThread.getMessageSender(), tID>
  [ 22] objcall 83 .............................. <pThread.getMessageSender().sendObserveInstance(tID)>
  [ 24] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendObserveInstance(tID)>
  [ 26] extcall 53 .............................. return pThread.getMessageSender().sendObserveInstance(tID)
  [ 28] ret
end

on unobserveInstance me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 20] objcall 85 .............................. <pThread.getMessageSender().sendUnobserveInstance()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendUnobserveInstance()>
  [ 24] extcall 53 .............................. return pThread.getMessageSender().sendUnobserveInstance()
  [ 26] ret
end

on initiateCreateGame me, tTeamId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] getparam 1 .............................. <tTeamId>
  [ 20] pusharglist 2 ........................... <pThread.getMessageSender(), tTeamId>
  [ 22] objcall 86 .............................. <pThread.getMessageSender().sendInitiateCreateGame(tTeamId)>
  [ 24] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendInitiateCreateGame(tTeamId)>
  [ 26] extcall 53 .............................. return pThread.getMessageSender().sendInitiateCreateGame(tTeamId)
  [ 28] ret
end

on cancelCreateGame me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 57 .............................. <pThread.getBaseLogic()>
  [ 18] pusharglist 1 ........................... <pThread.getBaseLogic()>
  [ 20] objcall 16 .............................. <pThread.getBaseLogic().cancelCreateGame()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getBaseLogic().cancelCreateGame()>
  [ 24] extcall 53 .............................. return pThread.getBaseLogic().cancelCreateGame()
  [ 26] ret
end

on createGame me, tParamList, tTeamId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] getparam 1 .............................. <tParamList>
  [ 20] getparam 2 .............................. <tTeamId>
  [ 22] pusharglist 3 ........................... <pThread.getMessageSender(), tParamList, tTeamId>
  [ 24] objcall 88 .............................. <pThread.getMessageSender().sendGameParameterValues(tParamList, tTeamId)>
  [ 26] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendGameParameterValues(tParamList, tTeamId)>
  [ 28] extcall 53 .............................. return pThread.getMessageSender().sendGameParameterValues(tParamList, tTeamId)
  [ 30] ret
end

on deleteGame me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 20] objcall 90 .............................. <pThread.getMessageSender().sendDeleteGame()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendDeleteGame()>
  [ 24] extcall 53 .............................. return pThread.getMessageSender().sendDeleteGame()
  [ 26] ret
end

on initiateJoinGame me, tInstanceId, tTeamId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 57 .............................. <pThread.getBaseLogic()>
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglist 0 ........................... <[:]>
  [ 22] pushproplist ............................ <[:]>
  [ 23] pusharglistnoret 3 ...................... <pThread.getBaseLogic(), me, [:]>
  [ 25] objcall 91 .............................. pThread.getBaseLogic().store_joinparameters(me, [:])
  [ 27] getprop 56 .............................. <pThread>
  [ 29] pusharglist 1 ........................... <pThread>
  [ 31] objcall 81 .............................. <pThread.getMessageSender()>
  [ 33] getparam 1 .............................. <tInstanceId>
  [ 35] getparam 2 .............................. <tTeamId>
  [ 37] pusharglist 3 ........................... <pThread.getMessageSender(), tInstanceId, tTeamId>
  [ 39] objcall 92 .............................. <pThread.getMessageSender().sendInitiateJoinGame(tInstanceId, tTeamId)>
  [ 41] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendInitiateJoinGame(tInstanceId, tTeamId)>
  [ 43] extcall 53 .............................. return pThread.getMessageSender().sendInitiateJoinGame(tInstanceId, tTeamId)
  [ 45] ret
end

on joinGame me, tInstanceId, tTeamId, tParamList
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] getparam 1 .............................. <tInstanceId>
  [ 20] getparam 2 .............................. <tTeamId>
  [ 22] getparam 3 .............................. <tParamList>
  [ 24] pusharglist 4 ........................... <pThread.getMessageSender(), tInstanceId, tTeamId, tParamList>
  [ 26] objcall 94 .............................. <pThread.getMessageSender().sendJoinParameterValues(tInstanceId, tTeamId, tParamList)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendJoinParameterValues(tInstanceId, tTeamId, tParamList)>
  [ 30] extcall 53 .............................. return pThread.getMessageSender().sendJoinParameterValues(tInstanceId, tTeamId, tParamList)
  [ 32] ret
end

on leaveGame me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 20] objcall 95 .............................. <pThread.getMessageSender().sendLeaveGame()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendLeaveGame()>
  [ 24] extcall 53 .............................. return pThread.getMessageSender().sendLeaveGame()
  [ 26] ret
end

on kickPlayer me, tPlayerId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] getparam 1 .............................. <tPlayerId>
  [ 20] pusharglist 2 ........................... <pThread.getMessageSender(), tPlayerId>
  [ 22] objcall 96 .............................. <pThread.getMessageSender().sendKickPlayer(tPlayerId)>
  [ 24] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendKickPlayer(tPlayerId)>
  [ 26] extcall 53 .............................. return pThread.getMessageSender().sendKickPlayer(tPlayerId)
  [ 28] ret
end

on watchGame me, tInstanceId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getparam 1 .............................. <tInstanceId>
  [ 14] pusharglist 0 ........................... <>
  [ 16] extcall 61 .............................. <VOID>
  [ 18] eq ...................................... <tInstanceId = VOID>
  [ 19] jmpifz [ 52] ............................ if tInstanceId = VOID then
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglist 1 ........................... <me>
  [ 26] objcall 8 ............................... <me.getObservedInstance()>
  [ 28] setlocal 0 .............................. tInstance = me.getObservedInstance()
  [ 30] getlocal 0 .............................. <tInstance>
  [ 32] pushzero ................................ <0>
  [ 33] eq ...................................... <tInstance = 0>
  [ 34] jmpifz [ 42] ............................ if tInstance = 0 then
  [ 37] pushzero ................................ <0>
  [ 38] pusharglistnoret 1 ...................... <0>
  [ 40] extcall 53 .............................. return 0
  [ 42] getlocal 0 .............................. <tInstance>
  [ 44] pushsymb 98 ............................. <#id>
  [ 46] pusharglist 2 ........................... <tInstance, #id>
  [ 48] objcall 99 .............................. <tInstance[#id]>
  [ 50] setparam 1 .............................. tInstanceId = tInstance[#id]
  [ 52] getprop 56 .............................. <pThread>
  [ 54] pusharglist 1 ........................... <pThread>
  [ 56] objcall 81 .............................. <pThread.getMessageSender()>
  [ 58] getparam 1 .............................. <tInstanceId>
  [ 60] pusharglist 2 ........................... <pThread.getMessageSender(), tInstanceId>
  [ 62] objcall 100 ............................. <pThread.getMessageSender().sendWatchGame(tInstanceId)>
  [ 64] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendWatchGame(tInstanceId)>
  [ 66] extcall 53 .............................. return pThread.getMessageSender().sendWatchGame(tInstanceId)
  [ 68] ret
end

on startGame
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 20] objcall 102 ............................. <pThread.getMessageSender().sendStartGame()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendStartGame()>
  [ 24] extcall 53 .............................. return pThread.getMessageSender().sendStartGame()
  [ 26] ret
end

on rejoinGame me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] pusharglist 1 ........................... <pThread.getMessageSender()>
  [ 20] objcall 103 ............................. <pThread.getMessageSender().sendRejoinGame()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendRejoinGame()>
  [ 24] extcall 53 .............................. return pThread.getMessageSender().sendRejoinGame()
  [ 26] ret
end

on enterLounge me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 57 .............................. <pThread.getBaseLogic()>
  [ 18] pusharglist 1 ........................... <pThread.getBaseLogic()>
  [ 20] objcall 26 .............................. <pThread.getBaseLogic().enterLounge()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getBaseLogic().enterLounge()>
  [ 24] extcall 53 .............................. return pThread.getBaseLogic().enterLounge()
  [ 26] ret
end

on sendGameEventMessage me, tdata
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] getparam 1 .............................. <tdata>
  [ 20] pusharglist 2 ........................... <pThread.getMessageSender(), tdata>
  [ 22] objcall 27 .............................. <pThread.getMessageSender().sendGameEventMessage(tdata)>
  [ 24] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendGameEventMessage(tdata)>
  [ 26] extcall 53 .............................. return pThread.getMessageSender().sendGameEventMessage(tdata)
  [ 28] ret
end

on sendLevelEditorCommand me, tdata
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] getparam 1 .............................. <tdata>
  [ 20] pusharglist 2 ........................... <pThread.getMessageSender(), tdata>
  [ 22] objcall 836 ............................. <pThread.getMessageSender().sendLevelEditorCommand(tdata)>
  [ 25] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendLevelEditorCommand(tdata)>
  [ 27] extcall 53 .............................. return pThread.getMessageSender().sendLevelEditorCommand(tdata)
  [ 29] ret
end

on sendGameSystemEvent me, tTopic, tdata
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 59 .............................. <pThread.getProcManager()>
  [ 18] getparam 1 .............................. <tTopic>
  [ 20] getparam 2 .............................. <tdata>
  [ 22] pusharglist 3 ........................... <pThread.getProcManager(), tTopic, tdata>
  [ 24] objcall 69 .............................. <pThread.getProcManager().distributeEvent(tTopic, tdata)>
  [ 26] pusharglistnoret 1 ...................... <pThread.getProcManager().distributeEvent(tTopic, tdata)>
  [ 28] extcall 53 .............................. return pThread.getProcManager().distributeEvent(tTopic, tdata)
  [ 30] ret
end

on sendHabboRoomMove me, tLocX, tLocY
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 81 .............................. <pThread.getMessageSender()>
  [ 18] getparam 1 .............................. <tLocX>
  [ 20] getparam 2 .............................. <tLocY>
  [ 22] pusharglist 3 ........................... <pThread.getMessageSender(), tLocX, tLocY>
  [ 24] objcall 29 .............................. <pThread.getMessageSender().sendHabboRoomMove(tLocX, tLocY)>
  [ 26] pusharglistnoret 1 ...................... <pThread.getMessageSender().sendHabboRoomMove(tLocX, tLocY)>
  [ 28] extcall 53 .............................. return pThread.getMessageSender().sendHabboRoomMove(tLocX, tLocY)
  [ 30] ret
end

on createGameObject me, tID, ttype, tDataToStore
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tID>
  [ 20] getparam 2 .............................. <ttype>
  [ 22] getparam 3 .............................. <tDataToStore>
  [ 24] pusharglist 4 ........................... <pThread.getComponent(), tID, ttype, tDataToStore>
  [ 26] objcall 30 .............................. <pThread.getComponent().createGameObject(tID, ttype, tDataToStore)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getComponent().createGameObject(tID, ttype, tDataToStore)>
  [ 30] extcall 53 .............................. return pThread.getComponent().createGameObject(tID, ttype, tDataToStore)
  [ 32] ret
end

on getGameObject me, tID
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tID>
  [ 20] pusharglist 2 ........................... <pThread.getComponent(), tID>
  [ 22] objcall 31 .............................. <pThread.getComponent().getGameObject(tID)>
  [ 24] pusharglistnoret 1 ...................... <pThread.getComponent().getGameObject(tID)>
  [ 26] extcall 53 .............................. return pThread.getComponent().getGameObject(tID)
  [ 28] ret
end

on getGameObjectProperty me, tObjectId, tProp
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tObjectId>
  [ 20] pusharglist 2 ........................... <pThread.getComponent(), tObjectId>
  [ 22] objcall 31 .............................. <pThread.getComponent().getGameObject(tObjectId)>
  [ 24] setlocal 0 .............................. tObject = pThread.getComponent().getGameObject(tObjectId)
  [ 26] getlocal 0 .............................. <tObject>
  [ 28] pushzero ................................ <0>
  [ 29] eq ...................................... <tObject = 0>
  [ 30] jmpifz [ 54] ............................ if tObject = 0 then
  [ 33] getparam 0 .............................. <me>
  [ 35] pushcons 4 .............................. <"Game object doesn't exist:">
  [ 37] getparam 1 .............................. <tObjectId>
  [ 39] joinpadstr .............................. <"Game object doesn't exist:" && tObjectId>
  [ 40] pushsymb 32 ............................. <#getGameObjectProperty>
  [ 42] pusharglistnoret 3 ...................... <me, "Game object doesn't exist:" && tObjectId, #getGameObjectProperty>
  [ 44] extcall 62 .............................. error(me, "Game object doesn't exist:" && tObjectId, #getGameObjectProperty)
  [ 46] pusharglist 0 ........................... <>
  [ 48] extcall 61 .............................. <VOID>
  [ 50] pusharglistnoret 1 ...................... <VOID>
  [ 52] extcall 53 .............................. return VOID
  [ 54] getlocal 0 .............................. <tObject>
  [ 56] getparam 2 .............................. <tProp>
  [ 58] pusharglist 2 ........................... <tObject, tProp>
  [ 60] objcall 32 .............................. <tObject.getGameObjectProperty(tProp)>
  [ 62] pusharglistnoret 1 ...................... <tObject.getGameObjectProperty(tProp)>
  [ 64] extcall 53 .............................. return tObject.getGameObjectProperty(tProp)
  [ 66] ret
end

on getGameObjectIdsOfType me, ttype
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <ttype>
  [ 20] pusharglist 2 ........................... <pThread.getComponent(), ttype>
  [ 22] objcall 33 .............................. <pThread.getComponent().getGameObjectIdsOfType(ttype)>
  [ 24] pusharglistnoret 1 ...................... <pThread.getComponent().getGameObjectIdsOfType(ttype)>
  [ 26] extcall 53 .............................. return pThread.getComponent().getGameObjectIdsOfType(ttype)
  [ 28] ret
end

on setGameObjectProperty me, tObjectId, tProp, tValue
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tObjectId>
  [ 20] pusharglist 2 ........................... <pThread.getComponent(), tObjectId>
  [ 22] objcall 31 .............................. <pThread.getComponent().getGameObject(tObjectId)>
  [ 24] setlocal 0 .............................. tObject = pThread.getComponent().getGameObject(tObjectId)
  [ 26] getlocal 0 .............................. <tObject>
  [ 28] pushzero ................................ <0>
  [ 29] eq ...................................... <tObject = 0>
  [ 30] jmpifz [ 51] ............................ if tObject = 0 then
  [ 33] getparam 0 .............................. <me>
  [ 35] pushcons 4 .............................. <"Game object doesn't exist:">
  [ 37] getparam 1 .............................. <tObjectId>
  [ 39] joinpadstr .............................. <"Game object doesn't exist:" && tObjectId>
  [ 40] pushsymb 514 ............................ <#setGameObjectProperty>
  [ 43] pusharglist 3 ........................... <me, "Game object doesn't exist:" && tObjectId, #setGameObjectProperty>
  [ 45] extcall 62 .............................. <error(me, "Game object doesn't exist:" && tObjectId, #setGameObjectProperty)>
  [ 47] pusharglistnoret 1 ...................... <error(me, "Game object doesn't exist:" && tObjectId, #setGameObjectProperty)>
  [ 49] extcall 53 .............................. return error(me, "Game object doesn't exist:" && tObjectId, #setGameObjectProperty)
  [ 51] getlocal 0 .............................. <tObject>
  [ 53] getparam 2 .............................. <tProp>
  [ 55] getparam 3 .............................. <tValue>
  [ 57] pusharglist 3 ........................... <tObject, tProp, tValue>
  [ 59] objcall 514 ............................. <tObject.setGameObjectProperty(tProp, tValue)>
  [ 62] pusharglistnoret 1 ...................... <tObject.setGameObjectProperty(tProp, tValue)>
  [ 64] extcall 53 .............................. return tObject.setGameObjectProperty(tProp, tValue)
  [ 66] ret
end

on updateGameObject me, tID, tdata
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tID>
  [ 20] getparam 2 .............................. <tdata>
  [ 22] pusharglist 3 ........................... <pThread.getComponent(), tID, tdata>
  [ 24] objcall 34 .............................. <pThread.getComponent().updateGameObject(tID, tdata)>
  [ 26] pusharglistnoret 1 ...................... <pThread.getComponent().updateGameObject(tID, tdata)>
  [ 28] extcall 53 .............................. return pThread.getComponent().updateGameObject(tID, tdata)
  [ 30] ret
end

on removeGameObject me, tID
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tID>
  [ 20] pusharglist 2 ........................... <pThread.getComponent(), tID>
  [ 22] objcall 35 .............................. <pThread.getComponent().removeGameObject(tID)>
  [ 24] pusharglistnoret 1 ...................... <pThread.getComponent().removeGameObject(tID)>
  [ 26] extcall 53 .............................. return pThread.getComponent().removeGameObject(tID)
  [ 28] ret
end

on getAllGameObjectIds me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] pusharglist 1 ........................... <pThread.getComponent()>
  [ 20] objcall 881 ............................. <pThread.getComponent().getAllGameObjectIds()>
  [ 23] pusharglistnoret 1 ...................... <pThread.getComponent().getAllGameObjectIds()>
  [ 25] extcall 53 .............................. return pThread.getComponent().getAllGameObjectIds()
  [ 27] ret
end

on setGameObjectInGroup me, tGameObjectId, tGroupId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tGameObjectId>
  [ 20] getparam 2 .............................. <tGroupId>
  [ 22] pusharglist 3 ........................... <pThread.getComponent(), tGameObjectId, tGroupId>
  [ 24] objcall 873 ............................. <pThread.getComponent().setGameObjectInGroup(tGameObjectId, tGroupId)>
  [ 27] pusharglistnoret 1 ...................... <pThread.getComponent().setGameObjectInGroup(tGameObjectId, tGroupId)>
  [ 29] extcall 53 .............................. return pThread.getComponent().setGameObjectInGroup(tGameObjectId, tGroupId)
  [ 31] ret
end

on removeGameObjectFromAllGroups me, tGameObjectId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tGameObjectId>
  [ 20] pusharglist 2 ........................... <pThread.getComponent(), tGameObjectId>
  [ 22] objcall 876 ............................. <pThread.getComponent().removeGameObjectFromAllGroups(tGameObjectId)>
  [ 25] pusharglistnoret 1 ...................... <pThread.getComponent().removeGameObjectFromAllGroups(tGameObjectId)>
  [ 27] extcall 53 .............................. return pThread.getComponent().removeGameObjectFromAllGroups(tGameObjectId)
  [ 29] ret
end

on removeGameObjectFromGroup me, tGameObjectId, tGroupId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tGameObjectId>
  [ 20] getparam 2 .............................. <tGroupId>
  [ 22] pusharglist 3 ........................... <pThread.getComponent(), tGameObjectId, tGroupId>
  [ 24] objcall 877 ............................. <pThread.getComponent().removeGameObjectFromGroup(tGameObjectId, tGroupId)>
  [ 27] pusharglistnoret 1 ...................... <pThread.getComponent().removeGameObjectFromGroup(tGameObjectId, tGroupId)>
  [ 29] extcall 53 .............................. return pThread.getComponent().removeGameObjectFromGroup(tGameObjectId, tGroupId)
  [ 31] ret
end

on getGameObjectGroup me, tGroupId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tGroupId>
  [ 20] pusharglist 2 ........................... <pThread.getComponent(), tGroupId>
  [ 22] objcall 878 ............................. <pThread.getComponent().getGameObjectGroup(tGroupId)>
  [ 25] pusharglistnoret 1 ...................... <pThread.getComponent().getGameObjectGroup(tGroupId)>
  [ 27] extcall 53 .............................. return pThread.getComponent().getGameObjectGroup(tGroupId)
  [ 29] ret
end

on dumpGameObjectGroups me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] pusharglist 1 ........................... <pThread.getComponent()>
  [ 20] objcall 879 ............................. <pThread.getComponent().dumpGameObjectGroups()>
  [ 23] pusharglistnoret 1 ...................... <pThread.getComponent().dumpGameObjectGroups()>
  [ 25] extcall 53 .............................. return pThread.getComponent().dumpGameObjectGroups()
  [ 27] ret
end

on clearTurnBuffer me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 112 ............................. <pThread.getTurnManager()>
  [ 18] pusharglist 1 ........................... <pThread.getTurnManager()>
  [ 20] objcall 113 ............................. <pThread.getTurnManager()._ClearTurnBuffer()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getTurnManager()._ClearTurnBuffer()>
  [ 24] extcall 53 .............................. return pThread.getTurnManager()._ClearTurnBuffer()
  [ 26] ret
end

on executeGameObjectEvent me, tID, tEvent, tdata
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getparam 1 .............................. <tID>
  [ 20] getparam 2 .............................. <tEvent>
  [ 22] getparam 3 .............................. <tdata>
  [ 24] pusharglist 4 ........................... <pThread.getComponent(), tID, tEvent, tdata>
  [ 26] objcall 37 .............................. <pThread.getComponent().executeGameObjectEvent(tID, tEvent, tdata)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getComponent().executeGameObjectEvent(tID, tEvent, tdata)>
  [ 30] extcall 53 .............................. return pThread.getComponent().executeGameObjectEvent(tID, tEvent, tdata)
  [ 32] ret
end

on defineSingleProcessor me, tProcId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 59 .............................. <pThread.getProcManager()>
  [ 18] getparam 1 .............................. <tProcId>
  [ 20] pusharglist 2 ........................... <pThread.getProcManager(), tProcId>
  [ 22] objcall 814 ............................. <pThread.getProcManager().defineSingleProcessor(tProcId)>
  [ 25] pusharglistnoret 1 ...................... <pThread.getProcManager().defineSingleProcessor(tProcId)>
  [ 27] extcall 53 .............................. return pThread.getProcManager().defineSingleProcessor(tProcId)
  [ 29] ret
end

on removeSingleProcessor me, tProcId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 59 .............................. <pThread.getProcManager()>
  [ 18] getparam 1 .............................. <tProcId>
  [ 20] pusharglist 2 ........................... <pThread.getProcManager(), tProcId>
  [ 22] objcall 813 ............................. <pThread.getProcManager().removeSingleProcessor(tProcId)>
  [ 25] pusharglistnoret 1 ...................... <pThread.getProcManager().removeSingleProcessor(tProcId)>
  [ 27] extcall 53 .............................. return pThread.getProcManager().removeSingleProcessor(tProcId)
  [ 29] ret
end

on getProcessor me, tProcId
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 59 .............................. <pThread.getProcManager()>
  [ 18] getparam 1 .............................. <tProcId>
  [ 20] pusharglist 2 ........................... <pThread.getProcManager(), tProcId>
  [ 22] objcall 883 ............................. <pThread.getProcManager().getProcessor(tProcId)>
  [ 25] pusharglistnoret 1 ...................... <pThread.getProcManager().getProcessor(tProcId)>
  [ 27] extcall 53 .............................. return pThread.getProcManager().getProcessor(tProcId)
  [ 29] ret
end

on get360AngleFromComponents me, tX, tY
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] pusharglist 1 ........................... <pThread.getWorld()>
  [ 20] objcall 46 .............................. <pThread.getWorld().getGeometry()>
  [ 22] getparam 1 .............................. <tX>
  [ 24] getparam 2 .............................. <tY>
  [ 26] pusharglist 3 ........................... <pThread.getWorld().getGeometry(), tX, tY>
  [ 28] objcall 115 ............................. <pThread.getWorld().getGeometry().getAngleFromComponents(tX, tY)>
  [ 30] pusharglistnoret 1 ...................... <pThread.getWorld().getGeometry().getAngleFromComponents(tX, tY)>
  [ 32] extcall 53 .............................. return pThread.getWorld().getGeometry().getAngleFromComponents(tX, tY)
  [ 34] ret
end

on get8AngleFromComponents me, tX, tY
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] pusharglist 1 ........................... <pThread.getWorld()>
  [ 20] objcall 46 .............................. <pThread.getWorld().getGeometry()>
  [ 22] getparam 1 .............................. <tX>
  [ 24] getparam 2 .............................. <tY>
  [ 26] pusharglist 3 ........................... <pThread.getWorld().getGeometry(), tX, tY>
  [ 28] objcall 115 ............................. <pThread.getWorld().getGeometry().getAngleFromComponents(tX, tY)>
  [ 30] setlocal 0 .............................. tAngle360 = pThread.getWorld().getGeometry().getAngleFromComponents(tX, tY)
  [ 32] getprop 56 .............................. <pThread>
  [ 34] pusharglist 1 ........................... <pThread>
  [ 36] objcall 47 .............................. <pThread.getWorld()>
  [ 38] pusharglist 1 ........................... <pThread.getWorld()>
  [ 40] objcall 46 .............................. <pThread.getWorld().getGeometry()>
  [ 42] getlocal 0 .............................. <tAngle360>
  [ 44] pusharglist 2 ........................... <pThread.getWorld().getGeometry(), tAngle360>
  [ 46] objcall 118 ............................. <pThread.getWorld().getGeometry().direction360to8(tAngle360)>
  [ 48] pusharglistnoret 1 ...................... <pThread.getWorld().getGeometry().direction360to8(tAngle360)>
  [ 50] extcall 53 .............................. return pThread.getWorld().getGeometry().direction360to8(tAngle360)
  [ 52] ret
end

on GetVelocityTable me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] pusharglist 1 ........................... <pThread.getWorld()>
  [ 20] objcall 46 .............................. <pThread.getWorld().getGeometry()>
  [ 22] pusharglist 1 ........................... <pThread.getWorld().getGeometry()>
  [ 24] objcall 40 .............................. <pThread.getWorld().getGeometry().GetVelocityTable()>
  [ 26] pusharglistnoret 1 ...................... <pThread.getWorld().getGeometry().GetVelocityTable()>
  [ 28] extcall 53 .............................. return pThread.getWorld().getGeometry().GetVelocityTable()
  [ 30] ret
end

on getCollisionDetection me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] pusharglist 1 ........................... <pThread.getComponent()>
  [ 20] objcall 452 ............................. <pThread.getComponent().getCollision()>
  [ 23] pusharglistnoret 1 ...................... <pThread.getComponent().getCollision()>
  [ 25] extcall 53 .............................. return pThread.getComponent().getCollision()
  [ 27] ret
end

on testForLineOfSightInTileMatrix me, tX1, tY1, tX2, tY2, tBlockingLevel, tExcludeFirst, tExcludeLast
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] getparam 1 .............................. <tX1>
  [ 20] getparam 2 .............................. <tY1>
  [ 22] getparam 3 .............................. <tX2>
  [ 24] getparam 4 .............................. <tY2>
  [ 26] getparam 5 .............................. <tBlockingLevel>
  [ 28] getparam 6 .............................. <tExcludeFirst>
  [ 30] getparam 7 .............................. <tExcludeLast>
  [ 32] pusharglist 8 ........................... <pThread.getWorld(), tX1, tY1, tX2, tY2, tBlockingLevel, tExcludeFirst, tExcludeLast>
  [ 34] objcall 862 ............................. <pThread.getWorld().testForLineOfSightInTileMatrix(tX1, tY1, tX2, tY2, tBlockingLevel, tExcludeFirst, tExcludeLast)>
  [ 37] pusharglistnoret 1 ...................... <pThread.getWorld().testForLineOfSightInTileMatrix(tX1, tY1, tX2, tY2, tBlockingLevel, tExcludeFirst, tExcludeLast)>
  [ 39] extcall 53 .............................. return pThread.getWorld().testForLineOfSightInTileMatrix(tX1, tY1, tX2, tY2, tBlockingLevel, tExcludeFirst, tExcludeLast)
  [ 41] ret
end

on convertTileToWorldCoordinate me, tX, tY, tZ
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] getparam 1 .............................. <tX>
  [ 20] getparam 2 .............................. <tY>
  [ 22] getparam 3 .............................. <tZ>
  [ 24] pusharglist 4 ........................... <pThread.getWorld(), tX, tY, tZ>
  [ 26] objcall 41 .............................. <pThread.getWorld().convertTileToWorldCoordinate(tX, tY, tZ)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getWorld().convertTileToWorldCoordinate(tX, tY, tZ)>
  [ 30] extcall 53 .............................. return pThread.getWorld().convertTileToWorldCoordinate(tX, tY, tZ)
  [ 32] ret
end

on convertTileToScreenCoordinate me, tX, tY, tZ
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] getparam 1 .............................. <tX>
  [ 20] getparam 2 .............................. <tY>
  [ 22] getparam 3 .............................. <tZ>
  [ 24] pusharglist 4 ........................... <pThread.getWorld(), tX, tY, tZ>
  [ 26] objcall 802 ............................. <pThread.getWorld().convertTileToScreenCoordinate(tX, tY, tZ)>
  [ 29] pusharglistnoret 1 ...................... <pThread.getWorld().convertTileToScreenCoordinate(tX, tY, tZ)>
  [ 31] extcall 53 .............................. return pThread.getWorld().convertTileToScreenCoordinate(tX, tY, tZ)
  [ 33] ret
end

on getTile me, tX, tY
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] getparam 1 .............................. <tX>
  [ 20] getparam 2 .............................. <tY>
  [ 22] pusharglist 3 ........................... <pThread.getWorld(), tX, tY>
  [ 24] objcall 412 ............................. <pThread.getWorld().getTile(tX, tY)>
  [ 27] pusharglistnoret 1 ...................... <pThread.getWorld().getTile(tX, tY)>
  [ 29] extcall 53 .............................. return pThread.getWorld().getTile(tX, tY)
  [ 31] ret
end

on gettileatworldcoordinate me, tX, tY, tZ
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] getparam 1 .............................. <tX>
  [ 20] getparam 2 .............................. <tY>
  [ 22] getparam 3 .............................. <tZ>
  [ 24] pusharglist 4 ........................... <pThread.getWorld(), tX, tY, tZ>
  [ 26] objcall 42 .............................. <pThread.getWorld().gettileatworldcoordinate(tX, tY, tZ)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getWorld().gettileatworldcoordinate(tX, tY, tZ)>
  [ 30] extcall 53 .............................. return pThread.getWorld().gettileatworldcoordinate(tX, tY, tZ)
  [ 32] ret
end

on getTileAtScreenCoordinate me, tX, tY
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] getparam 1 .............................. <tX>
  [ 20] getparam 2 .............................. <tY>
  [ 22] pusharglist 3 ........................... <pThread.getWorld(), tX, tY>
  [ 24] objcall 825 ............................. <pThread.getWorld().getTileAtScreenCoordinate(tX, tY)>
  [ 27] pusharglistnoret 1 ...................... <pThread.getWorld().getTileAtScreenCoordinate(tX, tY)>
  [ 29] extcall 53 .............................. return pThread.getWorld().getTileAtScreenCoordinate(tX, tY)
  [ 31] ret
end

on convertworldtotilecoordinate me, tX, tY, tZ
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] getparam 1 .............................. <tX>
  [ 20] getparam 2 .............................. <tY>
  [ 22] getparam 3 .............................. <tZ>
  [ 24] pusharglist 4 ........................... <pThread.getWorld(), tX, tY, tZ>
  [ 26] objcall 43 .............................. <pThread.getWorld().convertworldtotilecoordinate(tX, tY, tZ)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getWorld().convertworldtotilecoordinate(tX, tY, tZ)>
  [ 30] extcall 53 .............................. return pThread.getWorld().convertworldtotilecoordinate(tX, tY, tZ)
  [ 32] ret
end

on convertWorldToScreenCoordinate me, tX, tY, tZ
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] getparam 1 .............................. <tX>
  [ 20] getparam 2 .............................. <tY>
  [ 22] getparam 3 .............................. <tZ>
  [ 24] pusharglist 4 ........................... <pThread.getWorld(), tX, tY, tZ>
  [ 26] objcall 44 .............................. <pThread.getWorld().convertWorldToScreenCoordinate(tX, tY, tZ)>
  [ 28] pusharglistnoret 1 ...................... <pThread.getWorld().convertWorldToScreenCoordinate(tX, tY, tZ)>
  [ 30] extcall 53 .............................. return pThread.getWorld().convertWorldToScreenCoordinate(tX, tY, tZ)
  [ 32] ret
end

on convertScreenToTileCoordinate me, tX, tY
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] getparam 1 .............................. <tX>
  [ 20] getparam 2 .............................. <tY>
  [ 22] pusharglist 3 ........................... <pThread.getWorld(), tX, tY>
  [ 24] objcall 828 ............................. <pThread.getWorld().convertScreenToTileCoordinate(tX, tY)>
  [ 27] pusharglistnoret 1 ...................... <pThread.getWorld().convertScreenToTileCoordinate(tX, tY)>
  [ 29] extcall 53 .............................. return pThread.getWorld().convertScreenToTileCoordinate(tX, tY)
  [ 31] ret
end

on sqrt me, tInteger
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] getchainedprop 121 ...................... <pThread.getComponent().pSquareRoot>
  [ 20] getparam 1 .............................. <tInteger>
  [ 22] pusharglist 2 ........................... <pThread.getComponent().pSquareRoot, tInteger>
  [ 24] objcall 122 ............................. <pThread.getComponent().pSquareRoot.fast_sqrt(tInteger)>
  [ 26] pusharglistnoret 1 ...................... <pThread.getComponent().pSquareRoot.fast_sqrt(tInteger)>
  [ 28] extcall 53 .............................. return pThread.getComponent().pSquareRoot.fast_sqrt(tInteger)
  [ 30] ret
end

on getGeometry me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] pusharglist 1 ........................... <pThread.getWorld()>
  [ 20] objcall 46 .............................. <pThread.getWorld().getGeometry()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getWorld().getGeometry()>
  [ 24] extcall 53 .............................. return pThread.getWorld().getGeometry()
  [ 26] ret
end

on getWorld me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 47 .............................. <pThread.getWorld()>
  [ 18] pusharglistnoret 1 ...................... <pThread.getWorld()>
  [ 20] extcall 53 .............................. return pThread.getWorld()
  [ 22] ret
end

on startTurnManager me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 57 .............................. <pThread.getBaseLogic()>
  [ 18] pusharglist 1 ........................... <pThread.getBaseLogic()>
  [ 20] objcall 48 .............................. <pThread.getBaseLogic().startTurnManager()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getBaseLogic().startTurnManager()>
  [ 24] extcall 53 .............................. return pThread.getBaseLogic().startTurnManager()
  [ 26] ret
end

on stopTurnManager me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 57 .............................. <pThread.getBaseLogic()>
  [ 18] pusharglist 1 ........................... <pThread.getBaseLogic()>
  [ 20] objcall 49 .............................. <pThread.getBaseLogic().stopTurnManager()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getBaseLogic().stopTurnManager()>
  [ 24] extcall 53 .............................. return pThread.getBaseLogic().stopTurnManager()
  [ 26] ret
end

on getNewTurnContainer me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 112 ............................. <pThread.getTurnManager()>
  [ 18] pusharglist 1 ........................... <pThread.getTurnManager()>
  [ 20] objcall 50 .............................. <pThread.getTurnManager().getNewTurnContainer()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getTurnManager().getNewTurnContainer()>
  [ 24] extcall 53 .............................. return pThread.getTurnManager().getNewTurnContainer()
  [ 26] ret
end

on dump me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 67 .............................. <pThread.getComponent()>
  [ 18] pusharglist 1 ........................... <pThread.getComponent()>
  [ 20] objcall 51 .............................. <pThread.getComponent().dump()>
  [ 22] pusharglistnoret 1 ...................... <pThread.getComponent().dump()>
  [ 24] extcall 53 .............................. return pThread.getComponent().dump()
  [ 26] ret
end

on getVarMgr me
  [  0] getprop 56 .............................. <pThread>
  [  2] pushzero ................................ <0>
  [  3] eq ...................................... <pThread = 0>
  [  4] jmpifz [ 12] ............................ if pThread = 0 then
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 53 .............................. return 0
  [ 12] getprop 56 .............................. <pThread>
  [ 14] pusharglist 1 ........................... <pThread>
  [ 16] objcall 124 ............................. <pThread.getVariableManager()>
  [ 18] pusharglistnoret 1 ...................... <pThread.getVariableManager()>
  [ 20] extcall 53 .............................. return pThread.getVariableManager()
  [ 22] ret
end
