property pDoorOpentimer, pProcessActive, pAnimActive, pAnimTime, pKickTime, pTargetData

on prepare me, tdata
  [  0] pushzero ................................ <0>
  [  1] setprop 1787 ............................ pProcessActive = 0
  [  4] pushzero ................................ <0>
  [  5] setprop 1788 ............................ pAnimActive = 0
  [  8] pushint8 10 ............................. <10>
  [ 10] setprop 1789 ............................ pAnimTime = 10
  [ 13] pushzero ................................ <0>
  [ 14] setprop 1790 ............................ pKickTime = 0
  [ 17] pusharglist 0 ........................... <[:]>
  [ 19] pushproplist ............................ <[:]>
  [ 20] setprop 1791 ............................ pTargetData = [:]
  [ 23] getparam 0 .............................. <me>
  [ 25] pushsymb 993 ............................ <#pSprList>
  [ 28] pusharglist 2 ........................... <me, #pSprList>
  [ 30] objcall 149 ............................. <me.pSprList.count>
  [ 32] pushint8 3 .............................. <3>
  [ 34] lt ...................................... <me.pSprList.count < 3>
  [ 35] jmpifz [ 43] ............................ if me.pSprList.count < 3 then
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 116 ............................. return 0
  [ 43] getparam 0 .............................. <me>
  [ 45] pushsymb 993 ............................ <#pSprList>
  [ 48] pushint8 3 .............................. <3>
  [ 50] pusharglist 3 ........................... <me, #pSprList, 3>
  [ 52] objcall 641 ............................. <me.pSprList[3]>
  [ 55] pushzero ................................ <0>
  [ 56] setobjprop 218 .......................... me.pSprList[3].visible = 0
  [ 58] getparam 1 .............................. <tdata>
  [ 60] getobjprop 149 .......................... <tdata.count>
  [ 62] pushzero ................................ <0>
  [ 63] gt ...................................... <tdata.count > 0>
  [ 64] jmpifz [ 83] ............................ if tdata.count > 0 then
  [ 67] getparam 0 .............................. <me>
  [ 69] getparam 1 .............................. <tdata>
  [ 71] pushsymb 804 ............................ <#stuffdata>
  [ 74] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 76] objcall 138 ............................. <tdata[#stuffdata]>
  [ 78] pusharglistnoret 2 ...................... <me, tdata[#stuffdata]>
  [ 80] objcall 830 ............................. me.updateStuffdata(tdata[#stuffdata])
  [ 83] pushsymb 200 ............................ <#session>
  [ 85] pusharglist 1 ........................... <#session>
  [ 87] extcall 112 ............................. <getObject(#session)>
  [ 89] pushcons 0 .............................. <"target_door_ID">
  [ 91] pusharglist 2 ........................... <getObject(#session), "target_door_ID">
  [ 93] objcall 458 ............................. <getObject(#session).exists("target_door_ID")>
  [ 96] jmpifz [157] ............................ if getObject(#session).exists("target_door_ID") then
  [ 99] pushsymb 200 ............................ <#session>
  [101] pusharglist 1 ........................... <#session>
  [103] extcall 112 ............................. <getObject(#session)>
  [105] pushcons 0 .............................. <"target_door_ID">
  [107] pusharglist 2 ........................... <getObject(#session), "target_door_ID">
  [109] objcall 201 ............................. <getObject(#session).get("target_door_ID")>
  [111] getparam 0 .............................. <me>
  [113] pusharglist 1 ........................... <me>
  [115] objcall 115 ............................. <me.getID()>
  [117] eq ...................................... <getObject(#session).get("target_door_ID") = me.getID()>
  [118] jmpifz [157] ............................ if getObject(#session).get("target_door_ID") = me.getID() then
  [121] pushsymb 200 ............................ <#session>
  [123] pusharglist 1 ........................... <#session>
  [125] extcall 112 ............................. <getObject(#session)>
  [127] pushcons 0 .............................. <"target_door_ID">
  [129] pushzero ................................ <0>
  [130] pusharglistnoret 3 ...................... <getObject(#session), "target_door_ID", 0>
  [132] objcall 556 ............................. getObject(#session).set("target_door_ID", 0)
  [135] getparam 0 .............................. <me>
  [137] pushint8 12 ............................. <12>
  [139] pusharglistnoret 2 ...................... <me, 12>
  [141] objcall 856 ............................. me.animate(12)
  [144] getparam 0 .............................. <me>
  [146] pushint16 800 ........................... <800>
  [149] pushsymb 859 ............................ <#kickOut>
  [152] pusharglistnoret 3 ...................... <me, 800, #kickOut>
  [154] objcall 1792 ............................ me.delay(800, #kickOut)
  [157] pushint8 1 .............................. <1>
  [159] pusharglistnoret 1 ...................... <1>
  [161] extcall 116 ............................. return 1
  [163] ret
end

on updateStuffdata me, tValue
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 2 .............................. <2>
  [ 11] lt ...................................... <me.pSprList.count < 2>
  [ 12] jmpifz [ 20] ............................ if me.pSprList.count < 2 then
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 1 ...................... <0>
  [ 18] extcall 116 ............................. return 0
  [ 20] getparam 1 .............................. <tValue>
  [ 22] pushcons 1 .............................. <"TRUE">
  [ 24] eq ...................................... <tValue = "TRUE">
  [ 25] jmpifz [ 36] ............................ if tValue = "TRUE" then / else
  [ 28] pushint8 18 ............................. <18>
  [ 30] setprop 1793 ............................ pDoorOpentimer = 18
  [ 33] jmp [282]
  [ 36] getparam 0 .............................. <me>
  [ 38] pushsymb 993 ............................ <#pSprList>
  [ 41] pushint8 1 .............................. <1>
  [ 43] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 45] objcall 641 ............................. <me.pSprList[1]>
  [ 48] getchainedprop 263 ...................... <me.pSprList[1].member>
  [ 51] getobjprop 187 .......................... <me.pSprList[1].member.name>
  [ 53] setlocal 0 .............................. tCurName = me.pSprList[1].member.name
  [ 55] getlocal 0 .............................. <tCurName>
  [ 57] pushsymb 425 ............................ <#char>
  [ 60] pushint8 1 .............................. <1>
  [ 62] getlocal 0 .............................. <tCurName>
  [ 64] pusharglist 1 ........................... <tCurName>
  [ 66] extcall 595 ............................. <length(tCurName)>
  [ 69] pushint8 1 .............................. <1>
  [ 71] sub ..................................... <length(tCurName) - 1>
  [ 72] pusharglist 4 ........................... <tCurName, #char, 1, length(tCurName) - 1>
  [ 74] objcall 134 ............................. <tCurName.char[1..length(tCurName) - 1]>
  [ 76] pushzero ................................ <0>
  [ 77] joinstr ................................. <tCurName.char[1..length(tCurName) - 1] & 0>
  [ 78] setlocal 1 .............................. tNewName = tCurName.char[1..length(tCurName) - 1] & 0
  [ 80] getlocal 1 .............................. <tNewName>
  [ 82] pusharglist 1 ........................... <tNewName>
  [ 84] extcall 330 ............................. <getmemnum(tNewName)>
  [ 87] pusharglist 1 ........................... <getmemnum(tNewName)>
  [ 89] extcall 1035 ............................ <abs(getmemnum(tNewName))>
  [ 92] pusharglist 1 ........................... <abs(getmemnum(tNewName))>
  [ 94] extcall 263 ............................. <member(abs(getmemnum(tNewName)))>
  [ 97] setlocal 2 .............................. tmember = member(abs(getmemnum(tNewName)))
  [ 99] getparam 0 .............................. <me>
  [101] pushsymb 993 ............................ <#pSprList>
  [104] pushint8 1 .............................. <1>
  [106] pusharglist 3 ........................... <me, #pSprList, 1>
  [108] objcall 641 ............................. <me.pSprList[1]>
  [111] getlocal 2 .............................. <tmember>
  [113] getobjprop 1251 ......................... <tmember.number>
  [116] setobjprop 1036 ......................... me.pSprList[1].castNum = tmember.number
  [119] getparam 0 .............................. <me>
  [121] pushsymb 993 ............................ <#pSprList>
  [124] pushint8 1 .............................. <1>
  [126] pusharglist 3 ........................... <me, #pSprList, 1>
  [128] objcall 641 ............................. <me.pSprList[1]>
  [131] getlocal 2 .............................. <tmember>
  [133] getobjprop 219 .......................... <tmember.width>
  [135] setobjprop 219 .......................... me.pSprList[1].width = tmember.width
  [137] getparam 0 .............................. <me>
  [139] pushsymb 993 ............................ <#pSprList>
  [142] pushint8 1 .............................. <1>
  [144] pusharglist 3 ........................... <me, #pSprList, 1>
  [146] objcall 641 ............................. <me.pSprList[1]>
  [149] getlocal 2 .............................. <tmember>
  [151] getobjprop 261 .......................... <tmember.height>
  [154] setobjprop 261 .......................... me.pSprList[1].height = tmember.height
  [157] getparam 0 .............................. <me>
  [159] pushsymb 993 ............................ <#pSprList>
  [162] pushint8 2 .............................. <2>
  [164] pusharglist 3 ........................... <me, #pSprList, 2>
  [166] objcall 641 ............................. <me.pSprList[2]>
  [169] getchainedprop 263 ...................... <me.pSprList[2].member>
  [172] getobjprop 187 .......................... <me.pSprList[2].member.name>
  [174] setlocal 3 .............................. tMaskMem = me.pSprList[2].member.name
  [176] getlocal 3 .............................. <tMaskMem>
  [178] pushsymb 425 ............................ <#char>
  [181] pushint8 1 .............................. <1>
  [183] getlocal 3 .............................. <tMaskMem>
  [185] pusharglist 1 ........................... <tMaskMem>
  [187] extcall 595 ............................. <length(tMaskMem)>
  [190] pushint8 1 .............................. <1>
  [192] sub ..................................... <length(tMaskMem) - 1>
  [193] pusharglist 4 ........................... <tMaskMem, #char, 1, length(tMaskMem) - 1>
  [195] objcall 134 ............................. <tMaskMem.char[1..length(tMaskMem) - 1]>
  [197] pushzero ................................ <0>
  [198] joinstr ................................. <tMaskMem.char[1..length(tMaskMem) - 1] & 0>
  [199] setlocal 4 .............................. tNewMask = tMaskMem.char[1..length(tMaskMem) - 1] & 0
  [201] getlocal 4 .............................. <tNewMask>
  [203] pusharglist 1 ........................... <tNewMask>
  [205] extcall 330 ............................. <getmemnum(tNewMask)>
  [208] pusharglist 1 ........................... <getmemnum(tNewMask)>
  [210] extcall 1035 ............................ <abs(getmemnum(tNewMask))>
  [213] pusharglist 1 ........................... <abs(getmemnum(tNewMask))>
  [215] extcall 263 ............................. <member(abs(getmemnum(tNewMask)))>
  [218] setlocal 2 .............................. tmember = member(abs(getmemnum(tNewMask)))
  [220] getparam 0 .............................. <me>
  [222] pushsymb 993 ............................ <#pSprList>
  [225] pushint8 2 .............................. <2>
  [227] pusharglist 3 ........................... <me, #pSprList, 2>
  [229] objcall 641 ............................. <me.pSprList[2]>
  [232] getlocal 2 .............................. <tmember>
  [234] getobjprop 1251 ......................... <tmember.number>
  [237] setobjprop 1036 ......................... me.pSprList[2].castNum = tmember.number
  [240] getparam 0 .............................. <me>
  [242] pushsymb 993 ............................ <#pSprList>
  [245] pushint8 2 .............................. <2>
  [247] pusharglist 3 ........................... <me, #pSprList, 2>
  [249] objcall 641 ............................. <me.pSprList[2]>
  [252] getlocal 2 .............................. <tmember>
  [254] getobjprop 219 .......................... <tmember.width>
  [256] setobjprop 219 .......................... me.pSprList[2].width = tmember.width
  [258] getparam 0 .............................. <me>
  [260] pushsymb 993 ............................ <#pSprList>
  [263] pushint8 2 .............................. <2>
  [265] pusharglist 3 ........................... <me, #pSprList, 2>
  [267] objcall 641 ............................. <me.pSprList[2]>
  [270] getlocal 2 .............................. <tmember>
  [272] getobjprop 261 .......................... <tmember.height>
  [275] setobjprop 261 .......................... me.pSprList[2].height = tmember.height
  [278] pushzero ................................ <0>
  [279] setprop 1793 ............................ pDoorOpentimer = 0
  [282] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1622 ......................... <the doubleClick>
  [  5] jmpifz [567] ............................ if the doubleClick then
  [  8] pushsymb 931 ............................ <#room>
  [ 11] pusharglist 1 ........................... <#room>
  [ 13] extcall 227 ............................. <getThread(#room)>
  [ 15] pusharglist 1 ........................... <getThread(#room)>
  [ 17] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 19] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 21] objcall 202 ............................. <getThread(#room).getComponent().getOwnUser()>
  [ 23] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getOwnUser()
  [ 25] getlocal 0 .............................. <tUserObj>
  [ 27] pushzero ................................ <0>
  [ 28] eq ...................................... <tUserObj = 0>
  [ 29] jmpifz [ 38] ............................ if tUserObj = 0 then
  [ 32] pushint8 1 .............................. <1>
  [ 34] pusharglistnoret 1 ...................... <1>
  [ 36] extcall 116 ............................. return 1
  [ 38] getparam 0 .............................. <me>
  [ 40] getobjprop 465 .......................... <me.pLocX>
  [ 43] getlocal 0 .............................. <tUserObj>
  [ 45] getobjprop 465 .......................... <tUserObj.pLocX>
  [ 48] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [ 49] getparam 0 .............................. <me>
  [ 51] getobjprop 467 .......................... <me.pLocY>
  [ 54] getlocal 0 .............................. <tUserObj>
  [ 56] getobjprop 467 .......................... <tUserObj.pLocY>
  [ 59] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [ 60] and ..................................... <(me.pLocX = tUserObj.pLocX) and (me.pLocY = tUserObj.pLocY)>
  [ 61] jmpifz [ 75] ............................ if (me.pLocX = tUserObj.pLocX) and (me.pLocY = tUserObj.pLocY) then
  [ 64] getparam 0 .............................. <me>
  [ 66] pusharglist 1 ........................... <me>
  [ 68] objcall 1785 ............................ <me.tryDoor()>
  [ 71] pusharglistnoret 1 ...................... <me.tryDoor()>
  [ 73] extcall 116 ............................. return me.tryDoor()
  [ 75] pushzero ................................ <0>
  [ 76] setlocal 1 .............................. tUserIsClose = 0
  [ 78] getparam 0 .............................. <me>
  [ 80] pushsymb 376 ............................ <#pDirection>
  [ 83] pushint8 1 .............................. <1>
  [ 85] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 87] objcall 134 ............................. <me.pDirection[1]>
  [ 89] peek 0 .................................. case me.pDirection[1] of
  [ 91] pushint8 4 .............................. <4>
  [ 93] eq
  [ 94] jmpifz [188] ............................ (case) 4:
  [ 97] getparam 0 .............................. <me>
  [ 99] getobjprop 465 .......................... <me.pLocX>
  [102] getlocal 0 .............................. <tUserObj>
  [104] getobjprop 465 .......................... <tUserObj.pLocX>
  [107] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [108] getparam 0 .............................. <me>
  [110] getobjprop 467 .......................... <me.pLocY>
  [113] getlocal 0 .............................. <tUserObj>
  [115] getobjprop 467 .......................... <tUserObj.pLocY>
  [118] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [119] pushint8 1 .............................. <1>
  [121] inv ..................................... <-1>
  [122] eq ...................................... <(me.pLocY - tUserObj.pLocY) = -1>
  [123] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1)>
  [124] jmpifz [134] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1) then / else
  [127] pushint8 1 .............................. <1>
  [129] setlocal 1 .............................. tUserIsClose = 1
  [131] jmp [185]
  [134] pop 1
  [136] pushsymb 931 ............................ <#room>
  [139] pusharglist 1 ........................... <#room>
  [141] extcall 227 ............................. <getThread(#room)>
  [143] pusharglist 1 ........................... <getThread(#room)>
  [145] objcall 173 ............................. <getThread(#room).getComponent()>
  [147] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [149] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [152] pushcons 2 .............................. <"MOVE">
  [154] pushsymb 436 ............................ <#short>
  [157] getparam 0 .............................. <me>
  [159] getobjprop 465 .......................... <me.pLocX>
  [162] pushsymb 436 ............................ <#short>
  [165] getparam 0 .............................. <me>
  [167] getobjprop 467 .......................... <me.pLocY>
  [170] pushint8 1 .............................. <1>
  [172] add ..................................... <me.pLocY + 1>
  [173] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY + 1]>
  [175] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY + 1]>
  [176] pusharglist 3 ........................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY + 1]>
  [178] objcall 369 ............................. <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])>
  [181] pusharglistnoret 1 ...................... <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])>
  [183] extcall 116 ............................. return getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])
  [185] jmp [479]
  [188] peek 0
  [190] pushzero ................................ <0>
  [191] eq
  [192] jmpifz [285] ............................ (case) 0:
  [195] getparam 0 .............................. <me>
  [197] getobjprop 465 .......................... <me.pLocX>
  [200] getlocal 0 .............................. <tUserObj>
  [202] getobjprop 465 .......................... <tUserObj.pLocX>
  [205] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [206] getparam 0 .............................. <me>
  [208] getobjprop 467 .......................... <me.pLocY>
  [211] getlocal 0 .............................. <tUserObj>
  [213] getobjprop 467 .......................... <tUserObj.pLocY>
  [216] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [217] pushint8 1 .............................. <1>
  [219] eq ...................................... <(me.pLocY - tUserObj.pLocY) = 1>
  [220] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1)>
  [221] jmpifz [231] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1) then / else
  [224] pushint8 1 .............................. <1>
  [226] setlocal 1 .............................. tUserIsClose = 1
  [228] jmp [282]
  [231] pop 1
  [233] pushsymb 931 ............................ <#room>
  [236] pusharglist 1 ........................... <#room>
  [238] extcall 227 ............................. <getThread(#room)>
  [240] pusharglist 1 ........................... <getThread(#room)>
  [242] objcall 173 ............................. <getThread(#room).getComponent()>
  [244] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [246] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [249] pushcons 2 .............................. <"MOVE">
  [251] pushsymb 436 ............................ <#short>
  [254] getparam 0 .............................. <me>
  [256] getobjprop 465 .......................... <me.pLocX>
  [259] pushsymb 436 ............................ <#short>
  [262] getparam 0 .............................. <me>
  [264] getobjprop 467 .......................... <me.pLocY>
  [267] pushint8 1 .............................. <1>
  [269] sub ..................................... <me.pLocY - 1>
  [270] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY - 1]>
  [272] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY - 1]>
  [273] pusharglist 3 ........................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY - 1]>
  [275] objcall 369 ............................. <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY - 1])>
  [278] pusharglistnoret 1 ...................... <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY - 1])>
  [280] extcall 116 ............................. return getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY - 1])
  [282] jmp [479]
  [285] peek 0
  [287] pushint8 2 .............................. <2>
  [289] eq
  [290] jmpifz [384] ............................ (case) 2:
  [293] getparam 0 .............................. <me>
  [295] getobjprop 467 .......................... <me.pLocY>
  [298] getlocal 0 .............................. <tUserObj>
  [300] getobjprop 467 .......................... <tUserObj.pLocY>
  [303] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [304] getparam 0 .............................. <me>
  [306] getobjprop 465 .......................... <me.pLocX>
  [309] getlocal 0 .............................. <tUserObj>
  [311] getobjprop 465 .......................... <tUserObj.pLocX>
  [314] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [315] pushint8 1 .............................. <1>
  [317] inv ..................................... <-1>
  [318] eq ...................................... <(me.pLocX - tUserObj.pLocX) = -1>
  [319] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1)>
  [320] jmpifz [330] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1) then / else
  [323] pushint8 1 .............................. <1>
  [325] setlocal 1 .............................. tUserIsClose = 1
  [327] jmp [381]
  [330] pop 1
  [332] pushsymb 931 ............................ <#room>
  [335] pusharglist 1 ........................... <#room>
  [337] extcall 227 ............................. <getThread(#room)>
  [339] pusharglist 1 ........................... <getThread(#room)>
  [341] objcall 173 ............................. <getThread(#room).getComponent()>
  [343] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [345] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [348] pushcons 2 .............................. <"MOVE">
  [350] pushsymb 436 ............................ <#short>
  [353] getparam 0 .............................. <me>
  [355] getobjprop 465 .......................... <me.pLocX>
  [358] pushint8 1 .............................. <1>
  [360] add ..................................... <me.pLocX + 1>
  [361] pushsymb 436 ............................ <#short>
  [364] getparam 0 .............................. <me>
  [366] getobjprop 467 .......................... <me.pLocY>
  [369] pusharglist 4 ........................... <[#short: me.pLocX + 1, #short: me.pLocY]>
  [371] pushproplist ............................ <[#short: me.pLocX + 1, #short: me.pLocY]>
  [372] pusharglist 3 ........................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX + 1, #short: me.pLocY]>
  [374] objcall 369 ............................. <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])>
  [377] pusharglistnoret 1 ...................... <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])>
  [379] extcall 116 ............................. return getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])
  [381] jmp [479]
  [384] peek 0
  [386] pushint8 6 .............................. <6>
  [388] eq
  [389] jmpifz [479] ............................ (case) 6:
  [392] getparam 0 .............................. <me>
  [394] getobjprop 467 .......................... <me.pLocY>
  [397] getlocal 0 .............................. <tUserObj>
  [399] getobjprop 467 .......................... <tUserObj.pLocY>
  [402] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [403] getparam 0 .............................. <me>
  [405] getobjprop 465 .......................... <me.pLocX>
  [408] getlocal 0 .............................. <tUserObj>
  [410] getobjprop 465 .......................... <tUserObj.pLocX>
  [413] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [414] pushint8 1 .............................. <1>
  [416] eq ...................................... <(me.pLocX - tUserObj.pLocX) = 1>
  [417] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1)>
  [418] jmpifz [428] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1) then / else
  [421] pushint8 1 .............................. <1>
  [423] setlocal 1 .............................. tUserIsClose = 1
  [425] jmp [479]
  [428] pop 1
  [430] pushsymb 931 ............................ <#room>
  [433] pusharglist 1 ........................... <#room>
  [435] extcall 227 ............................. <getThread(#room)>
  [437] pusharglist 1 ........................... <getThread(#room)>
  [439] objcall 173 ............................. <getThread(#room).getComponent()>
  [441] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [443] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [446] pushcons 2 .............................. <"MOVE">
  [448] pushsymb 436 ............................ <#short>
  [451] getparam 0 .............................. <me>
  [453] getobjprop 465 .......................... <me.pLocX>
  [456] pushint8 1 .............................. <1>
  [458] sub ..................................... <me.pLocX - 1>
  [459] pushsymb 436 ............................ <#short>
  [462] getparam 0 .............................. <me>
  [464] getobjprop 467 .......................... <me.pLocY>
  [467] pusharglist 4 ........................... <[#short: me.pLocX - 1, #short: me.pLocY]>
  [469] pushproplist ............................ <[#short: me.pLocX - 1, #short: me.pLocY]>
  [470] pusharglist 3 ........................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX - 1, #short: me.pLocY]>
  [472] objcall 369 ............................. <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX - 1, #short: me.pLocY])>
  [475] pusharglistnoret 1 ...................... <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX - 1, #short: me.pLocY])>
  [477] extcall 116 ............................. return getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX - 1, #short: me.pLocY])
  [479] pop 1 ................................... end case
  [481] getlocal 1 .............................. <tUserIsClose>
  [483] jmpifz [567] ............................ if tUserIsClose then
  [486] pushsymb 931 ............................ <#room>
  [489] pusharglist 1 ........................... <#room>
  [491] extcall 227 ............................. <getThread(#room)>
  [493] pusharglist 1 ........................... <getThread(#room)>
  [495] objcall 173 ............................. <getThread(#room).getComponent()>
  [497] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [499] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [502] pushcons 3 .............................. <"SETSTUFFDATA">
  [504] pushsymb 596 ............................ <#string>
  [507] getparam 0 .............................. <me>
  [509] pusharglist 1 ........................... <me>
  [511] objcall 115 ............................. <me.getID()>
  [513] pusharglist 1 ........................... <me.getID()>
  [515] extcall 596 ............................. <string(me.getID())>
  [518] pushsymb 596 ............................ <#string>
  [521] pushcons 1 .............................. <"TRUE">
  [523] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "TRUE"]>
  [525] pushproplist ............................ <[#string: string(me.getID()), #string: "TRUE"]>
  [526] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"]>
  [528] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"])
  [531] pushsymb 931 ............................ <#room>
  [534] pusharglist 1 ........................... <#room>
  [536] extcall 227 ............................. <getThread(#room)>
  [538] pusharglist 1 ........................... <getThread(#room)>
  [540] objcall 173 ............................. <getThread(#room).getComponent()>
  [542] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [544] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [547] pushcons 4 .............................. <"INTODOOR">
  [549] getparam 0 .............................. <me>
  [551] pusharglist 1 ........................... <me>
  [553] objcall 115 ............................. <me.getID()>
  [555] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "INTODOOR", me.getID()>
  [557] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("INTODOOR", me.getID())
  [560] getparam 0 .............................. <me>
  [562] pusharglistnoret 1 ...................... <me>
  [564] objcall 1785 ............................ me.tryDoor()
  [567] pushint8 1 .............................. <1>
  [569] pusharglistnoret 1 ...................... <1>
  [571] extcall 116 ............................. return 1
  [573] ret
end

on tryDoor me
  [  0] pushsymb 200 ............................ <#session>
  [  2] pusharglist 1 ........................... <#session>
  [  4] extcall 112 ............................. <getObject(#session)>
  [  6] pushcons 5 .............................. <"current_door_ID">
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglist 1 ........................... <me>
  [ 12] objcall 115 ............................. <me.getID()>
  [ 14] pusharglistnoret 3 ...................... <getObject(#session), "current_door_ID", me.getID()>
  [ 16] objcall 556 ............................. getObject(#session).set("current_door_ID", me.getID())
  [ 19] pushcons 6 .............................. <"connection.info.id">
  [ 21] pusharglist 1 ........................... <"connection.info.id">
  [ 23] extcall 80 .............................. <getVariable("connection.info.id")>
  [ 25] pusharglist 1 ........................... <getVariable("connection.info.id")>
  [ 27] extcall 457 ............................. <connectionExists(getVariable("connection.info.id"))>
  [ 30] jmpifz [ 57] ............................ if connectionExists(getVariable("connection.info.id")) then
  [ 33] pushcons 6 .............................. <"connection.info.id">
  [ 35] pusharglist 1 ........................... <"connection.info.id">
  [ 37] extcall 80 .............................. <getVariable("connection.info.id")>
  [ 39] pusharglist 1 ........................... <getVariable("connection.info.id")>
  [ 41] extcall 459 ............................. <getConnection(getVariable("connection.info.id"))>
  [ 44] pushcons 7 .............................. <"GETDOORFLAT">
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 115 ............................. <me.getID()>
  [ 52] pusharglistnoret 3 ...................... <getConnection(getVariable("connection.info.id")), "GETDOORFLAT", me.getID()>
  [ 54] objcall 369 ............................. getConnection(getVariable("connection.info.id")).send("GETDOORFLAT", me.getID())
  [ 57] pushint8 1 .............................. <1>
  [ 59] pusharglistnoret 1 ...................... <1>
  [ 61] extcall 116 ............................. return 1
  [ 63] ret
end

on startTeleport me, tDataList
  [  0] getparam 1 .............................. <tDataList>
  [  2] setprop 1791 ............................ pTargetData = tDataList
  [  5] pushint8 1 .............................. <1>
  [  7] setprop 1787 ............................ pProcessActive = 1
  [ 10] pushsymb 931 ............................ <#room>
  [ 13] pusharglist 1 ........................... <#room>
  [ 15] extcall 227 ............................. <getThread(#room)>
  [ 17] pusharglist 1 ........................... <getThread(#room)>
  [ 19] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 21] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 23] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 26] pushcons 8 .............................. <"DOORGOIN">
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglist 1 ........................... <me>
  [ 32] objcall 115 ............................. <me.getID()>
  [ 34] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "DOORGOIN", me.getID()>
  [ 36] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("DOORGOIN", me.getID())
  [ 39] getparam 0 .............................. <me>
  [ 41] pushint8 100 ............................ <100>
  [ 43] pusharglistnoret 2 ...................... <me, 100>
  [ 45] objcall 856 ............................. me.animate(100)
  [ 48] ret
end

on doorLogin me
  [  0] pushzero ................................ <0>
  [  1] setprop 1787 ............................ pProcessActive = 0
  [  4] pushsymb 200 ............................ <#session>
  [  6] pusharglist 1 ........................... <#session>
  [  8] extcall 112 ............................. <getObject(#session)>
  [ 10] pushcons 0 .............................. <"target_door_ID">
  [ 12] getprop 1791 ............................ <pTargetData>
  [ 15] pushsymb 564 ............................ <#teleport>
  [ 18] pusharglist 2 ........................... <pTargetData, #teleport>
  [ 20] objcall 138 ............................. <pTargetData[#teleport]>
  [ 22] pusharglistnoret 3 ...................... <getObject(#session), "target_door_ID", pTargetData[#teleport]>
  [ 24] objcall 556 ............................. getObject(#session).set("target_door_ID", pTargetData[#teleport])
  [ 27] pushsymb 931 ............................ <#room>
  [ 30] pusharglist 1 ........................... <#room>
  [ 32] extcall 227 ............................. <getThread(#room)>
  [ 34] pusharglist 1 ........................... <getThread(#room)>
  [ 36] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 38] getprop 1791 ............................ <pTargetData>
  [ 41] pusharglist 2 ........................... <getThread(#room).getComponent(), pTargetData>
  [ 43] objcall 480 ............................. <getThread(#room).getComponent().enterDoor(pTargetData)>
  [ 46] pusharglistnoret 1 ...................... <getThread(#room).getComponent().enterDoor(pTargetData)>
  [ 48] extcall 116 ............................. return getThread(#room).getComponent().enterDoor(pTargetData)
  [ 50] ret
end

on prepareToKick me, tIncomer
  [  0] getparam 1 .............................. <tIncomer>
  [  2] pushsymb 200 ............................ <#session>
  [  4] pusharglist 1 ........................... <#session>
  [  6] extcall 112 ............................. <getObject(#session)>
  [  8] pushcons 9 .............................. <"user_name">
  [ 10] pusharglist 2 ........................... <getObject(#session), "user_name">
  [ 12] objcall 201 ............................. <getObject(#session).get("user_name")>
  [ 14] eq ...................................... <tIncomer = getObject(#session).get("user_name")>
  [ 15] jmpifz [ 23] ............................ if tIncomer = getObject(#session).get("user_name") then
  [ 18] pushint8 20 ............................. <20>
  [ 20] setprop 1790 ............................ pKickTime = 20
  [ 23] ret
end

on kickOut me
  [  0] pushsymb 931 ............................ <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 227 ............................. <getThread(#room)>
  [  7] pusharglist 1 ........................... <getThread(#room)>
  [  9] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 11] setlocal 0 .............................. tRoom = getThread(#room).getComponent()
  [ 13] pushsymb 931 ............................ <#room>
  [ 16] pusharglist 1 ........................... <#room>
  [ 18] extcall 227 ............................. <getThread(#room)>
  [ 20] pusharglist 1 ........................... <getThread(#room)>
  [ 22] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 24] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 26] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 29] pushcons 3 .............................. <"SETSTUFFDATA">
  [ 31] pushsymb 596 ............................ <#string>
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglist 1 ........................... <me>
  [ 38] objcall 115 ............................. <me.getID()>
  [ 40] pusharglist 1 ........................... <me.getID()>
  [ 42] extcall 596 ............................. <string(me.getID())>
  [ 45] pushsymb 596 ............................ <#string>
  [ 48] pushcons 1 .............................. <"TRUE">
  [ 50] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "TRUE"]>
  [ 52] pushproplist ............................ <[#string: string(me.getID()), #string: "TRUE"]>
  [ 53] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"]>
  [ 55] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"])
  [ 58] getparam 0 .............................. <me>
  [ 60] pushsymb 376 ............................ <#pDirection>
  [ 63] pushint8 1 .............................. <1>
  [ 65] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 67] objcall 134 ............................. <me.pDirection[1]>
  [ 69] pushint8 2 .............................. <2>
  [ 71] eq ...................................... <me.pDirection[1] = 2>
  [ 72] jmpifz [114] ............................ if me.pDirection[1] = 2 then / else
  [ 75] getlocal 0 .............................. <tRoom>
  [ 77] pusharglist 1 ........................... <tRoom>
  [ 79] objcall 368 ............................. <tRoom.getRoomConnection()>
  [ 82] pushcons 2 .............................. <"MOVE">
  [ 84] pushsymb 436 ............................ <#short>
  [ 87] getparam 0 .............................. <me>
  [ 89] getobjprop 465 .......................... <me.pLocX>
  [ 92] pushint8 1 .............................. <1>
  [ 94] add ..................................... <me.pLocX + 1>
  [ 95] pushsymb 436 ............................ <#short>
  [ 98] getparam 0 .............................. <me>
  [100] getobjprop 467 .......................... <me.pLocY>
  [103] pusharglist 4 ........................... <[#short: me.pLocX + 1, #short: me.pLocY]>
  [105] pushproplist ............................ <[#short: me.pLocX + 1, #short: me.pLocY]>
  [106] pusharglistnoret 3 ...................... <tRoom.getRoomConnection(), "MOVE", [#short: me.pLocX + 1, #short: me.pLocY]>
  [108] objcall 369 ............................. tRoom.getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])
  [111] jmp [150]
  [114] getlocal 0 .............................. <tRoom>
  [116] pusharglist 1 ........................... <tRoom>
  [118] objcall 368 ............................. <tRoom.getRoomConnection()>
  [121] pushcons 2 .............................. <"MOVE">
  [123] pushsymb 436 ............................ <#short>
  [126] getparam 0 .............................. <me>
  [128] getobjprop 465 .......................... <me.pLocX>
  [131] pushsymb 436 ............................ <#short>
  [134] getparam 0 .............................. <me>
  [136] getobjprop 467 .......................... <me.pLocY>
  [139] pushint8 1 .............................. <1>
  [141] add ..................................... <me.pLocY + 1>
  [142] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY + 1]>
  [144] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY + 1]>
  [145] pusharglistnoret 3 ...................... <tRoom.getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY + 1]>
  [147] objcall 369 ............................. tRoom.getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])
  [150] ret
end

on animate me, tTime
  [  0] getparam 1 .............................. <tTime>
  [  2] pusharglist 1 ........................... <tTime>
  [  4] extcall 253 ............................. <voidp(tTime)>
  [  6] jmpifz [ 13] ............................ if voidp(tTime) then
  [  9] pushint8 25 ............................. <25>
  [ 11] setparam 1 .............................. tTime = 25
  [ 13] getparam 1 .............................. <tTime>
  [ 15] setprop 1789 ............................ pAnimTime = tTime
  [ 18] pushint8 1 .............................. <1>
  [ 20] setprop 1788 ............................ pAnimActive = 1
  [ 23] ret
end

on update me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 2 .............................. <2>
  [ 11] lt ...................................... <me.pSprList.count < 2>
  [ 12] jmpifz [ 19] ............................ if me.pSprList.count < 2 then
  [ 15] pusharglistnoret 0 ...................... <>
  [ 17] extcall 116 ............................. return 
  [ 19] getprop 1793 ............................ <pDoorOpentimer>
  [ 22] pushzero ................................ <0>
  [ 23] gt ...................................... <pDoorOpentimer > 0>
  [ 24] jmpifz [333] ............................ if pDoorOpentimer > 0 then
  [ 27] getparam 0 .............................. <me>
  [ 29] pushsymb 993 ............................ <#pSprList>
  [ 32] pushint8 1 .............................. <1>
  [ 34] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 36] objcall 641 ............................. <me.pSprList[1]>
  [ 39] getchainedprop 263 ...................... <me.pSprList[1].member>
  [ 42] getobjprop 187 .......................... <me.pSprList[1].member.name>
  [ 44] setlocal 0 .............................. tCurName = me.pSprList[1].member.name
  [ 46] getlocal 0 .............................. <tCurName>
  [ 48] pushsymb 425 ............................ <#char>
  [ 51] pushint8 1 .............................. <1>
  [ 53] getlocal 0 .............................. <tCurName>
  [ 55] pusharglist 1 ........................... <tCurName>
  [ 57] extcall 595 ............................. <length(tCurName)>
  [ 60] pushint8 1 .............................. <1>
  [ 62] sub ..................................... <length(tCurName) - 1>
  [ 63] pusharglist 4 ........................... <tCurName, #char, 1, length(tCurName) - 1>
  [ 65] objcall 134 ............................. <tCurName.char[1..length(tCurName) - 1]>
  [ 67] pushint8 1 .............................. <1>
  [ 69] joinstr ................................. <tCurName.char[1..length(tCurName) - 1] & 1>
  [ 70] setlocal 1 .............................. tNewName = tCurName.char[1..length(tCurName) - 1] & 1
  [ 72] getlocal 1 .............................. <tNewName>
  [ 74] pusharglist 1 ........................... <tNewName>
  [ 76] extcall 330 ............................. <getmemnum(tNewName)>
  [ 79] pusharglist 1 ........................... <getmemnum(tNewName)>
  [ 81] extcall 1035 ............................ <abs(getmemnum(tNewName))>
  [ 84] pusharglist 1 ........................... <abs(getmemnum(tNewName))>
  [ 86] extcall 263 ............................. <member(abs(getmemnum(tNewName)))>
  [ 89] setlocal 2 .............................. tmember = member(abs(getmemnum(tNewName)))
  [ 91] getparam 0 .............................. <me>
  [ 93] pushsymb 993 ............................ <#pSprList>
  [ 96] pushint8 1 .............................. <1>
  [ 98] pusharglist 3 ........................... <me, #pSprList, 1>
  [100] objcall 641 ............................. <me.pSprList[1]>
  [103] getlocal 2 .............................. <tmember>
  [105] getobjprop 1251 ......................... <tmember.number>
  [108] setobjprop 1036 ......................... me.pSprList[1].castNum = tmember.number
  [111] getparam 0 .............................. <me>
  [113] pushsymb 993 ............................ <#pSprList>
  [116] pushint8 1 .............................. <1>
  [118] pusharglist 3 ........................... <me, #pSprList, 1>
  [120] objcall 641 ............................. <me.pSprList[1]>
  [123] getlocal 2 .............................. <tmember>
  [125] getobjprop 219 .......................... <tmember.width>
  [127] setobjprop 219 .......................... me.pSprList[1].width = tmember.width
  [129] getparam 0 .............................. <me>
  [131] pushsymb 993 ............................ <#pSprList>
  [134] pushint8 1 .............................. <1>
  [136] pusharglist 3 ........................... <me, #pSprList, 1>
  [138] objcall 641 ............................. <me.pSprList[1]>
  [141] getlocal 2 .............................. <tmember>
  [143] getobjprop 261 .......................... <tmember.height>
  [146] setobjprop 261 .......................... me.pSprList[1].height = tmember.height
  [149] getparam 0 .............................. <me>
  [151] pushsymb 993 ............................ <#pSprList>
  [154] pushint8 2 .............................. <2>
  [156] pusharglist 3 ........................... <me, #pSprList, 2>
  [158] objcall 641 ............................. <me.pSprList[2]>
  [161] getchainedprop 263 ...................... <me.pSprList[2].member>
  [164] getobjprop 187 .......................... <me.pSprList[2].member.name>
  [166] setlocal 0 .............................. tCurName = me.pSprList[2].member.name
  [168] getlocal 0 .............................. <tCurName>
  [170] pushsymb 425 ............................ <#char>
  [173] pushint8 1 .............................. <1>
  [175] getlocal 0 .............................. <tCurName>
  [177] pusharglist 1 ........................... <tCurName>
  [179] extcall 595 ............................. <length(tCurName)>
  [182] pushint8 1 .............................. <1>
  [184] sub ..................................... <length(tCurName) - 1>
  [185] pusharglist 4 ........................... <tCurName, #char, 1, length(tCurName) - 1>
  [187] objcall 134 ............................. <tCurName.char[1..length(tCurName) - 1]>
  [189] pushint8 1 .............................. <1>
  [191] joinstr ................................. <tCurName.char[1..length(tCurName) - 1] & 1>
  [192] setlocal 1 .............................. tNewName = tCurName.char[1..length(tCurName) - 1] & 1
  [194] getlocal 1 .............................. <tNewName>
  [196] pusharglist 1 ........................... <tNewName>
  [198] extcall 330 ............................. <getmemnum(tNewName)>
  [201] pusharglist 1 ........................... <getmemnum(tNewName)>
  [203] extcall 1035 ............................ <abs(getmemnum(tNewName))>
  [206] pusharglist 1 ........................... <abs(getmemnum(tNewName))>
  [208] extcall 263 ............................. <member(abs(getmemnum(tNewName)))>
  [211] setlocal 2 .............................. tmember = member(abs(getmemnum(tNewName)))
  [213] getparam 0 .............................. <me>
  [215] pushsymb 993 ............................ <#pSprList>
  [218] pushint8 2 .............................. <2>
  [220] pusharglist 3 ........................... <me, #pSprList, 2>
  [222] objcall 641 ............................. <me.pSprList[2]>
  [225] getlocal 2 .............................. <tmember>
  [227] getobjprop 1251 ......................... <tmember.number>
  [230] setobjprop 1036 ......................... me.pSprList[2].castNum = tmember.number
  [233] getparam 0 .............................. <me>
  [235] pushsymb 993 ............................ <#pSprList>
  [238] pushint8 2 .............................. <2>
  [240] pusharglist 3 ........................... <me, #pSprList, 2>
  [242] objcall 641 ............................. <me.pSprList[2]>
  [245] getlocal 2 .............................. <tmember>
  [247] getobjprop 219 .......................... <tmember.width>
  [249] setobjprop 219 .......................... me.pSprList[2].width = tmember.width
  [251] getparam 0 .............................. <me>
  [253] pushsymb 993 ............................ <#pSprList>
  [256] pushint8 2 .............................. <2>
  [258] pusharglist 3 ........................... <me, #pSprList, 2>
  [260] objcall 641 ............................. <me.pSprList[2]>
  [263] getlocal 2 .............................. <tmember>
  [265] getobjprop 261 .......................... <tmember.height>
  [268] setobjprop 261 .......................... me.pSprList[2].height = tmember.height
  [271] getprop 1793 ............................ <pDoorOpentimer>
  [274] pushint8 1 .............................. <1>
  [276] sub ..................................... <pDoorOpentimer - 1>
  [277] setprop 1793 ............................ pDoorOpentimer = pDoorOpentimer - 1
  [280] getprop 1793 ............................ <pDoorOpentimer>
  [283] pushzero ................................ <0>
  [284] eq ...................................... <pDoorOpentimer = 0>
  [285] jmpifz [333] ............................ if pDoorOpentimer = 0 then
  [288] pushsymb 931 ............................ <#room>
  [291] pusharglist 1 ........................... <#room>
  [293] extcall 227 ............................. <getThread(#room)>
  [295] pusharglist 1 ........................... <getThread(#room)>
  [297] objcall 173 ............................. <getThread(#room).getComponent()>
  [299] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [301] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [304] pushcons 3 .............................. <"SETSTUFFDATA">
  [306] pushsymb 596 ............................ <#string>
  [309] getparam 0 .............................. <me>
  [311] pusharglist 1 ........................... <me>
  [313] objcall 115 ............................. <me.getID()>
  [315] pusharglist 1 ........................... <me.getID()>
  [317] extcall 596 ............................. <string(me.getID())>
  [320] pushsymb 596 ............................ <#string>
  [323] pushcons 10 ............................. <"FALSE">
  [325] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "FALSE"]>
  [327] pushproplist ............................ <[#string: string(me.getID()), #string: "FALSE"]>
  [328] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "FALSE"]>
  [330] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "FALSE"])
  [333] getprop 1788 ............................ <pAnimActive>
  [336] pushzero ................................ <0>
  [337] gt ...................................... <pAnimActive > 0>
  [338] jmpifz [470] ............................ if pAnimActive > 0 then
  [341] getparam 0 .............................. <me>
  [343] pushsymb 993 ............................ <#pSprList>
  [346] pushint8 1 .............................. <1>
  [348] pusharglist 3 ........................... <me, #pSprList, 1>
  [350] objcall 641 ............................. <me.pSprList[1]>
  [353] getchainedprop 263 ...................... <me.pSprList[1].member>
  [356] getobjprop 187 .......................... <me.pSprList[1].member.name>
  [358] setlocal 3 .............................. tName = me.pSprList[1].member.name
  [360] getlocal 3 .............................. <tName>
  [362] pushsymb 425 ............................ <#char>
  [365] getlocal 3 .............................. <tName>
  [367] pusharglist 1 ........................... <tName>
  [369] extcall 595 ............................. <length(tName)>
  [372] pusharglist 3 ........................... <tName, #char, length(tName)>
  [374] objcall 134 ............................. <tName.char[length(tName)]>
  [376] pushcons 11 ............................. <"1">
  [378] eq ...................................... <tName.char[length(tName)] = "1">
  [379] jmpifz [400] ............................ if tName.char[length(tName)] = "1" then / else
  [382] getparam 0 .............................. <me>
  [384] pushsymb 993 ............................ <#pSprList>
  [387] pushint8 3 .............................. <3>
  [389] pusharglist 3 ........................... <me, #pSprList, 3>
  [391] objcall 641 ............................. <me.pSprList[3]>
  [394] pushzero ................................ <0>
  [395] setobjprop 218 .......................... me.pSprList[3].visible = 0
  [397] jmp [470]
  [400] getprop 1788 ............................ <pAnimActive>
  [403] pushint8 1 .............................. <1>
  [405] add ..................................... <pAnimActive + 1>
  [406] getprop 1789 ............................ <pAnimTime>
  [409] mod ..................................... <(pAnimActive + 1) mod pAnimTime>
  [410] setprop 1788 ............................ pAnimActive = (pAnimActive + 1) mod pAnimTime
  [413] getprop 1788 ............................ <pAnimActive>
  [416] pushint8 2 .............................. <2>
  [418] mod ..................................... <pAnimActive mod 2>
  [419] setlocal 4 .............................. tVisible = pAnimActive mod 2
  [421] getlocal 4 .............................. <tVisible>
  [423] pushint8 4 .............................. <4>
  [425] pusharglist 1 ........................... <4>
  [427] extcall 150 ............................. <random(4)>
  [429] pushint8 1 .............................. <1>
  [431] gt ...................................... <random(4) > 1>
  [432] and ..................................... <tVisible and (random(4) > 1)>
  [433] jmpifz [455] ............................ if tVisible and (random(4) > 1) then / else
  [436] getparam 0 .............................. <me>
  [438] pushsymb 993 ............................ <#pSprList>
  [441] pushint8 3 .............................. <3>
  [443] pusharglist 3 ........................... <me, #pSprList, 3>
  [445] objcall 641 ............................. <me.pSprList[3]>
  [448] pushint8 1 .............................. <1>
  [450] setobjprop 218 .......................... me.pSprList[3].visible = 1
  [452] jmp [470]
  [455] getparam 0 .............................. <me>
  [457] pushsymb 993 ............................ <#pSprList>
  [460] pushint8 3 .............................. <3>
  [462] pusharglist 3 ........................... <me, #pSprList, 3>
  [464] objcall 641 ............................. <me.pSprList[3]>
  [467] pushzero ................................ <0>
  [468] setobjprop 218 .......................... me.pSprList[3].visible = 0
  [470] getprop 1787 ............................ <pProcessActive>
  [473] getprop 1788 ............................ <pAnimActive>
  [476] getprop 1789 ............................ <pAnimTime>
  [479] pushint8 1 .............................. <1>
  [481] sub ..................................... <pAnimTime - 1>
  [482] eq ...................................... <pAnimActive = (pAnimTime - 1)>
  [483] and ..................................... <pProcessActive and (pAnimActive = (pAnimTime - 1))>
  [484] jmpifz [498] ............................ if pProcessActive and (pAnimActive = (pAnimTime - 1)) then
  [487] getparam 0 .............................. <me>
  [489] pusharglist 1 ........................... <me>
  [491] objcall 1786 ............................ <me.doorLogin()>
  [494] pusharglistnoret 1 ...................... <me.doorLogin()>
  [496] extcall 116 ............................. return me.doorLogin()
  [498] getprop 1790 ............................ <pKickTime>
  [501] pushzero ................................ <0>
  [502] gt ...................................... <pKickTime > 0>
  [503] jmpifz [530] ............................ if pKickTime > 0 then
  [506] getprop 1790 ............................ <pKickTime>
  [509] pushint8 1 .............................. <1>
  [511] sub ..................................... <pKickTime - 1>
  [512] setprop 1790 ............................ pKickTime = pKickTime - 1
  [515] getprop 1790 ............................ <pKickTime>
  [518] pushzero ................................ <0>
  [519] eq ...................................... <pKickTime = 0>
  [520] jmpifz [530] ............................ if pKickTime = 0 then
  [523] getparam 0 .............................. <me>
  [525] pusharglistnoret 1 ...................... <me>
  [527] objcall 859 ............................. me.kickOut()
  [530] ret
end
