property pChanges, pActive

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 826 ............................ <#stuffdata>
  [  5] pusharglist 2 ........................... <tdata, #stuffdata>
  [  7] objcall 9 ............................... <tdata[#stuffdata]>
  [  9] pushcons 0 .............................. <"ON">
  [ 11] eq ...................................... <tdata[#stuffdata] = "ON">
  [ 12] getparam 1 .............................. <tdata>
  [ 14] pushsymb 826 ............................ <#stuffdata>
  [ 17] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 19] objcall 9 ............................... <tdata[#stuffdata]>
  [ 21] pushcons 1 .............................. <"1">
  [ 23] eq ...................................... <tdata[#stuffdata] = "1">
  [ 24] or ...................................... <(tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1")>
  [ 25] jmpifz [ 43] ............................ if (tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1") then / else
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 1727 ............................ me.setOn()
  [ 35] pushint8 1 .............................. <1>
  [ 37] setprop 1237 ............................ pChanges = 1
  [ 40] jmp [ 54]
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 1 ...................... <me>
  [ 47] objcall 1728 ............................ me.setOff()
  [ 50] pushzero ................................ <0>
  [ 51] setprop 1237 ............................ pChanges = 0
  [ 54] pushint8 1 .............................. <1>
  [ 56] pusharglistnoret 1 ...................... <1>
  [ 58] extcall 21 .............................. return 1
  [ 60] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 0 .............................. <"ON">
  [  4] eq ...................................... <tValue = "ON">
  [  5] getparam 1 .............................. <tValue>
  [  7] pushcons 1 .............................. <"1">
  [  9] eq ...................................... <tValue = "1">
  [ 10] or ...................................... <(tValue = "ON") or (tValue = "1")>
  [ 11] jmpifz [ 24] ............................ if (tValue = "ON") or (tValue = "1") then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1727 ............................ me.setOn()
  [ 21] jmp [ 31]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1728 ............................ me.setOff()
  [ 31] pushint8 1 .............................. <1>
  [ 33] setprop 1237 ............................ pChanges = 1
  [ 36] ret
end

on update me
  [  0] getprop 1237 ............................ <pChanges>
  [  3] not ..................................... <not pChanges>
  [  4] jmpifz [ 11] ............................ if not pChanges then
  [  7] pusharglistnoret 0 ...................... <>
  [  9] extcall 21 .............................. return 
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 15 ............................. <#pSprList>
  [ 15] pusharglist 2 ........................... <me, #pSprList>
  [ 17] objcall 14 .............................. <me.pSprList.count>
  [ 19] pushint8 4 .............................. <4>
  [ 21] lt ...................................... <me.pSprList.count < 4>
  [ 22] jmpifz [ 29] ............................ if me.pSprList.count < 4 then
  [ 25] pusharglistnoret 0 ...................... <>
  [ 27] extcall 21 .............................. return 
  [ 29] pushcons 2 .............................. <"_">
  [ 31] setmovieprop 29 ......................... the itemDelimiter = "_"
  [ 33] getparam 0 .............................. <me>
  [ 35] pushsymb 15 ............................. <#pSprList>
  [ 37] pushint8 3 .............................. <3>
  [ 39] pusharglist 3 ........................... <me, #pSprList, 3>
  [ 41] objcall 17 .............................. <me.pSprList[3]>
  [ 43] getchainedprop 30 ....................... <me.pSprList[3].member>
  [ 45] getobjprop 31 ........................... <me.pSprList[3].member.name>
  [ 47] setlocal 0 .............................. tMemName = me.pSprList[3].member.name
  [ 49] getlocal 0 .............................. <tMemName>
  [ 51] pushsymb 32 ............................. <#item>
  [ 53] pushint8 1 .............................. <1>
  [ 55] getlocal 0 .............................. <tMemName>
  [ 57] pushsymb 32 ............................. <#item>
  [ 59] pusharglist 2 ........................... <tMemName, #item>
  [ 61] objcall 14 .............................. <tMemName.item.count>
  [ 63] pushint8 6 .............................. <6>
  [ 65] sub ..................................... <tMemName.item.count - 6>
  [ 66] pusharglist 4 ........................... <tMemName, #item, 1, tMemName.item.count - 6>
  [ 68] objcall 33 .............................. <tMemName.item[1..tMemName.item.count - 6]>
  [ 70] setlocal 1 .............................. tClass = tMemName.item[1..tMemName.item.count - 6]
  [ 72] getlocal 1 .............................. <tClass>
  [ 74] pushcons 3 .............................. <"_c_0_1_2_">
  [ 76] joinstr ................................. <tClass & "_c_0_1_2_">
  [ 77] getparam 0 .............................. <me>
  [ 79] pushsymb 34 ............................. <#pDirection>
  [ 81] pushint8 1 .............................. <1>
  [ 83] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 85] objcall 33 .............................. <me.pDirection[1]>
  [ 87] joinstr ................................. <tClass & "_c_0_1_2_" & me.pDirection[1]>
  [ 88] pushcons 2 .............................. <"_">
  [ 90] joinstr ................................. <tClass & "_c_0_1_2_" & me.pDirection[1] & "_">
  [ 91] getprop 1006 ............................ <pActive>
  [ 94] joinstr ................................. <tClass & "_c_0_1_2_" & me.pDirection[1] & "_" & pActive>
  [ 95] setlocal 2 .............................. tNewNameA = tClass & "_c_0_1_2_" & me.pDirection[1] & "_" & pActive
  [ 97] getlocal 1 .............................. <tClass>
  [ 99] pushcons 4 .............................. <"_d_0_1_2_">
  [101] joinstr ................................. <tClass & "_d_0_1_2_">
  [102] getparam 0 .............................. <me>
  [104] pushsymb 34 ............................. <#pDirection>
  [106] pushint8 1 .............................. <1>
  [108] pusharglist 3 ........................... <me, #pDirection, 1>
  [110] objcall 33 .............................. <me.pDirection[1]>
  [112] joinstr ................................. <tClass & "_d_0_1_2_" & me.pDirection[1]>
  [113] pushcons 2 .............................. <"_">
  [115] joinstr ................................. <tClass & "_d_0_1_2_" & me.pDirection[1] & "_">
  [116] getprop 1006 ............................ <pActive>
  [119] joinstr ................................. <tClass & "_d_0_1_2_" & me.pDirection[1] & "_" & pActive>
  [120] setlocal 3 .............................. tNewNameB = tClass & "_d_0_1_2_" & me.pDirection[1] & "_" & pActive
  [122] getlocal 1 .............................. <tClass>
  [124] pushcons 5 .............................. <"_e_0_1_2_">
  [126] joinstr ................................. <tClass & "_e_0_1_2_">
  [127] getparam 0 .............................. <me>
  [129] pushsymb 34 ............................. <#pDirection>
  [131] pushint8 1 .............................. <1>
  [133] pusharglist 3 ........................... <me, #pDirection, 1>
  [135] objcall 33 .............................. <me.pDirection[1]>
  [137] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1]>
  [138] pushcons 2 .............................. <"_">
  [140] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1] & "_">
  [141] getprop 1006 ............................ <pActive>
  [144] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1] & "_" & pActive>
  [145] setlocal 4 .............................. tNewNameC = tClass & "_e_0_1_2_" & me.pDirection[1] & "_" & pActive
  [147] getlocal 2 .............................. <tNewNameA>
  [149] pusharglist 1 ........................... <tNewNameA>
  [151] extcall 35 .............................. <memberExists(tNewNameA)>
  [153] jmpifz [360] ............................ if memberExists(tNewNameA) then
  [156] getlocal 2 .............................. <tNewNameA>
  [158] pusharglist 1 ........................... <tNewNameA>
  [160] extcall 37 .............................. <getmemnum(tNewNameA)>
  [162] pusharglist 1 ........................... <getmemnum(tNewNameA)>
  [164] extcall 36 .............................. <abs(getmemnum(tNewNameA))>
  [166] pusharglist 1 ........................... <abs(getmemnum(tNewNameA))>
  [168] extcall 30 .............................. <member(abs(getmemnum(tNewNameA)))>
  [170] setlocal 5 .............................. tmember = member(abs(getmemnum(tNewNameA)))
  [172] getparam 0 .............................. <me>
  [174] pushsymb 15 ............................. <#pSprList>
  [176] pushint8 3 .............................. <3>
  [178] pusharglist 3 ........................... <me, #pSprList, 3>
  [180] objcall 17 .............................. <me.pSprList[3]>
  [182] getlocal 5 .............................. <tmember>
  [184] getobjprop 1266 ......................... <tmember.number>
  [187] setobjprop 1052 ......................... me.pSprList[3].castNum = tmember.number
  [190] getparam 0 .............................. <me>
  [192] pushsymb 15 ............................. <#pSprList>
  [194] pushint8 3 .............................. <3>
  [196] pusharglist 3 ........................... <me, #pSprList, 3>
  [198] objcall 17 .............................. <me.pSprList[3]>
  [200] getlocal 5 .............................. <tmember>
  [202] getobjprop 252 .......................... <tmember.width>
  [204] setobjprop 252 .......................... me.pSprList[3].width = tmember.width
  [206] getparam 0 .............................. <me>
  [208] pushsymb 15 ............................. <#pSprList>
  [210] pushint8 3 .............................. <3>
  [212] pusharglist 3 ........................... <me, #pSprList, 3>
  [214] objcall 17 .............................. <me.pSprList[3]>
  [216] getlocal 5 .............................. <tmember>
  [218] getobjprop 291 .......................... <tmember.height>
  [221] setobjprop 291 .......................... me.pSprList[3].height = tmember.height
  [224] getlocal 3 .............................. <tNewNameB>
  [226] pusharglist 1 ........................... <tNewNameB>
  [228] extcall 37 .............................. <getmemnum(tNewNameB)>
  [230] pusharglist 1 ........................... <getmemnum(tNewNameB)>
  [232] extcall 36 .............................. <abs(getmemnum(tNewNameB))>
  [234] pusharglist 1 ........................... <abs(getmemnum(tNewNameB))>
  [236] extcall 30 .............................. <member(abs(getmemnum(tNewNameB)))>
  [238] setlocal 5 .............................. tmember = member(abs(getmemnum(tNewNameB)))
  [240] getparam 0 .............................. <me>
  [242] pushsymb 15 ............................. <#pSprList>
  [244] pushint8 4 .............................. <4>
  [246] pusharglist 3 ........................... <me, #pSprList, 4>
  [248] objcall 17 .............................. <me.pSprList[4]>
  [250] getlocal 5 .............................. <tmember>
  [252] getobjprop 1266 ......................... <tmember.number>
  [255] setobjprop 1052 ......................... me.pSprList[4].castNum = tmember.number
  [258] getparam 0 .............................. <me>
  [260] pushsymb 15 ............................. <#pSprList>
  [262] pushint8 4 .............................. <4>
  [264] pusharglist 3 ........................... <me, #pSprList, 4>
  [266] objcall 17 .............................. <me.pSprList[4]>
  [268] getlocal 5 .............................. <tmember>
  [270] getobjprop 252 .......................... <tmember.width>
  [272] setobjprop 252 .......................... me.pSprList[4].width = tmember.width
  [274] getparam 0 .............................. <me>
  [276] pushsymb 15 ............................. <#pSprList>
  [278] pushint8 4 .............................. <4>
  [280] pusharglist 3 ........................... <me, #pSprList, 4>
  [282] objcall 17 .............................. <me.pSprList[4]>
  [284] getlocal 5 .............................. <tmember>
  [286] getobjprop 291 .......................... <tmember.height>
  [289] setobjprop 291 .......................... me.pSprList[4].height = tmember.height
  [292] getlocal 4 .............................. <tNewNameC>
  [294] pusharglist 1 ........................... <tNewNameC>
  [296] extcall 37 .............................. <getmemnum(tNewNameC)>
  [298] pusharglist 1 ........................... <getmemnum(tNewNameC)>
  [300] extcall 36 .............................. <abs(getmemnum(tNewNameC))>
  [302] pusharglist 1 ........................... <abs(getmemnum(tNewNameC))>
  [304] extcall 30 .............................. <member(abs(getmemnum(tNewNameC)))>
  [306] setlocal 5 .............................. tmember = member(abs(getmemnum(tNewNameC)))
  [308] getparam 0 .............................. <me>
  [310] pushsymb 15 ............................. <#pSprList>
  [312] pushint8 5 .............................. <5>
  [314] pusharglist 3 ........................... <me, #pSprList, 5>
  [316] objcall 17 .............................. <me.pSprList[5]>
  [318] getlocal 5 .............................. <tmember>
  [320] getobjprop 1266 ......................... <tmember.number>
  [323] setobjprop 1052 ......................... me.pSprList[5].castNum = tmember.number
  [326] getparam 0 .............................. <me>
  [328] pushsymb 15 ............................. <#pSprList>
  [330] pushint8 5 .............................. <5>
  [332] pusharglist 3 ........................... <me, #pSprList, 5>
  [334] objcall 17 .............................. <me.pSprList[5]>
  [336] getlocal 5 .............................. <tmember>
  [338] getobjprop 252 .......................... <tmember.width>
  [340] setobjprop 252 .......................... me.pSprList[5].width = tmember.width
  [342] getparam 0 .............................. <me>
  [344] pushsymb 15 ............................. <#pSprList>
  [346] pushint8 5 .............................. <5>
  [348] pusharglist 3 ........................... <me, #pSprList, 5>
  [350] objcall 17 .............................. <me.pSprList[5]>
  [352] getlocal 5 .............................. <tmember>
  [354] getobjprop 291 .......................... <tmember.height>
  [357] setobjprop 291 .......................... me.pSprList[5].height = tmember.height
  [360] pushzero ................................ <0>
  [361] setprop 1237 ............................ pChanges = 0
  [364] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 1006 ............................ pActive = 1
  [  5] ret
end

on setOff me
  [  0] pushzero ................................ <0>
  [  1] setprop 1006 ............................ pActive = 0
  [  4] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1634 ......................... <the doubleClick>
  [  5] jmpifz [ 74] ............................ if the doubleClick then / else
  [  8] getprop 1006 ............................ <pActive>
  [ 11] jmpifz [ 21] ............................ if pActive then / else
  [ 14] pushcons 6 .............................. <"OFF">
  [ 16] setlocal 0 .............................. tStr = "OFF"
  [ 18] jmp [ 25]
  [ 21] pushcons 0 .............................. <"ON">
  [ 23] setlocal 0 .............................. tStr = "ON"
  [ 25] pushsymb 949 ............................ <#room>
  [ 28] pusharglist 1 ........................... <#room>
  [ 30] extcall 260 ............................. <getThread(#room)>
  [ 33] pusharglist 1 ........................... <getThread(#room)>
  [ 35] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 37] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 39] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 42] pushcons 7 .............................. <"SETSTUFFDATA">
  [ 44] pushsymb 453 ............................ <#string>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglist 1 ........................... <me>
  [ 51] objcall 156 ............................. <me.getID()>
  [ 53] pusharglist 1 ........................... <me.getID()>
  [ 55] extcall 453 ............................. <string(me.getID())>
  [ 58] pushsymb 453 ............................ <#string>
  [ 61] getlocal 0 .............................. <tStr>
  [ 63] pusharglist 4 ........................... <[#string: string(me.getID()), #string: tStr]>
  [ 65] pushproplist ............................ <[#string: string(me.getID()), #string: tStr]>
  [ 66] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: tStr]>
  [ 68] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: tStr])
  [ 71] jmp [117]
  [ 74] pushsymb 949 ............................ <#room>
  [ 77] pusharglist 1 ........................... <#room>
  [ 79] extcall 260 ............................. <getThread(#room)>
  [ 82] pusharglist 1 ........................... <getThread(#room)>
  [ 84] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 86] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 88] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 91] pushcons 8 .............................. <"MOVE">
  [ 93] pushsymb 462 ............................ <#short>
  [ 96] getparam 0 .............................. <me>
  [ 98] getobjprop 494 .......................... <me.pLocX>
  [101] pushsymb 462 ............................ <#short>
  [104] getparam 0 .............................. <me>
  [106] getobjprop 496 .......................... <me.pLocY>
  [109] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY]>
  [111] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY]>
  [112] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY]>
  [114] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY])
  [117] pushint8 1 .............................. <1>
  [119] pusharglistnoret 1 ...................... <1>
  [121] extcall 21 .............................. return 1
  [123] ret
end
