property pName, pMsg, pDate, pWindowName, pPlateObjID

on prepare me, tdata
  [  0] pushcons 0 .............................. <"trophy_plate">
  [  2] setprop 1854 ............................ pPlateObjID = "trophy_plate"
  [  5] pushcons 1 .............................. <EMPTY>
  [  7] setprop 1221 ............................ pName = EMPTY
  [ 10] pushcons 1 .............................. <EMPTY>
  [ 12] setprop 1855 ............................ pMsg = EMPTY
  [ 15] pushcons 1 .............................. <EMPTY>
  [ 17] setprop 1856 ............................ pDate = EMPTY
  [ 20] pushcons 2 .............................. <"plate_gold.window">
  [ 22] setprop 1857 ............................ pWindowName = "plate_gold.window"
  [ 25] getparam 1 .............................. <tdata>
  [ 27] getobjprop 248 .......................... <tdata.ilk>
  [ 29] pushsymb 1449 ........................... <#propList>
  [ 32] nteq .................................... <tdata.ilk <> #propList>
  [ 33] jmpifz [ 50] ............................ if tdata.ilk <> #propList then
  [ 36] getparam 0 .............................. <me>
  [ 38] pushcons 3 .............................. <"Incorrect data">
  [ 40] pushsymb 0 .............................. <#prepare>
  [ 42] pusharglist 3 ........................... <me, "Incorrect data", #prepare>
  [ 44] extcall 161 ............................. <error(me, "Incorrect data", #prepare)>
  [ 46] pusharglistnoret 1 ...................... <error(me, "Incorrect data", #prepare)>
  [ 48] extcall 21 .............................. return error(me, "Incorrect data", #prepare)
  [ 50] getparam 1 .............................. <tdata>
  [ 52] pushsymb 826 ............................ <#stuffdata>
  [ 55] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 57] objcall 9 ............................... <tdata[#stuffdata]>
  [ 59] pusharglist 1 ........................... <tdata[#stuffdata]>
  [ 61] extcall 10 .............................. <voidp(tdata[#stuffdata])>
  [ 63] jmpifz [ 75] ............................ if voidp(tdata[#stuffdata]) then / else
  [ 66] pushint8 1 .............................. <1>
  [ 68] pusharglistnoret 1 ...................... <1>
  [ 70] extcall 21 .............................. return 1
  [ 72] jmp [320]
  [ 75] getparam 1 .............................. <tdata>
  [ 77] pushsymb 826 ............................ <#stuffdata>
  [ 80] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 82] objcall 9 ............................... <tdata[#stuffdata]>
  [ 84] setlocal 0 .............................. tTemp = tdata[#stuffdata]
  [ 86] getmovieprop 29 ......................... <the itemDelimiter>
  [ 88] setlocal 1 .............................. tDelim = the itemDelimiter
  [ 90] pushcons 4 .............................. <TAB>
  [ 92] setmovieprop 29 ......................... the itemDelimiter = TAB
  [ 94] getlocal 0 .............................. <tTemp>
  [ 96] pushsymb 32 ............................. <#item>
  [ 98] pusharglist 2 ........................... <tTemp, #item>
  [100] objcall 14 .............................. <tTemp.item.count>
  [102] pushint8 2 .............................. <2>
  [104] gt ...................................... <tTemp.item.count > 2>
  [105] jmpifz [173] ............................ if tTemp.item.count > 2 then / else
  [108] getlocal 0 .............................. <tTemp>
  [110] pushsymb 32 ............................. <#item>
  [112] pushint8 1 .............................. <1>
  [114] pusharglist 3 ........................... <tTemp, #item, 1>
  [116] objcall 33 .............................. <tTemp.item[1]>
  [118] setprop 1221 ............................ pName = tTemp.item[1]
  [121] getlocal 0 .............................. <tTemp>
  [123] pushsymb 32 ............................. <#item>
  [125] pushint8 2 .............................. <2>
  [127] pusharglist 3 ........................... <tTemp, #item, 2>
  [129] objcall 33 .............................. <tTemp.item[2]>
  [131] setprop 1856 ............................ pDate = tTemp.item[2]
  [134] getlocal 0 .............................. <tTemp>
  [136] pushsymb 32 ............................. <#item>
  [138] pushint8 3 .............................. <3>
  [140] getlocal 0 .............................. <tTemp>
  [142] pushsymb 32 ............................. <#item>
  [144] pusharglist 2 ........................... <tTemp, #item>
  [146] objcall 14 .............................. <tTemp.item.count>
  [148] pusharglist 4 ........................... <tTemp, #item, 3, tTemp.item.count>
  [150] objcall 33 .............................. <tTemp.item[3..tTemp.item.count]>
  [152] setprop 1855 ............................ pMsg = tTemp.item[3..tTemp.item.count]
  [155] getprop 1855 ............................ <pMsg>
  [158] pushcons 5 .............................. <"\\r">
  [160] pushcons 6 .............................. <RETURN>
  [162] pusharglist 3 ........................... <pMsg, "\\r", RETURN>
  [164] extcall 348 ............................. <replaceChunks(pMsg, "\\r", RETURN)>
  [167] setprop 1855 ............................ pMsg = replaceChunks(pMsg, "\\r", RETURN)
  [170] jmp [241]
  [173] getlocal 0 .............................. <tTemp>
  [175] pushsymb 32 ............................. <#item>
  [177] pusharglist 2 ........................... <tTemp, #item>
  [179] objcall 14 .............................. <tTemp.item.count>
  [181] pushint8 2 .............................. <2>
  [183] eq ...................................... <tTemp.item.count = 2>
  [184] jmpifz [216] ............................ if tTemp.item.count = 2 then / else
  [187] getlocal 0 .............................. <tTemp>
  [189] pushsymb 32 ............................. <#item>
  [191] pushint8 1 .............................. <1>
  [193] pusharglist 3 ........................... <tTemp, #item, 1>
  [195] objcall 33 .............................. <tTemp.item[1]>
  [197] setprop 1221 ............................ pName = tTemp.item[1]
  [200] getlocal 0 .............................. <tTemp>
  [202] pushsymb 32 ............................. <#item>
  [204] pushint8 2 .............................. <2>
  [206] pusharglist 3 ........................... <tTemp, #item, 2>
  [208] objcall 33 .............................. <tTemp.item[2]>
  [210] setprop 1856 ............................ pDate = tTemp.item[2]
  [213] jmp [241]
  [216] pushcons 1 .............................. <EMPTY>
  [218] setprop 1221 ............................ pName = EMPTY
  [221] pushcons 1 .............................. <EMPTY>
  [223] setprop 1856 ............................ pDate = EMPTY
  [226] pushcons 1 .............................. <EMPTY>
  [228] setprop 1855 ............................ pMsg = EMPTY
  [231] getparam 0 .............................. <me>
  [233] pushcons 7 .............................. <"Name and date missing">
  [235] pushsymb 0 .............................. <#prepare>
  [237] pusharglistnoret 3 ...................... <me, "Name and date missing", #prepare>
  [239] extcall 161 ............................. error(me, "Name and date missing", #prepare)
  [241] getlocal 1 .............................. <tDelim>
  [243] setmovieprop 29 ......................... the itemDelimiter = tDelim
  [245] getparam 0 .............................. <me>
  [247] getchainedprop 1428 ..................... <me.pPartColors>
  [250] getobjprop 248 .......................... <me.pPartColors.ilk>
  [252] pushsymb 249 ............................ <#list>
  [254] eq ...................................... <me.pPartColors.ilk = #list>
  [255] jmpifz [320] ............................ if me.pPartColors.ilk = #list then
  [258] getparam 0 .............................. <me>
  [260] pushsymb 1428 ........................... <#pPartColors>
  [263] pusharglist 2 ........................... <me, #pPartColors>
  [265] objcall 14 .............................. <me.pPartColors.count>
  [267] pushint8 5 .............................. <5>
  [269] eq ...................................... <me.pPartColors.count = 5>
  [270] jmpifz [320] ............................ if me.pPartColors.count = 5 then
  [273] getparam 0 .............................. <me>
  [275] pushsymb 1428 ........................... <#pPartColors>
  [278] pushint8 3 .............................. <3>
  [280] pusharglist 3 ........................... <me, #pPartColors, 3>
  [282] objcall 33 .............................. <me.pPartColors[3]>
  [284] pushcons 8 .............................. <"#ffffff">
  [286] eq ...................................... <me.pPartColors[3] = "#ffffff">
  [287] jmpifz [298] ............................ if me.pPartColors[3] = "#ffffff" then / else
  [290] pushcons 9 .............................. <"plate_silver.window">
  [292] setprop 1857 ............................ pWindowName = "plate_silver.window"
  [295] jmp [320]
  [298] getparam 0 .............................. <me>
  [300] pushsymb 1428 ........................... <#pPartColors>
  [303] pushint8 3 .............................. <3>
  [305] pusharglist 3 ........................... <me, #pPartColors, 3>
  [307] objcall 33 .............................. <me.pPartColors[3]>
  [309] pushcons 10 ............................. <"#996600">
  [311] eq ...................................... <me.pPartColors[3] = "#996600">
  [312] jmpifz [320] ............................ if me.pPartColors[3] = "#996600" then
  [315] pushcons 11 ............................. <"plate_bronze.window">
  [317] setprop 1857 ............................ pWindowName = "plate_bronze.window"
  [320] pushint8 1 .............................. <1>
  [322] pusharglistnoret 1 ...................... <1>
  [324] extcall 21 .............................. return 1
  [326] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1634 ......................... <the doubleClick>
  [  5] jmpifz [ 68] ............................ if the doubleClick then
  [  8] getprop 1854 ............................ <pPlateObjID>
  [ 11] pusharglist 1 ........................... <pPlateObjID>
  [ 13] extcall 297 ............................. <objectExists(pPlateObjID)>
  [ 16] not ..................................... <not objectExists(pPlateObjID)>
  [ 17] jmpifz [ 34] ............................ if not objectExists(pPlateObjID) then / else
  [ 20] getprop 1854 ............................ <pPlateObjID>
  [ 23] pushcons 12 ............................. <"Plate Class">
  [ 25] pusharglist 2 ........................... <pPlateObjID, "Plate Class">
  [ 27] extcall 150 ............................. <createObject(pPlateObjID, "Plate Class")>
  [ 29] setlocal 0 .............................. tObj = createObject(pPlateObjID, "Plate Class")
  [ 31] jmp [ 43]
  [ 34] getprop 1854 ............................ <pPlateObjID>
  [ 37] pusharglist 1 ........................... <pPlateObjID>
  [ 39] extcall 153 ............................. <getObject(pPlateObjID)>
  [ 41] setlocal 0 .............................. tObj = getObject(pPlateObjID)
  [ 43] getlocal 0 .............................. <tObj>
  [ 45] pushzero ................................ <0>
  [ 46] nteq .................................... <tObj <> 0>
  [ 47] jmpifz [ 68] ............................ if tObj <> 0 then
  [ 50] getlocal 0 .............................. <tObj>
  [ 52] getprop 1221 ............................ <pName>
  [ 55] getprop 1856 ............................ <pDate>
  [ 58] getprop 1855 ............................ <pMsg>
  [ 61] getprop 1857 ............................ <pWindowName>
  [ 64] pusharglistnoret 5 ...................... <tObj, pName, pDate, pMsg, pWindowName>
  [ 66] objcall 250 ............................. tObj.show(pName, pDate, pMsg, pWindowName)
  [ 68] pushint8 1 .............................. <1>
  [ 70] pusharglistnoret 1 ...................... <1>
  [ 72] extcall 21 .............................. return 1
  [ 74] ret
end
