property pClass, pName, pCustom, pType, pSprList, pLocX, pLocY, pLocH, pLocZ, pXFactor, pWallX, pWallY, pLocalX, pLocalY, pFormatVer, pDirection, pParentWallLocZ

on construct me
  [  0] pushcons 0 .............................. <EMPTY>
  [  2] setprop 1269 ............................ pClass = EMPTY
  [  5] pushcons 0 .............................. <EMPTY>
  [  7] setprop 1221 ............................ pName = EMPTY
  [ 10] pushcons 0 .............................. <EMPTY>
  [ 12] setprop 1270 ............................ pCustom = EMPTY
  [ 15] pushcons 0 .............................. <EMPTY>
  [ 17] setprop 1468 ............................ pType = EMPTY
  [ 20] pusharglist 0 ........................... <[]>
  [ 22] pushlist ................................ <[]>
  [ 23] setprop 15 .............................. pSprList = []
  [ 25] pushzero ................................ <0>
  [ 26] setprop 494 ............................. pLocX = 0
  [ 29] pushzero ................................ <0>
  [ 30] setprop 496 ............................. pLocY = 0
  [ 33] pushzero ................................ <0>
  [ 34] setprop 498 ............................. pLocH = 0
  [ 37] pushzero ................................ <0>
  [ 38] setprop 1469 ............................ pLocZ = 0
  [ 41] pushzero ................................ <0>
  [ 42] setprop 1470 ............................ pWallX = 0
  [ 45] pushzero ................................ <0>
  [ 46] setprop 1471 ............................ pWallY = 0
  [ 49] pushzero ................................ <0>
  [ 50] setprop 1472 ............................ pLocalX = 0
  [ 53] pushzero ................................ <0>
  [ 54] setprop 1473 ............................ pLocalY = 0
  [ 57] pushzero ................................ <0>
  [ 58] setprop 1474 ............................ pFormatVer = 0
  [ 61] pushzero ................................ <0>
  [ 62] setprop 34 .............................. pDirection = 0
  [ 64] pusharglist 0 ........................... <>
  [ 66] extcall 159 ............................. <VOID>
  [ 68] setprop 1475 ............................ pParentWallLocZ = VOID
  [ 71] pushint8 1 .............................. <1>
  [ 73] pusharglistnoret 1 ...................... <1>
  [ 75] extcall 21 .............................. return 1
  [ 77] ret
end

on deconstruct me
  [  0] getprop 15 .............................. <pSprList>
  [  2] peek 0
  [  4] pusharglist 1
  [  6] extcall 14
  [  8] pushint8 1
  [ 10] peek 0
  [ 12] peek 2
  [ 14] lteq
  [ 15] jmpifz [ 42] ............................ repeat with tSpr in pSprList
  [ 18] peek 2
  [ 20] peek 1
  [ 22] pusharglist 2
  [ 24] extcall 9
  [ 26] setlocal 0
  [ 28] getlocal 0 .............................. <tSpr>
  [ 30] getobjprop 18 ........................... <tSpr.spriteNum>
  [ 32] pusharglistnoret 1 ...................... <tSpr.spriteNum>
  [ 34] extcall 367 ............................. releaseSprite(tSpr.spriteNum)
  [ 37] pushint8 1
  [ 39] add
  [ 40] endrepeat [ 10]
  [ 42] pop 3
  [ 44] pusharglist 0 ........................... <>
  [ 46] extcall 159 ............................. <VOID>
  [ 48] setprop 1475 ............................ pParentWallLocZ = VOID
  [ 51] pusharglist 0 ........................... <[]>
  [ 53] pushlist ................................ <[]>
  [ 54] setprop 15 .............................. pSprList = []
  [ 56] pushint8 1 .............................. <1>
  [ 58] pusharglistnoret 1 ...................... <1>
  [ 60] extcall 21 .............................. return 1
  [ 62] ret
end

on define me, tProps
  [  0] getparam 1 .............................. <tProps>
  [  2] pushsymb 492 ............................ <#class>
  [  5] pusharglist 2 ........................... <tProps, #class>
  [  7] objcall 9 ............................... <tProps[#class]>
  [  9] setprop 1269 ............................ pClass = tProps[#class]
  [ 12] getparam 1 .............................. <tProps>
  [ 14] pushsymb 493 ............................ <#x>
  [ 17] pusharglist 2 ........................... <tProps, #x>
  [ 19] objcall 9 ............................... <tProps[#x]>
  [ 21] setprop 494 ............................. pLocX = tProps[#x]
  [ 24] getparam 1 .............................. <tProps>
  [ 26] pushsymb 495 ............................ <#y>
  [ 29] pusharglist 2 ........................... <tProps, #y>
  [ 31] objcall 9 ............................... <tProps[#y]>
  [ 33] setprop 496 ............................. pLocY = tProps[#y]
  [ 36] getparam 1 .............................. <tProps>
  [ 38] pushsymb 497 ............................ <#h>
  [ 41] pusharglist 2 ........................... <tProps, #h>
  [ 43] objcall 9 ............................... <tProps[#h]>
  [ 45] setprop 498 ............................. pLocH = tProps[#h]
  [ 48] getparam 1 .............................. <tProps>
  [ 50] pushsymb 835 ............................ <#z>
  [ 53] pusharglist 2 ........................... <tProps, #z>
  [ 55] objcall 9 ............................... <tProps[#z]>
  [ 57] setprop 1469 ............................ pLocZ = tProps[#z]
  [ 60] getparam 1 .............................. <tProps>
  [ 62] pushsymb 840 ............................ <#local_x>
  [ 65] pusharglist 2 ........................... <tProps, #local_x>
  [ 67] objcall 9 ............................... <tProps[#local_x]>
  [ 69] setprop 1472 ............................ pLocalX = tProps[#local_x]
  [ 72] getparam 1 .............................. <tProps>
  [ 74] pushsymb 841 ............................ <#local_y>
  [ 77] pusharglist 2 ........................... <tProps, #local_y>
  [ 79] objcall 9 ............................... <tProps[#local_y]>
  [ 81] setprop 1473 ............................ pLocalY = tProps[#local_y]
  [ 84] getparam 1 .............................. <tProps>
  [ 86] pushsymb 838 ............................ <#wall_x>
  [ 89] pusharglist 2 ........................... <tProps, #wall_x>
  [ 91] objcall 9 ............................... <tProps[#wall_x]>
  [ 93] setprop 1470 ............................ pWallX = tProps[#wall_x]
  [ 96] getparam 1 .............................. <tProps>
  [ 98] pushsymb 839 ............................ <#wall_y>
  [101] pusharglist 2 ........................... <tProps, #wall_y>
  [103] objcall 9 ............................... <tProps[#wall_y]>
  [105] setprop 1471 ............................ pWallY = tProps[#wall_y]
  [108] getparam 1 .............................. <tProps>
  [110] pushsymb 836 ............................ <#formatVersion>
  [113] pusharglist 2 ........................... <tProps, #formatVersion>
  [115] objcall 9 ............................... <tProps[#formatVersion]>
  [117] setprop 1474 ............................ pFormatVer = tProps[#formatVersion]
  [120] getparam 1 .............................. <tProps>
  [122] pushsymb 792 ............................ <#direction>
  [125] pusharglist 2 ........................... <tProps, #direction>
  [127] objcall 9 ............................... <tProps[#direction]>
  [129] setprop 34 .............................. pDirection = tProps[#direction]
  [131] getparam 1 .............................. <tProps>
  [133] pushsymb 218 ............................ <#type>
  [135] pusharglist 2 ........................... <tProps, #type>
  [137] objcall 9 ............................... <tProps[#type]>
  [139] setprop 1468 ............................ pType = tProps[#type]
  [142] pushsymb 949 ............................ <#room>
  [145] pusharglist 1 ........................... <#room>
  [147] extcall 260 ............................. <getThread(#room)>
  [150] pusharglist 1 ........................... <getThread(#room)>
  [152] objcall 597 ............................. <getThread(#room).getInterface()>
  [155] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [157] objcall 69 .............................. <getThread(#room).getInterface().getGeometry()>
  [159] getobjprop 977 .......................... <getThread(#room).getInterface().getGeometry().pXFactor>
  [162] setprop 977 ............................. pXFactor = getThread(#room).getInterface().getGeometry().pXFactor
  [165] getprop 1269 ............................ <pClass>
  [168] peek 0 .................................. case pClass of
  [170] pushcons 1 .............................. <"poster">
  [172] eq
  [173] jmpifz [229] ............................ (case) "poster":
  [176] pushcons 2 .............................. <"poster_">
  [178] getprop 1468 ............................ <pType>
  [181] joinstr ................................. <"poster_" & pType>
  [182] pushcons 3 .............................. <"_name">
  [184] joinstr ................................. <"poster_" & pType & "_name">
  [185] pushcons 2 .............................. <"poster_">
  [187] getprop 1468 ............................ <pType>
  [190] joinstr ................................. <"poster_" & pType>
  [191] pushcons 3 .............................. <"_name">
  [193] joinstr ................................. <"poster_" & pType & "_name">
  [194] pusharglist 2 ........................... <"poster_" & pType & "_name", "poster_" & pType & "_name">
  [196] extcall 136 ............................. <getText("poster_" & pType & "_name", "poster_" & pType & "_name")>
  [198] setprop 1221 ............................ pName = getText("poster_" & pType & "_name", "poster_" & pType & "_name")
  [201] pushcons 2 .............................. <"poster_">
  [203] getprop 1468 ............................ <pType>
  [206] joinstr ................................. <"poster_" & pType>
  [207] pushcons 4 .............................. <"_desc">
  [209] joinstr ................................. <"poster_" & pType & "_desc">
  [210] pushcons 2 .............................. <"poster_">
  [212] getprop 1468 ............................ <pType>
  [215] joinstr ................................. <"poster_" & pType>
  [216] pushcons 4 .............................. <"_desc">
  [218] joinstr ................................. <"poster_" & pType & "_desc">
  [219] pusharglist 2 ........................... <"poster_" & pType & "_desc", "poster_" & pType & "_desc">
  [221] extcall 136 ............................. <getText("poster_" & pType & "_desc", "poster_" & pType & "_desc")>
  [223] setprop 1270 ............................ pCustom = getText("poster_" & pType & "_desc", "poster_" & pType & "_desc")
  [226] jmp [356]
  [229] peek 0
  [231] pushcons 5 .............................. <"post.it.vd">
  [233] nteq
  [234] jmpifz [245] ............................ (case) "post.it.vd", ...
  [237] peek 0
  [239] pushcons 6 .............................. <"post.it">
  [241] eq
  [242] jmpifz [298] ............................ (case) ..., "post.it":
  [245] pushcons 7 .............................. <"wallitem_">
  [247] getprop 1269 ............................ <pClass>
  [250] joinstr ................................. <"wallitem_" & pClass>
  [251] pushcons 3 .............................. <"_name">
  [253] joinstr ................................. <"wallitem_" & pClass & "_name">
  [254] pushcons 7 .............................. <"wallitem_">
  [256] getprop 1269 ............................ <pClass>
  [259] joinstr ................................. <"wallitem_" & pClass>
  [260] pushcons 3 .............................. <"_name">
  [262] joinstr ................................. <"wallitem_" & pClass & "_name">
  [263] pusharglist 2 ........................... <"wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name">
  [265] extcall 136 ............................. <getText("wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name")>
  [267] setprop 1221 ............................ pName = getText("wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name")
  [270] pushcons 7 .............................. <"wallitem_">
  [272] getprop 1269 ............................ <pClass>
  [275] joinstr ................................. <"wallitem_" & pClass>
  [276] pushcons 4 .............................. <"_desc">
  [278] joinstr ................................. <"wallitem_" & pClass & "_desc">
  [279] pushcons 7 .............................. <"wallitem_">
  [281] getprop 1269 ............................ <pClass>
  [284] joinstr ................................. <"wallitem_" & pClass>
  [285] pushcons 4 .............................. <"_desc">
  [287] joinstr ................................. <"wallitem_" & pClass & "_desc">
  [288] pusharglist 2 ........................... <"wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc">
  [290] extcall 136 ............................. <getText("wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc")>
  [292] setprop 1270 ............................ pCustom = getText("wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc")
  [295] jmp [356]
  [298] peek 0
  [300] pushcons 8 .............................. <"photo">
  [302] eq
  [303] jmpifz [356] ............................ (case) "photo":
  [306] pushcons 7 .............................. <"wallitem_">
  [308] getprop 1269 ............................ <pClass>
  [311] joinstr ................................. <"wallitem_" & pClass>
  [312] pushcons 3 .............................. <"_name">
  [314] joinstr ................................. <"wallitem_" & pClass & "_name">
  [315] pushcons 7 .............................. <"wallitem_">
  [317] getprop 1269 ............................ <pClass>
  [320] joinstr ................................. <"wallitem_" & pClass>
  [321] pushcons 3 .............................. <"_name">
  [323] joinstr ................................. <"wallitem_" & pClass & "_name">
  [324] pusharglist 2 ........................... <"wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name">
  [326] extcall 136 ............................. <getText("wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name")>
  [328] setprop 1221 ............................ pName = getText("wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name")
  [331] pushcons 7 .............................. <"wallitem_">
  [333] getprop 1269 ............................ <pClass>
  [336] joinstr ................................. <"wallitem_" & pClass>
  [337] pushcons 4 .............................. <"_desc">
  [339] joinstr ................................. <"wallitem_" & pClass & "_desc">
  [340] pushcons 7 .............................. <"wallitem_">
  [342] getprop 1269 ............................ <pClass>
  [345] joinstr ................................. <"wallitem_" & pClass>
  [346] pushcons 4 .............................. <"_desc">
  [348] joinstr ................................. <"wallitem_" & pClass & "_desc">
  [349] pusharglist 2 ........................... <"wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc">
  [351] extcall 136 ............................. <getText("wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc")>
  [353] setprop 1270 ............................ pCustom = getText("wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc")
  [356] pop 1 ................................... end case
  [358] getparam 0 .............................. <me>
  [360] pusharglistnoret 1 ...................... <me>
  [362] objcall 1427 ............................ me.solveMembers()
  [365] getparam 0 .............................. <me>
  [367] pusharglistnoret 1 ...................... <me>
  [369] objcall 1041 ............................ me.updateLocation()
  [372] pushint8 1 .............................. <1>
  [374] pusharglistnoret 1 ...................... <1>
  [376] extcall 21 .............................. return 1
  [378] ret
end

on getClass me
  [  0] getprop 1269 ............................ <pClass>
  [  3] pusharglistnoret 1 ...................... <pClass>
  [  5] extcall 21 .............................. return pClass
  [  7] ret
end

on setDirection me, tDirection
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tDirection>
  [  4] setobjprop 34 ........................... me.pDirection = tDirection
  [  6] ret
end

on getInfo me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. tInfo = [:]
  [  5] getlocal 0 .............................. <tInfo>
  [  7] pushsymb 31 ............................. <#name>
  [  9] getprop 1221 ............................ <pName>
  [ 12] pusharglistnoret 3 ...................... <tInfo, #name, pName>
  [ 14] objcall 173 ............................. tInfo[#name] = pName
  [ 16] getlocal 0 .............................. <tInfo>
  [ 18] pushsymb 492 ............................ <#class>
  [ 21] getprop 1269 ............................ <pClass>
  [ 24] pusharglistnoret 3 ...................... <tInfo, #class, pClass>
  [ 26] objcall 173 ............................. tInfo[#class] = pClass
  [ 28] getlocal 0 .............................. <tInfo>
  [ 30] pushsymb 289 ............................ <#custom>
  [ 33] getprop 1270 ............................ <pCustom>
  [ 36] pusharglistnoret 3 ...................... <tInfo, #custom, pCustom>
  [ 38] objcall 173 ............................. tInfo[#custom] = pCustom
  [ 40] getlocal 0 .............................. <tInfo>
  [ 42] pushsymb 1433 ........................... <#smallmember>
  [ 45] getprop 1269 ............................ <pClass>
  [ 48] pushcons 9 .............................. <"_small">
  [ 50] joinstr ................................. <pClass & "_small">
  [ 51] pusharglistnoret 3 ...................... <tInfo, #smallmember, pClass & "_small">
  [ 53] objcall 173 ............................. tInfo[#smallmember] = pClass & "_small"
  [ 55] getprop 1269 ............................ <pClass>
  [ 58] pushcons 9 .............................. <"_small">
  [ 60] joinstr ................................. <pClass & "_small">
  [ 61] pusharglist 1 ........................... <pClass & "_small">
  [ 63] extcall 35 .............................. <memberExists(pClass & "_small")>
  [ 65] jmpifz [ 97] ............................ if memberExists(pClass & "_small") then / else
  [ 68] getlocal 0 .............................. <tInfo>
  [ 70] pushsymb 290 ............................ <#image>
  [ 73] getprop 1269 ............................ <pClass>
  [ 76] pushcons 9 .............................. <"_small">
  [ 78] joinstr ................................. <pClass & "_small">
  [ 79] pusharglist 1 ........................... <pClass & "_small">
  [ 81] extcall 37 .............................. <getmemnum(pClass & "_small")>
  [ 83] pusharglist 1 ........................... <getmemnum(pClass & "_small")>
  [ 85] extcall 30 .............................. <member(getmemnum(pClass & "_small"))>
  [ 87] getobjprop 290 .......................... <member(getmemnum(pClass & "_small")).image>
  [ 90] pusharglistnoret 3 ...................... <tInfo, #image, member(getmemnum(pClass & "_small")).image>
  [ 92] objcall 173 ............................. tInfo[#image] = member(getmemnum(pClass & "_small")).image
  [ 94] jmp [227]
  [ 97] getprop 15 .............................. <pSprList>
  [ 99] getobjprop 14 ........................... <pSprList.count>
  [101] pushzero ................................ <0>
  [102] gt ...................................... <pSprList.count > 0>
  [103] jmpifz [208] ............................ if pSprList.count > 0 then / else
  [106] getprop 15 .............................. <pSprList>
  [108] pushint8 1 .............................. <1>
  [110] pusharglist 2 ........................... <pSprList, 1>
  [112] objcall 9 ............................... <pSprList[1]>
  [114] getchainedprop 30 ....................... <pSprList[1].member>
  [116] getchainedprop 31 ....................... <pSprList[1].member.name>
  [118] pushsymb 450 ............................ <#char>
  [121] pushint8 1 .............................. <1>
  [123] getprop 15 .............................. <pSprList>
  [125] pushint8 1 .............................. <1>
  [127] pusharglist 2 ........................... <pSprList, 1>
  [129] objcall 9 ............................... <pSprList[1]>
  [131] getchainedprop 30 ....................... <pSprList[1].member>
  [133] getobjprop 31 ........................... <pSprList[1].member.name>
  [135] pusharglist 1 ........................... <pSprList[1].member.name>
  [137] extcall 622 ............................. <length(pSprList[1].member.name)>
  [140] pushint8 11 ............................. <11>
  [142] sub ..................................... <length(pSprList[1].member.name) - 11>
  [143] pusharglist 4 ........................... <pSprList[1].member.name, #char, 1, length(pSprList[1].member.name) - 11>
  [145] objcall 33 .............................. <pSprList[1].member.name.char[1..length(pSprList[1].member.name) - 11]>
  [147] pushcons 10 ............................. <"small">
  [149] joinstr ................................. <pSprList[1].member.name.char[1..length(pSprList[1].member.name) - 11] & "small">
  [150] setlocal 1 .............................. tTestMem2 = pSprList[1].member.name.char[1..length(pSprList[1].member.name) - 11] & "small"
  [152] getlocal 1 .............................. <tTestMem2>
  [154] pusharglist 1 ........................... <tTestMem2>
  [156] extcall 35 .............................. <memberExists(tTestMem2)>
  [158] jmpifz [183] ............................ if memberExists(tTestMem2) then / else
  [161] getlocal 0 .............................. <tInfo>
  [163] pushsymb 290 ............................ <#image>
  [166] getlocal 1 .............................. <tTestMem2>
  [168] pusharglist 1 ........................... <tTestMem2>
  [170] extcall 1476 ............................ <getMember(tTestMem2)>
  [173] getobjprop 290 .......................... <getMember(tTestMem2).image>
  [176] pusharglistnoret 3 ...................... <tInfo, #image, getMember(tTestMem2).image>
  [178] objcall 173 ............................. tInfo[#image] = getMember(tTestMem2).image
  [180] jmp [205]
  [183] getlocal 0 .............................. <tInfo>
  [185] pushsymb 290 ............................ <#image>
  [188] getprop 15 .............................. <pSprList>
  [190] pushint8 1 .............................. <1>
  [192] pusharglist 2 ........................... <pSprList, 1>
  [194] objcall 9 ............................... <pSprList[1]>
  [196] getchainedprop 30 ....................... <pSprList[1].member>
  [198] getobjprop 290 .......................... <pSprList[1].member.image>
  [201] pusharglistnoret 3 ...................... <tInfo, #image, pSprList[1].member.image>
  [203] objcall 173 ............................. tInfo[#image] = pSprList[1].member.image
  [205] jmp [227]
  [208] getlocal 0 .............................. <tInfo>
  [210] pushsymb 290 ............................ <#image>
  [213] pushcons 11 ............................. <"no_icon_small">
  [215] pusharglist 1 ........................... <"no_icon_small">
  [217] extcall 1476 ............................ <getMember("no_icon_small")>
  [220] getobjprop 290 .......................... <getMember("no_icon_small").image>
  [223] pusharglistnoret 3 ...................... <tInfo, #image, getMember("no_icon_small").image>
  [225] objcall 173 ............................. tInfo[#image] = getMember("no_icon_small").image
  [227] getlocal 0 .............................. <tInfo>
  [229] pusharglistnoret 1 ...................... <tInfo>
  [231] extcall 21 .............................. return tInfo
  [233] ret
end

on getLocation me
  [  0] getprop 1470 ............................ <pWallX>
  [  3] getprop 1471 ............................ <pWallY>
  [  6] pusharglist 2 ........................... <[pWallX, pWallY]>
  [  8] pushlist ................................ <[pWallX, pWallY]>
  [  9] pusharglistnoret 1 ...................... <[pWallX, pWallY]>
  [ 11] extcall 21 .............................. return [pWallX, pWallY]
  [ 13] ret
end

on getCustom me
  [  0] getprop 1270 ............................ <pCustom>
  [  3] pusharglistnoret 1 ...................... <pCustom>
  [  5] extcall 21 .............................. return pCustom
  [  7] ret
end

on getSprites me
  [  0] getprop 15 .............................. <pSprList>
  [  2] pusharglistnoret 1 ...................... <pSprList>
  [  4] extcall 21 .............................. return pSprList
  [  6] ret
end

on select me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 21 .............................. return 1
  [  6] ret
end

on solveMembers me
  [  0] getprop 1269 ............................ <pClass>
  [  3] peek 0 .................................. case pClass of
  [  5] pushcons 6 .............................. <"post.it">
  [  7] nteq
  [  8] jmpifz [ 19] ............................ (case) "post.it", ...
  [ 11] peek 0
  [ 13] pushcons 5 .............................. <"post.it.vd">
  [ 15] eq
  [ 16] jmpifz [ 30] ............................ (case) ..., "post.it.vd":
  [ 19] getprop 34 .............................. <pDirection>
  [ 21] getprop 1269 ............................ <pClass>
  [ 24] joinpadstr .............................. <pDirection && pClass>
  [ 25] setlocal 0 .............................. tMemName = pDirection && pClass
  [ 27] jmp [ 93]
  [ 30] peek 0
  [ 32] pushcons 1 .............................. <"poster">
  [ 34] eq
  [ 35] jmpifz [ 53] ............................ (case) "poster":
  [ 38] getprop 34 .............................. <pDirection>
  [ 40] getprop 1269 ............................ <pClass>
  [ 43] joinpadstr .............................. <pDirection && pClass>
  [ 44] getprop 1468 ............................ <pType>
  [ 47] joinpadstr .............................. <pDirection && pClass && pType>
  [ 48] setlocal 0 .............................. tMemName = pDirection && pClass && pType
  [ 50] jmp [ 93]
  [ 53] peek 0
  [ 55] pushcons 8 .............................. <"photo">
  [ 57] eq
  [ 58] jmpifz [ 72] ............................ (case) "photo":
  [ 61] getprop 34 .............................. <pDirection>
  [ 63] getprop 1269 ............................ <pClass>
  [ 66] joinpadstr .............................. <pDirection && pClass>
  [ 67] setlocal 0 .............................. tMemName = pDirection && pClass
  [ 69] jmp [ 93] ............................... (case) otherwise:
  [ 72] pop 1
  [ 74] getparam 0 .............................. <me>
  [ 76] pushcons 12 ............................. <"Unknown item class:">
  [ 78] getprop 1269 ............................ <pClass>
  [ 81] joinpadstr .............................. <"Unknown item class:" && pClass>
  [ 82] pushsymb 1427 ........................... <#solveMembers>
  [ 85] pusharglist 3 ........................... <me, "Unknown item class:" && pClass, #solveMembers>
  [ 87] extcall 161 ............................. <error(me, "Unknown item class:" && pClass, #solveMembers)>
  [ 89] pusharglistnoret 1 ...................... <error(me, "Unknown item class:" && pClass, #solveMembers)>
  [ 91] extcall 21 .............................. return error(me, "Unknown item class:" && pClass, #solveMembers)
  [ 93] pop 1 ................................... end case
  [ 95] getprop 977 ............................. <pXFactor>
  [ 98] pushint8 32 ............................. <32>
  [100] eq ...................................... <pXFactor = 32>
  [101] jmpifz [111] ............................ if pXFactor = 32 then
  [104] pushcons 13 ............................. <"s_">
  [106] getlocal 0 .............................. <tMemName>
  [108] joinstr ................................. <"s_" & tMemName>
  [109] setlocal 0 .............................. tMemName = "s_" & tMemName
  [111] getlocal 0 .............................. <tMemName>
  [113] pusharglist 1 ........................... <tMemName>
  [115] extcall 37 .............................. <getmemnum(tMemName)>
  [117] setlocal 1 .............................. tMemNum = getmemnum(tMemName)
  [119] getlocal 1 .............................. <tMemNum>
  [121] pushzero ................................ <0>
  [122] nteq .................................... <tMemNum <> 0>
  [123] jmpifz [315] ............................ if tMemNum <> 0 then
  [126] getprop 15 .............................. <pSprList>
  [128] getobjprop 14 ........................... <pSprList.count>
  [130] pushzero ................................ <0>
  [131] eq ...................................... <pSprList.count = 0>
  [132] jmpifz [289] ............................ if pSprList.count = 0 then / else
  [135] getparam 0 .............................. <me>
  [137] pusharglist 1 ........................... <me>
  [139] objcall 156 ............................. <me.getID()>
  [141] pusharglist 1 ........................... <me.getID()>
  [143] extcall 358 ............................. <reserveSprite(me.getID())>
  [146] pusharglist 1 ........................... <reserveSprite(me.getID())>
  [148] extcall 182 ............................. <sprite(reserveSprite(me.getID()))>
  [150] setlocal 2 .............................. tSpr = sprite(reserveSprite(me.getID()))
  [152] pushsymb 949 ............................ <#room>
  [155] pusharglist 1 ........................... <#room>
  [157] extcall 260 ............................. <getThread(#room)>
  [160] pusharglist 1 ........................... <getThread(#room)>
  [162] objcall 597 ............................. <getThread(#room).getInterface()>
  [165] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [167] objcall 156 ............................. <getThread(#room).getInterface().getID()>
  [169] setlocal 3 .............................. tTargetID = getThread(#room).getInterface().getID()
  [171] getlocal 2 .............................. <tSpr>
  [173] getobjprop 18 ........................... <tSpr.spriteNum>
  [175] getparam 0 .............................. <me>
  [177] pusharglist 1 ........................... <me>
  [179] objcall 156 ............................. <me.getID()>
  [181] pusharglistnoret 2 ...................... <tSpr.spriteNum, me.getID()>
  [183] extcall 363 ............................. setEventBroker(tSpr.spriteNum, me.getID())
  [186] getlocal 1 .............................. <tMemNum>
  [188] pushint8 1 .............................. <1>
  [190] lt ...................................... <tMemNum < 1>
  [191] jmpifz [209] ............................ if tMemNum < 1 then
  [194] getlocal 1 .............................. <tMemNum>
  [196] pusharglist 1 ........................... <tMemNum>
  [198] extcall 36 .............................. <abs(tMemNum)>
  [200] setlocal 1 .............................. tMemNum = abs(tMemNum)
  [202] getlocal 2 .............................. <tSpr>
  [204] pushint8 1 .............................. <1>
  [206] setobjprop 1023 ......................... tSpr.flipH = 1
  [209] getlocal 2 .............................. <tSpr>
  [211] getlocal 1 .............................. <tMemNum>
  [213] setobjprop 1052 ......................... tSpr.castNum = tMemNum
  [216] getlocal 2 .............................. <tSpr>
  [218] getlocal 1 .............................. <tMemNum>
  [220] pusharglist 1 ........................... <tMemNum>
  [222] extcall 30 .............................. <member(tMemNum)>
  [224] getobjprop 252 .......................... <member(tMemNum).width>
  [226] setobjprop 252 .......................... tSpr.width = member(tMemNum).width
  [228] getlocal 2 .............................. <tSpr>
  [230] getlocal 1 .............................. <tMemNum>
  [232] pusharglist 1 ........................... <tMemNum>
  [234] extcall 30 .............................. <member(tMemNum)>
  [236] getobjprop 291 .......................... <member(tMemNum).height>
  [239] setobjprop 291 .......................... tSpr.height = member(tMemNum).height
  [242] getlocal 2 .............................. <tSpr>
  [244] pushsymb 114 ............................ <#eventProcItemObj>
  [246] getlocal 3 .............................. <tTargetID>
  [248] pushsymb 180 ............................ <#mouseDown>
  [250] pusharglistnoret 4 ...................... <tSpr, #eventProcItemObj, tTargetID, #mouseDown>
  [252] objcall 179 ............................. tSpr.registerProcedure(#eventProcItemObj, tTargetID, #mouseDown)
  [254] getlocal 2 .............................. <tSpr>
  [256] pushsymb 105 ............................ <#eventProcItemRollOver>
  [258] getlocal 3 .............................. <tTargetID>
  [260] pushsymb 212 ............................ <#mouseEnter>
  [262] pusharglistnoret 4 ...................... <tSpr, #eventProcItemRollOver, tTargetID, #mouseEnter>
  [264] objcall 179 ............................. tSpr.registerProcedure(#eventProcItemRollOver, tTargetID, #mouseEnter)
  [266] getlocal 2 .............................. <tSpr>
  [268] pushsymb 105 ............................ <#eventProcItemRollOver>
  [270] getlocal 3 .............................. <tTargetID>
  [272] pushsymb 213 ............................ <#mouseLeave>
  [274] pusharglistnoret 4 ...................... <tSpr, #eventProcItemRollOver, tTargetID, #mouseLeave>
  [276] objcall 179 ............................. tSpr.registerProcedure(#eventProcItemRollOver, tTargetID, #mouseLeave)
  [278] getprop 15 .............................. <pSprList>
  [280] getlocal 2 .............................. <tSpr>
  [282] pusharglistnoret 2 ...................... <pSprList, tSpr>
  [284] objcall 186 ............................. pSprList.add(tSpr)
  [286] jmp [299]
  [289] getprop 15 .............................. <pSprList>
  [291] pushint8 1 .............................. <1>
  [293] pusharglist 2 ........................... <pSprList, 1>
  [295] objcall 9 ............................... <pSprList[1]>
  [297] setlocal 2 .............................. tSpr = pSprList[1]
  [299] getparam 0 .............................. <me>
  [301] getprop 1468 ............................ <pType>
  [304] pusharglistnoret 2 ...................... <me, pType>
  [306] objcall 851 ............................. me.updateColor(pType)
  [309] pushint8 1 .............................. <1>
  [311] pusharglistnoret 1 ...................... <1>
  [313] extcall 21 .............................. return 1
  [315] pushzero ................................ <0>
  [316] pusharglistnoret 1 ...................... <0>
  [318] extcall 21 .............................. return 0
  [320] ret
end

on updateColor me, tHexstr
  [  0] getprop 15 .............................. <pSprList>
  [  2] pusharglist 1 ........................... <pSprList>
  [  4] extcall 288 ............................. <listp(pSprList)>
  [  7] not ..................................... <not listp(pSprList)>
  [  8] jmpifz [ 16] ............................ if not listp(pSprList) then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 21 .............................. return 0
  [ 16] getprop 15 .............................. <pSprList>
  [ 18] getobjprop 14 ........................... <pSprList.count>
  [ 20] pushint8 1 .............................. <1>
  [ 22] lt ...................................... <pSprList.count < 1>
  [ 23] jmpifz [ 31] ............................ if pSprList.count < 1 then
  [ 26] pushzero ................................ <0>
  [ 27] pusharglistnoret 1 ...................... <0>
  [ 29] extcall 21 .............................. return 0
  [ 31] getprop 15 .............................. <pSprList>
  [ 33] pushint8 1 .............................. <1>
  [ 35] pusharglist 2 ........................... <pSprList, 1>
  [ 37] objcall 9 ............................... <pSprList[1]>
  [ 39] setlocal 0 .............................. tSpr = pSprList[1]
  [ 41] getlocal 0 .............................. <tSpr>
  [ 43] pushint8 8 .............................. <8>
  [ 45] setobjprop 419 .......................... tSpr.ink = 8
  [ 48] getprop 1269 ............................ <pClass>
  [ 51] pushcons 6 .............................. <"post.it">
  [ 53] eq ...................................... <pClass = "post.it">
  [ 54] jmpifz [ 97] ............................ if pClass = "post.it" then / else
  [ 57] getparam 1 .............................. <tHexstr>
  [ 59] pushcons 0 .............................. <EMPTY>
  [ 61] eq ...................................... <tHexstr = EMPTY>
  [ 62] jmpifz [ 69] ............................ if tHexstr = EMPTY then
  [ 65] pushcons 14 ............................. <"#FFFF33">
  [ 67] setparam 1 .............................. tHexstr = "#FFFF33"
  [ 69] getlocal 0 .............................. <tSpr>
  [ 71] getparam 1 .............................. <tHexstr>
  [ 73] pusharglist 1 ........................... <tHexstr>
  [ 75] extcall 312 ............................. <rgb(tHexstr)>
  [ 78] setobjprop 311 .......................... tSpr.bgColor = rgb(tHexstr)
  [ 81] getlocal 0 .............................. <tSpr>
  [ 83] pushint16 255 ........................... <255>
  [ 86] pusharglist 1 ........................... <255>
  [ 88] extcall 1067 ............................ <paletteIndex(255)>
  [ 91] setobjprop 357 .......................... tSpr.color = paletteIndex(255)
  [ 94] jmp [135]
  [ 97] getprop 1269 ............................ <pClass>
  [100] pushcons 5 .............................. <"post.it.vd">
  [102] eq ...................................... <pClass = "post.it.vd">
  [103] jmpifz [135] ............................ if pClass = "post.it.vd" then
  [106] pushcons 15 ............................. <"FFFFFF">
  [108] setparam 1 .............................. tHexstr = "FFFFFF"
  [110] getlocal 0 .............................. <tSpr>
  [112] getparam 1 .............................. <tHexstr>
  [114] pusharglist 1 ........................... <tHexstr>
  [116] extcall 312 ............................. <rgb(tHexstr)>
  [119] setobjprop 311 .......................... tSpr.bgColor = rgb(tHexstr)
  [122] getlocal 0 .............................. <tSpr>
  [124] pushzero ................................ <0>
  [125] pushzero ................................ <0>
  [126] pushzero ................................ <0>
  [127] pusharglist 3 ........................... <0, 0, 0>
  [129] extcall 312 ............................. <rgb(0, 0, 0)>
  [132] setobjprop 357 .......................... tSpr.color = rgb(0, 0, 0)
  [135] ret
end

on updateLocation me
  [  0] getprop 1474 ............................ <pFormatVer>
  [  3] peek 0 .................................. case pFormatVer of
  [  5] pushsymb 837 ............................ <#old>
  [  8] eq
  [  9] jmpifz [124] ............................ (case) #old:
  [ 12] pushsymb 949 ............................ <#room>
  [ 15] pusharglist 1 ........................... <#room>
  [ 17] extcall 260 ............................. <getThread(#room)>
  [ 20] pusharglist 1 ........................... <getThread(#room)>
  [ 22] objcall 597 ............................. <getThread(#room).getInterface()>
  [ 25] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 27] objcall 69 .............................. <getThread(#room).getInterface().getGeometry()>
  [ 29] setlocal 0 .............................. tGeometry = getThread(#room).getInterface().getGeometry()
  [ 31] getlocal 0 .............................. <tGeometry>
  [ 33] getprop 494 ............................. <pLocX>
  [ 36] getprop 496 ............................. <pLocY>
  [ 39] getprop 498 ............................. <pLocH>
  [ 42] pushfloat32 18.0 ........................ <18.0>
  [ 47] mul ..................................... <pLocH * 18.0>
  [ 48] pushfloat32 32.0 ........................ <32.0>
  [ 53] div ..................................... <pLocH * 18.0 / 32.0>
  [ 54] pusharglist 4 ........................... <tGeometry, pLocX, pLocY, pLocH * 18.0 / 32.0>
  [ 56] objcall 967 ............................. <tGeometry.getScreenCoordinate(pLocX, pLocY, pLocH * 18.0 / 32.0)>
  [ 59] setlocal 1 .............................. tScreenLocs = tGeometry.getScreenCoordinate(pLocX, pLocY, pLocH * 18.0 / 32.0)
  [ 61] getprop 15 .............................. <pSprList>
  [ 63] peek 0
  [ 65] pusharglist 1
  [ 67] extcall 14
  [ 69] pushint8 1
  [ 71] peek 0
  [ 73] peek 2
  [ 75] lteq
  [ 76] jmpifz [119] ............................ repeat with tSpr in pSprList
  [ 79] peek 2
  [ 81] peek 1
  [ 83] pusharglist 2
  [ 85] extcall 9
  [ 87] setlocal 2
  [ 89] getlocal 2 .............................. <tSpr>
  [ 91] getlocal 1 .............................. <tScreenLocs>
  [ 93] pushint8 1 .............................. <1>
  [ 95] pusharglist 2 ........................... <tScreenLocs, 1>
  [ 97] objcall 9 ............................... <tScreenLocs[1]>
  [ 99] setobjprop 255 .......................... tSpr.locH = tScreenLocs[1]
  [101] getlocal 2 .............................. <tSpr>
  [103] getlocal 1 .............................. <tScreenLocs>
  [105] pushint8 2 .............................. <2>
  [107] pusharglist 2 ........................... <tScreenLocs, 2>
  [109] objcall 9 ............................... <tScreenLocs[2]>
  [111] setobjprop 500 .......................... tSpr.locV = tScreenLocs[2]
  [114] pushint8 1
  [116] add
  [117] endrepeat [ 71]
  [119] pop 3
  [121] jmp [900]
  [124] peek 0
  [126] pushsymb 842 ............................ <#new>
  [129] eq
  [130] jmpifz [900] ............................ (case) #new:
  [133] pushsymb 949 ............................ <#room>
  [136] pusharglist 1 ........................... <#room>
  [138] extcall 260 ............................. <getThread(#room)>
  [141] pusharglist 1 ........................... <getThread(#room)>
  [143] objcall 207 ............................. <getThread(#room).getComponent()>
  [145] pushsymb 249 ............................ <#list>
  [147] pusharglist 2 ........................... <getThread(#room).getComponent(), #list>
  [149] objcall 484 ............................. <getThread(#room).getComponent().getPassiveObject(#list)>
  [152] setlocal 3 .............................. tWallObjs = getThread(#room).getComponent().getPassiveObject(#list)
  [154] pushzero ................................ <0>
  [155] setlocal 4 .............................. tWallObjFound = 0
  [157] getlocal 3 .............................. <tWallObjs>
  [159] getobjprop 14 ........................... <tWallObjs.count>
  [161] pushzero ................................ <0>
  [162] gt ...................................... <tWallObjs.count > 0>
  [163] jmpifz [368] ............................ if tWallObjs.count > 0 then
  [166] getlocal 3 .............................. <tWallObjs>
  [168] peek 0
  [170] pusharglist 1
  [172] extcall 14
  [174] pushint8 1
  [176] peek 0
  [178] peek 2
  [180] lteq
  [181] jmpifz [366] ............................ repeat with tWallObj in tWallObjs
  [184] peek 2
  [186] peek 1
  [188] pusharglist 2
  [190] extcall 9
  [192] setlocal 5
  [194] getlocal 5 .............................. <tWallObj>
  [196] pusharglist 1 ........................... <tWallObj>
  [198] objcall 476 ............................. <tWallObj.getLocation()>
  [201] pushint8 1 .............................. <1>
  [203] pusharglist 2 ........................... <tWallObj.getLocation(), 1>
  [205] objcall 9 ............................... <tWallObj.getLocation()[1]>
  [207] getprop 1470 ............................ <pWallX>
  [210] eq ...................................... <tWallObj.getLocation()[1] = pWallX>
  [211] getlocal 5 .............................. <tWallObj>
  [213] pusharglist 1 ........................... <tWallObj>
  [215] objcall 476 ............................. <tWallObj.getLocation()>
  [218] pushint8 2 .............................. <2>
  [220] pusharglist 2 ........................... <tWallObj.getLocation(), 2>
  [222] objcall 9 ............................... <tWallObj.getLocation()[2]>
  [224] getprop 1471 ............................ <pWallY>
  [227] eq ...................................... <tWallObj.getLocation()[2] = pWallY>
  [228] and ..................................... <(tWallObj.getLocation()[1] = pWallX) and (tWallObj.getLocation()[2] = pWallY)>
  [229] jmpifz [361] ............................ if (tWallObj.getLocation()[1] = pWallX) and (tWallObj.getLocation()[2] = pWallY) then
  [232] getlocal 5 .............................. <tWallObj>
  [234] pusharglist 1 ........................... <tWallObj>
  [236] objcall 501 ............................. <tWallObj.getSprites()>
  [239] setlocal 6 .............................. tWallSprites = tWallObj.getSprites()
  [241] getprop 15 .............................. <pSprList>
  [243] peek 0
  [245] pusharglist 1
  [247] extcall 14
  [249] pushint8 1
  [251] peek 0
  [253] peek 2
  [255] lteq
  [256] jmpifz [352] ............................ repeat with tSpr in pSprList
  [259] peek 2
  [261] peek 1
  [263] pusharglist 2
  [265] extcall 9
  [267] setlocal 2
  [269] getlocal 2 .............................. <tSpr>
  [271] getlocal 6 .............................. <tWallSprites>
  [273] pushint8 1 .............................. <1>
  [275] pusharglist 2 ........................... <tWallSprites, 1>
  [277] objcall 9 ............................... <tWallSprites[1]>
  [279] getobjprop 255 .......................... <tWallSprites[1].locH>
  [281] getlocal 6 .............................. <tWallSprites>
  [283] pushint8 1 .............................. <1>
  [285] pusharglist 2 ........................... <tWallSprites, 1>
  [287] objcall 9 ............................... <tWallSprites[1]>
  [289] getchainedprop 30 ....................... <tWallSprites[1].member>
  [291] pushsymb 294 ............................ <#regPoint>
  [294] pushint8 1 .............................. <1>
  [296] pusharglist 3 ........................... <tWallSprites[1].member, #regPoint, 1>
  [298] objcall 33 .............................. <tWallSprites[1].member.regPoint[1]>
  [300] sub ..................................... <tWallSprites[1].locH - tWallSprites[1].member.regPoint[1]>
  [301] getprop 1472 ............................ <pLocalX>
  [304] add ..................................... <tWallSprites[1].locH - tWallSprites[1].member.regPoint[1] + pLocalX>
  [305] setobjprop 255 .......................... tSpr.locH = tWallSprites[1].locH - tWallSprites[1].member.regPoint[1] + pLocalX
  [307] getlocal 2 .............................. <tSpr>
  [309] getlocal 6 .............................. <tWallSprites>
  [311] pushint8 1 .............................. <1>
  [313] pusharglist 2 ........................... <tWallSprites, 1>
  [315] objcall 9 ............................... <tWallSprites[1]>
  [317] getobjprop 500 .......................... <tWallSprites[1].locV>
  [320] getlocal 6 .............................. <tWallSprites>
  [322] pushint8 1 .............................. <1>
  [324] pusharglist 2 ........................... <tWallSprites, 1>
  [326] objcall 9 ............................... <tWallSprites[1]>
  [328] getchainedprop 30 ....................... <tWallSprites[1].member>
  [330] pushsymb 294 ............................ <#regPoint>
  [333] pushint8 2 .............................. <2>
  [335] pusharglist 3 ........................... <tWallSprites[1].member, #regPoint, 2>
  [337] objcall 33 .............................. <tWallSprites[1].member.regPoint[2]>
  [339] sub ..................................... <tWallSprites[1].locV - tWallSprites[1].member.regPoint[2]>
  [340] getprop 1473 ............................ <pLocalY>
  [343] add ..................................... <tWallSprites[1].locV - tWallSprites[1].member.regPoint[2] + pLocalY>
  [344] setobjprop 500 .......................... tSpr.locV = tWallSprites[1].locV - tWallSprites[1].member.regPoint[2] + pLocalY
  [347] pushint8 1
  [349] add
  [350] endrepeat [251]
  [352] pop 3
  [354] pushint8 1 .............................. <1>
  [356] setlocal 4 .............................. tWallObjFound = 1
  [358] jmp [366] ............................... exit repeat
  [361] pushint8 1
  [363] add
  [364] endrepeat [176]
  [366] pop 3
  [368] getlocal 4 .............................. <tWallObjFound>
  [370] not ..................................... <not tWallObjFound>
  [371] jmpifz [825] ............................ if not tWallObjFound then
  [374] pushsymb 949 ............................ <#room>
  [377] pusharglist 1 ........................... <#room>
  [379] extcall 260 ............................. <getThread(#room)>
  [382] pusharglist 1 ........................... <getThread(#room)>
  [384] objcall 597 ............................. <getThread(#room).getInterface()>
  [387] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [389] objcall 68 .............................. <getThread(#room).getInterface().getRoomVisualizer()>
  [391] setlocal 7 .............................. tVisualizer = getThread(#room).getInterface().getRoomVisualizer()
  [393] getlocal 7 .............................. <tVisualizer>
  [395] pusharglist 1 ........................... <tVisualizer>
  [397] extcall 10 .............................. <voidp(tVisualizer)>
  [399] not ..................................... <not voidp(tVisualizer)>
  [400] jmpifz [825] ............................ if not voidp(tVisualizer) then
  [403] getprop 34 .............................. <pDirection>
  [405] peek 0 .................................. case pDirection of
  [407] pushcons 16 ............................. <"leftwall">
  [409] eq
  [410] jmpifz [424] ............................ (case) "leftwall":
  [413] pushsymb 1271 ........................... <#wallleft>
  [416] pusharglist 1 ........................... <[#wallleft]>
  [418] pushlist ................................ <[#wallleft]>
  [419] setlocal 8 .............................. tPartTypes = [#wallleft]
  [421] jmp [440]
  [424] peek 0
  [426] pushcons 17 ............................. <"rightwall">
  [428] eq
  [429] jmpifz [440] ............................ (case) "rightwall":
  [432] pushsymb 1272 ........................... <#wallright>
  [435] pusharglist 1 ........................... <[#wallright]>
  [437] pushlist ................................ <[#wallright]>
  [438] setlocal 8 .............................. tPartTypes = [#wallright]
  [440] pop 1 ................................... end case
  [442] getlocal 7 .............................. <tVisualizer>
  [444] pushsymb 1479 ........................... <#layout>
  [447] pusharglist 2 ........................... <tVisualizer, #layout>
  [449] objcall 77 .............................. <tVisualizer.getProperty(#layout)>
  [451] setlocal 9 .............................. tLounge = tVisualizer.getProperty(#layout)
  [453] getlocal 9 .............................. <tLounge>
  [455] pushcons 18 ............................. <"model_a.room">
  [457] eq ...................................... <tLounge = "model_a.room">
  [458] getprop 1471 ............................ <pWallY>
  [461] pushint8 1 .............................. <1>
  [463] eq ...................................... <pWallY = 1>
  [464] and ..................................... <(tLounge = "model_a.room") and (pWallY = 1)>
  [465] getprop 1269 ............................ <pClass>
  [468] pushcons 6 .............................. <"post.it">
  [470] containsstr ............................. <pClass contains "post.it">
  [471] and ..................................... <(tLounge = "model_a.room") and (pWallY = 1) and (pClass contains "post.it")>
  [472] getprop 1470 ............................ <pWallX>
  [475] pushzero ................................ <0>
  [476] gt ...................................... <pWallX > 0>
  [477] and ..................................... <(tLounge = "model_a.room") and (pWallY = 1) and (pClass contains "post.it") and (pWallX > 0)>
  [478] getprop 34 .............................. <pDirection>
  [480] pushsymb 1066 ........................... <#right>
  [483] eq ...................................... <pDirection = #right>
  [484] and ..................................... <(tLounge = "model_a.room") and (pWallY = 1) and (pClass contains "post.it") and (pWallX > 0) and (pDirection = #right)>
  [485] jmpifz [492] ............................ if (tLounge = "model_a.room") and (pWallY = 1) and (pClass contains "post.it") and (pWallX > 0) and (pDirection = #right) then
  [488] pushzero ................................ <0>
  [489] setprop 1471 ............................ pWallY = 0
  [492] getlocal 7 .............................. <tVisualizer>
  [494] getprop 1470 ............................ <pWallX>
  [497] getprop 1471 ............................ <pWallY>
  [500] getlocal 8 .............................. <tPartTypes>
  [502] pusharglist 4 ........................... <tVisualizer, pWallX, pWallY, tPartTypes>
  [504] objcall 1273 ............................ <tVisualizer.getPartAtLocation(pWallX, pWallY, tPartTypes)>
  [507] setlocal 10 ............................. tPartProps = tVisualizer.getPartAtLocation(pWallX, pWallY, tPartTypes)
  [509] getlocal 10 ............................. <tPartProps>
  [511] pusharglist 1 ........................... <tPartProps>
  [513] extcall 248 ............................. <ilk(tPartProps)>
  [515] pushsymb 1449 ........................... <#propList>
  [518] eq ...................................... <ilk(tPartProps) = #propList>
  [519] jmpifz [825] ............................ if ilk(tPartProps) = #propList then
  [522] pushint8 1 .............................. <1>
  [524] setlocal 4 .............................. tWallObjFound = 1
  [526] getprop 15 .............................. <pSprList>
  [528] peek 0
  [530] pusharglist 1
  [532] extcall 14
  [534] pushint8 1
  [536] peek 0
  [538] peek 2
  [540] lteq
  [541] jmpifz [812] ............................ repeat with tSpr in pSprList
  [544] peek 2
  [546] peek 1
  [548] pusharglist 2
  [550] extcall 9
  [552] setlocal 2
  [554] getlocal 10 ............................. <tPartProps>
  [556] getobjprop 30 ........................... <tPartProps.member>
  [558] pusharglist 1 ........................... <tPartProps.member>
  [560] extcall 37 .............................. <getmemnum(tPartProps.member)>
  [562] pusharglist 1 ........................... <getmemnum(tPartProps.member)>
  [564] extcall 30 .............................. <member(getmemnum(tPartProps.member))>
  [566] setlocal 11 ............................. tMem = member(getmemnum(tPartProps.member))
  [568] pushzero ................................ <0>
  [569] setlocal 12 ............................. tFixNegativeLoc = 0
  [571] getlocal 9 .............................. <tLounge>
  [573] pushcons 19 ............................. <"model_b.room">
  [575] eq ...................................... <tLounge = "model_b.room">
  [576] jmpifz [608] ............................ if tLounge = "model_b.room" then / else
  [579] getprop 1470 ............................ <pWallX>
  [582] pushint8 4 .............................. <4>
  [584] eq ...................................... <pWallX = 4>
  [585] getprop 1471 ............................ <pWallY>
  [588] pushint8 4 .............................. <4>
  [590] eq ...................................... <pWallY = 4>
  [591] and ..................................... <(pWallX = 4) and (pWallY = 4)>
  [592] getprop 1472 ............................ <pLocalX>
  [595] pushzero ................................ <0>
  [596] lt ...................................... <pLocalX < 0>
  [597] and ..................................... <(pWallX = 4) and (pWallY = 4) and (pLocalX < 0)>
  [598] jmpifz [605] ............................ if (pWallX = 4) and (pWallY = 4) and (pLocalX < 0) then
  [601] pushint8 1 .............................. <1>
  [603] setlocal 12 ............................. tFixNegativeLoc = 1
  [605] jmp [742]
  [608] getlocal 9 .............................. <tLounge>
  [610] pushcons 20 ............................. <"model_f.room">
  [612] eq ...................................... <tLounge = "model_f.room">
  [613] jmpifz [671] ............................ if tLounge = "model_f.room" then / else
  [616] getprop 1470 ............................ <pWallX>
  [619] pushint8 2 .............................. <2>
  [621] eq ...................................... <pWallX = 2>
  [622] getprop 1471 ............................ <pWallY>
  [625] pushint8 6 .............................. <6>
  [627] eq ...................................... <pWallY = 6>
  [628] and ..................................... <(pWallX = 2) and (pWallY = 6)>
  [629] getprop 1472 ............................ <pLocalX>
  [632] pushzero ................................ <0>
  [633] lt ...................................... <pLocalX < 0>
  [634] and ..................................... <(pWallX = 2) and (pWallY = 6) and (pLocalX < 0)>
  [635] jmpifz [642] ............................ if (pWallX = 2) and (pWallY = 6) and (pLocalX < 0) then
  [638] pushint8 1 .............................. <1>
  [640] setlocal 12 ............................. tFixNegativeLoc = 1
  [642] getprop 1470 ............................ <pWallX>
  [645] pushint8 6 .............................. <6>
  [647] eq ...................................... <pWallX = 6>
  [648] getprop 1471 ............................ <pWallY>
  [651] pushint8 2 .............................. <2>
  [653] eq ...................................... <pWallY = 2>
  [654] and ..................................... <(pWallX = 6) and (pWallY = 2)>
  [655] getprop 1472 ............................ <pLocalX>
  [658] pushzero ................................ <0>
  [659] lt ...................................... <pLocalX < 0>
  [660] and ..................................... <(pWallX = 6) and (pWallY = 2) and (pLocalX < 0)>
  [661] jmpifz [668] ............................ if (pWallX = 6) and (pWallY = 2) and (pLocalX < 0) then
  [664] pushint8 1 .............................. <1>
  [666] setlocal 12 ............................. tFixNegativeLoc = 1
  [668] jmp [742]
  [671] getlocal 9 .............................. <tLounge>
  [673] pushcons 21 ............................. <"model_g.room">
  [675] eq ...................................... <tLounge = "model_g.room">
  [676] jmpifz [708] ............................ if tLounge = "model_g.room" then / else
  [679] getprop 1470 ............................ <pWallX>
  [682] pushint8 6 .............................. <6>
  [684] eq ...................................... <pWallX = 6>
  [685] getprop 1471 ............................ <pWallY>
  [688] pushint8 4 .............................. <4>
  [690] eq ...................................... <pWallY = 4>
  [691] and ..................................... <(pWallX = 6) and (pWallY = 4)>
  [692] getprop 1472 ............................ <pLocalX>
  [695] pushzero ................................ <0>
  [696] lt ...................................... <pLocalX < 0>
  [697] and ..................................... <(pWallX = 6) and (pWallY = 4) and (pLocalX < 0)>
  [698] jmpifz [705] ............................ if (pWallX = 6) and (pWallY = 4) and (pLocalX < 0) then
  [701] pushint8 1 .............................. <1>
  [703] setlocal 12 ............................. tFixNegativeLoc = 1
  [705] jmp [742]
  [708] getlocal 9 .............................. <tLounge>
  [710] pushcons 22 ............................. <"model_h.room">
  [712] eq ...................................... <tLounge = "model_h.room">
  [713] jmpifz [742] ............................ if tLounge = "model_h.room" then
  [716] getprop 1470 ............................ <pWallX>
  [719] pushint8 4 .............................. <4>
  [721] eq ...................................... <pWallX = 4>
  [722] getprop 1471 ............................ <pWallY>
  [725] pushint8 8 .............................. <8>
  [727] eq ...................................... <pWallY = 8>
  [728] and ..................................... <(pWallX = 4) and (pWallY = 8)>
  [729] getprop 1472 ............................ <pLocalX>
  [732] pushzero ................................ <0>
  [733] lt ...................................... <pLocalX < 0>
  [734] and ..................................... <(pWallX = 4) and (pWallY = 8) and (pLocalX < 0)>
  [735] jmpifz [742] ............................ if (pWallX = 4) and (pWallY = 8) and (pLocalX < 0) then
  [738] pushint8 1 .............................. <1>
  [740] setlocal 12 ............................. tFixNegativeLoc = 1
  [742] getlocal 12 ............................. <tFixNegativeLoc>
  [744] jmpifz [756] ............................ if tFixNegativeLoc then
  [747] pushint8 32 ............................. <32>
  [749] getprop 1472 ............................ <pLocalX>
  [752] add ..................................... <32 + pLocalX>
  [753] setprop 1472 ............................ pLocalX = 32 + pLocalX
  [756] getlocal 2 .............................. <tSpr>
  [758] getlocal 10 ............................. <tPartProps>
  [760] getobjprop 255 .......................... <tPartProps.locH>
  [762] getlocal 11 ............................. <tMem>
  [764] pushsymb 294 ............................ <#regPoint>
  [767] pushint8 1 .............................. <1>
  [769] pusharglist 3 ........................... <tMem, #regPoint, 1>
  [771] objcall 33 .............................. <tMem.regPoint[1]>
  [773] sub ..................................... <tPartProps.locH - tMem.regPoint[1]>
  [774] getprop 1472 ............................ <pLocalX>
  [777] add ..................................... <tPartProps.locH - tMem.regPoint[1] + pLocalX>
  [778] setobjprop 255 .......................... tSpr.locH = tPartProps.locH - tMem.regPoint[1] + pLocalX
  [780] getlocal 2 .............................. <tSpr>
  [782] getlocal 10 ............................. <tPartProps>
  [784] getobjprop 500 .......................... <tPartProps.locV>
  [787] getlocal 11 ............................. <tMem>
  [789] pushsymb 294 ............................ <#regPoint>
  [792] pushint8 2 .............................. <2>
  [794] pusharglist 3 ........................... <tMem, #regPoint, 2>
  [796] objcall 33 .............................. <tMem.regPoint[2]>
  [798] sub ..................................... <tPartProps.locV - tMem.regPoint[2]>
  [799] getprop 1473 ............................ <pLocalY>
  [802] add ..................................... <tPartProps.locV - tMem.regPoint[2] + pLocalY>
  [803] setobjprop 500 .......................... tSpr.locV = tPartProps.locV - tMem.regPoint[2] + pLocalY
  [806] pushint8 1
  [808] add
  [809] endrepeat [536]
  [812] pop 3
  [814] getlocal 10 ............................. <tPartProps>
  [816] pushsymb 168 ............................ <#locZ>
  [818] pusharglist 2 ........................... <tPartProps, #locZ>
  [820] objcall 9 ............................... <tPartProps[#locZ]>
  [822] setprop 1475 ............................ pParentWallLocZ = tPartProps[#locZ]
  [825] getprop 1269 ............................ <pClass>
  [828] pushcons 6 .............................. <"post.it">
  [830] containsstr ............................. <pClass contains "post.it">
  [831] not ..................................... <not (pClass contains "post.it")>
  [832] jmpifz [900] ............................ if not (pClass contains "post.it") then
  [835] getlocal 4 .............................. <tWallObjFound>
  [837] not ..................................... <not tWallObjFound>
  [838] pushsymb 233 ............................ <#session>
  [840] pusharglist 1 ........................... <#session>
  [842] extcall 153 ............................. <getObject(#session)>
  [844] pushsymb 1480 ........................... <#room_owner>
  [847] pusharglist 2 ........................... <getObject(#session), #room_owner>
  [849] objcall 234 ............................. <getObject(#session).get(#room_owner)>
  [851] and ..................................... <not tWallObjFound and getObject(#session).get(#room_owner)>
  [852] jmpifz [900] ............................ if not tWallObjFound and getObject(#session).get(#room_owner) then
  [855] pushsymb 949 ............................ <#room>
  [858] pusharglist 1 ........................... <#room>
  [860] extcall 260 ............................. <getThread(#room)>
  [863] pusharglist 1 ........................... <getThread(#room)>
  [865] objcall 207 ............................. <getThread(#room).getComponent()>
  [867] setlocal 13 ............................. tComponent = getThread(#room).getComponent()
  [869] getlocal 13 ............................. <tComponent>
  [871] pushzero ................................ <0>
  [872] eq ...................................... <tComponent = 0>
  [873] not ..................................... <not (tComponent = 0)>
  [874] jmpifz [900] ............................ if not (tComponent = 0) then
  [877] getlocal 13 ............................. <tComponent>
  [879] pusharglist 1 ........................... <tComponent>
  [881] objcall 395 ............................. <tComponent.getRoomConnection()>
  [884] pushcons 23 ............................. <"ADDSTRIPITEM">
  [886] pushcons 24 ............................. <"new item">
  [888] getparam 0 .............................. <me>
  [890] pusharglist 1 ........................... <me>
  [892] objcall 156 ............................. <me.getID()>
  [894] joinpadstr .............................. <"new item" && me.getID()>
  [895] pusharglistnoret 3 ...................... <tComponent.getRoomConnection(), "ADDSTRIPITEM", "new item" && me.getID()>
  [897] objcall 396 ............................. tComponent.getRoomConnection().send("ADDSTRIPITEM", "new item" && me.getID())
  [900] pop 1 ................................... end case
  [902] pushsymb 949 ............................ <#room>
  [905] pusharglist 1 ........................... <#room>
  [907] extcall 260 ............................. <getThread(#room)>
  [910] pusharglist 1 ........................... <getThread(#room)>
  [912] objcall 597 ............................. <getThread(#room).getInterface()>
  [915] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [917] objcall 75 .............................. <getThread(#room).getInterface().getObjectMover()>
  [919] setlocal 14 ............................. tObjMover = getThread(#room).getInterface().getObjectMover()
  [921] getprop 1475 ............................ <pParentWallLocZ>
  [924] pusharglist 1 ........................... <pParentWallLocZ>
  [926] extcall 10 .............................. <voidp(pParentWallLocZ)>
  [928] not ..................................... <not voidp(pParentWallLocZ)>
  [929] jmpifz [978] ............................ if not voidp(pParentWallLocZ) then / else
  [932] pushint8 1 .............................. <1>
  [934] setlocal 15
  [936] getlocal 15
  [938] getprop 15 .............................. <pSprList>
  [940] getobjprop 14 ........................... <pSprList.count>
  [942] lteq
  [943] jmpifz [975] ............................ repeat with i = 1 to pSprList.count
  [946] getprop 15 .............................. <pSprList>
  [948] getlocal 15 ............................. <i>
  [950] pusharglist 2 ........................... <pSprList, i>
  [952] objcall 9 ............................... <pSprList[i]>
  [954] getprop 1475 ............................ <pParentWallLocZ>
  [957] pushint16 20000 ......................... <20000>
  [960] add ..................................... <pParentWallLocZ + 20000>
  [961] getlocal 15 ............................. <i>
  [963] add ..................................... <pParentWallLocZ + 20000 + i>
  [964] setobjprop 168 .......................... pSprList[i].locZ = pParentWallLocZ + 20000 + i
  [966] pushint8 1
  [968] getlocal 15
  [970] add
  [971] setlocal 15
  [973] endrepeat [936]
  [975] jmp [1239]
  [978] getprop 15 .............................. <pSprList>
  [980] peek 0
  [982] pusharglist 1
  [984] extcall 14
  [986] pushint8 1
  [988] peek 0
  [990] peek 2
  [992] lteq
  [993] jmpifz [1237] ........................... repeat with tSpr in pSprList
  [996] peek 2
  [998] peek 1
  [1000] pusharglist 2
  [1002] extcall 9
  [1004] setlocal 2
  [1006] getlocal 2 ............................. <tSpr>
  [1008] getchainedprop 30 ...................... <tSpr.member>
  [1010] getobjprop 294 ......................... <tSpr.member.regPoint>
  [1013] setlocal 16 ............................ tItemRp = tSpr.member.regPoint
  [1015] getlocal 2 ............................. <tSpr>
  [1017] getobjprop 255 ......................... <tSpr.locH>
  [1019] getlocal 2 ............................. <tSpr>
  [1021] getobjprop 500 ......................... <tSpr.locV>
  [1024] getlocal 2 ............................. <tSpr>
  [1026] getobjprop 255 ......................... <tSpr.locH>
  [1028] getlocal 2 ............................. <tSpr>
  [1030] getobjprop 500 ......................... <tSpr.locV>
  [1033] pusharglist 4 .......................... <tSpr.locH, tSpr.locV, tSpr.locH, tSpr.locV>
  [1035] extcall 322 ............................ <rect(tSpr.locH, tSpr.locV, tSpr.locH, tSpr.locV)>
  [1038] getlocal 16 ............................ <tItemRp>
  [1040] pushint8 1 ............................. <1>
  [1042] pusharglist 2 .......................... <tItemRp, 1>
  [1044] objcall 9 .............................. <tItemRp[1]>
  [1046] inv .................................... <-tItemRp[1]>
  [1047] getlocal 16 ............................ <tItemRp>
  [1049] pushint8 2 ............................. <2>
  [1051] pusharglist 2 .......................... <tItemRp, 2>
  [1053] objcall 9 .............................. <tItemRp[2]>
  [1055] inv .................................... <-tItemRp[2]>
  [1056] getlocal 2 ............................. <tSpr>
  [1058] getchainedprop 30 ...................... <tSpr.member>
  [1060] getobjprop 252 ......................... <tSpr.member.width>
  [1062] getlocal 16 ............................ <tItemRp>
  [1064] pushint8 1 ............................. <1>
  [1066] pusharglist 2 .......................... <tItemRp, 1>
  [1068] objcall 9 .............................. <tItemRp[1]>
  [1070] sub .................................... <tSpr.member.width - tItemRp[1]>
  [1071] getlocal 2 ............................. <tSpr>
  [1073] getchainedprop 30 ...................... <tSpr.member>
  [1075] getobjprop 291 ......................... <tSpr.member.height>
  [1078] getlocal 16 ............................ <tItemRp>
  [1080] pushint8 2 ............................. <2>
  [1082] pusharglist 2 .......................... <tItemRp, 2>
  [1084] objcall 9 .............................. <tItemRp[2]>
  [1086] sub .................................... <tSpr.member.height - tItemRp[2]>
  [1087] pusharglist 4 .......................... <-tItemRp[1], -tItemRp[2], tSpr.member.width - tItemRp[1], tSpr.member.height - tItemRp[2]>
  [1089] extcall 322 ............................ <rect(-tItemRp[1], -tItemRp[2], tSpr.member.width - tItemRp[1], tSpr.member.height - tItemRp[2])>
  [1092] add .................................... <rect(tSpr.locH, tSpr.locV, tSpr.locH, tSpr.locV) + rect(-tItemRp[1], -tItemRp[2], tSpr.member.width - tItemRp[1], tSpr.member.height - tItemRp[2])>
  [1093] setlocal 17 ............................ tItemR = rect(tSpr.locH, tSpr.locV, tSpr.locH, tSpr.locV) + rect(-tItemRp[1], -tItemRp[2], tSpr.member.width - tItemRp[1], tSpr.member.height - tItemRp[2])
  [1095] getlocal 14 ............................ <tObjMover>
  [1097] getlocal 17 ............................ <tItemR>
  [1099] pusharglist 2 .......................... <tObjMover, tItemR>
  [1101] objcall 1004 ........................... <tObjMover.getPassiveObjectIntersectingRect(tItemR)>
  [1104] pushint8 1 ............................. <1>
  [1106] pusharglist 2 .......................... <tObjMover.getPassiveObjectIntersectingRect(tItemR), 1>
  [1108] objcall 9 .............................. <tObjMover.getPassiveObjectIntersectingRect(tItemR)[1]>
  [1110] setlocal 18 ............................ tPieceUnderSpr = tObjMover.getPassiveObjectIntersectingRect(tItemR)[1]
  [1112] getlocal 18 ............................ <tPieceUnderSpr>
  [1114] pusharglist 1 .......................... <tPieceUnderSpr>
  [1116] extcall 390 ............................ <objectp(tPieceUnderSpr)>
  [1119] jmpifz [1217] .......................... if objectp(tPieceUnderSpr) then
  [1122] getlocal 18 ............................ <tPieceUnderSpr>
  [1124] pusharglist 1 .......................... <tPieceUnderSpr>
  [1126] objcall 501 ............................ <tPieceUnderSpr.getSprites()>
  [1129] pushint8 1 ............................. <1>
  [1131] pusharglist 2 .......................... <tPieceUnderSpr.getSprites(), 1>
  [1133] objcall 9 .............................. <tPieceUnderSpr.getSprites()[1]>
  [1135] getobjprop 168 ......................... <tPieceUnderSpr.getSprites()[1].locZ>
  [1137] setlocal 19 ............................ tlocz = tPieceUnderSpr.getSprites()[1].locZ
  [1139] getlocal 18 ............................ <tPieceUnderSpr>
  [1141] pusharglist 1 .......................... <tPieceUnderSpr>
  [1143] objcall 501 ............................ <tPieceUnderSpr.getSprites()>
  [1146] getobjprop 14 .......................... <tPieceUnderSpr.getSprites().count>
  [1148] pushint8 1 ............................. <1>
  [1150] gt ..................................... <tPieceUnderSpr.getSprites().count > 1>
  [1151] jmpifz [1205] .......................... if tPieceUnderSpr.getSprites().count > 1 then
  [1154] getlocal 18 ............................ <tPieceUnderSpr>
  [1156] pusharglist 1 .......................... <tPieceUnderSpr>
  [1158] objcall 501 ............................ <tPieceUnderSpr.getSprites()>
  [1161] pushint8 2 ............................. <2>
  [1163] pusharglist 2 .......................... <tPieceUnderSpr.getSprites(), 2>
  [1165] objcall 9 .............................. <tPieceUnderSpr.getSprites()[2]>
  [1167] getobjprop 168 ......................... <tPieceUnderSpr.getSprites()[2].locZ>
  [1169] getlocal 18 ............................ <tPieceUnderSpr>
  [1171] pusharglist 1 .......................... <tPieceUnderSpr>
  [1173] objcall 501 ............................ <tPieceUnderSpr.getSprites()>
  [1176] pushint8 1 ............................. <1>
  [1178] pusharglist 2 .......................... <tPieceUnderSpr.getSprites(), 1>
  [1180] objcall 9 .............................. <tPieceUnderSpr.getSprites()[1]>
  [1182] getobjprop 168 ......................... <tPieceUnderSpr.getSprites()[1].locZ>
  [1184] gt ..................................... <tPieceUnderSpr.getSprites()[2].locZ > tPieceUnderSpr.getSprites()[1].locZ>
  [1185] jmpifz [1205] .......................... if tPieceUnderSpr.getSprites()[2].locZ > tPieceUnderSpr.getSprites()[1].locZ then
  [1188] getlocal 18 ............................ <tPieceUnderSpr>
  [1190] pusharglist 1 .......................... <tPieceUnderSpr>
  [1192] objcall 501 ............................ <tPieceUnderSpr.getSprites()>
  [1195] pushint8 2 ............................. <2>
  [1197] pusharglist 2 .......................... <tPieceUnderSpr.getSprites(), 2>
  [1199] objcall 9 .............................. <tPieceUnderSpr.getSprites()[2]>
  [1201] getobjprop 168 ......................... <tPieceUnderSpr.getSprites()[2].locZ>
  [1203] setlocal 19 ............................ tlocz = tPieceUnderSpr.getSprites()[2].locZ
  [1205] getlocal 2 ............................. <tSpr>
  [1207] getlocal 19 ............................ <tlocz>
  [1209] pushint8 2 ............................. <2>
  [1211] add .................................... <tlocz + 2>
  [1212] setobjprop 168 ......................... tSpr.locZ = tlocz + 2
  [1214] jmp [1232] ............................. next repeat
  [1217] getlocal 2 ............................. <tSpr>
  [1219] pushcons 25 ............................ <"window.default.locz">
  [1221] pusharglist 1 .......................... <"window.default.locz">
  [1223] extcall 1481 ........................... <getIntVariable("window.default.locz")>
  [1226] pushint16 10000 ........................ <10000>
  [1229] sub .................................... <getIntVariable("window.default.locz") - 10000>
  [1230] setobjprop 168 ......................... tSpr.locZ = getIntVariable("window.default.locz") - 10000
  [1232] pushint8 1
  [1234] add
  [1235] endrepeat [988]
  [1237] pop 3
  [1239] ret
end
