property pIgnoreList

on getIgnoreStatus me, tUserName
  [  0] getprop 1863 ............................ <pIgnoreList>
  [  3] pusharglist 1 ........................... <pIgnoreList>
  [  5] extcall 253 ............................. <voidp(pIgnoreList)>
  [  7] jmpifz [ 17] ............................ if voidp(pIgnoreList) then
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglistnoret 1 ...................... <me>
  [ 14] objcall 571 ............................. me.reset()
  [ 17] getprop 1863 ............................ <pIgnoreList>
  [ 20] pusharglist 0 ........................... <[]>
  [ 22] pushlist ................................ <[]>
  [ 23] eq ...................................... <pIgnoreList = []>
  [ 24] jmpifz [ 32] ............................ if pIgnoreList = [] then
  [ 27] pushzero ................................ <0>
  [ 28] pusharglistnoret 1 ...................... <0>
  [ 30] extcall 116 ............................. return 0
  [ 32] getprop 1863 ............................ <pIgnoreList>
  [ 35] getparam 1 .............................. <tUserName>
  [ 37] pusharglist 2 ........................... <pIgnoreList, tUserName>
  [ 39] objcall 1720 ............................ <pIgnoreList.findPos(tUserName)>
  [ 42] pusharglistnoret 1 ...................... <pIgnoreList.findPos(tUserName)>
  [ 44] extcall 116 ............................. return pIgnoreList.findPos(tUserName)
  [ 46] ret
end

on setIgnoreStatus me, tUserName, tStatus
  [  0] getprop 1863 ............................ <pIgnoreList>
  [  3] pusharglist 1 ........................... <pIgnoreList>
  [  5] extcall 253 ............................. <voidp(pIgnoreList)>
  [  7] jmpifz [ 17] ............................ if voidp(pIgnoreList) then
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglistnoret 1 ...................... <me>
  [ 14] objcall 571 ............................. me.reset()
  [ 17] getparam 2 .............................. <tStatus>
  [ 19] jmpifz [ 48] ............................ if tStatus then / else
  [ 22] getprop 1863 ............................ <pIgnoreList>
  [ 25] getparam 1 .............................. <tUserName>
  [ 27] pusharglist 2 ........................... <pIgnoreList, tUserName>
  [ 29] objcall 1720 ............................ <pIgnoreList.findPos(tUserName)>
  [ 32] not ..................................... <not pIgnoreList.findPos(tUserName)>
  [ 33] jmpifz [ 45] ............................ if not pIgnoreList.findPos(tUserName) then
  [ 36] getprop 1863 ............................ <pIgnoreList>
  [ 39] getparam 1 .............................. <tUserName>
  [ 41] pusharglistnoret 2 ...................... <pIgnoreList, tUserName>
  [ 43] objcall 151 ............................. pIgnoreList.add(tUserName)
  [ 45] jmp [ 57]
  [ 48] getprop 1863 ............................ <pIgnoreList>
  [ 51] getparam 1 .............................. <tUserName>
  [ 53] pusharglistnoret 2 ...................... <pIgnoreList, tUserName>
  [ 55] objcall 208 ............................. pIgnoreList.deleteOne(tUserName)
  [ 57] pushint8 1 .............................. <1>
  [ 59] pusharglistnoret 1 ...................... <1>
  [ 61] extcall 116 ............................. return 1
  [ 63] ret
end

on reset me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 1863 ............................ pIgnoreList = []
  [  6] pushint8 1 .............................. <1>
  [  8] pusharglistnoret 1 ...................... <1>
  [ 10] extcall 116 ............................. return 1
  [ 12] ret
end
