property pState, pAnimFrame, pFrameCounter, pAnimStartTime, pAnimate, pAnimationTime, pMaxSkipFrames, pAnimLayer

on prepare me, tdata
  [  0] pushint16 600 ........................... <600>
  [  3] setprop 4 ............................... pAnimationTime = 600
  [  5] pushint8 1 .............................. <1>
  [  7] setprop 5 ............................... pMaxSkipFrames = 1
  [  9] pushzero ................................ <0>
  [ 10] setprop 6 ............................... pAnimFrame = 0
  [ 12] pushzero ................................ <0>
  [ 13] setprop 7 ............................... pFrameCounter = 0
  [ 15] getparam 1 .............................. <tdata>
  [ 17] pushsymb 8 .............................. <#extra>
  [ 19] pusharglist 2 ........................... <tdata, #extra>
  [ 21] objcall 9 ............................... <tdata[#extra]>
  [ 23] setlocal 0 .............................. tstate = tdata[#extra]
  [ 25] getlocal 0 .............................. <tstate>
  [ 27] pusharglist 1 ........................... <tstate>
  [ 29] extcall 10 .............................. <voidp(tstate)>
  [ 31] not ..................................... <not voidp(tstate)>
  [ 32] jmpifz [ 42] ............................ if not voidp(tstate) then / else
  [ 35] getlocal 0 .............................. <tstate>
  [ 37] setprop 11 .............................. pState = tstate
  [ 39] jmp [ 46]
  [ 42] pushint8 2 .............................. <2>
  [ 44] setprop 11 .............................. pState = 2
  [ 46] getprop 11 .............................. <pState>
  [ 48] pushint8 3 .............................. <3>
  [ 50] eq ...................................... <pState = 3>
  [ 51] jmpifz [ 58] ............................ if pState = 3 then
  [ 54] getmovieprop 13 ......................... <the milliSeconds>
  [ 56] setprop 12 .............................. pAnimStartTime = the milliSeconds
  [ 58] pushint8 2 .............................. <2>
  [ 60] setlocal 1
  [ 62] getlocal 1
  [ 64] getparam 0 .............................. <me>
  [ 66] getobjprop 15 ........................... <me.pSprList>
  [ 68] pusharglist 1 ........................... <me.pSprList>
  [ 70] extcall 14 .............................. <count(me.pSprList)>
  [ 72] lteq
  [ 73] jmpifz [101] ............................ repeat with tSpriteNo = 2 to count(me.pSprList)
  [ 76] getparam 0 .............................. <me>
  [ 78] pushsymb 15 ............................. <#pSprList>
  [ 80] getlocal 1 .............................. <tSpriteNo>
  [ 82] pusharglist 3 ........................... <me, #pSprList, tSpriteNo>
  [ 84] objcall 17 .............................. <me.pSprList[tSpriteNo]>
  [ 86] getobjprop 18 ........................... <me.pSprList[tSpriteNo].spriteNum>
  [ 88] pusharglistnoret 1 ...................... <me.pSprList[tSpriteNo].spriteNum>
  [ 90] extcall 16 .............................. removeEventBroker(me.pSprList[tSpriteNo].spriteNum)
  [ 92] pushint8 1
  [ 94] getlocal 1
  [ 96] add
  [ 97] setlocal 1
  [ 99] endrepeat [ 62]
  [101] pushcons 0 .............................. <"a">
  [103] pusharglist 1 ........................... <"a">
  [105] extcall 20 .............................. <charToNum("a")>
  [107] getparam 0 .............................. <me>
  [109] pushsymb 15 ............................. <#pSprList>
  [111] pusharglist 2 ........................... <me, #pSprList>
  [113] objcall 14 .............................. <me.pSprList.count>
  [115] add ..................................... <charToNum("a") + me.pSprList.count>
  [116] pushint8 1 .............................. <1>
  [118] sub ..................................... <charToNum("a") + me.pSprList.count - 1>
  [119] pusharglist 1 ........................... <charToNum("a") + me.pSprList.count - 1>
  [121] extcall 19 .............................. <numToChar(charToNum("a") + me.pSprList.count - 1)>
  [123] setprop 24 .............................. pAnimLayer = numToChar(charToNum("a") + me.pSprList.count - 1)
  [125] pushint8 1 .............................. <1>
  [127] pusharglistnoret 1 ...................... <1>
  [129] extcall 21 .............................. return 1
  [131] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] setprop 11 .............................. pState = tValue
  [  4] ret
end

on setAnimation me, tValue
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 28 .............................. pAnimate = 1
  [  4] getmovieprop 13 ......................... <the milliSeconds>
  [  6] setprop 12 .............................. pAnimStartTime = the milliSeconds
  [  8] pushint8 1 .............................. <1>
  [ 10] pusharglistnoret 1 ...................... <1>
  [ 12] extcall 21 .............................. return 1
  [ 14] ret
end

on update me
  [  0] getprop 11 .............................. <pState>
  [  2] pushint8 2 .............................. <2>
  [  4] lt ...................................... <pState < 2>
  [  5] jmpifz [ 17] ............................ if pState < 2 then / else
  [  8] pushint8 1 .............................. <1>
  [ 10] pusharglistnoret 1 ...................... <1>
  [ 12] extcall 21 .............................. return 1
  [ 14] jmp [231]
  [ 17] getprop 28 .............................. <pAnimate>
  [ 19] pushint8 1 .............................. <1>
  [ 21] nteq .................................... <pAnimate <> 1>
  [ 22] jmpifz [ 34] ............................ if pAnimate <> 1 then / else
  [ 25] pushint8 1 .............................. <1>
  [ 27] pusharglistnoret 1 ...................... <1>
  [ 29] extcall 21 .............................. return 1
  [ 31] jmp [231]
  [ 34] getprop 7 ............................... <pFrameCounter>
  [ 36] pushint8 1 .............................. <1>
  [ 38] add ..................................... <pFrameCounter + 1>
  [ 39] setprop 7 ............................... pFrameCounter = pFrameCounter + 1
  [ 41] getprop 7 ............................... <pFrameCounter>
  [ 43] getprop 5 ............................... <pMaxSkipFrames>
  [ 45] gt ...................................... <pFrameCounter > pMaxSkipFrames>
  [ 46] jmpifz [231] ............................ if pFrameCounter > pMaxSkipFrames then
  [ 49] pushzero ................................ <0>
  [ 50] setprop 7 ............................... pFrameCounter = 0
  [ 52] getprop 6 ............................... <pAnimFrame>
  [ 54] pushint8 1 .............................. <1>
  [ 56] add ..................................... <pAnimFrame + 1>
  [ 57] setprop 6 ............................... pAnimFrame = pAnimFrame + 1
  [ 59] getprop 6 ............................... <pAnimFrame>
  [ 61] pushint8 2 .............................. <2>
  [ 63] gt ...................................... <pAnimFrame > 2>
  [ 64] jmpifz [ 70] ............................ if pAnimFrame > 2 then
  [ 67] pushzero ................................ <0>
  [ 68] setprop 6 ............................... pAnimFrame = 0
  [ 70] getparam 0 .............................. <me>
  [ 72] pushsymb 15 ............................. <#pSprList>
  [ 74] pusharglist 2 ........................... <me, #pSprList>
  [ 76] objcall 14 .............................. <me.pSprList.count>
  [ 78] pushzero ................................ <0>
  [ 79] eq ...................................... <me.pSprList.count = 0>
  [ 80] jmpifz [ 89] ............................ if me.pSprList.count = 0 then
  [ 83] pushint8 1 .............................. <1>
  [ 85] pusharglistnoret 1 ...................... <1>
  [ 87] extcall 21 .............................. return 1
  [ 89] pushcons 1 .............................. <"_">
  [ 91] setmovieprop 29 ......................... the itemDelimiter = "_"
  [ 93] getparam 0 .............................. <me>
  [ 95] pushsymb 15 ............................. <#pSprList>
  [ 97] getparam 0 .............................. <me>
  [ 99] pushsymb 15 ............................. <#pSprList>
  [101] pusharglist 2 ........................... <me, #pSprList>
  [103] objcall 14 .............................. <me.pSprList.count>
  [105] pusharglist 3 ........................... <me, #pSprList, me.pSprList.count>
  [107] objcall 17 .............................. <me.pSprList[me.pSprList.count]>
  [109] getchainedprop 30 ....................... <me.pSprList[me.pSprList.count].member>
  [111] getobjprop 31 ........................... <me.pSprList[me.pSprList.count].member.name>
  [113] setlocal 0 .............................. tMemName = me.pSprList[me.pSprList.count].member.name
  [115] getlocal 0 .............................. <tMemName>
  [117] pushsymb 32 ............................. <#item>
  [119] pushint8 1 .............................. <1>
  [121] getlocal 0 .............................. <tMemName>
  [123] pushsymb 32 ............................. <#item>
  [125] pusharglist 2 ........................... <tMemName, #item>
  [127] objcall 14 .............................. <tMemName.item.count>
  [129] pushint8 6 .............................. <6>
  [131] sub ..................................... <tMemName.item.count - 6>
  [132] pusharglist 4 ........................... <tMemName, #item, 1, tMemName.item.count - 6>
  [134] objcall 33 .............................. <tMemName.item[1..tMemName.item.count - 6]>
  [136] setlocal 1 .............................. tClass = tMemName.item[1..tMemName.item.count - 6]
  [138] getlocal 1 .............................. <tClass>
  [140] pushcons 1 .............................. <"_">
  [142] joinstr ................................. <tClass & "_">
  [143] getprop 24 .............................. <pAnimLayer>
  [145] joinstr ................................. <tClass & "_" & pAnimLayer>
  [146] pushcons 2 .............................. <"_0_1_1_">
  [148] joinstr ................................. <tClass & "_" & pAnimLayer & "_0_1_1_">
  [149] getparam 0 .............................. <me>
  [151] pushsymb 34 ............................. <#pDirection>
  [153] pushint8 1 .............................. <1>
  [155] pusharglist 3 ........................... <me, #pDirection, 1>
  [157] objcall 33 .............................. <me.pDirection[1]>
  [159] joinstr ................................. <tClass & "_" & pAnimLayer & "_0_1_1_" & me.pDirection[1]>
  [160] pushcons 1 .............................. <"_">
  [162] joinstr ................................. <tClass & "_" & pAnimLayer & "_0_1_1_" & me.pDirection[1] & "_">
  [163] getprop 6 ............................... <pAnimFrame>
  [165] joinstr ................................. <tClass & "_" & pAnimLayer & "_0_1_1_" & me.pDirection[1] & "_" & pAnimFrame>
  [166] setlocal 2 .............................. tNewName = tClass & "_" & pAnimLayer & "_0_1_1_" & me.pDirection[1] & "_" & pAnimFrame
  [168] getlocal 2 .............................. <tNewName>
  [170] pusharglist 1 ........................... <tNewName>
  [172] extcall 35 .............................. <memberExists(tNewName)>
  [174] jmpifz [209] ............................ if memberExists(tNewName) then
  [177] getparam 0 .............................. <me>
  [179] pushsymb 15 ............................. <#pSprList>
  [181] getparam 0 .............................. <me>
  [183] pushsymb 15 ............................. <#pSprList>
  [185] pusharglist 2 ........................... <me, #pSprList>
  [187] objcall 14 .............................. <me.pSprList.count>
  [189] pusharglist 3 ........................... <me, #pSprList, me.pSprList.count>
  [191] objcall 17 .............................. <me.pSprList[me.pSprList.count]>
  [193] getlocal 2 .............................. <tNewName>
  [195] pusharglist 1 ........................... <tNewName>
  [197] extcall 37 .............................. <getmemnum(tNewName)>
  [199] pusharglist 1 ........................... <getmemnum(tNewName)>
  [201] extcall 36 .............................. <abs(getmemnum(tNewName))>
  [203] pusharglist 1 ........................... <abs(getmemnum(tNewName))>
  [205] extcall 30 .............................. <member(abs(getmemnum(tNewName)))>
  [207] setobjprop 30 ........................... me.pSprList[me.pSprList.count].member = member(abs(getmemnum(tNewName)))
  [209] getprop 11 .............................. <pState>
  [211] pushint8 2 .............................. <2>
  [213] eq ...................................... <pState = 2>
  [214] jmpifz [231] ............................ if pState = 2 then
  [217] getmovieprop 13 ......................... <the milliSeconds>
  [219] getprop 12 .............................. <pAnimStartTime>
  [221] sub ..................................... <the milliSeconds - pAnimStartTime>
  [222] getprop 4 ............................... <pAnimationTime>
  [224] gt ...................................... <(the milliSeconds - pAnimStartTime) > pAnimationTime>
  [225] jmpifz [231] ............................ if (the milliSeconds - pAnimStartTime) > pAnimationTime then
  [228] pushzero ................................ <0>
  [229] setprop 28 .............................. pAnimate = 0
  [231] ret
end
