on select me
  [  0] pushsymb 1810 ........................... <#postit_manager>
  [  3] pusharglist 1 ........................... <#postit_manager>
  [  5] extcall 153 ............................. <getObject(#postit_manager)>
  [  7] setlocal 0 .............................. tPostItMgr = getObject(#postit_manager)
  [  9] getlocal 0 .............................. <tPostItMgr>
  [ 11] pushzero ................................ <0>
  [ 12] eq ...................................... <tPostItMgr = 0>
  [ 13] jmpifz [ 27] ............................ if tPostItMgr = 0 then
  [ 16] pushsymb 1810 ........................... <#postit_manager>
  [ 19] pushcons 0 .............................. <"PostIt Manager Class">
  [ 21] pusharglist 2 ........................... <#postit_manager, "PostIt Manager Class">
  [ 23] extcall 150 ............................. <createObject(#postit_manager, "PostIt Manager Class")>
  [ 25] setlocal 0 .............................. tPostItMgr = createObject(#postit_manager, "PostIt Manager Class")
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglist 1 ........................... <me>
  [ 31] objcall 501 ............................. <me.getSprites()>
  [ 34] getobjprop 14 ........................... <me.getSprites().count>
  [ 36] pushzero ................................ <0>
  [ 37] eq ...................................... <me.getSprites().count = 0>
  [ 38] jmpifz [ 84] ............................ if me.getSprites().count = 0 then
  [ 41] getlocal 0 .............................. <tPostItMgr>
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglist 1 ........................... <me>
  [ 47] objcall 156 ............................. <me.getID()>
  [ 49] pusharglist 1 ........................... <me.getID()>
  [ 51] extcall 451 ............................. <integer(me.getID())>
  [ 54] getparam 0 .............................. <me>
  [ 56] getobjprop 1468 ......................... <me.pType>
  [ 59] pusharglist 1 ........................... <me.pType>
  [ 61] extcall 453 ............................. <string(me.pType)>
  [ 64] pusharglist 1 ........................... <string(me.pType)>
  [ 66] extcall 312 ............................. <rgb(string(me.pType))>
  [ 69] pushint16 200 ........................... <200>
  [ 72] pushint16 200 ........................... <200>
  [ 75] pusharglist 5 ........................... <tPostItMgr, integer(me.getID()), rgb(string(me.pType)), 200, 200>
  [ 77] objcall 455 ............................. <tPostItMgr.open(integer(me.getID()), rgb(string(me.pType)), 200, 200)>
  [ 80] pusharglistnoret 1 ...................... <tPostItMgr.open(integer(me.getID()), rgb(string(me.pType)), 200, 200)>
  [ 82] extcall 21 .............................. return tPostItMgr.open(integer(me.getID()), rgb(string(me.pType)), 200, 200)
  [ 84] getparam 0 .............................. <me>
  [ 86] pusharglist 1 ........................... <me>
  [ 88] objcall 501 ............................. <me.getSprites()>
  [ 91] pushint8 1 .............................. <1>
  [ 93] pusharglist 2 ........................... <me.getSprites(), 1>
  [ 95] objcall 9 ............................... <me.getSprites()[1]>
  [ 97] getobjprop 361 .......................... <me.getSprites()[1].loc>
  [100] setlocal 1 .............................. tloc = me.getSprites()[1].loc
  [102] getlocal 0 .............................. <tPostItMgr>
  [104] getparam 0 .............................. <me>
  [106] pusharglist 1 ........................... <me>
  [108] objcall 156 ............................. <me.getID()>
  [110] pusharglist 1 ........................... <me.getID()>
  [112] extcall 451 ............................. <integer(me.getID())>
  [115] getparam 0 .............................. <me>
  [117] getobjprop 1468 ......................... <me.pType>
  [120] pusharglist 1 ........................... <me.pType>
  [122] extcall 453 ............................. <string(me.pType)>
  [125] pusharglist 1 ........................... <string(me.pType)>
  [127] extcall 312 ............................. <rgb(string(me.pType))>
  [130] getlocal 1 .............................. <tloc>
  [132] pushint8 1 .............................. <1>
  [134] pusharglist 2 ........................... <tloc, 1>
  [136] objcall 9 ............................... <tloc[1]>
  [138] getlocal 1 .............................. <tloc>
  [140] pushint8 2 .............................. <2>
  [142] pusharglist 2 ........................... <tloc, 2>
  [144] objcall 9 ............................... <tloc[2]>
  [146] pusharglistnoret 5 ...................... <tPostItMgr, integer(me.getID()), rgb(string(me.pType)), tloc[1], tloc[2]>
  [148] objcall 455 ............................. tPostItMgr.open(integer(me.getID()), rgb(string(me.pType)), tloc[1], tloc[2])
  [151] pushzero ................................ <0>
  [152] pusharglistnoret 1 ...................... <0>
  [154] extcall 21 .............................. return 0
  [156] ret
end

on setColor me, tColor
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 501 ............................. <me.getSprites()>
  [  7] getobjprop 14 ........................... <me.getSprites().count>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <me.getSprites().count = 0>
  [ 11] jmpifz [ 20] ............................ if me.getSprites().count = 0 then
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 21 .............................. return 1
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglist 1 ........................... <me>
  [ 24] objcall 501 ............................. <me.getSprites()>
  [ 27] pushint8 1 .............................. <1>
  [ 29] pusharglist 2 ........................... <me.getSprites(), 1>
  [ 31] objcall 9 ............................... <me.getSprites()[1]>
  [ 33] getparam 1 .............................. <tColor>
  [ 35] setobjprop 311 .......................... me.getSprites()[1].bgColor = tColor
  [ 38] getparam 0 .............................. <me>
  [ 40] getparam 1 .............................. <tColor>
  [ 42] pusharglist 1 ........................... <tColor>
  [ 44] objcall 423 ............................. <tColor.hexString()>
  [ 47] setobjprop 1468 ......................... me.pType = tColor.hexString()
  [ 50] pushint8 1 .............................. <1>
  [ 52] pusharglistnoret 1 ...................... <1>
  [ 54] extcall 21 .............................. return 1
  [ 56] ret
end
