property pChanges, pActive, pAnimFrame, pTimer

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 804 ............................ <#stuffdata>
  [  5] pusharglist 2 ........................... <tdata, #stuffdata>
  [  7] objcall 138 ............................. <tdata[#stuffdata]>
  [  9] pushcons 0 .............................. <"ON">
  [ 11] eq ...................................... <tdata[#stuffdata] = "ON">
  [ 12] getparam 1 .............................. <tdata>
  [ 14] pushsymb 804 ............................ <#stuffdata>
  [ 17] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 19] objcall 138 ............................. <tdata[#stuffdata]>
  [ 21] pushcons 1 .............................. <"1">
  [ 23] eq ...................................... <tdata[#stuffdata] = "1">
  [ 24] or ...................................... <(tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1")>
  [ 25] jmpifz [ 43] ............................ if (tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1") then / else
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 1715 ............................ me.setOn()
  [ 35] pushint8 1 .............................. <1>
  [ 37] setprop 1222 ............................ pChanges = 1
  [ 40] jmp [ 54]
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 1 ...................... <me>
  [ 47] objcall 1716 ............................ me.setOff()
  [ 50] pushzero ................................ <0>
  [ 51] setprop 1222 ............................ pChanges = 0
  [ 54] pushzero ................................ <0>
  [ 55] setprop 1728 ............................ pTimer = 0
  [ 58] pushint8 1 .............................. <1>
  [ 60] setprop 1351 ............................ pAnimFrame = 1
  [ 63] pushint8 1 .............................. <1>
  [ 65] pusharglistnoret 1 ...................... <1>
  [ 67] extcall 116 ............................. return 1
  [ 69] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 0 .............................. <"ON">
  [  4] eq ...................................... <tValue = "ON">
  [  5] getparam 1 .............................. <tValue>
  [  7] pushcons 1 .............................. <"1">
  [  9] eq ...................................... <tValue = "1">
  [ 10] or ...................................... <(tValue = "ON") or (tValue = "1")>
  [ 11] jmpifz [ 24] ............................ if (tValue = "ON") or (tValue = "1") then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1715 ............................ me.setOn()
  [ 21] jmp [ 31]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1716 ............................ me.setOff()
  [ 31] pushint8 1 .............................. <1>
  [ 33] setprop 1222 ............................ pChanges = 1
  [ 36] ret
end

on update me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 8 .............................. <8>
  [ 11] lt ...................................... <me.pSprList.count < 8>
  [ 12] jmpifz [ 19] ............................ if me.pSprList.count < 8 then
  [ 15] pusharglistnoret 0 ...................... <>
  [ 17] extcall 116 ............................. return 
  [ 19] getprop 1222 ............................ <pChanges>
  [ 22] not ..................................... <not pChanges>
  [ 23] jmpifz [ 30] ............................ if not pChanges then
  [ 26] pusharglistnoret 0 ...................... <>
  [ 28] extcall 116 ............................. return 
  [ 30] getparam 0 .............................. <me>
  [ 32] pushsymb 993 ............................ <#pSprList>
  [ 35] pushint8 6 .............................. <6>
  [ 37] pusharglist 3 ........................... <me, #pSprList, 6>
  [ 39] objcall 641 ............................. <me.pSprList[6]>
  [ 42] getchainedprop 263 ...................... <me.pSprList[6].member>
  [ 45] getobjprop 187 .......................... <me.pSprList[6].member.name>
  [ 47] setlocal 0 .............................. tName = me.pSprList[6].member.name
  [ 49] getmovieprop 654 ........................ <the itemDelimiter>
  [ 52] setlocal 1 .............................. tDelim = the itemDelimiter
  [ 54] pushcons 2 .............................. <"_">
  [ 56] setmovieprop 654 ........................ the itemDelimiter = "_"
  [ 59] getlocal 0 .............................. <tName>
  [ 61] pushsymb 655 ............................ <#item>
  [ 64] pushint8 1 .............................. <1>
  [ 66] getlocal 0 .............................. <tName>
  [ 68] pushsymb 655 ............................ <#item>
  [ 71] pusharglist 2 ........................... <tName, #item>
  [ 73] objcall 149 ............................. <tName.item.count>
  [ 75] pushint8 6 .............................. <6>
  [ 77] sub ..................................... <tName.item.count - 6>
  [ 78] pusharglist 4 ........................... <tName, #item, 1, tName.item.count - 6>
  [ 80] objcall 134 ............................. <tName.item[1..tName.item.count - 6]>
  [ 82] setlocal 2 .............................. tClass = tName.item[1..tName.item.count - 6]
  [ 84] getlocal 1 .............................. <tDelim>
  [ 86] setmovieprop 654 ........................ the itemDelimiter = tDelim
  [ 89] getprop 988 ............................. <pActive>
  [ 92] jmpifz [378] ............................ if pActive then / else
  [ 95] getprop 1728 ............................ <pTimer>
  [ 98] pushint8 1 .............................. <1>
  [100] add ..................................... <pTimer + 1>
  [101] setprop 1728 ............................ pTimer = pTimer + 1
  [104] getprop 1728 ............................ <pTimer>
  [107] pushint8 4 .............................. <4>
  [109] gt ...................................... <pTimer > 4>
  [110] jmpifz [375] ............................ if pTimer > 4 then
  [113] getlocal 2 .............................. <tClass>
  [115] pushcons 3 .............................. <"_e_0_1_2_">
  [117] joinstr ................................. <tClass & "_e_0_1_2_">
  [118] getparam 0 .............................. <me>
  [120] pushsymb 376 ............................ <#pDirection>
  [123] pushint8 1 .............................. <1>
  [125] pusharglist 3 ........................... <me, #pDirection, 1>
  [127] objcall 134 ............................. <me.pDirection[1]>
  [129] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1]>
  [130] pushcons 2 .............................. <"_">
  [132] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1] & "_">
  [133] getprop 988 ............................. <pActive>
  [136] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1] & "_" & pActive>
  [137] setlocal 3 .............................. tNewNameE = tClass & "_e_0_1_2_" & me.pDirection[1] & "_" & pActive
  [139] getlocal 2 .............................. <tClass>
  [141] pushcons 4 .............................. <"_g_0_1_2_">
  [143] joinstr ................................. <tClass & "_g_0_1_2_">
  [144] getparam 0 .............................. <me>
  [146] pushsymb 376 ............................ <#pDirection>
  [149] pushint8 1 .............................. <1>
  [151] pusharglist 3 ........................... <me, #pDirection, 1>
  [153] objcall 134 ............................. <me.pDirection[1]>
  [155] joinstr ................................. <tClass & "_g_0_1_2_" & me.pDirection[1]>
  [156] pushcons 2 .............................. <"_">
  [158] joinstr ................................. <tClass & "_g_0_1_2_" & me.pDirection[1] & "_">
  [159] getprop 988 ............................. <pActive>
  [162] joinstr ................................. <tClass & "_g_0_1_2_" & me.pDirection[1] & "_" & pActive>
  [163] setlocal 4 .............................. tNewNameG = tClass & "_g_0_1_2_" & me.pDirection[1] & "_" & pActive
  [165] getlocal 3 .............................. <tNewNameE>
  [167] pusharglist 1 ........................... <tNewNameE>
  [169] extcall 122 ............................. <memberExists(tNewNameE)>
  [171] jmpifz [201] ............................ if memberExists(tNewNameE) then
  [174] getparam 0 .............................. <me>
  [176] pushsymb 993 ............................ <#pSprList>
  [179] pushint8 5 .............................. <5>
  [181] pusharglist 3 ........................... <me, #pSprList, 5>
  [183] objcall 641 ............................. <me.pSprList[5]>
  [186] getlocal 3 .............................. <tNewNameE>
  [188] pusharglist 1 ........................... <tNewNameE>
  [190] extcall 330 ............................. <getmemnum(tNewNameE)>
  [193] pusharglist 1 ........................... <getmemnum(tNewNameE)>
  [195] extcall 1035 ............................ <abs(getmemnum(tNewNameE))>
  [198] setobjprop 1036 ......................... me.pSprList[5].castNum = abs(getmemnum(tNewNameE))
  [201] getlocal 4 .............................. <tNewNameG>
  [203] pusharglist 1 ........................... <tNewNameG>
  [205] extcall 122 ............................. <memberExists(tNewNameG)>
  [207] jmpifz [237] ............................ if memberExists(tNewNameG) then
  [210] getparam 0 .............................. <me>
  [212] pushsymb 993 ............................ <#pSprList>
  [215] pushint8 7 .............................. <7>
  [217] pusharglist 3 ........................... <me, #pSprList, 7>
  [219] objcall 641 ............................. <me.pSprList[7]>
  [222] getlocal 4 .............................. <tNewNameG>
  [224] pusharglist 1 ........................... <tNewNameG>
  [226] extcall 330 ............................. <getmemnum(tNewNameG)>
  [229] pusharglist 1 ........................... <getmemnum(tNewNameG)>
  [231] extcall 1035 ............................ <abs(getmemnum(tNewNameG))>
  [234] setobjprop 1036 ......................... me.pSprList[7].castNum = abs(getmemnum(tNewNameG))
  [237] getprop 1351 ............................ <pAnimFrame>
  [240] pushint8 1 .............................. <1>
  [242] add ..................................... <pAnimFrame + 1>
  [243] setprop 1351 ............................ pAnimFrame = pAnimFrame + 1
  [246] getprop 1351 ............................ <pAnimFrame>
  [249] pushint8 3 .............................. <3>
  [251] gt ...................................... <pAnimFrame > 3>
  [252] jmpifz [260] ............................ if pAnimFrame > 3 then
  [255] pushint8 1 .............................. <1>
  [257] setprop 1351 ............................ pAnimFrame = 1
  [260] getlocal 2 .............................. <tClass>
  [262] pushcons 5 .............................. <"_h_0_1_2_">
  [264] joinstr ................................. <tClass & "_h_0_1_2_">
  [265] getparam 0 .............................. <me>
  [267] pushsymb 376 ............................ <#pDirection>
  [270] pushint8 1 .............................. <1>
  [272] pusharglist 3 ........................... <me, #pDirection, 1>
  [274] objcall 134 ............................. <me.pDirection[1]>
  [276] joinstr ................................. <tClass & "_h_0_1_2_" & me.pDirection[1]>
  [277] pushcons 2 .............................. <"_">
  [279] joinstr ................................. <tClass & "_h_0_1_2_" & me.pDirection[1] & "_">
  [280] getprop 1351 ............................ <pAnimFrame>
  [283] joinstr ................................. <tClass & "_h_0_1_2_" & me.pDirection[1] & "_" & pAnimFrame>
  [284] setlocal 5 .............................. tNewNameH = tClass & "_h_0_1_2_" & me.pDirection[1] & "_" & pAnimFrame
  [286] getparam 0 .............................. <me>
  [288] pushsymb 993 ............................ <#pSprList>
  [291] pushint8 8 .............................. <8>
  [293] pusharglist 3 ........................... <me, #pSprList, 8>
  [295] objcall 641 ............................. <me.pSprList[8]>
  [298] getlocal 5 .............................. <tNewNameH>
  [300] pusharglist 1 ........................... <tNewNameH>
  [302] extcall 330 ............................. <getmemnum(tNewNameH)>
  [305] pusharglist 1 ........................... <getmemnum(tNewNameH)>
  [307] extcall 1035 ............................ <abs(getmemnum(tNewNameH))>
  [310] setobjprop 1036 ......................... me.pSprList[8].castNum = abs(getmemnum(tNewNameH))
  [313] getlocal 2 .............................. <tClass>
  [315] pushcons 6 .............................. <"_f_0_1_2_">
  [317] joinstr ................................. <tClass & "_f_0_1_2_">
  [318] getparam 0 .............................. <me>
  [320] pushsymb 376 ............................ <#pDirection>
  [323] pushint8 1 .............................. <1>
  [325] pusharglist 3 ........................... <me, #pDirection, 1>
  [327] objcall 134 ............................. <me.pDirection[1]>
  [329] joinstr ................................. <tClass & "_f_0_1_2_" & me.pDirection[1]>
  [330] pushcons 2 .............................. <"_">
  [332] joinstr ................................. <tClass & "_f_0_1_2_" & me.pDirection[1] & "_">
  [333] getprop 1351 ............................ <pAnimFrame>
  [336] joinstr ................................. <tClass & "_f_0_1_2_" & me.pDirection[1] & "_" & pAnimFrame>
  [337] setlocal 6 .............................. tNewNameF = tClass & "_f_0_1_2_" & me.pDirection[1] & "_" & pAnimFrame
  [339] getparam 0 .............................. <me>
  [341] pushsymb 993 ............................ <#pSprList>
  [344] pushint8 6 .............................. <6>
  [346] pusharglist 3 ........................... <me, #pSprList, 6>
  [348] objcall 641 ............................. <me.pSprList[6]>
  [351] getlocal 6 .............................. <tNewNameF>
  [353] pusharglist 1 ........................... <tNewNameF>
  [355] extcall 330 ............................. <getmemnum(tNewNameF)>
  [358] pusharglist 1 ........................... <getmemnum(tNewNameF)>
  [360] extcall 1035 ............................ <abs(getmemnum(tNewNameF))>
  [363] setobjprop 1036 ......................... me.pSprList[6].castNum = abs(getmemnum(tNewNameF))
  [366] pushzero ................................ <0>
  [367] setprop 1728 ............................ pTimer = 0
  [370] pushint8 1 .............................. <1>
  [372] setprop 1222 ............................ pChanges = 1
  [375] jmp [586]
  [378] getlocal 2 .............................. <tClass>
  [380] pushcons 3 .............................. <"_e_0_1_2_">
  [382] joinstr ................................. <tClass & "_e_0_1_2_">
  [383] getparam 0 .............................. <me>
  [385] pushsymb 376 ............................ <#pDirection>
  [388] pushint8 1 .............................. <1>
  [390] pusharglist 3 ........................... <me, #pDirection, 1>
  [392] objcall 134 ............................. <me.pDirection[1]>
  [394] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1]>
  [395] pushcons 2 .............................. <"_">
  [397] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1] & "_">
  [398] pushzero ................................ <0>
  [399] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1] & "_" & 0>
  [400] setlocal 3 .............................. tNewNameE = tClass & "_e_0_1_2_" & me.pDirection[1] & "_" & 0
  [402] getlocal 2 .............................. <tClass>
  [404] pushcons 6 .............................. <"_f_0_1_2_">
  [406] joinstr ................................. <tClass & "_f_0_1_2_">
  [407] getparam 0 .............................. <me>
  [409] pushsymb 376 ............................ <#pDirection>
  [412] pushint8 1 .............................. <1>
  [414] pusharglist 3 ........................... <me, #pDirection, 1>
  [416] objcall 134 ............................. <me.pDirection[1]>
  [418] joinstr ................................. <tClass & "_f_0_1_2_" & me.pDirection[1]>
  [419] pushcons 2 .............................. <"_">
  [421] joinstr ................................. <tClass & "_f_0_1_2_" & me.pDirection[1] & "_">
  [422] pushzero ................................ <0>
  [423] joinstr ................................. <tClass & "_f_0_1_2_" & me.pDirection[1] & "_" & 0>
  [424] setlocal 6 .............................. tNewNameF = tClass & "_f_0_1_2_" & me.pDirection[1] & "_" & 0
  [426] getlocal 2 .............................. <tClass>
  [428] pushcons 4 .............................. <"_g_0_1_2_">
  [430] joinstr ................................. <tClass & "_g_0_1_2_">
  [431] getparam 0 .............................. <me>
  [433] pushsymb 376 ............................ <#pDirection>
  [436] pushint8 1 .............................. <1>
  [438] pusharglist 3 ........................... <me, #pDirection, 1>
  [440] objcall 134 ............................. <me.pDirection[1]>
  [442] joinstr ................................. <tClass & "_g_0_1_2_" & me.pDirection[1]>
  [443] pushcons 2 .............................. <"_">
  [445] joinstr ................................. <tClass & "_g_0_1_2_" & me.pDirection[1] & "_">
  [446] pushzero ................................ <0>
  [447] joinstr ................................. <tClass & "_g_0_1_2_" & me.pDirection[1] & "_" & 0>
  [448] setlocal 4 .............................. tNewNameG = tClass & "_g_0_1_2_" & me.pDirection[1] & "_" & 0
  [450] getlocal 2 .............................. <tClass>
  [452] pushcons 5 .............................. <"_h_0_1_2_">
  [454] joinstr ................................. <tClass & "_h_0_1_2_">
  [455] getparam 0 .............................. <me>
  [457] pushsymb 376 ............................ <#pDirection>
  [460] pushint8 1 .............................. <1>
  [462] pusharglist 3 ........................... <me, #pDirection, 1>
  [464] objcall 134 ............................. <me.pDirection[1]>
  [466] joinstr ................................. <tClass & "_h_0_1_2_" & me.pDirection[1]>
  [467] pushcons 2 .............................. <"_">
  [469] joinstr ................................. <tClass & "_h_0_1_2_" & me.pDirection[1] & "_">
  [470] pushzero ................................ <0>
  [471] joinstr ................................. <tClass & "_h_0_1_2_" & me.pDirection[1] & "_" & 0>
  [472] setlocal 5 .............................. tNewNameH = tClass & "_h_0_1_2_" & me.pDirection[1] & "_" & 0
  [474] getparam 0 .............................. <me>
  [476] pushsymb 993 ............................ <#pSprList>
  [479] pushint8 5 .............................. <5>
  [481] pusharglist 3 ........................... <me, #pSprList, 5>
  [483] objcall 641 ............................. <me.pSprList[5]>
  [486] getlocal 3 .............................. <tNewNameE>
  [488] pusharglist 1 ........................... <tNewNameE>
  [490] extcall 330 ............................. <getmemnum(tNewNameE)>
  [493] pusharglist 1 ........................... <getmemnum(tNewNameE)>
  [495] extcall 1035 ............................ <abs(getmemnum(tNewNameE))>
  [498] setobjprop 1036 ......................... me.pSprList[5].castNum = abs(getmemnum(tNewNameE))
  [501] getparam 0 .............................. <me>
  [503] pushsymb 993 ............................ <#pSprList>
  [506] pushint8 6 .............................. <6>
  [508] pusharglist 3 ........................... <me, #pSprList, 6>
  [510] objcall 641 ............................. <me.pSprList[6]>
  [513] getlocal 6 .............................. <tNewNameF>
  [515] pusharglist 1 ........................... <tNewNameF>
  [517] extcall 330 ............................. <getmemnum(tNewNameF)>
  [520] pusharglist 1 ........................... <getmemnum(tNewNameF)>
  [522] extcall 1035 ............................ <abs(getmemnum(tNewNameF))>
  [525] setobjprop 1036 ......................... me.pSprList[6].castNum = abs(getmemnum(tNewNameF))
  [528] getparam 0 .............................. <me>
  [530] pushsymb 993 ............................ <#pSprList>
  [533] pushint8 7 .............................. <7>
  [535] pusharglist 3 ........................... <me, #pSprList, 7>
  [537] objcall 641 ............................. <me.pSprList[7]>
  [540] getlocal 4 .............................. <tNewNameG>
  [542] pusharglist 1 ........................... <tNewNameG>
  [544] extcall 330 ............................. <getmemnum(tNewNameG)>
  [547] pusharglist 1 ........................... <getmemnum(tNewNameG)>
  [549] extcall 1035 ............................ <abs(getmemnum(tNewNameG))>
  [552] setobjprop 1036 ......................... me.pSprList[7].castNum = abs(getmemnum(tNewNameG))
  [555] getparam 0 .............................. <me>
  [557] pushsymb 993 ............................ <#pSprList>
  [560] pushint8 8 .............................. <8>
  [562] pusharglist 3 ........................... <me, #pSprList, 8>
  [564] objcall 641 ............................. <me.pSprList[8]>
  [567] getlocal 5 .............................. <tNewNameH>
  [569] pusharglist 1 ........................... <tNewNameH>
  [571] extcall 330 ............................. <getmemnum(tNewNameH)>
  [574] pusharglist 1 ........................... <getmemnum(tNewNameH)>
  [576] extcall 1035 ............................ <abs(getmemnum(tNewNameH))>
  [579] setobjprop 1036 ......................... me.pSprList[8].castNum = abs(getmemnum(tNewNameH))
  [582] pushzero ................................ <0>
  [583] setprop 1222 ............................ pChanges = 0
  [586] getparam 0 .............................. <me>
  [588] pushsymb 993 ............................ <#pSprList>
  [591] pushint8 5 .............................. <5>
  [593] pusharglist 3 ........................... <me, #pSprList, 5>
  [595] objcall 641 ............................. <me.pSprList[5]>
  [598] getparam 0 .............................. <me>
  [600] pushsymb 993 ............................ <#pSprList>
  [603] pushint8 5 .............................. <5>
  [605] pusharglist 3 ........................... <me, #pSprList, 5>
  [607] objcall 641 ............................. <me.pSprList[5]>
  [610] getchainedprop 263 ...................... <me.pSprList[5].member>
  [613] getobjprop 219 .......................... <me.pSprList[5].member.width>
  [615] setobjprop 219 .......................... me.pSprList[5].width = me.pSprList[5].member.width
  [617] getparam 0 .............................. <me>
  [619] pushsymb 993 ............................ <#pSprList>
  [622] pushint8 5 .............................. <5>
  [624] pusharglist 3 ........................... <me, #pSprList, 5>
  [626] objcall 641 ............................. <me.pSprList[5]>
  [629] getparam 0 .............................. <me>
  [631] pushsymb 993 ............................ <#pSprList>
  [634] pushint8 5 .............................. <5>
  [636] pusharglist 3 ........................... <me, #pSprList, 5>
  [638] objcall 641 ............................. <me.pSprList[5]>
  [641] getchainedprop 263 ...................... <me.pSprList[5].member>
  [644] getobjprop 261 .......................... <me.pSprList[5].member.height>
  [647] setobjprop 261 .......................... me.pSprList[5].height = me.pSprList[5].member.height
  [650] getparam 0 .............................. <me>
  [652] pushsymb 993 ............................ <#pSprList>
  [655] pushint8 6 .............................. <6>
  [657] pusharglist 3 ........................... <me, #pSprList, 6>
  [659] objcall 641 ............................. <me.pSprList[6]>
  [662] getparam 0 .............................. <me>
  [664] pushsymb 993 ............................ <#pSprList>
  [667] pushint8 6 .............................. <6>
  [669] pusharglist 3 ........................... <me, #pSprList, 6>
  [671] objcall 641 ............................. <me.pSprList[6]>
  [674] getchainedprop 263 ...................... <me.pSprList[6].member>
  [677] getobjprop 219 .......................... <me.pSprList[6].member.width>
  [679] setobjprop 219 .......................... me.pSprList[6].width = me.pSprList[6].member.width
  [681] getparam 0 .............................. <me>
  [683] pushsymb 993 ............................ <#pSprList>
  [686] pushint8 6 .............................. <6>
  [688] pusharglist 3 ........................... <me, #pSprList, 6>
  [690] objcall 641 ............................. <me.pSprList[6]>
  [693] getparam 0 .............................. <me>
  [695] pushsymb 993 ............................ <#pSprList>
  [698] pushint8 6 .............................. <6>
  [700] pusharglist 3 ........................... <me, #pSprList, 6>
  [702] objcall 641 ............................. <me.pSprList[6]>
  [705] getchainedprop 263 ...................... <me.pSprList[6].member>
  [708] getobjprop 261 .......................... <me.pSprList[6].member.height>
  [711] setobjprop 261 .......................... me.pSprList[6].height = me.pSprList[6].member.height
  [714] getparam 0 .............................. <me>
  [716] pushsymb 993 ............................ <#pSprList>
  [719] pushint8 7 .............................. <7>
  [721] pusharglist 3 ........................... <me, #pSprList, 7>
  [723] objcall 641 ............................. <me.pSprList[7]>
  [726] getparam 0 .............................. <me>
  [728] pushsymb 993 ............................ <#pSprList>
  [731] pushint8 7 .............................. <7>
  [733] pusharglist 3 ........................... <me, #pSprList, 7>
  [735] objcall 641 ............................. <me.pSprList[7]>
  [738] getchainedprop 263 ...................... <me.pSprList[7].member>
  [741] getobjprop 219 .......................... <me.pSprList[7].member.width>
  [743] setobjprop 219 .......................... me.pSprList[7].width = me.pSprList[7].member.width
  [745] getparam 0 .............................. <me>
  [747] pushsymb 993 ............................ <#pSprList>
  [750] pushint8 7 .............................. <7>
  [752] pusharglist 3 ........................... <me, #pSprList, 7>
  [754] objcall 641 ............................. <me.pSprList[7]>
  [757] getparam 0 .............................. <me>
  [759] pushsymb 993 ............................ <#pSprList>
  [762] pushint8 7 .............................. <7>
  [764] pusharglist 3 ........................... <me, #pSprList, 7>
  [766] objcall 641 ............................. <me.pSprList[7]>
  [769] getchainedprop 263 ...................... <me.pSprList[7].member>
  [772] getobjprop 261 .......................... <me.pSprList[7].member.height>
  [775] setobjprop 261 .......................... me.pSprList[7].height = me.pSprList[7].member.height
  [778] getparam 0 .............................. <me>
  [780] pushsymb 993 ............................ <#pSprList>
  [783] pushint8 8 .............................. <8>
  [785] pusharglist 3 ........................... <me, #pSprList, 8>
  [787] objcall 641 ............................. <me.pSprList[8]>
  [790] getparam 0 .............................. <me>
  [792] pushsymb 993 ............................ <#pSprList>
  [795] pushint8 8 .............................. <8>
  [797] pusharglist 3 ........................... <me, #pSprList, 8>
  [799] objcall 641 ............................. <me.pSprList[8]>
  [802] getchainedprop 263 ...................... <me.pSprList[8].member>
  [805] getobjprop 219 .......................... <me.pSprList[8].member.width>
  [807] setobjprop 219 .......................... me.pSprList[8].width = me.pSprList[8].member.width
  [809] getparam 0 .............................. <me>
  [811] pushsymb 993 ............................ <#pSprList>
  [814] pushint8 8 .............................. <8>
  [816] pusharglist 3 ........................... <me, #pSprList, 8>
  [818] objcall 641 ............................. <me.pSprList[8]>
  [821] getparam 0 .............................. <me>
  [823] pushsymb 993 ............................ <#pSprList>
  [826] pushint8 8 .............................. <8>
  [828] pusharglist 3 ........................... <me, #pSprList, 8>
  [830] objcall 641 ............................. <me.pSprList[8]>
  [833] getchainedprop 263 ...................... <me.pSprList[8].member>
  [836] getobjprop 261 .......................... <me.pSprList[8].member.height>
  [839] setobjprop 261 .......................... me.pSprList[8].height = me.pSprList[8].member.height
  [842] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 988 ............................. pActive = 1
  [  5] ret
end

on setOff me
  [  0] pushzero ................................ <0>
  [  1] setprop 988 ............................. pActive = 0
  [  4] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1622 ......................... <the doubleClick>
  [  5] jmpifz [ 73] ............................ if the doubleClick then / else
  [  8] getprop 988 ............................. <pActive>
  [ 11] jmpifz [ 21] ............................ if pActive then / else
  [ 14] pushcons 7 .............................. <"OFF">
  [ 16] setlocal 0 .............................. tStr = "OFF"
  [ 18] jmp [ 25]
  [ 21] pushcons 0 .............................. <"ON">
  [ 23] setlocal 0 .............................. tStr = "ON"
  [ 25] pushsymb 931 ............................ <#room>
  [ 28] pusharglist 1 ........................... <#room>
  [ 30] extcall 227 ............................. <getThread(#room)>
  [ 32] pusharglist 1 ........................... <getThread(#room)>
  [ 34] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 36] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 38] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 41] pushcons 8 .............................. <"SETSTUFFDATA">
  [ 43] pushsymb 596 ............................ <#string>
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 115 ............................. <me.getID()>
  [ 52] pusharglist 1 ........................... <me.getID()>
  [ 54] extcall 596 ............................. <string(me.getID())>
  [ 57] pushsymb 596 ............................ <#string>
  [ 60] getlocal 0 .............................. <tStr>
  [ 62] pusharglist 4 ........................... <[#string: string(me.getID()), #string: tStr]>
  [ 64] pushproplist ............................ <[#string: string(me.getID()), #string: tStr]>
  [ 65] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: tStr]>
  [ 67] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: tStr])
  [ 70] jmp [115]
  [ 73] pushsymb 931 ............................ <#room>
  [ 76] pusharglist 1 ........................... <#room>
  [ 78] extcall 227 ............................. <getThread(#room)>
  [ 80] pusharglist 1 ........................... <getThread(#room)>
  [ 82] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 84] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 86] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 89] pushcons 9 .............................. <"MOVE">
  [ 91] pushsymb 436 ............................ <#short>
  [ 94] getparam 0 .............................. <me>
  [ 96] getobjprop 465 .......................... <me.pLocX>
  [ 99] pushsymb 436 ............................ <#short>
  [102] getparam 0 .............................. <me>
  [104] getobjprop 467 .......................... <me.pLocY>
  [107] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY]>
  [109] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY]>
  [110] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY]>
  [112] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY])
  [115] pushint8 1 .............................. <1>
  [117] pusharglistnoret 1 ...................... <1>
  [119] extcall 116 ............................. return 1
  [121] ret
end
