property pChanges, pActive, pTimer, pNextChange

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 826 ............................ <#stuffdata>
  [  5] pusharglist 2 ........................... <tdata, #stuffdata>
  [  7] objcall 9 ............................... <tdata[#stuffdata]>
  [  9] pushcons 0 .............................. <"ON">
  [ 11] eq ...................................... <tdata[#stuffdata] = "ON">
  [ 12] getparam 1 .............................. <tdata>
  [ 14] pushsymb 826 ............................ <#stuffdata>
  [ 17] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 19] objcall 9 ............................... <tdata[#stuffdata]>
  [ 21] pushcons 1 .............................. <"1">
  [ 23] eq ...................................... <tdata[#stuffdata] = "1">
  [ 24] or ...................................... <(tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1")>
  [ 25] jmpifz [ 36] ............................ if (tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1") then / else
  [ 28] pushint8 1 .............................. <1>
  [ 30] setprop 1006 ............................ pActive = 1
  [ 33] jmp [ 40]
  [ 36] pushzero ................................ <0>
  [ 37] setprop 1006 ............................ pActive = 0
  [ 40] pushint8 1 .............................. <1>
  [ 42] setprop 1237 ............................ pChanges = 1
  [ 45] pushzero ................................ <0>
  [ 46] setprop 1740 ............................ pTimer = 0
  [ 49] pushint8 6 .............................. <6>
  [ 51] setprop 1741 ............................ pNextChange = 6
  [ 54] pushint8 1 .............................. <1>
  [ 56] pusharglistnoret 1 ...................... <1>
  [ 58] extcall 21 .............................. return 1
  [ 60] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 2 .............................. <"OFF">
  [  4] eq ...................................... <tValue = "OFF">
  [  5] getparam 1 .............................. <tValue>
  [  7] pushcons 3 .............................. <"0">
  [  9] eq ...................................... <tValue = "0">
  [ 10] or ...................................... <(tValue = "OFF") or (tValue = "0")>
  [ 11] jmpifz [ 21] ............................ if (tValue = "OFF") or (tValue = "0") then / else
  [ 14] pushzero ................................ <0>
  [ 15] setprop 1006 ............................ pActive = 0
  [ 18] jmp [ 26]
  [ 21] pushint8 1 .............................. <1>
  [ 23] setprop 1006 ............................ pActive = 1
  [ 26] getparam 0 .............................. <me>
  [ 28] pushsymb 15 ............................. <#pSprList>
  [ 30] pushint8 2 .............................. <2>
  [ 32] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 34] objcall 17 .............................. <me.pSprList[2]>
  [ 36] pushzero ................................ <0>
  [ 37] setobjprop 1052 ......................... me.pSprList[2].castNum = 0
  [ 40] pushint8 1 .............................. <1>
  [ 42] setprop 1237 ............................ pChanges = 1
  [ 45] ret
end

on update me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 15 ............................. <#pSprList>
  [  4] pusharglist 2 ........................... <me, #pSprList>
  [  6] objcall 14 .............................. <me.pSprList.count>
  [  8] pushzero ................................ <0>
  [  9] eq ...................................... <me.pSprList.count = 0>
  [ 10] jmpifz [ 17] ............................ if me.pSprList.count = 0 then
  [ 13] pusharglistnoret 0 ...................... <>
  [ 15] extcall 21 .............................. return 
  [ 17] getprop 1237 ............................ <pChanges>
  [ 20] not ..................................... <not pChanges>
  [ 21] jmpifz [ 28] ............................ if not pChanges then
  [ 24] pusharglistnoret 0 ...................... <>
  [ 26] extcall 21 .............................. return 
  [ 28] getprop 1006 ............................ <pActive>
  [ 31] jmpifz [214] ............................ if pActive then / else
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 977 .......................... <me.pXFactor>
  [ 39] pushint8 32 ............................. <32>
  [ 41] eq ...................................... <me.pXFactor = 32>
  [ 42] jmpifz [ 52] ............................ if me.pXFactor = 32 then / else
  [ 45] pushcons 4 .............................. <"s_rare_fountain">
  [ 47] setlocal 0 .............................. tClass = "s_rare_fountain"
  [ 49] jmp [ 56]
  [ 52] pushcons 5 .............................. <"rare_fountain">
  [ 54] setlocal 0 .............................. tClass = "rare_fountain"
  [ 56] getprop 1740 ............................ <pTimer>
  [ 59] pushint8 1 .............................. <1>
  [ 61] add ..................................... <pTimer + 1>
  [ 62] setprop 1740 ............................ pTimer = pTimer + 1
  [ 65] getprop 1740 ............................ <pTimer>
  [ 68] getprop 1741 ............................ <pNextChange>
  [ 71] lt ...................................... <pTimer < pNextChange>
  [ 72] jmpifz [ 79] ............................ if pTimer < pNextChange then
  [ 75] pusharglistnoret 0 ...................... <>
  [ 77] extcall 21 .............................. return 
  [ 79] pushzero ................................ <0>
  [ 80] setprop 1740 ............................ pTimer = 0
  [ 83] pushint8 6 .............................. <6>
  [ 85] setprop 1741 ............................ pNextChange = 6
  [ 88] getlocal 0 .............................. <tClass>
  [ 90] pushcons 6 .............................. <"_b_0_1_1_0_">
  [ 92] joinstr ................................. <tClass & "_b_0_1_1_0_">
  [ 93] pushint8 3 .............................. <3>
  [ 95] pusharglist 1 ........................... <3>
  [ 97] extcall 185 ............................. <random(3)>
  [ 99] joinstr ................................. <tClass & "_b_0_1_1_0_" & random(3)>
  [100] setlocal 1 .............................. tNewName = tClass & "_b_0_1_1_0_" & random(3)
  [102] getlocal 1 .............................. <tNewName>
  [104] pusharglist 1 ........................... <tNewName>
  [106] extcall 35 .............................. <memberExists(tNewName)>
  [108] jmpifz [211] ............................ if memberExists(tNewName) then
  [111] getparam 0 .............................. <me>
  [113] pushsymb 15 ............................. <#pSprList>
  [115] pushint8 2 .............................. <2>
  [117] pusharglist 3 ........................... <me, #pSprList, 2>
  [119] objcall 17 .............................. <me.pSprList[2]>
  [121] getlocal 1 .............................. <tNewName>
  [123] pusharglist 1 ........................... <tNewName>
  [125] extcall 37 .............................. <getmemnum(tNewName)>
  [127] setobjprop 1052 ......................... me.pSprList[2].castNum = getmemnum(tNewName)
  [130] getparam 0 .............................. <me>
  [132] pushsymb 15 ............................. <#pSprList>
  [134] pushint8 2 .............................. <2>
  [136] pusharglist 3 ........................... <me, #pSprList, 2>
  [138] objcall 17 .............................. <me.pSprList[2]>
  [140] getparam 0 .............................. <me>
  [142] pushsymb 15 ............................. <#pSprList>
  [144] pushint8 2 .............................. <2>
  [146] pusharglist 3 ........................... <me, #pSprList, 2>
  [148] objcall 17 .............................. <me.pSprList[2]>
  [150] getchainedprop 30 ....................... <me.pSprList[2].member>
  [152] getobjprop 252 .......................... <me.pSprList[2].member.width>
  [154] setobjprop 252 .......................... me.pSprList[2].width = me.pSprList[2].member.width
  [156] getparam 0 .............................. <me>
  [158] pushsymb 15 ............................. <#pSprList>
  [160] pushint8 2 .............................. <2>
  [162] pusharglist 3 ........................... <me, #pSprList, 2>
  [164] objcall 17 .............................. <me.pSprList[2]>
  [166] getparam 0 .............................. <me>
  [168] pushsymb 15 ............................. <#pSprList>
  [170] pushint8 2 .............................. <2>
  [172] pusharglist 3 ........................... <me, #pSprList, 2>
  [174] objcall 17 .............................. <me.pSprList[2]>
  [176] getchainedprop 30 ....................... <me.pSprList[2].member>
  [178] getobjprop 291 .......................... <me.pSprList[2].member.height>
  [181] setobjprop 291 .......................... me.pSprList[2].height = me.pSprList[2].member.height
  [184] getparam 0 .............................. <me>
  [186] pushsymb 15 ............................. <#pSprList>
  [188] pushint8 2 .............................. <2>
  [190] pusharglist 3 ........................... <me, #pSprList, 2>
  [192] objcall 17 .............................. <me.pSprList[2]>
  [194] getparam 0 .............................. <me>
  [196] pushsymb 15 ............................. <#pSprList>
  [198] pushint8 1 .............................. <1>
  [200] pusharglist 3 ........................... <me, #pSprList, 1>
  [202] objcall 17 .............................. <me.pSprList[1]>
  [204] getobjprop 168 .......................... <me.pSprList[1].locZ>
  [206] pushint8 2 .............................. <2>
  [208] add ..................................... <me.pSprList[1].locZ + 2>
  [209] setobjprop 168 .......................... me.pSprList[2].locZ = me.pSprList[1].locZ + 2
  [211] jmp [232]
  [214] getparam 0 .............................. <me>
  [216] pushsymb 15 ............................. <#pSprList>
  [218] pushint8 2 .............................. <2>
  [220] pusharglist 3 ........................... <me, #pSprList, 2>
  [222] objcall 17 .............................. <me.pSprList[2]>
  [224] pushzero ................................ <0>
  [225] setobjprop 1052 ......................... me.pSprList[2].castNum = 0
  [228] pushzero ................................ <0>
  [229] setprop 1237 ............................ pChanges = 0
  [232] ret
end

on setOn me
  [  0] pushsymb 949 ............................ <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 260 ............................. <getThread(#room)>
  [  8] pusharglist 1 ........................... <getThread(#room)>
  [ 10] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 12] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 14] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 17] pushcons 7 .............................. <"SETSTUFFDATA">
  [ 19] pushsymb 453 ............................ <#string>
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglist 1 ........................... <me>
  [ 26] objcall 156 ............................. <me.getID()>
  [ 28] pusharglist 1 ........................... <me.getID()>
  [ 30] extcall 453 ............................. <string(me.getID())>
  [ 33] pushsymb 453 ............................ <#string>
  [ 36] pushcons 0 .............................. <"ON">
  [ 38] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "ON"]>
  [ 40] pushproplist ............................ <[#string: string(me.getID()), #string: "ON"]>
  [ 41] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "ON"]>
  [ 43] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "ON"])
  [ 46] ret
end

on setOff me
  [  0] pushsymb 949 ............................ <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 260 ............................. <getThread(#room)>
  [  8] pusharglist 1 ........................... <getThread(#room)>
  [ 10] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 12] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 14] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 17] pushcons 7 .............................. <"SETSTUFFDATA">
  [ 19] pushsymb 453 ............................ <#string>
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglist 1 ........................... <me>
  [ 26] objcall 156 ............................. <me.getID()>
  [ 28] pusharglist 1 ........................... <me.getID()>
  [ 30] extcall 453 ............................. <string(me.getID())>
  [ 33] pushsymb 453 ............................ <#string>
  [ 36] pushcons 2 .............................. <"OFF">
  [ 38] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "OFF"]>
  [ 40] pushproplist ............................ <[#string: string(me.getID()), #string: "OFF"]>
  [ 41] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "OFF"]>
  [ 43] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "OFF"])
  [ 46] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1634 ......................... <the doubleClick>
  [  5] jmpifz [ 31] ............................ if the doubleClick then
  [  8] getprop 1006 ............................ <pActive>
  [ 11] jmpifz [ 24] ............................ if pActive then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1728 ............................ me.setOff()
  [ 21] jmp [ 31]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1727 ............................ me.setOn()
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglistnoret 1 ...................... <1>
  [ 35] extcall 21 .............................. return 1
  [ 37] ret
end
