on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] getobjprop 149 .......................... <tdata.count>
  [  4] pushzero ................................ <0>
  [  5] eq ...................................... <tdata.count = 0>
  [  6] jmpifz [ 19] ............................ if tdata.count = 0 then
  [  9] pushsymb 803 ............................ <#extra>
  [ 12] pushcons 0 .............................. <"0">
  [ 14] pusharglist 2 ........................... <[#extra: "0"]>
  [ 16] pushproplist ............................ <[#extra: "0"]>
  [ 17] setparam 1 .............................. tdata = [#extra: "0"]
  [ 19] getparam 0 .............................. <me>
  [ 21] getparam 1 .............................. <tdata>
  [ 23] pushsymb 803 ............................ <#extra>
  [ 26] pusharglist 2 ........................... <tdata, #extra>
  [ 28] objcall 138 ............................. <tdata[#extra]>
  [ 30] pusharglist 2 ........................... <me, tdata[#extra]>
  [ 32] objcall 830 ............................. <me.updateStuffdata(tdata[#extra])>
  [ 35] pusharglistnoret 1 ...................... <me.updateStuffdata(tdata[#extra])>
  [ 37] extcall 116 ............................. return me.updateStuffdata(tdata[#extra])
  [ 39] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pusharglist 1 ........................... <tValue>
  [  4] extcall 426 ............................. <integer(tValue)>
  [  7] setlocal 0 .............................. tCount = integer(tValue)
  [  9] getlocal 0 .............................. <tCount>
  [ 11] pushsymb 426 ............................ <#integer>
  [ 14] pusharglist 2 ........................... <tCount, #integer>
  [ 16] extcall 215 ............................. <ilk(tCount, #integer)>
  [ 18] not ..................................... <not ilk(tCount, #integer)>
  [ 19] jmpifz [ 25] ............................ if not ilk(tCount, #integer) then
  [ 22] pushzero ................................ <0>
  [ 23] setlocal 0 .............................. tCount = 0
  [ 25] pushint8 1 .............................. <1>
  [ 27] setlocal 1
  [ 29] getlocal 1
  [ 31] getparam 0 .............................. <me>
  [ 33] pushsymb 993 ............................ <#pSprList>
  [ 36] pusharglist 2 ........................... <me, #pSprList>
  [ 38] objcall 149 ............................. <me.pSprList.count>
  [ 40] lteq
  [ 41] jmpifz [180] ............................ repeat with i = 1 to me.pSprList.count
  [ 44] getparam 0 .............................. <me>
  [ 46] pushsymb 993 ............................ <#pSprList>
  [ 49] getlocal 1 .............................. <i>
  [ 51] pusharglist 3 ........................... <me, #pSprList, i>
  [ 53] objcall 641 ............................. <me.pSprList[i]>
  [ 56] getchainedprop 263 ...................... <me.pSprList[i].member>
  [ 59] getobjprop 187 .......................... <me.pSprList[i].member.name>
  [ 61] setlocal 2 .............................. tMemName = me.pSprList[i].member.name
  [ 63] pushint16 -30000 ........................ <-30000>
  [ 66] pushzero ................................ <0>
  [ 67] pushzero ................................ <0>
  [ 68] pushzero ................................ <0>
  [ 69] pushzero ................................ <0>
  [ 70] pushzero ................................ <0>
  [ 71] pushzero ................................ <0>
  [ 72] pushzero ................................ <0>
  [ 73] pushint8 2 .............................. <2>
  [ 75] deletechunk 5 ........................... delete char -30000 of tMemName
  [ 77] getparam 0 .............................. <me>
  [ 79] pushsymb 993 ............................ <#pSprList>
  [ 82] getlocal 1 .............................. <i>
  [ 84] pusharglist 3 ........................... <me, #pSprList, i>
  [ 86] objcall 641 ............................. <me.pSprList[i]>
  [ 89] getlocal 2 .............................. <tMemName>
  [ 91] getlocal 0 .............................. <tCount>
  [ 93] joinstr ................................. <tMemName & tCount>
  [ 94] pusharglist 1 ........................... <tMemName & tCount>
  [ 96] extcall 330 ............................. <getmemnum(tMemName & tCount)>
  [ 99] pusharglist 1 ........................... <getmemnum(tMemName & tCount)>
  [101] extcall 263 ............................. <member(getmemnum(tMemName & tCount))>
  [104] setobjprop 263 .......................... me.pSprList[i].member = member(getmemnum(tMemName & tCount))
  [107] getparam 0 .............................. <me>
  [109] pushsymb 993 ............................ <#pSprList>
  [112] getlocal 1 .............................. <i>
  [114] pusharglist 3 ........................... <me, #pSprList, i>
  [116] objcall 641 ............................. <me.pSprList[i]>
  [119] getparam 0 .............................. <me>
  [121] pushsymb 993 ............................ <#pSprList>
  [124] getlocal 1 .............................. <i>
  [126] pusharglist 3 ........................... <me, #pSprList, i>
  [128] objcall 641 ............................. <me.pSprList[i]>
  [131] getchainedprop 263 ...................... <me.pSprList[i].member>
  [134] getobjprop 219 .......................... <me.pSprList[i].member.width>
  [136] setobjprop 219 .......................... me.pSprList[i].width = me.pSprList[i].member.width
  [138] getparam 0 .............................. <me>
  [140] pushsymb 993 ............................ <#pSprList>
  [143] getlocal 1 .............................. <i>
  [145] pusharglist 3 ........................... <me, #pSprList, i>
  [147] objcall 641 ............................. <me.pSprList[i]>
  [150] getparam 0 .............................. <me>
  [152] pushsymb 993 ............................ <#pSprList>
  [155] getlocal 1 .............................. <i>
  [157] pusharglist 3 ........................... <me, #pSprList, i>
  [159] objcall 641 ............................. <me.pSprList[i]>
  [162] getchainedprop 263 ...................... <me.pSprList[i].member>
  [165] getobjprop 261 .......................... <me.pSprList[i].member.height>
  [168] setobjprop 261 .......................... me.pSprList[i].height = me.pSprList[i].member.height
  [171] pushint8 1
  [173] getlocal 1
  [175] add
  [176] setlocal 1
  [178] endrepeat [ 29]
  [180] pushint8 1 .............................. <1>
  [182] pusharglistnoret 1 ...................... <1>
  [184] extcall 116 ............................. return 1
  [186] ret
end
