property pFrameCount, pAnimFrame, pStarSpr, pDestRect

on construct me
  [  0] pushzero ................................ <0>
  [  1] setprop 1689 ............................ pFrameCount = 0
  [  4] pushint8 9 .............................. <9>
  [  6] setprop 1351 ............................ pAnimFrame = 9
  [  9] getprop 1690 ............................ <pStarSpr>
  [ 12] getobjprop 215 .......................... <pStarSpr.ilk>
  [ 14] pushsymb 146 ............................ <#sprite>
  [ 16] nteq .................................... <pStarSpr.ilk <> #sprite>
  [ 17] jmpifz [ 46] ............................ if pStarSpr.ilk <> #sprite then
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglist 1 ........................... <me>
  [ 24] objcall 115 ............................. <me.getID()>
  [ 26] pusharglist 1 ........................... <me.getID()>
  [ 28] extcall 328 ............................. <reserveSprite(me.getID())>
  [ 31] pusharglist 1 ........................... <reserveSprite(me.getID())>
  [ 33] extcall 146 ............................. <sprite(reserveSprite(me.getID()))>
  [ 35] setprop 1690 ............................ pStarSpr = sprite(reserveSprite(me.getID()))
  [ 38] getprop 1690 ............................ <pStarSpr>
  [ 41] pushint8 36 ............................. <36>
  [ 43] setobjprop 393 .......................... pStarSpr.ink = 36
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 115 ............................. <me.getID()>
  [ 52] pusharglistnoret 1 ...................... <me.getID()>
  [ 54] extcall 147 ............................. receiveUpdate(me.getID())
  [ 56] pushint8 1 .............................. <1>
  [ 58] pusharglistnoret 1 ...................... <1>
  [ 60] extcall 116 ............................. return 1
  [ 62] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 115 ............................. <me.getID()>
  [  6] pusharglistnoret 1 ...................... <me.getID()>
  [  8] extcall 165 ............................. removeUpdate(me.getID())
  [ 10] getprop 1690 ............................ <pStarSpr>
  [ 13] getobjprop 215 .......................... <pStarSpr.ilk>
  [ 15] pushsymb 146 ............................ <#sprite>
  [ 17] eq ...................................... <pStarSpr.ilk = #sprite>
  [ 18] jmpifz [ 32] ............................ if pStarSpr.ilk = #sprite then
  [ 21] getprop 1690 ............................ <pStarSpr>
  [ 24] getobjprop 335 .......................... <pStarSpr.spriteNum>
  [ 27] pusharglistnoret 1 ...................... <pStarSpr.spriteNum>
  [ 29] extcall 339 ............................. releaseSprite(pStarSpr.spriteNum)
  [ 32] pushint8 1 .............................. <1>
  [ 34] pusharglistnoret 1 ...................... <1>
  [ 36] extcall 116 ............................. return 1
  [ 38] ret
end

on Init me, tRect
  [  0] getparam 1 .............................. <tRect>
  [  2] setprop 1691 ............................ pDestRect = tRect
  [  5] ret
end

on update me
  [  0] getprop 1689 ............................ <pFrameCount>
  [  3] pushint8 1 .............................. <1>
  [  5] add ..................................... <pFrameCount + 1>
  [  6] setprop 1689 ............................ pFrameCount = pFrameCount + 1
  [  9] getprop 1689 ............................ <pFrameCount>
  [ 12] pushint8 3 .............................. <3>
  [ 14] mod ..................................... <pFrameCount mod 3>
  [ 15] pushzero ................................ <0>
  [ 16] nteq .................................... <(pFrameCount mod 3) <> 0>
  [ 17] jmpifz [ 24] ............................ if (pFrameCount mod 3) <> 0 then
  [ 20] pusharglistnoret 0 ...................... <>
  [ 22] extcall 116 ............................. return 
  [ 24] getprop 1691 ............................ <pDestRect>
  [ 27] getobjprop 215 .......................... <pDestRect.ilk>
  [ 29] pushsymb 221 ............................ <#rect>
  [ 31] eq ...................................... <pDestRect.ilk = #rect>
  [ 32] jmpifz [181] ............................ if pDestRect.ilk = #rect then
  [ 35] getprop 1351 ............................ <pAnimFrame>
  [ 38] pushint8 1 .............................. <1>
  [ 40] add ..................................... <pAnimFrame + 1>
  [ 41] setprop 1351 ............................ pAnimFrame = pAnimFrame + 1
  [ 44] getprop 1351 ............................ <pAnimFrame>
  [ 47] pushint8 9 .............................. <9>
  [ 49] gt ...................................... <pAnimFrame > 9>
  [ 50] jmpifz [110] ............................ if pAnimFrame > 9 then
  [ 53] pushint8 1 .............................. <1>
  [ 55] setprop 1351 ............................ pAnimFrame = 1
  [ 58] getprop 1691 ............................ <pDestRect>
  [ 61] getobjprop 219 .......................... <pDestRect.width>
  [ 63] pusharglist 1 ........................... <pDestRect.width>
  [ 65] extcall 150 ............................. <random(pDestRect.width)>
  [ 67] getprop 1691 ............................ <pDestRect>
  [ 70] getobjprop 394 .......................... <pDestRect.left>
  [ 73] add ..................................... <random(pDestRect.width) + pDestRect.left>
  [ 74] setlocal 0 .............................. tX = random(pDestRect.width) + pDestRect.left
  [ 76] getprop 1691 ............................ <pDestRect>
  [ 79] getobjprop 261 .......................... <pDestRect.height>
  [ 82] pusharglist 1 ........................... <pDestRect.height>
  [ 84] extcall 150 ............................. <random(pDestRect.height)>
  [ 86] getprop 1691 ............................ <pDestRect>
  [ 89] getobjprop 395 .......................... <pDestRect.top>
  [ 92] add ..................................... <random(pDestRect.height) + pDestRect.top>
  [ 93] setlocal 1 .............................. tY = random(pDestRect.height) + pDestRect.top
  [ 95] getprop 1690 ............................ <pStarSpr>
  [ 98] getlocal 0 .............................. <tX>
  [100] getlocal 1 .............................. <tY>
  [102] pusharglist 2 ........................... <tX, tY>
  [104] extcall 264 ............................. <point(tX, tY)>
  [107] setobjprop 332 .......................... pStarSpr.loc = point(tX, tY)
  [110] getprop 1690 ............................ <pStarSpr>
  [113] getchainedprop 146 ...................... <pStarSpr.sprite>
  [115] pushcons 0 .............................. <"starblink">
  [117] getprop 1351 ............................ <pAnimFrame>
  [120] joinstr ................................. <"starblink" & pAnimFrame>
  [121] pusharglist 1 ........................... <"starblink" & pAnimFrame>
  [123] extcall 330 ............................. <getmemnum("starblink" & pAnimFrame)>
  [126] pusharglist 1 ........................... <getmemnum("starblink" & pAnimFrame)>
  [128] extcall 263 ............................. <member(getmemnum("starblink" & pAnimFrame))>
  [131] setobjprop 263 .......................... pStarSpr.sprite.member = member(getmemnum("starblink" & pAnimFrame))
  [134] pushsymb 200 ............................ <#session>
  [136] pusharglist 1 ........................... <#session>
  [138] extcall 268 ............................. <objectExists(#session)>
  [141] jmpifz [181] ............................ if objectExists(#session) then
  [144] pushsymb 200 ............................ <#session>
  [146] pusharglist 1 ........................... <#session>
  [148] extcall 112 ............................. <getObject(#session)>
  [150] pushcons 1 .............................. <"badge_visible">
  [152] pusharglist 2 ........................... <getObject(#session), "badge_visible">
  [154] objcall 201 ............................. <getObject(#session).get("badge_visible")>
  [156] pushzero ................................ <0>
  [157] eq ...................................... <getObject(#session).get("badge_visible") = 0>
  [158] jmpifz [172] ............................ if getObject(#session).get("badge_visible") = 0 then / else
  [161] getprop 1690 ............................ <pStarSpr>
  [164] getchainedprop 146 ...................... <pStarSpr.sprite>
  [166] pushzero ................................ <0>
  [167] setobjprop 218 .......................... pStarSpr.sprite.visible = 0
  [169] jmp [181]
  [172] getprop 1690 ............................ <pStarSpr>
  [175] getchainedprop 146 ...................... <pStarSpr.sprite>
  [177] pushint8 1 .............................. <1>
  [179] setobjprop 218 .......................... pStarSpr.sprite.visible = 1
  [181] ret
end
