property pSignSpr, pSignMem

on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 115 ............................. <me.getID()>
  [  6] pusharglist 1 ........................... <me.getID()>
  [  8] extcall 328 ............................. <reserveSprite(me.getID())>
  [ 11] pusharglist 1 ........................... <reserveSprite(me.getID())>
  [ 13] extcall 146 ............................. <sprite(reserveSprite(me.getID()))>
  [ 15] setprop 1405 ............................ pSignSpr = sprite(reserveSprite(me.getID()))
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglistnoret 1 ...................... <1>
  [ 22] extcall 116 ............................. return 1
  [ 24] ret
end

on deconstruct me
  [  0] getprop 1405 ............................ <pSignSpr>
  [  3] getobjprop 335 .......................... <pSignSpr.spriteNum>
  [  6] pusharglistnoret 1 ...................... <pSignSpr.spriteNum>
  [  8] extcall 339 ............................. releaseSprite(pSignSpr.spriteNum)
  [ 11] pusharglist 0 ........................... <>
  [ 13] extcall 120 ............................. <VOID>
  [ 15] setprop 1405 ............................ pSignSpr = VOID
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglistnoret 1 ...................... <1>
  [ 22] extcall 116 ............................. return 1
  [ 24] ret
end

on Refresh me
  [  0] getprop 1405 ............................ <pSignSpr>
  [  3] pushzero ................................ <0>
  [  4] setobjprop 218 .......................... pSignSpr.visible = 0
  [  6] ret
end

on show_sign me, tProps
  [  0] getparam 1 .............................. <tProps>
  [  2] pushcons 0 .............................. <"signmember">
  [  4] pusharglist 2 ........................... <tProps, "signmember">
  [  6] objcall 138 ............................. <tProps["signmember"]>
  [  8] setlocal 0 .............................. tSignMem = tProps["signmember"]
  [ 10] getparam 1 .............................. <tProps>
  [ 12] pushcons 1 .............................. <"sprite">
  [ 14] pusharglist 2 ........................... <tProps, "sprite">
  [ 16] objcall 138 ............................. <tProps["sprite"]>
  [ 18] setlocal 1 .............................. tHumanSpr = tProps["sprite"]
  [ 20] getparam 1 .............................. <tProps>
  [ 22] pushcons 2 .............................. <"direction">
  [ 24] pusharglist 2 ........................... <tProps, "direction">
  [ 26] objcall 138 ............................. <tProps["direction"]>
  [ 28] setlocal 2 .............................. tDirection = tProps["direction"]
  [ 30] getprop 1406 ............................ <pSignMem>
  [ 33] getlocal 0 .............................. <tSignMem>
  [ 35] nteq .................................... <pSignMem <> tSignMem>
  [ 36] jmpifz [ 70] ............................ if pSignMem <> tSignMem then
  [ 39] getprop 1405 ............................ <pSignSpr>
  [ 42] pushint8 8 .............................. <8>
  [ 44] setobjprop 393 .......................... pSignSpr.ink = 8
  [ 47] getprop 1405 ............................ <pSignSpr>
  [ 50] getlocal 0 .............................. <tSignMem>
  [ 52] pusharglist 1 ........................... <tSignMem>
  [ 54] extcall 330 ............................. <getmemnum(tSignMem)>
  [ 57] pusharglist 1 ........................... <getmemnum(tSignMem)>
  [ 59] extcall 263 ............................. <member(getmemnum(tSignMem))>
  [ 62] setobjprop 263 .......................... pSignSpr.member = member(getmemnum(tSignMem))
  [ 65] getlocal 0 .............................. <tSignMem>
  [ 67] setprop 1406 ............................ pSignMem = tSignMem
  [ 70] getlocal 1 .............................. <tHumanSpr>
  [ 72] getobjprop 332 .......................... <tHumanSpr.loc>
  [ 75] setlocal 3 .............................. tSignLoc = tHumanSpr.loc
  [ 77] getlocal 2 .............................. <tDirection>
  [ 79] pushzero ................................ <0>
  [ 80] eq ...................................... <tDirection = 0>
  [ 81] jmpifz [ 98] ............................ if tDirection = 0 then / else
  [ 84] getlocal 3 .............................. <tSignLoc>
  [ 86] getlocal 3 .............................. <tSignLoc>
  [ 88] getobjprop 222 .......................... <tSignLoc.locH>
  [ 90] pushint8 16 ............................. <16>
  [ 92] sub ..................................... <tSignLoc.locH - 16>
  [ 93] setobjprop 222 .......................... tSignLoc.locH = tSignLoc.locH - 16
  [ 95] jmp [139]
  [ 98] getlocal 2 .............................. <tDirection>
  [100] pushint8 4 .............................. <4>
  [102] eq ...................................... <tDirection = 4>
  [103] jmpifz [120] ............................ if tDirection = 4 then / else
  [106] getlocal 3 .............................. <tSignLoc>
  [108] getlocal 3 .............................. <tSignLoc>
  [110] getobjprop 222 .......................... <tSignLoc.locH>
  [112] pushint8 2 .............................. <2>
  [114] add ..................................... <tSignLoc.locH + 2>
  [115] setobjprop 222 .......................... tSignLoc.locH = tSignLoc.locH + 2
  [117] jmp [139]
  [120] getlocal 2 .............................. <tDirection>
  [122] pushint8 6 .............................. <6>
  [124] eq ...................................... <tDirection = 6>
  [125] jmpifz [139] ............................ if tDirection = 6 then
  [128] getlocal 3 .............................. <tSignLoc>
  [130] getlocal 3 .............................. <tSignLoc>
  [132] getobjprop 222 .......................... <tSignLoc.locH>
  [134] pushint8 18 ............................. <18>
  [136] sub ..................................... <tSignLoc.locH - 18>
  [137] setobjprop 222 .......................... tSignLoc.locH = tSignLoc.locH - 18
  [139] getprop 1405 ............................ <pSignSpr>
  [142] getlocal 3 .............................. <tSignLoc>
  [144] setobjprop 332 .......................... pSignSpr.loc = tSignLoc
  [147] getprop 1405 ............................ <pSignSpr>
  [150] getlocal 1 .............................. <tHumanSpr>
  [152] getobjprop 130 .......................... <tHumanSpr.locZ>
  [154] pushint8 1 .............................. <1>
  [156] add ..................................... <tHumanSpr.locZ + 1>
  [157] setobjprop 130 .......................... pSignSpr.locZ = tHumanSpr.locZ + 1
  [159] getprop 1405 ............................ <pSignSpr>
  [162] pushint8 1 .............................. <1>
  [164] setobjprop 218 .......................... pSignSpr.visible = 1
  [166] ret
end
