property pState, pFrame, pLastUpdate

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 15 ........................... <me.pSprList>
  [  4] peek 0
  [  6] pusharglist 1
  [  8] extcall 14
  [ 10] pushint8 1
  [ 12] peek 0
  [ 14] peek 2
  [ 16] lteq
  [ 17] jmpifz [ 44] ............................ repeat with tSpr in me.pSprList
  [ 20] peek 2
  [ 22] peek 1
  [ 24] pusharglist 2
  [ 26] extcall 9
  [ 28] setlocal 0
  [ 30] getlocal 0 .............................. <tSpr>
  [ 32] getobjprop 18 ........................... <tSpr.spriteNum>
  [ 34] pusharglistnoret 1 ...................... <tSpr.spriteNum>
  [ 36] extcall 367 ............................. releaseSprite(tSpr.spriteNum)
  [ 39] pushint8 1
  [ 41] add
  [ 42] endrepeat [ 12]
  [ 44] pop 3
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 0 ........................... <[]>
  [ 50] pushlist ................................ <[]>
  [ 51] setobjprop 15 ........................... me.pSprList = []
  [ 53] pushint8 3 .............................. <3>
  [ 55] setprop 11 .............................. pState = 3
  [ 57] pushint8 1 .............................. <1>
  [ 59] pusharglistnoret 1 ...................... <1>
  [ 61] extcall 21 .............................. return 1
  [ 63] ret
end

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 826 ............................ <#stuffdata>
  [  5] pusharglist 2 ........................... <tdata, #stuffdata>
  [  7] objcall 9 ............................... <tdata[#stuffdata]>
  [  9] pushcons 0 .............................. <"ON">
  [ 11] eq ...................................... <tdata[#stuffdata] = "ON">
  [ 12] getparam 1 .............................. <tdata>
  [ 14] pushsymb 826 ............................ <#stuffdata>
  [ 17] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 19] objcall 9 ............................... <tdata[#stuffdata]>
  [ 21] pushcons 1 .............................. <"1">
  [ 23] eq ...................................... <tdata[#stuffdata] = "1">
  [ 24] or ...................................... <(tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1")>
  [ 25] jmpifz [ 35] ............................ if (tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1") then
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 1727 ............................ me.setOn()
  [ 35] pushzero ................................ <0>
  [ 36] setprop 1662 ............................ pFrame = 0
  [ 39] getmovieprop 13 ......................... <the milliSeconds>
  [ 41] setprop 1744 ............................ pLastUpdate = the milliSeconds
  [ 44] pushint8 1 .............................. <1>
  [ 46] pusharglistnoret 1 ...................... <1>
  [ 48] extcall 21 .............................. return 1
  [ 50] ret
end

on updateStuffdata me, tValue
  [  0] pushzero ................................ <0>
  [  1] setprop 1662 ............................ pFrame = 0
  [  4] getmovieprop 13 ......................... <the milliSeconds>
  [  6] setprop 1744 ............................ pLastUpdate = the milliSeconds
  [  9] getparam 1 .............................. <tValue>
  [ 11] pushcons 0 .............................. <"ON">
  [ 13] eq ...................................... <tValue = "ON">
  [ 14] getparam 1 .............................. <tValue>
  [ 16] pushcons 1 .............................. <"1">
  [ 18] eq ...................................... <tValue = "1">
  [ 19] or ...................................... <(tValue = "ON") or (tValue = "1")>
  [ 20] jmpifz [ 33] ............................ if (tValue = "ON") or (tValue = "1") then / else
  [ 23] getparam 0 .............................. <me>
  [ 25] pusharglistnoret 1 ...................... <me>
  [ 27] objcall 1727 ............................ me.setOn()
  [ 30] jmp [ 40]
  [ 33] getparam 0 .............................. <me>
  [ 35] pusharglistnoret 1 ...................... <me>
  [ 37] objcall 1728 ............................ me.setOff()
  [ 40] ret
end

on update me
  [  0] getmovieprop 13 ......................... <the milliSeconds>
  [  2] getprop 1744 ............................ <pLastUpdate>
  [  5] lt ...................................... <the milliSeconds < pLastUpdate>
  [  6] jmpifz [ 13] ............................ if the milliSeconds < pLastUpdate then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 21 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] pushsymb 15 ............................. <#pSprList>
  [ 17] pusharglist 2 ........................... <me, #pSprList>
  [ 19] objcall 14 .............................. <me.pSprList.count>
  [ 21] pushint8 1 .............................. <1>
  [ 23] lt ...................................... <me.pSprList.count < 1>
  [ 24] jmpifz [ 31] ............................ if me.pSprList.count < 1 then
  [ 27] pusharglistnoret 0 ...................... <>
  [ 29] extcall 21 .............................. return 
  [ 31] getprop 11 .............................. <pState>
  [ 33] pushint8 1 .............................. <1>
  [ 35] eq ...................................... <pState = 1>
  [ 36] jmpifz [258] ............................ if pState = 1 then / else
  [ 39] pushzero ................................ <0>
  [ 40] pushint8 1 .............................. <1>
  [ 42] pushint8 1 .............................. <1>
  [ 44] pushint8 1 .............................. <1>
  [ 46] pushint8 1 .............................. <1>
  [ 48] pushzero ................................ <0>
  [ 49] pushzero ................................ <0>
  [ 50] pushzero ................................ <0>
  [ 51] pushzero ................................ <0>
  [ 52] pushzero ................................ <0>
  [ 53] pushzero ................................ <0>
  [ 54] pushzero ................................ <0>
  [ 55] pushzero ................................ <0>
  [ 56] pushint8 1 .............................. <1>
  [ 58] pushint8 3 .............................. <3>
  [ 60] pushint8 3 .............................. <3>
  [ 62] pushint8 3 .............................. <3>
  [ 64] pushint8 2 .............................. <2>
  [ 66] pushint8 3 .............................. <3>
  [ 68] pushint8 2 .............................. <2>
  [ 70] pushint8 3 .............................. <3>
  [ 72] pushint8 3 .............................. <3>
  [ 74] pushint8 1 .............................. <1>
  [ 76] pushzero ................................ <0>
  [ 77] pusharglist 24 .......................... <[0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 2, 3, 2, 3, 3, 1, 0]>
  [ 79] pushlist ................................ <[0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 2, 3, 2, 3, 3, 1, 0]>
  [ 80] setlocal 0 .............................. tAnim = [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 2, 3, 2, 3, 3, 1, 0]
  [ 82] getprop 1662 ............................ <pFrame>
  [ 85] pushint8 1 .............................. <1>
  [ 87] add ..................................... <pFrame + 1>
  [ 88] setprop 1662 ............................ pFrame = pFrame + 1
  [ 91] getprop 1662 ............................ <pFrame>
  [ 94] getlocal 0 .............................. <tAnim>
  [ 96] getobjprop 14 ........................... <tAnim.count>
  [ 98] gt ...................................... <pFrame > tAnim.count>
  [ 99] jmpifz [107] ............................ if pFrame > tAnim.count then
  [102] pushint8 1 .............................. <1>
  [104] setprop 1662 ............................ pFrame = 1
  [107] getparam 0 .............................. <me>
  [109] pushsymb 15 ............................. <#pSprList>
  [111] pushint8 2 .............................. <2>
  [113] pusharglist 3 ........................... <me, #pSprList, 2>
  [115] objcall 17 .............................. <me.pSprList[2]>
  [117] getchainedprop 30 ....................... <me.pSprList[2].member>
  [119] getobjprop 31 ........................... <me.pSprList[2].member.name>
  [121] setlocal 1 .............................. tName = me.pSprList[2].member.name
  [123] getlocal 1 .............................. <tName>
  [125] pushcons 2 .............................. <EMPTY>
  [127] nteq .................................... <tName <> EMPTY>
  [128] jmpifz [255] ............................ if tName <> EMPTY then
  [131] getlocal 1 .............................. <tName>
  [133] pushsymb 450 ............................ <#char>
  [136] pushint8 1 .............................. <1>
  [138] getlocal 1 .............................. <tName>
  [140] pusharglist 1 ........................... <tName>
  [142] extcall 622 ............................. <length(tName)>
  [145] pushint8 1 .............................. <1>
  [147] sub ..................................... <length(tName) - 1>
  [148] pusharglist 4 ........................... <tName, #char, 1, length(tName) - 1>
  [150] objcall 33 .............................. <tName.char[1..length(tName) - 1]>
  [152] getlocal 0 .............................. <tAnim>
  [154] getprop 1662 ............................ <pFrame>
  [157] pusharglist 2 ........................... <tAnim, pFrame>
  [159] objcall 9 ............................... <tAnim[pFrame]>
  [161] joinstr ................................. <tName.char[1..length(tName) - 1] & tAnim[pFrame]>
  [162] pusharglist 1 ........................... <tName.char[1..length(tName) - 1] & tAnim[pFrame]>
  [164] extcall 37 .............................. <getmemnum(tName.char[1..length(tName) - 1] & tAnim[pFrame])>
  [166] pusharglist 1 ........................... <getmemnum(tName.char[1..length(tName) - 1] & tAnim[pFrame])>
  [168] extcall 30 .............................. <member(getmemnum(tName.char[1..length(tName) - 1] & tAnim[pFrame]))>
  [170] setlocal 2 .............................. tmember = member(getmemnum(tName.char[1..length(tName) - 1] & tAnim[pFrame]))
  [172] getparam 0 .............................. <me>
  [174] pushsymb 15 ............................. <#pSprList>
  [176] pushint8 2 .............................. <2>
  [178] pusharglist 3 ........................... <me, #pSprList, 2>
  [180] objcall 17 .............................. <me.pSprList[2]>
  [182] getlocal 2 .............................. <tmember>
  [184] getobjprop 1266 ......................... <tmember.number>
  [187] setobjprop 1052 ......................... me.pSprList[2].castNum = tmember.number
  [190] getparam 0 .............................. <me>
  [192] pushsymb 15 ............................. <#pSprList>
  [194] pushint8 2 .............................. <2>
  [196] pusharglist 3 ........................... <me, #pSprList, 2>
  [198] objcall 17 .............................. <me.pSprList[2]>
  [200] getlocal 2 .............................. <tmember>
  [202] getobjprop 252 .......................... <tmember.width>
  [204] setobjprop 252 .......................... me.pSprList[2].width = tmember.width
  [206] getparam 0 .............................. <me>
  [208] pushsymb 15 ............................. <#pSprList>
  [210] pushint8 2 .............................. <2>
  [212] pusharglist 3 ........................... <me, #pSprList, 2>
  [214] objcall 17 .............................. <me.pSprList[2]>
  [216] getlocal 2 .............................. <tmember>
  [218] getobjprop 291 .......................... <tmember.height>
  [221] setobjprop 291 .......................... me.pSprList[2].height = tmember.height
  [224] getprop 1662 ............................ <pFrame>
  [227] getlocal 0 .............................. <tAnim>
  [229] getobjprop 14 ........................... <tAnim.count>
  [231] eq ...................................... <pFrame = tAnim.count>
  [232] jmpifz [247] ............................ if pFrame = tAnim.count then / else
  [235] getmovieprop 13 ......................... <the milliSeconds>
  [237] pushint16 4000 .......................... <4000>
  [240] add ..................................... <the milliSeconds + 4000>
  [241] setprop 1744 ............................ pLastUpdate = the milliSeconds + 4000
  [244] jmp [255]
  [247] getmovieprop 13 ......................... <the milliSeconds>
  [249] pushint8 100 ............................ <100>
  [251] add ..................................... <the milliSeconds + 100>
  [252] setprop 1744 ............................ pLastUpdate = the milliSeconds + 100
  [255] jmp [385]
  [258] getprop 11 .............................. <pState>
  [260] pushint8 2 .............................. <2>
  [262] eq ...................................... <pState = 2>
  [263] jmpifz [385] ............................ if pState = 2 then
  [266] pushint8 3 .............................. <3>
  [268] setprop 11 .............................. pState = 3
  [270] pushzero ................................ <0>
  [271] setprop 1662 ............................ pFrame = 0
  [274] getparam 0 .............................. <me>
  [276] pushsymb 15 ............................. <#pSprList>
  [278] pushint8 2 .............................. <2>
  [280] pusharglist 3 ........................... <me, #pSprList, 2>
  [282] objcall 17 .............................. <me.pSprList[2]>
  [284] getchainedprop 30 ....................... <me.pSprList[2].member>
  [286] getobjprop 31 ........................... <me.pSprList[2].member.name>
  [288] setlocal 1 .............................. tName = me.pSprList[2].member.name
  [290] getlocal 1 .............................. <tName>
  [292] pushcons 2 .............................. <EMPTY>
  [294] nteq .................................... <tName <> EMPTY>
  [295] jmpifz [385] ............................ if tName <> EMPTY then
  [298] getlocal 1 .............................. <tName>
  [300] pushsymb 450 ............................ <#char>
  [303] pushint8 1 .............................. <1>
  [305] getlocal 1 .............................. <tName>
  [307] pusharglist 1 ........................... <tName>
  [309] extcall 622 ............................. <length(tName)>
  [312] pushint8 1 .............................. <1>
  [314] sub ..................................... <length(tName) - 1>
  [315] pusharglist 4 ........................... <tName, #char, 1, length(tName) - 1>
  [317] objcall 33 .............................. <tName.char[1..length(tName) - 1]>
  [319] getprop 1662 ............................ <pFrame>
  [322] joinstr ................................. <tName.char[1..length(tName) - 1] & pFrame>
  [323] pusharglist 1 ........................... <tName.char[1..length(tName) - 1] & pFrame>
  [325] extcall 37 .............................. <getmemnum(tName.char[1..length(tName) - 1] & pFrame)>
  [327] pusharglist 1 ........................... <getmemnum(tName.char[1..length(tName) - 1] & pFrame)>
  [329] extcall 30 .............................. <member(getmemnum(tName.char[1..length(tName) - 1] & pFrame))>
  [331] setlocal 2 .............................. tmember = member(getmemnum(tName.char[1..length(tName) - 1] & pFrame))
  [333] getparam 0 .............................. <me>
  [335] pushsymb 15 ............................. <#pSprList>
  [337] pushint8 2 .............................. <2>
  [339] pusharglist 3 ........................... <me, #pSprList, 2>
  [341] objcall 17 .............................. <me.pSprList[2]>
  [343] getlocal 2 .............................. <tmember>
  [345] getobjprop 1266 ......................... <tmember.number>
  [348] setobjprop 1052 ......................... me.pSprList[2].castNum = tmember.number
  [351] getparam 0 .............................. <me>
  [353] pushsymb 15 ............................. <#pSprList>
  [355] pushint8 2 .............................. <2>
  [357] pusharglist 3 ........................... <me, #pSprList, 2>
  [359] objcall 17 .............................. <me.pSprList[2]>
  [361] getlocal 2 .............................. <tmember>
  [363] getobjprop 252 .......................... <tmember.width>
  [365] setobjprop 252 .......................... me.pSprList[2].width = tmember.width
  [367] getparam 0 .............................. <me>
  [369] pushsymb 15 ............................. <#pSprList>
  [371] pushint8 2 .............................. <2>
  [373] pusharglist 3 ........................... <me, #pSprList, 2>
  [375] objcall 17 .............................. <me.pSprList[2]>
  [377] getlocal 2 .............................. <tmember>
  [379] getobjprop 291 .......................... <tmember.height>
  [382] setobjprop 291 .......................... me.pSprList[2].height = tmember.height
  [385] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 11 .............................. pState = 1
  [  4] ret
end

on setOff me
  [  0] pushint8 2 .............................. <2>
  [  2] setprop 11 .............................. pState = 2
  [  4] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1634 ......................... <the doubleClick>
  [  5] jmpifz [ 73] ............................ if the doubleClick then
  [  8] getprop 11 .............................. <pState>
  [ 10] pushint8 1 .............................. <1>
  [ 12] eq ...................................... <pState = 1>
  [ 13] jmpifz [ 23] ............................ if pState = 1 then / else
  [ 16] pushcons 3 .............................. <"OFF">
  [ 18] setlocal 0 .............................. tOnString = "OFF"
  [ 20] jmp [ 27]
  [ 23] pushcons 0 .............................. <"ON">
  [ 25] setlocal 0 .............................. tOnString = "ON"
  [ 27] pushsymb 949 ............................ <#room>
  [ 30] pusharglist 1 ........................... <#room>
  [ 32] extcall 260 ............................. <getThread(#room)>
  [ 35] pusharglist 1 ........................... <getThread(#room)>
  [ 37] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 39] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 41] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 44] pushcons 4 .............................. <"SETSTUFFDATA">
  [ 46] pushsymb 453 ............................ <#string>
  [ 49] getparam 0 .............................. <me>
  [ 51] pusharglist 1 ........................... <me>
  [ 53] objcall 156 ............................. <me.getID()>
  [ 55] pusharglist 1 ........................... <me.getID()>
  [ 57] extcall 453 ............................. <string(me.getID())>
  [ 60] pushsymb 453 ............................ <#string>
  [ 63] getlocal 0 .............................. <tOnString>
  [ 65] pusharglist 4 ........................... <[#string: string(me.getID()), #string: tOnString]>
  [ 67] pushproplist ............................ <[#string: string(me.getID()), #string: tOnString]>
  [ 68] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: tOnString]>
  [ 70] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: tOnString])
  [ 73] ret
end
