property pPlateID, pFrameCounter, pStarProps, pNumberOfStars

on construct me
  [  0] pushcons 0 .............................. <"trophyplate">
  [  2] setprop 1851 ............................ pPlateID = "trophyplate"
  [  5] pusharglist 0 ........................... <[:]>
  [  7] pushproplist ............................ <[:]>
  [  8] setprop 1852 ............................ pStarProps = [:]
  [ 11] pushint8 3 .............................. <3>
  [ 13] setprop 1853 ............................ pNumberOfStars = 3
  [ 16] ret
end

on deconstruct me
  [  0] pushsymb 462 ............................ <#leaveRoom>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglist 1 ........................... <me>
  [  7] objcall 115 ............................. <me.getID()>
  [  9] pusharglistnoret 2 ...................... <#leaveRoom, me.getID()>
  [ 11] extcall 119 ............................. unregisterMessage(#leaveRoom, me.getID())
  [ 13] pushsymb 550 ............................ <#changeRoom>
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 115 ............................. <me.getID()>
  [ 22] pusharglistnoret 2 ...................... <#changeRoom, me.getID()>
  [ 24] extcall 119 ............................. unregisterMessage(#changeRoom, me.getID())
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglist 1 ........................... <me>
  [ 30] objcall 115 ............................. <me.getID()>
  [ 32] pusharglistnoret 1 ...................... <me.getID()>
  [ 34] extcall 165 ............................. removeUpdate(me.getID())
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglistnoret 1 ...................... <me>
  [ 40] objcall 1849 ............................ me.hideStars()
  [ 43] pushint8 1 .............................. <1>
  [ 45] pusharglistnoret 1 ...................... <1>
  [ 47] extcall 116 ............................. return 1
  [ 49] ret
end

on hidePlate me
  [  0] getprop 1851 ............................ <pPlateID>
  [  3] pusharglist 1 ........................... <pPlateID>
  [  5] extcall 124 ............................. <windowExists(pPlateID)>
  [  7] jmpifz [ 17] ............................ if windowExists(pPlateID) then
  [ 10] getprop 1851 ............................ <pPlateID>
  [ 13] pusharglistnoret 1 ...................... <pPlateID>
  [ 15] extcall 199 ............................. removeWindow(pPlateID)
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 115 ............................. <me.getID()>
  [ 23] pusharglist 1 ........................... <me.getID()>
  [ 25] extcall 121 ............................. <removeObject(me.getID())>
  [ 27] pusharglistnoret 1 ...................... <removeObject(me.getID())>
  [ 29] extcall 116 ............................. return removeObject(me.getID())
  [ 31] ret
end

on show me, tName, tDate, tMsg, tWindowName
  [  0] getprop 1851 ............................ <pPlateID>
  [  3] pusharglist 1 ........................... <pPlateID>
  [  5] extcall 124 ............................. <windowExists(pPlateID)>
  [  7] jmpifz [ 17] ............................ if windowExists(pPlateID) then
  [ 10] getprop 1851 ............................ <pPlateID>
  [ 13] pusharglistnoret 1 ...................... <pPlateID>
  [ 15] extcall 199 ............................. removeWindow(pPlateID)
  [ 17] getprop 1851 ............................ <pPlateID>
  [ 20] getparam 4 .............................. <tWindowName>
  [ 22] pusharglist 2 ........................... <pPlateID, tWindowName>
  [ 24] extcall 169 ............................. <createWindow(pPlateID, tWindowName)>
  [ 26] not ..................................... <not createWindow(pPlateID, tWindowName)>
  [ 27] jmpifz [ 47] ............................ if not createWindow(pPlateID, tWindowName) then / else
  [ 30] getparam 0 .............................. <me>
  [ 32] pushcons 1 .............................. <"Failed to open trophy plate window!!!">
  [ 34] pushsymb 217 ............................ <#show>
  [ 36] pusharglist 3 ........................... <me, "Failed to open trophy plate window!!!", #show>
  [ 38] extcall 123 ............................. <error(me, "Failed to open trophy plate window!!!", #show)>
  [ 40] pusharglistnoret 1 ...................... <error(me, "Failed to open trophy plate window!!!", #show)>
  [ 42] extcall 116 ............................. return error(me, "Failed to open trophy plate window!!!", #show)
  [ 44] jmp [303]
  [ 47] getprop 1851 ............................ <pPlateID>
  [ 50] pusharglist 1 ........................... <pPlateID>
  [ 52] extcall 170 ............................. <getWindow(pPlateID)>
  [ 54] setlocal 0 .............................. tWndObj = getWindow(pPlateID)
  [ 56] getlocal 0 .............................. <tWndObj>
  [ 58] pusharglistnoret 1 ...................... <tWndObj>
  [ 60] objcall 272 ............................. tWndObj.center()
  [ 63] pushcons 2 .............................. <"dedication_text_1">
  [ 65] pushcons 3 .............................. <"dedication_text_2">
  [ 67] pusharglist 2 ........................... <["dedication_text_1", "dedication_text_2"]>
  [ 69] pushlist ................................ <["dedication_text_1", "dedication_text_2"]>
  [ 70] peek 0
  [ 72] pusharglist 1
  [ 74] extcall 149
  [ 76] pushint8 1
  [ 78] peek 0
  [ 80] peek 2
  [ 82] lteq
  [ 83] jmpifz [127] ............................ repeat with tElemID in ["dedication_text_1", "dedication_text_2"]
  [ 86] peek 2
  [ 88] peek 1
  [ 90] pusharglist 2
  [ 92] extcall 138
  [ 94] setlocal 1
  [ 96] getlocal 0 .............................. <tWndObj>
  [ 98] getlocal 1 .............................. <tElemID>
  [100] pusharglist 2 ........................... <tWndObj, tElemID>
  [102] objcall 295 ............................. <tWndObj.elementExists(tElemID)>
  [105] jmpifz [122] ............................ if tWndObj.elementExists(tElemID) then
  [108] getlocal 0 .............................. <tWndObj>
  [110] getlocal 1 .............................. <tElemID>
  [112] pusharglist 2 ........................... <tWndObj, tElemID>
  [114] objcall 189 ............................. <tWndObj.getElement(tElemID)>
  [116] getparam 3 .............................. <tMsg>
  [118] pusharglistnoret 2 ...................... <tWndObj.getElement(tElemID), tMsg>
  [120] objcall 190 ............................. tWndObj.getElement(tElemID).setText(tMsg)
  [122] pushint8 1
  [124] add
  [125] endrepeat [ 78]
  [127] pop 3
  [129] pushcons 4 .............................. <"plate_name_1">
  [131] pushcons 5 .............................. <"plate_name_2">
  [133] pusharglist 2 ........................... <["plate_name_1", "plate_name_2"]>
  [135] pushlist ................................ <["plate_name_1", "plate_name_2"]>
  [136] peek 0
  [138] pusharglist 1
  [140] extcall 149
  [142] pushint8 1
  [144] peek 0
  [146] peek 2
  [148] lteq
  [149] jmpifz [193] ............................ repeat with tElemID in ["plate_name_1", "plate_name_2"]
  [152] peek 2
  [154] peek 1
  [156] pusharglist 2
  [158] extcall 138
  [160] setlocal 1
  [162] getlocal 0 .............................. <tWndObj>
  [164] getlocal 1 .............................. <tElemID>
  [166] pusharglist 2 ........................... <tWndObj, tElemID>
  [168] objcall 295 ............................. <tWndObj.elementExists(tElemID)>
  [171] jmpifz [188] ............................ if tWndObj.elementExists(tElemID) then
  [174] getlocal 0 .............................. <tWndObj>
  [176] getlocal 1 .............................. <tElemID>
  [178] pusharglist 2 ........................... <tWndObj, tElemID>
  [180] objcall 189 ............................. <tWndObj.getElement(tElemID)>
  [182] getparam 1 .............................. <tName>
  [184] pusharglistnoret 2 ...................... <tWndObj.getElement(tElemID), tName>
  [186] objcall 190 ............................. tWndObj.getElement(tElemID).setText(tName)
  [188] pushint8 1
  [190] add
  [191] endrepeat [144]
  [193] pop 3
  [195] pushcons 6 .............................. <"plate_date_1">
  [197] pushcons 7 .............................. <"plate_date_2">
  [199] pusharglist 2 ........................... <["plate_date_1", "plate_date_2"]>
  [201] pushlist ................................ <["plate_date_1", "plate_date_2"]>
  [202] peek 0
  [204] pusharglist 1
  [206] extcall 149
  [208] pushint8 1
  [210] peek 0
  [212] peek 2
  [214] lteq
  [215] jmpifz [259] ............................ repeat with tElemID in ["plate_date_1", "plate_date_2"]
  [218] peek 2
  [220] peek 1
  [222] pusharglist 2
  [224] extcall 138
  [226] setlocal 1
  [228] getlocal 0 .............................. <tWndObj>
  [230] getlocal 1 .............................. <tElemID>
  [232] pusharglist 2 ........................... <tWndObj, tElemID>
  [234] objcall 295 ............................. <tWndObj.elementExists(tElemID)>
  [237] jmpifz [254] ............................ if tWndObj.elementExists(tElemID) then
  [240] getlocal 0 .............................. <tWndObj>
  [242] getlocal 1 .............................. <tElemID>
  [244] pusharglist 2 ........................... <tWndObj, tElemID>
  [246] objcall 189 ............................. <tWndObj.getElement(tElemID)>
  [248] getparam 2 .............................. <tDate>
  [250] pusharglistnoret 2 ...................... <tWndObj.getElement(tElemID), tDate>
  [252] objcall 190 ............................. tWndObj.getElement(tElemID).setText(tDate)
  [254] pushint8 1
  [256] add
  [257] endrepeat [210]
  [259] pop 3
  [261] pushsymb 462 ............................ <#leaveRoom>
  [264] getparam 0 .............................. <me>
  [266] pusharglist 1 ........................... <me>
  [268] objcall 115 ............................. <me.getID()>
  [270] pushsymb 1847 ........................... <#hidePlate>
  [273] pusharglistnoret 3 ...................... <#leaveRoom, me.getID(), #hidePlate>
  [275] extcall 114 ............................. registerMessage(#leaveRoom, me.getID(), #hidePlate)
  [277] pushsymb 550 ............................ <#changeRoom>
  [280] getparam 0 .............................. <me>
  [282] pusharglist 1 ........................... <me>
  [284] objcall 115 ............................. <me.getID()>
  [286] pushsymb 1847 ........................... <#hidePlate>
  [289] pusharglistnoret 3 ...................... <#changeRoom, me.getID(), #hidePlate>
  [291] extcall 114 ............................. registerMessage(#changeRoom, me.getID(), #hidePlate)
  [293] getparam 0 .............................. <me>
  [295] pusharglist 1 ........................... <me>
  [297] objcall 115 ............................. <me.getID()>
  [299] pusharglistnoret 1 ...................... <me.getID()>
  [301] extcall 147 ............................. receiveUpdate(me.getID())
  [303] pushint8 1 .............................. <1>
  [305] pusharglistnoret 1 ...................... <1>
  [307] extcall 116 ............................. return 1
  [309] ret
end

on showStars me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 1852 ............................ pStarProps = [:]
  [  6] pushint8 1 .............................. <1>
  [  8] setlocal 0
  [ 10] getlocal 0
  [ 12] getprop 1853 ............................ <pNumberOfStars>
  [ 15] lteq
  [ 16] jmpifz [130] ............................ repeat with f = 1 to pNumberOfStars
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglist 1 ........................... <me>
  [ 23] objcall 115 ............................. <me.getID()>
  [ 25] pusharglist 1 ........................... <me.getID()>
  [ 27] extcall 328 ............................. <reserveSprite(me.getID())>
  [ 30] setlocal 1 .............................. tSprNum = reserveSprite(me.getID())
  [ 32] getlocal 1 .............................. <tSprNum>
  [ 34] pushzero ................................ <0>
  [ 35] gt ...................................... <tSprNum > 0>
  [ 36] jmpifz [121] ............................ if tSprNum > 0 then
  [ 39] getprop 1852 ............................ <pStarProps>
  [ 42] getlocal 0 .............................. <f>
  [ 44] pushcons 8 .............................. <"sprite">
  [ 46] getlocal 1 .............................. <tSprNum>
  [ 48] pushcons 9 .............................. <"frame">
  [ 50] pushint8 1 .............................. <1>
  [ 52] pushcons 10 ............................. <"loc">
  [ 54] pushint8 10 ............................. <10>
  [ 56] inv ..................................... <-10>
  [ 57] pushint8 10 ............................. <10>
  [ 59] inv ..................................... <-10>
  [ 60] pusharglist 2 ........................... <-10, -10>
  [ 62] extcall 264 ............................. <point(-10, -10)>
  [ 65] pusharglist 6 ........................... <["sprite": tSprNum, "frame": 1, "loc": point(-10, -10)]>
  [ 67] pushproplist ............................ <["sprite": tSprNum, "frame": 1, "loc": point(-10, -10)]>
  [ 68] pusharglistnoret 3 ...................... <pStarProps, f, ["sprite": tSprNum, "frame": 1, "loc": point(-10, -10)]>
  [ 70] objcall 667 ............................. pStarProps.addProp(f, ["sprite": tSprNum, "frame": 1, "loc": point(-10, -10)])
  [ 73] getlocal 1 .............................. <tSprNum>
  [ 75] pusharglist 1 ........................... <tSprNum>
  [ 77] extcall 146 ............................. <sprite(tSprNum)>
  [ 79] pushint8 8 .............................. <8>
  [ 81] setobjprop 393 .......................... sprite(tSprNum).ink = 8
  [ 84] getlocal 1 .............................. <tSprNum>
  [ 86] pusharglist 1 ........................... <tSprNum>
  [ 88] extcall 146 ............................. <sprite(tSprNum)>
  [ 90] getprop 1851 ............................ <pPlateID>
  [ 93] pusharglist 1 ........................... <pPlateID>
  [ 95] extcall 170 ............................. <getWindow(pPlateID)>
  [ 97] pushsymb 130 ............................ <#locZ>
  [ 99] pusharglist 2 ........................... <getWindow(pPlateID), #locZ>
  [101] objcall 37 .............................. <getWindow(pPlateID).getProperty(#locZ)>
  [103] getprop 1851 ............................ <pPlateID>
  [106] pusharglist 1 ........................... <pPlateID>
  [108] extcall 170 ............................. <getWindow(pPlateID)>
  [110] pushsymb 141 ............................ <#spriteList>
  [112] pusharglist 2 ........................... <getWindow(pPlateID), #spriteList>
  [114] objcall 37 .............................. <getWindow(pPlateID).getProperty(#spriteList)>
  [116] getobjprop 149 .......................... <getWindow(pPlateID).getProperty(#spriteList).count>
  [118] add ..................................... <getWindow(pPlateID).getProperty(#locZ) + getWindow(pPlateID).getProperty(#spriteList).count>
  [119] setobjprop 130 .......................... sprite(tSprNum).locZ = getWindow(pPlateID).getProperty(#locZ) + getWindow(pPlateID).getProperty(#spriteList).count
  [121] pushint8 1
  [123] getlocal 0
  [125] add
  [126] setlocal 0
  [128] endrepeat [ 10]
  [130] ret
end

on hideStars me
  [  0] getprop 1852 ............................ <pStarProps>
  [  3] getobjprop 215 .......................... <pStarProps.ilk>
  [  5] pushsymb 1436 ........................... <#propList>
  [  8] eq ...................................... <pStarProps.ilk = #propList>
  [  9] jmpifz [ 93] ............................ if pStarProps.ilk = #propList then
  [ 12] getprop 1852 ............................ <pStarProps>
  [ 15] getobjprop 149 .......................... <pStarProps.count>
  [ 17] pushzero ................................ <0>
  [ 18] gt ...................................... <pStarProps.count > 0>
  [ 19] jmpifz [ 93] ............................ if pStarProps.count > 0 then
  [ 22] pushint8 1 .............................. <1>
  [ 24] setlocal 0
  [ 26] getlocal 0
  [ 28] getprop 1852 ............................ <pStarProps>
  [ 31] getobjprop 149 .......................... <pStarProps.count>
  [ 33] lteq
  [ 34] jmpifz [ 93] ............................ repeat with f = 1 to pStarProps.count
  [ 37] getprop 1852 ............................ <pStarProps>
  [ 40] getlocal 0 .............................. <f>
  [ 42] pusharglist 2 ........................... <pStarProps, f>
  [ 44] objcall 138 ............................. <pStarProps[f]>
  [ 46] pushcons 8 .............................. <"sprite">
  [ 48] pusharglist 2 ........................... <pStarProps[f], "sprite">
  [ 50] objcall 138 ............................. <pStarProps[f]["sprite"]>
  [ 52] pusharglist 1 ........................... <pStarProps[f]["sprite"]>
  [ 54] extcall 253 ............................. <voidp(pStarProps[f]["sprite"])>
  [ 56] not ..................................... <not voidp(pStarProps[f]["sprite"])>
  [ 57] jmpifz [ 84] ............................ if not voidp(pStarProps[f]["sprite"]) then
  [ 60] getprop 1852 ............................ <pStarProps>
  [ 63] getlocal 0 .............................. <f>
  [ 65] pusharglist 2 ........................... <pStarProps, f>
  [ 67] objcall 138 ............................. <pStarProps[f]>
  [ 69] pushcons 8 .............................. <"sprite">
  [ 71] pusharglist 2 ........................... <pStarProps[f], "sprite">
  [ 73] objcall 138 ............................. <pStarProps[f]["sprite"]>
  [ 75] setlocal 1 .............................. tSpr = pStarProps[f]["sprite"]
  [ 77] getlocal 1 .............................. <tSpr>
  [ 79] pusharglistnoret 1 ...................... <tSpr>
  [ 81] extcall 339 ............................. releaseSprite(tSpr)
  [ 84] pushint8 1
  [ 86] getlocal 0
  [ 88] add
  [ 89] setlocal 0
  [ 91] endrepeat [ 26]
  [ 93] pusharglist 0 ........................... <[:]>
  [ 95] pushproplist ............................ <[:]>
  [ 96] setprop 1852 ............................ pStarProps = [:]
  [ 99] ret
end

on update me
  [  0] getprop 1851 ............................ <pPlateID>
  [  3] pusharglist 1 ........................... <pPlateID>
  [  5] extcall 124 ............................. <windowExists(pPlateID)>
  [  7] jmpifz [131] ............................ if windowExists(pPlateID) then / else
  [ 10] getprop 1856 ............................ <pFrameCounter>
  [ 13] pushint8 1 .............................. <1>
  [ 15] gt ...................................... <pFrameCounter > 1>
  [ 16] jmpifz [119] ............................ if pFrameCounter > 1 then / else
  [ 19] getprop 1852 ............................ <pStarProps>
  [ 22] getobjprop 149 .......................... <pStarProps.count>
  [ 24] pushzero ................................ <0>
  [ 25] eq ...................................... <pStarProps.count = 0>
  [ 26] jmpifz [ 35] ............................ if pStarProps.count = 0 then
  [ 29] getparam 0 .............................. <me>
  [ 31] pusharglistnoret 1 ...................... <me>
  [ 33] localcall 4 ............................. showStars(me)
  [ 35] getprop 1851 ............................ <pPlateID>
  [ 38] pusharglist 1 ........................... <pPlateID>
  [ 40] extcall 170 ............................. <getWindow(pPlateID)>
  [ 42] setlocal 0 .............................. tWndObj = getWindow(pPlateID)
  [ 44] getlocal 0 .............................. <tWndObj>
  [ 46] pushsymb 128 ............................ <#locX>
  [ 48] pusharglist 2 ........................... <tWndObj, #locX>
  [ 50] objcall 37 .............................. <tWndObj.getProperty(#locX)>
  [ 52] pushint8 10 ............................. <10>
  [ 54] add ..................................... <tWndObj.getProperty(#locX) + 10>
  [ 55] setlocal 1 .............................. tminX = tWndObj.getProperty(#locX) + 10
  [ 57] getlocal 0 .............................. <tWndObj>
  [ 59] pushsymb 219 ............................ <#width>
  [ 61] pusharglist 2 ........................... <tWndObj, #width>
  [ 63] objcall 37 .............................. <tWndObj.getProperty(#width)>
  [ 65] pushint8 10 ............................. <10>
  [ 67] sub ..................................... <tWndObj.getProperty(#width) - 10>
  [ 68] setlocal 2 .............................. tMaxX = tWndObj.getProperty(#width) - 10
  [ 70] getlocal 0 .............................. <tWndObj>
  [ 72] pushsymb 129 ............................ <#locY>
  [ 74] pusharglist 2 ........................... <tWndObj, #locY>
  [ 76] objcall 37 .............................. <tWndObj.getProperty(#locY)>
  [ 78] pushint8 10 ............................. <10>
  [ 80] add ..................................... <tWndObj.getProperty(#locY) + 10>
  [ 81] setlocal 3 .............................. tMinY = tWndObj.getProperty(#locY) + 10
  [ 83] getlocal 0 .............................. <tWndObj>
  [ 85] pushsymb 261 ............................ <#height>
  [ 88] pusharglist 2 ........................... <tWndObj, #height>
  [ 90] objcall 37 .............................. <tWndObj.getProperty(#height)>
  [ 92] pushint8 10 ............................. <10>
  [ 94] sub ..................................... <tWndObj.getProperty(#height) - 10>
  [ 95] setlocal 4 .............................. tMaxY = tWndObj.getProperty(#height) - 10
  [ 97] getparam 0 .............................. <me>
  [ 99] getlocal 1 .............................. <tminX>
  [101] getlocal 2 .............................. <tMaxX>
  [103] getlocal 3 .............................. <tMinY>
  [105] getlocal 4 .............................. <tMaxY>
  [107] pusharglistnoret 5 ...................... <me, tminX, tMaxX, tMinY, tMaxY>
  [109] objcall 1850 ............................ me.animateStars(tminX, tMaxX, tMinY, tMaxY)
  [112] pushzero ................................ <0>
  [113] setprop 1856 ............................ pFrameCounter = 0
  [116] jmp [128]
  [119] getprop 1856 ............................ <pFrameCounter>
  [122] pushint8 1 .............................. <1>
  [124] add ..................................... <pFrameCounter + 1>
  [125] setprop 1856 ............................ pFrameCounter = pFrameCounter + 1
  [128] jmp [137]
  [131] getparam 0 .............................. <me>
  [133] pusharglistnoret 1 ...................... <me>
  [135] objcall 2 ............................... me.deconstruct()
  [137] ret
end

on animateStars me, tminX, tMaxX, tMinY, tMaxY
  [  0] getprop 1852 ............................ <pStarProps>
  [  3] getobjprop 215 .......................... <pStarProps.ilk>
  [  5] pushsymb 1436 ........................... <#propList>
  [  8] eq ...................................... <pStarProps.ilk = #propList>
  [  9] jmpifz [278] ............................ if pStarProps.ilk = #propList then
  [ 12] getprop 1852 ............................ <pStarProps>
  [ 15] getobjprop 149 .......................... <pStarProps.count>
  [ 17] pushzero ................................ <0>
  [ 18] gt ...................................... <pStarProps.count > 0>
  [ 19] jmpifz [278] ............................ if pStarProps.count > 0 then
  [ 22] pushint8 1 .............................. <1>
  [ 24] setlocal 0
  [ 26] getlocal 0
  [ 28] getprop 1852 ............................ <pStarProps>
  [ 31] getobjprop 149 .......................... <pStarProps.count>
  [ 33] lteq
  [ 34] jmpifz [278] ............................ repeat with f = 1 to pStarProps.count
  [ 37] getprop 1852 ............................ <pStarProps>
  [ 40] getlocal 0 .............................. <f>
  [ 42] pusharglist 2 ........................... <pStarProps, f>
  [ 44] objcall 138 ............................. <pStarProps[f]>
  [ 46] pushcons 8 .............................. <"sprite">
  [ 48] pusharglist 2 ........................... <pStarProps[f], "sprite">
  [ 50] objcall 138 ............................. <pStarProps[f]["sprite"]>
  [ 52] pusharglist 1 ........................... <pStarProps[f]["sprite"]>
  [ 54] extcall 146 ............................. <sprite(pStarProps[f]["sprite"])>
  [ 56] setlocal 1 .............................. tSpr = sprite(pStarProps[f]["sprite"])
  [ 58] getprop 1852 ............................ <pStarProps>
  [ 61] getlocal 0 .............................. <f>
  [ 63] pusharglist 2 ........................... <pStarProps, f>
  [ 65] objcall 138 ............................. <pStarProps[f]>
  [ 67] pushcons 9 .............................. <"frame">
  [ 69] pusharglist 2 ........................... <pStarProps[f], "frame">
  [ 71] objcall 138 ............................. <pStarProps[f]["frame"]>
  [ 73] setlocal 2 .............................. tFrame = pStarProps[f]["frame"]
  [ 75] getlocal 2 .............................. <tFrame>
  [ 77] pushint8 1 .............................. <1>
  [ 79] eq ...................................... <tFrame = 1>
  [ 80] jmpifz [139] ............................ if tFrame = 1 then
  [ 83] getprop 1852 ............................ <pStarProps>
  [ 86] getlocal 0 .............................. <f>
  [ 88] pusharglist 2 ........................... <pStarProps, f>
  [ 90] objcall 138 ............................. <pStarProps[f]>
  [ 92] pushcons 10 ............................. <"loc">
  [ 94] getparam 1 .............................. <tminX>
  [ 96] getparam 2 .............................. <tMaxX>
  [ 98] pusharglist 1 ........................... <tMaxX>
  [100] extcall 150 ............................. <random(tMaxX)>
  [102] add ..................................... <tminX + random(tMaxX)>
  [103] getparam 3 .............................. <tMinY>
  [105] getparam 4 .............................. <tMaxY>
  [107] pusharglist 1 ........................... <tMaxY>
  [109] extcall 150 ............................. <random(tMaxY)>
  [111] add ..................................... <tMinY + random(tMaxY)>
  [112] pusharglist 2 ........................... <tminX + random(tMaxX), tMinY + random(tMaxY)>
  [114] extcall 264 ............................. <point(tminX + random(tMaxX), tMinY + random(tMaxY))>
  [117] pusharglistnoret 3 ...................... <pStarProps[f], "loc", point(tminX + random(tMaxX), tMinY + random(tMaxY))>
  [119] objcall 136 ............................. pStarProps[f]["loc"] = point(tminX + random(tMaxX), tMinY + random(tMaxY))
  [121] getlocal 1 .............................. <tSpr>
  [123] pusharglist 1 ........................... <tSpr>
  [125] extcall 146 ............................. <sprite(tSpr)>
  [127] pushint8 40 ............................. <40>
  [129] pushint8 40 ............................. <40>
  [131] pusharglist 1 ........................... <40>
  [133] extcall 150 ............................. <random(40)>
  [135] add ..................................... <40 + random(40)>
  [136] setobjprop 333 .......................... sprite(tSpr).blend = 40 + random(40)
  [139] getlocal 2 .............................. <tFrame>
  [141] pushint8 9 .............................. <9>
  [143] gt ...................................... <tFrame > 9>
  [144] jmpifz [189] ............................ if tFrame > 9 then
  [147] getlocal 1 .............................. <tSpr>
  [149] pusharglist 1 ........................... <tSpr>
  [151] extcall 146 ............................. <sprite(tSpr)>
  [153] pushzero ................................ <0>
  [154] setobjprop 333 .......................... sprite(tSpr).blend = 0
  [157] pushint8 10 ............................. <10>
  [159] pusharglist 1 ........................... <10>
  [161] extcall 150 ............................. <random(10)>
  [163] pushint8 1 .............................. <1>
  [165] eq ...................................... <random(10) = 1>
  [166] jmpifz [186] ............................ if random(10) = 1 then
  [169] getprop 1852 ............................ <pStarProps>
  [172] getlocal 0 .............................. <f>
  [174] pusharglist 2 ........................... <pStarProps, f>
  [176] objcall 138 ............................. <pStarProps[f]>
  [178] pushcons 9 .............................. <"frame">
  [180] pushint8 1 .............................. <1>
  [182] pusharglistnoret 3 ...................... <pStarProps[f], "frame", 1>
  [184] objcall 136 ............................. pStarProps[f]["frame"] = 1
  [186] jmp [269] ............................... next repeat
  [189] getlocal 1 .............................. <tSpr>
  [191] pusharglist 1 ........................... <tSpr>
  [193] extcall 146 ............................. <sprite(tSpr)>
  [195] getprop 1852 ............................ <pStarProps>
  [198] getlocal 0 .............................. <f>
  [200] pusharglist 2 ........................... <pStarProps, f>
  [202] objcall 138 ............................. <pStarProps[f]>
  [204] pushcons 10 ............................. <"loc">
  [206] pusharglist 2 ........................... <pStarProps[f], "loc">
  [208] objcall 138 ............................. <pStarProps[f]["loc"]>
  [210] setobjprop 332 .......................... sprite(tSpr).loc = pStarProps[f]["loc"]
  [213] pushcons 11 ............................. <"starblink">
  [215] getlocal 2 .............................. <tFrame>
  [217] joinstr ................................. <"starblink" & tFrame>
  [218] pusharglist 1 ........................... <"starblink" & tFrame>
  [220] extcall 122 ............................. <memberExists("starblink" & tFrame)>
  [222] jmpifz [249] ............................ if memberExists("starblink" & tFrame) then
  [225] getlocal 1 .............................. <tSpr>
  [227] pusharglist 1 ........................... <tSpr>
  [229] extcall 146 ............................. <sprite(tSpr)>
  [231] pushcons 11 ............................. <"starblink">
  [233] getlocal 2 .............................. <tFrame>
  [235] joinstr ................................. <"starblink" & tFrame>
  [236] pusharglist 1 ........................... <"starblink" & tFrame>
  [238] extcall 330 ............................. <getmemnum("starblink" & tFrame)>
  [241] pusharglist 1 ........................... <getmemnum("starblink" & tFrame)>
  [243] extcall 263 ............................. <member(getmemnum("starblink" & tFrame))>
  [246] setobjprop 263 .......................... sprite(tSpr).member = member(getmemnum("starblink" & tFrame))
  [249] getprop 1852 ............................ <pStarProps>
  [252] getlocal 0 .............................. <f>
  [254] pusharglist 2 ........................... <pStarProps, f>
  [256] objcall 138 ............................. <pStarProps[f]>
  [258] pushcons 9 .............................. <"frame">
  [260] getlocal 2 .............................. <tFrame>
  [262] pushint8 1 .............................. <1>
  [264] add ..................................... <tFrame + 1>
  [265] pusharglistnoret 3 ...................... <pStarProps[f], "frame", tFrame + 1>
  [267] objcall 136 ............................. pStarProps[f]["frame"] = tFrame + 1
  [269] pushint8 1
  [271] getlocal 0
  [273] add
  [274] setlocal 0
  [276] endrepeat [ 26]
  [278] ret
end
