property pTokenList, pDoorTimer

on prepare me
  [  0] pushcons 0 .............................. <"obj_">
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 1269 ......................... <me.pClass>
  [  7] joinstr ................................. <"obj_" & me.pClass>
  [  8] pusharglist 1 ........................... <"obj_" & me.pClass>
  [ 10] extcall 121 ............................. <getVariable("obj_" & me.pClass)>
  [ 12] pusharglist 1 ........................... <getVariable("obj_" & me.pClass)>
  [ 14] extcall 411 ............................. <value(getVariable("obj_" & me.pClass))>
  [ 17] setprop 1770 ............................ pTokenList = value(getVariable("obj_" & me.pClass))
  [ 20] getprop 1770 ............................ <pTokenList>
  [ 23] pusharglist 1 ........................... <pTokenList>
  [ 25] extcall 288 ............................. <listp(pTokenList)>
  [ 28] not ..................................... <not listp(pTokenList)>
  [ 29] jmpifz [ 40] ............................ if not listp(pTokenList) then
  [ 32] pushint8 3 .............................. <3>
  [ 34] pusharglist 1 ........................... <[3]>
  [ 36] pushlist ................................ <[3]>
  [ 37] setprop 1770 ............................ pTokenList = [3]
  [ 40] pushint8 1 .............................. <1>
  [ 42] pusharglistnoret 1 ...................... <1>
  [ 44] extcall 21 .............................. return 1
  [ 46] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 1 .............................. <"TRUE">
  [  4] eq ...................................... <tValue = "TRUE">
  [  5] getparam 1 .............................. <tValue>
  [  7] pushcons 2 .............................. <"1">
  [  9] eq ...................................... <tValue = "1">
  [ 10] or ...................................... <(tValue = "TRUE") or (tValue = "1")>
  [ 11] jmpifz [ 32] ............................ if (tValue = "TRUE") or (tValue = "1") then / else
  [ 14] pushint8 43 ............................. <43>
  [ 16] setprop 1771 ............................ pDoorTimer = 43
  [ 19] getparam 0 .............................. <me>
  [ 21] pushsymb 455 ............................ <#open>
  [ 24] pusharglistnoret 2 ...................... <me, #open>
  [ 26] objcall 1769 ............................ me.openCloseDoor(#open)
  [ 29] jmp [ 46]
  [ 32] pushzero ................................ <0>
  [ 33] setprop 1771 ............................ pDoorTimer = 0
  [ 36] getparam 0 .............................. <me>
  [ 38] pushsymb 368 ............................ <#close>
  [ 41] pusharglistnoret 2 ...................... <me, #close>
  [ 43] objcall 1769 ............................ me.openCloseDoor(#close)
  [ 46] ret
end

on select me
  [  0] pushsymb 949 ............................ <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 260 ............................. <getThread(#room)>
  [  8] pusharglist 1 ........................... <getThread(#room)>
  [ 10] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 12] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 14] objcall 235 ............................. <getThread(#room).getComponent().getOwnUser()>
  [ 16] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getOwnUser()
  [ 18] getlocal 0 .............................. <tUserObj>
  [ 20] pushzero ................................ <0>
  [ 21] eq ...................................... <tUserObj = 0>
  [ 22] jmpifz [ 31] ............................ if tUserObj = 0 then
  [ 25] pushint8 1 .............................. <1>
  [ 27] pusharglistnoret 1 ...................... <1>
  [ 29] extcall 21 .............................. return 1
  [ 31] getparam 0 .............................. <me>
  [ 33] pushsymb 34 ............................. <#pDirection>
  [ 35] pushint8 1 .............................. <1>
  [ 37] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 39] objcall 33 .............................. <me.pDirection[1]>
  [ 41] peek 0 .................................. case me.pDirection[1] of
  [ 43] pushint8 4 .............................. <4>
  [ 45] eq
  [ 46] jmpifz [146] ............................ (case) 4:
  [ 49] getparam 0 .............................. <me>
  [ 51] getobjprop 494 .......................... <me.pLocX>
  [ 54] getlocal 0 .............................. <tUserObj>
  [ 56] getobjprop 494 .......................... <tUserObj.pLocX>
  [ 59] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [ 60] getparam 0 .............................. <me>
  [ 62] getobjprop 496 .......................... <me.pLocY>
  [ 65] getlocal 0 .............................. <tUserObj>
  [ 67] getobjprop 496 .......................... <tUserObj.pLocY>
  [ 70] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [ 71] pushint8 1 .............................. <1>
  [ 73] inv ..................................... <-1>
  [ 74] eq ...................................... <(me.pLocY - tUserObj.pLocY) = -1>
  [ 75] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1)>
  [ 76] jmpifz [ 97] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1) then / else
  [ 79] pusharglist 0 ........................... <>
  [ 81] thebuiltin 1634 ......................... <the doubleClick>
  [ 84] jmpifz [ 94] ............................ if the doubleClick then
  [ 87] getparam 0 .............................. <me>
  [ 89] pusharglistnoret 1 ...................... <me>
  [ 91] objcall 1767 ............................ me.giveDrink()
  [ 94] jmp [143]
  [ 97] pushsymb 949 ............................ <#room>
  [100] pusharglist 1 ........................... <#room>
  [102] extcall 260 ............................. <getThread(#room)>
  [105] pusharglist 1 ........................... <getThread(#room)>
  [107] objcall 207 ............................. <getThread(#room).getComponent()>
  [109] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [111] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [114] pushcons 3 .............................. <"MOVE">
  [116] pushsymb 462 ............................ <#short>
  [119] getparam 0 .............................. <me>
  [121] getobjprop 494 .......................... <me.pLocX>
  [124] pushsymb 462 ............................ <#short>
  [127] getparam 0 .............................. <me>
  [129] getobjprop 496 .......................... <me.pLocY>
  [132] pushint8 1 .............................. <1>
  [134] add ..................................... <me.pLocY + 1>
  [135] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY + 1]>
  [137] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY + 1]>
  [138] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY + 1]>
  [140] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])
  [143] jmp [455]
  [146] peek 0
  [148] pushzero ................................ <0>
  [149] eq
  [150] jmpifz [249] ............................ (case) 0:
  [153] getparam 0 .............................. <me>
  [155] getobjprop 494 .......................... <me.pLocX>
  [158] getlocal 0 .............................. <tUserObj>
  [160] getobjprop 494 .......................... <tUserObj.pLocX>
  [163] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [164] getparam 0 .............................. <me>
  [166] getobjprop 496 .......................... <me.pLocY>
  [169] getlocal 0 .............................. <tUserObj>
  [171] getobjprop 496 .......................... <tUserObj.pLocY>
  [174] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [175] pushint8 1 .............................. <1>
  [177] eq ...................................... <(me.pLocY - tUserObj.pLocY) = 1>
  [178] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1)>
  [179] jmpifz [200] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1) then / else
  [182] pusharglist 0 ........................... <>
  [184] thebuiltin 1634 ......................... <the doubleClick>
  [187] jmpifz [197] ............................ if the doubleClick then
  [190] getparam 0 .............................. <me>
  [192] pusharglistnoret 1 ...................... <me>
  [194] objcall 1767 ............................ me.giveDrink()
  [197] jmp [246]
  [200] pushsymb 949 ............................ <#room>
  [203] pusharglist 1 ........................... <#room>
  [205] extcall 260 ............................. <getThread(#room)>
  [208] pusharglist 1 ........................... <getThread(#room)>
  [210] objcall 207 ............................. <getThread(#room).getComponent()>
  [212] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [214] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [217] pushcons 3 .............................. <"MOVE">
  [219] pushsymb 462 ............................ <#short>
  [222] getparam 0 .............................. <me>
  [224] getobjprop 494 .......................... <me.pLocX>
  [227] pushsymb 462 ............................ <#short>
  [230] getparam 0 .............................. <me>
  [232] getobjprop 496 .......................... <me.pLocY>
  [235] pushint8 1 .............................. <1>
  [237] sub ..................................... <me.pLocY - 1>
  [238] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY - 1]>
  [240] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY - 1]>
  [241] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY - 1]>
  [243] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY - 1])
  [246] jmp [455]
  [249] peek 0
  [251] pushint8 2 .............................. <2>
  [253] eq
  [254] jmpifz [354] ............................ (case) 2:
  [257] getparam 0 .............................. <me>
  [259] getobjprop 496 .......................... <me.pLocY>
  [262] getlocal 0 .............................. <tUserObj>
  [264] getobjprop 496 .......................... <tUserObj.pLocY>
  [267] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [268] getparam 0 .............................. <me>
  [270] getobjprop 494 .......................... <me.pLocX>
  [273] getlocal 0 .............................. <tUserObj>
  [275] getobjprop 494 .......................... <tUserObj.pLocX>
  [278] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [279] pushint8 1 .............................. <1>
  [281] inv ..................................... <-1>
  [282] eq ...................................... <(me.pLocX - tUserObj.pLocX) = -1>
  [283] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1)>
  [284] jmpifz [305] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1) then / else
  [287] pusharglist 0 ........................... <>
  [289] thebuiltin 1634 ......................... <the doubleClick>
  [292] jmpifz [302] ............................ if the doubleClick then
  [295] getparam 0 .............................. <me>
  [297] pusharglistnoret 1 ...................... <me>
  [299] objcall 1767 ............................ me.giveDrink()
  [302] jmp [351]
  [305] pushsymb 949 ............................ <#room>
  [308] pusharglist 1 ........................... <#room>
  [310] extcall 260 ............................. <getThread(#room)>
  [313] pusharglist 1 ........................... <getThread(#room)>
  [315] objcall 207 ............................. <getThread(#room).getComponent()>
  [317] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [319] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [322] pushcons 3 .............................. <"MOVE">
  [324] pushsymb 462 ............................ <#short>
  [327] getparam 0 .............................. <me>
  [329] getobjprop 494 .......................... <me.pLocX>
  [332] pushint8 1 .............................. <1>
  [334] add ..................................... <me.pLocX + 1>
  [335] pushsymb 462 ............................ <#short>
  [338] getparam 0 .............................. <me>
  [340] getobjprop 496 .......................... <me.pLocY>
  [343] pusharglist 4 ........................... <[#short: me.pLocX + 1, #short: me.pLocY]>
  [345] pushproplist ............................ <[#short: me.pLocX + 1, #short: me.pLocY]>
  [346] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX + 1, #short: me.pLocY]>
  [348] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])
  [351] jmp [455]
  [354] peek 0
  [356] pushint8 6 .............................. <6>
  [358] eq
  [359] jmpifz [455] ............................ (case) 6:
  [362] getparam 0 .............................. <me>
  [364] getobjprop 496 .......................... <me.pLocY>
  [367] getlocal 0 .............................. <tUserObj>
  [369] getobjprop 496 .......................... <tUserObj.pLocY>
  [372] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [373] getparam 0 .............................. <me>
  [375] getobjprop 494 .......................... <me.pLocX>
  [378] getlocal 0 .............................. <tUserObj>
  [380] getobjprop 494 .......................... <tUserObj.pLocX>
  [383] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [384] pushint8 1 .............................. <1>
  [386] eq ...................................... <(me.pLocX - tUserObj.pLocX) = 1>
  [387] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1)>
  [388] jmpifz [409] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1) then / else
  [391] pusharglist 0 ........................... <>
  [393] thebuiltin 1634 ......................... <the doubleClick>
  [396] jmpifz [406] ............................ if the doubleClick then
  [399] getparam 0 .............................. <me>
  [401] pusharglistnoret 1 ...................... <me>
  [403] objcall 1767 ............................ me.giveDrink()
  [406] jmp [455]
  [409] pushsymb 949 ............................ <#room>
  [412] pusharglist 1 ........................... <#room>
  [414] extcall 260 ............................. <getThread(#room)>
  [417] pusharglist 1 ........................... <getThread(#room)>
  [419] objcall 207 ............................. <getThread(#room).getComponent()>
  [421] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [423] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [426] pushcons 3 .............................. <"MOVE">
  [428] pushsymb 462 ............................ <#short>
  [431] getparam 0 .............................. <me>
  [433] getobjprop 494 .......................... <me.pLocX>
  [436] pushint8 1 .............................. <1>
  [438] sub ..................................... <me.pLocX - 1>
  [439] pushsymb 462 ............................ <#short>
  [442] getparam 0 .............................. <me>
  [444] getobjprop 496 .......................... <me.pLocY>
  [447] pusharglist 4 ........................... <[#short: me.pLocX - 1, #short: me.pLocY]>
  [449] pushproplist ............................ <[#short: me.pLocX - 1, #short: me.pLocY]>
  [450] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX - 1, #short: me.pLocY]>
  [452] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX - 1, #short: me.pLocY])
  [455] pop 1 ................................... end case
  [457] pushint8 1 .............................. <1>
  [459] pusharglistnoret 1 ...................... <1>
  [461] extcall 21 .............................. return 1
  [463] ret
end

on giveDrink me
  [  0] pushsymb 949 ............................ <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 260 ............................. <getThread(#room)>
  [  8] pusharglist 1 ........................... <getThread(#room)>
  [ 10] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 12] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 14] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 17] setlocal 0 .............................. tConnection = getThread(#room).getComponent().getRoomConnection()
  [ 19] getlocal 0 .............................. <tConnection>
  [ 21] pushzero ................................ <0>
  [ 22] eq ...................................... <tConnection = 0>
  [ 23] jmpifz [ 31] ............................ if tConnection = 0 then
  [ 26] pushzero ................................ <0>
  [ 27] pusharglistnoret 1 ...................... <0>
  [ 29] extcall 21 .............................. return 0
  [ 31] pushsymb 949 ............................ <#room>
  [ 34] pusharglist 1 ........................... <#room>
  [ 36] extcall 260 ............................. <getThread(#room)>
  [ 39] pusharglist 1 ........................... <getThread(#room)>
  [ 41] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 43] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 45] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 48] pushcons 4 .............................. <"SETSTUFFDATA">
  [ 50] pushsymb 453 ............................ <#string>
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglist 1 ........................... <me>
  [ 57] objcall 156 ............................. <me.getID()>
  [ 59] pusharglist 1 ........................... <me.getID()>
  [ 61] extcall 453 ............................. <string(me.getID())>
  [ 64] pushsymb 453 ............................ <#string>
  [ 67] pushcons 1 .............................. <"TRUE">
  [ 69] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "TRUE"]>
  [ 71] pushproplist ............................ <[#string: string(me.getID()), #string: "TRUE"]>
  [ 72] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"]>
  [ 74] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"])
  [ 77] getlocal 0 .............................. <tConnection>
  [ 79] pushcons 5 .............................. <"LOOKTO">
  [ 81] getparam 0 .............................. <me>
  [ 83] getobjprop 494 .......................... <me.pLocX>
  [ 86] getparam 0 .............................. <me>
  [ 88] getobjprop 496 .......................... <me.pLocY>
  [ 91] joinpadstr .............................. <me.pLocX && me.pLocY>
  [ 92] pusharglistnoret 3 ...................... <tConnection, "LOOKTO", me.pLocX && me.pLocY>
  [ 94] objcall 396 ............................. tConnection.send("LOOKTO", me.pLocX && me.pLocY)
  [ 97] getlocal 0 .............................. <tConnection>
  [ 99] pushcons 6 .............................. <"CARRYDRINK">
  [101] pushsymb 453 ............................ <#string>
  [104] getparam 0 .............................. <me>
  [106] pusharglist 1 ........................... <me>
  [108] objcall 1768 ............................ <me.getDrinkname()>
  [111] pusharglist 1 ........................... <me.getDrinkname()>
  [113] extcall 453 ............................. <string(me.getDrinkname())>
  [116] pusharglist 2 ........................... <[#string: string(me.getDrinkname())]>
  [118] pushproplist ............................ <[#string: string(me.getDrinkname())]>
  [119] pusharglistnoret 3 ...................... <tConnection, "CARRYDRINK", [#string: string(me.getDrinkname())]>
  [121] objcall 396 ............................. tConnection.send("CARRYDRINK", [#string: string(me.getDrinkname())])
  [124] ret
end

on getDrinkname me
  [  0] getprop 1770 ............................ <pTokenList>
  [  3] getprop 1770 ............................ <pTokenList>
  [  6] getobjprop 14 ........................... <pTokenList.count>
  [  8] pusharglist 1 ........................... <pTokenList.count>
  [ 10] extcall 185 ............................. <random(pTokenList.count)>
  [ 12] pusharglist 2 ........................... <pTokenList, random(pTokenList.count)>
  [ 14] objcall 9 ............................... <pTokenList[random(pTokenList.count)]>
  [ 16] pusharglistnoret 1 ...................... <pTokenList[random(pTokenList.count)]>
  [ 18] extcall 21 .............................. return pTokenList[random(pTokenList.count)]
  [ 20] ret
end

on openCloseDoor me, tOpen
  [  0] getparam 1 .............................. <tOpen>
  [  2] pushsymb 455 ............................ <#open>
  [  5] eq ...................................... <tOpen = #open>
  [  6] getparam 1 .............................. <tOpen>
  [  8] pushint8 1 .............................. <1>
  [ 10] eq ...................................... <tOpen = 1>
  [ 11] or ...................................... <(tOpen = #open) or (tOpen = 1)>
  [ 12] jmpifz [ 22] ............................ if (tOpen = #open) or (tOpen = 1) then / else
  [ 15] pushint8 1 .............................. <1>
  [ 17] setlocal 0 .............................. tFrame = 1
  [ 19] jmp [ 25]
  [ 22] pushzero ................................ <0>
  [ 23] setlocal 0 .............................. tFrame = 0
  [ 25] getparam 0 .............................. <me>
  [ 27] getobjprop 15 ........................... <me.pSprList>
  [ 29] peek 0
  [ 31] pusharglist 1
  [ 33] extcall 14
  [ 35] pushint8 1
  [ 37] peek 0
  [ 39] peek 2
  [ 41] lteq
  [ 42] jmpifz [139] ............................ repeat with tsprite in me.pSprList
  [ 45] peek 2
  [ 47] peek 1
  [ 49] pusharglist 2
  [ 51] extcall 9
  [ 53] setlocal 1
  [ 55] getlocal 1 .............................. <tsprite>
  [ 57] getchainedprop 30 ....................... <tsprite.member>
  [ 59] getobjprop 31 ........................... <tsprite.member.name>
  [ 61] setlocal 2 .............................. tCurName = tsprite.member.name
  [ 63] getlocal 2 .............................. <tCurName>
  [ 65] pushsymb 450 ............................ <#char>
  [ 68] pushint8 1 .............................. <1>
  [ 70] getlocal 2 .............................. <tCurName>
  [ 72] pusharglist 1 ........................... <tCurName>
  [ 74] extcall 622 ............................. <length(tCurName)>
  [ 77] pushint8 1 .............................. <1>
  [ 79] sub ..................................... <length(tCurName) - 1>
  [ 80] pusharglist 4 ........................... <tCurName, #char, 1, length(tCurName) - 1>
  [ 82] objcall 33 .............................. <tCurName.char[1..length(tCurName) - 1]>
  [ 84] getlocal 0 .............................. <tFrame>
  [ 86] joinstr ................................. <tCurName.char[1..length(tCurName) - 1] & tFrame>
  [ 87] setlocal 3 .............................. tNewName = tCurName.char[1..length(tCurName) - 1] & tFrame
  [ 89] getlocal 3 .............................. <tNewName>
  [ 91] pusharglist 1 ........................... <tNewName>
  [ 93] extcall 35 .............................. <memberExists(tNewName)>
  [ 95] jmpifz [134] ............................ if memberExists(tNewName) then
  [ 98] getlocal 3 .............................. <tNewName>
  [100] pusharglist 1 ........................... <tNewName>
  [102] extcall 37 .............................. <getmemnum(tNewName)>
  [104] pusharglist 1 ........................... <getmemnum(tNewName)>
  [106] extcall 30 .............................. <member(getmemnum(tNewName))>
  [108] setlocal 4 .............................. tMem = member(getmemnum(tNewName))
  [110] getlocal 1 .............................. <tsprite>
  [112] getlocal 4 .............................. <tMem>
  [114] setobjprop 30 ........................... tsprite.member = tMem
  [116] getlocal 1 .............................. <tsprite>
  [118] getlocal 4 .............................. <tMem>
  [120] getobjprop 252 .......................... <tMem.width>
  [122] setobjprop 252 .......................... tsprite.width = tMem.width
  [124] getlocal 1 .............................. <tsprite>
  [126] getlocal 4 .............................. <tMem>
  [128] getobjprop 291 .......................... <tMem.height>
  [131] setobjprop 291 .......................... tsprite.height = tMem.height
  [134] pushint8 1
  [136] add
  [137] endrepeat [ 37]
  [139] pop 3
  [141] ret
end

on update me
  [  0] getprop 1771 ............................ <pDoorTimer>
  [  3] pushzero ................................ <0>
  [  4] nteq .................................... <pDoorTimer <> 0>
  [  5] jmpifz [ 53] ............................ if pDoorTimer <> 0 then
  [  8] getparam 0 .............................. <me>
  [ 10] pushsymb 15 ............................. <#pSprList>
  [ 12] pusharglist 2 ........................... <me, #pSprList>
  [ 14] objcall 14 .............................. <me.pSprList.count>
  [ 16] pushint8 1 .............................. <1>
  [ 18] lt ...................................... <me.pSprList.count < 1>
  [ 19] jmpifz [ 26] ............................ if me.pSprList.count < 1 then
  [ 22] pusharglistnoret 0 ...................... <>
  [ 24] extcall 21 .............................. return 
  [ 26] getprop 1771 ............................ <pDoorTimer>
  [ 29] pushint8 1 .............................. <1>
  [ 31] sub ..................................... <pDoorTimer - 1>
  [ 32] setprop 1771 ............................ pDoorTimer = pDoorTimer - 1
  [ 35] getprop 1771 ............................ <pDoorTimer>
  [ 38] pushzero ................................ <0>
  [ 39] eq ...................................... <pDoorTimer = 0>
  [ 40] jmpifz [ 53] ............................ if pDoorTimer = 0 then
  [ 43] getparam 0 .............................. <me>
  [ 45] pushsymb 368 ............................ <#close>
  [ 48] pusharglistnoret 2 ...................... <me, #close>
  [ 50] objcall 1769 ............................ me.openCloseDoor(#close)
  [ 53] ret
end
