property pActive, pTimer, pLastFrm, pItem, pPart, pData

on prepare me, tdata
  [  0] pushint8 2 .............................. <2>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getparam 0 .............................. <me>
  [  8] pushsymb 15 ............................. <#pSprList>
  [ 10] pusharglist 2 ........................... <me, #pSprList>
  [ 12] objcall 14 .............................. <me.pSprList.count>
  [ 14] lteq
  [ 15] jmpifz [ 43] ............................ repeat with i = 2 to me.pSprList.count
  [ 18] getparam 0 .............................. <me>
  [ 20] pushsymb 15 ............................. <#pSprList>
  [ 22] getlocal 0 .............................. <i>
  [ 24] pusharglist 3 ........................... <me, #pSprList, i>
  [ 26] objcall 17 .............................. <me.pSprList[i]>
  [ 28] getobjprop 18 ........................... <me.pSprList[i].spriteNum>
  [ 30] pusharglistnoret 1 ...................... <me.pSprList[i].spriteNum>
  [ 32] extcall 16 .............................. removeEventBroker(me.pSprList[i].spriteNum)
  [ 34] pushint8 1
  [ 36] getlocal 0
  [ 38] add
  [ 39] setlocal 0
  [ 41] endrepeat [  4]
  [ 43] getmovieprop 29 ......................... <the itemDelimiter>
  [ 45] setlocal 1 .............................. tDelim = the itemDelimiter
  [ 47] pushcons 0 .............................. <"_">
  [ 49] setmovieprop 29 ......................... the itemDelimiter = "_"
  [ 51] getparam 0 .............................. <me>
  [ 53] pushsymb 15 ............................. <#pSprList>
  [ 55] pushint8 1 .............................. <1>
  [ 57] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 59] objcall 17 .............................. <me.pSprList[1]>
  [ 61] getchainedprop 30 ....................... <me.pSprList[1].member>
  [ 63] getobjprop 31 ........................... <me.pSprList[1].member.name>
  [ 65] setlocal 2 .............................. tName = me.pSprList[1].member.name
  [ 67] getlocal 2 .............................. <tName>
  [ 69] pushsymb 32 ............................. <#item>
  [ 71] pushint8 1 .............................. <1>
  [ 73] getlocal 2 .............................. <tName>
  [ 75] pushsymb 32 ............................. <#item>
  [ 77] pusharglist 2 ........................... <tName, #item>
  [ 79] objcall 14 .............................. <tName.item.count>
  [ 81] pushint8 6 .............................. <6>
  [ 83] sub ..................................... <tName.item.count - 6>
  [ 84] pusharglist 4 ........................... <tName, #item, 1, tName.item.count - 6>
  [ 86] objcall 33 .............................. <tName.item[1..tName.item.count - 6]>
  [ 88] setprop 1780 ............................ pItem = tName.item[1..tName.item.count - 6]
  [ 91] getlocal 2 .............................. <tName>
  [ 93] pushsymb 32 ............................. <#item>
  [ 95] getlocal 2 .............................. <tName>
  [ 97] pushsymb 32 ............................. <#item>
  [ 99] pusharglist 2 ........................... <tName, #item>
  [101] objcall 14 .............................. <tName.item.count>
  [103] pushint8 5 .............................. <5>
  [105] sub ..................................... <tName.item.count - 5>
  [106] pusharglist 3 ........................... <tName, #item, tName.item.count - 5>
  [108] objcall 33 .............................. <tName.item[tName.item.count - 5]>
  [110] setprop 1312 ............................ pPart = tName.item[tName.item.count - 5]
  [113] getlocal 2 .............................. <tName>
  [115] pushsymb 32 ............................. <#item>
  [117] getlocal 2 .............................. <tName>
  [119] pushsymb 32 ............................. <#item>
  [121] pusharglist 2 ........................... <tName, #item>
  [123] objcall 14 .............................. <tName.item.count>
  [125] pushint8 4 .............................. <4>
  [127] sub ..................................... <tName.item.count - 4>
  [128] getlocal 2 .............................. <tName>
  [130] pushsymb 32 ............................. <#item>
  [132] pusharglist 2 ........................... <tName, #item>
  [134] objcall 14 .............................. <tName.item.count>
  [136] pushint8 1 .............................. <1>
  [138] sub ..................................... <tName.item.count - 1>
  [139] pusharglist 4 ........................... <tName, #item, tName.item.count - 4, tName.item.count - 1>
  [141] objcall 33 .............................. <tName.item[tName.item.count - 4..tName.item.count - 1]>
  [143] setprop 1781 ............................ pData = tName.item[tName.item.count - 4..tName.item.count - 1]
  [146] getlocal 1 .............................. <tDelim>
  [148] setmovieprop 29 ......................... the itemDelimiter = tDelim
  [150] pushint8 2 .............................. <2>
  [152] setlocal 0
  [154] getlocal 0
  [156] getparam 0 .............................. <me>
  [158] pushsymb 15 ............................. <#pSprList>
  [160] pusharglist 2 ........................... <me, #pSprList>
  [162] objcall 14 .............................. <me.pSprList.count>
  [164] lteq
  [165] jmpifz [207] ............................ repeat with i = 2 to me.pSprList.count
  [168] getparam 0 .............................. <me>
  [170] pushsymb 15 ............................. <#pSprList>
  [172] getlocal 0 .............................. <i>
  [174] pusharglist 3 ........................... <me, #pSprList, i>
  [176] objcall 17 .............................. <me.pSprList[i]>
  [178] getparam 0 .............................. <me>
  [180] pushsymb 15 ............................. <#pSprList>
  [182] getlocal 0 .............................. <i>
  [184] pushint8 1 .............................. <1>
  [186] sub ..................................... <i - 1>
  [187] pusharglist 3 ........................... <me, #pSprList, i - 1>
  [189] objcall 17 .............................. <me.pSprList[i - 1]>
  [191] getobjprop 168 .......................... <me.pSprList[i - 1].locZ>
  [193] pushint8 2 .............................. <2>
  [195] add ..................................... <me.pSprList[i - 1].locZ + 2>
  [196] setobjprop 168 .......................... me.pSprList[i].locZ = me.pSprList[i - 1].locZ + 2
  [198] pushint8 1
  [200] getlocal 0
  [202] add
  [203] setlocal 0
  [205] endrepeat [154]
  [207] getparam 1 .............................. <tdata>
  [209] pushsymb 826 ............................ <#stuffdata>
  [212] pusharglist 2 ........................... <tdata, #stuffdata>
  [214] objcall 9 ............................... <tdata[#stuffdata]>
  [216] pushcons 1 .............................. <"ON">
  [218] eq ...................................... <tdata[#stuffdata] = "ON">
  [219] getparam 1 .............................. <tdata>
  [221] pushsymb 826 ............................ <#stuffdata>
  [224] pusharglist 2 ........................... <tdata, #stuffdata>
  [226] objcall 9 ............................... <tdata[#stuffdata]>
  [228] pushcons 2 .............................. <"1">
  [230] eq ...................................... <tdata[#stuffdata] = "1">
  [231] or ...................................... <(tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1")>
  [232] jmpifz [245] ............................ if (tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1") then / else
  [235] getparam 0 .............................. <me>
  [237] pusharglistnoret 1 ...................... <me>
  [239] objcall 1727 ............................ me.setOn()
  [242] jmp [252]
  [245] getparam 0 .............................. <me>
  [247] pusharglistnoret 1 ...................... <me>
  [249] objcall 1728 ............................ me.setOff()
  [252] pushzero ................................ <0>
  [253] setprop 1782 ............................ pLastFrm = 0
  [256] pushint8 1 .............................. <1>
  [258] setprop 1740 ............................ pTimer = 1
  [261] pushint8 1 .............................. <1>
  [263] pusharglistnoret 1 ...................... <1>
  [265] extcall 21 .............................. return 1
  [267] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 1 .............................. <"ON">
  [  4] eq ...................................... <tValue = "ON">
  [  5] getparam 1 .............................. <tValue>
  [  7] pushcons 2 .............................. <"1">
  [  9] eq ...................................... <tValue = "1">
  [ 10] or ...................................... <(tValue = "ON") or (tValue = "1")>
  [ 11] jmpifz [ 24] ............................ if (tValue = "ON") or (tValue = "1") then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1727 ............................ me.setOn()
  [ 21] jmp [ 31]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1728 ............................ me.setOff()
  [ 31] ret
end

on update me
  [  0] getprop 1006 ............................ <pActive>
  [  3] jmpifz [ 64] ............................ if pActive then
  [  6] getprop 1740 ............................ <pTimer>
  [  9] not ..................................... <not pTimer>
  [ 10] setprop 1740 ............................ pTimer = not pTimer
  [ 13] getprop 1740 ............................ <pTimer>
  [ 16] jmpifz [ 64] ............................ if pTimer then
  [ 19] pushint8 4 .............................. <4>
  [ 21] pusharglist 1 ........................... <4>
  [ 23] extcall 185 ............................. <random(4)>
  [ 25] setlocal 0 .............................. tRand = random(4)
  [ 27] getlocal 0 .............................. <tRand>
  [ 29] getprop 1782 ............................ <pLastFrm>
  [ 32] eq ...................................... <tRand = pLastFrm>
  [ 33] jmpifz [ 49] ............................ if tRand = pLastFrm then
  [ 36] getlocal 0 .............................. <tRand>
  [ 38] pushint8 1 .............................. <1>
  [ 40] add ..................................... <tRand + 1>
  [ 41] pushint8 4 .............................. <4>
  [ 43] mod ..................................... <(tRand + 1) mod 4>
  [ 44] pushint8 1 .............................. <1>
  [ 46] add ..................................... <((tRand + 1) mod 4) + 1>
  [ 47] setlocal 0 .............................. tRand = ((tRand + 1) mod 4) + 1
  [ 49] getlocal 0 .............................. <tRand>
  [ 51] setprop 1782 ............................ pLastFrm = tRand
  [ 54] getparam 0 .............................. <me>
  [ 56] getprop 1782 ............................ <pLastFrm>
  [ 59] pusharglistnoret 2 ...................... <me, pLastFrm>
  [ 61] objcall 1779 ............................ me.setAnimMembersToFrame(pLastFrm)
  [ 64] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 1006 ............................ pActive = 1
  [  5] ret
end

on setOff me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglistnoret 2 ...................... <me, 0>
  [  5] objcall 1779 ............................ me.setAnimMembersToFrame(0)
  [  8] pushzero ................................ <0>
  [  9] setprop 1006 ............................ pActive = 0
  [ 12] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1634 ......................... <the doubleClick>
  [  5] jmpifz [ 71] ............................ if the doubleClick then
  [  8] getprop 1006 ............................ <pActive>
  [ 11] jmpifz [ 21] ............................ if pActive then / else
  [ 14] pushcons 3 .............................. <"OFF">
  [ 16] setlocal 0 .............................. tStr = "OFF"
  [ 18] jmp [ 25]
  [ 21] pushcons 1 .............................. <"ON">
  [ 23] setlocal 0 .............................. tStr = "ON"
  [ 25] pushsymb 949 ............................ <#room>
  [ 28] pusharglist 1 ........................... <#room>
  [ 30] extcall 260 ............................. <getThread(#room)>
  [ 33] pusharglist 1 ........................... <getThread(#room)>
  [ 35] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 37] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 39] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 42] pushcons 4 .............................. <"SETSTUFFDATA">
  [ 44] pushsymb 453 ............................ <#string>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglist 1 ........................... <me>
  [ 51] objcall 156 ............................. <me.getID()>
  [ 53] pusharglist 1 ........................... <me.getID()>
  [ 55] extcall 453 ............................. <string(me.getID())>
  [ 58] pushsymb 453 ............................ <#string>
  [ 61] getlocal 0 .............................. <tStr>
  [ 63] pusharglist 4 ........................... <[#string: string(me.getID()), #string: tStr]>
  [ 65] pushproplist ............................ <[#string: string(me.getID()), #string: tStr]>
  [ 66] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: tStr]>
  [ 68] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: tStr])
  [ 71] pushint8 1 .............................. <1>
  [ 73] pusharglistnoret 1 ...................... <1>
  [ 75] extcall 21 .............................. return 1
  [ 77] ret
end

on setAnimMembersToFrame me, tFrame
  [  0] pushcons 5 .............................. <"a">
  [  2] pusharglist 1 ........................... <"a">
  [  4] extcall 20 .............................. <charToNum("a")>
  [  6] setlocal 0 .............................. tCharNum = charToNum("a")
  [  8] pushint8 2 .............................. <2>
  [ 10] setlocal 1
  [ 12] getlocal 1
  [ 14] getparam 0 .............................. <me>
  [ 16] pushsymb 15 ............................. <#pSprList>
  [ 18] pusharglist 2 ........................... <me, #pSprList>
  [ 20] objcall 14 .............................. <me.pSprList.count>
  [ 22] lteq
  [ 23] jmpifz [146] ............................ repeat with i = 2 to me.pSprList.count
  [ 26] getlocal 0 .............................. <tCharNum>
  [ 28] getlocal 1 .............................. <i>
  [ 30] add ..................................... <tCharNum + i>
  [ 31] pushint8 1 .............................. <1>
  [ 33] sub ..................................... <tCharNum + i - 1>
  [ 34] pusharglist 1 ........................... <tCharNum + i - 1>
  [ 36] extcall 19 .............................. <numToChar(tCharNum + i - 1)>
  [ 38] setlocal 2 .............................. tLayerChar = numToChar(tCharNum + i - 1)
  [ 40] getprop 1780 ............................ <pItem>
  [ 43] pushcons 0 .............................. <"_">
  [ 45] joinstr ................................. <pItem & "_">
  [ 46] getlocal 2 .............................. <tLayerChar>
  [ 48] joinstr ................................. <pItem & "_" & tLayerChar>
  [ 49] pushcons 0 .............................. <"_">
  [ 51] joinstr ................................. <pItem & "_" & tLayerChar & "_">
  [ 52] getprop 1781 ............................ <pData>
  [ 55] joinstr ................................. <pItem & "_" & tLayerChar & "_" & pData>
  [ 56] pushcons 0 .............................. <"_">
  [ 58] joinstr ................................. <pItem & "_" & tLayerChar & "_" & pData & "_">
  [ 59] getparam 1 .............................. <tFrame>
  [ 61] joinstr ................................. <pItem & "_" & tLayerChar & "_" & pData & "_" & tFrame>
  [ 62] setlocal 3 .............................. tNewName = pItem & "_" & tLayerChar & "_" & pData & "_" & tFrame
  [ 64] getlocal 3 .............................. <tNewName>
  [ 66] pusharglist 1 ........................... <tNewName>
  [ 68] extcall 35 .............................. <memberExists(tNewName)>
  [ 70] jmpifz [137] ............................ if memberExists(tNewName) then
  [ 73] getlocal 3 .............................. <tNewName>
  [ 75] pusharglist 1 ........................... <tNewName>
  [ 77] extcall 37 .............................. <getmemnum(tNewName)>
  [ 79] pusharglist 1 ........................... <getmemnum(tNewName)>
  [ 81] extcall 30 .............................. <member(getmemnum(tNewName))>
  [ 83] setlocal 4 .............................. tmember = member(getmemnum(tNewName))
  [ 85] getparam 0 .............................. <me>
  [ 87] pushsymb 15 ............................. <#pSprList>
  [ 89] getlocal 1 .............................. <i>
  [ 91] pusharglist 3 ........................... <me, #pSprList, i>
  [ 93] objcall 17 .............................. <me.pSprList[i]>
  [ 95] getlocal 4 .............................. <tmember>
  [ 97] getobjprop 1266 ......................... <tmember.number>
  [100] setobjprop 1052 ......................... me.pSprList[i].castNum = tmember.number
  [103] getparam 0 .............................. <me>
  [105] pushsymb 15 ............................. <#pSprList>
  [107] getlocal 1 .............................. <i>
  [109] pusharglist 3 ........................... <me, #pSprList, i>
  [111] objcall 17 .............................. <me.pSprList[i]>
  [113] getlocal 4 .............................. <tmember>
  [115] getobjprop 252 .......................... <tmember.width>
  [117] setobjprop 252 .......................... me.pSprList[i].width = tmember.width
  [119] getparam 0 .............................. <me>
  [121] pushsymb 15 ............................. <#pSprList>
  [123] getlocal 1 .............................. <i>
  [125] pusharglist 3 ........................... <me, #pSprList, i>
  [127] objcall 17 .............................. <me.pSprList[i]>
  [129] getlocal 4 .............................. <tmember>
  [131] getobjprop 291 .......................... <tmember.height>
  [134] setobjprop 291 .......................... me.pSprList[i].height = tmember.height
  [137] pushint8 1
  [139] getlocal 1
  [141] add
  [142] setlocal 1
  [144] endrepeat [ 12]
  [146] ret
end
