property pMessage, pPackageID, pCardWndID

on construct me
  [  0] pushcons 0 .............................. <EMPTY>
  [  2] setprop 1748 ............................ pMessage = EMPTY
  [  5] pushcons 0 .............................. <EMPTY>
  [  7] setprop 1752 ............................ pPackageID = EMPTY
  [ 10] pushcons 1 .............................. <"Card">
  [ 12] pusharglist 0 ........................... <>
  [ 14] extcall 1754 ............................ <getUniqueID()>
  [ 17] joinpadstr .............................. <"Card" && getUniqueID()>
  [ 18] setprop 1753 ............................ pCardWndID = "Card" && getUniqueID()
  [ 21] pushsymb 491 ............................ <#leaveRoom>
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglist 1 ........................... <me>
  [ 28] objcall 156 ............................. <me.getID()>
  [ 30] pushsymb 1749 ........................... <#hideCard>
  [ 33] pusharglistnoret 3 ...................... <#leaveRoom, me.getID(), #hideCard>
  [ 35] extcall 155 ............................. registerMessage(#leaveRoom, me.getID(), #hideCard)
  [ 37] pushsymb 578 ............................ <#changeRoom>
  [ 40] getparam 0 .............................. <me>
  [ 42] pusharglist 1 ........................... <me>
  [ 44] objcall 156 ............................. <me.getID()>
  [ 46] pushsymb 1749 ........................... <#hideCard>
  [ 49] pusharglistnoret 3 ...................... <#changeRoom, me.getID(), #hideCard>
  [ 51] extcall 155 ............................. registerMessage(#changeRoom, me.getID(), #hideCard)
  [ 53] pushint8 1 .............................. <1>
  [ 55] pusharglistnoret 1 ...................... <1>
  [ 57] extcall 21 .............................. return 1
  [ 59] ret
end

on deconstruct me
  [  0] getprop 1753 ............................ <pCardWndID>
  [  3] pusharglist 1 ........................... <pCardWndID>
  [  5] extcall 162 ............................. <windowExists(pCardWndID)>
  [  7] jmpifz [ 17] ............................ if windowExists(pCardWndID) then
  [ 10] getprop 1753 ............................ <pCardWndID>
  [ 13] pusharglistnoret 1 ...................... <pCardWndID>
  [ 15] extcall 232 ............................. removeWindow(pCardWndID)
  [ 17] pushsymb 491 ............................ <#leaveRoom>
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglist 1 ........................... <me>
  [ 24] objcall 156 ............................. <me.getID()>
  [ 26] pusharglistnoret 2 ...................... <#leaveRoom, me.getID()>
  [ 28] extcall 158 ............................. unregisterMessage(#leaveRoom, me.getID())
  [ 30] pushsymb 578 ............................ <#changeRoom>
  [ 33] getparam 0 .............................. <me>
  [ 35] pusharglist 1 ........................... <me>
  [ 37] objcall 156 ............................. <me.getID()>
  [ 39] pusharglistnoret 2 ...................... <#changeRoom, me.getID()>
  [ 41] extcall 158 ............................. unregisterMessage(#changeRoom, me.getID())
  [ 43] pushint8 1 .............................. <1>
  [ 45] pusharglistnoret 1 ...................... <1>
  [ 47] extcall 21 .............................. return 1
  [ 49] ret
end

on define me, tProps
  [  0] getparam 1 .............................. <tProps>
  [  2] pushsymb 386 ............................ <#id>
  [  5] pusharglist 2 ........................... <tProps, #id>
  [  7] objcall 9 ............................... <tProps[#id]>
  [  9] setprop 1752 ............................ pPackageID = tProps[#id]
  [ 12] getparam 1 .............................. <tProps>
  [ 14] pushsymb 385 ............................ <#msg>
  [ 17] pusharglist 2 ........................... <tProps, #msg>
  [ 19] objcall 9 ............................... <tProps[#msg]>
  [ 21] setprop 1748 ............................ pMessage = tProps[#msg]
  [ 24] getparam 0 .............................. <me>
  [ 26] getparam 1 .............................. <tProps>
  [ 28] pushsymb 361 ............................ <#loc>
  [ 31] pusharglist 2 ........................... <tProps, #loc>
  [ 33] objcall 9 ............................... <tProps[#loc]>
  [ 35] pushzero ................................ <0>
  [ 36] pushint16 220 ........................... <220>
  [ 39] inv ..................................... <-220>
  [ 40] pusharglist 2 ........................... <[0, -220]>
  [ 42] pushlist ................................ <[0, -220]>
  [ 43] add ..................................... <tProps[#loc] + [0, -220]>
  [ 44] pusharglistnoret 2 ...................... <me, tProps[#loc] + [0, -220]>
  [ 46] objcall 1746 ............................ me.showCard(tProps[#loc] + [0, -220])
  [ 49] pushint8 1 .............................. <1>
  [ 51] pusharglistnoret 1 ...................... <1>
  [ 53] extcall 21 .............................. return 1
  [ 55] ret
end

on showCard me, tloc
  [  0] getprop 1753 ............................ <pCardWndID>
  [  3] pusharglist 1 ........................... <pCardWndID>
  [  5] extcall 162 ............................. <windowExists(pCardWndID)>
  [  7] jmpifz [ 17] ............................ if windowExists(pCardWndID) then
  [ 10] getprop 1753 ............................ <pCardWndID>
  [ 13] pusharglistnoret 1 ...................... <pCardWndID>
  [ 15] extcall 232 ............................. removeWindow(pCardWndID)
  [ 17] getparam 1 .............................. <tloc>
  [ 19] pusharglist 1 ........................... <tloc>
  [ 21] extcall 10 .............................. <voidp(tloc)>
  [ 23] jmpifz [ 35] ............................ if voidp(tloc) then
  [ 26] pushint8 100 ............................ <100>
  [ 28] pushint8 100 ............................ <100>
  [ 30] pusharglist 2 ........................... <[100, 100]>
  [ 32] pushlist ................................ <[100, 100]>
  [ 33] setparam 1 .............................. tloc = [100, 100]
  [ 35] getparam 1 .............................. <tloc>
  [ 37] pushint8 1 .............................. <1>
  [ 39] pusharglist 2 ........................... <tloc, 1>
  [ 41] objcall 9 ............................... <tloc[1]>
  [ 43] getmovieprop 253 ........................ <the stage>
  [ 45] getchainedprop 254 ...................... <(the stage).sourceRect>
  [ 47] getobjprop 252 .......................... <(the stage).sourceRect.width>
  [ 49] pushint16 260 ........................... <260>
  [ 52] sub ..................................... <(the stage).sourceRect.width - 260>
  [ 53] gt ...................................... <tloc[1] > ((the stage).sourceRect.width - 260)>
  [ 54] jmpifz [ 75] ............................ if tloc[1] > ((the stage).sourceRect.width - 260) then
  [ 57] getparam 1 .............................. <tloc>
  [ 59] pushint8 1 .............................. <1>
  [ 61] getmovieprop 253 ........................ <the stage>
  [ 63] getchainedprop 254 ...................... <(the stage).sourceRect>
  [ 65] getobjprop 252 .......................... <(the stage).sourceRect.width>
  [ 67] pushint16 260 ........................... <260>
  [ 70] sub ..................................... <(the stage).sourceRect.width - 260>
  [ 71] pusharglistnoret 3 ...................... <tloc, 1, (the stage).sourceRect.width - 260>
  [ 73] objcall 173 ............................. tloc[1] = (the stage).sourceRect.width - 260
  [ 75] getparam 1 .............................. <tloc>
  [ 77] pushint8 2 .............................. <2>
  [ 79] pusharglist 2 ........................... <tloc, 2>
  [ 81] objcall 9 ............................... <tloc[2]>
  [ 83] pushint8 2 .............................. <2>
  [ 85] lt ...................................... <tloc[2] < 2>
  [ 86] jmpifz [ 99] ............................ if tloc[2] < 2 then
  [ 89] getparam 1 .............................. <tloc>
  [ 91] pushint8 2 .............................. <2>
  [ 93] pushint8 2 .............................. <2>
  [ 95] pusharglistnoret 3 ...................... <tloc, 2, 2>
  [ 97] objcall 173 ............................. tloc[2] = 2
  [ 99] getprop 1753 ............................ <pCardWndID>
  [102] pushcons 2 .............................. <"package_card.window">
  [104] getparam 1 .............................. <tloc>
  [106] pushint8 1 .............................. <1>
  [108] pusharglist 2 ........................... <tloc, 1>
  [110] objcall 9 ............................... <tloc[1]>
  [112] getparam 1 .............................. <tloc>
  [114] pushint8 2 .............................. <2>
  [116] pusharglist 2 ........................... <tloc, 2>
  [118] objcall 9 ............................... <tloc[2]>
  [120] pusharglist 4 ........................... <pCardWndID, "package_card.window", tloc[1], tloc[2]>
  [122] extcall 203 ............................. <createWindow(pCardWndID, "package_card.window", tloc[1], tloc[2])>
  [124] not ..................................... <not createWindow(pCardWndID, "package_card.window", tloc[1], tloc[2])>
  [125] jmpifz [133] ............................ if not createWindow(pCardWndID, "package_card.window", tloc[1], tloc[2]) then
  [128] pushzero ................................ <0>
  [129] pusharglistnoret 1 ...................... <0>
  [131] extcall 21 .............................. return 0
  [133] getprop 1753 ............................ <pCardWndID>
  [136] pusharglist 1 ........................... <pCardWndID>
  [138] extcall 204 ............................. <getWindow(pCardWndID)>
  [140] setlocal 0 .............................. tWndObj = getWindow(pCardWndID)
  [142] pushsymb 233 ............................ <#session>
  [144] pusharglist 1 ........................... <#session>
  [146] extcall 153 ............................. <getObject(#session)>
  [148] pushcons 3 .............................. <"user_rights">
  [150] pusharglist 2 ........................... <getObject(#session), "user_rights">
  [152] objcall 234 ............................. <getObject(#session).get("user_rights")>
  [154] setlocal 1 .............................. tUserRights = getObject(#session).get("user_rights")
  [156] pushsymb 233 ............................ <#session>
  [158] pusharglist 1 ........................... <#session>
  [160] extcall 153 ............................. <getObject(#session)>
  [162] pushcons 4 .............................. <"room_owner">
  [164] pusharglist 2 ........................... <getObject(#session), "room_owner">
  [166] objcall 234 ............................. <getObject(#session).get("room_owner")>
  [168] getlocal 1 .............................. <tUserRights>
  [170] pushcons 5 .............................. <"fuse_pick_up_any_furni">
  [172] pusharglist 2 ........................... <tUserRights, "fuse_pick_up_any_furni">
  [174] objcall 1732 ............................ <tUserRights.findPos("fuse_pick_up_any_furni")>
  [177] or ...................................... <getObject(#session).get("room_owner") or tUserRights.findPos("fuse_pick_up_any_furni")>
  [178] setlocal 2 .............................. tUserCanOpen = getObject(#session).get("room_owner") or tUserRights.findPos("fuse_pick_up_any_furni")
  [180] getlocal 2 .............................. <tUserCanOpen>
  [182] not ..................................... <not tUserCanOpen>
  [183] getlocal 0 .............................. <tWndObj>
  [185] pushcons 6 .............................. <"open_package">
  [187] pusharglist 2 ........................... <tWndObj, "open_package">
  [189] objcall 222 ............................. <tWndObj.getElement("open_package")>
  [191] pushzero ................................ <0>
  [192] nteq .................................... <tWndObj.getElement("open_package") <> 0>
  [193] and ..................................... <not tUserCanOpen and (tWndObj.getElement("open_package") <> 0)>
  [194] jmpifz [209] ............................ if not tUserCanOpen and (tWndObj.getElement("open_package") <> 0) then
  [197] getlocal 0 .............................. <tWndObj>
  [199] pushcons 6 .............................. <"open_package">
  [201] pusharglist 2 ........................... <tWndObj, "open_package">
  [203] objcall 222 ............................. <tWndObj.getElement("open_package")>
  [205] pusharglistnoret 1 ...................... <tWndObj.getElement("open_package")>
  [207] objcall 224 ............................. tWndObj.getElement("open_package").hide()
  [209] getlocal 0 .............................. <tWndObj>
  [211] getparam 0 .............................. <me>
  [213] pusharglist 1 ........................... <me>
  [215] objcall 156 ............................. <me.getID()>
  [217] pusharglistnoret 2 ...................... <tWndObj, me.getID()>
  [219] objcall 210 ............................. tWndObj.registerClient(me.getID())
  [221] getlocal 0 .............................. <tWndObj>
  [223] pushsymb 1751 ........................... <#eventProcCard>
  [226] getparam 0 .............................. <me>
  [228] pusharglist 1 ........................... <me>
  [230] objcall 156 ............................. <me.getID()>
  [232] pushsymb 41 ............................. <#mouseUp>
  [234] pusharglistnoret 4 ...................... <tWndObj, #eventProcCard, me.getID(), #mouseUp>
  [236] objcall 179 ............................. tWndObj.registerProcedure(#eventProcCard, me.getID(), #mouseUp)
  [238] getlocal 0 .............................. <tWndObj>
  [240] pushcons 7 .............................. <"package_msg">
  [242] pusharglist 2 ........................... <tWndObj, "package_msg">
  [244] objcall 222 ............................. <tWndObj.getElement("package_msg")>
  [246] getprop 1748 ............................ <pMessage>
  [249] pusharglistnoret 2 ...................... <tWndObj.getElement("package_msg"), pMessage>
  [251] objcall 223 ............................. tWndObj.getElement("package_msg").setText(pMessage)
  [253] pushint8 1 .............................. <1>
  [255] pusharglistnoret 1 ...................... <1>
  [257] extcall 21 .............................. return 1
  [259] ret
end

on hideCard me
  [  0] pushsymb 491 ............................ <#leaveRoom>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglist 1 ........................... <me>
  [  7] objcall 156 ............................. <me.getID()>
  [  9] pusharglistnoret 2 ...................... <#leaveRoom, me.getID()>
  [ 11] extcall 158 ............................. unregisterMessage(#leaveRoom, me.getID())
  [ 13] pushsymb 578 ............................ <#changeRoom>
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglist 1 ........................... <me>
  [ 20] objcall 156 ............................. <me.getID()>
  [ 22] pusharglistnoret 2 ...................... <#changeRoom, me.getID()>
  [ 24] extcall 158 ............................. unregisterMessage(#changeRoom, me.getID())
  [ 26] getprop 1753 ............................ <pCardWndID>
  [ 29] pusharglist 1 ........................... <pCardWndID>
  [ 31] extcall 162 ............................. <windowExists(pCardWndID)>
  [ 33] jmpifz [ 43] ............................ if windowExists(pCardWndID) then
  [ 36] getprop 1753 ............................ <pCardWndID>
  [ 39] pusharglistnoret 1 ...................... <pCardWndID>
  [ 41] extcall 232 ............................. removeWindow(pCardWndID)
  [ 43] pushint8 1 .............................. <1>
  [ 45] pusharglistnoret 1 ...................... <1>
  [ 47] extcall 21 .............................. return 1
  [ 49] ret
end

on openPresent me
  [  0] pushsymb 949 ............................ <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 260 ............................. <getThread(#room)>
  [  8] pusharglist 1 ........................... <getThread(#room)>
  [ 10] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 12] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 14] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 17] pushcons 8 .............................. <"PRESENTOPEN">
  [ 19] getprop 1752 ............................ <pPackageID>
  [ 22] pusharglist 3 ........................... <getThread(#room).getComponent().getRoomConnection(), "PRESENTOPEN", pPackageID>
  [ 24] objcall 396 ............................. <getThread(#room).getComponent().getRoomConnection().send("PRESENTOPEN", pPackageID)>
  [ 27] pusharglistnoret 1 ...................... <getThread(#room).getComponent().getRoomConnection().send("PRESENTOPEN", pPackageID)>
  [ 29] extcall 21 .............................. return getThread(#room).getComponent().getRoomConnection().send("PRESENTOPEN", pPackageID)
  [ 31] ret
end

on showContent me, tdata
  [  0] getprop 1753 ............................ <pCardWndID>
  [  3] pusharglist 1 ........................... <pCardWndID>
  [  5] extcall 162 ............................. <windowExists(pCardWndID)>
  [  7] not ..................................... <not windowExists(pCardWndID)>
  [  8] jmpifz [ 16] ............................ if not windowExists(pCardWndID) then
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 1 ...................... <0>
  [ 14] extcall 21 .............................. return 0
  [ 16] getparam 1 .............................. <tdata>
  [ 18] pushsymb 218 ............................ <#type>
  [ 20] pusharglist 2 ........................... <tdata, #type>
  [ 22] objcall 9 ............................... <tdata[#type]>
  [ 24] setlocal 0 .............................. ttype = tdata[#type]
  [ 26] getparam 1 .............................. <tdata>
  [ 28] pushsymb 853 ............................ <#code>
  [ 31] pusharglist 2 ........................... <tdata, #code>
  [ 33] objcall 9 ............................... <tdata[#code]>
  [ 35] setlocal 1 .............................. tCode = tdata[#code]
  [ 37] pusharglist 0 ........................... <>
  [ 39] extcall 159 ............................. <VOID>
  [ 41] setlocal 2 .............................. tMemNum = VOID
  [ 43] getlocal 0 .............................. <ttype>
  [ 45] pushcons 9 .............................. <"*">
  [ 47] containsstr ............................. <ttype contains "*">
  [ 48] jmpifz [ 75] ............................ if ttype contains "*" then
  [ 51] getmovieprop 29 ......................... <the itemDelimiter>
  [ 53] setlocal 3 .............................. tDelim = the itemDelimiter
  [ 55] pushcons 9 .............................. <"*">
  [ 57] setmovieprop 29 ......................... the itemDelimiter = "*"
  [ 59] getlocal 0 .............................. <ttype>
  [ 61] pushsymb 32 ............................. <#item>
  [ 63] pushint8 1 .............................. <1>
  [ 65] pusharglist 3 ........................... <ttype, #item, 1>
  [ 67] objcall 33 .............................. <ttype.item[1]>
  [ 69] setlocal 0 .............................. ttype = ttype.item[1]
  [ 71] getlocal 3 .............................. <tDelim>
  [ 73] setmovieprop 29 ......................... the itemDelimiter = tDelim
  [ 75] getlocal 1 .............................. <tCode>
  [ 77] pushcons 10 ............................. <"_small">
  [ 79] joinstr ................................. <tCode & "_small">
  [ 80] pusharglist 1 ........................... <tCode & "_small">
  [ 82] extcall 35 .............................. <memberExists(tCode & "_small")>
  [ 84] jmpifz [101] ............................ if memberExists(tCode & "_small") then / else
  [ 87] getlocal 1 .............................. <tCode>
  [ 89] pushcons 10 ............................. <"_small">
  [ 91] joinstr ................................. <tCode & "_small">
  [ 92] pusharglist 1 ........................... <tCode & "_small">
  [ 94] extcall 37 .............................. <getmemnum(tCode & "_small")>
  [ 96] setlocal 2 .............................. tMemNum = getmemnum(tCode & "_small")
  [ 98] jmp [124]
  [101] pushcons 11 ............................. <"ctlg_pic_small_">
  [103] getlocal 1 .............................. <tCode>
  [105] joinstr ................................. <"ctlg_pic_small_" & tCode>
  [106] pusharglist 1 ........................... <"ctlg_pic_small_" & tCode>
  [108] extcall 35 .............................. <memberExists("ctlg_pic_small_" & tCode)>
  [110] jmpifz [124] ............................ if memberExists("ctlg_pic_small_" & tCode) then
  [113] pushcons 11 ............................. <"ctlg_pic_small_">
  [115] getlocal 1 .............................. <tCode>
  [117] joinstr ................................. <"ctlg_pic_small_" & tCode>
  [118] pusharglist 1 ........................... <"ctlg_pic_small_" & tCode>
  [120] extcall 37 .............................. <getmemnum("ctlg_pic_small_" & tCode)>
  [122] setlocal 2 .............................. tMemNum = getmemnum("ctlg_pic_small_" & tCode)
  [124] getlocal 2 .............................. <tMemNum>
  [126] pushzero ................................ <0>
  [127] eq ...................................... <tMemNum = 0>
  [128] jmpifz [167] ............................ if tMemNum = 0 then / else
  [131] pushcons 12 ............................. <"Preview_renderer">
  [133] pusharglist 1 ........................... <"Preview_renderer">
  [135] extcall 153 ............................. <getObject("Preview_renderer")>
  [137] pusharglist 0 ........................... <>
  [139] extcall 159 ............................. <VOID>
  [141] pusharglist 0 ........................... <>
  [143] extcall 159 ............................. <VOID>
  [145] pusharglist 0 ........................... <>
  [147] extcall 159 ............................. <VOID>
  [149] getparam 1 .............................. <tdata>
  [151] pushsymb 218 ............................ <#type>
  [153] pusharglist 2 ........................... <tdata, #type>
  [155] objcall 9 ............................... <tdata[#type]>
  [157] pusharglist 5 ........................... <getObject("Preview_renderer"), VOID, VOID, VOID, tdata[#type]>
  [159] objcall 1127 ............................ <getObject("Preview_renderer").renderPreviewImage(VOID, VOID, VOID, tdata[#type])>
  [162] setlocal 4 .............................. tImg = getObject("Preview_renderer").renderPreviewImage(VOID, VOID, VOID, tdata[#type])
  [164] jmp [183]
  [167] getlocal 2 .............................. <tMemNum>
  [169] pusharglist 1 ........................... <tMemNum>
  [171] extcall 30 .............................. <member(tMemNum)>
  [173] getchainedprop 290 ...................... <member(tMemNum).image>
  [176] pusharglist 1 ........................... <member(tMemNum).image>
  [178] objcall 582 ............................. <member(tMemNum).image.duplicate()>
  [181] setlocal 4 .............................. tImg = member(tMemNum).image.duplicate()
  [183] getprop 1753 ............................ <pCardWndID>
  [186] pusharglist 1 ........................... <pCardWndID>
  [188] extcall 204 ............................. <getWindow(pCardWndID)>
  [190] setlocal 5 .............................. tWndObj = getWindow(pCardWndID)
  [192] getlocal 5 .............................. <tWndObj>
  [194] pushcons 13 ............................. <"card_icon">
  [196] pusharglist 2 ........................... <tWndObj, "card_icon">
  [198] objcall 222 ............................. <tWndObj.getElement("card_icon")>
  [200] pusharglistnoret 1 ...................... <tWndObj.getElement("card_icon")>
  [202] objcall 224 ............................. tWndObj.getElement("card_icon").hide()
  [204] getlocal 5 .............................. <tWndObj>
  [206] pushcons 14 ............................. <"small_img">
  [208] pusharglist 2 ........................... <tWndObj, "small_img">
  [210] objcall 222 ............................. <tWndObj.getElement("small_img")>
  [212] getlocal 4 .............................. <tImg>
  [214] pusharglistnoret 2 ...................... <tWndObj.getElement("small_img"), tImg>
  [216] objcall 295 ............................. tWndObj.getElement("small_img").feedImage(tImg)
  [219] getlocal 5 .............................. <tWndObj>
  [221] pushcons 14 ............................. <"small_img">
  [223] pusharglist 2 ........................... <tWndObj, "small_img">
  [225] objcall 222 ............................. <tWndObj.getElement("small_img")>
  [227] pushsymb 362 ............................ <#blend>
  [230] pushint8 100 ............................ <100>
  [232] pusharglistnoret 3 ...................... <tWndObj.getElement("small_img"), #blend, 100>
  [234] objcall 78 .............................. tWndObj.getElement("small_img").setProperty(#blend, 100)
  [236] getlocal 5 .............................. <tWndObj>
  [238] pushcons 6 .............................. <"open_package">
  [240] pusharglist 2 ........................... <tWndObj, "open_package">
  [242] objcall 222 ............................. <tWndObj.getElement("open_package")>
  [244] pusharglistnoret 1 ...................... <tWndObj.getElement("open_package")>
  [246] objcall 224 ............................. tWndObj.getElement("open_package").hide()
  [248] ret
end

on eventProcCard me, tEvent, tElemID, tParam
  [  0] getparam 1 .............................. <tEvent>
  [  2] pushsymb 41 ............................. <#mouseUp>
  [  4] nteq .................................... <tEvent <> #mouseUp>
  [  5] jmpifz [ 13] ............................ if tEvent <> #mouseUp then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 21 .............................. return 0
  [ 13] getparam 2 .............................. <tElemID>
  [ 15] peek 0 .................................. case tElemID of
  [ 17] pushcons 15 ............................. <"close">
  [ 19] eq
  [ 20] jmpifz [ 39] ............................ (case) "close":
  [ 23] pop 1
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglist 1 ........................... <me>
  [ 29] objcall 1749 ............................ <me.hideCard()>
  [ 32] pusharglistnoret 1 ...................... <me.hideCard()>
  [ 34] extcall 21 .............................. return me.hideCard()
  [ 36] jmp [ 60]
  [ 39] peek 0
  [ 41] pushcons 6 .............................. <"open_package">
  [ 43] eq
  [ 44] jmpifz [ 60] ............................ (case) "open_package":
  [ 47] pop 1
  [ 49] getparam 0 .............................. <me>
  [ 51] pusharglist 1 ........................... <me>
  [ 53] objcall 1750 ............................ <me.openPresent()>
  [ 56] pusharglistnoret 1 ...................... <me.openPresent()>
  [ 58] extcall 21 .............................. return me.openPresent()
  [ 60] pop 1 ................................... end case
  [ 62] ret
end
