property pActive, pValue, pAnimStart, pChanges

on prepare me, tdata
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 1222 ............................ pChanges = 1
  [  5] pushzero ................................ <0>
  [  6] setprop 1821 ............................ pAnimStart = 0
  [  9] getparam 1 .............................. <tdata>
  [ 11] pushsymb 804 ............................ <#stuffdata>
  [ 14] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 16] objcall 138 ............................. <tdata[#stuffdata]>
  [ 18] pusharglist 1 ........................... <tdata[#stuffdata]>
  [ 20] extcall 426 ............................. <integer(tdata[#stuffdata])>
  [ 23] setprop 1731 ............................ pValue = integer(tdata[#stuffdata])
  [ 26] getprop 1731 ............................ <pValue>
  [ 29] pusharglist 1 ........................... <pValue>
  [ 31] extcall 326 ............................. <integerp(pValue)>
  [ 34] not ..................................... <not integerp(pValue)>
  [ 35] jmpifz [ 43] ............................ if not integerp(pValue) then
  [ 38] pushint8 1 .............................. <1>
  [ 40] setprop 1731 ............................ pValue = 1
  [ 43] getprop 1731 ............................ <pValue>
  [ 46] pushint8 6 .............................. <6>
  [ 48] gt ...................................... <pValue > 6>
  [ 49] getprop 1731 ............................ <pValue>
  [ 52] pushzero ................................ <0>
  [ 53] lt ...................................... <pValue < 0>
  [ 54] or ...................................... <(pValue > 6) or (pValue < 0)>
  [ 55] jmpifz [ 62] ............................ if (pValue > 6) or (pValue < 0) then
  [ 58] pushzero ................................ <0>
  [ 59] setprop 1731 ............................ pValue = 0
  [ 62] getparam 0 .............................. <me>
  [ 64] pusharglistnoret 1 ...................... <me>
  [ 66] objcall 553 ............................. me.update()
  [ 69] pushint8 1 .............................. <1>
  [ 71] pusharglistnoret 1 ...................... <1>
  [ 73] extcall 116 ............................. return 1
  [ 75] ret
end

on select me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 2 .............................. <2>
  [ 11] lt ...................................... <me.pSprList.count < 2>
  [ 12] jmpifz [ 20] ............................ if me.pSprList.count < 2 then
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 1 ...................... <0>
  [ 18] extcall 116 ............................. return 0
  [ 20] getparam 0 .............................. <me>
  [ 22] pushsymb 993 ............................ <#pSprList>
  [ 25] pushint8 2 .............................. <2>
  [ 27] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 29] objcall 134 ............................. <me.pSprList[2]>
  [ 31] pusharglist 1 ........................... <me.pSprList[2]>
  [ 33] extcall 391 ............................. <rollover(me.pSprList[2])>
  [ 36] jmpifz [317] ............................ if rollover(me.pSprList[2]) then / else
  [ 39] pusharglist 0 ........................... <>
  [ 41] thebuiltin 1622 ......................... <the doubleClick>
  [ 44] jmpifz [314] ............................ if the doubleClick then
  [ 47] pushsymb 931 ............................ <#room>
  [ 50] pusharglist 1 ........................... <#room>
  [ 52] extcall 227 ............................. <getThread(#room)>
  [ 54] pusharglist 1 ........................... <getThread(#room)>
  [ 56] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 58] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 60] objcall 202 ............................. <getThread(#room).getComponent().getOwnUser()>
  [ 62] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getOwnUser()
  [ 64] getlocal 0 .............................. <tUserObj>
  [ 66] not ..................................... <not tUserObj>
  [ 67] jmpifz [ 76] ............................ if not tUserObj then
  [ 70] pushint8 1 .............................. <1>
  [ 72] pusharglistnoret 1 ...................... <1>
  [ 74] extcall 116 ............................. return 1
  [ 76] getlocal 0 .............................. <tUserObj>
  [ 78] getobjprop 465 .......................... <tUserObj.pLocX>
  [ 81] getparam 0 .............................. <me>
  [ 83] getobjprop 465 .......................... <me.pLocX>
  [ 86] sub ..................................... <tUserObj.pLocX - me.pLocX>
  [ 87] pusharglist 1 ........................... <tUserObj.pLocX - me.pLocX>
  [ 89] extcall 1035 ............................ <abs(tUserObj.pLocX - me.pLocX)>
  [ 92] pushint8 1 .............................. <1>
  [ 94] gt ...................................... <abs(tUserObj.pLocX - me.pLocX) > 1>
  [ 95] getlocal 0 .............................. <tUserObj>
  [ 97] getobjprop 467 .......................... <tUserObj.pLocY>
  [100] getparam 0 .............................. <me>
  [102] getobjprop 467 .......................... <me.pLocY>
  [105] sub ..................................... <tUserObj.pLocY - me.pLocY>
  [106] pusharglist 1 ........................... <tUserObj.pLocY - me.pLocY>
  [108] extcall 1035 ............................ <abs(tUserObj.pLocY - me.pLocY)>
  [111] pushint8 1 .............................. <1>
  [113] gt ...................................... <abs(tUserObj.pLocY - me.pLocY) > 1>
  [114] or ...................................... <(abs(tUserObj.pLocX - me.pLocX) > 1) or (abs(tUserObj.pLocY - me.pLocY) > 1)>
  [115] jmpifz [277] ............................ if (abs(tUserObj.pLocX - me.pLocX) > 1) or (abs(tUserObj.pLocY - me.pLocY) > 1) then / else
  [118] getparam 0 .............................. <me>
  [120] getobjprop 465 .......................... <me.pLocX>
  [123] pushint8 1 .............................. <1>
  [125] sub ..................................... <me.pLocX - 1>
  [126] setlocal 1
  [128] getlocal 1
  [130] getparam 0 .............................. <me>
  [132] getobjprop 465 .......................... <me.pLocX>
  [135] pushint8 1 .............................. <1>
  [137] add ..................................... <me.pLocX + 1>
  [138] lteq
  [139] jmpifz [274] ............................ repeat with tX = me.pLocX - 1 to me.pLocX + 1
  [142] getparam 0 .............................. <me>
  [144] getobjprop 467 .......................... <me.pLocY>
  [147] pushint8 1 .............................. <1>
  [149] sub ..................................... <me.pLocY - 1>
  [150] setlocal 2
  [152] getlocal 2
  [154] getparam 0 .............................. <me>
  [156] getobjprop 467 .......................... <me.pLocY>
  [159] pushint8 1 .............................. <1>
  [161] add ..................................... <me.pLocY + 1>
  [162] lteq
  [163] jmpifz [265] ............................ repeat with tY = me.pLocY - 1 to me.pLocY + 1
  [166] getlocal 2 .............................. <tY>
  [168] getparam 0 .............................. <me>
  [170] getobjprop 467 .......................... <me.pLocY>
  [173] eq ...................................... <tY = me.pLocY>
  [174] getlocal 1 .............................. <tX>
  [176] getparam 0 .............................. <me>
  [178] getobjprop 465 .......................... <me.pLocX>
  [181] eq ...................................... <tX = me.pLocX>
  [182] or ...................................... <(tY = me.pLocY) or (tX = me.pLocX)>
  [183] jmpifz [256] ............................ if (tY = me.pLocY) or (tX = me.pLocX) then
  [186] pushsymb 931 ............................ <#room>
  [189] pusharglist 1 ........................... <#room>
  [191] extcall 227 ............................. <getThread(#room)>
  [193] pusharglist 1 ........................... <getThread(#room)>
  [195] objcall 570 ............................. <getThread(#room).getInterface()>
  [198] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [200] objcall 29 .............................. <getThread(#room).getInterface().getGeometry()>
  [202] getlocal 1 .............................. <tX>
  [204] getlocal 2 .............................. <tY>
  [206] pusharglist 3 ........................... <getThread(#room).getInterface().getGeometry(), tX, tY>
  [208] objcall 955 ............................. <getThread(#room).getInterface().getGeometry().emptyTile(tX, tY)>
  [211] jmpifz [256] ............................ if getThread(#room).getInterface().getGeometry().emptyTile(tX, tY) then
  [214] pushsymb 931 ............................ <#room>
  [217] pusharglist 1 ........................... <#room>
  [219] extcall 227 ............................. <getThread(#room)>
  [221] pusharglist 1 ........................... <getThread(#room)>
  [223] objcall 173 ............................. <getThread(#room).getComponent()>
  [225] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [227] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [230] pushcons 0 .............................. <"MOVE">
  [232] pushsymb 436 ............................ <#short>
  [235] getlocal 1 .............................. <tX>
  [237] pushsymb 436 ............................ <#short>
  [240] getlocal 2 .............................. <tY>
  [242] pusharglist 4 ........................... <[#short: tX, #short: tY]>
  [244] pushproplist ............................ <[#short: tX, #short: tY]>
  [245] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: tX, #short: tY]>
  [247] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: tX, #short: tY])
  [250] pushint8 1 .............................. <1>
  [252] pusharglistnoret 1 ...................... <1>
  [254] extcall 116 ............................. return 1
  [256] pushint8 1
  [258] getlocal 2
  [260] add
  [261] setlocal 2
  [263] endrepeat [152]
  [265] pushint8 1
  [267] getlocal 1
  [269] add
  [270] setlocal 1
  [272] endrepeat [128]
  [274] jmp [314]
  [277] getprop 988 ............................. <pActive>
  [280] pushzero ................................ <0>
  [281] eq ...................................... <pActive = 0>
  [282] jmpifz [314] ............................ if pActive = 0 then
  [285] pushsymb 931 ............................ <#room>
  [288] pusharglist 1 ........................... <#room>
  [290] extcall 227 ............................. <getThread(#room)>
  [292] pusharglist 1 ........................... <getThread(#room)>
  [294] objcall 173 ............................. <getThread(#room).getComponent()>
  [296] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [298] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [301] pushcons 1 .............................. <"THROW_DICE">
  [303] getparam 0 .............................. <me>
  [305] pusharglist 1 ........................... <me>
  [307] objcall 115 ............................. <me.getID()>
  [309] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "THROW_DICE", me.getID()>
  [311] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("THROW_DICE", me.getID())
  [314] jmp [383]
  [317] getparam 0 .............................. <me>
  [319] pushsymb 993 ............................ <#pSprList>
  [322] pushint8 1 .............................. <1>
  [324] pusharglist 3 ........................... <me, #pSprList, 1>
  [326] objcall 134 ............................. <me.pSprList[1]>
  [328] pusharglist 1 ........................... <me.pSprList[1]>
  [330] extcall 391 ............................. <rollover(me.pSprList[1])>
  [333] pusharglist 0 ........................... <>
  [335] thebuiltin 1622 ......................... <the doubleClick>
  [338] and ..................................... <rollover(me.pSprList[1]) and the doubleClick>
  [339] getprop 988 ............................. <pActive>
  [342] pushzero ................................ <0>
  [343] eq ...................................... <pActive = 0>
  [344] and ..................................... <rollover(me.pSprList[1]) and the doubleClick and (pActive = 0)>
  [345] jmpifz [383] ............................ if rollover(me.pSprList[1]) and the doubleClick and (pActive = 0) then
  [348] pushsymb 931 ............................ <#room>
  [351] pusharglist 1 ........................... <#room>
  [353] extcall 227 ............................. <getThread(#room)>
  [355] pusharglist 1 ........................... <getThread(#room)>
  [357] objcall 173 ............................. <getThread(#room).getComponent()>
  [359] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [361] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [364] pushcons 2 .............................. <"DICE_OFF">
  [366] getparam 0 .............................. <me>
  [368] pusharglist 1 ........................... <me>
  [370] objcall 115 ............................. <me.getID()>
  [372] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "DICE_OFF", me.getID()>
  [374] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("DICE_OFF", me.getID())
  [377] pushint8 1 .............................. <1>
  [379] pusharglistnoret 1 ...................... <1>
  [381] extcall 116 ............................. return 1
  [383] pushint8 1 .............................. <1>
  [385] pusharglistnoret 1 ...................... <1>
  [387] extcall 116 ............................. return 1
  [389] ret
end

on diceThrown me, tValue
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 1222 ............................ pChanges = 1
  [  5] getparam 1 .............................. <tValue>
  [  7] setprop 1731 ............................ pValue = tValue
  [ 10] getprop 1731 ............................ <pValue>
  [ 13] pushzero ................................ <0>
  [ 14] lt ...................................... <pValue < 0>
  [ 15] jmpifz [ 27] ............................ if pValue < 0 then
  [ 18] pushzero ................................ <0>
  [ 19] setprop 1731 ............................ pValue = 0
  [ 22] pushint8 1 .............................. <1>
  [ 24] setprop 988 ............................. pActive = 1
  [ 27] pushint8 1 .............................. <1>
  [ 29] pusharglistnoret 1 ...................... <1>
  [ 31] extcall 116 ............................. return 1
  [ 33] ret
end

on update me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 3 .............................. <3>
  [ 11] lt ...................................... <me.pSprList.count < 3>
  [ 12] jmpifz [ 19] ............................ if me.pSprList.count < 3 then
  [ 15] pusharglistnoret 0 ...................... <>
  [ 17] extcall 116 ............................. return 
  [ 19] getprop 1222 ............................ <pChanges>
  [ 22] pushzero ................................ <0>
  [ 23] eq ...................................... <pChanges = 0>
  [ 24] jmpifz [ 31] ............................ if pChanges = 0 then
  [ 27] pusharglistnoret 0 ...................... <>
  [ 29] extcall 116 ............................. return 
  [ 31] getparam 0 .............................. <me>
  [ 33] pushsymb 993 ............................ <#pSprList>
  [ 36] pushint8 2 .............................. <2>
  [ 38] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 40] objcall 641 ............................. <me.pSprList[2]>
  [ 43] getchainedprop 263 ...................... <me.pSprList[2].member>
  [ 46] getobjprop 187 .......................... <me.pSprList[2].member.name>
  [ 48] setlocal 0 .............................. tName = me.pSprList[2].member.name
  [ 50] getmovieprop 654 ........................ <the itemDelimiter>
  [ 53] setlocal 1 .............................. tDelim = the itemDelimiter
  [ 55] pushcons 3 .............................. <"_">
  [ 57] setmovieprop 654 ........................ the itemDelimiter = "_"
  [ 60] getlocal 0 .............................. <tName>
  [ 62] pushsymb 655 ............................ <#item>
  [ 65] pushint8 1 .............................. <1>
  [ 67] getlocal 0 .............................. <tName>
  [ 69] pushsymb 655 ............................ <#item>
  [ 72] pusharglist 2 ........................... <tName, #item>
  [ 74] objcall 149 ............................. <tName.item.count>
  [ 76] pushint8 6 .............................. <6>
  [ 78] sub ..................................... <tName.item.count - 6>
  [ 79] pusharglist 4 ........................... <tName, #item, 1, tName.item.count - 6>
  [ 81] objcall 134 ............................. <tName.item[1..tName.item.count - 6]>
  [ 83] setlocal 2 .............................. tClass = tName.item[1..tName.item.count - 6]
  [ 85] getlocal 1 .............................. <tDelim>
  [ 87] setmovieprop 654 ........................ the itemDelimiter = tDelim
  [ 90] getprop 988 ............................. <pActive>
  [ 93] jmpifz [239] ............................ if pActive then / else
  [ 96] getparam 0 .............................. <me>
  [ 98] pushsymb 993 ............................ <#pSprList>
  [101] pushint8 2 .............................. <2>
  [103] pusharglist 3 ........................... <me, #pSprList, 2>
  [105] objcall 134 ............................. <me.pSprList[2]>
  [107] setlocal 3 .............................. tSprite1 = me.pSprList[2]
  [109] getparam 0 .............................. <me>
  [111] pushsymb 993 ............................ <#pSprList>
  [114] pushint8 3 .............................. <3>
  [116] pusharglist 3 ........................... <me, #pSprList, 3>
  [118] objcall 134 ............................. <me.pSprList[3]>
  [120] setlocal 4 .............................. tSprite2 = me.pSprList[3]
  [122] getlocal 2 .............................. <tClass>
  [124] pushcons 4 .............................. <"_c_0_1_1_0_1">
  [126] joinstr ................................. <tClass & "_c_0_1_1_0_1">
  [127] pusharglist 1 ........................... <tClass & "_c_0_1_1_0_1">
  [129] extcall 330 ............................. <getmemnum(tClass & "_c_0_1_1_0_1")>
  [132] pusharglist 1 ........................... <getmemnum(tClass & "_c_0_1_1_0_1")>
  [134] extcall 263 ............................. <member(getmemnum(tClass & "_c_0_1_1_0_1"))>
  [137] setlocal 5 .............................. tMember2 = member(getmemnum(tClass & "_c_0_1_1_0_1"))
  [139] getprop 1731 ............................ <pValue>
  [142] pushzero ................................ <0>
  [143] lteq .................................... <pValue <= 0>
  [144] jmpifz [206] ............................ if pValue <= 0 then / else
  [147] getlocal 3 .............................. <tSprite1>
  [149] getobjprop 1036 ......................... <tSprite1.castNum>
  [152] getlocal 2 .............................. <tClass>
  [154] pushcons 5 .............................. <"_b_0_1_1_0_7">
  [156] joinstr ................................. <tClass & "_b_0_1_1_0_7">
  [157] pusharglist 1 ........................... <tClass & "_b_0_1_1_0_7">
  [159] extcall 330 ............................. <getmemnum(tClass & "_b_0_1_1_0_7")>
  [162] eq ...................................... <tSprite1.castNum = getmemnum(tClass & "_b_0_1_1_0_7")>
  [163] jmpifz [186] ............................ if tSprite1.castNum = getmemnum(tClass & "_b_0_1_1_0_7") then / else
  [166] getlocal 2 .............................. <tClass>
  [168] pushcons 6 .............................. <"_b_0_1_1_0_0">
  [170] joinstr ................................. <tClass & "_b_0_1_1_0_0">
  [171] pusharglist 1 ........................... <tClass & "_b_0_1_1_0_0">
  [173] extcall 330 ............................. <getmemnum(tClass & "_b_0_1_1_0_0")>
  [176] pusharglist 1 ........................... <getmemnum(tClass & "_b_0_1_1_0_0")>
  [178] extcall 263 ............................. <member(getmemnum(tClass & "_b_0_1_1_0_0"))>
  [181] setlocal 6 .............................. tMember1 = member(getmemnum(tClass & "_b_0_1_1_0_0"))
  [183] jmp [203]
  [186] getlocal 2 .............................. <tClass>
  [188] pushcons 5 .............................. <"_b_0_1_1_0_7">
  [190] joinstr ................................. <tClass & "_b_0_1_1_0_7">
  [191] pusharglist 1 ........................... <tClass & "_b_0_1_1_0_7">
  [193] extcall 330 ............................. <getmemnum(tClass & "_b_0_1_1_0_7")>
  [196] pusharglist 1 ........................... <getmemnum(tClass & "_b_0_1_1_0_7")>
  [198] extcall 263 ............................. <member(getmemnum(tClass & "_b_0_1_1_0_7"))>
  [201] setlocal 6 .............................. tMember1 = member(getmemnum(tClass & "_b_0_1_1_0_7"))
  [203] jmp [236]
  [206] getlocal 2 .............................. <tClass>
  [208] pushcons 7 .............................. <"_b_0_1_1_0_">
  [210] joinstr ................................. <tClass & "_b_0_1_1_0_">
  [211] getprop 1731 ............................ <pValue>
  [214] joinstr ................................. <tClass & "_b_0_1_1_0_" & pValue>
  [215] pusharglist 1 ........................... <tClass & "_b_0_1_1_0_" & pValue>
  [217] extcall 330 ............................. <getmemnum(tClass & "_b_0_1_1_0_" & pValue)>
  [220] pusharglist 1 ........................... <getmemnum(tClass & "_b_0_1_1_0_" & pValue)>
  [222] extcall 263 ............................. <member(getmemnum(tClass & "_b_0_1_1_0_" & pValue))>
  [225] setlocal 6 .............................. tMember1 = member(getmemnum(tClass & "_b_0_1_1_0_" & pValue))
  [227] pushzero ................................ <0>
  [228] setprop 988 ............................. pActive = 0
  [231] pushint8 1 .............................. <1>
  [233] setprop 1222 ............................ pChanges = 1
  [236] jmp [347]
  [239] getparam 0 .............................. <me>
  [241] pushsymb 993 ............................ <#pSprList>
  [244] pushint8 2 .............................. <2>
  [246] pusharglist 3 ........................... <me, #pSprList, 2>
  [248] objcall 134 ............................. <me.pSprList[2]>
  [250] setlocal 3 .............................. tSprite1 = me.pSprList[2]
  [252] getparam 0 .............................. <me>
  [254] pushsymb 993 ............................ <#pSprList>
  [257] pushint8 3 .............................. <3>
  [259] pusharglist 3 ........................... <me, #pSprList, 3>
  [261] objcall 134 ............................. <me.pSprList[3]>
  [263] setlocal 4 .............................. tSprite2 = me.pSprList[3]
  [265] getlocal 3 .............................. <tSprite1>
  [267] getobjprop 263 .......................... <tSprite1.member>
  [270] setlocal 6 .............................. tMember1 = tSprite1.member
  [272] getprop 1731 ............................ <pValue>
  [275] pusharglist 1 ........................... <pValue>
  [277] extcall 426 ............................. <integer(pValue)>
  [280] pushzero ................................ <0>
  [281] eq ...................................... <integer(pValue) = 0>
  [282] jmpifz [305] ............................ if integer(pValue) = 0 then / else
  [285] getlocal 2 .............................. <tClass>
  [287] pushcons 8 .............................. <"_c_0_1_1_0_0">
  [289] joinstr ................................. <tClass & "_c_0_1_1_0_0">
  [290] pusharglist 1 ........................... <tClass & "_c_0_1_1_0_0">
  [292] extcall 330 ............................. <getmemnum(tClass & "_c_0_1_1_0_0")>
  [295] pusharglist 1 ........................... <getmemnum(tClass & "_c_0_1_1_0_0")>
  [297] extcall 263 ............................. <member(getmemnum(tClass & "_c_0_1_1_0_0"))>
  [300] setlocal 5 .............................. tMember2 = member(getmemnum(tClass & "_c_0_1_1_0_0"))
  [302] jmp [343]
  [305] getlocal 2 .............................. <tClass>
  [307] pushcons 7 .............................. <"_b_0_1_1_0_">
  [309] joinstr ................................. <tClass & "_b_0_1_1_0_">
  [310] getprop 1731 ............................ <pValue>
  [313] joinstr ................................. <tClass & "_b_0_1_1_0_" & pValue>
  [314] pusharglist 1 ........................... <tClass & "_b_0_1_1_0_" & pValue>
  [316] extcall 330 ............................. <getmemnum(tClass & "_b_0_1_1_0_" & pValue)>
  [319] pusharglist 1 ........................... <getmemnum(tClass & "_b_0_1_1_0_" & pValue)>
  [321] extcall 263 ............................. <member(getmemnum(tClass & "_b_0_1_1_0_" & pValue))>
  [324] setlocal 6 .............................. tMember1 = member(getmemnum(tClass & "_b_0_1_1_0_" & pValue))
  [326] getlocal 2 .............................. <tClass>
  [328] pushcons 4 .............................. <"_c_0_1_1_0_1">
  [330] joinstr ................................. <tClass & "_c_0_1_1_0_1">
  [331] pusharglist 1 ........................... <tClass & "_c_0_1_1_0_1">
  [333] extcall 330 ............................. <getmemnum(tClass & "_c_0_1_1_0_1")>
  [336] pusharglist 1 ........................... <getmemnum(tClass & "_c_0_1_1_0_1")>
  [338] extcall 263 ............................. <member(getmemnum(tClass & "_c_0_1_1_0_1"))>
  [341] setlocal 5 .............................. tMember2 = member(getmemnum(tClass & "_c_0_1_1_0_1"))
  [343] pushzero ................................ <0>
  [344] setprop 1222 ............................ pChanges = 0
  [347] getlocal 3 .............................. <tSprite1>
  [349] getlocal 6 .............................. <tMember1>
  [351] setobjprop 263 .......................... tSprite1.member = tMember1
  [354] getlocal 3 .............................. <tSprite1>
  [356] getlocal 6 .............................. <tMember1>
  [358] getobjprop 219 .......................... <tMember1.width>
  [360] setobjprop 219 .......................... tSprite1.width = tMember1.width
  [362] getlocal 3 .............................. <tSprite1>
  [364] getlocal 6 .............................. <tMember1>
  [366] getobjprop 261 .......................... <tMember1.height>
  [369] setobjprop 261 .......................... tSprite1.height = tMember1.height
  [372] getlocal 4 .............................. <tSprite2>
  [374] getlocal 5 .............................. <tMember2>
  [376] setobjprop 263 .......................... tSprite2.member = tMember2
  [379] getlocal 4 .............................. <tSprite2>
  [381] getlocal 5 .............................. <tMember2>
  [383] getobjprop 219 .......................... <tMember2.width>
  [385] setobjprop 219 .......................... tSprite2.width = tMember2.width
  [387] getlocal 4 .............................. <tSprite2>
  [389] getlocal 5 .............................. <tMember2>
  [391] getobjprop 261 .......................... <tMember2.height>
  [394] setobjprop 261 .......................... tSprite2.height = tMember2.height
  [397] pushint8 1 .............................. <1>
  [399] pusharglistnoret 1 ...................... <1>
  [401] extcall 116 ............................. return 1
  [403] ret
end
