property pProgramOn, pAnimFrame, pAnimFrameDuration, pAnimFrameCounter, pUpdateCount, pAnimLoop, pTotalLoopCount, pUpdatesToWaitOnLastFrame, pTotalFrameCount

on prepare me, tdata
  [  0] pushzero ................................ <0>
  [  1] setprop 1776 ............................ pUpdateCount = 0
  [  4] pushzero ................................ <0>
  [  5] setprop 1351 ............................ pAnimFrame = 0
  [  8] pushint8 1 .............................. <1>
  [ 10] setprop 1777 ............................ pAnimLoop = 1
  [ 13] pushint8 1 .............................. <1>
  [ 15] setprop 1778 ............................ pUpdatesToWaitOnLastFrame = 1
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 959 .......................... <me.pXFactor>
  [ 23] pushint8 32 ............................. <32>
  [ 25] eq ...................................... <me.pXFactor = 32>
  [ 26] jmpifz [ 41] ............................ if me.pXFactor = 32 then / else
  [ 29] pushint8 1 .............................. <1>
  [ 31] setprop 1779 ............................ pAnimFrameDuration = 1
  [ 34] pushzero ................................ <0>
  [ 35] setprop 1780 ............................ pTotalLoopCount = 0
  [ 38] jmp [ 51]
  [ 41] pushint8 15 ............................. <15>
  [ 43] setprop 1779 ............................ pAnimFrameDuration = 15
  [ 46] pushint8 1 .............................. <1>
  [ 48] setprop 1780 ............................ pTotalLoopCount = 1
  [ 51] getprop 1779 ............................ <pAnimFrameDuration>
  [ 54] setprop 1781 ............................ pAnimFrameCounter = pAnimFrameDuration
  [ 57] pushint8 1 .............................. <1>
  [ 59] setprop 1782 ............................ pTotalFrameCount = 1
  [ 62] getparam 1 .............................. <tdata>
  [ 64] pushsymb 804 ............................ <#stuffdata>
  [ 67] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 69] objcall 138 ............................. <tdata[#stuffdata]>
  [ 71] pushcons 0 .............................. <"ON">
  [ 73] eq ...................................... <tdata[#stuffdata] = "ON">
  [ 74] getparam 1 .............................. <tdata>
  [ 76] pushsymb 804 ............................ <#stuffdata>
  [ 79] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 81] objcall 138 ............................. <tdata[#stuffdata]>
  [ 83] pushcons 1 .............................. <"1">
  [ 85] eq ...................................... <tdata[#stuffdata] = "1">
  [ 86] or ...................................... <(tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1")>
  [ 87] jmpifz [100] ............................ if (tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1") then / else
  [ 90] getparam 0 .............................. <me>
  [ 92] pusharglistnoret 1 ...................... <me>
  [ 94] objcall 1715 ............................ me.setOn()
  [ 97] jmp [107]
  [100] getparam 0 .............................. <me>
  [102] pusharglistnoret 1 ...................... <me>
  [104] objcall 1716 ............................ me.setOff()
  [107] pushint8 1 .............................. <1>
  [109] pusharglistnoret 1 ...................... <1>
  [111] extcall 116 ............................. return 1
  [113] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 0 .............................. <"ON">
  [  4] eq ...................................... <tValue = "ON">
  [  5] getparam 1 .............................. <tValue>
  [  7] pushcons 1 .............................. <"1">
  [  9] eq ...................................... <tValue = "1">
  [ 10] or ...................................... <(tValue = "ON") or (tValue = "1")>
  [ 11] jmpifz [ 24] ............................ if (tValue = "ON") or (tValue = "1") then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1715 ............................ me.setOn()
  [ 21] jmp [ 31]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1716 ............................ me.setOff()
  [ 31] ret
end

on update me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 4 .............................. <4>
  [ 11] lt ...................................... <me.pSprList.count < 4>
  [ 12] jmpifz [ 20] ............................ if me.pSprList.count < 4 then
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 1 ...................... <0>
  [ 18] extcall 116 ............................. return 0
  [ 20] getprop 1776 ............................ <pUpdateCount>
  [ 23] pushint8 1 .............................. <1>
  [ 25] add ..................................... <pUpdateCount + 1>
  [ 26] setprop 1776 ............................ pUpdateCount = pUpdateCount + 1
  [ 29] getprop 1776 ............................ <pUpdateCount>
  [ 32] pushint8 3 .............................. <3>
  [ 34] lt ...................................... <pUpdateCount < 3>
  [ 35] jmpifz [ 44] ............................ if pUpdateCount < 3 then
  [ 38] pushint8 1 .............................. <1>
  [ 40] pusharglistnoret 1 ...................... <1>
  [ 42] extcall 116 ............................. return 1
  [ 44] pushzero ................................ <0>
  [ 45] setprop 1776 ............................ pUpdateCount = 0
  [ 48] getparam 0 .............................. <me>
  [ 50] pushsymb 993 ............................ <#pSprList>
  [ 53] pushint8 4 .............................. <4>
  [ 55] pusharglist 3 ........................... <me, #pSprList, 4>
  [ 57] objcall 641 ............................. <me.pSprList[4]>
  [ 60] getchainedprop 263 ...................... <me.pSprList[4].member>
  [ 63] getobjprop 187 .......................... <me.pSprList[4].member.name>
  [ 65] setlocal 0 .............................. tName = me.pSprList[4].member.name
  [ 67] getmovieprop 654 ........................ <the itemDelimiter>
  [ 70] setlocal 1 .............................. tDelim = the itemDelimiter
  [ 72] pushcons 2 .............................. <"_">
  [ 74] setmovieprop 654 ........................ the itemDelimiter = "_"
  [ 77] getlocal 0 .............................. <tName>
  [ 79] pushsymb 655 ............................ <#item>
  [ 82] pushint8 1 .............................. <1>
  [ 84] getlocal 0 .............................. <tName>
  [ 86] pushsymb 655 ............................ <#item>
  [ 89] pusharglist 2 ........................... <tName, #item>
  [ 91] objcall 149 ............................. <tName.item.count>
  [ 93] pushint8 1 .............................. <1>
  [ 95] sub ..................................... <tName.item.count - 1>
  [ 96] pusharglist 4 ........................... <tName, #item, 1, tName.item.count - 1>
  [ 98] objcall 134 ............................. <tName.item[1..tName.item.count - 1]>
  [100] pushcons 2 .............................. <"_">
  [102] joinstr ................................. <tName.item[1..tName.item.count - 1] & "_">
  [103] setlocal 0 .............................. tName = tName.item[1..tName.item.count - 1] & "_"
  [105] getlocal 1 .............................. <tDelim>
  [107] setmovieprop 654 ........................ the itemDelimiter = tDelim
  [110] getprop 1783 ............................ <pProgramOn>
  [113] jmpifz [323] ............................ if pProgramOn then / else
  [116] getprop 1777 ............................ <pAnimLoop>
  [119] pushint8 1 .............................. <1>
  [121] gteq .................................... <pAnimLoop >= 1>
  [122] jmpifz [268] ............................ if pAnimLoop >= 1 then / else
  [125] getprop 1781 ............................ <pAnimFrameCounter>
  [128] pushint8 1 .............................. <1>
  [130] add ..................................... <pAnimFrameCounter + 1>
  [131] setprop 1781 ............................ pAnimFrameCounter = pAnimFrameCounter + 1
  [134] getprop 1781 ............................ <pAnimFrameCounter>
  [137] getprop 1779 ............................ <pAnimFrameDuration>
  [140] lt ...................................... <pAnimFrameCounter < pAnimFrameDuration>
  [141] jmpifz [150] ............................ if pAnimFrameCounter < pAnimFrameDuration then
  [144] pushint8 1 .............................. <1>
  [146] pusharglistnoret 1 ...................... <1>
  [148] extcall 116 ............................. return 1
  [150] pushzero ................................ <0>
  [151] setprop 1781 ............................ pAnimFrameCounter = 0
  [154] getlocal 0 .............................. <tName>
  [156] getprop 1351 ............................ <pAnimFrame>
  [159] joinstr ................................. <tName & pAnimFrame>
  [160] setlocal 2 .............................. tNewName = tName & pAnimFrame
  [162] getprop 1351 ............................ <pAnimFrame>
  [165] pushint8 1 .............................. <1>
  [167] add ..................................... <pAnimFrame + 1>
  [168] setprop 1351 ............................ pAnimFrame = pAnimFrame + 1
  [171] getprop 1782 ............................ <pTotalFrameCount>
  [174] getprop 1351 ............................ <pAnimFrame>
  [177] lteq .................................... <pTotalFrameCount <= pAnimFrame>
  [178] getlocal 0 .............................. <tName>
  [180] getprop 1351 ............................ <pAnimFrame>
  [183] pushint8 1 .............................. <1>
  [185] add ..................................... <pAnimFrame + 1>
  [186] joinstr ................................. <tName & pAnimFrame + 1>
  [187] pusharglist 1 ........................... <tName & pAnimFrame + 1>
  [189] extcall 122 ............................. <memberExists(tName & pAnimFrame + 1)>
  [191] and ..................................... <(pTotalFrameCount <= pAnimFrame) and memberExists(tName & pAnimFrame + 1)>
  [192] jmpifz [204] ............................ if (pTotalFrameCount <= pAnimFrame) and memberExists(tName & pAnimFrame + 1) then
  [195] getprop 1351 ............................ <pAnimFrame>
  [198] pushint8 1 .............................. <1>
  [200] add ..................................... <pAnimFrame + 1>
  [201] setprop 1782 ............................ pTotalFrameCount = pAnimFrame + 1
  [204] getprop 1351 ............................ <pAnimFrame>
  [207] getprop 1782 ............................ <pTotalFrameCount>
  [210] eq ...................................... <pAnimFrame = pTotalFrameCount>
  [211] jmpifz [265] ............................ if pAnimFrame = pTotalFrameCount then
  [214] getprop 1777 ............................ <pAnimLoop>
  [217] getprop 1780 ............................ <pTotalLoopCount>
  [220] lt ...................................... <pAnimLoop < pTotalLoopCount>
  [221] jmpifz [241] ............................ if pAnimLoop < pTotalLoopCount then / else
  [224] pushint8 1 .............................. <1>
  [226] setprop 1351 ............................ pAnimFrame = 1
  [229] getprop 1777 ............................ <pAnimLoop>
  [232] pushint8 1 .............................. <1>
  [234] add ..................................... <pAnimLoop + 1>
  [235] setprop 1777 ............................ pAnimLoop = pAnimLoop + 1
  [238] jmp [265]
  [241] pushzero ................................ <0>
  [242] setprop 1777 ............................ pAnimLoop = 0
  [245] getlocal 0 .............................. <tName>
  [247] getprop 1351 ............................ <pAnimFrame>
  [250] joinstr ................................. <tName & pAnimFrame>
  [251] setlocal 2 .............................. tNewName = tName & pAnimFrame
  [253] pushint8 30 ............................. <30>
  [255] pushint8 40 ............................. <40>
  [257] pusharglist 1 ........................... <40>
  [259] extcall 150 ............................. <random(40)>
  [261] add ..................................... <30 + random(40)>
  [262] setprop 1778 ............................ pUpdatesToWaitOnLastFrame = 30 + random(40)
  [265] jmp [320]
  [268] getprop 1777 ............................ <pAnimLoop>
  [271] pushzero ................................ <0>
  [272] eq ...................................... <pAnimLoop = 0>
  [273] jmpifz [320] ............................ if pAnimLoop = 0 then
  [276] getprop 1351 ............................ <pAnimFrame>
  [279] getprop 1778 ............................ <pUpdatesToWaitOnLastFrame>
  [282] lteq .................................... <pAnimFrame <= pUpdatesToWaitOnLastFrame>
  [283] jmpifz [304] ............................ if pAnimFrame <= pUpdatesToWaitOnLastFrame then / else
  [286] getprop 1351 ............................ <pAnimFrame>
  [289] pushint8 1 .............................. <1>
  [291] add ..................................... <pAnimFrame + 1>
  [292] setprop 1351 ............................ pAnimFrame = pAnimFrame + 1
  [295] pushint8 1 .............................. <1>
  [297] pusharglistnoret 1 ...................... <1>
  [299] extcall 116 ............................. return 1
  [301] jmp [320]
  [304] pushint8 1 .............................. <1>
  [306] setprop 1351 ............................ pAnimFrame = 1
  [309] pushint8 1 .............................. <1>
  [311] setprop 1777 ............................ pAnimLoop = 1
  [314] pushint8 1 .............................. <1>
  [316] pusharglistnoret 1 ...................... <1>
  [318] extcall 116 ............................. return 1
  [320] jmp [330]
  [323] getlocal 0 .............................. <tName>
  [325] pushcons 3 .............................. <"0">
  [327] joinstr ................................. <tName & "0">
  [328] setlocal 2 .............................. tNewName = tName & "0"
  [330] getlocal 2 .............................. <tNewName>
  [332] pusharglist 1 ........................... <tNewName>
  [334] extcall 122 ............................. <memberExists(tNewName)>
  [336] jmpifz [411] ............................ if memberExists(tNewName) then
  [339] getlocal 2 .............................. <tNewName>
  [341] pusharglist 1 ........................... <tNewName>
  [343] extcall 330 ............................. <getmemnum(tNewName)>
  [346] pusharglist 1 ........................... <getmemnum(tNewName)>
  [348] extcall 263 ............................. <member(getmemnum(tNewName))>
  [351] setlocal 3 .............................. tmember = member(getmemnum(tNewName))
  [353] getparam 0 .............................. <me>
  [355] pushsymb 993 ............................ <#pSprList>
  [358] pushint8 4 .............................. <4>
  [360] pusharglist 3 ........................... <me, #pSprList, 4>
  [362] objcall 641 ............................. <me.pSprList[4]>
  [365] getlocal 3 .............................. <tmember>
  [367] getobjprop 1251 ......................... <tmember.number>
  [370] setobjprop 1036 ......................... me.pSprList[4].castNum = tmember.number
  [373] getparam 0 .............................. <me>
  [375] pushsymb 993 ............................ <#pSprList>
  [378] pushint8 4 .............................. <4>
  [380] pusharglist 3 ........................... <me, #pSprList, 4>
  [382] objcall 641 ............................. <me.pSprList[4]>
  [385] getlocal 3 .............................. <tmember>
  [387] getobjprop 219 .......................... <tmember.width>
  [389] setobjprop 219 .......................... me.pSprList[4].width = tmember.width
  [391] getparam 0 .............................. <me>
  [393] pushsymb 993 ............................ <#pSprList>
  [396] pushint8 4 .............................. <4>
  [398] pusharglist 3 ........................... <me, #pSprList, 4>
  [400] objcall 641 ............................. <me.pSprList[4]>
  [403] getlocal 3 .............................. <tmember>
  [405] getobjprop 261 .......................... <tmember.height>
  [408] setobjprop 261 .......................... me.pSprList[4].height = tmember.height
  [411] getparam 0 .............................. <me>
  [413] pushsymb 993 ............................ <#pSprList>
  [416] pushint8 4 .............................. <4>
  [418] pusharglist 3 ........................... <me, #pSprList, 4>
  [420] objcall 641 ............................. <me.pSprList[4]>
  [423] getparam 0 .............................. <me>
  [425] pushsymb 993 ............................ <#pSprList>
  [428] pushint8 1 .............................. <1>
  [430] pusharglist 3 ........................... <me, #pSprList, 1>
  [432] objcall 641 ............................. <me.pSprList[1]>
  [435] getobjprop 130 .......................... <me.pSprList[1].locZ>
  [437] pushint8 2 .............................. <2>
  [439] add ..................................... <me.pSprList[1].locZ + 2>
  [440] setobjprop 130 .......................... me.pSprList[4].locZ = me.pSprList[1].locZ + 2
  [442] ret
end

on setOn me
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. pFramesToWaitOnLastFrame = 0
  [  3] getprop 1779 ............................ <pAnimFrameDuration>
  [  6] setprop 1781 ............................ pAnimFrameCounter = pAnimFrameDuration
  [  9] getparam 0 .............................. <me>
  [ 11] getobjprop 959 .......................... <me.pXFactor>
  [ 14] pushint8 32 ............................. <32>
  [ 16] eq ...................................... <me.pXFactor = 32>
  [ 17] jmpifz [ 35] ............................ if me.pXFactor = 32 then / else
  [ 20] pushint8 4 .............................. <4>
  [ 22] pushint8 6 .............................. <6>
  [ 24] pusharglist 1 ........................... <6>
  [ 26] extcall 150 ............................. <random(6)>
  [ 28] add ..................................... <4 + random(6)>
  [ 29] setprop 1780 ............................ pTotalLoopCount = 4 + random(6)
  [ 32] jmp [ 40]
  [ 35] pushint8 1 .............................. <1>
  [ 37] setprop 1780 ............................ pTotalLoopCount = 1
  [ 40] pushint8 1 .............................. <1>
  [ 42] setprop 1777 ............................ pAnimLoop = 1
  [ 45] pushint8 1 .............................. <1>
  [ 47] setprop 1351 ............................ pAnimFrame = 1
  [ 50] pushint8 1 .............................. <1>
  [ 52] setprop 1783 ............................ pProgramOn = 1
  [ 55] ret
end

on setOff me
  [  0] pushzero ................................ <0>
  [  1] setprop 1783 ............................ pProgramOn = 0
  [  4] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1622 ......................... <the doubleClick>
  [  5] jmpifz [ 70] ............................ if the doubleClick then
  [  8] getprop 1783 ............................ <pProgramOn>
  [ 11] jmpifz [ 21] ............................ if pProgramOn then / else
  [ 14] pushcons 4 .............................. <"OFF">
  [ 16] setlocal 0 .............................. tOnString = "OFF"
  [ 18] jmp [ 25]
  [ 21] pushcons 0 .............................. <"ON">
  [ 23] setlocal 0 .............................. tOnString = "ON"
  [ 25] pushsymb 931 ............................ <#room>
  [ 28] pusharglist 1 ........................... <#room>
  [ 30] extcall 227 ............................. <getThread(#room)>
  [ 32] pusharglist 1 ........................... <getThread(#room)>
  [ 34] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 36] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 38] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 41] pushcons 5 .............................. <"SETSTUFFDATA">
  [ 43] pushsymb 596 ............................ <#string>
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 115 ............................. <me.getID()>
  [ 52] pusharglist 1 ........................... <me.getID()>
  [ 54] extcall 596 ............................. <string(me.getID())>
  [ 57] pushsymb 596 ............................ <#string>
  [ 60] getlocal 0 .............................. <tOnString>
  [ 62] pusharglist 4 ........................... <[#string: string(me.getID()), #string: tOnString]>
  [ 64] pushproplist ............................ <[#string: string(me.getID()), #string: tOnString]>
  [ 65] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: tOnString]>
  [ 67] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: tOnString])
  [ 70] ret
end
