property pClass, pName, pCustom, pType, pSprList, pLocX, pLocY, pLocH, pLocZ, pXFactor, pWallX, pWallY, pLocalX, pLocalY, pFormatVer, pDirection, pParentWallLocZ

on construct me
  [  0] pushcons 0 .............................. <EMPTY>
  [  2] setprop 1254 ............................ pClass = EMPTY
  [  5] pushcons 0 .............................. <EMPTY>
  [  7] setprop 1206 ............................ pName = EMPTY
  [ 10] pushcons 0 .............................. <EMPTY>
  [ 12] setprop 1255 ............................ pCustom = EMPTY
  [ 15] pushcons 0 .............................. <EMPTY>
  [ 17] setprop 1455 ............................ pType = EMPTY
  [ 20] pusharglist 0 ........................... <[]>
  [ 22] pushlist ................................ <[]>
  [ 23] setprop 993 ............................. pSprList = []
  [ 26] pushzero ................................ <0>
  [ 27] setprop 465 ............................. pLocX = 0
  [ 30] pushzero ................................ <0>
  [ 31] setprop 467 ............................. pLocY = 0
  [ 34] pushzero ................................ <0>
  [ 35] setprop 469 ............................. pLocH = 0
  [ 38] pushzero ................................ <0>
  [ 39] setprop 1456 ............................ pLocZ = 0
  [ 42] pushzero ................................ <0>
  [ 43] setprop 1457 ............................ pWallX = 0
  [ 46] pushzero ................................ <0>
  [ 47] setprop 1458 ............................ pWallY = 0
  [ 50] pushzero ................................ <0>
  [ 51] setprop 1459 ............................ pLocalX = 0
  [ 54] pushzero ................................ <0>
  [ 55] setprop 1460 ............................ pLocalY = 0
  [ 58] pushzero ................................ <0>
  [ 59] setprop 1461 ............................ pFormatVer = 0
  [ 62] pushzero ................................ <0>
  [ 63] setprop 376 ............................. pDirection = 0
  [ 66] pusharglist 0 ........................... <>
  [ 68] extcall 120 ............................. <VOID>
  [ 70] setprop 1462 ............................ pParentWallLocZ = VOID
  [ 73] pushint8 1 .............................. <1>
  [ 75] pusharglistnoret 1 ...................... <1>
  [ 77] extcall 116 ............................. return 1
  [ 79] ret
end

on deconstruct me
  [  0] getprop 993 ............................. <pSprList>
  [  3] peek 0
  [  5] pusharglist 1
  [  7] extcall 149
  [  9] pushint8 1
  [ 11] peek 0
  [ 13] peek 2
  [ 15] lteq
  [ 16] jmpifz [ 44] ............................ repeat with tSpr in pSprList
  [ 19] peek 2
  [ 21] peek 1
  [ 23] pusharglist 2
  [ 25] extcall 138
  [ 27] setlocal 0
  [ 29] getlocal 0 .............................. <tSpr>
  [ 31] getobjprop 335 .......................... <tSpr.spriteNum>
  [ 34] pusharglistnoret 1 ...................... <tSpr.spriteNum>
  [ 36] extcall 339 ............................. releaseSprite(tSpr.spriteNum)
  [ 39] pushint8 1
  [ 41] add
  [ 42] endrepeat [ 11]
  [ 44] pop 3
  [ 46] pusharglist 0 ........................... <>
  [ 48] extcall 120 ............................. <VOID>
  [ 50] setprop 1462 ............................ pParentWallLocZ = VOID
  [ 53] pusharglist 0 ........................... <[]>
  [ 55] pushlist ................................ <[]>
  [ 56] setprop 993 ............................. pSprList = []
  [ 59] pushint8 1 .............................. <1>
  [ 61] pusharglistnoret 1 ...................... <1>
  [ 63] extcall 116 ............................. return 1
  [ 65] ret
end

on define me, tProps
  [  0] getparam 1 .............................. <tProps>
  [  2] pushsymb 463 ............................ <#class>
  [  5] pusharglist 2 ........................... <tProps, #class>
  [  7] objcall 138 ............................. <tProps[#class]>
  [  9] setprop 1254 ............................ pClass = tProps[#class]
  [ 12] getparam 1 .............................. <tProps>
  [ 14] pushsymb 464 ............................ <#x>
  [ 17] pusharglist 2 ........................... <tProps, #x>
  [ 19] objcall 138 ............................. <tProps[#x]>
  [ 21] setprop 465 ............................. pLocX = tProps[#x]
  [ 24] getparam 1 .............................. <tProps>
  [ 26] pushsymb 466 ............................ <#y>
  [ 29] pusharglist 2 ........................... <tProps, #y>
  [ 31] objcall 138 ............................. <tProps[#y]>
  [ 33] setprop 467 ............................. pLocY = tProps[#y]
  [ 36] getparam 1 .............................. <tProps>
  [ 38] pushsymb 468 ............................ <#h>
  [ 41] pusharglist 2 ........................... <tProps, #h>
  [ 43] objcall 138 ............................. <tProps[#h]>
  [ 45] setprop 469 ............................. pLocH = tProps[#h]
  [ 48] getparam 1 .............................. <tProps>
  [ 50] pushsymb 813 ............................ <#z>
  [ 53] pusharglist 2 ........................... <tProps, #z>
  [ 55] objcall 138 ............................. <tProps[#z]>
  [ 57] setprop 1456 ............................ pLocZ = tProps[#z]
  [ 60] getparam 1 .............................. <tProps>
  [ 62] pushsymb 818 ............................ <#local_x>
  [ 65] pusharglist 2 ........................... <tProps, #local_x>
  [ 67] objcall 138 ............................. <tProps[#local_x]>
  [ 69] setprop 1459 ............................ pLocalX = tProps[#local_x]
  [ 72] getparam 1 .............................. <tProps>
  [ 74] pushsymb 819 ............................ <#local_y>
  [ 77] pusharglist 2 ........................... <tProps, #local_y>
  [ 79] objcall 138 ............................. <tProps[#local_y]>
  [ 81] setprop 1460 ............................ pLocalY = tProps[#local_y]
  [ 84] getparam 1 .............................. <tProps>
  [ 86] pushsymb 816 ............................ <#wall_x>
  [ 89] pusharglist 2 ........................... <tProps, #wall_x>
  [ 91] objcall 138 ............................. <tProps[#wall_x]>
  [ 93] setprop 1457 ............................ pWallX = tProps[#wall_x]
  [ 96] getparam 1 .............................. <tProps>
  [ 98] pushsymb 817 ............................ <#wall_y>
  [101] pusharglist 2 ........................... <tProps, #wall_y>
  [103] objcall 138 ............................. <tProps[#wall_y]>
  [105] setprop 1458 ............................ pWallY = tProps[#wall_y]
  [108] getparam 1 .............................. <tProps>
  [110] pushsymb 814 ............................ <#formatVersion>
  [113] pusharglist 2 ........................... <tProps, #formatVersion>
  [115] objcall 138 ............................. <tProps[#formatVersion]>
  [117] setprop 1461 ............................ pFormatVer = tProps[#formatVersion]
  [120] getparam 1 .............................. <tProps>
  [122] pushsymb 769 ............................ <#direction>
  [125] pusharglist 2 ........................... <tProps, #direction>
  [127] objcall 138 ............................. <tProps[#direction]>
  [129] setprop 376 ............................. pDirection = tProps[#direction]
  [132] getparam 1 .............................. <tProps>
  [134] pushsymb 184 ............................ <#type>
  [136] pusharglist 2 ........................... <tProps, #type>
  [138] objcall 138 ............................. <tProps[#type]>
  [140] setprop 1455 ............................ pType = tProps[#type]
  [143] pushsymb 931 ............................ <#room>
  [146] pusharglist 1 ........................... <#room>
  [148] extcall 227 ............................. <getThread(#room)>
  [150] pusharglist 1 ........................... <getThread(#room)>
  [152] objcall 570 ............................. <getThread(#room).getInterface()>
  [155] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [157] objcall 29 .............................. <getThread(#room).getInterface().getGeometry()>
  [159] getobjprop 959 .......................... <getThread(#room).getInterface().getGeometry().pXFactor>
  [162] setprop 959 ............................. pXFactor = getThread(#room).getInterface().getGeometry().pXFactor
  [165] getprop 1254 ............................ <pClass>
  [168] peek 0 .................................. case pClass of
  [170] pushcons 1 .............................. <"poster">
  [172] eq
  [173] jmpifz [229] ............................ (case) "poster":
  [176] pushcons 2 .............................. <"poster_">
  [178] getprop 1455 ............................ <pType>
  [181] joinstr ................................. <"poster_" & pType>
  [182] pushcons 3 .............................. <"_name">
  [184] joinstr ................................. <"poster_" & pType & "_name">
  [185] pushcons 2 .............................. <"poster_">
  [187] getprop 1455 ............................ <pType>
  [190] joinstr ................................. <"poster_" & pType>
  [191] pushcons 3 .............................. <"_name">
  [193] joinstr ................................. <"poster_" & pType & "_name">
  [194] pusharglist 2 ........................... <"poster_" & pType & "_name", "poster_" & pType & "_name">
  [196] extcall 95 .............................. <getText("poster_" & pType & "_name", "poster_" & pType & "_name")>
  [198] setprop 1206 ............................ pName = getText("poster_" & pType & "_name", "poster_" & pType & "_name")
  [201] pushcons 2 .............................. <"poster_">
  [203] getprop 1455 ............................ <pType>
  [206] joinstr ................................. <"poster_" & pType>
  [207] pushcons 4 .............................. <"_desc">
  [209] joinstr ................................. <"poster_" & pType & "_desc">
  [210] pushcons 2 .............................. <"poster_">
  [212] getprop 1455 ............................ <pType>
  [215] joinstr ................................. <"poster_" & pType>
  [216] pushcons 4 .............................. <"_desc">
  [218] joinstr ................................. <"poster_" & pType & "_desc">
  [219] pusharglist 2 ........................... <"poster_" & pType & "_desc", "poster_" & pType & "_desc">
  [221] extcall 95 .............................. <getText("poster_" & pType & "_desc", "poster_" & pType & "_desc")>
  [223] setprop 1255 ............................ pCustom = getText("poster_" & pType & "_desc", "poster_" & pType & "_desc")
  [226] jmp [356]
  [229] peek 0
  [231] pushcons 5 .............................. <"post.it.vd">
  [233] nteq
  [234] jmpifz [245] ............................ (case) "post.it.vd", ...
  [237] peek 0
  [239] pushcons 6 .............................. <"post.it">
  [241] eq
  [242] jmpifz [298] ............................ (case) ..., "post.it":
  [245] pushcons 7 .............................. <"wallitem_">
  [247] getprop 1254 ............................ <pClass>
  [250] joinstr ................................. <"wallitem_" & pClass>
  [251] pushcons 3 .............................. <"_name">
  [253] joinstr ................................. <"wallitem_" & pClass & "_name">
  [254] pushcons 7 .............................. <"wallitem_">
  [256] getprop 1254 ............................ <pClass>
  [259] joinstr ................................. <"wallitem_" & pClass>
  [260] pushcons 3 .............................. <"_name">
  [262] joinstr ................................. <"wallitem_" & pClass & "_name">
  [263] pusharglist 2 ........................... <"wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name">
  [265] extcall 95 .............................. <getText("wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name")>
  [267] setprop 1206 ............................ pName = getText("wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name")
  [270] pushcons 7 .............................. <"wallitem_">
  [272] getprop 1254 ............................ <pClass>
  [275] joinstr ................................. <"wallitem_" & pClass>
  [276] pushcons 4 .............................. <"_desc">
  [278] joinstr ................................. <"wallitem_" & pClass & "_desc">
  [279] pushcons 7 .............................. <"wallitem_">
  [281] getprop 1254 ............................ <pClass>
  [284] joinstr ................................. <"wallitem_" & pClass>
  [285] pushcons 4 .............................. <"_desc">
  [287] joinstr ................................. <"wallitem_" & pClass & "_desc">
  [288] pusharglist 2 ........................... <"wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc">
  [290] extcall 95 .............................. <getText("wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc")>
  [292] setprop 1255 ............................ pCustom = getText("wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc")
  [295] jmp [356]
  [298] peek 0
  [300] pushcons 8 .............................. <"photo">
  [302] eq
  [303] jmpifz [356] ............................ (case) "photo":
  [306] pushcons 7 .............................. <"wallitem_">
  [308] getprop 1254 ............................ <pClass>
  [311] joinstr ................................. <"wallitem_" & pClass>
  [312] pushcons 3 .............................. <"_name">
  [314] joinstr ................................. <"wallitem_" & pClass & "_name">
  [315] pushcons 7 .............................. <"wallitem_">
  [317] getprop 1254 ............................ <pClass>
  [320] joinstr ................................. <"wallitem_" & pClass>
  [321] pushcons 3 .............................. <"_name">
  [323] joinstr ................................. <"wallitem_" & pClass & "_name">
  [324] pusharglist 2 ........................... <"wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name">
  [326] extcall 95 .............................. <getText("wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name")>
  [328] setprop 1206 ............................ pName = getText("wallitem_" & pClass & "_name", "wallitem_" & pClass & "_name")
  [331] pushcons 7 .............................. <"wallitem_">
  [333] getprop 1254 ............................ <pClass>
  [336] joinstr ................................. <"wallitem_" & pClass>
  [337] pushcons 4 .............................. <"_desc">
  [339] joinstr ................................. <"wallitem_" & pClass & "_desc">
  [340] pushcons 7 .............................. <"wallitem_">
  [342] getprop 1254 ............................ <pClass>
  [345] joinstr ................................. <"wallitem_" & pClass>
  [346] pushcons 4 .............................. <"_desc">
  [348] joinstr ................................. <"wallitem_" & pClass & "_desc">
  [349] pusharglist 2 ........................... <"wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc">
  [351] extcall 95 .............................. <getText("wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc")>
  [353] setprop 1255 ............................ pCustom = getText("wallitem_" & pClass & "_desc", "wallitem_" & pClass & "_desc")
  [356] pop 1 ................................... end case
  [358] getparam 0 .............................. <me>
  [360] pusharglistnoret 1 ...................... <me>
  [362] objcall 1414 ............................ me.solveMembers()
  [365] getparam 0 .............................. <me>
  [367] pusharglistnoret 1 ...................... <me>
  [369] objcall 1024 ............................ me.updateLocation()
  [372] pushint8 1 .............................. <1>
  [374] pusharglistnoret 1 ...................... <1>
  [376] extcall 116 ............................. return 1
  [378] ret
end

on getClass me
  [  0] getprop 1254 ............................ <pClass>
  [  3] pusharglistnoret 1 ...................... <pClass>
  [  5] extcall 116 ............................. return pClass
  [  7] ret
end

on setDirection me, tDirection
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tDirection>
  [  4] setobjprop 376 .......................... me.pDirection = tDirection
  [  7] ret
end

on getInfo me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. tInfo = [:]
  [  5] getlocal 0 .............................. <tInfo>
  [  7] pushsymb 187 ............................ <#name>
  [  9] getprop 1206 ............................ <pName>
  [ 12] pusharglistnoret 3 ...................... <tInfo, #name, pName>
  [ 14] objcall 136 ............................. tInfo[#name] = pName
  [ 16] getlocal 0 .............................. <tInfo>
  [ 18] pushsymb 463 ............................ <#class>
  [ 21] getprop 1254 ............................ <pClass>
  [ 24] pusharglistnoret 3 ...................... <tInfo, #class, pClass>
  [ 26] objcall 136 ............................. tInfo[#class] = pClass
  [ 28] getlocal 0 .............................. <tInfo>
  [ 30] pushsymb 259 ............................ <#custom>
  [ 33] getprop 1255 ............................ <pCustom>
  [ 36] pusharglistnoret 3 ...................... <tInfo, #custom, pCustom>
  [ 38] objcall 136 ............................. tInfo[#custom] = pCustom
  [ 40] getlocal 0 .............................. <tInfo>
  [ 42] pushsymb 1420 ........................... <#smallmember>
  [ 45] getprop 1254 ............................ <pClass>
  [ 48] pushcons 9 .............................. <"_small">
  [ 50] joinstr ................................. <pClass & "_small">
  [ 51] pusharglistnoret 3 ...................... <tInfo, #smallmember, pClass & "_small">
  [ 53] objcall 136 ............................. tInfo[#smallmember] = pClass & "_small"
  [ 55] getprop 1254 ............................ <pClass>
  [ 58] pushcons 9 .............................. <"_small">
  [ 60] joinstr ................................. <pClass & "_small">
  [ 61] pusharglist 1 ........................... <pClass & "_small">
  [ 63] extcall 122 ............................. <memberExists(pClass & "_small")>
  [ 65] jmpifz [ 99] ............................ if memberExists(pClass & "_small") then / else
  [ 68] getlocal 0 .............................. <tInfo>
  [ 70] pushsymb 260 ............................ <#image>
  [ 73] getprop 1254 ............................ <pClass>
  [ 76] pushcons 9 .............................. <"_small">
  [ 78] joinstr ................................. <pClass & "_small">
  [ 79] pusharglist 1 ........................... <pClass & "_small">
  [ 81] extcall 330 ............................. <getmemnum(pClass & "_small")>
  [ 84] pusharglist 1 ........................... <getmemnum(pClass & "_small")>
  [ 86] extcall 263 ............................. <member(getmemnum(pClass & "_small"))>
  [ 89] getobjprop 260 .......................... <member(getmemnum(pClass & "_small")).image>
  [ 92] pusharglistnoret 3 ...................... <tInfo, #image, member(getmemnum(pClass & "_small")).image>
  [ 94] objcall 136 ............................. tInfo[#image] = member(getmemnum(pClass & "_small")).image
  [ 96] jmp [236]
  [ 99] getprop 993 ............................. <pSprList>
  [102] getobjprop 149 .......................... <pSprList.count>
  [104] pushzero ................................ <0>
  [105] gt ...................................... <pSprList.count > 0>
  [106] jmpifz [217] ............................ if pSprList.count > 0 then / else
  [109] getprop 993 ............................. <pSprList>
  [112] pushint8 1 .............................. <1>
  [114] pusharglist 2 ........................... <pSprList, 1>
  [116] objcall 138 ............................. <pSprList[1]>
  [118] getchainedprop 263 ...................... <pSprList[1].member>
  [121] getchainedprop 187 ...................... <pSprList[1].member.name>
  [123] pushsymb 425 ............................ <#char>
  [126] pushint8 1 .............................. <1>
  [128] getprop 993 ............................. <pSprList>
  [131] pushint8 1 .............................. <1>
  [133] pusharglist 2 ........................... <pSprList, 1>
  [135] objcall 138 ............................. <pSprList[1]>
  [137] getchainedprop 263 ...................... <pSprList[1].member>
  [140] getobjprop 187 .......................... <pSprList[1].member.name>
  [142] pusharglist 1 ........................... <pSprList[1].member.name>
  [144] extcall 595 ............................. <length(pSprList[1].member.name)>
  [147] pushint8 11 ............................. <11>
  [149] sub ..................................... <length(pSprList[1].member.name) - 11>
  [150] pusharglist 4 ........................... <pSprList[1].member.name, #char, 1, length(pSprList[1].member.name) - 11>
  [152] objcall 134 ............................. <pSprList[1].member.name.char[1..length(pSprList[1].member.name) - 11]>
  [154] pushcons 10 ............................. <"small">
  [156] joinstr ................................. <pSprList[1].member.name.char[1..length(pSprList[1].member.name) - 11] & "small">
  [157] setlocal 1 .............................. tTestMem2 = pSprList[1].member.name.char[1..length(pSprList[1].member.name) - 11] & "small"
  [159] getlocal 1 .............................. <tTestMem2>
  [161] pusharglist 1 ........................... <tTestMem2>
  [163] extcall 122 ............................. <memberExists(tTestMem2)>
  [165] jmpifz [190] ............................ if memberExists(tTestMem2) then / else
  [168] getlocal 0 .............................. <tInfo>
  [170] pushsymb 260 ............................ <#image>
  [173] getlocal 1 .............................. <tTestMem2>
  [175] pusharglist 1 ........................... <tTestMem2>
  [177] extcall 1463 ............................ <getMember(tTestMem2)>
  [180] getobjprop 260 .......................... <getMember(tTestMem2).image>
  [183] pusharglistnoret 3 ...................... <tInfo, #image, getMember(tTestMem2).image>
  [185] objcall 136 ............................. tInfo[#image] = getMember(tTestMem2).image
  [187] jmp [214]
  [190] getlocal 0 .............................. <tInfo>
  [192] pushsymb 260 ............................ <#image>
  [195] getprop 993 ............................. <pSprList>
  [198] pushint8 1 .............................. <1>
  [200] pusharglist 2 ........................... <pSprList, 1>
  [202] objcall 138 ............................. <pSprList[1]>
  [204] getchainedprop 263 ...................... <pSprList[1].member>
  [207] getobjprop 260 .......................... <pSprList[1].member.image>
  [210] pusharglistnoret 3 ...................... <tInfo, #image, pSprList[1].member.image>
  [212] objcall 136 ............................. tInfo[#image] = pSprList[1].member.image
  [214] jmp [236]
  [217] getlocal 0 .............................. <tInfo>
  [219] pushsymb 260 ............................ <#image>
  [222] pushcons 11 ............................. <"no_icon_small">
  [224] pusharglist 1 ........................... <"no_icon_small">
  [226] extcall 1463 ............................ <getMember("no_icon_small")>
  [229] getobjprop 260 .......................... <getMember("no_icon_small").image>
  [232] pusharglistnoret 3 ...................... <tInfo, #image, getMember("no_icon_small").image>
  [234] objcall 136 ............................. tInfo[#image] = getMember("no_icon_small").image
  [236] getlocal 0 .............................. <tInfo>
  [238] pusharglistnoret 1 ...................... <tInfo>
  [240] extcall 116 ............................. return tInfo
  [242] ret
end

on getLocation me
  [  0] getprop 1457 ............................ <pWallX>
  [  3] getprop 1458 ............................ <pWallY>
  [  6] pusharglist 2 ........................... <[pWallX, pWallY]>
  [  8] pushlist ................................ <[pWallX, pWallY]>
  [  9] pusharglistnoret 1 ...................... <[pWallX, pWallY]>
  [ 11] extcall 116 ............................. return [pWallX, pWallY]
  [ 13] ret
end

on getCustom me
  [  0] getprop 1255 ............................ <pCustom>
  [  3] pusharglistnoret 1 ...................... <pCustom>
  [  5] extcall 116 ............................. return pCustom
  [  7] ret
end

on getSprites me
  [  0] getprop 993 ............................. <pSprList>
  [  3] pusharglistnoret 1 ...................... <pSprList>
  [  5] extcall 116 ............................. return pSprList
  [  7] ret
end

on select me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 116 ............................. return 1
  [  6] ret
end

on solveMembers me
  [  0] getprop 1254 ............................ <pClass>
  [  3] peek 0 .................................. case pClass of
  [  5] pushcons 6 .............................. <"post.it">
  [  7] nteq
  [  8] jmpifz [ 19] ............................ (case) "post.it", ...
  [ 11] peek 0
  [ 13] pushcons 5 .............................. <"post.it.vd">
  [ 15] eq
  [ 16] jmpifz [ 31] ............................ (case) ..., "post.it.vd":
  [ 19] getprop 376 ............................. <pDirection>
  [ 22] getprop 1254 ............................ <pClass>
  [ 25] joinpadstr .............................. <pDirection && pClass>
  [ 26] setlocal 0 .............................. tMemName = pDirection && pClass
  [ 28] jmp [ 96]
  [ 31] peek 0
  [ 33] pushcons 1 .............................. <"poster">
  [ 35] eq
  [ 36] jmpifz [ 55] ............................ (case) "poster":
  [ 39] getprop 376 ............................. <pDirection>
  [ 42] getprop 1254 ............................ <pClass>
  [ 45] joinpadstr .............................. <pDirection && pClass>
  [ 46] getprop 1455 ............................ <pType>
  [ 49] joinpadstr .............................. <pDirection && pClass && pType>
  [ 50] setlocal 0 .............................. tMemName = pDirection && pClass && pType
  [ 52] jmp [ 96]
  [ 55] peek 0
  [ 57] pushcons 8 .............................. <"photo">
  [ 59] eq
  [ 60] jmpifz [ 75] ............................ (case) "photo":
  [ 63] getprop 376 ............................. <pDirection>
  [ 66] getprop 1254 ............................ <pClass>
  [ 69] joinpadstr .............................. <pDirection && pClass>
  [ 70] setlocal 0 .............................. tMemName = pDirection && pClass
  [ 72] jmp [ 96] ............................... (case) otherwise:
  [ 75] pop 1
  [ 77] getparam 0 .............................. <me>
  [ 79] pushcons 12 ............................. <"Unknown item class:">
  [ 81] getprop 1254 ............................ <pClass>
  [ 84] joinpadstr .............................. <"Unknown item class:" && pClass>
  [ 85] pushsymb 1414 ........................... <#solveMembers>
  [ 88] pusharglist 3 ........................... <me, "Unknown item class:" && pClass, #solveMembers>
  [ 90] extcall 123 ............................. <error(me, "Unknown item class:" && pClass, #solveMembers)>
  [ 92] pusharglistnoret 1 ...................... <error(me, "Unknown item class:" && pClass, #solveMembers)>
  [ 94] extcall 116 ............................. return error(me, "Unknown item class:" && pClass, #solveMembers)
  [ 96] pop 1 ................................... end case
  [ 98] getprop 959 ............................. <pXFactor>
  [101] pushint8 32 ............................. <32>
  [103] eq ...................................... <pXFactor = 32>
  [104] jmpifz [114] ............................ if pXFactor = 32 then
  [107] pushcons 13 ............................. <"s_">
  [109] getlocal 0 .............................. <tMemName>
  [111] joinstr ................................. <"s_" & tMemName>
  [112] setlocal 0 .............................. tMemName = "s_" & tMemName
  [114] getlocal 0 .............................. <tMemName>
  [116] pusharglist 1 ........................... <tMemName>
  [118] extcall 330 ............................. <getmemnum(tMemName)>
  [121] setlocal 1 .............................. tMemNum = getmemnum(tMemName)
  [123] getlocal 1 .............................. <tMemNum>
  [125] pushzero ................................ <0>
  [126] nteq .................................... <tMemNum <> 0>
  [127] jmpifz [325] ............................ if tMemNum <> 0 then
  [130] getprop 993 ............................. <pSprList>
  [133] getobjprop 149 .......................... <pSprList.count>
  [135] pushzero ................................ <0>
  [136] eq ...................................... <pSprList.count = 0>
  [137] jmpifz [298] ............................ if pSprList.count = 0 then / else
  [140] getparam 0 .............................. <me>
  [142] pusharglist 1 ........................... <me>
  [144] objcall 115 ............................. <me.getID()>
  [146] pusharglist 1 ........................... <me.getID()>
  [148] extcall 328 ............................. <reserveSprite(me.getID())>
  [151] pusharglist 1 ........................... <reserveSprite(me.getID())>
  [153] extcall 146 ............................. <sprite(reserveSprite(me.getID()))>
  [155] setlocal 2 .............................. tSpr = sprite(reserveSprite(me.getID()))
  [157] pushsymb 931 ............................ <#room>
  [160] pusharglist 1 ........................... <#room>
  [162] extcall 227 ............................. <getThread(#room)>
  [164] pusharglist 1 ........................... <getThread(#room)>
  [166] objcall 570 ............................. <getThread(#room).getInterface()>
  [169] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [171] objcall 115 ............................. <getThread(#room).getInterface().getID()>
  [173] setlocal 3 .............................. tTargetID = getThread(#room).getInterface().getID()
  [175] getlocal 2 .............................. <tSpr>
  [177] getobjprop 335 .......................... <tSpr.spriteNum>
  [180] getparam 0 .............................. <me>
  [182] pusharglist 1 ........................... <me>
  [184] objcall 115 ............................. <me.getID()>
  [186] pusharglistnoret 2 ...................... <tSpr.spriteNum, me.getID()>
  [188] extcall 334 ............................. setEventBroker(tSpr.spriteNum, me.getID())
  [191] getlocal 1 .............................. <tMemNum>
  [193] pushint8 1 .............................. <1>
  [195] lt ...................................... <tMemNum < 1>
  [196] jmpifz [215] ............................ if tMemNum < 1 then
  [199] getlocal 1 .............................. <tMemNum>
  [201] pusharglist 1 ........................... <tMemNum>
  [203] extcall 1035 ............................ <abs(tMemNum)>
  [206] setlocal 1 .............................. tMemNum = abs(tMemNum)
  [208] getlocal 2 .............................. <tSpr>
  [210] pushint8 1 .............................. <1>
  [212] setobjprop 1006 ......................... tSpr.flipH = 1
  [215] getlocal 2 .............................. <tSpr>
  [217] getlocal 1 .............................. <tMemNum>
  [219] setobjprop 1036 ......................... tSpr.castNum = tMemNum
  [222] getlocal 2 .............................. <tSpr>
  [224] getlocal 1 .............................. <tMemNum>
  [226] pusharglist 1 ........................... <tMemNum>
  [228] extcall 263 ............................. <member(tMemNum)>
  [231] getobjprop 219 .......................... <member(tMemNum).width>
  [233] setobjprop 219 .......................... tSpr.width = member(tMemNum).width
  [235] getlocal 2 .............................. <tSpr>
  [237] getlocal 1 .............................. <tMemNum>
  [239] pusharglist 1 ........................... <tMemNum>
  [241] extcall 263 ............................. <member(tMemNum)>
  [244] getobjprop 261 .......................... <member(tMemNum).height>
  [247] setobjprop 261 .......................... tSpr.height = member(tMemNum).height
  [250] getlocal 2 .............................. <tSpr>
  [252] pushsymb 73 ............................. <#eventProcItemObj>
  [254] getlocal 3 .............................. <tTargetID>
  [256] pushsymb 144 ............................ <#mouseDown>
  [258] pusharglistnoret 4 ...................... <tSpr, #eventProcItemObj, tTargetID, #mouseDown>
  [260] objcall 143 ............................. tSpr.registerProcedure(#eventProcItemObj, tTargetID, #mouseDown)
  [262] getlocal 2 .............................. <tSpr>
  [264] pushsymb 65 ............................. <#eventProcItemRollOver>
  [266] getlocal 3 .............................. <tTargetID>
  [268] pushsymb 178 ............................ <#mouseEnter>
  [270] pusharglistnoret 4 ...................... <tSpr, #eventProcItemRollOver, tTargetID, #mouseEnter>
  [272] objcall 143 ............................. tSpr.registerProcedure(#eventProcItemRollOver, tTargetID, #mouseEnter)
  [274] getlocal 2 .............................. <tSpr>
  [276] pushsymb 65 ............................. <#eventProcItemRollOver>
  [278] getlocal 3 .............................. <tTargetID>
  [280] pushsymb 179 ............................ <#mouseLeave>
  [282] pusharglistnoret 4 ...................... <tSpr, #eventProcItemRollOver, tTargetID, #mouseLeave>
  [284] objcall 143 ............................. tSpr.registerProcedure(#eventProcItemRollOver, tTargetID, #mouseLeave)
  [286] getprop 993 ............................. <pSprList>
  [289] getlocal 2 .............................. <tSpr>
  [291] pusharglistnoret 2 ...................... <pSprList, tSpr>
  [293] objcall 151 ............................. pSprList.add(tSpr)
  [295] jmp [309]
  [298] getprop 993 ............................. <pSprList>
  [301] pushint8 1 .............................. <1>
  [303] pusharglist 2 ........................... <pSprList, 1>
  [305] objcall 138 ............................. <pSprList[1]>
  [307] setlocal 2 .............................. tSpr = pSprList[1]
  [309] getparam 0 .............................. <me>
  [311] getprop 1455 ............................ <pType>
  [314] pusharglistnoret 2 ...................... <me, pType>
  [316] objcall 829 ............................. me.updateColor(pType)
  [319] pushint8 1 .............................. <1>
  [321] pusharglistnoret 1 ...................... <1>
  [323] extcall 116 ............................. return 1
  [325] pushzero ................................ <0>
  [326] pusharglistnoret 1 ...................... <0>
  [328] extcall 116 ............................. return 0
  [330] ret
end

on updateColor me, tHexstr
  [  0] getprop 993 ............................. <pSprList>
  [  3] pusharglist 1 ........................... <pSprList>
  [  5] extcall 258 ............................. <listp(pSprList)>
  [  8] not ..................................... <not listp(pSprList)>
  [  9] jmpifz [ 17] ............................ if not listp(pSprList) then
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 1 ...................... <0>
  [ 15] extcall 116 ............................. return 0
  [ 17] getprop 993 ............................. <pSprList>
  [ 20] getobjprop 149 .......................... <pSprList.count>
  [ 22] pushint8 1 .............................. <1>
  [ 24] lt ...................................... <pSprList.count < 1>
  [ 25] jmpifz [ 33] ............................ if pSprList.count < 1 then
  [ 28] pushzero ................................ <0>
  [ 29] pusharglistnoret 1 ...................... <0>
  [ 31] extcall 116 ............................. return 0
  [ 33] getprop 993 ............................. <pSprList>
  [ 36] pushint8 1 .............................. <1>
  [ 38] pusharglist 2 ........................... <pSprList, 1>
  [ 40] objcall 138 ............................. <pSprList[1]>
  [ 42] setlocal 0 .............................. tSpr = pSprList[1]
  [ 44] getlocal 0 .............................. <tSpr>
  [ 46] pushint8 8 .............................. <8>
  [ 48] setobjprop 393 .......................... tSpr.ink = 8
  [ 51] getprop 1254 ............................ <pClass>
  [ 54] pushcons 6 .............................. <"post.it">
  [ 56] eq ...................................... <pClass = "post.it">
  [ 57] jmpifz [100] ............................ if pClass = "post.it" then / else
  [ 60] getparam 1 .............................. <tHexstr>
  [ 62] pushcons 0 .............................. <EMPTY>
  [ 64] eq ...................................... <tHexstr = EMPTY>
  [ 65] jmpifz [ 72] ............................ if tHexstr = EMPTY then
  [ 68] pushcons 14 ............................. <"#FFFF33">
  [ 70] setparam 1 .............................. tHexstr = "#FFFF33"
  [ 72] getlocal 0 .............................. <tSpr>
  [ 74] getparam 1 .............................. <tHexstr>
  [ 76] pusharglist 1 ........................... <tHexstr>
  [ 78] extcall 283 ............................. <rgb(tHexstr)>
  [ 81] setobjprop 282 .......................... tSpr.bgColor = rgb(tHexstr)
  [ 84] getlocal 0 .............................. <tSpr>
  [ 86] pushint16 255 ........................... <255>
  [ 89] pusharglist 1 ........................... <255>
  [ 91] extcall 1051 ............................ <paletteIndex(255)>
  [ 94] setobjprop 327 .......................... tSpr.color = paletteIndex(255)
  [ 97] jmp [138]
  [100] getprop 1254 ............................ <pClass>
  [103] pushcons 5 .............................. <"post.it.vd">
  [105] eq ...................................... <pClass = "post.it.vd">
  [106] jmpifz [138] ............................ if pClass = "post.it.vd" then
  [109] pushcons 15 ............................. <"FFFFFF">
  [111] setparam 1 .............................. tHexstr = "FFFFFF"
  [113] getlocal 0 .............................. <tSpr>
  [115] getparam 1 .............................. <tHexstr>
  [117] pusharglist 1 ........................... <tHexstr>
  [119] extcall 283 ............................. <rgb(tHexstr)>
  [122] setobjprop 282 .......................... tSpr.bgColor = rgb(tHexstr)
  [125] getlocal 0 .............................. <tSpr>
  [127] pushzero ................................ <0>
  [128] pushzero ................................ <0>
  [129] pushzero ................................ <0>
  [130] pusharglist 3 ........................... <0, 0, 0>
  [132] extcall 283 ............................. <rgb(0, 0, 0)>
  [135] setobjprop 327 .......................... tSpr.color = rgb(0, 0, 0)
  [138] ret
end

on updateLocation me
  [  0] getprop 1461 ............................ <pFormatVer>
  [  3] peek 0 .................................. case pFormatVer of
  [  5] pushsymb 815 ............................ <#old>
  [  8] eq
  [  9] jmpifz [124] ............................ (case) #old:
  [ 12] pushsymb 931 ............................ <#room>
  [ 15] pusharglist 1 ........................... <#room>
  [ 17] extcall 227 ............................. <getThread(#room)>
  [ 19] pusharglist 1 ........................... <getThread(#room)>
  [ 21] objcall 570 ............................. <getThread(#room).getInterface()>
  [ 24] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [ 26] objcall 29 .............................. <getThread(#room).getInterface().getGeometry()>
  [ 28] setlocal 0 .............................. tGeometry = getThread(#room).getInterface().getGeometry()
  [ 30] getlocal 0 .............................. <tGeometry>
  [ 32] getprop 465 ............................. <pLocX>
  [ 35] getprop 467 ............................. <pLocY>
  [ 38] getprop 469 ............................. <pLocH>
  [ 41] pushfloat32 18.0 ........................ <18.0>
  [ 46] mul ..................................... <pLocH * 18.0>
  [ 47] pushfloat32 32.0 ........................ <32.0>
  [ 52] div ..................................... <pLocH * 18.0 / 32.0>
  [ 53] pusharglist 4 ........................... <tGeometry, pLocX, pLocY, pLocH * 18.0 / 32.0>
  [ 55] objcall 949 ............................. <tGeometry.getScreenCoordinate(pLocX, pLocY, pLocH * 18.0 / 32.0)>
  [ 58] setlocal 1 .............................. tScreenLocs = tGeometry.getScreenCoordinate(pLocX, pLocY, pLocH * 18.0 / 32.0)
  [ 60] getprop 993 ............................. <pSprList>
  [ 63] peek 0
  [ 65] pusharglist 1
  [ 67] extcall 149
  [ 69] pushint8 1
  [ 71] peek 0
  [ 73] peek 2
  [ 75] lteq
  [ 76] jmpifz [119] ............................ repeat with tSpr in pSprList
  [ 79] peek 2
  [ 81] peek 1
  [ 83] pusharglist 2
  [ 85] extcall 138
  [ 87] setlocal 2
  [ 89] getlocal 2 .............................. <tSpr>
  [ 91] getlocal 1 .............................. <tScreenLocs>
  [ 93] pushint8 1 .............................. <1>
  [ 95] pusharglist 2 ........................... <tScreenLocs, 1>
  [ 97] objcall 138 ............................. <tScreenLocs[1]>
  [ 99] setobjprop 222 .......................... tSpr.locH = tScreenLocs[1]
  [101] getlocal 2 .............................. <tSpr>
  [103] getlocal 1 .............................. <tScreenLocs>
  [105] pushint8 2 .............................. <2>
  [107] pusharglist 2 ........................... <tScreenLocs, 2>
  [109] objcall 138 ............................. <tScreenLocs[2]>
  [111] setobjprop 471 .......................... tSpr.locV = tScreenLocs[2]
  [114] pushint8 1
  [116] add
  [117] endrepeat [ 71]
  [119] pop 3
  [121] jmp [906]
  [124] peek 0
  [126] pushsymb 820 ............................ <#new>
  [129] eq
  [130] jmpifz [906] ............................ (case) #new:
  [133] pushsymb 931 ............................ <#room>
  [136] pusharglist 1 ........................... <#room>
  [138] extcall 227 ............................. <getThread(#room)>
  [140] pusharglist 1 ........................... <getThread(#room)>
  [142] objcall 173 ............................. <getThread(#room).getComponent()>
  [144] pushsymb 216 ............................ <#list>
  [146] pusharglist 2 ........................... <getThread(#room).getComponent(), #list>
  [148] objcall 455 ............................. <getThread(#room).getComponent().getPassiveObject(#list)>
  [151] setlocal 3 .............................. tWallObjs = getThread(#room).getComponent().getPassiveObject(#list)
  [153] pushzero ................................ <0>
  [154] setlocal 4 .............................. tWallObjFound = 0
  [156] getlocal 3 .............................. <tWallObjs>
  [158] getobjprop 149 .......................... <tWallObjs.count>
  [160] pushzero ................................ <0>
  [161] gt ...................................... <tWallObjs.count > 0>
  [162] jmpifz [370] ............................ if tWallObjs.count > 0 then
  [165] getlocal 3 .............................. <tWallObjs>
  [167] peek 0
  [169] pusharglist 1
  [171] extcall 149
  [173] pushint8 1
  [175] peek 0
  [177] peek 2
  [179] lteq
  [180] jmpifz [368] ............................ repeat with tWallObj in tWallObjs
  [183] peek 2
  [185] peek 1
  [187] pusharglist 2
  [189] extcall 138
  [191] setlocal 5
  [193] getlocal 5 .............................. <tWallObj>
  [195] pusharglist 1 ........................... <tWallObj>
  [197] objcall 450 ............................. <tWallObj.getLocation()>
  [200] pushint8 1 .............................. <1>
  [202] pusharglist 2 ........................... <tWallObj.getLocation(), 1>
  [204] objcall 138 ............................. <tWallObj.getLocation()[1]>
  [206] getprop 1457 ............................ <pWallX>
  [209] eq ...................................... <tWallObj.getLocation()[1] = pWallX>
  [210] getlocal 5 .............................. <tWallObj>
  [212] pusharglist 1 ........................... <tWallObj>
  [214] objcall 450 ............................. <tWallObj.getLocation()>
  [217] pushint8 2 .............................. <2>
  [219] pusharglist 2 ........................... <tWallObj.getLocation(), 2>
  [221] objcall 138 ............................. <tWallObj.getLocation()[2]>
  [223] getprop 1458 ............................ <pWallY>
  [226] eq ...................................... <tWallObj.getLocation()[2] = pWallY>
  [227] and ..................................... <(tWallObj.getLocation()[1] = pWallX) and (tWallObj.getLocation()[2] = pWallY)>
  [228] jmpifz [363] ............................ if (tWallObj.getLocation()[1] = pWallX) and (tWallObj.getLocation()[2] = pWallY) then
  [231] getlocal 5 .............................. <tWallObj>
  [233] pusharglist 1 ........................... <tWallObj>
  [235] objcall 472 ............................. <tWallObj.getSprites()>
  [238] setlocal 6 .............................. tWallSprites = tWallObj.getSprites()
  [240] getprop 993 ............................. <pSprList>
  [243] peek 0
  [245] pusharglist 1
  [247] extcall 149
  [249] pushint8 1
  [251] peek 0
  [253] peek 2
  [255] lteq
  [256] jmpifz [354] ............................ repeat with tSpr in pSprList
  [259] peek 2
  [261] peek 1
  [263] pusharglist 2
  [265] extcall 138
  [267] setlocal 2
  [269] getlocal 2 .............................. <tSpr>
  [271] getlocal 6 .............................. <tWallSprites>
  [273] pushint8 1 .............................. <1>
  [275] pusharglist 2 ........................... <tWallSprites, 1>
  [277] objcall 138 ............................. <tWallSprites[1]>
  [279] getobjprop 222 .......................... <tWallSprites[1].locH>
  [281] getlocal 6 .............................. <tWallSprites>
  [283] pushint8 1 .............................. <1>
  [285] pusharglist 2 ........................... <tWallSprites, 1>
  [287] objcall 138 ............................. <tWallSprites[1]>
  [289] getchainedprop 263 ...................... <tWallSprites[1].member>
  [292] pushsymb 265 ............................ <#regPoint>
  [295] pushint8 1 .............................. <1>
  [297] pusharglist 3 ........................... <tWallSprites[1].member, #regPoint, 1>
  [299] objcall 134 ............................. <tWallSprites[1].member.regPoint[1]>
  [301] sub ..................................... <tWallSprites[1].locH - tWallSprites[1].member.regPoint[1]>
  [302] getprop 1459 ............................ <pLocalX>
  [305] add ..................................... <tWallSprites[1].locH - tWallSprites[1].member.regPoint[1] + pLocalX>
  [306] setobjprop 222 .......................... tSpr.locH = tWallSprites[1].locH - tWallSprites[1].member.regPoint[1] + pLocalX
  [308] getlocal 2 .............................. <tSpr>
  [310] getlocal 6 .............................. <tWallSprites>
  [312] pushint8 1 .............................. <1>
  [314] pusharglist 2 ........................... <tWallSprites, 1>
  [316] objcall 138 ............................. <tWallSprites[1]>
  [318] getobjprop 471 .......................... <tWallSprites[1].locV>
  [321] getlocal 6 .............................. <tWallSprites>
  [323] pushint8 1 .............................. <1>
  [325] pusharglist 2 ........................... <tWallSprites, 1>
  [327] objcall 138 ............................. <tWallSprites[1]>
  [329] getchainedprop 263 ...................... <tWallSprites[1].member>
  [332] pushsymb 265 ............................ <#regPoint>
  [335] pushint8 2 .............................. <2>
  [337] pusharglist 3 ........................... <tWallSprites[1].member, #regPoint, 2>
  [339] objcall 134 ............................. <tWallSprites[1].member.regPoint[2]>
  [341] sub ..................................... <tWallSprites[1].locV - tWallSprites[1].member.regPoint[2]>
  [342] getprop 1460 ............................ <pLocalY>
  [345] add ..................................... <tWallSprites[1].locV - tWallSprites[1].member.regPoint[2] + pLocalY>
  [346] setobjprop 471 .......................... tSpr.locV = tWallSprites[1].locV - tWallSprites[1].member.regPoint[2] + pLocalY
  [349] pushint8 1
  [351] add
  [352] endrepeat [251]
  [354] pop 3
  [356] pushint8 1 .............................. <1>
  [358] setlocal 4 .............................. tWallObjFound = 1
  [360] jmp [368] ............................... exit repeat
  [363] pushint8 1
  [365] add
  [366] endrepeat [175]
  [368] pop 3
  [370] getlocal 4 .............................. <tWallObjFound>
  [372] not ..................................... <not tWallObjFound>
  [373] jmpifz [832] ............................ if not tWallObjFound then
  [376] pushsymb 931 ............................ <#room>
  [379] pusharglist 1 ........................... <#room>
  [381] extcall 227 ............................. <getThread(#room)>
  [383] pusharglist 1 ........................... <getThread(#room)>
  [385] objcall 570 ............................. <getThread(#room).getInterface()>
  [388] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [390] objcall 28 .............................. <getThread(#room).getInterface().getRoomVisualizer()>
  [392] setlocal 7 .............................. tVisualizer = getThread(#room).getInterface().getRoomVisualizer()
  [394] getlocal 7 .............................. <tVisualizer>
  [396] pusharglist 1 ........................... <tVisualizer>
  [398] extcall 253 ............................. <voidp(tVisualizer)>
  [400] not ..................................... <not voidp(tVisualizer)>
  [401] jmpifz [832] ............................ if not voidp(tVisualizer) then
  [404] getprop 376 ............................. <pDirection>
  [407] peek 0 .................................. case pDirection of
  [409] pushcons 16 ............................. <"leftwall">
  [411] eq
  [412] jmpifz [426] ............................ (case) "leftwall":
  [415] pushsymb 1256 ........................... <#wallleft>
  [418] pusharglist 1 ........................... <[#wallleft]>
  [420] pushlist ................................ <[#wallleft]>
  [421] setlocal 8 .............................. tPartTypes = [#wallleft]
  [423] jmp [442]
  [426] peek 0
  [428] pushcons 17 ............................. <"rightwall">
  [430] eq
  [431] jmpifz [442] ............................ (case) "rightwall":
  [434] pushsymb 1257 ........................... <#wallright>
  [437] pusharglist 1 ........................... <[#wallright]>
  [439] pushlist ................................ <[#wallright]>
  [440] setlocal 8 .............................. tPartTypes = [#wallright]
  [442] pop 1 ................................... end case
  [444] getlocal 7 .............................. <tVisualizer>
  [446] pushsymb 1466 ........................... <#layout>
  [449] pusharglist 2 ........................... <tVisualizer, #layout>
  [451] objcall 37 .............................. <tVisualizer.getProperty(#layout)>
  [453] setlocal 9 .............................. tLounge = tVisualizer.getProperty(#layout)
  [455] getlocal 9 .............................. <tLounge>
  [457] pushcons 18 ............................. <"model_a.room">
  [459] eq ...................................... <tLounge = "model_a.room">
  [460] getprop 1458 ............................ <pWallY>
  [463] pushint8 1 .............................. <1>
  [465] eq ...................................... <pWallY = 1>
  [466] and ..................................... <(tLounge = "model_a.room") and (pWallY = 1)>
  [467] getprop 1254 ............................ <pClass>
  [470] pushcons 6 .............................. <"post.it">
  [472] containsstr ............................. <pClass contains "post.it">
  [473] and ..................................... <(tLounge = "model_a.room") and (pWallY = 1) and (pClass contains "post.it")>
  [474] getprop 1457 ............................ <pWallX>
  [477] pushzero ................................ <0>
  [478] gt ...................................... <pWallX > 0>
  [479] and ..................................... <(tLounge = "model_a.room") and (pWallY = 1) and (pClass contains "post.it") and (pWallX > 0)>
  [480] getprop 376 ............................. <pDirection>
  [483] pushsymb 1050 ........................... <#right>
  [486] eq ...................................... <pDirection = #right>
  [487] and ..................................... <(tLounge = "model_a.room") and (pWallY = 1) and (pClass contains "post.it") and (pWallX > 0) and (pDirection = #right)>
  [488] jmpifz [495] ............................ if (tLounge = "model_a.room") and (pWallY = 1) and (pClass contains "post.it") and (pWallX > 0) and (pDirection = #right) then
  [491] pushzero ................................ <0>
  [492] setprop 1458 ............................ pWallY = 0
  [495] getlocal 7 .............................. <tVisualizer>
  [497] getprop 1457 ............................ <pWallX>
  [500] getprop 1458 ............................ <pWallY>
  [503] getlocal 8 .............................. <tPartTypes>
  [505] pusharglist 4 ........................... <tVisualizer, pWallX, pWallY, tPartTypes>
  [507] objcall 1258 ............................ <tVisualizer.getPartAtLocation(pWallX, pWallY, tPartTypes)>
  [510] setlocal 10 ............................. tPartProps = tVisualizer.getPartAtLocation(pWallX, pWallY, tPartTypes)
  [512] getlocal 10 ............................. <tPartProps>
  [514] pusharglist 1 ........................... <tPartProps>
  [516] extcall 215 ............................. <ilk(tPartProps)>
  [518] pushsymb 1436 ........................... <#propList>
  [521] eq ...................................... <ilk(tPartProps) = #propList>
  [522] jmpifz [832] ............................ if ilk(tPartProps) = #propList then
  [525] pushint8 1 .............................. <1>
  [527] setlocal 4 .............................. tWallObjFound = 1
  [529] getprop 993 ............................. <pSprList>
  [532] peek 0
  [534] pusharglist 1
  [536] extcall 149
  [538] pushint8 1
  [540] peek 0
  [542] peek 2
  [544] lteq
  [545] jmpifz [819] ............................ repeat with tSpr in pSprList
  [548] peek 2
  [550] peek 1
  [552] pusharglist 2
  [554] extcall 138
  [556] setlocal 2
  [558] getlocal 10 ............................. <tPartProps>
  [560] getobjprop 263 .......................... <tPartProps.member>
  [563] pusharglist 1 ........................... <tPartProps.member>
  [565] extcall 330 ............................. <getmemnum(tPartProps.member)>
  [568] pusharglist 1 ........................... <getmemnum(tPartProps.member)>
  [570] extcall 263 ............................. <member(getmemnum(tPartProps.member))>
  [573] setlocal 11 ............................. tMem = member(getmemnum(tPartProps.member))
  [575] pushzero ................................ <0>
  [576] setlocal 12 ............................. tFixNegativeLoc = 0
  [578] getlocal 9 .............................. <tLounge>
  [580] pushcons 19 ............................. <"model_b.room">
  [582] eq ...................................... <tLounge = "model_b.room">
  [583] jmpifz [615] ............................ if tLounge = "model_b.room" then / else
  [586] getprop 1457 ............................ <pWallX>
  [589] pushint8 4 .............................. <4>
  [591] eq ...................................... <pWallX = 4>
  [592] getprop 1458 ............................ <pWallY>
  [595] pushint8 4 .............................. <4>
  [597] eq ...................................... <pWallY = 4>
  [598] and ..................................... <(pWallX = 4) and (pWallY = 4)>
  [599] getprop 1459 ............................ <pLocalX>
  [602] pushzero ................................ <0>
  [603] lt ...................................... <pLocalX < 0>
  [604] and ..................................... <(pWallX = 4) and (pWallY = 4) and (pLocalX < 0)>
  [605] jmpifz [612] ............................ if (pWallX = 4) and (pWallY = 4) and (pLocalX < 0) then
  [608] pushint8 1 .............................. <1>
  [610] setlocal 12 ............................. tFixNegativeLoc = 1
  [612] jmp [749]
  [615] getlocal 9 .............................. <tLounge>
  [617] pushcons 20 ............................. <"model_f.room">
  [619] eq ...................................... <tLounge = "model_f.room">
  [620] jmpifz [678] ............................ if tLounge = "model_f.room" then / else
  [623] getprop 1457 ............................ <pWallX>
  [626] pushint8 2 .............................. <2>
  [628] eq ...................................... <pWallX = 2>
  [629] getprop 1458 ............................ <pWallY>
  [632] pushint8 6 .............................. <6>
  [634] eq ...................................... <pWallY = 6>
  [635] and ..................................... <(pWallX = 2) and (pWallY = 6)>
  [636] getprop 1459 ............................ <pLocalX>
  [639] pushzero ................................ <0>
  [640] lt ...................................... <pLocalX < 0>
  [641] and ..................................... <(pWallX = 2) and (pWallY = 6) and (pLocalX < 0)>
  [642] jmpifz [649] ............................ if (pWallX = 2) and (pWallY = 6) and (pLocalX < 0) then
  [645] pushint8 1 .............................. <1>
  [647] setlocal 12 ............................. tFixNegativeLoc = 1
  [649] getprop 1457 ............................ <pWallX>
  [652] pushint8 6 .............................. <6>
  [654] eq ...................................... <pWallX = 6>
  [655] getprop 1458 ............................ <pWallY>
  [658] pushint8 2 .............................. <2>
  [660] eq ...................................... <pWallY = 2>
  [661] and ..................................... <(pWallX = 6) and (pWallY = 2)>
  [662] getprop 1459 ............................ <pLocalX>
  [665] pushzero ................................ <0>
  [666] lt ...................................... <pLocalX < 0>
  [667] and ..................................... <(pWallX = 6) and (pWallY = 2) and (pLocalX < 0)>
  [668] jmpifz [675] ............................ if (pWallX = 6) and (pWallY = 2) and (pLocalX < 0) then
  [671] pushint8 1 .............................. <1>
  [673] setlocal 12 ............................. tFixNegativeLoc = 1
  [675] jmp [749]
  [678] getlocal 9 .............................. <tLounge>
  [680] pushcons 21 ............................. <"model_g.room">
  [682] eq ...................................... <tLounge = "model_g.room">
  [683] jmpifz [715] ............................ if tLounge = "model_g.room" then / else
  [686] getprop 1457 ............................ <pWallX>
  [689] pushint8 6 .............................. <6>
  [691] eq ...................................... <pWallX = 6>
  [692] getprop 1458 ............................ <pWallY>
  [695] pushint8 4 .............................. <4>
  [697] eq ...................................... <pWallY = 4>
  [698] and ..................................... <(pWallX = 6) and (pWallY = 4)>
  [699] getprop 1459 ............................ <pLocalX>
  [702] pushzero ................................ <0>
  [703] lt ...................................... <pLocalX < 0>
  [704] and ..................................... <(pWallX = 6) and (pWallY = 4) and (pLocalX < 0)>
  [705] jmpifz [712] ............................ if (pWallX = 6) and (pWallY = 4) and (pLocalX < 0) then
  [708] pushint8 1 .............................. <1>
  [710] setlocal 12 ............................. tFixNegativeLoc = 1
  [712] jmp [749]
  [715] getlocal 9 .............................. <tLounge>
  [717] pushcons 22 ............................. <"model_h.room">
  [719] eq ...................................... <tLounge = "model_h.room">
  [720] jmpifz [749] ............................ if tLounge = "model_h.room" then
  [723] getprop 1457 ............................ <pWallX>
  [726] pushint8 4 .............................. <4>
  [728] eq ...................................... <pWallX = 4>
  [729] getprop 1458 ............................ <pWallY>
  [732] pushint8 8 .............................. <8>
  [734] eq ...................................... <pWallY = 8>
  [735] and ..................................... <(pWallX = 4) and (pWallY = 8)>
  [736] getprop 1459 ............................ <pLocalX>
  [739] pushzero ................................ <0>
  [740] lt ...................................... <pLocalX < 0>
  [741] and ..................................... <(pWallX = 4) and (pWallY = 8) and (pLocalX < 0)>
  [742] jmpifz [749] ............................ if (pWallX = 4) and (pWallY = 8) and (pLocalX < 0) then
  [745] pushint8 1 .............................. <1>
  [747] setlocal 12 ............................. tFixNegativeLoc = 1
  [749] getlocal 12 ............................. <tFixNegativeLoc>
  [751] jmpifz [763] ............................ if tFixNegativeLoc then
  [754] pushint8 32 ............................. <32>
  [756] getprop 1459 ............................ <pLocalX>
  [759] add ..................................... <32 + pLocalX>
  [760] setprop 1459 ............................ pLocalX = 32 + pLocalX
  [763] getlocal 2 .............................. <tSpr>
  [765] getlocal 10 ............................. <tPartProps>
  [767] getobjprop 222 .......................... <tPartProps.locH>
  [769] getlocal 11 ............................. <tMem>
  [771] pushsymb 265 ............................ <#regPoint>
  [774] pushint8 1 .............................. <1>
  [776] pusharglist 3 ........................... <tMem, #regPoint, 1>
  [778] objcall 134 ............................. <tMem.regPoint[1]>
  [780] sub ..................................... <tPartProps.locH - tMem.regPoint[1]>
  [781] getprop 1459 ............................ <pLocalX>
  [784] add ..................................... <tPartProps.locH - tMem.regPoint[1] + pLocalX>
  [785] setobjprop 222 .......................... tSpr.locH = tPartProps.locH - tMem.regPoint[1] + pLocalX
  [787] getlocal 2 .............................. <tSpr>
  [789] getlocal 10 ............................. <tPartProps>
  [791] getobjprop 471 .......................... <tPartProps.locV>
  [794] getlocal 11 ............................. <tMem>
  [796] pushsymb 265 ............................ <#regPoint>
  [799] pushint8 2 .............................. <2>
  [801] pusharglist 3 ........................... <tMem, #regPoint, 2>
  [803] objcall 134 ............................. <tMem.regPoint[2]>
  [805] sub ..................................... <tPartProps.locV - tMem.regPoint[2]>
  [806] getprop 1460 ............................ <pLocalY>
  [809] add ..................................... <tPartProps.locV - tMem.regPoint[2] + pLocalY>
  [810] setobjprop 471 .......................... tSpr.locV = tPartProps.locV - tMem.regPoint[2] + pLocalY
  [813] pushint8 1
  [815] add
  [816] endrepeat [540]
  [819] pop 3
  [821] getlocal 10 ............................. <tPartProps>
  [823] pushsymb 130 ............................ <#locZ>
  [825] pusharglist 2 ........................... <tPartProps, #locZ>
  [827] objcall 138 ............................. <tPartProps[#locZ]>
  [829] setprop 1462 ............................ pParentWallLocZ = tPartProps[#locZ]
  [832] getprop 1254 ............................ <pClass>
  [835] pushcons 6 .............................. <"post.it">
  [837] containsstr ............................. <pClass contains "post.it">
  [838] not ..................................... <not (pClass contains "post.it")>
  [839] jmpifz [906] ............................ if not (pClass contains "post.it") then
  [842] getlocal 4 .............................. <tWallObjFound>
  [844] not ..................................... <not tWallObjFound>
  [845] pushsymb 200 ............................ <#session>
  [847] pusharglist 1 ........................... <#session>
  [849] extcall 112 ............................. <getObject(#session)>
  [851] pushsymb 1467 ........................... <#room_owner>
  [854] pusharglist 2 ........................... <getObject(#session), #room_owner>
  [856] objcall 201 ............................. <getObject(#session).get(#room_owner)>
  [858] and ..................................... <not tWallObjFound and getObject(#session).get(#room_owner)>
  [859] jmpifz [906] ............................ if not tWallObjFound and getObject(#session).get(#room_owner) then
  [862] pushsymb 931 ............................ <#room>
  [865] pusharglist 1 ........................... <#room>
  [867] extcall 227 ............................. <getThread(#room)>
  [869] pusharglist 1 ........................... <getThread(#room)>
  [871] objcall 173 ............................. <getThread(#room).getComponent()>
  [873] setlocal 13 ............................. tComponent = getThread(#room).getComponent()
  [875] getlocal 13 ............................. <tComponent>
  [877] pushzero ................................ <0>
  [878] eq ...................................... <tComponent = 0>
  [879] not ..................................... <not (tComponent = 0)>
  [880] jmpifz [906] ............................ if not (tComponent = 0) then
  [883] getlocal 13 ............................. <tComponent>
  [885] pusharglist 1 ........................... <tComponent>
  [887] objcall 368 ............................. <tComponent.getRoomConnection()>
  [890] pushcons 23 ............................. <"ADDSTRIPITEM">
  [892] pushcons 24 ............................. <"new item">
  [894] getparam 0 .............................. <me>
  [896] pusharglist 1 ........................... <me>
  [898] objcall 115 ............................. <me.getID()>
  [900] joinpadstr .............................. <"new item" && me.getID()>
  [901] pusharglistnoret 3 ...................... <tComponent.getRoomConnection(), "ADDSTRIPITEM", "new item" && me.getID()>
  [903] objcall 369 ............................. tComponent.getRoomConnection().send("ADDSTRIPITEM", "new item" && me.getID())
  [906] pop 1 ................................... end case
  [908] pushsymb 931 ............................ <#room>
  [911] pusharglist 1 ........................... <#room>
  [913] extcall 227 ............................. <getThread(#room)>
  [915] pusharglist 1 ........................... <getThread(#room)>
  [917] objcall 570 ............................. <getThread(#room).getInterface()>
  [920] pusharglist 1 ........................... <getThread(#room).getInterface()>
  [922] objcall 35 .............................. <getThread(#room).getInterface().getObjectMover()>
  [924] setlocal 14 ............................. tObjMover = getThread(#room).getInterface().getObjectMover()
  [926] getprop 1462 ............................ <pParentWallLocZ>
  [929] pusharglist 1 ........................... <pParentWallLocZ>
  [931] extcall 253 ............................. <voidp(pParentWallLocZ)>
  [933] not ..................................... <not voidp(pParentWallLocZ)>
  [934] jmpifz [985] ............................ if not voidp(pParentWallLocZ) then / else
  [937] pushint8 1 .............................. <1>
  [939] setlocal 15
  [941] getlocal 15
  [943] getprop 993 ............................. <pSprList>
  [946] getobjprop 149 .......................... <pSprList.count>
  [948] lteq
  [949] jmpifz [982] ............................ repeat with i = 1 to pSprList.count
  [952] getprop 993 ............................. <pSprList>
  [955] getlocal 15 ............................. <i>
  [957] pusharglist 2 ........................... <pSprList, i>
  [959] objcall 138 ............................. <pSprList[i]>
  [961] getprop 1462 ............................ <pParentWallLocZ>
  [964] pushint16 20000 ......................... <20000>
  [967] add ..................................... <pParentWallLocZ + 20000>
  [968] getlocal 15 ............................. <i>
  [970] add ..................................... <pParentWallLocZ + 20000 + i>
  [971] setobjprop 130 .......................... pSprList[i].locZ = pParentWallLocZ + 20000 + i
  [973] pushint8 1
  [975] getlocal 15
  [977] add
  [978] setlocal 15
  [980] endrepeat [941]
  [982] jmp [1248]
  [985] getprop 993 ............................. <pSprList>
  [988] peek 0
  [990] pusharglist 1
  [992] extcall 149
  [994] pushint8 1
  [996] peek 0
  [998] peek 2
  [1000] lteq
  [1001] jmpifz [1246] .......................... repeat with tSpr in pSprList
  [1004] peek 2
  [1006] peek 1
  [1008] pusharglist 2
  [1010] extcall 138
  [1012] setlocal 2
  [1014] getlocal 2 ............................. <tSpr>
  [1016] getchainedprop 263 ..................... <tSpr.member>
  [1019] getobjprop 265 ......................... <tSpr.member.regPoint>
  [1022] setlocal 16 ............................ tItemRp = tSpr.member.regPoint
  [1024] getlocal 2 ............................. <tSpr>
  [1026] getobjprop 222 ......................... <tSpr.locH>
  [1028] getlocal 2 ............................. <tSpr>
  [1030] getobjprop 471 ......................... <tSpr.locV>
  [1033] getlocal 2 ............................. <tSpr>
  [1035] getobjprop 222 ......................... <tSpr.locH>
  [1037] getlocal 2 ............................. <tSpr>
  [1039] getobjprop 471 ......................... <tSpr.locV>
  [1042] pusharglist 4 .......................... <tSpr.locH, tSpr.locV, tSpr.locH, tSpr.locV>
  [1044] extcall 221 ............................ <rect(tSpr.locH, tSpr.locV, tSpr.locH, tSpr.locV)>
  [1046] getlocal 16 ............................ <tItemRp>
  [1048] pushint8 1 ............................. <1>
  [1050] pusharglist 2 .......................... <tItemRp, 1>
  [1052] objcall 138 ............................ <tItemRp[1]>
  [1054] inv .................................... <-tItemRp[1]>
  [1055] getlocal 16 ............................ <tItemRp>
  [1057] pushint8 2 ............................. <2>
  [1059] pusharglist 2 .......................... <tItemRp, 2>
  [1061] objcall 138 ............................ <tItemRp[2]>
  [1063] inv .................................... <-tItemRp[2]>
  [1064] getlocal 2 ............................. <tSpr>
  [1066] getchainedprop 263 ..................... <tSpr.member>
  [1069] getobjprop 219 ......................... <tSpr.member.width>
  [1071] getlocal 16 ............................ <tItemRp>
  [1073] pushint8 1 ............................. <1>
  [1075] pusharglist 2 .......................... <tItemRp, 1>
  [1077] objcall 138 ............................ <tItemRp[1]>
  [1079] sub .................................... <tSpr.member.width - tItemRp[1]>
  [1080] getlocal 2 ............................. <tSpr>
  [1082] getchainedprop 263 ..................... <tSpr.member>
  [1085] getobjprop 261 ......................... <tSpr.member.height>
  [1088] getlocal 16 ............................ <tItemRp>
  [1090] pushint8 2 ............................. <2>
  [1092] pusharglist 2 .......................... <tItemRp, 2>
  [1094] objcall 138 ............................ <tItemRp[2]>
  [1096] sub .................................... <tSpr.member.height - tItemRp[2]>
  [1097] pusharglist 4 .......................... <-tItemRp[1], -tItemRp[2], tSpr.member.width - tItemRp[1], tSpr.member.height - tItemRp[2]>
  [1099] extcall 221 ............................ <rect(-tItemRp[1], -tItemRp[2], tSpr.member.width - tItemRp[1], tSpr.member.height - tItemRp[2])>
  [1101] add .................................... <rect(tSpr.locH, tSpr.locV, tSpr.locH, tSpr.locV) + rect(-tItemRp[1], -tItemRp[2], tSpr.member.width - tItemRp[1], tSpr.member.height - tItemRp[2])>
  [1102] setlocal 17 ............................ tItemR = rect(tSpr.locH, tSpr.locV, tSpr.locH, tSpr.locV) + rect(-tItemRp[1], -tItemRp[2], tSpr.member.width - tItemRp[1], tSpr.member.height - tItemRp[2])
  [1104] getlocal 14 ............................ <tObjMover>
  [1106] getlocal 17 ............................ <tItemR>
  [1108] pusharglist 2 .......................... <tObjMover, tItemR>
  [1110] objcall 986 ............................ <tObjMover.getPassiveObjectIntersectingRect(tItemR)>
  [1113] pushint8 1 ............................. <1>
  [1115] pusharglist 2 .......................... <tObjMover.getPassiveObjectIntersectingRect(tItemR), 1>
  [1117] objcall 138 ............................ <tObjMover.getPassiveObjectIntersectingRect(tItemR)[1]>
  [1119] setlocal 18 ............................ tPieceUnderSpr = tObjMover.getPassiveObjectIntersectingRect(tItemR)[1]
  [1121] getlocal 18 ............................ <tPieceUnderSpr>
  [1123] pusharglist 1 .......................... <tPieceUnderSpr>
  [1125] extcall 363 ............................ <objectp(tPieceUnderSpr)>
  [1128] jmpifz [1226] .......................... if objectp(tPieceUnderSpr) then
  [1131] getlocal 18 ............................ <tPieceUnderSpr>
  [1133] pusharglist 1 .......................... <tPieceUnderSpr>
  [1135] objcall 472 ............................ <tPieceUnderSpr.getSprites()>
  [1138] pushint8 1 ............................. <1>
  [1140] pusharglist 2 .......................... <tPieceUnderSpr.getSprites(), 1>
  [1142] objcall 138 ............................ <tPieceUnderSpr.getSprites()[1]>
  [1144] getobjprop 130 ......................... <tPieceUnderSpr.getSprites()[1].locZ>
  [1146] setlocal 19 ............................ tlocz = tPieceUnderSpr.getSprites()[1].locZ
  [1148] getlocal 18 ............................ <tPieceUnderSpr>
  [1150] pusharglist 1 .......................... <tPieceUnderSpr>
  [1152] objcall 472 ............................ <tPieceUnderSpr.getSprites()>
  [1155] getobjprop 149 ......................... <tPieceUnderSpr.getSprites().count>
  [1157] pushint8 1 ............................. <1>
  [1159] gt ..................................... <tPieceUnderSpr.getSprites().count > 1>
  [1160] jmpifz [1214] .......................... if tPieceUnderSpr.getSprites().count > 1 then
  [1163] getlocal 18 ............................ <tPieceUnderSpr>
  [1165] pusharglist 1 .......................... <tPieceUnderSpr>
  [1167] objcall 472 ............................ <tPieceUnderSpr.getSprites()>
  [1170] pushint8 2 ............................. <2>
  [1172] pusharglist 2 .......................... <tPieceUnderSpr.getSprites(), 2>
  [1174] objcall 138 ............................ <tPieceUnderSpr.getSprites()[2]>
  [1176] getobjprop 130 ......................... <tPieceUnderSpr.getSprites()[2].locZ>
  [1178] getlocal 18 ............................ <tPieceUnderSpr>
  [1180] pusharglist 1 .......................... <tPieceUnderSpr>
  [1182] objcall 472 ............................ <tPieceUnderSpr.getSprites()>
  [1185] pushint8 1 ............................. <1>
  [1187] pusharglist 2 .......................... <tPieceUnderSpr.getSprites(), 1>
  [1189] objcall 138 ............................ <tPieceUnderSpr.getSprites()[1]>
  [1191] getobjprop 130 ......................... <tPieceUnderSpr.getSprites()[1].locZ>
  [1193] gt ..................................... <tPieceUnderSpr.getSprites()[2].locZ > tPieceUnderSpr.getSprites()[1].locZ>
  [1194] jmpifz [1214] .......................... if tPieceUnderSpr.getSprites()[2].locZ > tPieceUnderSpr.getSprites()[1].locZ then
  [1197] getlocal 18 ............................ <tPieceUnderSpr>
  [1199] pusharglist 1 .......................... <tPieceUnderSpr>
  [1201] objcall 472 ............................ <tPieceUnderSpr.getSprites()>
  [1204] pushint8 2 ............................. <2>
  [1206] pusharglist 2 .......................... <tPieceUnderSpr.getSprites(), 2>
  [1208] objcall 138 ............................ <tPieceUnderSpr.getSprites()[2]>
  [1210] getobjprop 130 ......................... <tPieceUnderSpr.getSprites()[2].locZ>
  [1212] setlocal 19 ............................ tlocz = tPieceUnderSpr.getSprites()[2].locZ
  [1214] getlocal 2 ............................. <tSpr>
  [1216] getlocal 19 ............................ <tlocz>
  [1218] pushint8 2 ............................. <2>
  [1220] add .................................... <tlocz + 2>
  [1221] setobjprop 130 ......................... tSpr.locZ = tlocz + 2
  [1223] jmp [1241] ............................. next repeat
  [1226] getlocal 2 ............................. <tSpr>
  [1228] pushcons 25 ............................ <"window.default.locz">
  [1230] pusharglist 1 .......................... <"window.default.locz">
  [1232] extcall 1468 ........................... <getIntVariable("window.default.locz")>
  [1235] pushint16 10000 ........................ <10000>
  [1238] sub .................................... <getIntVariable("window.default.locz") - 10000>
  [1239] setobjprop 130 ......................... tSpr.locZ = getIntVariable("window.default.locz") - 10000
  [1241] pushint8 1
  [1243] add
  [1244] endrepeat [996]
  [1246] pop 3
  [1248] ret
end
