property pTimer, pUpdateFrame, pActive, pLastFrm

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] getobjprop 14 ........................... <tdata.count>
  [  4] pushzero ................................ <0>
  [  5] eq ...................................... <tdata.count = 0>
  [  6] jmpifz [ 19] ............................ if tdata.count = 0 then
  [  9] pushsymb 825 ............................ <#runtimedata>
  [ 12] pushcons 0 .............................. <"0">
  [ 14] pusharglist 2 ........................... <[#runtimedata: "0"]>
  [ 16] pushproplist ............................ <[#runtimedata: "0"]>
  [ 17] setparam 1 .............................. tdata = [#runtimedata: "0"]
  [ 19] getparam 0 .............................. <me>
  [ 21] getparam 1 .............................. <tdata>
  [ 23] pushsymb 825 ............................ <#runtimedata>
  [ 26] pusharglist 2 ........................... <tdata, #runtimedata>
  [ 28] objcall 9 ............................... <tdata[#runtimedata]>
  [ 30] pusharglistnoret 2 ...................... <me, tdata[#runtimedata]>
  [ 32] objcall 1871 ............................ me.updateRuntimeData(tdata[#runtimedata])
  [ 35] pushint8 1 .............................. <1>
  [ 37] pusharglistnoret 1 ...................... <1>
  [ 39] extcall 21 .............................. return 1
  [ 41] ret
end

on updateStuffdata me, tValue
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 21 .............................. return 1
  [  6] ret
end

on updateRuntimeData me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 1 .............................. <"1">
  [  4] eq ...................................... <tValue = "1">
  [  5] jmpifz [ 29] ............................ if tValue = "1" then / else
  [  8] pushzero ................................ <0>
  [  9] setprop 1872 ............................ pUpdateFrame = 0
  [ 12] pushint8 1 .............................. <1>
  [ 14] setprop 1006 ............................ pActive = 1
  [ 17] getmovieprop 13 ......................... <the milliSeconds>
  [ 19] setprop 1740 ............................ pTimer = the milliSeconds
  [ 22] pushzero ................................ <0>
  [ 23] setprop 1782 ............................ pLastFrm = 0
  [ 26] jmp [181]
  [ 29] pushzero ................................ <0>
  [ 30] setprop 1872 ............................ pUpdateFrame = 0
  [ 33] pushzero ................................ <0>
  [ 34] setprop 1006 ............................ pActive = 0
  [ 37] pushzero ................................ <0>
  [ 38] setprop 1782 ............................ pLastFrm = 0
  [ 41] getparam 0 .............................. <me>
  [ 43] pushsymb 15 ............................. <#pSprList>
  [ 45] pusharglist 2 ........................... <me, #pSprList>
  [ 47] objcall 14 .............................. <me.pSprList.count>
  [ 49] pushint8 3 .............................. <3>
  [ 51] gt ...................................... <me.pSprList.count > 3>
  [ 52] jmpifz [181] ............................ if me.pSprList.count > 3 then
  [ 55] pushint8 1 .............................. <1>
  [ 57] setlocal 0
  [ 59] getlocal 0
  [ 61] pushint8 4 .............................. <4>
  [ 63] lteq
  [ 64] jmpifz [181] ............................ repeat with i = 1 to 4
  [ 67] getparam 0 .............................. <me>
  [ 69] pushsymb 15 ............................. <#pSprList>
  [ 71] getlocal 0 .............................. <i>
  [ 73] pusharglist 3 ........................... <me, #pSprList, i>
  [ 75] objcall 17 .............................. <me.pSprList[i]>
  [ 77] getchainedprop 30 ....................... <me.pSprList[i].member>
  [ 79] getobjprop 31 ........................... <me.pSprList[i].member.name>
  [ 81] setlocal 1 .............................. tMemName = me.pSprList[i].member.name
  [ 83] getlocal 1 .............................. <tMemName>
  [ 85] pushsymb 450 ............................ <#char>
  [ 88] pushint8 1 .............................. <1>
  [ 90] getlocal 1 .............................. <tMemName>
  [ 92] pusharglist 1 ........................... <tMemName>
  [ 94] extcall 622 ............................. <length(tMemName)>
  [ 97] pushint8 1 .............................. <1>
  [ 99] sub ..................................... <length(tMemName) - 1>
  [100] pusharglist 4 ........................... <tMemName, #char, 1, length(tMemName) - 1>
  [102] objcall 33 .............................. <tMemName.char[1..length(tMemName) - 1]>
  [104] pushzero ................................ <0>
  [105] joinstr ................................. <tMemName.char[1..length(tMemName) - 1] & 0>
  [106] setlocal 1 .............................. tMemName = tMemName.char[1..length(tMemName) - 1] & 0
  [108] getlocal 1 .............................. <tMemName>
  [110] pusharglist 1 ........................... <tMemName>
  [112] extcall 37 .............................. <getmemnum(tMemName)>
  [114] pusharglist 1 ........................... <getmemnum(tMemName)>
  [116] extcall 30 .............................. <member(getmemnum(tMemName))>
  [118] setlocal 2 .............................. tmember = member(getmemnum(tMemName))
  [120] getparam 0 .............................. <me>
  [122] pushsymb 15 ............................. <#pSprList>
  [124] getlocal 0 .............................. <i>
  [126] pusharglist 3 ........................... <me, #pSprList, i>
  [128] objcall 17 .............................. <me.pSprList[i]>
  [130] getlocal 2 .............................. <tmember>
  [132] getobjprop 1266 ......................... <tmember.number>
  [135] setobjprop 1052 ......................... me.pSprList[i].castNum = tmember.number
  [138] getparam 0 .............................. <me>
  [140] pushsymb 15 ............................. <#pSprList>
  [142] getlocal 0 .............................. <i>
  [144] pusharglist 3 ........................... <me, #pSprList, i>
  [146] objcall 17 .............................. <me.pSprList[i]>
  [148] getlocal 2 .............................. <tmember>
  [150] getobjprop 252 .......................... <tmember.width>
  [152] setobjprop 252 .......................... me.pSprList[i].width = tmember.width
  [154] getparam 0 .............................. <me>
  [156] pushsymb 15 ............................. <#pSprList>
  [158] getlocal 0 .............................. <i>
  [160] pusharglist 3 ........................... <me, #pSprList, i>
  [162] objcall 17 .............................. <me.pSprList[i]>
  [164] getlocal 2 .............................. <tmember>
  [166] getobjprop 291 .......................... <tmember.height>
  [169] setobjprop 291 .......................... me.pSprList[i].height = tmember.height
  [172] pushint8 1
  [174] getlocal 0
  [176] add
  [177] setlocal 0
  [179] endrepeat [ 59]
  [181] ret
end

on update me
  [  0] getprop 1006 ............................ <pActive>
  [  3] jmpifz [204] ............................ if pActive then
  [  6] getprop 1872 ............................ <pUpdateFrame>
  [  9] not ..................................... <not pUpdateFrame>
  [ 10] setprop 1872 ............................ pUpdateFrame = not pUpdateFrame
  [ 13] getprop 1872 ............................ <pUpdateFrame>
  [ 16] jmpifz [204] ............................ if pUpdateFrame then
  [ 19] getprop 1782 ............................ <pLastFrm>
  [ 22] pushint8 1 .............................. <1>
  [ 24] add ..................................... <pLastFrm + 1>
  [ 25] pushint8 6 .............................. <6>
  [ 27] mod ..................................... <(pLastFrm + 1) mod 6>
  [ 28] setprop 1782 ............................ pLastFrm = (pLastFrm + 1) mod 6
  [ 31] pushint8 1 .............................. <1>
  [ 33] setlocal 0
  [ 35] getlocal 0
  [ 37] pushint8 4 .............................. <4>
  [ 39] lteq
  [ 40] jmpifz [159] ............................ repeat with i = 1 to 4
  [ 43] getparam 0 .............................. <me>
  [ 45] pushsymb 15 ............................. <#pSprList>
  [ 47] getlocal 0 .............................. <i>
  [ 49] pusharglist 3 ........................... <me, #pSprList, i>
  [ 51] objcall 17 .............................. <me.pSprList[i]>
  [ 53] getchainedprop 30 ....................... <me.pSprList[i].member>
  [ 55] getobjprop 31 ........................... <me.pSprList[i].member.name>
  [ 57] setlocal 1 .............................. tMemName = me.pSprList[i].member.name
  [ 59] getlocal 1 .............................. <tMemName>
  [ 61] pushsymb 450 ............................ <#char>
  [ 64] pushint8 1 .............................. <1>
  [ 66] getlocal 1 .............................. <tMemName>
  [ 68] pusharglist 1 ........................... <tMemName>
  [ 70] extcall 622 ............................. <length(tMemName)>
  [ 73] pushint8 1 .............................. <1>
  [ 75] sub ..................................... <length(tMemName) - 1>
  [ 76] pusharglist 4 ........................... <tMemName, #char, 1, length(tMemName) - 1>
  [ 78] objcall 33 .............................. <tMemName.char[1..length(tMemName) - 1]>
  [ 80] getprop 1782 ............................ <pLastFrm>
  [ 83] joinstr ................................. <tMemName.char[1..length(tMemName) - 1] & pLastFrm>
  [ 84] setlocal 1 .............................. tMemName = tMemName.char[1..length(tMemName) - 1] & pLastFrm
  [ 86] getlocal 1 .............................. <tMemName>
  [ 88] pusharglist 1 ........................... <tMemName>
  [ 90] extcall 37 .............................. <getmemnum(tMemName)>
  [ 92] pusharglist 1 ........................... <getmemnum(tMemName)>
  [ 94] extcall 30 .............................. <member(getmemnum(tMemName))>
  [ 96] setlocal 2 .............................. tmember = member(getmemnum(tMemName))
  [ 98] getparam 0 .............................. <me>
  [100] pushsymb 15 ............................. <#pSprList>
  [102] getlocal 0 .............................. <i>
  [104] pusharglist 3 ........................... <me, #pSprList, i>
  [106] objcall 17 .............................. <me.pSprList[i]>
  [108] getlocal 2 .............................. <tmember>
  [110] getobjprop 1266 ......................... <tmember.number>
  [113] setobjprop 1052 ......................... me.pSprList[i].castNum = tmember.number
  [116] getparam 0 .............................. <me>
  [118] pushsymb 15 ............................. <#pSprList>
  [120] getlocal 0 .............................. <i>
  [122] pusharglist 3 ........................... <me, #pSprList, i>
  [124] objcall 17 .............................. <me.pSprList[i]>
  [126] getlocal 2 .............................. <tmember>
  [128] getobjprop 252 .......................... <tmember.width>
  [130] setobjprop 252 .......................... me.pSprList[i].width = tmember.width
  [132] getparam 0 .............................. <me>
  [134] pushsymb 15 ............................. <#pSprList>
  [136] getlocal 0 .............................. <i>
  [138] pusharglist 3 ........................... <me, #pSprList, i>
  [140] objcall 17 .............................. <me.pSprList[i]>
  [142] getlocal 2 .............................. <tmember>
  [144] getobjprop 291 .......................... <tmember.height>
  [147] setobjprop 291 .......................... me.pSprList[i].height = tmember.height
  [150] pushint8 1
  [152] getlocal 0
  [154] add
  [155] setlocal 0
  [157] endrepeat [ 35]
  [159] getmovieprop 13 ......................... <the milliSeconds>
  [161] getprop 1740 ............................ <pTimer>
  [164] sub ..................................... <the milliSeconds - pTimer>
  [165] pushint16 20000 ......................... <20000>
  [168] gt ...................................... <(the milliSeconds - pTimer) > 20000>
  [169] jmpifz [204] ............................ if (the milliSeconds - pTimer) > 20000 then
  [172] pushsymb 1635 ........................... <#info>
  [175] pusharglist 1 ........................... <#info>
  [177] extcall 488 ............................. <getConnection(#info)>
  [180] pushcons 2 .............................. <"SETSTUFFDATA">
  [182] pushsymb 453 ............................ <#string>
  [185] getparam 0 .............................. <me>
  [187] pusharglist 1 ........................... <me>
  [189] objcall 156 ............................. <me.getID()>
  [191] pushsymb 453 ............................ <#string>
  [194] pushcons 0 .............................. <"0">
  [196] pusharglist 4 ........................... <[#string: me.getID(), #string: "0"]>
  [198] pushproplist ............................ <[#string: me.getID(), #string: "0"]>
  [199] pusharglistnoret 3 ...................... <getConnection(#info), "SETSTUFFDATA", [#string: me.getID(), #string: "0"]>
  [201] objcall 396 ............................. getConnection(#info).send("SETSTUFFDATA", [#string: me.getID(), #string: "0"])
  [204] ret
end
