property pClickURL, pToolTipSpr, pSprite, pShowTimeOutID, pDownloadTimeOutID, pAdFinished, pAdError, pMemberID, pMemberIDBase, pAdLoaded, pShowAdTime, pDLCounter, pShowCounter

on construct me
  [  0] pushzero ................................ <0>
  [  1] setprop 1690 ............................ pAdFinished = 0
  [  4] pushcons 0 .............................. <"InterstitialShowTime">
  [  6] setprop 1691 ............................ pShowTimeOutID = "InterstitialShowTime"
  [  9] pushcons 1 .............................. <"InterstitialDownTime">
  [ 11] setprop 1692 ............................ pDownloadTimeOutID = "InterstitialDownTime"
  [ 14] pushcons 2 .............................. <EMPTY>
  [ 16] setprop 1675 ............................ pClickURL = EMPTY
  [ 19] pushzero ................................ <0>
  [ 20] setprop 1693 ............................ pAdError = 0
  [ 23] pushcons 3 .............................. <"interstitial-system">
  [ 25] setprop 1666 ............................ pMemberIDBase = "interstitial-system"
  [ 28] getprop 1666 ............................ <pMemberIDBase>
  [ 31] setprop 1667 ............................ pMemberID = pMemberIDBase
  [ 34] pushzero ................................ <0>
  [ 35] setprop 1694 ............................ pAdLoaded = 0
  [ 38] pushint8 1 .............................. <1>
  [ 40] setprop 1665 ............................ pDLCounter = 1
  [ 43] pushzero ................................ <0>
  [ 44] setprop 1695 ............................ pShowCounter = 0
  [ 47] pushcons 4 .............................. <"interstitial_ad_show_delay">
  [ 49] pusharglist 1 ........................... <"interstitial_ad_show_delay">
  [ 51] extcall 239 ............................. <variableExists("interstitial_ad_show_delay")>
  [ 53] jmpifz [ 68] ............................ if variableExists("interstitial_ad_show_delay") then / else
  [ 56] pushcons 4 .............................. <"interstitial_ad_show_delay">
  [ 58] pusharglist 1 ........................... <"interstitial_ad_show_delay">
  [ 60] extcall 121 ............................. <getVariable("interstitial_ad_show_delay")>
  [ 62] setprop 1696 ............................ pShowAdTime = getVariable("interstitial_ad_show_delay")
  [ 65] jmp [ 74]
  [ 68] pushint16 4000 .......................... <4000>
  [ 71] setprop 1696 ............................ pShowAdTime = 4000
  [ 74] pushint8 1 .............................. <1>
  [ 76] pusharglistnoret 1 ...................... <1>
  [ 78] extcall 21 .............................. return 1
  [ 80] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1687 ............................ me.hideTooltip()
  [  7] getprop 1691 ............................ <pShowTimeOutID>
  [ 10] pusharglist 1 ........................... <pShowTimeOutID>
  [ 12] extcall 229 ............................. <timeoutExists(pShowTimeOutID)>
  [ 14] jmpifz [ 24] ............................ if timeoutExists(pShowTimeOutID) then
  [ 17] getprop 1691 ............................ <pShowTimeOutID>
  [ 20] pusharglistnoret 1 ...................... <pShowTimeOutID>
  [ 22] extcall 231 ............................. removeTimeout(pShowTimeOutID)
  [ 24] getprop 1692 ............................ <pDownloadTimeOutID>
  [ 27] pusharglist 1 ........................... <pDownloadTimeOutID>
  [ 29] extcall 229 ............................. <timeoutExists(pDownloadTimeOutID)>
  [ 31] jmpifz [ 41] ............................ if timeoutExists(pDownloadTimeOutID) then
  [ 34] getprop 1692 ............................ <pDownloadTimeOutID>
  [ 37] pusharglistnoret 1 ...................... <pDownloadTimeOutID>
  [ 39] extcall 231 ............................. removeTimeout(pDownloadTimeOutID)
  [ 41] getprop 1670 ............................ <pToolTipSpr>
  [ 44] getobjprop 248 .......................... <pToolTipSpr.ilk>
  [ 46] pushsymb 182 ............................ <#sprite>
  [ 48] eq ...................................... <pToolTipSpr.ilk = #sprite>
  [ 49] jmpifz [ 69] ............................ if pToolTipSpr.ilk = #sprite then
  [ 52] getprop 1670 ............................ <pToolTipSpr>
  [ 55] getobjprop 18 ........................... <pToolTipSpr.spriteNum>
  [ 57] pusharglistnoret 1 ...................... <pToolTipSpr.spriteNum>
  [ 59] extcall 367 ............................. releaseSprite(pToolTipSpr.spriteNum)
  [ 62] pusharglist 0 ........................... <>
  [ 64] extcall 159 ............................. <VOID>
  [ 66] setprop 1670 ............................ pToolTipSpr = VOID
  [ 69] pushint8 1 .............................. <1>
  [ 71] pusharglistnoret 1 ...................... <1>
  [ 73] extcall 21 .............................. return 1
  [ 75] ret
end

on Init me, tSourceURL, tClickURL
  [  0] pushcons 5 .............................. <"interstitial.max.displays">
  [  2] pushint8 5 .............................. <5>
  [  4] pusharglist 2 ........................... <"interstitial.max.displays", 5>
  [  6] extcall 121 ............................. <getVariable("interstitial.max.displays", 5)>
  [  8] setlocal 0 .............................. tShowlimit = getVariable("interstitial.max.displays", 5)
  [ 10] getprop 1695 ............................ <pShowCounter>
  [ 13] getlocal 0 .............................. <tShowlimit>
  [ 15] gteq .................................... <pShowCounter >= tShowlimit>
  [ 16] jmpifz [ 36] ............................ if pShowCounter >= tShowlimit then
  [ 19] pushint8 1 .............................. <1>
  [ 21] setprop 1693 ............................ pAdError = 1
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1689 ............................ me.adFinished()
  [ 31] pushzero ................................ <0>
  [ 32] pusharglistnoret 1 ...................... <0>
  [ 34] extcall 21 .............................. return 0
  [ 36] getparam 1 .............................. <tSourceURL>
  [ 38] pushzero ................................ <0>
  [ 39] eq ...................................... <tSourceURL = 0>
  [ 40] getparam 1 .............................. <tSourceURL>
  [ 42] pushcons 6 .............................. <"http">
  [ 44] contains0str ............................ <tSourceURL starts "http">
  [ 45] not ..................................... <not (tSourceURL starts "http")>
  [ 46] or ...................................... <(tSourceURL = 0) or not (tSourceURL starts "http")>
  [ 47] jmpifz [ 67] ............................ if (tSourceURL = 0) or not (tSourceURL starts "http") then
  [ 50] pushint8 1 .............................. <1>
  [ 52] setprop 1693 ............................ pAdError = 1
  [ 55] getparam 0 .............................. <me>
  [ 57] pusharglistnoret 1 ...................... <me>
  [ 59] objcall 1689 ............................ me.adFinished()
  [ 62] pushzero ................................ <0>
  [ 63] pusharglistnoret 1 ...................... <0>
  [ 65] extcall 21 .............................. return 0
  [ 67] pushzero ................................ <0>
  [ 68] setprop 1693 ............................ pAdError = 0
  [ 71] pushzero ................................ <0>
  [ 72] setprop 1694 ............................ pAdLoaded = 0
  [ 75] getprop 1667 ............................ <pMemberID>
  [ 78] pusharglist 1 ........................... <pMemberID>
  [ 80] extcall 35 .............................. <memberExists(pMemberID)>
  [ 82] jmpifz [ 93] ............................ if memberExists(pMemberID) then
  [ 85] getprop 1667 ............................ <pMemberID>
  [ 88] pusharglistnoret 1 ...................... <pMemberID>
  [ 90] extcall 1116 ............................ removeMember(pMemberID)
  [ 93] getprop 1665 ............................ <pDLCounter>
  [ 96] pushint8 1 .............................. <1>
  [ 98] add ..................................... <pDLCounter + 1>
  [ 99] setprop 1665 ............................ pDLCounter = pDLCounter + 1
  [102] getprop 1666 ............................ <pMemberIDBase>
  [105] getprop 1665 ............................ <pDLCounter>
  [108] joinstr ................................. <pMemberIDBase & pDLCounter>
  [109] setprop 1667 ............................ pMemberID = pMemberIDBase & pDLCounter
  [112] getparam 1 .............................. <tSourceURL>
  [114] pushcons 7 .............................. <"?">
  [116] containsstr ............................. <tSourceURL contains "?">
  [117] jmpifz [127] ............................ if tSourceURL contains "?" then / else
  [120] pushcons 8 .............................. <"&">
  [122] setlocal 1 .............................. tSeparator = "&"
  [124] jmp [131]
  [127] pushcons 7 .............................. <"?">
  [129] setlocal 1 .............................. tSeparator = "?"
  [131] getparam 1 .............................. <tSourceURL>
  [133] getlocal 1 .............................. <tSeparator>
  [135] joinstr ................................. <tSourceURL & tSeparator>
  [136] pushcons 9 .............................. <"r=">
  [138] joinstr ................................. <tSourceURL & tSeparator & "r=">
  [139] pushcons 10 ............................. <9999999999.0>
  [141] pusharglist 1 ........................... <9999999999.0>
  [143] extcall 185 ............................. <random(9999999999.0)>
  [145] joinstr ................................. <tSourceURL & tSeparator & "r=" & random(9999999999.0)>
  [146] setparam 1 .............................. tSourceURL = tSourceURL & tSeparator & "r=" & random(9999999999.0)
  [148] getparam 1 .............................. <tSourceURL>
  [150] getprop 1667 ............................ <pMemberID>
  [153] pushsymb 321 ............................ <#bitmap>
  [156] pushint8 1 .............................. <1>
  [158] pusharglist 4 ........................... <tSourceURL, pMemberID, #bitmap, 1>
  [160] extcall 952 ............................. <queueDownload(tSourceURL, pMemberID, #bitmap, 1)>
  [163] setlocal 2 .............................. tAdMemNum = queueDownload(tSourceURL, pMemberID, #bitmap, 1)
  [165] getlocal 2 .............................. <tAdMemNum>
  [167] pushint8 1 .............................. <1>
  [169] lt ...................................... <tAdMemNum < 1>
  [170] jmpifz [194] ............................ if tAdMemNum < 1 then
  [173] getparam 0 .............................. <me>
  [175] pusharglistnoret 1 ...................... <me>
  [177] objcall 1689 ............................ me.adFinished()
  [180] getparam 0 .............................. <me>
  [182] pushcons 11 ............................. <"Member not found">
  [184] pushsymb 187 ............................ <#Init>
  [186] pusharglist 3 ........................... <me, "Member not found", #Init>
  [188] extcall 161 ............................. <error(me, "Member not found", #Init)>
  [190] pusharglistnoret 1 ...................... <error(me, "Member not found", #Init)>
  [192] extcall 21 .............................. return error(me, "Member not found", #Init)
  [194] getprop 1692 ............................ <pDownloadTimeOutID>
  [197] pushint16 15000 ......................... <15000>
  [200] pushsymb 1688 ........................... <#adDownloadError>
  [203] getparam 0 .............................. <me>
  [205] pusharglist 1 ........................... <me>
  [207] objcall 156 ............................. <me.getID()>
  [209] pushsymb 161 ............................ <#error>
  [211] pushint8 1 .............................. <1>
  [213] pusharglistnoret 6 ...................... <pDownloadTimeOutID, 15000, #adDownloadError, me.getID(), #error, 1>
  [215] extcall 408 ............................. createTimeout(pDownloadTimeOutID, 15000, #adDownloadError, me.getID(), #error, 1)
  [218] getlocal 2 .............................. <tAdMemNum>
  [220] pushsymb 1657 ........................... <#adLoaded>
  [223] getparam 0 .............................. <me>
  [225] pusharglist 1 ........................... <me>
  [227] objcall 156 ............................. <me.getID()>
  [229] pusharglistnoret 3 ...................... <tAdMemNum, #adLoaded, me.getID()>
  [231] extcall 954 ............................. registerDownloadCallback(tAdMemNum, #adLoaded, me.getID())
  [234] getparam 2 .............................. <tClickURL>
  [236] pushcons 6 .............................. <"http">
  [238] contains0str ............................ <tClickURL starts "http">
  [239] not ..................................... <not (tClickURL starts "http")>
  [240] jmpifz [253] ............................ if not (tClickURL starts "http") then / else
  [243] pusharglist 0 ........................... <>
  [245] extcall 159 ............................. <VOID>
  [247] setprop 1675 ............................ pClickURL = VOID
  [250] jmp [258]
  [253] getparam 2 .............................. <tClickURL>
  [255] setprop 1675 ............................ pClickURL = tClickURL
  [258] ret
end

on getInterstitialMemNum me
  [  0] getprop 1694 ............................ <pAdLoaded>
  [  3] jmpifz [ 20] ............................ if pAdLoaded then / else
  [  6] getprop 1667 ............................ <pMemberID>
  [  9] pusharglist 1 ........................... <pMemberID>
  [ 11] extcall 37 .............................. <getmemnum(pMemberID)>
  [ 13] pusharglistnoret 1 ...................... <getmemnum(pMemberID)>
  [ 15] extcall 21 .............................. return getmemnum(pMemberID)
  [ 17] jmp [ 25]
  [ 20] pushzero ................................ <0>
  [ 21] pusharglistnoret 1 ...................... <0>
  [ 23] extcall 21 .............................. return 0
  [ 25] ret
end

on getInterstitialLink me
  [  0] getprop 1675 ............................ <pClickURL>
  [  3] pusharglistnoret 1 ...................... <pClickURL>
  [  5] extcall 21 .............................. return pClickURL
  [  7] ret
end

on isAdFinished me
  [  0] getprop 1690 ............................ <pAdFinished>
  [  3] pusharglistnoret 1 ...................... <pAdFinished>
  [  5] extcall 21 .............................. return pAdFinished
  [  7] ret
end

on adRequested me
  [  0] pushcons 2 .............................. <EMPTY>
  [  2] setprop 1675 ............................ pClickURL = EMPTY
  [  5] pushzero ................................ <0>
  [  6] setprop 1690 ............................ pAdFinished = 0
  [  9] pushzero ................................ <0>
  [ 10] setprop 1694 ............................ pAdLoaded = 0
  [ 13] ret
end

on hideTooltip me
  [  0] getprop 1670 ............................ <pToolTipSpr>
  [  3] getobjprop 248 .......................... <pToolTipSpr.ilk>
  [  5] pushsymb 182 ............................ <#sprite>
  [  7] eq ...................................... <pToolTipSpr.ilk = #sprite>
  [  8] jmpifz [ 28] ............................ if pToolTipSpr.ilk = #sprite then
  [ 11] getprop 1670 ............................ <pToolTipSpr>
  [ 14] getobjprop 18 ........................... <pToolTipSpr.spriteNum>
  [ 16] pusharglistnoret 1 ...................... <pToolTipSpr.spriteNum>
  [ 18] extcall 367 ............................. releaseSprite(pToolTipSpr.spriteNum)
  [ 21] pusharglist 0 ........................... <>
  [ 23] extcall 159 ............................. <VOID>
  [ 25] setprop 1670 ............................ pToolTipSpr = VOID
  [ 28] ret
end

on adClosed me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1687 ............................ me.hideTooltip()
  [  7] ret
end

on adLoaded me
  [  0] getprop 1692 ............................ <pDownloadTimeOutID>
  [  3] pusharglist 1 ........................... <pDownloadTimeOutID>
  [  5] extcall 229 ............................. <timeoutExists(pDownloadTimeOutID)>
  [  7] jmpifz [ 17] ............................ if timeoutExists(pDownloadTimeOutID) then
  [ 10] getprop 1692 ............................ <pDownloadTimeOutID>
  [ 13] pusharglistnoret 1 ...................... <pDownloadTimeOutID>
  [ 15] extcall 231 ............................. removeTimeout(pDownloadTimeOutID)
  [ 17] getprop 1693 ............................ <pAdError>
  [ 20] pushint8 1 .............................. <1>
  [ 22] eq ...................................... <pAdError = 1>
  [ 23] jmpifz [ 31] ............................ if pAdError = 1 then
  [ 26] pushzero ................................ <0>
  [ 27] pusharglistnoret 1 ...................... <0>
  [ 29] extcall 21 .............................. return 0
  [ 31] pushint8 1 .............................. <1>
  [ 33] setprop 1694 ............................ pAdLoaded = 1
  [ 36] pushsymb 949 ............................ <#room>
  [ 39] pusharglist 1 ........................... <#room>
  [ 41] extcall 260 ............................. <getThread(#room)>
  [ 44] setlocal 0 .............................. tThread = getThread(#room)
  [ 46] getlocal 0 .............................. <tThread>
  [ 48] pushzero ................................ <0>
  [ 49] eq ...................................... <tThread = 0>
  [ 50] jmpifz [ 58] ............................ if tThread = 0 then
  [ 53] pushzero ................................ <0>
  [ 54] pusharglistnoret 1 ...................... <0>
  [ 56] extcall 21 .............................. return 0
  [ 58] getlocal 0 .............................. <tThread>
  [ 60] pusharglist 1 ........................... <tThread>
  [ 62] objcall 597 ............................. <tThread.getInterface()>
  [ 65] setlocal 1 .............................. tRoomInt = tThread.getInterface()
  [ 67] getlocal 1 .............................. <tRoomInt>
  [ 69] pushzero ................................ <0>
  [ 70] eq ...................................... <tRoomInt = 0>
  [ 71] jmpifz [ 79] ............................ if tRoomInt = 0 then
  [ 74] pushzero ................................ <0>
  [ 75] pusharglistnoret 1 ...................... <0>
  [ 77] extcall 21 .............................. return 0
  [ 79] getlocal 1 .............................. <tRoomInt>
  [ 81] pusharglistnoret 1 ...................... <tRoomInt>
  [ 83] objcall 63 .............................. tRoomInt.resizeInterstitialWindow()
  [ 85] getprop 1691 ............................ <pShowTimeOutID>
  [ 88] getprop 1696 ............................ <pShowAdTime>
  [ 91] pushsymb 1689 ........................... <#adFinished>
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglist 1 ........................... <me>
  [ 98] objcall 156 ............................. <me.getID()>
  [100] pusharglist 0 ........................... <>
  [102] extcall 159 ............................. <VOID>
  [104] pushint8 1 .............................. <1>
  [106] pusharglistnoret 6 ...................... <pShowTimeOutID, pShowAdTime, #adFinished, me.getID(), VOID, 1>
  [108] extcall 408 ............................. createTimeout(pShowTimeOutID, pShowAdTime, #adFinished, me.getID(), VOID, 1)
  [111] getprop 1695 ............................ <pShowCounter>
  [114] pushint8 1 .............................. <1>
  [116] add ..................................... <pShowCounter + 1>
  [117] setprop 1695 ............................ pShowCounter = pShowCounter + 1
  [120] ret
end

on adDownloadError me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 12 ............................. <"Interstitial download timeout">
  [  4] pushsymb 1689 ........................... <#adFinished>
  [  7] pusharglistnoret 3 ...................... <me, "Interstitial download timeout", #adFinished>
  [  9] extcall 161 ............................. error(me, "Interstitial download timeout", #adFinished)
  [ 11] pushint8 1 .............................. <1>
  [ 13] setprop 1693 ............................ pAdError = 1
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglistnoret 1 ...................... <me>
  [ 20] objcall 1689 ............................ me.adFinished()
  [ 23] ret
end

on adFinished me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 1690 ............................ pAdFinished = 1
  [  5] pushsymb 949 ............................ <#room>
  [  8] pusharglist 1 ........................... <#room>
  [ 10] extcall 260 ............................. <getThread(#room)>
  [ 13] setlocal 0 .............................. tThread = getThread(#room)
  [ 15] getlocal 0 .............................. <tThread>
  [ 17] pushzero ................................ <0>
  [ 18] eq ...................................... <tThread = 0>
  [ 19] jmpifz [ 27] ............................ if tThread = 0 then
  [ 22] pushzero ................................ <0>
  [ 23] pusharglistnoret 1 ...................... <0>
  [ 25] extcall 21 .............................. return 0
  [ 27] getlocal 0 .............................. <tThread>
  [ 29] pusharglist 1 ........................... <tThread>
  [ 31] objcall 207 ............................. <tThread.getComponent()>
  [ 33] setlocal 1 .............................. tRoomComp = tThread.getComponent()
  [ 35] getlocal 1 .............................. <tRoomComp>
  [ 37] pushzero ................................ <0>
  [ 38] eq ...................................... <tRoomComp = 0>
  [ 39] jmpifz [ 47] ............................ if tRoomComp = 0 then
  [ 42] pushzero ................................ <0>
  [ 43] pusharglistnoret 1 ...................... <0>
  [ 45] extcall 21 .............................. return 0
  [ 47] getlocal 1 .............................. <tRoomComp>
  [ 49] pusharglistnoret 1 ...................... <tRoomComp>
  [ 51] objcall 526 ............................. tRoomComp.roomPrePartFinished()
  [ 54] ret
end

on ShowToolTip me
  [  0] getprop 1670 ............................ <pToolTipSpr>
  [  3] getobjprop 248 .......................... <pToolTipSpr.ilk>
  [  5] pushsymb 182 ............................ <#sprite>
  [  7] nteq .................................... <pToolTipSpr.ilk <> #sprite>
  [  8] jmpifz [ 68] ............................ if pToolTipSpr.ilk <> #sprite then
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 1 ........................... <me>
  [ 15] objcall 156 ............................. <me.getID()>
  [ 17] pusharglist 1 ........................... <me.getID()>
  [ 19] extcall 358 ............................. <reserveSprite(me.getID())>
  [ 22] pusharglist 1 ........................... <reserveSprite(me.getID())>
  [ 24] extcall 182 ............................. <sprite(reserveSprite(me.getID()))>
  [ 26] setprop 1670 ............................ pToolTipSpr = sprite(reserveSprite(me.getID()))
  [ 29] getprop 1670 ............................ <pToolTipSpr>
  [ 32] pushint8 8 .............................. <8>
  [ 34] setobjprop 419 .......................... pToolTipSpr.ink = 8
  [ 37] pushcons 13 ............................. <"inttooltip">
  [ 39] pusharglist 1 ........................... <"inttooltip">
  [ 41] extcall 35 .............................. <memberExists("inttooltip")>
  [ 43] not ..................................... <not memberExists("inttooltip")>
  [ 44] jmpifz [ 53] ............................ if not memberExists("inttooltip") then
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglistnoret 1 ...................... <me>
  [ 51] localcall 13 ............................ createToolTipMember(me)
  [ 53] getprop 1670 ............................ <pToolTipSpr>
  [ 56] pushcons 13 ............................. <"inttooltip">
  [ 58] pusharglist 1 ........................... <"inttooltip">
  [ 60] extcall 37 .............................. <getmemnum("inttooltip")>
  [ 62] pusharglist 1 ........................... <getmemnum("inttooltip")>
  [ 64] extcall 30 .............................. <member(getmemnum("inttooltip"))>
  [ 66] setobjprop 30 ........................... pToolTipSpr.member = member(getmemnum("inttooltip"))
  [ 68] getmovieprop 479 ........................ <the mouseLoc>
  [ 71] pushzero ................................ <0>
  [ 72] pushint8 30 ............................. <30>
  [ 74] pusharglist 2 ........................... <0, 30>
  [ 76] extcall 293 ............................. <point(0, 30)>
  [ 79] add ..................................... <the mouseLoc + point(0, 30)>
  [ 80] setlocal 0 .............................. tNewLoc = the mouseLoc + point(0, 30)
  [ 82] getlocal 0 .............................. <tNewLoc>
  [ 84] getobjprop 500 .......................... <tNewLoc.locV>
  [ 87] getprop 1670 ............................ <pToolTipSpr>
  [ 90] getobjprop 291 .......................... <pToolTipSpr.height>
  [ 93] pushint8 2 .............................. <2>
  [ 95] div ..................................... <pToolTipSpr.height / 2>
  [ 96] sub ..................................... <tNewLoc.locV - (pToolTipSpr.height / 2)>
  [ 97] pushint8 10 ............................. <10>
  [ 99] lt ...................................... <(tNewLoc.locV - (pToolTipSpr.height / 2)) < 10>
  [100] jmpifz [120] ............................ if (tNewLoc.locV - (pToolTipSpr.height / 2)) < 10 then
  [103] getlocal 0 .............................. <tNewLoc>
  [105] pushint8 10 ............................. <10>
  [107] getprop 1670 ............................ <pToolTipSpr>
  [110] getobjprop 291 .......................... <pToolTipSpr.height>
  [113] pushint8 2 .............................. <2>
  [115] div ..................................... <pToolTipSpr.height / 2>
  [116] add ..................................... <10 + (pToolTipSpr.height / 2)>
  [117] setobjprop 500 .......................... tNewLoc.locV = 10 + (pToolTipSpr.height / 2)
  [120] getlocal 0 .............................. <tNewLoc>
  [122] getobjprop 255 .......................... <tNewLoc.locH>
  [124] getprop 1670 ............................ <pToolTipSpr>
  [127] getobjprop 252 .......................... <pToolTipSpr.width>
  [129] pushint8 2 .............................. <2>
  [131] div ..................................... <pToolTipSpr.width / 2>
  [132] sub ..................................... <tNewLoc.locH - (pToolTipSpr.width / 2)>
  [133] pushint8 10 ............................. <10>
  [135] lt ...................................... <(tNewLoc.locH - (pToolTipSpr.width / 2)) < 10>
  [136] jmpifz [154] ............................ if (tNewLoc.locH - (pToolTipSpr.width / 2)) < 10 then
  [139] getlocal 0 .............................. <tNewLoc>
  [141] pushint8 10 ............................. <10>
  [143] getprop 1670 ............................ <pToolTipSpr>
  [146] getobjprop 252 .......................... <pToolTipSpr.width>
  [148] pushint8 2 .............................. <2>
  [150] div ..................................... <pToolTipSpr.width / 2>
  [151] add ..................................... <10 + (pToolTipSpr.width / 2)>
  [152] setobjprop 255 .......................... tNewLoc.locH = 10 + (pToolTipSpr.width / 2)
  [154] getlocal 0 .............................. <tNewLoc>
  [156] getobjprop 255 .......................... <tNewLoc.locH>
  [158] getprop 1670 ............................ <pToolTipSpr>
  [161] getobjprop 252 .......................... <pToolTipSpr.width>
  [163] pushint8 2 .............................. <2>
  [165] div ..................................... <pToolTipSpr.width / 2>
  [166] add ..................................... <tNewLoc.locH + (pToolTipSpr.width / 2)>
  [167] getmovieprop 253 ........................ <the stage>
  [169] getchainedprop 254 ...................... <(the stage).sourceRect>
  [171] getobjprop 252 .......................... <(the stage).sourceRect.width>
  [173] pushint8 10 ............................. <10>
  [175] sub ..................................... <(the stage).sourceRect.width - 10>
  [176] gt ...................................... <(tNewLoc.locH + (pToolTipSpr.width / 2)) > ((the stage).sourceRect.width - 10)>
  [177] jmpifz [202] ............................ if (tNewLoc.locH + (pToolTipSpr.width / 2)) > ((the stage).sourceRect.width - 10) then
  [180] getlocal 0 .............................. <tNewLoc>
  [182] getmovieprop 253 ........................ <the stage>
  [184] getchainedprop 254 ...................... <(the stage).sourceRect>
  [186] getobjprop 252 .......................... <(the stage).sourceRect.width>
  [188] pushint8 10 ............................. <10>
  [190] sub ..................................... <(the stage).sourceRect.width - 10>
  [191] getprop 1670 ............................ <pToolTipSpr>
  [194] getobjprop 252 .......................... <pToolTipSpr.width>
  [196] pushint8 2 .............................. <2>
  [198] div ..................................... <pToolTipSpr.width / 2>
  [199] sub ..................................... <(the stage).sourceRect.width - 10 - (pToolTipSpr.width / 2)>
  [200] setobjprop 255 .......................... tNewLoc.locH = (the stage).sourceRect.width - 10 - (pToolTipSpr.width / 2)
  [202] getprop 1670 ............................ <pToolTipSpr>
  [205] getlocal 0 .............................. <tNewLoc>
  [207] setobjprop 361 .......................... pToolTipSpr.loc = tNewLoc
  [210] getprop 1670 ............................ <pToolTipSpr>
  [213] pushint32 100000000 ..................... <100000000>
  [218] setobjprop 168 .......................... pToolTipSpr.locZ = 100000000
  [220] ret
end

on createToolTipMember me
  [  0] pushcons 13 ............................. <"inttooltip">
  [  2] pushsymb 321 ............................ <#bitmap>
  [  5] pusharglistnoret 2 ...................... <"inttooltip", #bitmap>
  [  7] extcall 359 ............................. createMember("inttooltip", #bitmap)
  [ 10] pushcons 14 ............................. <"ad_note">
  [ 12] pushcons 15 ............................. <"Clicking this advertisement will open a new window">
  [ 14] pusharglist 2 ........................... <"ad_note", "Clicking this advertisement will open a new window">
  [ 16] extcall 136 ............................. <getText("ad_note", "Clicking this advertisement will open a new window")>
  [ 18] setlocal 0 .............................. tText = getText("ad_note", "Clicking this advertisement will open a new window")
  [ 20] pushcons 16 ............................. <"struct.font.bold">
  [ 22] pusharglist 1 ........................... <"struct.font.bold">
  [ 24] extcall 1526 ............................ <getStructVariable("struct.font.bold")>
  [ 27] setlocal 1 .............................. tFontStruct = getStructVariable("struct.font.bold")
  [ 29] pushcons 17 ............................. <"inttooltiptext">
  [ 31] pushsymb 872 ............................ <#text>
  [ 34] pusharglist 2 ........................... <"inttooltiptext", #text>
  [ 36] extcall 359 ............................. <createMember("inttooltiptext", #text)>
  [ 39] pusharglist 1 ........................... <createMember("inttooltiptext", #text)>
  [ 41] extcall 30 .............................. <member(createMember("inttooltiptext", #text))>
  [ 43] setlocal 2 .............................. tmember = member(createMember("inttooltiptext", #text))
  [ 45] getlocal 2 .............................. <tmember>
  [ 47] pushzero ................................ <0>
  [ 48] setobjprop 1527 ......................... tmember.wordWrap = 0
  [ 51] getlocal 2 .............................. <tmember>
  [ 53] pushsymb 1528 ........................... <#adjust>
  [ 56] setobjprop 1529 ......................... tmember.boxType = #adjust
  [ 59] getlocal 2 .............................. <tmember>
  [ 61] pushzero ................................ <0>
  [ 62] setobjprop 1530 ......................... tmember.antialias = 0
  [ 65] getlocal 2 .............................. <tmember>
  [ 67] getlocal 1 .............................. <tFontStruct>
  [ 69] pushsymb 1531 ........................... <#font>
  [ 72] pusharglist 2 ........................... <tFontStruct, #font>
  [ 74] objcall 247 ............................. <tFontStruct.getaProp(#font)>
  [ 76] setobjprop 1531 ......................... tmember.font = tFontStruct.getaProp(#font)
  [ 79] getlocal 2 .............................. <tmember>
  [ 81] getlocal 1 .............................. <tFontStruct>
  [ 83] pushsymb 1532 ........................... <#fontSize>
  [ 86] pusharglist 2 ........................... <tFontStruct, #fontSize>
  [ 88] objcall 247 ............................. <tFontStruct.getaProp(#fontSize)>
  [ 90] setobjprop 1532 ......................... tmember.fontSize = tFontStruct.getaProp(#fontSize)
  [ 93] getlocal 2 .............................. <tmember>
  [ 95] getlocal 1 .............................. <tFontStruct>
  [ 97] pushsymb 1533 ........................... <#fontStyle>
  [100] pusharglist 2 ........................... <tFontStruct, #fontStyle>
  [102] objcall 247 ............................. <tFontStruct.getaProp(#fontStyle)>
  [104] setobjprop 1533 ......................... tmember.fontStyle = tFontStruct.getaProp(#fontStyle)
  [107] getlocal 2 .............................. <tmember>
  [109] getlocal 0 .............................. <tText>
  [111] setobjprop 872 .......................... tmember.text = tText
  [114] pushcons 18 ............................. <"left">
  [116] pushcons 19 ............................. <"ad.tooltip.left">
  [118] pushcons 20 ............................. <"middle">
  [120] pushcons 21 ............................. <"ad.tooltip.middle">
  [122] pushcons 22 ............................. <"right">
  [124] pushcons 23 ............................. <"ad.tooltip.right">
  [126] pusharglist 6 ........................... <["left": "ad.tooltip.left", "middle": "ad.tooltip.middle", "right": "ad.tooltip.right"]>
  [128] pushproplist ............................ <["left": "ad.tooltip.left", "middle": "ad.tooltip.middle", "right": "ad.tooltip.right"]>
  [129] setlocal 3 .............................. tList = ["left": "ad.tooltip.left", "middle": "ad.tooltip.middle", "right": "ad.tooltip.right"]
  [131] pusharglist 0 ........................... <[:]>
  [133] pushproplist ............................ <[:]>
  [134] setlocal 4 .............................. tImgs = [:]
  [136] pushcons 18 ............................. <"left">
  [138] pushcons 20 ............................. <"middle">
  [140] pushcons 22 ............................. <"right">
  [142] pusharglist 3 ........................... <["left", "middle", "right"]>
  [144] pushlist ................................ <["left", "middle", "right"]>
  [145] peek 0
  [147] pusharglist 1
  [149] extcall 14
  [151] pushint8 1
  [153] peek 0
  [155] peek 2
  [157] lteq
  [158] jmpifz [204] ............................ repeat with i in ["left", "middle", "right"]
  [161] peek 2
  [163] peek 1
  [165] pusharglist 2
  [167] extcall 9
  [169] setlocal 5
  [171] getlocal 4 .............................. <tImgs>
  [173] getlocal 5 .............................. <i>
  [175] getlocal 3 .............................. <tList>
  [177] getlocal 5 .............................. <i>
  [179] pusharglist 2 ........................... <tList, i>
  [181] objcall 9 ............................... <tList[i]>
  [183] pusharglist 1 ........................... <tList[i]>
  [185] extcall 37 .............................. <getmemnum(tList[i])>
  [187] pusharglist 1 ........................... <getmemnum(tList[i])>
  [189] extcall 30 .............................. <member(getmemnum(tList[i]))>
  [191] getobjprop 290 .......................... <member(getmemnum(tList[i])).image>
  [194] pusharglistnoret 3 ...................... <tImgs, i, member(getmemnum(tList[i])).image>
  [196] objcall 690 ............................. tImgs.addProp(i, member(getmemnum(tList[i])).image)
  [199] pushint8 1
  [201] add
  [202] endrepeat [153]
  [204] pop 3
  [206] getlocal 2 .............................. <tmember>
  [208] getlocal 2 .............................. <tmember>
  [210] pushsymb 450 ............................ <#char>
  [213] pusharglist 2 ........................... <tmember, #char>
  [215] objcall 14 .............................. <tmember.char.count>
  [217] pusharglist 2 ........................... <tmember, tmember.char.count>
  [219] objcall 1547 ............................ <tmember.charPosToLoc(tmember.char.count)>
  [222] getobjprop 255 .......................... <tmember.charPosToLoc(tmember.char.count).locH>
  [224] getlocal 4 .............................. <tImgs>
  [226] pushcons 18 ............................. <"left">
  [228] pusharglist 2 ........................... <tImgs, "left">
  [230] objcall 9 ............................... <tImgs["left"]>
  [232] getobjprop 252 .......................... <tImgs["left"].width>
  [234] pushint8 2 .............................. <2>
  [236] mul ..................................... <tImgs["left"].width * 2>
  [237] add ..................................... <tmember.charPosToLoc(tmember.char.count).locH + (tImgs["left"].width * 2)>
  [238] setlocal 6 .............................. tTextWidth = tmember.charPosToLoc(tmember.char.count).locH + (tImgs["left"].width * 2)
  [240] getlocal 6 .............................. <tTextWidth>
  [242] pushint8 9 .............................. <9>
  [244] add ..................................... <tTextWidth + 9>
  [245] setlocal 7 .............................. tWidth = tTextWidth + 9
  [247] getlocal 2 .............................. <tmember>
  [249] pushzero ................................ <0>
  [250] pushzero ................................ <0>
  [251] getlocal 6 .............................. <tTextWidth>
  [253] getlocal 2 .............................. <tmember>
  [255] getobjprop 291 .......................... <tmember.height>
  [258] pusharglist 4 ........................... <0, 0, tTextWidth, tmember.height>
  [260] extcall 322 ............................. <rect(0, 0, tTextWidth, tmember.height)>
  [263] setobjprop 322 .......................... tmember.rect = rect(0, 0, tTextWidth, tmember.height)
  [266] getlocal 2 .............................. <tmember>
  [268] getobjprop 290 .......................... <tmember.image>
  [271] setlocal 8 .............................. tTextImg = tmember.image
  [273] getlocal 7 .............................. <tWidth>
  [275] getlocal 4 .............................. <tImgs>
  [277] pushcons 18 ............................. <"left">
  [279] pusharglist 2 ........................... <tImgs, "left">
  [281] objcall 9 ............................... <tImgs["left"]>
  [283] getobjprop 291 .......................... <tImgs["left"].height>
  [286] pushint8 8 .............................. <8>
  [288] pusharglist 3 ........................... <tWidth, tImgs["left"].height, 8>
  [290] extcall 290 ............................. <image(tWidth, tImgs["left"].height, 8)>
  [293] setlocal 9 .............................. tNewImg = image(tWidth, tImgs["left"].height, 8)
  [295] pushzero ................................ <0>
  [296] setlocal 10 ............................. tStartPointY = 0
  [298] getlocal 9 .............................. <tNewImg>
  [300] getobjprop 291 .......................... <tNewImg.height>
  [303] setlocal 11 ............................. tEndPointY = tNewImg.height
  [305] pushzero ................................ <0>
  [306] setlocal 12 ............................. tStartPointX = 0
  [308] pushzero ................................ <0>
  [309] setlocal 13 ............................. tEndPointX = 0
  [311] pushcons 18 ............................. <"left">
  [313] pushcons 20 ............................. <"middle">
  [315] pushcons 22 ............................. <"right">
  [317] pusharglist 3 ........................... <["left", "middle", "right"]>
  [319] pushlist ................................ <["left", "middle", "right"]>
  [320] peek 0
  [322] pusharglist 1
  [324] extcall 14
  [326] pushint8 1
  [328] peek 0
  [330] peek 2
  [332] lteq
  [333] jmpifz [491] ............................ repeat with i in ["left", "middle", "right"]
  [336] peek 2
  [338] peek 1
  [340] pusharglist 2
  [342] extcall 9
  [344] setlocal 5
  [346] getlocal 13 ............................. <tEndPointX>
  [348] setlocal 12 ............................. tStartPointX = tEndPointX
  [350] getlocal 5 .............................. <i>
  [352] peek 0 .................................. case i of
  [354] pushcons 18 ............................. <"left">
  [356] eq
  [357] jmpifz [378] ............................ (case) "left":
  [360] getlocal 13 ............................. <tEndPointX>
  [362] getlocal 4 .............................. <tImgs>
  [364] getlocal 5 .............................. <i>
  [366] pusharglist 2 ........................... <tImgs, i>
  [368] objcall 33 .............................. <tImgs.getProp(i)>
  [370] getobjprop 252 .......................... <tImgs.getProp(i).width>
  [372] add ..................................... <tEndPointX + tImgs.getProp(i).width>
  [373] setlocal 13 ............................. tEndPointX = tEndPointX + tImgs.getProp(i).width
  [375] jmp [441]
  [378] peek 0
  [380] pushcons 20 ............................. <"middle">
  [382] eq
  [383] jmpifz [418] ............................ (case) "middle":
  [386] getlocal 13 ............................. <tEndPointX>
  [388] getlocal 7 .............................. <tWidth>
  [390] add ..................................... <tEndPointX + tWidth>
  [391] getlocal 4 .............................. <tImgs>
  [393] pushcons 18 ............................. <"left">
  [395] pusharglist 2 ........................... <tImgs, "left">
  [397] objcall 33 .............................. <tImgs.getProp("left")>
  [399] getobjprop 252 .......................... <tImgs.getProp("left").width>
  [401] sub ..................................... <tEndPointX + tWidth - tImgs.getProp("left").width>
  [402] getlocal 4 .............................. <tImgs>
  [404] pushcons 22 ............................. <"right">
  [406] pusharglist 2 ........................... <tImgs, "right">
  [408] objcall 33 .............................. <tImgs.getProp("right")>
  [410] getobjprop 252 .......................... <tImgs.getProp("right").width>
  [412] sub ..................................... <tEndPointX + tWidth - tImgs.getProp("left").width - tImgs.getProp("right").width>
  [413] setlocal 13 ............................. tEndPointX = tEndPointX + tWidth - tImgs.getProp("left").width - tImgs.getProp("right").width
  [415] jmp [441]
  [418] peek 0
  [420] pushcons 22 ............................. <"right">
  [422] eq
  [423] jmpifz [441] ............................ (case) "right":
  [426] getlocal 13 ............................. <tEndPointX>
  [428] getlocal 4 .............................. <tImgs>
  [430] getlocal 5 .............................. <i>
  [432] pusharglist 2 ........................... <tImgs, i>
  [434] objcall 33 .............................. <tImgs.getProp(i)>
  [436] getobjprop 252 .......................... <tImgs.getProp(i).width>
  [438] add ..................................... <tEndPointX + tImgs.getProp(i).width>
  [439] setlocal 13 ............................. tEndPointX = tEndPointX + tImgs.getProp(i).width
  [441] pop 1 ................................... end case
  [443] getlocal 12 ............................. <tStartPointX>
  [445] getlocal 10 ............................. <tStartPointY>
  [447] getlocal 13 ............................. <tEndPointX>
  [449] getlocal 11 ............................. <tEndPointY>
  [451] pusharglist 4 ........................... <tStartPointX, tStartPointY, tEndPointX, tEndPointY>
  [453] extcall 322 ............................. <rect(tStartPointX, tStartPointY, tEndPointX, tEndPointY)>
  [456] setlocal 14 ............................. tdestrect = rect(tStartPointX, tStartPointY, tEndPointX, tEndPointY)
  [458] getlocal 9 .............................. <tNewImg>
  [460] getlocal 4 .............................. <tImgs>
  [462] getlocal 5 .............................. <i>
  [464] pusharglist 2 ........................... <tImgs, i>
  [466] objcall 33 .............................. <tImgs.getProp(i)>
  [468] getlocal 14 ............................. <tdestrect>
  [470] getlocal 4 .............................. <tImgs>
  [472] getlocal 5 .............................. <i>
  [474] pusharglist 2 ........................... <tImgs, i>
  [476] objcall 33 .............................. <tImgs.getProp(i)>
  [478] getobjprop 322 .......................... <tImgs.getProp(i).rect>
  [481] pusharglistnoret 4 ...................... <tNewImg, tImgs.getProp(i), tdestrect, tImgs.getProp(i).rect>
  [483] objcall 323 ............................. tNewImg.copyPixels(tImgs.getProp(i), tdestrect, tImgs.getProp(i).rect)
  [486] pushint8 1
  [488] add
  [489] endrepeat [328]
  [491] pop 3
  [493] getlocal 4 .............................. <tImgs>
  [495] pushcons 18 ............................. <"left">
  [497] pusharglist 2 ........................... <tImgs, "left">
  [499] objcall 33 .............................. <tImgs.getProp("left")>
  [501] getobjprop 252 .......................... <tImgs.getProp("left").width>
  [503] pushint8 8 .............................. <8>
  [505] add ..................................... <tImgs.getProp("left").width + 8>
  [506] setlocal 15 ............................. tMarginH = tImgs.getProp("left").width + 8
  [508] getlocal 9 .............................. <tNewImg>
  [510] getobjprop 291 .......................... <tNewImg.height>
  [513] getlocal 8 .............................. <tTextImg>
  [515] getobjprop 291 .......................... <tTextImg.height>
  [518] sub ..................................... <tNewImg.height - tTextImg.height>
  [519] pushint8 2 .............................. <2>
  [521] div ..................................... <(tNewImg.height - tTextImg.height) / 2>
  [522] setlocal 16 ............................. tMarginV = (tNewImg.height - tTextImg.height) / 2
  [524] getlocal 8 .............................. <tTextImg>
  [526] getobjprop 322 .......................... <tTextImg.rect>
  [529] getlocal 15 ............................. <tMarginH>
  [531] getlocal 16 ............................. <tMarginV>
  [533] getlocal 15 ............................. <tMarginH>
  [535] getlocal 16 ............................. <tMarginV>
  [537] pusharglist 4 ........................... <tMarginH, tMarginV, tMarginH, tMarginV>
  [539] extcall 322 ............................. <rect(tMarginH, tMarginV, tMarginH, tMarginV)>
  [542] add ..................................... <tTextImg.rect + rect(tMarginH, tMarginV, tMarginH, tMarginV)>
  [543] setlocal 14 ............................. tdestrect = tTextImg.rect + rect(tMarginH, tMarginV, tMarginH, tMarginV)
  [545] getlocal 9 .............................. <tNewImg>
  [547] getlocal 8 .............................. <tTextImg>
  [549] getlocal 14 ............................. <tdestrect>
  [551] getlocal 8 .............................. <tTextImg>
  [553] getobjprop 322 .......................... <tTextImg.rect>
  [556] pusharglistnoret 4 ...................... <tNewImg, tTextImg, tdestrect, tTextImg.rect>
  [558] objcall 323 ............................. tNewImg.copyPixels(tTextImg, tdestrect, tTextImg.rect)
  [561] pushcons 13 ............................. <"inttooltip">
  [563] pusharglist 1 ........................... <"inttooltip">
  [565] extcall 37 .............................. <getmemnum("inttooltip")>
  [567] pusharglist 1 ........................... <getmemnum("inttooltip")>
  [569] extcall 30 .............................. <member(getmemnum("inttooltip"))>
  [571] getlocal 9 .............................. <tNewImg>
  [573] setobjprop 290 .......................... member(getmemnum("inttooltip")).image = tNewImg
  [576] pushcons 17 ............................. <"inttooltiptext">
  [578] pusharglistnoret 1 ...................... <"inttooltiptext">
  [580] extcall 1116 ............................ removeMember("inttooltiptext")
  [583] ret
end

on eventProc me, tEvent, tSprID, tParm
  [  0] getparam 1 .............................. <tEvent>
  [  2] pushsymb 41 ............................. <#mouseUp>
  [  4] eq ...................................... <tEvent = #mouseUp>
  [  5] jmpifz [ 30] ............................ if tEvent = #mouseUp then / else
  [  8] getprop 1675 ............................ <pClickURL>
  [ 11] pusharglist 1 ........................... <pClickURL>
  [ 13] extcall 10 .............................. <voidp(pClickURL)>
  [ 15] not ..................................... <not voidp(pClickURL)>
  [ 16] jmpifz [ 27] ............................ if not voidp(pClickURL) then
  [ 19] getprop 1675 ............................ <pClickURL>
  [ 22] pusharglistnoret 1 ...................... <pClickURL>
  [ 24] extcall 489 ............................. openNetPage(pClickURL)
  [ 27] jmp [ 80]
  [ 30] getparam 1 .............................. <tEvent>
  [ 32] pushsymb 212 ............................ <#mouseEnter>
  [ 34] eq ...................................... <tEvent = #mouseEnter>
  [ 35] getparam 1 .............................. <tEvent>
  [ 37] pushsymb 329 ............................ <#mouseWithin>
  [ 40] eq ...................................... <tEvent = #mouseWithin>
  [ 41] or ...................................... <(tEvent = #mouseEnter) or (tEvent = #mouseWithin)>
  [ 42] jmpifz [ 65] ............................ if (tEvent = #mouseEnter) or (tEvent = #mouseWithin) then / else
  [ 45] getprop 1675 ............................ <pClickURL>
  [ 48] pusharglist 1 ........................... <pClickURL>
  [ 50] extcall 10 .............................. <voidp(pClickURL)>
  [ 52] not ..................................... <not voidp(pClickURL)>
  [ 53] jmpifz [ 62] ............................ if not voidp(pClickURL) then
  [ 56] getparam 0 .............................. <me>
  [ 58] pusharglistnoret 1 ...................... <me>
  [ 60] localcall 12 ............................ ShowToolTip(me)
  [ 62] jmp [ 80]
  [ 65] getparam 1 .............................. <tEvent>
  [ 67] pushsymb 213 ............................ <#mouseLeave>
  [ 69] eq ...................................... <tEvent = #mouseLeave>
  [ 70] jmpifz [ 80] ............................ if tEvent = #mouseLeave then
  [ 73] getparam 0 .............................. <me>
  [ 75] pusharglistnoret 1 ...................... <me>
  [ 77] objcall 1687 ............................ me.hideTooltip()
  [ 80] ret
end
