property pActive, pSwitch

on prepare me, tdata
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 1 .............................. <1>
  [ 11] gt ...................................... <me.pSprList.count > 1>
  [ 12] jmpifz [ 35] ............................ if me.pSprList.count > 1 then
  [ 15] getparam 0 .............................. <me>
  [ 17] pushsymb 993 ............................ <#pSprList>
  [ 20] pushint8 2 .............................. <2>
  [ 22] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 24] objcall 641 ............................. <me.pSprList[2]>
  [ 27] getobjprop 335 .......................... <me.pSprList[2].spriteNum>
  [ 30] pusharglistnoret 1 ...................... <me.pSprList[2].spriteNum>
  [ 32] extcall 1575 ............................ removeEventBroker(me.pSprList[2].spriteNum)
  [ 35] getparam 1 .............................. <tdata>
  [ 37] pushsymb 804 ............................ <#stuffdata>
  [ 40] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 42] objcall 138 ............................. <tdata[#stuffdata]>
  [ 44] pushcons 0 .............................. <"ON">
  [ 46] eq ...................................... <tdata[#stuffdata] = "ON">
  [ 47] getparam 1 .............................. <tdata>
  [ 49] pushsymb 804 ............................ <#stuffdata>
  [ 52] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 54] objcall 138 ............................. <tdata[#stuffdata]>
  [ 56] pushcons 1 .............................. <"1">
  [ 58] eq ...................................... <tdata[#stuffdata] = "1">
  [ 59] or ...................................... <(tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1")>
  [ 60] jmpifz [ 73] ............................ if (tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1") then / else
  [ 63] getparam 0 .............................. <me>
  [ 65] pusharglistnoret 1 ...................... <me>
  [ 67] objcall 1715 ............................ me.setOn()
  [ 70] jmp [ 80]
  [ 73] getparam 0 .............................. <me>
  [ 75] pusharglistnoret 1 ...................... <me>
  [ 77] objcall 1716 ............................ me.setOff()
  [ 80] pushint8 1 .............................. <1>
  [ 82] pusharglistnoret 1 ...................... <1>
  [ 84] extcall 116 ............................. return 1
  [ 86] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 0 .............................. <"ON">
  [  4] eq ...................................... <tValue = "ON">
  [  5] getparam 1 .............................. <tValue>
  [  7] pushcons 1 .............................. <"1">
  [  9] eq ...................................... <tValue = "1">
  [ 10] or ...................................... <(tValue = "ON") or (tValue = "1")>
  [ 11] jmpifz [ 24] ............................ if (tValue = "ON") or (tValue = "1") then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1715 ............................ me.setOn()
  [ 21] jmp [ 31]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1716 ............................ me.setOff()
  [ 31] ret
end

on update me
  [  0] getprop 988 ............................. <pActive>
  [  3] jmpifz [304] ............................ if pActive then
  [  6] getparam 0 .............................. <me>
  [  8] pushsymb 993 ............................ <#pSprList>
  [ 11] pusharglist 2 ........................... <me, #pSprList>
  [ 13] objcall 149 ............................. <me.pSprList.count>
  [ 15] pushint8 2 .............................. <2>
  [ 17] lt ...................................... <me.pSprList.count < 2>
  [ 18] jmpifz [ 25] ............................ if me.pSprList.count < 2 then
  [ 21] pusharglistnoret 0 ...................... <>
  [ 23] extcall 116 ............................. return 
  [ 25] getmovieprop 654 ........................ <the itemDelimiter>
  [ 28] setlocal 0 .............................. tDelim = the itemDelimiter
  [ 30] pushcons 2 .............................. <"_">
  [ 32] setmovieprop 654 ........................ the itemDelimiter = "_"
  [ 35] getparam 0 .............................. <me>
  [ 37] pushsymb 993 ............................ <#pSprList>
  [ 40] pushint8 1 .............................. <1>
  [ 42] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 44] objcall 641 ............................. <me.pSprList[1]>
  [ 47] getchainedprop 263 ...................... <me.pSprList[1].member>
  [ 50] getobjprop 187 .......................... <me.pSprList[1].member.name>
  [ 52] setlocal 1 .............................. tName = me.pSprList[1].member.name
  [ 54] getlocal 1 .............................. <tName>
  [ 56] pushsymb 655 ............................ <#item>
  [ 59] pushint8 1 .............................. <1>
  [ 61] getlocal 1 .............................. <tName>
  [ 63] pushsymb 655 ............................ <#item>
  [ 66] pusharglist 2 ........................... <tName, #item>
  [ 68] objcall 149 ............................. <tName.item.count>
  [ 70] pushint8 6 .............................. <6>
  [ 72] sub ..................................... <tName.item.count - 6>
  [ 73] pusharglist 4 ........................... <tName, #item, 1, tName.item.count - 6>
  [ 75] objcall 134 ............................. <tName.item[1..tName.item.count - 6]>
  [ 77] setlocal 2 .............................. tItem = tName.item[1..tName.item.count - 6]
  [ 79] getlocal 1 .............................. <tName>
  [ 81] pushsymb 655 ............................ <#item>
  [ 84] getlocal 1 .............................. <tName>
  [ 86] pushsymb 655 ............................ <#item>
  [ 89] pusharglist 2 ........................... <tName, #item>
  [ 91] objcall 149 ............................. <tName.item.count>
  [ 93] pushint8 5 .............................. <5>
  [ 95] sub ..................................... <tName.item.count - 5>
  [ 96] pusharglist 3 ........................... <tName, #item, tName.item.count - 5>
  [ 98] objcall 134 ............................. <tName.item[tName.item.count - 5]>
  [100] setlocal 3 .............................. tPart = tName.item[tName.item.count - 5]
  [102] getlocal 1 .............................. <tName>
  [104] pushsymb 655 ............................ <#item>
  [107] getlocal 1 .............................. <tName>
  [109] pushsymb 655 ............................ <#item>
  [112] pusharglist 2 ........................... <tName, #item>
  [114] objcall 149 ............................. <tName.item.count>
  [116] pushint8 4 .............................. <4>
  [118] sub ..................................... <tName.item.count - 4>
  [119] getlocal 1 .............................. <tName>
  [121] pushsymb 655 ............................ <#item>
  [124] pusharglist 2 ........................... <tName, #item>
  [126] objcall 149 ............................. <tName.item.count>
  [128] pushint8 1 .............................. <1>
  [130] sub ..................................... <tName.item.count - 1>
  [131] pusharglist 4 ........................... <tName, #item, tName.item.count - 4, tName.item.count - 1>
  [133] objcall 134 ............................. <tName.item[tName.item.count - 4..tName.item.count - 1]>
  [135] setlocal 4 .............................. tdata = tName.item[tName.item.count - 4..tName.item.count - 1]
  [137] getlocal 2 .............................. <tItem>
  [139] pushcons 2 .............................. <"_">
  [141] joinstr ................................. <tItem & "_">
  [142] pushcons 3 .............................. <"b">
  [144] joinstr ................................. <tItem & "_" & "b">
  [145] pushcons 2 .............................. <"_">
  [147] joinstr ................................. <tItem & "_" & "b" & "_">
  [148] getlocal 4 .............................. <tdata>
  [150] joinstr ................................. <tItem & "_" & "b" & "_" & tdata>
  [151] pushcons 2 .............................. <"_">
  [153] joinstr ................................. <tItem & "_" & "b" & "_" & tdata & "_">
  [154] getprop 1767 ............................ <pSwitch>
  [157] joinstr ................................. <tItem & "_" & "b" & "_" & tdata & "_" & pSwitch>
  [158] setlocal 5 .............................. tNewNameA = tItem & "_" & "b" & "_" & tdata & "_" & pSwitch
  [160] getlocal 2 .............................. <tItem>
  [162] pushcons 2 .............................. <"_">
  [164] joinstr ................................. <tItem & "_">
  [165] pushcons 4 .............................. <"c">
  [167] joinstr ................................. <tItem & "_" & "c">
  [168] pushcons 2 .............................. <"_">
  [170] joinstr ................................. <tItem & "_" & "c" & "_">
  [171] getlocal 4 .............................. <tdata>
  [173] joinstr ................................. <tItem & "_" & "c" & "_" & tdata>
  [174] pushcons 2 .............................. <"_">
  [176] joinstr ................................. <tItem & "_" & "c" & "_" & tdata & "_">
  [177] getprop 1767 ............................ <pSwitch>
  [180] joinstr ................................. <tItem & "_" & "c" & "_" & tdata & "_" & pSwitch>
  [181] setlocal 6 .............................. tNewNameB = tItem & "_" & "c" & "_" & tdata & "_" & pSwitch
  [183] getlocal 0 .............................. <tDelim>
  [185] setmovieprop 654 ........................ the itemDelimiter = tDelim
  [188] getparam 0 .............................. <me>
  [190] pushsymb 993 ............................ <#pSprList>
  [193] pushint8 2 .............................. <2>
  [195] pusharglist 3 ........................... <me, #pSprList, 2>
  [197] objcall 641 ............................. <me.pSprList[2]>
  [200] getparam 0 .............................. <me>
  [202] pushsymb 993 ............................ <#pSprList>
  [205] pushint8 1 .............................. <1>
  [207] pusharglist 3 ........................... <me, #pSprList, 1>
  [209] objcall 641 ............................. <me.pSprList[1]>
  [212] getobjprop 130 .......................... <me.pSprList[1].locZ>
  [214] pushint8 2 .............................. <2>
  [216] add ..................................... <me.pSprList[1].locZ + 2>
  [217] setobjprop 130 .......................... me.pSprList[2].locZ = me.pSprList[1].locZ + 2
  [219] getlocal 5 .............................. <tNewNameA>
  [221] pusharglist 1 ........................... <tNewNameA>
  [223] extcall 122 ............................. <memberExists(tNewNameA)>
  [225] jmpifz [300] ............................ if memberExists(tNewNameA) then
  [228] getlocal 5 .............................. <tNewNameA>
  [230] pusharglist 1 ........................... <tNewNameA>
  [232] extcall 330 ............................. <getmemnum(tNewNameA)>
  [235] pusharglist 1 ........................... <getmemnum(tNewNameA)>
  [237] extcall 263 ............................. <member(getmemnum(tNewNameA))>
  [240] setlocal 7 .............................. tmember = member(getmemnum(tNewNameA))
  [242] getparam 0 .............................. <me>
  [244] pushsymb 993 ............................ <#pSprList>
  [247] pushint8 2 .............................. <2>
  [249] pusharglist 3 ........................... <me, #pSprList, 2>
  [251] objcall 641 ............................. <me.pSprList[2]>
  [254] getlocal 7 .............................. <tmember>
  [256] getobjprop 1251 ......................... <tmember.number>
  [259] setobjprop 1036 ......................... me.pSprList[2].castNum = tmember.number
  [262] getparam 0 .............................. <me>
  [264] pushsymb 993 ............................ <#pSprList>
  [267] pushint8 2 .............................. <2>
  [269] pusharglist 3 ........................... <me, #pSprList, 2>
  [271] objcall 641 ............................. <me.pSprList[2]>
  [274] getlocal 7 .............................. <tmember>
  [276] getobjprop 219 .......................... <tmember.width>
  [278] setobjprop 219 .......................... me.pSprList[2].width = tmember.width
  [280] getparam 0 .............................. <me>
  [282] pushsymb 993 ............................ <#pSprList>
  [285] pushint8 2 .............................. <2>
  [287] pusharglist 3 ........................... <me, #pSprList, 2>
  [289] objcall 641 ............................. <me.pSprList[2]>
  [292] getlocal 7 .............................. <tmember>
  [294] getobjprop 261 .......................... <tmember.height>
  [297] setobjprop 261 .......................... me.pSprList[2].height = tmember.height
  [300] pushzero ................................ <0>
  [301] setprop 988 ............................. pActive = 0
  [304] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 1767 ............................ pSwitch = 1
  [  5] pushint8 1 .............................. <1>
  [  7] setprop 988 ............................. pActive = 1
  [ 10] ret
end

on setOff me
  [  0] pushzero ................................ <0>
  [  1] setprop 1767 ............................ pSwitch = 0
  [  4] pushint8 1 .............................. <1>
  [  6] setprop 988 ............................. pActive = 1
  [  9] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1622 ......................... <the doubleClick>
  [  5] jmpifz [ 70] ............................ if the doubleClick then
  [  8] getprop 1767 ............................ <pSwitch>
  [ 11] jmpifz [ 21] ............................ if pSwitch then / else
  [ 14] pushcons 5 .............................. <"OFF">
  [ 16] setlocal 0 .............................. tStr = "OFF"
  [ 18] jmp [ 25]
  [ 21] pushcons 0 .............................. <"ON">
  [ 23] setlocal 0 .............................. tStr = "ON"
  [ 25] pushsymb 931 ............................ <#room>
  [ 28] pusharglist 1 ........................... <#room>
  [ 30] extcall 227 ............................. <getThread(#room)>
  [ 32] pusharglist 1 ........................... <getThread(#room)>
  [ 34] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 36] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 38] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 41] pushcons 6 .............................. <"SETSTUFFDATA">
  [ 43] pushsymb 596 ............................ <#string>
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 115 ............................. <me.getID()>
  [ 52] pusharglist 1 ........................... <me.getID()>
  [ 54] extcall 596 ............................. <string(me.getID())>
  [ 57] pushsymb 596 ............................ <#string>
  [ 60] getlocal 0 .............................. <tStr>
  [ 62] pusharglist 4 ........................... <[#string: string(me.getID()), #string: tStr]>
  [ 64] pushproplist ............................ <[#string: string(me.getID()), #string: tStr]>
  [ 65] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: tStr]>
  [ 67] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: tStr])
  [ 70] pushint8 1 .............................. <1>
  [ 72] pusharglistnoret 1 ...................... <1>
  [ 74] extcall 116 ............................. return 1
  [ 76] ret
end
