property pActive, pFrame, pCycles, pDelay

on prepare me, tdata
  [  0] pushzero ................................ <0>
  [  1] setprop 988 ............................. pActive = 0
  [  4] pushzero ................................ <0>
  [  5] setprop 1650 ............................ pFrame = 0
  [  8] pushzero ................................ <0>
  [  9] setprop 1842 ............................ pCycles = 0
  [ 12] pushzero ................................ <0>
  [ 13] setprop 1747 ............................ pDelay = 0
  [ 16] pushint8 1 .............................. <1>
  [ 18] pusharglistnoret 1 ...................... <1>
  [ 20] extcall 116 ............................. return 1
  [ 22] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 0 .............................. <"I">
  [  4] eq ...................................... <tValue = "I">
  [  5] jmpifz [ 15] ............................ if tValue = "I" then
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 1715 ............................ me.setOn()
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglistnoret 1 ...................... <1>
  [ 19] extcall 116 ............................. return 1
  [ 21] ret
end

on update me
  [  0] getprop 988 ............................. <pActive>
  [  3] not ..................................... <not pActive>
  [  4] jmpifz [ 11] ............................ if not pActive then
  [  7] pusharglistnoret 0 ...................... <>
  [  9] extcall 116 ............................. return 
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 993 ............................ <#pSprList>
  [ 16] pusharglist 2 ........................... <me, #pSprList>
  [ 18] objcall 149 ............................. <me.pSprList.count>
  [ 20] pushint8 3 .............................. <3>
  [ 22] lt ...................................... <me.pSprList.count < 3>
  [ 23] jmpifz [ 30] ............................ if me.pSprList.count < 3 then
  [ 26] pusharglistnoret 0 ...................... <>
  [ 28] extcall 116 ............................. return 
  [ 30] getprop 1747 ............................ <pDelay>
  [ 33] not ..................................... <not pDelay>
  [ 34] setprop 1747 ............................ pDelay = not pDelay
  [ 37] getprop 1747 ............................ <pDelay>
  [ 40] jmpifz [ 47] ............................ if pDelay then
  [ 43] pusharglistnoret 0 ...................... <>
  [ 45] extcall 116 ............................. return 
  [ 47] getprop 1650 ............................ <pFrame>
  [ 50] pushint8 1 .............................. <1>
  [ 52] add ..................................... <pFrame + 1>
  [ 53] setprop 1650 ............................ pFrame = pFrame + 1
  [ 56] getprop 1650 ............................ <pFrame>
  [ 59] pushint8 5 .............................. <5>
  [ 61] eq ...................................... <pFrame = 5>
  [ 62] jmpifz [ 99] ............................ if pFrame = 5 then
  [ 65] pushint8 1 .............................. <1>
  [ 67] setprop 1650 ............................ pFrame = 1
  [ 70] getprop 1842 ............................ <pCycles>
  [ 73] pushint8 1 .............................. <1>
  [ 75] add ..................................... <pCycles + 1>
  [ 76] setprop 1842 ............................ pCycles = pCycles + 1
  [ 79] getprop 1842 ............................ <pCycles>
  [ 82] pushint8 4 .............................. <4>
  [ 84] eq ...................................... <pCycles = 4>
  [ 85] jmpifz [ 99] ............................ if pCycles = 4 then
  [ 88] pushzero ................................ <0>
  [ 89] setprop 1842 ............................ pCycles = 0
  [ 92] getparam 0 .............................. <me>
  [ 94] pusharglistnoret 1 ...................... <me>
  [ 96] objcall 1716 ............................ me.setOff()
  [ 99] pushcons 1 .............................. <"_">
  [101] setmovieprop 654 ........................ the itemDelimiter = "_"
  [104] getparam 0 .............................. <me>
  [106] pushsymb 993 ............................ <#pSprList>
  [109] pushint8 3 .............................. <3>
  [111] pusharglist 3 ........................... <me, #pSprList, 3>
  [113] objcall 641 ............................. <me.pSprList[3]>
  [116] getchainedprop 263 ...................... <me.pSprList[3].member>
  [119] getobjprop 187 .......................... <me.pSprList[3].member.name>
  [121] setlocal 0 .............................. tMemName = me.pSprList[3].member.name
  [123] getlocal 0 .............................. <tMemName>
  [125] pushsymb 655 ............................ <#item>
  [128] pushint8 1 .............................. <1>
  [130] getlocal 0 .............................. <tMemName>
  [132] pushsymb 655 ............................ <#item>
  [135] pusharglist 2 ........................... <tMemName, #item>
  [137] objcall 149 ............................. <tMemName.item.count>
  [139] pushint8 6 .............................. <6>
  [141] sub ..................................... <tMemName.item.count - 6>
  [142] pusharglist 4 ........................... <tMemName, #item, 1, tMemName.item.count - 6>
  [144] objcall 134 ............................. <tMemName.item[1..tMemName.item.count - 6]>
  [146] setlocal 1 .............................. tClass = tMemName.item[1..tMemName.item.count - 6]
  [148] getprop 988 ............................. <pActive>
  [151] jmpifz [178] ............................ if pActive then / else
  [154] getlocal 1 .............................. <tClass>
  [156] pushcons 2 .............................. <"_c_0_1_1_0_">
  [158] joinstr ................................. <tClass & "_c_0_1_1_0_">
  [159] getprop 1650 ............................ <pFrame>
  [162] joinstr ................................. <tClass & "_c_0_1_1_0_" & pFrame>
  [163] pusharglist 1 ........................... <tClass & "_c_0_1_1_0_" & pFrame>
  [165] extcall 330 ............................. <getmemnum(tClass & "_c_0_1_1_0_" & pFrame)>
  [168] pusharglist 1 ........................... <getmemnum(tClass & "_c_0_1_1_0_" & pFrame)>
  [170] extcall 263 ............................. <member(getmemnum(tClass & "_c_0_1_1_0_" & pFrame))>
  [173] setlocal 2 .............................. tmember = member(getmemnum(tClass & "_c_0_1_1_0_" & pFrame))
  [175] jmp [195]
  [178] getlocal 1 .............................. <tClass>
  [180] pushcons 3 .............................. <"_c_0_1_1_0_0">
  [182] joinstr ................................. <tClass & "_c_0_1_1_0_0">
  [183] pusharglist 1 ........................... <tClass & "_c_0_1_1_0_0">
  [185] extcall 330 ............................. <getmemnum(tClass & "_c_0_1_1_0_0")>
  [188] pusharglist 1 ........................... <getmemnum(tClass & "_c_0_1_1_0_0")>
  [190] extcall 263 ............................. <member(getmemnum(tClass & "_c_0_1_1_0_0"))>
  [193] setlocal 2 .............................. tmember = member(getmemnum(tClass & "_c_0_1_1_0_0"))
  [195] getparam 0 .............................. <me>
  [197] pushsymb 993 ............................ <#pSprList>
  [200] pushint8 3 .............................. <3>
  [202] pusharglist 3 ........................... <me, #pSprList, 3>
  [204] objcall 641 ............................. <me.pSprList[3]>
  [207] getlocal 2 .............................. <tmember>
  [209] getobjprop 1251 ......................... <tmember.number>
  [212] setobjprop 1036 ......................... me.pSprList[3].castNum = tmember.number
  [215] getparam 0 .............................. <me>
  [217] pushsymb 993 ............................ <#pSprList>
  [220] pushint8 3 .............................. <3>
  [222] pusharglist 3 ........................... <me, #pSprList, 3>
  [224] objcall 641 ............................. <me.pSprList[3]>
  [227] getlocal 2 .............................. <tmember>
  [229] getobjprop 219 .......................... <tmember.width>
  [231] setobjprop 219 .......................... me.pSprList[3].width = tmember.width
  [233] getparam 0 .............................. <me>
  [235] pushsymb 993 ............................ <#pSprList>
  [238] pushint8 3 .............................. <3>
  [240] pusharglist 3 ........................... <me, #pSprList, 3>
  [242] objcall 641 ............................. <me.pSprList[3]>
  [245] getlocal 2 .............................. <tmember>
  [247] getobjprop 261 .......................... <tmember.height>
  [250] setobjprop 261 .......................... me.pSprList[3].height = tmember.height
  [253] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 988 ............................. pActive = 1
  [  5] ret
end

on setOff me
  [  0] pushzero ................................ <0>
  [  1] setprop 988 ............................. pActive = 0
  [  4] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1622 ......................... <the doubleClick>
  [  5] jmpifz [ 53] ............................ if the doubleClick then
  [  8] pushsymb 931 ............................ <#room>
  [ 11] pusharglist 1 ........................... <#room>
  [ 13] extcall 227 ............................. <getThread(#room)>
  [ 15] pusharglist 1 ........................... <getThread(#room)>
  [ 17] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 19] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 21] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 24] pushcons 4 .............................. <"SETSTUFFDATA">
  [ 26] pushsymb 596 ............................ <#string>
  [ 29] getparam 0 .............................. <me>
  [ 31] pusharglist 1 ........................... <me>
  [ 33] objcall 115 ............................. <me.getID()>
  [ 35] pusharglist 1 ........................... <me.getID()>
  [ 37] extcall 596 ............................. <string(me.getID())>
  [ 40] pushsymb 596 ............................ <#string>
  [ 43] pushcons 0 .............................. <"I">
  [ 45] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "I"]>
  [ 47] pushproplist ............................ <[#string: string(me.getID()), #string: "I"]>
  [ 48] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "I"]>
  [ 50] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "I"])
  [ 53] pushint8 1 .............................. <1>
  [ 55] pusharglistnoret 1 ...................... <1>
  [ 57] extcall 116 ............................. return 1
  [ 59] ret
end
