property pActive, pSwitch, pSync, pKill, pAnimFrame

on prepare me, tdata
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 15 ............................. <#pSprList>
  [  4] pusharglist 2 ........................... <me, #pSprList>
  [  6] objcall 14 .............................. <me.pSprList.count>
  [  8] pushint8 7 .............................. <7>
  [ 10] lt ...................................... <me.pSprList.count < 7>
  [ 11] jmpifz [ 19] ............................ if me.pSprList.count < 7 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 21 .............................. return 0
  [ 19] pushint8 6 .............................. <6>
  [ 21] setlocal 0
  [ 23] getlocal 0
  [ 25] pushint8 7 .............................. <7>
  [ 27] lteq
  [ 28] jmpifz [ 56] ............................ repeat with tNum = 6 to 7
  [ 31] getparam 0 .............................. <me>
  [ 33] pushsymb 15 ............................. <#pSprList>
  [ 35] getlocal 0 .............................. <tNum>
  [ 37] pusharglist 3 ........................... <me, #pSprList, tNum>
  [ 39] objcall 17 .............................. <me.pSprList[tNum]>
  [ 41] getobjprop 18 ........................... <me.pSprList[tNum].spriteNum>
  [ 43] pusharglistnoret 1 ...................... <me.pSprList[tNum].spriteNum>
  [ 45] extcall 16 .............................. removeEventBroker(me.pSprList[tNum].spriteNum)
  [ 47] pushint8 1
  [ 49] getlocal 0
  [ 51] add
  [ 52] setlocal 0
  [ 54] endrepeat [ 23]
  [ 56] getparam 1 .............................. <tdata>
  [ 58] pushsymb 826 ............................ <#stuffdata>
  [ 61] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 63] objcall 9 ............................... <tdata[#stuffdata]>
  [ 65] pushcons 0 .............................. <"ON">
  [ 67] eq ...................................... <tdata[#stuffdata] = "ON">
  [ 68] getparam 1 .............................. <tdata>
  [ 70] pushsymb 826 ............................ <#stuffdata>
  [ 73] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 75] objcall 9 ............................... <tdata[#stuffdata]>
  [ 77] pushcons 1 .............................. <"1">
  [ 79] eq ...................................... <tdata[#stuffdata] = "1">
  [ 80] or ...................................... <(tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1")>
  [ 81] jmpifz [ 94] ............................ if (tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1") then / else
  [ 84] getparam 0 .............................. <me>
  [ 86] pusharglistnoret 1 ...................... <me>
  [ 88] objcall 1727 ............................ me.setOn()
  [ 91] jmp [101]
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglistnoret 1 ...................... <me>
  [ 98] objcall 1728 ............................ me.setOff()
  [101] pushint8 1 .............................. <1>
  [103] setprop 1236 ............................ pSync = 1
  [106] pushint8 1 .............................. <1>
  [108] pusharglistnoret 1 ...................... <1>
  [110] extcall 21 .............................. return 1
  [112] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 0 .............................. <"ON">
  [  4] eq ...................................... <tValue = "ON">
  [  5] getparam 1 .............................. <tValue>
  [  7] pushcons 1 .............................. <"1">
  [  9] eq ...................................... <tValue = "1">
  [ 10] or ...................................... <(tValue = "ON") or (tValue = "1")>
  [ 11] jmpifz [ 24] ............................ if (tValue = "ON") or (tValue = "1") then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1727 ............................ me.setOn()
  [ 21] jmp [ 31]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1728 ............................ me.setOff()
  [ 31] ret
end

on update me
  [  0] getprop 1006 ............................ <pActive>
  [  3] jmpifz [540] ............................ if pActive then
  [  6] getparam 0 .............................. <me>
  [  8] pushsymb 15 ............................. <#pSprList>
  [ 10] pusharglist 2 ........................... <me, #pSprList>
  [ 12] objcall 14 .............................. <me.pSprList.count>
  [ 14] pushint8 7 .............................. <7>
  [ 16] lt ...................................... <me.pSprList.count < 7>
  [ 17] jmpifz [ 25] ............................ if me.pSprList.count < 7 then
  [ 20] pushzero ................................ <0>
  [ 21] pusharglistnoret 1 ...................... <0>
  [ 23] extcall 21 .............................. return 0
  [ 25] getprop 1842 ............................ <pKill>
  [ 28] not ..................................... <not pKill>
  [ 29] jmpifz [379] ............................ if not pKill then / else
  [ 32] getprop 1236 ............................ <pSync>
  [ 35] not ..................................... <not pSync>
  [ 36] setprop 1236 ............................ pSync = not pSync
  [ 39] getprop 1236 ............................ <pSync>
  [ 42] jmpifz [376] ............................ if pSync then
  [ 45] getprop 6 ............................... <pAnimFrame>
  [ 47] pushint8 1 .............................. <1>
  [ 49] add ..................................... <pAnimFrame + 1>
  [ 50] setprop 6 ............................... pAnimFrame = pAnimFrame + 1
  [ 52] getprop 6 ............................... <pAnimFrame>
  [ 54] pushint8 4 .............................. <4>
  [ 56] gt ...................................... <pAnimFrame > 4>
  [ 57] jmpifz [ 64] ............................ if pAnimFrame > 4 then
  [ 60] pushint8 1 .............................. <1>
  [ 62] setprop 6 ............................... pAnimFrame = 1
  [ 64] getparam 0 .............................. <me>
  [ 66] pushsymb 15 ............................. <#pSprList>
  [ 68] pushint8 6 .............................. <6>
  [ 70] pusharglist 3 ........................... <me, #pSprList, 6>
  [ 72] objcall 17 .............................. <me.pSprList[6]>
  [ 74] getchainedprop 30 ....................... <me.pSprList[6].member>
  [ 76] getobjprop 31 ........................... <me.pSprList[6].member.name>
  [ 78] setlocal 0 .............................. tFlameNameA = me.pSprList[6].member.name
  [ 80] getlocal 0 .............................. <tFlameNameA>
  [ 82] pushsymb 450 ............................ <#char>
  [ 85] getlocal 0 .............................. <tFlameNameA>
  [ 87] getobjprop 622 .......................... <tFlameNameA.length>
  [ 90] pushint8 1 .............................. <1>
  [ 92] sub ..................................... <tFlameNameA.length - 1>
  [ 93] getlocal 0 .............................. <tFlameNameA>
  [ 95] getobjprop 622 .......................... <tFlameNameA.length>
  [ 98] pusharglist 4 ........................... <tFlameNameA, #char, tFlameNameA.length - 1, tFlameNameA.length>
  [100] objcall 33 .............................. <tFlameNameA.char[tFlameNameA.length - 1..tFlameNameA.length]>
  [102] pushcons 2 .............................. <"_0">
  [104] eq ...................................... <tFlameNameA.char[tFlameNameA.length - 1..tFlameNameA.length] = "_0">
  [105] jmpifz [263] ............................ if tFlameNameA.char[tFlameNameA.length - 1..tFlameNameA.length] = "_0" then
  [108] pushint8 3 .............................. <3>
  [110] pushint8 5 .............................. <5>
  [112] pushint8 7 .............................. <7>
  [114] pusharglist 3 ........................... <[3, 5, 7]>
  [116] pushlist ................................ <[3, 5, 7]>
  [117] peek 0
  [119] pusharglist 1
  [121] extcall 14
  [123] pushint8 1
  [125] peek 0
  [127] peek 2
  [129] lteq
  [130] jmpifz [261] ............................ repeat with tSprNum in [3, 5, 7]
  [133] peek 2
  [135] peek 1
  [137] pusharglist 2
  [139] extcall 9
  [141] setlocal 1
  [143] getparam 0 .............................. <me>
  [145] pushsymb 15 ............................. <#pSprList>
  [147] getlocal 1 .............................. <tSprNum>
  [149] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [151] objcall 17 .............................. <me.pSprList[tSprNum]>
  [153] getchainedprop 30 ....................... <me.pSprList[tSprNum].member>
  [155] getobjprop 31 ........................... <me.pSprList[tSprNum].member.name>
  [157] setlocal 0 .............................. tFlameNameA = me.pSprList[tSprNum].member.name
  [159] getlocal 0 .............................. <tFlameNameA>
  [161] pushsymb 450 ............................ <#char>
  [164] pushint8 1 .............................. <1>
  [166] getlocal 0 .............................. <tFlameNameA>
  [168] getobjprop 622 .......................... <tFlameNameA.length>
  [171] pushint8 1 .............................. <1>
  [173] sub ..................................... <tFlameNameA.length - 1>
  [174] pusharglist 4 ........................... <tFlameNameA, #char, 1, tFlameNameA.length - 1>
  [176] objcall 33 .............................. <tFlameNameA.char[1..tFlameNameA.length - 1]>
  [178] pushcons 1 .............................. <"1">
  [180] joinstr ................................. <tFlameNameA.char[1..tFlameNameA.length - 1] & "1">
  [181] setlocal 0 .............................. tFlameNameA = tFlameNameA.char[1..tFlameNameA.length - 1] & "1"
  [183] getlocal 0 .............................. <tFlameNameA>
  [185] pusharglist 1 ........................... <tFlameNameA>
  [187] extcall 35 .............................. <memberExists(tFlameNameA)>
  [189] jmpifz [256] ............................ if memberExists(tFlameNameA) then
  [192] getlocal 0 .............................. <tFlameNameA>
  [194] pusharglist 1 ........................... <tFlameNameA>
  [196] extcall 37 .............................. <getmemnum(tFlameNameA)>
  [198] pusharglist 1 ........................... <getmemnum(tFlameNameA)>
  [200] extcall 30 .............................. <member(getmemnum(tFlameNameA))>
  [202] setlocal 2 .............................. tmember = member(getmemnum(tFlameNameA))
  [204] getparam 0 .............................. <me>
  [206] pushsymb 15 ............................. <#pSprList>
  [208] getlocal 1 .............................. <tSprNum>
  [210] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [212] objcall 17 .............................. <me.pSprList[tSprNum]>
  [214] getlocal 2 .............................. <tmember>
  [216] getobjprop 1266 ......................... <tmember.number>
  [219] setobjprop 1052 ......................... me.pSprList[tSprNum].castNum = tmember.number
  [222] getparam 0 .............................. <me>
  [224] pushsymb 15 ............................. <#pSprList>
  [226] getlocal 1 .............................. <tSprNum>
  [228] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [230] objcall 17 .............................. <me.pSprList[tSprNum]>
  [232] getlocal 2 .............................. <tmember>
  [234] getobjprop 252 .......................... <tmember.width>
  [236] setobjprop 252 .......................... me.pSprList[tSprNum].width = tmember.width
  [238] getparam 0 .............................. <me>
  [240] pushsymb 15 ............................. <#pSprList>
  [242] getlocal 1 .............................. <tSprNum>
  [244] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [246] objcall 17 .............................. <me.pSprList[tSprNum]>
  [248] getlocal 2 .............................. <tmember>
  [250] getobjprop 291 .......................... <tmember.height>
  [253] setobjprop 291 .......................... me.pSprList[tSprNum].height = tmember.height
  [256] pushint8 1
  [258] add
  [259] endrepeat [125]
  [261] pop 3
  [263] getparam 0 .............................. <me>
  [265] pushsymb 15 ............................. <#pSprList>
  [267] pushint8 6 .............................. <6>
  [269] pusharglist 3 ........................... <me, #pSprList, 6>
  [271] objcall 17 .............................. <me.pSprList[6]>
  [273] getchainedprop 30 ....................... <me.pSprList[6].member>
  [275] getobjprop 31 ........................... <me.pSprList[6].member.name>
  [277] setlocal 3 .............................. tName = me.pSprList[6].member.name
  [279] getlocal 3 .............................. <tName>
  [281] pushsymb 450 ............................ <#char>
  [284] pushint8 1 .............................. <1>
  [286] getlocal 3 .............................. <tName>
  [288] getobjprop 622 .......................... <tName.length>
  [291] pushint8 1 .............................. <1>
  [293] sub ..................................... <tName.length - 1>
  [294] pusharglist 4 ........................... <tName, #char, 1, tName.length - 1>
  [296] objcall 33 .............................. <tName.char[1..tName.length - 1]>
  [298] getprop 6 ............................... <pAnimFrame>
  [300] joinstr ................................. <tName.char[1..tName.length - 1] & pAnimFrame>
  [301] setlocal 3 .............................. tName = tName.char[1..tName.length - 1] & pAnimFrame
  [303] getlocal 3 .............................. <tName>
  [305] pusharglist 1 ........................... <tName>
  [307] extcall 35 .............................. <memberExists(tName)>
  [309] jmpifz [376] ............................ if memberExists(tName) then
  [312] getlocal 3 .............................. <tName>
  [314] pusharglist 1 ........................... <tName>
  [316] extcall 37 .............................. <getmemnum(tName)>
  [318] pusharglist 1 ........................... <getmemnum(tName)>
  [320] extcall 30 .............................. <member(getmemnum(tName))>
  [322] setlocal 2 .............................. tmember = member(getmemnum(tName))
  [324] getparam 0 .............................. <me>
  [326] pushsymb 15 ............................. <#pSprList>
  [328] pushint8 6 .............................. <6>
  [330] pusharglist 3 ........................... <me, #pSprList, 6>
  [332] objcall 17 .............................. <me.pSprList[6]>
  [334] getlocal 2 .............................. <tmember>
  [336] getobjprop 1266 ......................... <tmember.number>
  [339] setobjprop 1052 ......................... me.pSprList[6].castNum = tmember.number
  [342] getparam 0 .............................. <me>
  [344] pushsymb 15 ............................. <#pSprList>
  [346] pushint8 6 .............................. <6>
  [348] pusharglist 3 ........................... <me, #pSprList, 6>
  [350] objcall 17 .............................. <me.pSprList[6]>
  [352] getlocal 2 .............................. <tmember>
  [354] getobjprop 252 .......................... <tmember.width>
  [356] setobjprop 252 .......................... me.pSprList[6].width = tmember.width
  [358] getparam 0 .............................. <me>
  [360] pushsymb 15 ............................. <#pSprList>
  [362] pushint8 6 .............................. <6>
  [364] pusharglist 3 ........................... <me, #pSprList, 6>
  [366] objcall 17 .............................. <me.pSprList[6]>
  [368] getlocal 2 .............................. <tmember>
  [370] getobjprop 291 .......................... <tmember.height>
  [373] setobjprop 291 .......................... me.pSprList[6].height = tmember.height
  [376] jmp [540]
  [379] pushzero ................................ <0>
  [380] setprop 1006 ............................ pActive = 0
  [383] pushint8 3 .............................. <3>
  [385] pushint8 5 .............................. <5>
  [387] pushint8 6 .............................. <6>
  [389] pushint8 7 .............................. <7>
  [391] pusharglist 4 ........................... <[3, 5, 6, 7]>
  [393] pushlist ................................ <[3, 5, 6, 7]>
  [394] peek 0
  [396] pusharglist 1
  [398] extcall 14
  [400] pushint8 1
  [402] peek 0
  [404] peek 2
  [406] lteq
  [407] jmpifz [538] ............................ repeat with tSprNum in [3, 5, 6, 7]
  [410] peek 2
  [412] peek 1
  [414] pusharglist 2
  [416] extcall 9
  [418] setlocal 1
  [420] getparam 0 .............................. <me>
  [422] pushsymb 15 ............................. <#pSprList>
  [424] getlocal 1 .............................. <tSprNum>
  [426] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [428] objcall 17 .............................. <me.pSprList[tSprNum]>
  [430] getchainedprop 30 ....................... <me.pSprList[tSprNum].member>
  [432] getobjprop 31 ........................... <me.pSprList[tSprNum].member.name>
  [434] setlocal 0 .............................. tFlameNameA = me.pSprList[tSprNum].member.name
  [436] getlocal 0 .............................. <tFlameNameA>
  [438] pushsymb 450 ............................ <#char>
  [441] pushint8 1 .............................. <1>
  [443] getlocal 0 .............................. <tFlameNameA>
  [445] getobjprop 622 .......................... <tFlameNameA.length>
  [448] pushint8 1 .............................. <1>
  [450] sub ..................................... <tFlameNameA.length - 1>
  [451] pusharglist 4 ........................... <tFlameNameA, #char, 1, tFlameNameA.length - 1>
  [453] objcall 33 .............................. <tFlameNameA.char[1..tFlameNameA.length - 1]>
  [455] pushcons 3 .............................. <"0">
  [457] joinstr ................................. <tFlameNameA.char[1..tFlameNameA.length - 1] & "0">
  [458] setlocal 0 .............................. tFlameNameA = tFlameNameA.char[1..tFlameNameA.length - 1] & "0"
  [460] getlocal 0 .............................. <tFlameNameA>
  [462] pusharglist 1 ........................... <tFlameNameA>
  [464] extcall 35 .............................. <memberExists(tFlameNameA)>
  [466] jmpifz [533] ............................ if memberExists(tFlameNameA) then
  [469] getlocal 0 .............................. <tFlameNameA>
  [471] pusharglist 1 ........................... <tFlameNameA>
  [473] extcall 37 .............................. <getmemnum(tFlameNameA)>
  [475] pusharglist 1 ........................... <getmemnum(tFlameNameA)>
  [477] extcall 30 .............................. <member(getmemnum(tFlameNameA))>
  [479] setlocal 2 .............................. tmember = member(getmemnum(tFlameNameA))
  [481] getparam 0 .............................. <me>
  [483] pushsymb 15 ............................. <#pSprList>
  [485] getlocal 1 .............................. <tSprNum>
  [487] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [489] objcall 17 .............................. <me.pSprList[tSprNum]>
  [491] getlocal 2 .............................. <tmember>
  [493] getobjprop 1266 ......................... <tmember.number>
  [496] setobjprop 1052 ......................... me.pSprList[tSprNum].castNum = tmember.number
  [499] getparam 0 .............................. <me>
  [501] pushsymb 15 ............................. <#pSprList>
  [503] getlocal 1 .............................. <tSprNum>
  [505] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [507] objcall 17 .............................. <me.pSprList[tSprNum]>
  [509] getlocal 2 .............................. <tmember>
  [511] getobjprop 252 .......................... <tmember.width>
  [513] setobjprop 252 .......................... me.pSprList[tSprNum].width = tmember.width
  [515] getparam 0 .............................. <me>
  [517] pushsymb 15 ............................. <#pSprList>
  [519] getlocal 1 .............................. <tSprNum>
  [521] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [523] objcall 17 .............................. <me.pSprList[tSprNum]>
  [525] getlocal 2 .............................. <tmember>
  [527] getobjprop 291 .......................... <tmember.height>
  [530] setobjprop 291 .......................... me.pSprList[tSprNum].height = tmember.height
  [533] pushint8 1
  [535] add
  [536] endrepeat [402]
  [538] pop 3
  [540] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 1778 ............................ pSwitch = 1
  [  5] pushzero ................................ <0>
  [  6] setprop 1842 ............................ pKill = 0
  [  9] pushint8 1 .............................. <1>
  [ 11] setprop 1006 ............................ pActive = 1
  [ 14] ret
end

on setOff me
  [  0] pushzero ................................ <0>
  [  1] setprop 1778 ............................ pSwitch = 0
  [  4] pushint8 1 .............................. <1>
  [  6] setprop 1842 ............................ pKill = 1
  [  9] pushint8 1 .............................. <1>
  [ 11] setprop 1006 ............................ pActive = 1
  [ 14] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1634 ......................... <the doubleClick>
  [  5] jmpifz [ 71] ............................ if the doubleClick then
  [  8] getprop 1778 ............................ <pSwitch>
  [ 11] jmpifz [ 21] ............................ if pSwitch then / else
  [ 14] pushcons 4 .............................. <"OFF">
  [ 16] setlocal 0 .............................. tStr = "OFF"
  [ 18] jmp [ 25]
  [ 21] pushcons 0 .............................. <"ON">
  [ 23] setlocal 0 .............................. tStr = "ON"
  [ 25] pushsymb 949 ............................ <#room>
  [ 28] pusharglist 1 ........................... <#room>
  [ 30] extcall 260 ............................. <getThread(#room)>
  [ 33] pusharglist 1 ........................... <getThread(#room)>
  [ 35] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 37] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 39] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 42] pushcons 5 .............................. <"SETSTUFFDATA">
  [ 44] pushsymb 453 ............................ <#string>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglist 1 ........................... <me>
  [ 51] objcall 156 ............................. <me.getID()>
  [ 53] pusharglist 1 ........................... <me.getID()>
  [ 55] extcall 453 ............................. <string(me.getID())>
  [ 58] pushsymb 453 ............................ <#string>
  [ 61] getlocal 0 .............................. <tStr>
  [ 63] pusharglist 4 ........................... <[#string: string(me.getID()), #string: tStr]>
  [ 65] pushproplist ............................ <[#string: string(me.getID()), #string: tStr]>
  [ 66] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: tStr]>
  [ 68] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: tStr])
  [ 71] pushint8 1 .............................. <1>
  [ 73] pusharglistnoret 1 ...................... <1>
  [ 75] extcall 21 .............................. return 1
  [ 77] ret
end
