property pActive, pSync, pAnimFrame, pLastDir, pUserClicked

on prepare me, tdata
  [  0] pushzero ................................ <0>
  [  1] setprop 1877 ............................ pUserClicked = 0
  [  4] pushint8 1 .............................. <1>
  [  6] inv ..................................... <-1>
  [  7] setprop 1279 ............................ pLastDir = -1
  [ 10] pushzero ................................ <0>
  [ 11] setprop 1236 ............................ pSync = 0
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 21 .............................. return 1
  [ 20] ret
end

on updateStuffdata me, tValue
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 6 ............................... pAnimFrame = 1
  [  4] pushint8 1 .............................. <1>
  [  6] setprop 1006 ............................ pActive = 1
  [  9] ret
end

on update me
  [  0] getprop 1006 ............................ <pActive>
  [  3] jmpifz [309] ............................ if pActive then
  [  6] getprop 1236 ............................ <pSync>
  [  9] pushint8 1 .............................. <1>
  [ 11] add ..................................... <pSync + 1>
  [ 12] setprop 1236 ............................ pSync = pSync + 1
  [ 15] getprop 1236 ............................ <pSync>
  [ 18] pushint8 3 .............................. <3>
  [ 20] lt ...................................... <pSync < 3>
  [ 21] jmpifz [ 30] ............................ if pSync < 3 then
  [ 24] pushint8 1 .............................. <1>
  [ 26] pusharglistnoret 1 ...................... <1>
  [ 28] extcall 21 .............................. return 1
  [ 30] pushzero ................................ <0>
  [ 31] setprop 1236 ............................ pSync = 0
  [ 34] getparam 0 .............................. <me>
  [ 36] pushsymb 15 ............................. <#pSprList>
  [ 38] pusharglist 2 ........................... <me, #pSprList>
  [ 40] objcall 14 .............................. <me.pSprList.count>
  [ 42] pushint8 5 .............................. <5>
  [ 44] lt ...................................... <me.pSprList.count < 5>
  [ 45] jmpifz [ 53] ............................ if me.pSprList.count < 5 then
  [ 48] pushzero ................................ <0>
  [ 49] pusharglistnoret 1 ...................... <0>
  [ 51] extcall 21 .............................. return 0
  [ 53] getprop 6 ............................... <pAnimFrame>
  [ 55] pushzero ................................ <0>
  [ 56] gt ...................................... <pAnimFrame > 0>
  [ 57] jmpifz [309] ............................ if pAnimFrame > 0 then
  [ 60] getprop 6 ............................... <pAnimFrame>
  [ 62] peek 0 .................................. case pAnimFrame of
  [ 64] pushint8 1 .............................. <1>
  [ 66] eq
  [ 67] jmpifz [ 84] ............................ (case) 1:
  [ 70] getparam 0 .............................. <me>
  [ 72] pushcons 0 .............................. <"a">
  [ 74] pushcons 1 .............................. <"1">
  [ 76] pusharglistnoret 3 ...................... <me, "a", "1">
  [ 78] objcall 1876 ............................ me.switchMember("a", "1")
  [ 81] jmp [300]
  [ 84] peek 0
  [ 86] pushint8 2 .............................. <2>
  [ 88] eq
  [ 89] jmpifz [106] ............................ (case) 2:
  [ 92] getparam 0 .............................. <me>
  [ 94] pushcons 2 .............................. <"d">
  [ 96] pushcons 1 .............................. <"1">
  [ 98] pusharglistnoret 3 ...................... <me, "d", "1">
  [100] objcall 1876 ............................ me.switchMember("d", "1")
  [103] jmp [300]
  [106] peek 0
  [108] pushint8 3 .............................. <3>
  [110] eq
  [111] jmpifz [128] ............................ (case) 3:
  [114] getparam 0 .............................. <me>
  [116] pushcons 2 .............................. <"d">
  [118] pushcons 3 .............................. <"2">
  [120] pusharglistnoret 3 ...................... <me, "d", "2">
  [122] objcall 1876 ............................ me.switchMember("d", "2")
  [125] jmp [300]
  [128] peek 0
  [130] pushint8 4 .............................. <4>
  [132] eq
  [133] jmpifz [150] ............................ (case) 4:
  [136] getparam 0 .............................. <me>
  [138] pushcons 2 .............................. <"d">
  [140] pushcons 4 .............................. <"3">
  [142] pusharglistnoret 3 ...................... <me, "d", "3">
  [144] objcall 1876 ............................ me.switchMember("d", "3")
  [147] jmp [300]
  [150] peek 0
  [152] pushint8 5 .............................. <5>
  [154] eq
  [155] jmpifz [172] ............................ (case) 5:
  [158] getparam 0 .............................. <me>
  [160] pushcons 2 .............................. <"d">
  [162] pushcons 5 .............................. <"4">
  [164] pusharglistnoret 3 ...................... <me, "d", "4">
  [166] objcall 1876 ............................ me.switchMember("d", "4")
  [169] jmp [300]
  [172] peek 0
  [174] pushint8 6 .............................. <6>
  [176] eq
  [177] jmpifz [194] ............................ (case) 6:
  [180] getparam 0 .............................. <me>
  [182] pushcons 2 .............................. <"d">
  [184] pushcons 6 .............................. <"5">
  [186] pusharglistnoret 3 ...................... <me, "d", "5">
  [188] objcall 1876 ............................ me.switchMember("d", "5")
  [191] jmp [300]
  [194] peek 0
  [196] pushint8 7 .............................. <7>
  [198] eq
  [199] jmpifz [216] ............................ (case) 7:
  [202] getparam 0 .............................. <me>
  [204] pushcons 0 .............................. <"a">
  [206] pushcons 7 .............................. <"0">
  [208] pusharglistnoret 3 ...................... <me, "a", "0">
  [210] objcall 1876 ............................ me.switchMember("a", "0")
  [213] jmp [300]
  [216] peek 0
  [218] pushint8 8 .............................. <8>
  [220] eq
  [221] jmpifz [244] ............................ (case) 8:
  [224] getprop 1877 ............................ <pUserClicked>
  [227] jmpifz [237] ............................ if pUserClicked then
  [230] getparam 0 .............................. <me>
  [232] pusharglistnoret 1 ...................... <me>
  [234] objcall 1767 ............................ me.giveDrink()
  [237] pushzero ................................ <0>
  [238] setprop 1877 ............................ pUserClicked = 0
  [241] jmp [300]
  [244] peek 0
  [246] pushint8 9 .............................. <9>
  [248] eq
  [249] jmpifz [266] ............................ (case) 9:
  [252] getparam 0 .............................. <me>
  [254] pushcons 2 .............................. <"d">
  [256] pushcons 8 .............................. <"6">
  [258] pusharglistnoret 3 ...................... <me, "d", "6">
  [260] objcall 1876 ............................ me.switchMember("d", "6")
  [263] jmp [300]
  [266] peek 0
  [268] pushint8 15 ............................. <15>
  [270] eq
  [271] jmpifz [300] ............................ (case) 15:
  [274] getparam 0 .............................. <me>
  [276] pushcons 2 .............................. <"d">
  [278] pushcons 7 .............................. <"0">
  [280] pusharglistnoret 3 ...................... <me, "d", "0">
  [282] objcall 1876 ............................ me.switchMember("d", "0")
  [285] pushzero ................................ <0>
  [286] setprop 6 ............................... pAnimFrame = 0
  [288] pushzero ................................ <0>
  [289] setprop 1006 ............................ pActive = 0
  [292] pop 1
  [294] pushint8 1 .............................. <1>
  [296] pusharglistnoret 1 ...................... <1>
  [298] extcall 21 .............................. return 1
  [300] pop 1 ................................... end case
  [302] getprop 6 ............................... <pAnimFrame>
  [304] pushint8 1 .............................. <1>
  [306] add ..................................... <pAnimFrame + 1>
  [307] setprop 6 ............................... pAnimFrame = pAnimFrame + 1
  [309] ret
end

on switchMember me, tPart, tNewMem
  [  0] pushcons 0 .............................. <"a">
  [  2] pushcons 9 .............................. <"b">
  [  4] pushcons 10 ............................. <"c">
  [  6] pushcons 2 .............................. <"d">
  [  8] pushcons 11 ............................. <"e">
  [ 10] pushcons 12 ............................. <"f">
  [ 12] pusharglist 6 ........................... <["a", "b", "c", "d", "e", "f"]>
  [ 14] pushlist ................................ <["a", "b", "c", "d", "e", "f"]>
  [ 15] getparam 1 .............................. <tPart>
  [ 17] pusharglist 2 ........................... <["a", "b", "c", "d", "e", "f"], tPart>
  [ 19] objcall 240 ............................. <["a", "b", "c", "d", "e", "f"].getPos(tPart)>
  [ 21] setlocal 0 .............................. tSprNum = ["a", "b", "c", "d", "e", "f"].getPos(tPart)
  [ 23] getparam 0 .............................. <me>
  [ 25] pushsymb 15 ............................. <#pSprList>
  [ 27] getlocal 0 .............................. <tSprNum>
  [ 29] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [ 31] objcall 17 .............................. <me.pSprList[tSprNum]>
  [ 33] getchainedprop 30 ....................... <me.pSprList[tSprNum].member>
  [ 35] getobjprop 31 ........................... <me.pSprList[tSprNum].member.name>
  [ 37] setlocal 1 .............................. tName = me.pSprList[tSprNum].member.name
  [ 39] getlocal 1 .............................. <tName>
  [ 41] pushsymb 450 ............................ <#char>
  [ 44] pushint8 1 .............................. <1>
  [ 46] getlocal 1 .............................. <tName>
  [ 48] getobjprop 622 .......................... <tName.length>
  [ 51] pushint8 1 .............................. <1>
  [ 53] sub ..................................... <tName.length - 1>
  [ 54] pusharglist 4 ........................... <tName, #char, 1, tName.length - 1>
  [ 56] objcall 33 .............................. <tName.char[1..tName.length - 1]>
  [ 58] getparam 2 .............................. <tNewMem>
  [ 60] joinstr ................................. <tName.char[1..tName.length - 1] & tNewMem>
  [ 61] setlocal 1 .............................. tName = tName.char[1..tName.length - 1] & tNewMem
  [ 63] getlocal 1 .............................. <tName>
  [ 65] pusharglist 1 ........................... <tName>
  [ 67] extcall 35 .............................. <memberExists(tName)>
  [ 69] jmpifz [136] ............................ if memberExists(tName) then
  [ 72] getlocal 1 .............................. <tName>
  [ 74] pusharglist 1 ........................... <tName>
  [ 76] extcall 37 .............................. <getmemnum(tName)>
  [ 78] pusharglist 1 ........................... <getmemnum(tName)>
  [ 80] extcall 30 .............................. <member(getmemnum(tName))>
  [ 82] setlocal 2 .............................. tmember = member(getmemnum(tName))
  [ 84] getparam 0 .............................. <me>
  [ 86] pushsymb 15 ............................. <#pSprList>
  [ 88] getlocal 0 .............................. <tSprNum>
  [ 90] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [ 92] objcall 17 .............................. <me.pSprList[tSprNum]>
  [ 94] getlocal 2 .............................. <tmember>
  [ 96] getobjprop 1266 ......................... <tmember.number>
  [ 99] setobjprop 1052 ......................... me.pSprList[tSprNum].castNum = tmember.number
  [102] getparam 0 .............................. <me>
  [104] pushsymb 15 ............................. <#pSprList>
  [106] getlocal 0 .............................. <tSprNum>
  [108] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [110] objcall 17 .............................. <me.pSprList[tSprNum]>
  [112] getlocal 2 .............................. <tmember>
  [114] getobjprop 252 .......................... <tmember.width>
  [116] setobjprop 252 .......................... me.pSprList[tSprNum].width = tmember.width
  [118] getparam 0 .............................. <me>
  [120] pushsymb 15 ............................. <#pSprList>
  [122] getlocal 0 .............................. <tSprNum>
  [124] pusharglist 3 ........................... <me, #pSprList, tSprNum>
  [126] objcall 17 .............................. <me.pSprList[tSprNum]>
  [128] getlocal 2 .............................. <tmember>
  [130] getobjprop 291 .......................... <tmember.height>
  [133] setobjprop 291 .......................... me.pSprList[tSprNum].height = tmember.height
  [136] ret
end

on select me
  [  0] pushsymb 949 ............................ <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 260 ............................. <getThread(#room)>
  [  8] pusharglist 1 ........................... <getThread(#room)>
  [ 10] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 12] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 14] objcall 235 ............................. <getThread(#room).getComponent().getOwnUser()>
  [ 16] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getOwnUser()
  [ 18] getlocal 0 .............................. <tUserObj>
  [ 20] pushzero ................................ <0>
  [ 21] eq ...................................... <tUserObj = 0>
  [ 22] jmpifz [ 31] ............................ if tUserObj = 0 then
  [ 25] pushint8 1 .............................. <1>
  [ 27] pusharglistnoret 1 ...................... <1>
  [ 29] extcall 21 .............................. return 1
  [ 31] getlocal 0 .............................. <tUserObj>
  [ 33] pushsymb 1297 ........................... <#carrying>
  [ 36] pusharglist 2 ........................... <tUserObj, #carrying>
  [ 38] objcall 77 .............................. <tUserObj.getProperty(#carrying)>
  [ 40] setlocal 1 .............................. tCarrying = tUserObj.getProperty(#carrying)
  [ 42] getlocal 0 .............................. <tUserObj>
  [ 44] pushsymb 361 ............................ <#loc>
  [ 47] pusharglist 2 ........................... <tUserObj, #loc>
  [ 49] objcall 77 .............................. <tUserObj.getProperty(#loc)>
  [ 51] setlocal 2 .............................. tloc = tUserObj.getProperty(#loc)
  [ 53] getlocal 2 .............................. <tloc>
  [ 55] pushint8 1 .............................. <1>
  [ 57] pusharglist 2 ........................... <tloc, 1>
  [ 59] objcall 9 ............................... <tloc[1]>
  [ 61] setlocal 3 .............................. tLocX = tloc[1]
  [ 63] getlocal 2 .............................. <tloc>
  [ 65] pushint8 2 .............................. <2>
  [ 67] pusharglist 2 ........................... <tloc, 2>
  [ 69] objcall 9 ............................... <tloc[2]>
  [ 71] setlocal 4 .............................. tLocY = tloc[2]
  [ 73] getparam 0 .............................. <me>
  [ 75] pushsymb 34 ............................. <#pDirection>
  [ 77] pushint8 1 .............................. <1>
  [ 79] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 81] objcall 33 .............................. <me.pDirection[1]>
  [ 83] peek 0 .................................. case me.pDirection[1] of
  [ 85] pushint8 4 .............................. <4>
  [ 87] eq
  [ 88] jmpifz [185] ............................ (case) 4:
  [ 91] getparam 0 .............................. <me>
  [ 93] getobjprop 494 .......................... <me.pLocX>
  [ 96] getlocal 3 .............................. <tLocX>
  [ 98] eq ...................................... <me.pLocX = tLocX>
  [ 99] getparam 0 .............................. <me>
  [101] getobjprop 496 .......................... <me.pLocY>
  [104] getlocal 4 .............................. <tLocY>
  [106] sub ..................................... <me.pLocY - tLocY>
  [107] pushint8 1 .............................. <1>
  [109] inv ..................................... <-1>
  [110] eq ...................................... <(me.pLocY - tLocY) = -1>
  [111] and ..................................... <(me.pLocX = tLocX) and ((me.pLocY - tLocY) = -1)>
  [112] jmpifz [136] ............................ if (me.pLocX = tLocX) and ((me.pLocY - tLocY) = -1) then / else
  [115] pusharglist 0 ........................... <>
  [117] thebuiltin 1634 ......................... <the doubleClick>
  [120] getlocal 1 .............................. <tCarrying>
  [122] not ..................................... <not tCarrying>
  [123] and ..................................... <the doubleClick and not tCarrying>
  [124] jmpifz [133] ............................ if the doubleClick and not tCarrying then
  [127] getparam 0 .............................. <me>
  [129] pusharglistnoret 1 ...................... <me>
  [131] objcall 2 ............................... me.setAnimation()
  [133] jmp [182]
  [136] pushsymb 949 ............................ <#room>
  [139] pusharglist 1 ........................... <#room>
  [141] extcall 260 ............................. <getThread(#room)>
  [144] pusharglist 1 ........................... <getThread(#room)>
  [146] objcall 207 ............................. <getThread(#room).getComponent()>
  [148] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [150] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [153] pushcons 13 ............................. <"MOVE">
  [155] pushsymb 462 ............................ <#short>
  [158] getparam 0 .............................. <me>
  [160] getobjprop 494 .......................... <me.pLocX>
  [163] pushsymb 462 ............................ <#short>
  [166] getparam 0 .............................. <me>
  [168] getobjprop 496 .......................... <me.pLocY>
  [171] pushint8 1 .............................. <1>
  [173] add ..................................... <me.pLocY + 1>
  [174] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY + 1]>
  [176] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY + 1]>
  [177] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY + 1]>
  [179] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])
  [182] jmp [485]
  [185] peek 0
  [187] pushzero ................................ <0>
  [188] eq
  [189] jmpifz [285] ............................ (case) 0:
  [192] getparam 0 .............................. <me>
  [194] getobjprop 494 .......................... <me.pLocX>
  [197] getlocal 3 .............................. <tLocX>
  [199] eq ...................................... <me.pLocX = tLocX>
  [200] getparam 0 .............................. <me>
  [202] getobjprop 496 .......................... <me.pLocY>
  [205] getlocal 4 .............................. <tLocY>
  [207] sub ..................................... <me.pLocY - tLocY>
  [208] pushint8 1 .............................. <1>
  [210] eq ...................................... <(me.pLocY - tLocY) = 1>
  [211] and ..................................... <(me.pLocX = tLocX) and ((me.pLocY - tLocY) = 1)>
  [212] jmpifz [236] ............................ if (me.pLocX = tLocX) and ((me.pLocY - tLocY) = 1) then / else
  [215] pusharglist 0 ........................... <>
  [217] thebuiltin 1634 ......................... <the doubleClick>
  [220] getlocal 1 .............................. <tCarrying>
  [222] not ..................................... <not tCarrying>
  [223] and ..................................... <the doubleClick and not tCarrying>
  [224] jmpifz [233] ............................ if the doubleClick and not tCarrying then
  [227] getparam 0 .............................. <me>
  [229] pusharglistnoret 1 ...................... <me>
  [231] objcall 2 ............................... me.setAnimation()
  [233] jmp [282]
  [236] pushsymb 949 ............................ <#room>
  [239] pusharglist 1 ........................... <#room>
  [241] extcall 260 ............................. <getThread(#room)>
  [244] pusharglist 1 ........................... <getThread(#room)>
  [246] objcall 207 ............................. <getThread(#room).getComponent()>
  [248] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [250] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [253] pushcons 13 ............................. <"MOVE">
  [255] pushsymb 462 ............................ <#short>
  [258] getparam 0 .............................. <me>
  [260] getobjprop 494 .......................... <me.pLocX>
  [263] pushsymb 462 ............................ <#short>
  [266] getparam 0 .............................. <me>
  [268] getobjprop 496 .......................... <me.pLocY>
  [271] pushint8 1 .............................. <1>
  [273] sub ..................................... <me.pLocY - 1>
  [274] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY - 1]>
  [276] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY - 1]>
  [277] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY - 1]>
  [279] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY - 1])
  [282] jmp [485]
  [285] peek 0
  [287] pushint8 2 .............................. <2>
  [289] eq
  [290] jmpifz [387] ............................ (case) 2:
  [293] getparam 0 .............................. <me>
  [295] getobjprop 496 .......................... <me.pLocY>
  [298] getlocal 4 .............................. <tLocY>
  [300] eq ...................................... <me.pLocY = tLocY>
  [301] getparam 0 .............................. <me>
  [303] getobjprop 494 .......................... <me.pLocX>
  [306] getlocal 3 .............................. <tLocX>
  [308] sub ..................................... <me.pLocX - tLocX>
  [309] pushint8 1 .............................. <1>
  [311] inv ..................................... <-1>
  [312] eq ...................................... <(me.pLocX - tLocX) = -1>
  [313] and ..................................... <(me.pLocY = tLocY) and ((me.pLocX - tLocX) = -1)>
  [314] jmpifz [338] ............................ if (me.pLocY = tLocY) and ((me.pLocX - tLocX) = -1) then / else
  [317] pusharglist 0 ........................... <>
  [319] thebuiltin 1634 ......................... <the doubleClick>
  [322] getlocal 1 .............................. <tCarrying>
  [324] not ..................................... <not tCarrying>
  [325] and ..................................... <the doubleClick and not tCarrying>
  [326] jmpifz [335] ............................ if the doubleClick and not tCarrying then
  [329] getparam 0 .............................. <me>
  [331] pusharglistnoret 1 ...................... <me>
  [333] objcall 2 ............................... me.setAnimation()
  [335] jmp [384]
  [338] pushsymb 949 ............................ <#room>
  [341] pusharglist 1 ........................... <#room>
  [343] extcall 260 ............................. <getThread(#room)>
  [346] pusharglist 1 ........................... <getThread(#room)>
  [348] objcall 207 ............................. <getThread(#room).getComponent()>
  [350] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [352] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [355] pushcons 13 ............................. <"MOVE">
  [357] pushsymb 462 ............................ <#short>
  [360] getparam 0 .............................. <me>
  [362] getobjprop 494 .......................... <me.pLocX>
  [365] pushint8 1 .............................. <1>
  [367] add ..................................... <me.pLocX + 1>
  [368] pushsymb 462 ............................ <#short>
  [371] getparam 0 .............................. <me>
  [373] getobjprop 496 .......................... <me.pLocY>
  [376] pusharglist 4 ........................... <[#short: me.pLocX + 1, #short: me.pLocY]>
  [378] pushproplist ............................ <[#short: me.pLocX + 1, #short: me.pLocY]>
  [379] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX + 1, #short: me.pLocY]>
  [381] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])
  [384] jmp [485]
  [387] peek 0
  [389] pushint8 6 .............................. <6>
  [391] eq
  [392] jmpifz [485] ............................ (case) 6:
  [395] getparam 0 .............................. <me>
  [397] getobjprop 496 .......................... <me.pLocY>
  [400] getlocal 4 .............................. <tLocY>
  [402] eq ...................................... <me.pLocY = tLocY>
  [403] getparam 0 .............................. <me>
  [405] getobjprop 494 .......................... <me.pLocX>
  [408] getlocal 3 .............................. <tLocX>
  [410] sub ..................................... <me.pLocX - tLocX>
  [411] pushint8 1 .............................. <1>
  [413] eq ...................................... <(me.pLocX - tLocX) = 1>
  [414] and ..................................... <(me.pLocY = tLocY) and ((me.pLocX - tLocX) = 1)>
  [415] jmpifz [439] ............................ if (me.pLocY = tLocY) and ((me.pLocX - tLocX) = 1) then / else
  [418] pusharglist 0 ........................... <>
  [420] thebuiltin 1634 ......................... <the doubleClick>
  [423] getlocal 1 .............................. <tCarrying>
  [425] not ..................................... <not tCarrying>
  [426] and ..................................... <the doubleClick and not tCarrying>
  [427] jmpifz [436] ............................ if the doubleClick and not tCarrying then
  [430] getparam 0 .............................. <me>
  [432] pusharglistnoret 1 ...................... <me>
  [434] objcall 2 ............................... me.setAnimation()
  [436] jmp [485]
  [439] pushsymb 949 ............................ <#room>
  [442] pusharglist 1 ........................... <#room>
  [444] extcall 260 ............................. <getThread(#room)>
  [447] pusharglist 1 ........................... <getThread(#room)>
  [449] objcall 207 ............................. <getThread(#room).getComponent()>
  [451] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [453] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [456] pushcons 13 ............................. <"MOVE">
  [458] pushsymb 462 ............................ <#short>
  [461] getparam 0 .............................. <me>
  [463] getobjprop 494 .......................... <me.pLocX>
  [466] pushint8 1 .............................. <1>
  [468] sub ..................................... <me.pLocX - 1>
  [469] pushsymb 462 ............................ <#short>
  [472] getparam 0 .............................. <me>
  [474] getobjprop 496 .......................... <me.pLocY>
  [477] pusharglist 4 ........................... <[#short: me.pLocX - 1, #short: me.pLocY]>
  [479] pushproplist ............................ <[#short: me.pLocX - 1, #short: me.pLocY]>
  [480] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX - 1, #short: me.pLocY]>
  [482] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX - 1, #short: me.pLocY])
  [485] pop 1 ................................... end case
  [487] pushint8 1 .............................. <1>
  [489] pusharglistnoret 1 ...................... <1>
  [491] extcall 21 .............................. return 1
  [493] ret
end

on setAnimation me
  [  0] getprop 1006 ............................ <pActive>
  [  3] pushint8 1 .............................. <1>
  [  5] eq ...................................... <pActive = 1>
  [  6] jmpifz [ 15] ............................ if pActive = 1 then
  [  9] pushint8 1 .............................. <1>
  [ 11] pusharglistnoret 1 ...................... <1>
  [ 13] extcall 21 .............................. return 1
  [ 15] pushint8 1 .............................. <1>
  [ 17] setprop 1877 ............................ pUserClicked = 1
  [ 20] pushsymb 949 ............................ <#room>
  [ 23] pusharglist 1 ........................... <#room>
  [ 25] extcall 260 ............................. <getThread(#room)>
  [ 28] pusharglist 1 ........................... <getThread(#room)>
  [ 30] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 32] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 34] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 37] setlocal 0 .............................. tConnection = getThread(#room).getComponent().getRoomConnection()
  [ 39] getlocal 0 .............................. <tConnection>
  [ 41] pushzero ................................ <0>
  [ 42] eq ...................................... <tConnection = 0>
  [ 43] jmpifz [ 51] ............................ if tConnection = 0 then
  [ 46] pushzero ................................ <0>
  [ 47] pusharglistnoret 1 ...................... <0>
  [ 49] extcall 21 .............................. return 0
  [ 51] pushsymb 949 ............................ <#room>
  [ 54] pusharglist 1 ........................... <#room>
  [ 56] extcall 260 ............................. <getThread(#room)>
  [ 59] pusharglist 1 ........................... <getThread(#room)>
  [ 61] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 63] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 65] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 68] pushcons 14 ............................. <"SETSTUFFDATA">
  [ 70] pushsymb 453 ............................ <#string>
  [ 73] getparam 0 .............................. <me>
  [ 75] pusharglist 1 ........................... <me>
  [ 77] objcall 156 ............................. <me.getID()>
  [ 79] pusharglist 1 ........................... <me.getID()>
  [ 81] extcall 453 ............................. <string(me.getID())>
  [ 84] pushsymb 453 ............................ <#string>
  [ 87] pushcons 15 ............................. <"TRUE">
  [ 89] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "TRUE"]>
  [ 91] pushproplist ............................ <[#string: string(me.getID()), #string: "TRUE"]>
  [ 92] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"]>
  [ 94] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"])
  [ 97] getlocal 0 .............................. <tConnection>
  [ 99] pushcons 16 ............................. <"LOOKTO">
  [101] getparam 0 .............................. <me>
  [103] getobjprop 494 .......................... <me.pLocX>
  [106] getparam 0 .............................. <me>
  [108] getobjprop 496 .......................... <me.pLocY>
  [111] joinpadstr .............................. <me.pLocX && me.pLocY>
  [112] pusharglistnoret 3 ...................... <tConnection, "LOOKTO", me.pLocX && me.pLocY>
  [114] objcall 396 ............................. tConnection.send("LOOKTO", me.pLocX && me.pLocY)
  [117] ret
end

on giveDrink me
  [  0] pushsymb 949 ............................ <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 260 ............................. <getThread(#room)>
  [  8] pusharglist 1 ........................... <getThread(#room)>
  [ 10] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 12] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 14] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 17] setlocal 0 .............................. tConnection = getThread(#room).getComponent().getRoomConnection()
  [ 19] getlocal 0 .............................. <tConnection>
  [ 21] pushzero ................................ <0>
  [ 22] eq ...................................... <tConnection = 0>
  [ 23] jmpifz [ 31] ............................ if tConnection = 0 then
  [ 26] pushzero ................................ <0>
  [ 27] pusharglistnoret 1 ...................... <0>
  [ 29] extcall 21 .............................. return 0
  [ 31] getparam 0 .............................. <me>
  [ 33] getobjprop 1269 ......................... <me.pClass>
  [ 36] setlocal 1 .............................. tClass = me.pClass
  [ 38] getlocal 1 .............................. <tClass>
  [ 40] pushcons 17 ............................. <"*">
  [ 42] containsstr ............................. <tClass contains "*">
  [ 43] jmpifz [ 71] ............................ if tClass contains "*" then
  [ 46] getlocal 1 .............................. <tClass>
  [ 48] pushsymb 450 ............................ <#char>
  [ 51] pushint8 1 .............................. <1>
  [ 53] pushcons 17 ............................. <"*">
  [ 55] getlocal 1 .............................. <tClass>
  [ 57] pusharglist 2 ........................... <"*", tClass>
  [ 59] extcall 621 ............................. <offset("*", tClass)>
  [ 62] pushint8 1 .............................. <1>
  [ 64] sub ..................................... <offset("*", tClass) - 1>
  [ 65] pusharglist 4 ........................... <tClass, #char, 1, offset("*", tClass) - 1>
  [ 67] objcall 33 .............................. <tClass.char[1..offset("*", tClass) - 1]>
  [ 69] setlocal 1 .............................. tClass = tClass.char[1..offset("*", tClass) - 1]
  [ 71] pushcons 18 ............................. <"obj_">
  [ 73] getlocal 1 .............................. <tClass>
  [ 75] joinstr ................................. <"obj_" & tClass>
  [ 76] pusharglist 1 ........................... <"obj_" & tClass>
  [ 78] extcall 121 ............................. <getVariable("obj_" & tClass)>
  [ 80] pusharglist 1 ........................... <getVariable("obj_" & tClass)>
  [ 82] extcall 411 ............................. <value(getVariable("obj_" & tClass))>
  [ 85] setlocal 2 .............................. tToken = value(getVariable("obj_" & tClass))
  [ 87] getlocal 2 .............................. <tToken>
  [ 89] pusharglist 1 ........................... <tToken>
  [ 91] extcall 288 ............................. <listp(tToken)>
  [ 94] not ..................................... <not listp(tToken)>
  [ 95] jmpifz [105] ............................ if not listp(tToken) then
  [ 98] pushint8 4 .............................. <4>
  [100] pusharglist 1 ........................... <[4]>
  [102] pushlist ................................ <[4]>
  [103] setlocal 2 .............................. tToken = [4]
  [105] getlocal 2 .............................. <tToken>
  [107] pushint8 1 .............................. <1>
  [109] pusharglist 2 ........................... <tToken, 1>
  [111] objcall 9 ............................... <tToken[1]>
  [113] setlocal 2 .............................. tToken = tToken[1]
  [115] getlocal 0 .............................. <tConnection>
  [117] pushcons 19 ............................. <"CARRYDRINK">
  [119] pushsymb 453 ............................ <#string>
  [122] getlocal 2 .............................. <tToken>
  [124] pusharglist 1 ........................... <tToken>
  [126] extcall 453 ............................. <string(tToken)>
  [129] pusharglist 2 ........................... <[#string: string(tToken)]>
  [131] pushproplist ............................ <[#string: string(tToken)]>
  [132] pusharglistnoret 3 ...................... <tConnection, "CARRYDRINK", [#string: string(tToken)]>
  [134] objcall 396 ............................. tConnection.send("CARRYDRINK", [#string: string(tToken)])
  [137] ret
end
