property pChanges, pActive

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 826 ............................ <#stuffdata>
  [  5] pusharglist 2 ........................... <tdata, #stuffdata>
  [  7] objcall 9 ............................... <tdata[#stuffdata]>
  [  9] pushcons 0 .............................. <"ON">
  [ 11] eq ...................................... <tdata[#stuffdata] = "ON">
  [ 12] getparam 1 .............................. <tdata>
  [ 14] pushsymb 826 ............................ <#stuffdata>
  [ 17] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 19] objcall 9 ............................... <tdata[#stuffdata]>
  [ 21] pushcons 1 .............................. <"1">
  [ 23] eq ...................................... <tdata[#stuffdata] = "1">
  [ 24] or ...................................... <(tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1")>
  [ 25] jmpifz [ 43] ............................ if (tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1") then / else
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 1727 ............................ me.setOn()
  [ 35] pushint8 1 .............................. <1>
  [ 37] setprop 1237 ............................ pChanges = 1
  [ 40] jmp [ 54]
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 1 ...................... <me>
  [ 47] objcall 1728 ............................ me.setOff()
  [ 50] pushzero ................................ <0>
  [ 51] setprop 1237 ............................ pChanges = 0
  [ 54] pushint8 1 .............................. <1>
  [ 56] pusharglistnoret 1 ...................... <1>
  [ 58] extcall 21 .............................. return 1
  [ 60] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 0 .............................. <"ON">
  [  4] eq ...................................... <tValue = "ON">
  [  5] getparam 1 .............................. <tValue>
  [  7] pushcons 1 .............................. <"1">
  [  9] eq ...................................... <tValue = "1">
  [ 10] or ...................................... <(tValue = "ON") or (tValue = "1")>
  [ 11] jmpifz [ 24] ............................ if (tValue = "ON") or (tValue = "1") then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1727 ............................ me.setOn()
  [ 21] jmp [ 31]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1728 ............................ me.setOff()
  [ 31] pushint8 1 .............................. <1>
  [ 33] setprop 1237 ............................ pChanges = 1
  [ 36] ret
end

on update me
  [  0] getprop 1237 ............................ <pChanges>
  [  3] not ..................................... <not pChanges>
  [  4] jmpifz [ 11] ............................ if not pChanges then
  [  7] pusharglistnoret 0 ...................... <>
  [  9] extcall 21 .............................. return 
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 15 ............................. <#pSprList>
  [ 15] pusharglist 2 ........................... <me, #pSprList>
  [ 17] objcall 14 .............................. <me.pSprList.count>
  [ 19] pushint8 8 .............................. <8>
  [ 21] lt ...................................... <me.pSprList.count < 8>
  [ 22] jmpifz [ 29] ............................ if me.pSprList.count < 8 then
  [ 25] pusharglistnoret 0 ...................... <>
  [ 27] extcall 21 .............................. return 
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 977 .......................... <me.pXFactor>
  [ 34] pushint8 32 ............................. <32>
  [ 36] eq ...................................... <me.pXFactor = 32>
  [ 37] jmpifz [ 47] ............................ if me.pXFactor = 32 then / else
  [ 40] pushcons 2 .............................. <"s_bath">
  [ 42] setlocal 0 .............................. tClass = "s_bath"
  [ 44] jmp [ 51]
  [ 47] pushcons 3 .............................. <"bath">
  [ 49] setlocal 0 .............................. tClass = "bath"
  [ 51] getlocal 0 .............................. <tClass>
  [ 53] pushcons 4 .............................. <"_e_0_1_2_">
  [ 55] joinstr ................................. <tClass & "_e_0_1_2_">
  [ 56] getparam 0 .............................. <me>
  [ 58] pushsymb 34 ............................. <#pDirection>
  [ 60] pushint8 1 .............................. <1>
  [ 62] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 64] objcall 33 .............................. <me.pDirection[1]>
  [ 66] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1]>
  [ 67] pushcons 5 .............................. <"_">
  [ 69] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1] & "_">
  [ 70] getprop 1006 ............................ <pActive>
  [ 73] joinstr ................................. <tClass & "_e_0_1_2_" & me.pDirection[1] & "_" & pActive>
  [ 74] setlocal 1 .............................. tNewNameA = tClass & "_e_0_1_2_" & me.pDirection[1] & "_" & pActive
  [ 76] getlocal 0 .............................. <tClass>
  [ 78] pushcons 6 .............................. <"_f_0_1_2_">
  [ 80] joinstr ................................. <tClass & "_f_0_1_2_">
  [ 81] getparam 0 .............................. <me>
  [ 83] pushsymb 34 ............................. <#pDirection>
  [ 85] pushint8 1 .............................. <1>
  [ 87] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 89] objcall 33 .............................. <me.pDirection[1]>
  [ 91] joinstr ................................. <tClass & "_f_0_1_2_" & me.pDirection[1]>
  [ 92] pushcons 5 .............................. <"_">
  [ 94] joinstr ................................. <tClass & "_f_0_1_2_" & me.pDirection[1] & "_">
  [ 95] getprop 1006 ............................ <pActive>
  [ 98] joinstr ................................. <tClass & "_f_0_1_2_" & me.pDirection[1] & "_" & pActive>
  [ 99] setlocal 2 .............................. tNewNameB = tClass & "_f_0_1_2_" & me.pDirection[1] & "_" & pActive
  [101] getlocal 0 .............................. <tClass>
  [103] pushcons 7 .............................. <"_g_0_1_2_">
  [105] joinstr ................................. <tClass & "_g_0_1_2_">
  [106] getparam 0 .............................. <me>
  [108] pushsymb 34 ............................. <#pDirection>
  [110] pushint8 1 .............................. <1>
  [112] pusharglist 3 ........................... <me, #pDirection, 1>
  [114] objcall 33 .............................. <me.pDirection[1]>
  [116] joinstr ................................. <tClass & "_g_0_1_2_" & me.pDirection[1]>
  [117] pushcons 5 .............................. <"_">
  [119] joinstr ................................. <tClass & "_g_0_1_2_" & me.pDirection[1] & "_">
  [120] getprop 1006 ............................ <pActive>
  [123] joinstr ................................. <tClass & "_g_0_1_2_" & me.pDirection[1] & "_" & pActive>
  [124] setlocal 3 .............................. tNewNameC = tClass & "_g_0_1_2_" & me.pDirection[1] & "_" & pActive
  [126] getlocal 0 .............................. <tClass>
  [128] pushcons 8 .............................. <"_h_0_1_2_">
  [130] joinstr ................................. <tClass & "_h_0_1_2_">
  [131] getparam 0 .............................. <me>
  [133] pushsymb 34 ............................. <#pDirection>
  [135] pushint8 1 .............................. <1>
  [137] pusharglist 3 ........................... <me, #pDirection, 1>
  [139] objcall 33 .............................. <me.pDirection[1]>
  [141] joinstr ................................. <tClass & "_h_0_1_2_" & me.pDirection[1]>
  [142] pushcons 5 .............................. <"_">
  [144] joinstr ................................. <tClass & "_h_0_1_2_" & me.pDirection[1] & "_">
  [145] getprop 1006 ............................ <pActive>
  [148] joinstr ................................. <tClass & "_h_0_1_2_" & me.pDirection[1] & "_" & pActive>
  [149] setlocal 4 .............................. tNewNameD = tClass & "_h_0_1_2_" & me.pDirection[1] & "_" & pActive
  [151] getlocal 1 .............................. <tNewNameA>
  [153] pusharglist 1 ........................... <tNewNameA>
  [155] extcall 35 .............................. <memberExists(tNewNameA)>
  [157] jmpifz [432] ............................ if memberExists(tNewNameA) then
  [160] getlocal 1 .............................. <tNewNameA>
  [162] pusharglist 1 ........................... <tNewNameA>
  [164] extcall 37 .............................. <getmemnum(tNewNameA)>
  [166] pusharglist 1 ........................... <getmemnum(tNewNameA)>
  [168] extcall 36 .............................. <abs(getmemnum(tNewNameA))>
  [170] pusharglist 1 ........................... <abs(getmemnum(tNewNameA))>
  [172] extcall 30 .............................. <member(abs(getmemnum(tNewNameA)))>
  [174] setlocal 5 .............................. tmember = member(abs(getmemnum(tNewNameA)))
  [176] getparam 0 .............................. <me>
  [178] pushsymb 15 ............................. <#pSprList>
  [180] pushint8 5 .............................. <5>
  [182] pusharglist 3 ........................... <me, #pSprList, 5>
  [184] objcall 17 .............................. <me.pSprList[5]>
  [186] getlocal 5 .............................. <tmember>
  [188] getobjprop 1266 ......................... <tmember.number>
  [191] setobjprop 1052 ......................... me.pSprList[5].castNum = tmember.number
  [194] getparam 0 .............................. <me>
  [196] pushsymb 15 ............................. <#pSprList>
  [198] pushint8 5 .............................. <5>
  [200] pusharglist 3 ........................... <me, #pSprList, 5>
  [202] objcall 17 .............................. <me.pSprList[5]>
  [204] getlocal 5 .............................. <tmember>
  [206] getobjprop 252 .......................... <tmember.width>
  [208] setobjprop 252 .......................... me.pSprList[5].width = tmember.width
  [210] getparam 0 .............................. <me>
  [212] pushsymb 15 ............................. <#pSprList>
  [214] pushint8 5 .............................. <5>
  [216] pusharglist 3 ........................... <me, #pSprList, 5>
  [218] objcall 17 .............................. <me.pSprList[5]>
  [220] getlocal 5 .............................. <tmember>
  [222] getobjprop 291 .......................... <tmember.height>
  [225] setobjprop 291 .......................... me.pSprList[5].height = tmember.height
  [228] getlocal 2 .............................. <tNewNameB>
  [230] pusharglist 1 ........................... <tNewNameB>
  [232] extcall 37 .............................. <getmemnum(tNewNameB)>
  [234] pusharglist 1 ........................... <getmemnum(tNewNameB)>
  [236] extcall 36 .............................. <abs(getmemnum(tNewNameB))>
  [238] pusharglist 1 ........................... <abs(getmemnum(tNewNameB))>
  [240] extcall 30 .............................. <member(abs(getmemnum(tNewNameB)))>
  [242] setlocal 5 .............................. tmember = member(abs(getmemnum(tNewNameB)))
  [244] getparam 0 .............................. <me>
  [246] pushsymb 15 ............................. <#pSprList>
  [248] pushint8 6 .............................. <6>
  [250] pusharglist 3 ........................... <me, #pSprList, 6>
  [252] objcall 17 .............................. <me.pSprList[6]>
  [254] getlocal 5 .............................. <tmember>
  [256] getobjprop 1266 ......................... <tmember.number>
  [259] setobjprop 1052 ......................... me.pSprList[6].castNum = tmember.number
  [262] getparam 0 .............................. <me>
  [264] pushsymb 15 ............................. <#pSprList>
  [266] pushint8 6 .............................. <6>
  [268] pusharglist 3 ........................... <me, #pSprList, 6>
  [270] objcall 17 .............................. <me.pSprList[6]>
  [272] getlocal 5 .............................. <tmember>
  [274] getobjprop 252 .......................... <tmember.width>
  [276] setobjprop 252 .......................... me.pSprList[6].width = tmember.width
  [278] getparam 0 .............................. <me>
  [280] pushsymb 15 ............................. <#pSprList>
  [282] pushint8 6 .............................. <6>
  [284] pusharglist 3 ........................... <me, #pSprList, 6>
  [286] objcall 17 .............................. <me.pSprList[6]>
  [288] getlocal 5 .............................. <tmember>
  [290] getobjprop 291 .......................... <tmember.height>
  [293] setobjprop 291 .......................... me.pSprList[6].height = tmember.height
  [296] getlocal 3 .............................. <tNewNameC>
  [298] pusharglist 1 ........................... <tNewNameC>
  [300] extcall 37 .............................. <getmemnum(tNewNameC)>
  [302] pusharglist 1 ........................... <getmemnum(tNewNameC)>
  [304] extcall 36 .............................. <abs(getmemnum(tNewNameC))>
  [306] pusharglist 1 ........................... <abs(getmemnum(tNewNameC))>
  [308] extcall 30 .............................. <member(abs(getmemnum(tNewNameC)))>
  [310] setlocal 5 .............................. tmember = member(abs(getmemnum(tNewNameC)))
  [312] getparam 0 .............................. <me>
  [314] pushsymb 15 ............................. <#pSprList>
  [316] pushint8 7 .............................. <7>
  [318] pusharglist 3 ........................... <me, #pSprList, 7>
  [320] objcall 17 .............................. <me.pSprList[7]>
  [322] getlocal 5 .............................. <tmember>
  [324] getobjprop 1266 ......................... <tmember.number>
  [327] setobjprop 1052 ......................... me.pSprList[7].castNum = tmember.number
  [330] getparam 0 .............................. <me>
  [332] pushsymb 15 ............................. <#pSprList>
  [334] pushint8 7 .............................. <7>
  [336] pusharglist 3 ........................... <me, #pSprList, 7>
  [338] objcall 17 .............................. <me.pSprList[7]>
  [340] getlocal 5 .............................. <tmember>
  [342] getobjprop 252 .......................... <tmember.width>
  [344] setobjprop 252 .......................... me.pSprList[7].width = tmember.width
  [346] getparam 0 .............................. <me>
  [348] pushsymb 15 ............................. <#pSprList>
  [350] pushint8 7 .............................. <7>
  [352] pusharglist 3 ........................... <me, #pSprList, 7>
  [354] objcall 17 .............................. <me.pSprList[7]>
  [356] getlocal 5 .............................. <tmember>
  [358] getobjprop 291 .......................... <tmember.height>
  [361] setobjprop 291 .......................... me.pSprList[7].height = tmember.height
  [364] getlocal 4 .............................. <tNewNameD>
  [366] pusharglist 1 ........................... <tNewNameD>
  [368] extcall 37 .............................. <getmemnum(tNewNameD)>
  [370] pusharglist 1 ........................... <getmemnum(tNewNameD)>
  [372] extcall 36 .............................. <abs(getmemnum(tNewNameD))>
  [374] pusharglist 1 ........................... <abs(getmemnum(tNewNameD))>
  [376] extcall 30 .............................. <member(abs(getmemnum(tNewNameD)))>
  [378] setlocal 5 .............................. tmember = member(abs(getmemnum(tNewNameD)))
  [380] getparam 0 .............................. <me>
  [382] pushsymb 15 ............................. <#pSprList>
  [384] pushint8 8 .............................. <8>
  [386] pusharglist 3 ........................... <me, #pSprList, 8>
  [388] objcall 17 .............................. <me.pSprList[8]>
  [390] getlocal 5 .............................. <tmember>
  [392] getobjprop 1266 ......................... <tmember.number>
  [395] setobjprop 1052 ......................... me.pSprList[8].castNum = tmember.number
  [398] getparam 0 .............................. <me>
  [400] pushsymb 15 ............................. <#pSprList>
  [402] pushint8 8 .............................. <8>
  [404] pusharglist 3 ........................... <me, #pSprList, 8>
  [406] objcall 17 .............................. <me.pSprList[8]>
  [408] getlocal 5 .............................. <tmember>
  [410] getobjprop 252 .......................... <tmember.width>
  [412] setobjprop 252 .......................... me.pSprList[8].width = tmember.width
  [414] getparam 0 .............................. <me>
  [416] pushsymb 15 ............................. <#pSprList>
  [418] pushint8 8 .............................. <8>
  [420] pusharglist 3 ........................... <me, #pSprList, 8>
  [422] objcall 17 .............................. <me.pSprList[8]>
  [424] getlocal 5 .............................. <tmember>
  [426] getobjprop 291 .......................... <tmember.height>
  [429] setobjprop 291 .......................... me.pSprList[8].height = tmember.height
  [432] pushzero ................................ <0>
  [433] setprop 1237 ............................ pChanges = 0
  [436] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 1006 ............................ pActive = 1
  [  5] ret
end

on setOff me
  [  0] pushzero ................................ <0>
  [  1] setprop 1006 ............................ pActive = 0
  [  4] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1634 ......................... <the doubleClick>
  [  5] jmpifz [ 74] ............................ if the doubleClick then / else
  [  8] getprop 1006 ............................ <pActive>
  [ 11] jmpifz [ 21] ............................ if pActive then / else
  [ 14] pushcons 9 .............................. <"OFF">
  [ 16] setlocal 0 .............................. tStr = "OFF"
  [ 18] jmp [ 25]
  [ 21] pushcons 0 .............................. <"ON">
  [ 23] setlocal 0 .............................. tStr = "ON"
  [ 25] pushsymb 949 ............................ <#room>
  [ 28] pusharglist 1 ........................... <#room>
  [ 30] extcall 260 ............................. <getThread(#room)>
  [ 33] pusharglist 1 ........................... <getThread(#room)>
  [ 35] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 37] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 39] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 42] pushcons 10 ............................. <"SETSTUFFDATA">
  [ 44] pushsymb 453 ............................ <#string>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglist 1 ........................... <me>
  [ 51] objcall 156 ............................. <me.getID()>
  [ 53] pusharglist 1 ........................... <me.getID()>
  [ 55] extcall 453 ............................. <string(me.getID())>
  [ 58] pushsymb 453 ............................ <#string>
  [ 61] getlocal 0 .............................. <tStr>
  [ 63] pusharglist 4 ........................... <[#string: string(me.getID()), #string: tStr]>
  [ 65] pushproplist ............................ <[#string: string(me.getID()), #string: tStr]>
  [ 66] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: tStr]>
  [ 68] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: tStr])
  [ 71] jmp [117]
  [ 74] pushsymb 949 ............................ <#room>
  [ 77] pusharglist 1 ........................... <#room>
  [ 79] extcall 260 ............................. <getThread(#room)>
  [ 82] pusharglist 1 ........................... <getThread(#room)>
  [ 84] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 86] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 88] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 91] pushcons 11 ............................. <"MOVE">
  [ 93] pushsymb 462 ............................ <#short>
  [ 96] getparam 0 .............................. <me>
  [ 98] getobjprop 494 .......................... <me.pLocX>
  [101] pushsymb 462 ............................ <#short>
  [104] getparam 0 .............................. <me>
  [106] getobjprop 496 .......................... <me.pLocY>
  [109] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY]>
  [111] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY]>
  [112] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY]>
  [114] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY])
  [117] pushint8 1 .............................. <1>
  [119] pusharglistnoret 1 ...................... <1>
  [121] extcall 21 .............................. return 1
  [123] ret
end
