property pActive, pSync, pChanges, pSmokelist, pSmokeLocs, pInitializeSprites, pPause, pSizeMultiplier, pAnimFrame

on construct me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 1879 ............................ pSmokelist = []
  [  6] pusharglist 0 ........................... <[]>
  [  8] pushlist ................................ <[]>
  [  9] setprop 1880 ............................ pSmokeLocs = []
  [ 12] pushzero ................................ <0>
  [ 13] setprop 1881 ............................ pInitializeSprites = 0
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 959 .......................... <me.pXFactor>
  [ 21] pushint8 32 ............................. <32>
  [ 23] eq ...................................... <me.pXFactor = 32>
  [ 24] jmpifz [ 35] ............................ if me.pXFactor = 32 then / else
  [ 27] pushcons 0 .............................. <0.40000000000000002>
  [ 29] setprop 1882 ............................ pSizeMultiplier = 0.40000000000000002
  [ 32] jmp [ 43]
  [ 35] pushfloat32 1.0 ......................... <1.0>
  [ 40] setprop 1882 ............................ pSizeMultiplier = 1.0
  [ 43] pushsymb 2 .............................. <#deconstruct>
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglist 1 ........................... <[me]>
  [ 49] pushlist ................................ <[me]>
  [ 50] pusharglist 2 ........................... <#deconstruct, [me]>
  [ 52] extcall 1883 ............................ <callAncestor(#deconstruct, [me])>
  [ 55] pusharglistnoret 1 ...................... <callAncestor(#deconstruct, [me])>
  [ 57] extcall 116 ............................. return callAncestor(#deconstruct, [me])
  [ 59] ret
end

on deconstruct me
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getprop 1879 ............................ <pSmokelist>
  [  9] getobjprop 149 .......................... <pSmokelist.count>
  [ 11] lteq
  [ 12] jmpifz [ 41] ............................ repeat with i = 1 to pSmokelist.count
  [ 15] getprop 1879 ............................ <pSmokelist>
  [ 18] getlocal 0 .............................. <i>
  [ 20] pusharglist 2 ........................... <pSmokelist, i>
  [ 22] objcall 138 ............................. <pSmokelist[i]>
  [ 24] getobjprop 335 .......................... <pSmokelist[i].spriteNum>
  [ 27] pusharglistnoret 1 ...................... <pSmokelist[i].spriteNum>
  [ 29] extcall 339 ............................. releaseSprite(pSmokelist[i].spriteNum)
  [ 32] pushint8 1
  [ 34] getlocal 0
  [ 36] add
  [ 37] setlocal 0
  [ 39] endrepeat [  4]
  [ 41] pushsymb 2 .............................. <#deconstruct>
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglist 1 ........................... <[me]>
  [ 47] pushlist ................................ <[me]>
  [ 48] pusharglist 2 ........................... <#deconstruct, [me]>
  [ 50] extcall 1883 ............................ <callAncestor(#deconstruct, [me])>
  [ 53] pusharglistnoret 1 ...................... <callAncestor(#deconstruct, [me])>
  [ 55] extcall 116 ............................. return callAncestor(#deconstruct, [me])
  [ 57] ret
end

on prepareForMove me
  [  0] getprop 988 ............................. <pActive>
  [  3] pushint8 1 .............................. <1>
  [  5] eq ...................................... <pActive = 1>
  [  6] jmpifz [ 15] ............................ if pActive = 1 then
  [  9] pushint8 1 .............................. <1>
  [ 11] pusharglistnoret 1 ...................... <1>
  [ 13] extcall 116 ............................. return 1
  [ 15] pushint8 1 .............................. <1>
  [ 17] setlocal 0
  [ 19] getlocal 0
  [ 21] getprop 1879 ............................ <pSmokelist>
  [ 24] getobjprop 149 .......................... <pSmokelist.count>
  [ 26] lteq
  [ 27] jmpifz [ 56] ............................ repeat with i = 1 to pSmokelist.count
  [ 30] getprop 1879 ............................ <pSmokelist>
  [ 33] getlocal 0 .............................. <i>
  [ 35] pusharglist 2 ........................... <pSmokelist, i>
  [ 37] objcall 138 ............................. <pSmokelist[i]>
  [ 39] getobjprop 335 .......................... <pSmokelist[i].spriteNum>
  [ 42] pusharglistnoret 1 ...................... <pSmokelist[i].spriteNum>
  [ 44] extcall 339 ............................. releaseSprite(pSmokelist[i].spriteNum)
  [ 47] pushint8 1
  [ 49] getlocal 0
  [ 51] add
  [ 52] setlocal 0
  [ 54] endrepeat [ 19]
  [ 56] pusharglist 0 ........................... <[]>
  [ 58] pushlist ................................ <[]>
  [ 59] setprop 1879 ............................ pSmokelist = []
  [ 62] pushzero ................................ <0>
  [ 63] setprop 1222 ............................ pChanges = 0
  [ 66] pushint8 1 .............................. <1>
  [ 68] pusharglistnoret 1 ...................... <1>
  [ 70] extcall 116 ............................. return 1
  [ 72] ret
end

on prepare me, tdata
  [  0] getparam 1 .............................. <tdata>
  [  2] pushsymb 804 ............................ <#stuffdata>
  [  5] pusharglist 2 ........................... <tdata, #stuffdata>
  [  7] objcall 138 ............................. <tdata[#stuffdata]>
  [  9] pushcons 1 .............................. <"ON">
  [ 11] eq ...................................... <tdata[#stuffdata] = "ON">
  [ 12] getparam 1 .............................. <tdata>
  [ 14] pushsymb 804 ............................ <#stuffdata>
  [ 17] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 19] objcall 138 ............................. <tdata[#stuffdata]>
  [ 21] pushcons 2 .............................. <"1">
  [ 23] eq ...................................... <tdata[#stuffdata] = "1">
  [ 24] or ...................................... <(tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1")>
  [ 25] jmpifz [ 38] ............................ if (tdata[#stuffdata] = "ON") or (tdata[#stuffdata] = "1") then / else
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 1715 ............................ me.setOn()
  [ 35] jmp [ 49]
  [ 38] getparam 0 .............................. <me>
  [ 40] pusharglistnoret 1 ...................... <me>
  [ 42] objcall 1716 ............................ me.setOff()
  [ 45] pushzero ................................ <0>
  [ 46] setprop 1222 ............................ pChanges = 0
  [ 49] getparam 0 .............................. <me>
  [ 51] pushsymb 993 ............................ <#pSprList>
  [ 54] pusharglist 2 ........................... <me, #pSprList>
  [ 56] objcall 149 ............................. <me.pSprList.count>
  [ 58] pushint8 1 .............................. <1>
  [ 60] gt ...................................... <me.pSprList.count > 1>
  [ 61] jmpifz [ 84] ............................ if me.pSprList.count > 1 then
  [ 64] getparam 0 .............................. <me>
  [ 66] pushsymb 993 ............................ <#pSprList>
  [ 69] pushint8 2 .............................. <2>
  [ 71] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 73] objcall 641 ............................. <me.pSprList[2]>
  [ 76] getobjprop 335 .......................... <me.pSprList[2].spriteNum>
  [ 79] pusharglistnoret 1 ...................... <me.pSprList[2].spriteNum>
  [ 81] extcall 1575 ............................ removeEventBroker(me.pSprList[2].spriteNum)
  [ 84] pushint8 1 .............................. <1>
  [ 86] setprop 1351 ............................ pAnimFrame = 1
  [ 89] pushint8 1 .............................. <1>
  [ 91] setprop 1221 ............................ pSync = 1
  [ 94] getprop 1879 ............................ <pSmokelist>
  [ 97] getobjprop 149 .......................... <pSmokelist.count>
  [ 99] pushint8 2 .............................. <2>
  [101] gteq .................................... <pSmokelist.count >= 2>
  [102] jmpifz [110] ............................ if pSmokelist.count >= 2 then
  [105] pushint8 1 .............................. <1>
  [107] setprop 1881 ............................ pInitializeSprites = 1
  [110] pushint8 1 .............................. <1>
  [112] pusharglistnoret 1 ...................... <1>
  [114] extcall 116 ............................. return 1
  [116] ret
end

on createSmokeSprites me, tNumOf
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 4 .............................. <4>
  [ 11] lt ...................................... <me.pSprList.count < 4>
  [ 12] jmpifz [ 20] ............................ if me.pSprList.count < 4 then
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 1 ...................... <0>
  [ 18] extcall 116 ............................. return 0
  [ 20] pushint8 1 .............................. <1>
  [ 22] setlocal 0
  [ 24] getlocal 0
  [ 26] getparam 1 .............................. <tNumOf>
  [ 28] lteq
  [ 29] jmpifz [ 63] ............................ repeat with i = 1 to tNumOf
  [ 32] getprop 1879 ............................ <pSmokelist>
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglist 1 ........................... <me>
  [ 39] objcall 115 ............................. <me.getID()>
  [ 41] pusharglist 1 ........................... <me.getID()>
  [ 43] extcall 328 ............................. <reserveSprite(me.getID())>
  [ 46] pusharglist 1 ........................... <reserveSprite(me.getID())>
  [ 48] extcall 146 ............................. <sprite(reserveSprite(me.getID()))>
  [ 50] pusharglistnoret 2 ...................... <pSmokelist, sprite(reserveSprite(me.getID()))>
  [ 52] objcall 151 ............................. pSmokelist.add(sprite(reserveSprite(me.getID())))
  [ 54] pushint8 1
  [ 56] getlocal 0
  [ 58] add
  [ 59] setlocal 0
  [ 61] endrepeat [ 24]
  [ 63] getparam 0 .............................. <me>
  [ 65] pusharglist 1 ........................... <me>
  [ 67] objcall 1876 ............................ <me.initializeSmokeSprites()>
  [ 70] pusharglistnoret 1 ...................... <me.initializeSmokeSprites()>
  [ 72] extcall 116 ............................. return me.initializeSmokeSprites()
  [ 74] ret
end

on initializeSmokeSprites me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 4 .............................. <4>
  [ 11] lt ...................................... <me.pSprList.count < 4>
  [ 12] jmpifz [ 20] ............................ if me.pSprList.count < 4 then
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 1 ...................... <0>
  [ 18] extcall 116 ............................. return 0
  [ 20] getparam 0 .............................. <me>
  [ 22] pushsymb 993 ............................ <#pSprList>
  [ 25] pushint8 4 .............................. <4>
  [ 27] pusharglist 3 ........................... <me, #pSprList, 4>
  [ 29] objcall 641 ............................. <me.pSprList[4]>
  [ 32] getobjprop 332 .......................... <me.pSprList[4].loc>
  [ 35] pushint8 28 ............................. <28>
  [ 37] pushint8 60 ............................. <60>
  [ 39] inv ..................................... <-60>
  [ 40] pusharglist 2 ........................... <28, -60>
  [ 42] extcall 264 ............................. <point(28, -60)>
  [ 45] add ..................................... <me.pSprList[4].loc + point(28, -60)>
  [ 46] setlocal 0 .............................. tStartLoc = me.pSprList[4].loc + point(28, -60)
  [ 48] getprop 1879 ............................ <pSmokelist>
  [ 51] pushint8 1 .............................. <1>
  [ 53] pusharglist 2 ........................... <pSmokelist, 1>
  [ 55] objcall 138 ............................. <pSmokelist[1]>
  [ 57] setlocal 1 .............................. tSmokeBig = pSmokelist[1]
  [ 59] getlocal 1 .............................. <tSmokeBig>
  [ 61] getlocal 0 .............................. <tStartLoc>
  [ 63] setobjprop 332 .......................... tSmokeBig.loc = tStartLoc
  [ 66] getlocal 1 .............................. <tSmokeBig>
  [ 68] pushint8 8 .............................. <8>
  [ 70] setobjprop 393 .......................... tSmokeBig.ink = 8
  [ 73] getlocal 1 .............................. <tSmokeBig>
  [ 75] pushint8 100 ............................ <100>
  [ 77] setobjprop 333 .......................... tSmokeBig.blend = 100
  [ 80] getparam 0 .............................. <me>
  [ 82] getlocal 1 .............................. <tSmokeBig>
  [ 84] pushcons 3 .............................. <"scifirocket_sm_tiny">
  [ 86] pusharglistnoret 3 ...................... <me, tSmokeBig, "scifirocket_sm_tiny">
  [ 88] objcall 1878 ............................ me.changeMember(tSmokeBig, "scifirocket_sm_tiny")
  [ 91] getprop 1880 ............................ <pSmokeLocs>
  [ 94] pushint8 1 .............................. <1>
  [ 96] getlocal 1 .............................. <tSmokeBig>
  [ 98] getobjprop 332 .......................... <tSmokeBig.loc>
  [101] pusharglistnoret 3 ...................... <pSmokeLocs, 1, tSmokeBig.loc>
  [103] objcall 136 ............................. pSmokeLocs[1] = tSmokeBig.loc
  [105] getlocal 1 .............................. <tSmokeBig>
  [107] pushzero ................................ <0>
  [108] setobjprop 218 .......................... tSmokeBig.visible = 0
  [110] getlocal 1 .............................. <tSmokeBig>
  [112] getparam 0 .............................. <me>
  [114] pushsymb 993 ............................ <#pSprList>
  [117] pushint8 4 .............................. <4>
  [119] pusharglist 3 ........................... <me, #pSprList, 4>
  [121] objcall 641 ............................. <me.pSprList[4]>
  [124] getobjprop 130 .......................... <me.pSprList[4].locZ>
  [126] pushint8 2 .............................. <2>
  [128] add ..................................... <me.pSprList[4].locZ + 2>
  [129] setobjprop 130 .......................... tSmokeBig.locZ = me.pSprList[4].locZ + 2
  [131] pushint8 2 .............................. <2>
  [133] setlocal 2
  [135] getlocal 2
  [137] getprop 1879 ............................ <pSmokelist>
  [140] getobjprop 149 .......................... <pSmokelist.count>
  [142] lteq
  [143] jmpifz [298] ............................ repeat with i = 2 to pSmokelist.count
  [146] getprop 1879 ............................ <pSmokelist>
  [149] getlocal 2 .............................. <i>
  [151] pusharglist 2 ........................... <pSmokelist, i>
  [153] objcall 138 ............................. <pSmokelist[i]>
  [155] setlocal 3 .............................. tSp = pSmokelist[i]
  [157] getlocal 3 .............................. <tSp>
  [159] getlocal 0 .............................. <tStartLoc>
  [161] pushint8 3 .............................. <3>
  [163] inv ..................................... <-3>
  [164] pushint8 21 ............................. <21>
  [166] inv ..................................... <-21>
  [167] pusharglist 2 ........................... <-3, -21>
  [169] extcall 264 ............................. <point(-3, -21)>
  [172] pushint8 6 .............................. <6>
  [174] pusharglist 1 ........................... <6>
  [176] extcall 150 ............................. <random(6)>
  [178] pushint8 4 .............................. <4>
  [180] pusharglist 1 ........................... <4>
  [182] extcall 150 ............................. <random(4)>
  [184] pusharglist 2 ........................... <random(6), random(4)>
  [186] extcall 264 ............................. <point(random(6), random(4))>
  [189] add ..................................... <point(-3, -21) + point(random(6), random(4))>
  [190] getprop 1882 ............................ <pSizeMultiplier>
  [193] mul ..................................... <(point(-3, -21) + point(random(6), random(4))) * pSizeMultiplier>
  [194] add ..................................... <tStartLoc + ((point(-3, -21) + point(random(6), random(4))) * pSizeMultiplier)>
  [195] setobjprop 332 .......................... tSp.loc = tStartLoc + ((point(-3, -21) + point(random(6), random(4))) * pSizeMultiplier)
  [198] getlocal 3 .............................. <tSp>
  [200] pushint8 8 .............................. <8>
  [202] setobjprop 393 .......................... tSp.ink = 8
  [205] getlocal 3 .............................. <tSp>
  [207] getparam 0 .............................. <me>
  [209] pushsymb 993 ............................ <#pSprList>
  [212] pushint8 4 .............................. <4>
  [214] pusharglist 3 ........................... <me, #pSprList, 4>
  [216] objcall 641 ............................. <me.pSprList[4]>
  [219] getobjprop 130 .......................... <me.pSprList[4].locZ>
  [221] pushint8 1 .............................. <1>
  [223] add ..................................... <me.pSprList[4].locZ + 1>
  [224] setobjprop 130 .......................... tSp.locZ = me.pSprList[4].locZ + 1
  [226] getlocal 3 .............................. <tSp>
  [228] pushint8 100 ............................ <100>
  [230] setobjprop 333 .......................... tSp.blend = 100
  [233] getlocal 3 .............................. <tSp>
  [235] pushzero ................................ <0>
  [236] setobjprop 218 .......................... tSp.visible = 0
  [238] getprop 1880 ............................ <pSmokeLocs>
  [241] getlocal 2 .............................. <i>
  [243] getlocal 3 .............................. <tSp>
  [245] getobjprop 332 .......................... <tSp.loc>
  [248] pusharglistnoret 3 ...................... <pSmokeLocs, i, tSp.loc>
  [250] objcall 136 ............................. pSmokeLocs[i] = tSp.loc
  [252] pushint8 3 .............................. <3>
  [254] pusharglist 1 ........................... <3>
  [256] extcall 150 ............................. <random(3)>
  [258] pushint8 1 .............................. <1>
  [260] eq ...................................... <random(3) = 1>
  [261] jmpifz [278] ............................ if random(3) = 1 then
  [264] getparam 0 .............................. <me>
  [266] getlocal 3 .............................. <tSp>
  [268] pushcons 3 .............................. <"scifirocket_sm_tiny">
  [270] pusharglistnoret 3 ...................... <me, tSp, "scifirocket_sm_tiny">
  [272] objcall 1878 ............................ me.changeMember(tSp, "scifirocket_sm_tiny")
  [275] jmp [289] ............................... next repeat
  [278] getparam 0 .............................. <me>
  [280] getlocal 3 .............................. <tSp>
  [282] pushcons 4 .............................. <"scifirocket_sm_small">
  [284] pusharglistnoret 3 ...................... <me, tSp, "scifirocket_sm_small">
  [286] objcall 1878 ............................ me.changeMember(tSp, "scifirocket_sm_small")
  [289] pushint8 1
  [291] getlocal 2
  [293] add
  [294] setlocal 2
  [296] endrepeat [135]
  [298] pushzero ................................ <0>
  [299] setprop 1881 ............................ pInitializeSprites = 0
  [302] pushint8 1 .............................. <1>
  [304] pusharglistnoret 1 ...................... <1>
  [306] extcall 116 ............................. return 1
  [308] ret
end

on animateSmallSmokes me, tVal
  [  0] getparam 1 .............................. <tVal>
  [  2] peek 0 .................................. case tVal of
  [  4] pushcons 5 .............................. <"move">
  [  6] eq
  [  7] jmpifz [564] ............................ (case) "move":
  [ 10] pushint8 2 .............................. <2>
  [ 12] setlocal 0
  [ 14] getlocal 0
  [ 16] getprop 1879 ............................ <pSmokelist>
  [ 19] getobjprop 149 .......................... <pSmokelist.count>
  [ 21] lteq
  [ 22] jmpifz [561] ............................ repeat with i = 2 to pSmokelist.count
  [ 25] getlocal 0 .............................. <i>
  [ 27] peek 0 .................................. case i of
  [ 29] pushint8 2 .............................. <2>
  [ 31] eq
  [ 32] jmpifz [ 87] ............................ (case) 2:
  [ 35] pushint8 2 .............................. <2>
  [ 37] pusharglist 1 ........................... <2>
  [ 39] extcall 150 ............................. <random(2)>
  [ 41] pushint8 2 .............................. <2>
  [ 43] eq ...................................... <random(2) = 2>
  [ 44] jmpifz [ 84] ............................ if random(2) = 2 then
  [ 47] getprop 1880 ............................ <pSmokeLocs>
  [ 50] getlocal 0 .............................. <i>
  [ 52] pusharglist 2 ........................... <pSmokeLocs, i>
  [ 54] objcall 138 ............................. <pSmokeLocs[i]>
  [ 56] pushint8 2 .............................. <2>
  [ 58] getprop 1880 ............................ <pSmokeLocs>
  [ 61] getlocal 0 .............................. <i>
  [ 63] pusharglist 2 ........................... <pSmokeLocs, i>
  [ 65] objcall 138 ............................. <pSmokeLocs[i]>
  [ 67] pushint8 2 .............................. <2>
  [ 69] pusharglist 2 ........................... <pSmokeLocs[i], 2>
  [ 71] objcall 138 ............................. <pSmokeLocs[i][2]>
  [ 73] pushcons 6 .............................. <0.59999999999999998>
  [ 75] getprop 1882 ............................ <pSizeMultiplier>
  [ 78] mul ..................................... <0.59999999999999998 * pSizeMultiplier>
  [ 79] sub ..................................... <pSmokeLocs[i][2] - (0.59999999999999998 * pSizeMultiplier)>
  [ 80] pusharglistnoret 3 ...................... <pSmokeLocs[i], 2, pSmokeLocs[i][2] - (0.59999999999999998 * pSizeMultiplier)>
  [ 82] objcall 136 ............................. pSmokeLocs[i][2] = pSmokeLocs[i][2] - (0.59999999999999998 * pSizeMultiplier)
  [ 84] jmp [425]
  [ 87] peek 0
  [ 89] pushint8 3 .............................. <3>
  [ 91] eq
  [ 92] jmpifz [148] ............................ (case) 3:
  [ 95] getprop 1880 ............................ <pSmokeLocs>
  [ 98] getlocal 0 .............................. <i>
  [100] pusharglist 2 ........................... <pSmokeLocs, i>
  [102] objcall 138 ............................. <pSmokeLocs[i]>
  [104] pushint8 1 .............................. <1>
  [106] getprop 1880 ............................ <pSmokeLocs>
  [109] getlocal 0 .............................. <i>
  [111] pusharglist 2 ........................... <pSmokeLocs, i>
  [113] objcall 138 ............................. <pSmokeLocs[i]>
  [115] pushint8 1 .............................. <1>
  [117] pusharglist 2 ........................... <pSmokeLocs[i], 1>
  [119] objcall 138 ............................. <pSmokeLocs[i][1]>
  [121] pushcons 6 .............................. <0.59999999999999998>
  [123] pushint8 6 .............................. <6>
  [125] pusharglist 1 ........................... <6>
  [127] extcall 150 ............................. <random(6)>
  [129] pushfloat32 12.0 ........................ <12.0>
  [134] div ..................................... <random(6) / 12.0>
  [135] sub ..................................... <0.59999999999999998 - (random(6) / 12.0)>
  [136] getprop 1882 ............................ <pSizeMultiplier>
  [139] mul ..................................... <(0.59999999999999998 - (random(6) / 12.0)) * pSizeMultiplier>
  [140] add ..................................... <pSmokeLocs[i][1] + ((0.59999999999999998 - (random(6) / 12.0)) * pSizeMultiplier)>
  [141] pusharglistnoret 3 ...................... <pSmokeLocs[i], 1, pSmokeLocs[i][1] + ((0.59999999999999998 - (random(6) / 12.0)) * pSizeMultiplier)>
  [143] objcall 136 ............................. pSmokeLocs[i][1] = pSmokeLocs[i][1] + ((0.59999999999999998 - (random(6) / 12.0)) * pSizeMultiplier)
  [145] jmp [425]
  [148] peek 0
  [150] pushint8 4 .............................. <4>
  [152] eq
  [153] jmpifz [206] ............................ (case) 4:
  [156] getprop 1880 ............................ <pSmokeLocs>
  [159] getlocal 0 .............................. <i>
  [161] pusharglist 2 ........................... <pSmokeLocs, i>
  [163] objcall 138 ............................. <pSmokeLocs[i]>
  [165] pushint8 1 .............................. <1>
  [167] getprop 1880 ............................ <pSmokeLocs>
  [170] getlocal 0 .............................. <i>
  [172] pusharglist 2 ........................... <pSmokeLocs, i>
  [174] objcall 138 ............................. <pSmokeLocs[i]>
  [176] pushint8 1 .............................. <1>
  [178] pusharglist 2 ........................... <pSmokeLocs[i], 1>
  [180] objcall 138 ............................. <pSmokeLocs[i][1]>
  [182] pushint8 6 .............................. <6>
  [184] pusharglist 1 ........................... <6>
  [186] extcall 150 ............................. <random(6)>
  [188] pushfloat32 12.0 ........................ <12.0>
  [193] div ..................................... <random(6) / 12.0>
  [194] getprop 1882 ............................ <pSizeMultiplier>
  [197] mul ..................................... <random(6) / 12.0 * pSizeMultiplier>
  [198] sub ..................................... <pSmokeLocs[i][1] - (random(6) / 12.0 * pSizeMultiplier)>
  [199] pusharglistnoret 3 ...................... <pSmokeLocs[i], 1, pSmokeLocs[i][1] - (random(6) / 12.0 * pSizeMultiplier)>
  [201] objcall 136 ............................. pSmokeLocs[i][1] = pSmokeLocs[i][1] - (random(6) / 12.0 * pSizeMultiplier)
  [203] jmp [425]
  [206] peek 0
  [208] pushint8 5 .............................. <5>
  [210] eq
  [211] jmpifz [317] ............................ (case) 5:
  [214] getprop 1880 ............................ <pSmokeLocs>
  [217] getlocal 0 .............................. <i>
  [219] pusharglist 2 ........................... <pSmokeLocs, i>
  [221] objcall 138 ............................. <pSmokeLocs[i]>
  [223] pushint8 1 .............................. <1>
  [225] getprop 1880 ............................ <pSmokeLocs>
  [228] getlocal 0 .............................. <i>
  [230] pusharglist 2 ........................... <pSmokeLocs, i>
  [232] objcall 138 ............................. <pSmokeLocs[i]>
  [234] pushint8 1 .............................. <1>
  [236] pusharglist 2 ........................... <pSmokeLocs[i], 1>
  [238] objcall 138 ............................. <pSmokeLocs[i][1]>
  [240] pushfloat32 1.0 ......................... <1.0>
  [245] pushint8 6 .............................. <6>
  [247] pusharglist 1 ........................... <6>
  [249] extcall 150 ............................. <random(6)>
  [251] pushfloat32 12.0 ........................ <12.0>
  [256] div ..................................... <random(6) / 12.0>
  [257] sub ..................................... <1.0 - (random(6) / 12.0)>
  [258] getprop 1882 ............................ <pSizeMultiplier>
  [261] mul ..................................... <(1.0 - (random(6) / 12.0)) * pSizeMultiplier>
  [262] add ..................................... <pSmokeLocs[i][1] + ((1.0 - (random(6) / 12.0)) * pSizeMultiplier)>
  [263] pusharglistnoret 3 ...................... <pSmokeLocs[i], 1, pSmokeLocs[i][1] + ((1.0 - (random(6) / 12.0)) * pSizeMultiplier)>
  [265] objcall 136 ............................. pSmokeLocs[i][1] = pSmokeLocs[i][1] + ((1.0 - (random(6) / 12.0)) * pSizeMultiplier)
  [267] getprop 1880 ............................ <pSmokeLocs>
  [270] getlocal 0 .............................. <i>
  [272] pusharglist 2 ........................... <pSmokeLocs, i>
  [274] objcall 138 ............................. <pSmokeLocs[i]>
  [276] pushint8 2 .............................. <2>
  [278] getprop 1880 ............................ <pSmokeLocs>
  [281] getlocal 0 .............................. <i>
  [283] pusharglist 2 ........................... <pSmokeLocs, i>
  [285] objcall 138 ............................. <pSmokeLocs[i]>
  [287] pushint8 2 .............................. <2>
  [289] pusharglist 2 ........................... <pSmokeLocs[i], 2>
  [291] objcall 138 ............................. <pSmokeLocs[i][2]>
  [293] pushint8 10 ............................. <10>
  [295] pusharglist 1 ........................... <10>
  [297] extcall 150 ............................. <random(10)>
  [299] pushfloat32 12.0 ........................ <12.0>
  [304] div ..................................... <random(10) / 12.0>
  [305] getprop 1882 ............................ <pSizeMultiplier>
  [308] mul ..................................... <random(10) / 12.0 * pSizeMultiplier>
  [309] add ..................................... <pSmokeLocs[i][2] + (random(10) / 12.0 * pSizeMultiplier)>
  [310] pusharglistnoret 3 ...................... <pSmokeLocs[i], 2, pSmokeLocs[i][2] + (random(10) / 12.0 * pSizeMultiplier)>
  [312] objcall 136 ............................. pSmokeLocs[i][2] = pSmokeLocs[i][2] + (random(10) / 12.0 * pSizeMultiplier)
  [314] jmp [425]
  [317] peek 0
  [319] pushint8 6 .............................. <6>
  [321] eq
  [322] jmpifz [425] ............................ (case) 6:
  [325] getprop 1880 ............................ <pSmokeLocs>
  [328] getlocal 0 .............................. <i>
  [330] pusharglist 2 ........................... <pSmokeLocs, i>
  [332] objcall 138 ............................. <pSmokeLocs[i]>
  [334] pushint8 1 .............................. <1>
  [336] getprop 1880 ............................ <pSmokeLocs>
  [339] getlocal 0 .............................. <i>
  [341] pusharglist 2 ........................... <pSmokeLocs, i>
  [343] objcall 138 ............................. <pSmokeLocs[i]>
  [345] pushint8 1 .............................. <1>
  [347] pusharglist 2 ........................... <pSmokeLocs[i], 1>
  [349] objcall 138 ............................. <pSmokeLocs[i][1]>
  [351] pushfloat32 0.5 ......................... <0.5>
  [356] pushint8 6 .............................. <6>
  [358] pusharglist 1 ........................... <6>
  [360] extcall 150 ............................. <random(6)>
  [362] pushfloat32 12.0 ........................ <12.0>
  [367] div ..................................... <random(6) / 12.0>
  [368] add ..................................... <0.5 + (random(6) / 12.0)>
  [369] getprop 1882 ............................ <pSizeMultiplier>
  [372] mul ..................................... <(0.5 + (random(6) / 12.0)) * pSizeMultiplier>
  [373] sub ..................................... <pSmokeLocs[i][1] - ((0.5 + (random(6) / 12.0)) * pSizeMultiplier)>
  [374] pusharglistnoret 3 ...................... <pSmokeLocs[i], 1, pSmokeLocs[i][1] - ((0.5 + (random(6) / 12.0)) * pSizeMultiplier)>
  [376] objcall 136 ............................. pSmokeLocs[i][1] = pSmokeLocs[i][1] - ((0.5 + (random(6) / 12.0)) * pSizeMultiplier)
  [378] getprop 1880 ............................ <pSmokeLocs>
  [381] getlocal 0 .............................. <i>
  [383] pusharglist 2 ........................... <pSmokeLocs, i>
  [385] objcall 138 ............................. <pSmokeLocs[i]>
  [387] pushint8 2 .............................. <2>
  [389] getprop 1880 ............................ <pSmokeLocs>
  [392] getlocal 0 .............................. <i>
  [394] pusharglist 2 ........................... <pSmokeLocs, i>
  [396] objcall 138 ............................. <pSmokeLocs[i]>
  [398] pushint8 2 .............................. <2>
  [400] pusharglist 2 ........................... <pSmokeLocs[i], 2>
  [402] objcall 138 ............................. <pSmokeLocs[i][2]>
  [404] pushint8 10 ............................. <10>
  [406] pusharglist 1 ........................... <10>
  [408] extcall 150 ............................. <random(10)>
  [410] pushfloat32 12.0 ........................ <12.0>
  [415] div ..................................... <random(10) / 12.0>
  [416] getprop 1882 ............................ <pSizeMultiplier>
  [419] mul ..................................... <random(10) / 12.0 * pSizeMultiplier>
  [420] add ..................................... <pSmokeLocs[i][2] + (random(10) / 12.0 * pSizeMultiplier)>
  [421] pusharglistnoret 3 ...................... <pSmokeLocs[i], 2, pSmokeLocs[i][2] + (random(10) / 12.0 * pSizeMultiplier)>
  [423] objcall 136 ............................. pSmokeLocs[i][2] = pSmokeLocs[i][2] + (random(10) / 12.0 * pSizeMultiplier)
  [425] pop 1 ................................... end case
  [427] getprop 1880 ............................ <pSmokeLocs>
  [430] getlocal 0 .............................. <i>
  [432] pusharglist 2 ........................... <pSmokeLocs, i>
  [434] objcall 138 ............................. <pSmokeLocs[i]>
  [436] pushint8 2 .............................. <2>
  [438] getprop 1880 ............................ <pSmokeLocs>
  [441] getlocal 0 .............................. <i>
  [443] pusharglist 2 ........................... <pSmokeLocs, i>
  [445] objcall 138 ............................. <pSmokeLocs[i]>
  [447] pushint8 2 .............................. <2>
  [449] pusharglist 2 ........................... <pSmokeLocs[i], 2>
  [451] objcall 138 ............................. <pSmokeLocs[i][2]>
  [453] pushcons 7 .............................. <0.69999999999999996>
  [455] pushint8 6 .............................. <6>
  [457] pusharglist 1 ........................... <6>
  [459] extcall 150 ............................. <random(6)>
  [461] pushfloat32 12.0 ........................ <12.0>
  [466] div ..................................... <random(6) / 12.0>
  [467] sub ..................................... <0.69999999999999996 - (random(6) / 12.0)>
  [468] getprop 1882 ............................ <pSizeMultiplier>
  [471] mul ..................................... <(0.69999999999999996 - (random(6) / 12.0)) * pSizeMultiplier>
  [472] sub ..................................... <pSmokeLocs[i][2] - ((0.69999999999999996 - (random(6) / 12.0)) * pSizeMultiplier)>
  [473] pusharglistnoret 3 ...................... <pSmokeLocs[i], 2, pSmokeLocs[i][2] - ((0.69999999999999996 - (random(6) / 12.0)) * pSizeMultiplier)>
  [475] objcall 136 ............................. pSmokeLocs[i][2] = pSmokeLocs[i][2] - ((0.69999999999999996 - (random(6) / 12.0)) * pSizeMultiplier)
  [477] getprop 1880 ............................ <pSmokeLocs>
  [480] getlocal 0 .............................. <i>
  [482] pusharglist 2 ........................... <pSmokeLocs, i>
  [484] objcall 138 ............................. <pSmokeLocs[i]>
  [486] pushint8 1 .............................. <1>
  [488] getprop 1880 ............................ <pSmokeLocs>
  [491] getlocal 0 .............................. <i>
  [493] pusharglist 2 ........................... <pSmokeLocs, i>
  [495] objcall 138 ............................. <pSmokeLocs[i]>
  [497] pushint8 1 .............................. <1>
  [499] pusharglist 2 ........................... <pSmokeLocs[i], 1>
  [501] objcall 138 ............................. <pSmokeLocs[i][1]>
  [503] pushint8 34 ............................. <34>
  [505] get 7 ................................... <the timer>
  [507] pusharglist 1 ........................... <the timer>
  [509] extcall 1486 ............................ <sin(the timer)>
  [512] add ..................................... <pSmokeLocs[i][1] + sin(the timer)>
  [513] pusharglistnoret 3 ...................... <pSmokeLocs[i], 1, pSmokeLocs[i][1] + sin(the timer)>
  [515] objcall 136 ............................. pSmokeLocs[i][1] = pSmokeLocs[i][1] + sin(the timer)
  [517] getprop 1879 ............................ <pSmokelist>
  [520] getlocal 0 .............................. <i>
  [522] pusharglist 2 ........................... <pSmokelist, i>
  [524] objcall 138 ............................. <pSmokelist[i]>
  [526] pushint8 1 .............................. <1>
  [528] setobjprop 218 .......................... pSmokelist[i].visible = 1
  [530] getprop 1879 ............................ <pSmokelist>
  [533] getlocal 0 .............................. <i>
  [535] pusharglist 2 ........................... <pSmokelist, i>
  [537] objcall 138 ............................. <pSmokelist[i]>
  [539] getprop 1880 ............................ <pSmokeLocs>
  [542] getlocal 0 .............................. <i>
  [544] pusharglist 2 ........................... <pSmokeLocs, i>
  [546] objcall 138 ............................. <pSmokeLocs[i]>
  [548] setobjprop 332 .......................... pSmokelist[i].loc = pSmokeLocs[i]
  [551] pushint8 1
  [553] getlocal 0
  [555] add
  [556] setlocal 0
  [558] endrepeat [ 14]
  [561] jmp [688]
  [564] peek 0
  [566] pushcons 8 .............................. <"make_smaller">
  [568] eq
  [569] jmpifz [629] ............................ (case) "make_smaller":
  [572] pushint8 2 .............................. <2>
  [574] setlocal 0
  [576] getlocal 0
  [578] getprop 1879 ............................ <pSmokelist>
  [581] getobjprop 149 .......................... <pSmokelist.count>
  [583] lteq
  [584] jmpifz [626] ............................ repeat with i = 2 to pSmokelist.count
  [587] pushint8 5 .............................. <5>
  [589] pusharglist 1 ........................... <5>
  [591] extcall 150 ............................. <random(5)>
  [593] pushint8 2 .............................. <2>
  [595] eq ...................................... <random(5) = 2>
  [596] jmpifz [617] ............................ if random(5) = 2 then
  [599] getparam 0 .............................. <me>
  [601] getprop 1879 ............................ <pSmokelist>
  [604] getlocal 0 .............................. <i>
  [606] pusharglist 2 ........................... <pSmokelist, i>
  [608] objcall 138 ............................. <pSmokelist[i]>
  [610] pushcons 3 .............................. <"scifirocket_sm_tiny">
  [612] pusharglistnoret 3 ...................... <me, pSmokelist[i], "scifirocket_sm_tiny">
  [614] objcall 1878 ............................ me.changeMember(pSmokelist[i], "scifirocket_sm_tiny")
  [617] pushint8 1
  [619] getlocal 0
  [621] add
  [622] setlocal 0
  [624] endrepeat [576]
  [626] jmp [688]
  [629] peek 0
  [631] pushcons 9 .............................. <"blend">
  [633] eq
  [634] jmpifz [688] ............................ (case) "blend":
  [637] pushint8 2 .............................. <2>
  [639] setlocal 0
  [641] getlocal 0
  [643] getprop 1879 ............................ <pSmokelist>
  [646] getobjprop 149 .......................... <pSmokelist.count>
  [648] lteq
  [649] jmpifz [688] ............................ repeat with i = 2 to pSmokelist.count
  [652] getprop 1879 ............................ <pSmokelist>
  [655] getlocal 0 .............................. <i>
  [657] pusharglist 2 ........................... <pSmokelist, i>
  [659] objcall 138 ............................. <pSmokelist[i]>
  [661] getprop 1879 ............................ <pSmokelist>
  [664] getlocal 0 .............................. <i>
  [666] pusharglist 2 ........................... <pSmokelist, i>
  [668] objcall 138 ............................. <pSmokelist[i]>
  [670] getobjprop 333 .......................... <pSmokelist[i].blend>
  [673] pushint8 15 ............................. <15>
  [675] sub ..................................... <pSmokelist[i].blend - 15>
  [676] setobjprop 333 .......................... pSmokelist[i].blend = pSmokelist[i].blend - 15
  [679] pushint8 1
  [681] getlocal 0
  [683] add
  [684] setlocal 0
  [686] endrepeat [641]
  [688] pop 1 ................................... end case
  [690] pushint8 1 .............................. <1>
  [692] pusharglistnoret 1 ...................... <1>
  [694] extcall 116 ............................. return 1
  [696] ret
end

on updateStuffdata me, tValue
  [  0] getparam 1 .............................. <tValue>
  [  2] pushcons 1 .............................. <"ON">
  [  4] eq ...................................... <tValue = "ON">
  [  5] getparam 1 .............................. <tValue>
  [  7] pushcons 2 .............................. <"1">
  [  9] eq ...................................... <tValue = "1">
  [ 10] or ...................................... <(tValue = "ON") or (tValue = "1")>
  [ 11] jmpifz [ 24] ............................ if (tValue = "ON") or (tValue = "1") then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1715 ............................ me.setOn()
  [ 21] jmp [ 31]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1716 ............................ me.setOff()
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglistnoret 1 ...................... <1>
  [ 35] extcall 116 ............................. return 1
  [ 37] ret
end

on update me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 993 ............................ <#pSprList>
  [  5] pusharglist 2 ........................... <me, #pSprList>
  [  7] objcall 149 ............................. <me.pSprList.count>
  [  9] pushint8 4 .............................. <4>
  [ 11] lt ...................................... <me.pSprList.count < 4>
  [ 12] jmpifz [ 20] ............................ if me.pSprList.count < 4 then
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 1 ...................... <0>
  [ 18] extcall 116 ............................. return 0
  [ 20] getparam 0 .............................. <me>
  [ 22] pushsymb 993 ............................ <#pSprList>
  [ 25] pushint8 2 .............................. <2>
  [ 27] pusharglist 3 ........................... <me, #pSprList, 2>
  [ 29] objcall 134 ............................. <me.pSprList[2]>
  [ 31] setlocal 0 .............................. tlight = me.pSprList[2]
  [ 33] getprop 988 ............................. <pActive>
  [ 36] jmpifz [ 49] ............................ if pActive then / else
  [ 39] getlocal 0 .............................. <tlight>
  [ 41] pushint8 100 ............................ <100>
  [ 43] setobjprop 333 .......................... tlight.blend = 100
  [ 46] jmp [ 55]
  [ 49] getlocal 0 .............................. <tlight>
  [ 51] pushzero ................................ <0>
  [ 52] setobjprop 333 .......................... tlight.blend = 0
  [ 55] getprop 1221 ............................ <pSync>
  [ 58] pushint8 3 .............................. <3>
  [ 60] lt ...................................... <pSync < 3>
  [ 61] jmpifz [ 81] ............................ if pSync < 3 then / else
  [ 64] getprop 1221 ............................ <pSync>
  [ 67] pushint8 1 .............................. <1>
  [ 69] add ..................................... <pSync + 1>
  [ 70] setprop 1221 ............................ pSync = pSync + 1
  [ 73] pushzero ................................ <0>
  [ 74] pusharglistnoret 1 ...................... <0>
  [ 76] extcall 116 ............................. return 0
  [ 78] jmp [ 86]
  [ 81] pushint8 1 .............................. <1>
  [ 83] setprop 1221 ............................ pSync = 1
  [ 86] getprop 1222 ............................ <pChanges>
  [ 89] not ..................................... <not pChanges>
  [ 90] jmpifz [ 98] ............................ if not pChanges then
  [ 93] pushzero ................................ <0>
  [ 94] pusharglistnoret 1 ...................... <0>
  [ 96] extcall 116 ............................. return 0
  [ 98] getprop 1879 ............................ <pSmokelist>
  [101] pusharglist 0 ........................... <[]>
  [103] pushlist ................................ <[]>
  [104] eq ...................................... <pSmokelist = []>
  [105] jmpifz [117] ............................ if pSmokelist = [] then
  [108] getparam 0 .............................. <me>
  [110] pushint8 4 .............................. <4>
  [112] pusharglistnoret 2 ...................... <me, 4>
  [114] objcall 1875 ............................ me.createSmokeSprites(4)
  [117] getprop 1881 ............................ <pInitializeSprites>
  [120] jmpifz [130] ............................ if pInitializeSprites then
  [123] getparam 0 .............................. <me>
  [125] pusharglistnoret 1 ...................... <me>
  [127] objcall 1876 ............................ me.initializeSmokeSprites()
  [130] getprop 1351 ............................ <pAnimFrame>
  [133] pushint8 1 .............................. <1>
  [135] eq ...................................... <pAnimFrame = 1>
  [136] jmpifz [157] ............................ if pAnimFrame = 1 then
  [139] pushint8 8 .............................. <8>
  [141] pusharglist 1 ........................... <8>
  [143] extcall 150 ............................. <random(8)>
  [145] pushint8 2 .............................. <2>
  [147] nteq .................................... <random(8) <> 2>
  [148] jmpifz [157] ............................ if random(8) <> 2 then
  [151] pushint8 1 .............................. <1>
  [153] pusharglistnoret 1 ...................... <1>
  [155] extcall 116 ............................. return 1
  [157] getprop 1879 ............................ <pSmokelist>
  [160] pushint8 1 .............................. <1>
  [162] pusharglist 2 ........................... <pSmokelist, 1>
  [164] objcall 138 ............................. <pSmokelist[1]>
  [166] setlocal 1 .............................. tSmokeBig = pSmokelist[1]
  [168] getprop 1351 ............................ <pAnimFrame>
  [171] pushint8 23 ............................. <23>
  [173] lteq .................................... <pAnimFrame <= 23>
  [174] jmpifz [297] ............................ if pAnimFrame <= 23 then / else
  [177] getprop 1351 ............................ <pAnimFrame>
  [180] pushint8 4 .............................. <4>
  [182] eq ...................................... <pAnimFrame = 4>
  [183] jmpifz [197] ............................ if pAnimFrame = 4 then
  [186] getparam 0 .............................. <me>
  [188] getlocal 1 .............................. <tSmokeBig>
  [190] pushcons 4 .............................. <"scifirocket_sm_small">
  [192] pusharglistnoret 3 ...................... <me, tSmokeBig, "scifirocket_sm_small">
  [194] objcall 1878 ............................ me.changeMember(tSmokeBig, "scifirocket_sm_small")
  [197] getprop 1351 ............................ <pAnimFrame>
  [200] pushint8 9 .............................. <9>
  [202] eq ...................................... <pAnimFrame = 9>
  [203] jmpifz [217] ............................ if pAnimFrame = 9 then
  [206] getparam 0 .............................. <me>
  [208] getlocal 1 .............................. <tSmokeBig>
  [210] pushcons 10 ............................. <"scifirocket_sm_med">
  [212] pusharglistnoret 3 ...................... <me, tSmokeBig, "scifirocket_sm_med">
  [214] objcall 1878 ............................ me.changeMember(tSmokeBig, "scifirocket_sm_med")
  [217] getprop 1351 ............................ <pAnimFrame>
  [220] pushint8 14 ............................. <14>
  [222] eq ...................................... <pAnimFrame = 14>
  [223] jmpifz [237] ............................ if pAnimFrame = 14 then
  [226] getparam 0 .............................. <me>
  [228] getlocal 1 .............................. <tSmokeBig>
  [230] pushcons 11 ............................. <"scifirocket_sm_big">
  [232] pusharglistnoret 3 ...................... <me, tSmokeBig, "scifirocket_sm_big">
  [234] objcall 1878 ............................ me.changeMember(tSmokeBig, "scifirocket_sm_big")
  [237] getprop 1880 ............................ <pSmokeLocs>
  [240] pushint8 1 .............................. <1>
  [242] pusharglist 2 ........................... <pSmokeLocs, 1>
  [244] objcall 138 ............................. <pSmokeLocs[1]>
  [246] pushint8 2 .............................. <2>
  [248] getprop 1880 ............................ <pSmokeLocs>
  [251] pushint8 1 .............................. <1>
  [253] pusharglist 2 ........................... <pSmokeLocs, 1>
  [255] objcall 138 ............................. <pSmokeLocs[1]>
  [257] pushint8 2 .............................. <2>
  [259] pusharglist 2 ........................... <pSmokeLocs[1], 2>
  [261] objcall 138 ............................. <pSmokeLocs[1][2]>
  [263] pushcons 12 ............................. <0.90000000000000002>
  [265] getprop 1882 ............................ <pSizeMultiplier>
  [268] mul ..................................... <0.90000000000000002 * pSizeMultiplier>
  [269] sub ..................................... <pSmokeLocs[1][2] - (0.90000000000000002 * pSizeMultiplier)>
  [270] pusharglistnoret 3 ...................... <pSmokeLocs[1], 2, pSmokeLocs[1][2] - (0.90000000000000002 * pSizeMultiplier)>
  [272] objcall 136 ............................. pSmokeLocs[1][2] = pSmokeLocs[1][2] - (0.90000000000000002 * pSizeMultiplier)
  [274] getlocal 1 .............................. <tSmokeBig>
  [276] pushint8 1 .............................. <1>
  [278] setobjprop 218 .......................... tSmokeBig.visible = 1
  [280] getlocal 1 .............................. <tSmokeBig>
  [282] getprop 1880 ............................ <pSmokeLocs>
  [285] pushint8 1 .............................. <1>
  [287] pusharglist 2 ........................... <pSmokeLocs, 1>
  [289] objcall 138 ............................. <pSmokeLocs[1]>
  [291] setobjprop 332 .......................... tSmokeBig.loc = pSmokeLocs[1]
  [294] jmp [371]
  [297] getlocal 1 .............................. <tSmokeBig>
  [299] getlocal 1 .............................. <tSmokeBig>
  [301] getobjprop 333 .......................... <tSmokeBig.blend>
  [304] pushint8 20 ............................. <20>
  [306] sub ..................................... <tSmokeBig.blend - 20>
  [307] setobjprop 333 .......................... tSmokeBig.blend = tSmokeBig.blend - 20
  [310] getprop 1351 ............................ <pAnimFrame>
  [313] pushint8 52 ............................. <52>
  [315] gt ...................................... <pAnimFrame > 52>
  [316] jmpifz [328] ............................ if pAnimFrame > 52 then
  [319] getparam 0 .............................. <me>
  [321] pushcons 8 .............................. <"make_smaller">
  [323] pusharglistnoret 2 ...................... <me, "make_smaller">
  [325] objcall 1877 ............................ me.animateSmallSmokes("make_smaller")
  [328] getprop 1351 ............................ <pAnimFrame>
  [331] pushint8 60 ............................. <60>
  [333] gt ...................................... <pAnimFrame > 60>
  [334] jmpifz [346] ............................ if pAnimFrame > 60 then
  [337] getparam 0 .............................. <me>
  [339] pushcons 9 .............................. <"blend">
  [341] pusharglistnoret 2 ...................... <me, "blend">
  [343] objcall 1877 ............................ me.animateSmallSmokes("blend")
  [346] getlocal 1 .............................. <tSmokeBig>
  [348] getobjprop 333 .......................... <tSmokeBig.blend>
  [351] pushint8 20 ............................. <20>
  [353] lt ...................................... <tSmokeBig.blend < 20>
  [354] jmpifz [362] ............................ if tSmokeBig.blend < 20 then
  [357] getlocal 1 .............................. <tSmokeBig>
  [359] pushzero ................................ <0>
  [360] setobjprop 218 .......................... tSmokeBig.visible = 0
  [362] getparam 0 .............................. <me>
  [364] pushcons 5 .............................. <"move">
  [366] pusharglistnoret 2 ...................... <me, "move">
  [368] objcall 1877 ............................ me.animateSmallSmokes("move")
  [371] getprop 1351 ............................ <pAnimFrame>
  [374] pushint8 1 .............................. <1>
  [376] add ..................................... <pAnimFrame + 1>
  [377] setprop 1351 ............................ pAnimFrame = pAnimFrame + 1
  [380] getprop 1351 ............................ <pAnimFrame>
  [383] pushint8 66 ............................. <66>
  [385] gt ...................................... <pAnimFrame > 66>
  [386] jmpifz [413] ............................ if pAnimFrame > 66 then
  [389] getparam 0 .............................. <me>
  [391] pusharglistnoret 1 ...................... <me>
  [393] objcall 1876 ............................ me.initializeSmokeSprites()
  [396] pushint8 1 .............................. <1>
  [398] setprop 1351 ............................ pAnimFrame = 1
  [401] getprop 988 ............................. <pActive>
  [404] pushzero ................................ <0>
  [405] eq ...................................... <pActive = 0>
  [406] jmpifz [413] ............................ if pActive = 0 then
  [409] pushzero ................................ <0>
  [410] setprop 1222 ............................ pChanges = 0
  [413] ret
end

on changeMember me, tSpr, tMemName
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 959 .......................... <me.pXFactor>
  [  5] pushint8 32 ............................. <32>
  [  7] eq ...................................... <me.pXFactor = 32>
  [  8] jmpifz [ 18] ............................ if me.pXFactor = 32 then
  [ 11] pushcons 13 ............................. <"s_">
  [ 13] getparam 2 .............................. <tMemName>
  [ 15] joinstr ................................. <"s_" & tMemName>
  [ 16] setparam 2 .............................. tMemName = "s_" & tMemName
  [ 18] getparam 2 .............................. <tMemName>
  [ 20] pusharglist 1 ........................... <tMemName>
  [ 22] extcall 1463 ............................ <getMember(tMemName)>
  [ 25] setlocal 0 .............................. tMem = getMember(tMemName)
  [ 27] getlocal 0 .............................. <tMem>
  [ 29] pusharglist 0 ........................... <>
  [ 31] extcall 120 ............................. <VOID>
  [ 33] eq ...................................... <tMem = VOID>
  [ 34] jmpifz [ 42] ............................ if tMem = VOID then
  [ 37] pushzero ................................ <0>
  [ 38] pusharglistnoret 1 ...................... <0>
  [ 40] extcall 116 ............................. return 0
  [ 42] getparam 1 .............................. <tSpr>
  [ 44] getlocal 0 .............................. <tMem>
  [ 46] setobjprop 263 .......................... tSpr.member = tMem
  [ 49] getparam 1 .............................. <tSpr>
  [ 51] getlocal 0 .............................. <tMem>
  [ 53] getobjprop 219 .......................... <tMem.width>
  [ 55] setobjprop 219 .......................... tSpr.width = tMem.width
  [ 57] getparam 1 .............................. <tSpr>
  [ 59] getlocal 0 .............................. <tMem>
  [ 61] getobjprop 261 .......................... <tMem.height>
  [ 64] setobjprop 261 .......................... tSpr.height = tMem.height
  [ 67] pushint8 1 .............................. <1>
  [ 69] pusharglistnoret 1 ...................... <1>
  [ 71] extcall 116 ............................. return 1
  [ 73] ret
end

on setOn me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 1222 ............................ pChanges = 1
  [  5] pushint8 1 .............................. <1>
  [  7] setprop 988 ............................. pActive = 1
  [ 10] pushint8 10 ............................. <10>
  [ 12] pusharglist 1 ........................... <10>
  [ 14] extcall 150 ............................. <random(10)>
  [ 16] pushint8 8 .............................. <8>
  [ 18] sub ..................................... <random(10) - 8>
  [ 19] setprop 1221 ............................ pSync = random(10) - 8
  [ 22] ret
end

on setOff me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 1222 ............................ pChanges = 1
  [  5] pushzero ................................ <0>
  [  6] setprop 988 ............................. pActive = 0
  [  9] pushzero ................................ <0>
  [ 10] setprop 1881 ............................ pInitializeSprites = 0
  [ 13] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1622 ......................... <the doubleClick>
  [  5] jmpifz [ 70] ............................ if the doubleClick then
  [  8] getprop 988 ............................. <pActive>
  [ 11] jmpifz [ 21] ............................ if pActive then / else
  [ 14] pushcons 14 ............................. <"OFF">
  [ 16] setlocal 0 .............................. tStr = "OFF"
  [ 18] jmp [ 25]
  [ 21] pushcons 1 .............................. <"ON">
  [ 23] setlocal 0 .............................. tStr = "ON"
  [ 25] pushsymb 931 ............................ <#room>
  [ 28] pusharglist 1 ........................... <#room>
  [ 30] extcall 227 ............................. <getThread(#room)>
  [ 32] pusharglist 1 ........................... <getThread(#room)>
  [ 34] objcall 173 ............................. <getThread(#room).getComponent()>
  [ 36] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 38] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 41] pushcons 15 ............................. <"SETSTUFFDATA">
  [ 43] pushsymb 596 ............................ <#string>
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 115 ............................. <me.getID()>
  [ 52] pusharglist 1 ........................... <me.getID()>
  [ 54] extcall 596 ............................. <string(me.getID())>
  [ 57] pushsymb 596 ............................ <#string>
  [ 60] getlocal 0 .............................. <tStr>
  [ 62] pusharglist 4 ........................... <[#string: string(me.getID()), #string: tStr]>
  [ 64] pushproplist ............................ <[#string: string(me.getID()), #string: tStr]>
  [ 65] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: tStr]>
  [ 67] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: tStr])
  [ 70] pushint8 1 .............................. <1>
  [ 72] pusharglistnoret 1 ...................... <1>
  [ 74] extcall 116 ............................. return 1
  [ 76] ret
end
