property pMessage, pCardObj

on prepare me, tdata
  [  0] pushcons 0 .............................. <"PackageCardObj">
  [  2] setprop 1747 ............................ pCardObj = "PackageCardObj"
  [  5] getparam 1 .............................. <tdata>
  [  7] pushsymb 826 ............................ <#stuffdata>
  [ 10] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 12] objcall 9 ............................... <tdata[#stuffdata]>
  [ 14] setparam 1 .............................. tdata = tdata[#stuffdata]
  [ 16] getparam 1 .............................. <tdata>
  [ 18] pusharglist 1 ........................... <tdata>
  [ 20] extcall 10 .............................. <voidp(tdata)>
  [ 22] not ..................................... <not voidp(tdata)>
  [ 23] jmpifz [100] ............................ if not voidp(tdata) then
  [ 26] getparam 1 .............................. <tdata>
  [ 28] pushsymb 450 ............................ <#char>
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglist 3 ........................... <tdata, #char, 1>
  [ 35] objcall 33 .............................. <tdata.char[1]>
  [ 37] pushcons 1 .............................. <"!">
  [ 39] eq ...................................... <tdata.char[1] = "!">
  [ 40] jmpifz [ 67] ............................ if tdata.char[1] = "!" then / else
  [ 43] getparam 1 .............................. <tdata>
  [ 45] pushsymb 450 ............................ <#char>
  [ 48] pushint8 2 .............................. <2>
  [ 50] getparam 1 .............................. <tdata>
  [ 52] pusharglist 1 ........................... <tdata>
  [ 54] extcall 622 ............................. <length(tdata)>
  [ 57] pusharglist 4 ........................... <tdata, #char, 2, length(tdata)>
  [ 59] objcall 33 .............................. <tdata.char[2..length(tdata)]>
  [ 61] setprop 1748 ............................ pMessage = tdata.char[2..length(tdata)]
  [ 64] jmp [100]
  [ 67] getmovieprop 29 ......................... <the itemDelimiter>
  [ 69] setlocal 0 .............................. tDelim = the itemDelimiter
  [ 71] pushcons 2 .............................. <":">
  [ 73] setmovieprop 29 ......................... the itemDelimiter = ":"
  [ 75] getparam 1 .............................. <tdata>
  [ 77] pushsymb 32 ............................. <#item>
  [ 79] pushint8 4 .............................. <4>
  [ 81] getparam 1 .............................. <tdata>
  [ 83] pushsymb 32 ............................. <#item>
  [ 85] pusharglist 2 ........................... <tdata, #item>
  [ 87] objcall 14 .............................. <tdata.item.count>
  [ 89] pusharglist 4 ........................... <tdata, #item, 4, tdata.item.count>
  [ 91] objcall 33 .............................. <tdata.item[4..tdata.item.count]>
  [ 93] setprop 1748 ............................ pMessage = tdata.item[4..tdata.item.count]
  [ 96] getlocal 0 .............................. <tDelim>
  [ 98] setmovieprop 29 ......................... the itemDelimiter = tDelim
  [100] pushint8 1 .............................. <1>
  [102] pusharglistnoret 1 ...................... <1>
  [104] extcall 21 .............................. return 1
  [106] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1634 ......................... <the doubleClick>
  [  5] jmpifz [ 15] ............................ if the doubleClick then
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 1746 ............................ me.showCard()
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglistnoret 1 ...................... <1>
  [ 19] extcall 21 .............................. return 1
  [ 21] ret
end

on showCard me
  [  0] getprop 1747 ............................ <pCardObj>
  [  3] pusharglist 1 ........................... <pCardObj>
  [  5] extcall 297 ............................. <objectExists(pCardObj)>
  [  8] not ..................................... <not objectExists(pCardObj)>
  [  9] jmpifz [ 21] ............................ if not objectExists(pCardObj) then
  [ 12] getprop 1747 ............................ <pCardObj>
  [ 15] pushcons 3 .............................. <"Package Card Class">
  [ 17] pusharglistnoret 2 ...................... <pCardObj, "Package Card Class">
  [ 19] extcall 150 ............................. createObject(pCardObj, "Package Card Class")
  [ 21] getprop 1747 ............................ <pCardObj>
  [ 24] pusharglist 1 ........................... <pCardObj>
  [ 26] extcall 153 ............................. <getObject(pCardObj)>
  [ 28] pushsymb 386 ............................ <#id>
  [ 31] getparam 0 .............................. <me>
  [ 33] pusharglist 1 ........................... <me>
  [ 35] objcall 156 ............................. <me.getID()>
  [ 37] pushsymb 385 ............................ <#msg>
  [ 40] getprop 1748 ............................ <pMessage>
  [ 43] pushsymb 361 ............................ <#loc>
  [ 46] getparam 0 .............................. <me>
  [ 48] pushsymb 15 ............................. <#pSprList>
  [ 50] pushint8 1 .............................. <1>
  [ 52] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 54] objcall 17 .............................. <me.pSprList[1]>
  [ 56] getobjprop 361 .......................... <me.pSprList[1].loc>
  [ 59] pusharglist 6 ........................... <[#id: me.getID(), #msg: pMessage, #loc: me.pSprList[1].loc]>
  [ 61] pushproplist ............................ <[#id: me.getID(), #msg: pMessage, #loc: me.pSprList[1].loc]>
  [ 62] pusharglistnoret 2 ...................... <getObject(pCardObj), [#id: me.getID(), #msg: pMessage, #loc: me.pSprList[1].loc]>
  [ 64] objcall 176 ............................. getObject(pCardObj).define([#id: me.getID(), #msg: pMessage, #loc: me.pSprList[1].loc])
  [ 66] pushint8 1 .............................. <1>
  [ 68] pusharglistnoret 1 ...................... <1>
  [ 70] extcall 21 .............................. return 1
  [ 72] ret
end
