property pDoorOpentimer, pProcessActive, pAnimActive, pAnimTime, pKickTime, pTargetData

on prepare me, tdata
  [  0] pushzero ................................ <0>
  [  1] setprop 1798 ............................ pProcessActive = 0
  [  4] pushzero ................................ <0>
  [  5] setprop 1799 ............................ pAnimActive = 0
  [  8] pushint8 10 ............................. <10>
  [ 10] setprop 1800 ............................ pAnimTime = 10
  [ 13] pushzero ................................ <0>
  [ 14] setprop 1801 ............................ pKickTime = 0
  [ 17] pusharglist 0 ........................... <[:]>
  [ 19] pushproplist ............................ <[:]>
  [ 20] setprop 1802 ............................ pTargetData = [:]
  [ 23] getparam 0 .............................. <me>
  [ 25] pushsymb 15 ............................. <#pSprList>
  [ 27] pusharglist 2 ........................... <me, #pSprList>
  [ 29] objcall 14 .............................. <me.pSprList.count>
  [ 31] pushint8 3 .............................. <3>
  [ 33] lt ...................................... <me.pSprList.count < 3>
  [ 34] jmpifz [ 42] ............................ if me.pSprList.count < 3 then
  [ 37] pushzero ................................ <0>
  [ 38] pusharglistnoret 1 ...................... <0>
  [ 40] extcall 21 .............................. return 0
  [ 42] getparam 0 .............................. <me>
  [ 44] pushsymb 15 ............................. <#pSprList>
  [ 46] pushint8 3 .............................. <3>
  [ 48] pusharglist 3 ........................... <me, #pSprList, 3>
  [ 50] objcall 17 .............................. <me.pSprList[3]>
  [ 52] pushzero ................................ <0>
  [ 53] setobjprop 251 .......................... me.pSprList[3].visible = 0
  [ 55] getparam 1 .............................. <tdata>
  [ 57] getobjprop 14 ........................... <tdata.count>
  [ 59] pushzero ................................ <0>
  [ 60] gt ...................................... <tdata.count > 0>
  [ 61] jmpifz [ 79] ............................ if tdata.count > 0 then
  [ 64] getparam 0 .............................. <me>
  [ 66] getparam 1 .............................. <tdata>
  [ 68] pushsymb 826 ............................ <#stuffdata>
  [ 71] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 73] objcall 9 ............................... <tdata[#stuffdata]>
  [ 75] pusharglistnoret 2 ...................... <me, tdata[#stuffdata]>
  [ 77] objcall 1 ............................... me.updateStuffdata(tdata[#stuffdata])
  [ 79] pushsymb 233 ............................ <#session>
  [ 81] pusharglist 1 ........................... <#session>
  [ 83] extcall 153 ............................. <getObject(#session)>
  [ 85] pushcons 0 .............................. <"target_door_ID">
  [ 87] pusharglist 2 ........................... <getObject(#session), "target_door_ID">
  [ 89] objcall 487 ............................. <getObject(#session).exists("target_door_ID")>
  [ 92] jmpifz [153] ............................ if getObject(#session).exists("target_door_ID") then
  [ 95] pushsymb 233 ............................ <#session>
  [ 97] pusharglist 1 ........................... <#session>
  [ 99] extcall 153 ............................. <getObject(#session)>
  [101] pushcons 0 .............................. <"target_door_ID">
  [103] pusharglist 2 ........................... <getObject(#session), "target_door_ID">
  [105] objcall 234 ............................. <getObject(#session).get("target_door_ID")>
  [107] getparam 0 .............................. <me>
  [109] pusharglist 1 ........................... <me>
  [111] objcall 156 ............................. <me.getID()>
  [113] eq ...................................... <getObject(#session).get("target_door_ID") = me.getID()>
  [114] jmpifz [153] ............................ if getObject(#session).get("target_door_ID") = me.getID() then
  [117] pushsymb 233 ............................ <#session>
  [119] pusharglist 1 ........................... <#session>
  [121] extcall 153 ............................. <getObject(#session)>
  [123] pushcons 0 .............................. <"target_door_ID">
  [125] pushzero ................................ <0>
  [126] pusharglistnoret 3 ...................... <getObject(#session), "target_door_ID", 0>
  [128] objcall 583 ............................. getObject(#session).set("target_door_ID", 0)
  [131] getparam 0 .............................. <me>
  [133] pushint8 12 ............................. <12>
  [135] pusharglistnoret 2 ...................... <me, 12>
  [137] objcall 876 ............................. me.animate(12)
  [140] getparam 0 .............................. <me>
  [142] pushint16 800 ........................... <800>
  [145] pushsymb 879 ............................ <#kickOut>
  [148] pusharglistnoret 3 ...................... <me, 800, #kickOut>
  [150] objcall 1803 ............................ me.delay(800, #kickOut)
  [153] pushint8 1 .............................. <1>
  [155] pusharglistnoret 1 ...................... <1>
  [157] extcall 21 .............................. return 1
  [159] ret
end

on updateStuffdata me, tValue
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 15 ............................. <#pSprList>
  [  4] pusharglist 2 ........................... <me, #pSprList>
  [  6] objcall 14 .............................. <me.pSprList.count>
  [  8] pushint8 2 .............................. <2>
  [ 10] lt ...................................... <me.pSprList.count < 2>
  [ 11] jmpifz [ 19] ............................ if me.pSprList.count < 2 then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 21 .............................. return 0
  [ 19] getparam 1 .............................. <tValue>
  [ 21] pushcons 1 .............................. <"TRUE">
  [ 23] eq ...................................... <tValue = "TRUE">
  [ 24] jmpifz [ 35] ............................ if tValue = "TRUE" then / else
  [ 27] pushint8 18 ............................. <18>
  [ 29] setprop 1804 ............................ pDoorOpentimer = 18
  [ 32] jmp [257]
  [ 35] getparam 0 .............................. <me>
  [ 37] pushsymb 15 ............................. <#pSprList>
  [ 39] pushint8 1 .............................. <1>
  [ 41] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 43] objcall 17 .............................. <me.pSprList[1]>
  [ 45] getchainedprop 30 ....................... <me.pSprList[1].member>
  [ 47] getobjprop 31 ........................... <me.pSprList[1].member.name>
  [ 49] setlocal 0 .............................. tCurName = me.pSprList[1].member.name
  [ 51] getlocal 0 .............................. <tCurName>
  [ 53] pushsymb 450 ............................ <#char>
  [ 56] pushint8 1 .............................. <1>
  [ 58] getlocal 0 .............................. <tCurName>
  [ 60] pusharglist 1 ........................... <tCurName>
  [ 62] extcall 622 ............................. <length(tCurName)>
  [ 65] pushint8 1 .............................. <1>
  [ 67] sub ..................................... <length(tCurName) - 1>
  [ 68] pusharglist 4 ........................... <tCurName, #char, 1, length(tCurName) - 1>
  [ 70] objcall 33 .............................. <tCurName.char[1..length(tCurName) - 1]>
  [ 72] pushzero ................................ <0>
  [ 73] joinstr ................................. <tCurName.char[1..length(tCurName) - 1] & 0>
  [ 74] setlocal 1 .............................. tNewName = tCurName.char[1..length(tCurName) - 1] & 0
  [ 76] getlocal 1 .............................. <tNewName>
  [ 78] pusharglist 1 ........................... <tNewName>
  [ 80] extcall 37 .............................. <getmemnum(tNewName)>
  [ 82] pusharglist 1 ........................... <getmemnum(tNewName)>
  [ 84] extcall 36 .............................. <abs(getmemnum(tNewName))>
  [ 86] pusharglist 1 ........................... <abs(getmemnum(tNewName))>
  [ 88] extcall 30 .............................. <member(abs(getmemnum(tNewName)))>
  [ 90] setlocal 2 .............................. tmember = member(abs(getmemnum(tNewName)))
  [ 92] getparam 0 .............................. <me>
  [ 94] pushsymb 15 ............................. <#pSprList>
  [ 96] pushint8 1 .............................. <1>
  [ 98] pusharglist 3 ........................... <me, #pSprList, 1>
  [100] objcall 17 .............................. <me.pSprList[1]>
  [102] getlocal 2 .............................. <tmember>
  [104] getobjprop 1266 ......................... <tmember.number>
  [107] setobjprop 1052 ......................... me.pSprList[1].castNum = tmember.number
  [110] getparam 0 .............................. <me>
  [112] pushsymb 15 ............................. <#pSprList>
  [114] pushint8 1 .............................. <1>
  [116] pusharglist 3 ........................... <me, #pSprList, 1>
  [118] objcall 17 .............................. <me.pSprList[1]>
  [120] getlocal 2 .............................. <tmember>
  [122] getobjprop 252 .......................... <tmember.width>
  [124] setobjprop 252 .......................... me.pSprList[1].width = tmember.width
  [126] getparam 0 .............................. <me>
  [128] pushsymb 15 ............................. <#pSprList>
  [130] pushint8 1 .............................. <1>
  [132] pusharglist 3 ........................... <me, #pSprList, 1>
  [134] objcall 17 .............................. <me.pSprList[1]>
  [136] getlocal 2 .............................. <tmember>
  [138] getobjprop 291 .......................... <tmember.height>
  [141] setobjprop 291 .......................... me.pSprList[1].height = tmember.height
  [144] getparam 0 .............................. <me>
  [146] pushsymb 15 ............................. <#pSprList>
  [148] pushint8 2 .............................. <2>
  [150] pusharglist 3 ........................... <me, #pSprList, 2>
  [152] objcall 17 .............................. <me.pSprList[2]>
  [154] getchainedprop 30 ....................... <me.pSprList[2].member>
  [156] getobjprop 31 ........................... <me.pSprList[2].member.name>
  [158] setlocal 3 .............................. tMaskMem = me.pSprList[2].member.name
  [160] getlocal 3 .............................. <tMaskMem>
  [162] pushsymb 450 ............................ <#char>
  [165] pushint8 1 .............................. <1>
  [167] getlocal 3 .............................. <tMaskMem>
  [169] pusharglist 1 ........................... <tMaskMem>
  [171] extcall 622 ............................. <length(tMaskMem)>
  [174] pushint8 1 .............................. <1>
  [176] sub ..................................... <length(tMaskMem) - 1>
  [177] pusharglist 4 ........................... <tMaskMem, #char, 1, length(tMaskMem) - 1>
  [179] objcall 33 .............................. <tMaskMem.char[1..length(tMaskMem) - 1]>
  [181] pushzero ................................ <0>
  [182] joinstr ................................. <tMaskMem.char[1..length(tMaskMem) - 1] & 0>
  [183] setlocal 4 .............................. tNewMask = tMaskMem.char[1..length(tMaskMem) - 1] & 0
  [185] getlocal 4 .............................. <tNewMask>
  [187] pusharglist 1 ........................... <tNewMask>
  [189] extcall 37 .............................. <getmemnum(tNewMask)>
  [191] pusharglist 1 ........................... <getmemnum(tNewMask)>
  [193] extcall 36 .............................. <abs(getmemnum(tNewMask))>
  [195] pusharglist 1 ........................... <abs(getmemnum(tNewMask))>
  [197] extcall 30 .............................. <member(abs(getmemnum(tNewMask)))>
  [199] setlocal 2 .............................. tmember = member(abs(getmemnum(tNewMask)))
  [201] getparam 0 .............................. <me>
  [203] pushsymb 15 ............................. <#pSprList>
  [205] pushint8 2 .............................. <2>
  [207] pusharglist 3 ........................... <me, #pSprList, 2>
  [209] objcall 17 .............................. <me.pSprList[2]>
  [211] getlocal 2 .............................. <tmember>
  [213] getobjprop 1266 ......................... <tmember.number>
  [216] setobjprop 1052 ......................... me.pSprList[2].castNum = tmember.number
  [219] getparam 0 .............................. <me>
  [221] pushsymb 15 ............................. <#pSprList>
  [223] pushint8 2 .............................. <2>
  [225] pusharglist 3 ........................... <me, #pSprList, 2>
  [227] objcall 17 .............................. <me.pSprList[2]>
  [229] getlocal 2 .............................. <tmember>
  [231] getobjprop 252 .......................... <tmember.width>
  [233] setobjprop 252 .......................... me.pSprList[2].width = tmember.width
  [235] getparam 0 .............................. <me>
  [237] pushsymb 15 ............................. <#pSprList>
  [239] pushint8 2 .............................. <2>
  [241] pusharglist 3 ........................... <me, #pSprList, 2>
  [243] objcall 17 .............................. <me.pSprList[2]>
  [245] getlocal 2 .............................. <tmember>
  [247] getobjprop 291 .......................... <tmember.height>
  [250] setobjprop 291 .......................... me.pSprList[2].height = tmember.height
  [253] pushzero ................................ <0>
  [254] setprop 1804 ............................ pDoorOpentimer = 0
  [257] ret
end

on select me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 1634 ......................... <the doubleClick>
  [  5] jmpifz [573] ............................ if the doubleClick then
  [  8] pushsymb 949 ............................ <#room>
  [ 11] pusharglist 1 ........................... <#room>
  [ 13] extcall 260 ............................. <getThread(#room)>
  [ 16] pusharglist 1 ........................... <getThread(#room)>
  [ 18] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 20] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 22] objcall 235 ............................. <getThread(#room).getComponent().getOwnUser()>
  [ 24] setlocal 0 .............................. tUserObj = getThread(#room).getComponent().getOwnUser()
  [ 26] getlocal 0 .............................. <tUserObj>
  [ 28] pushzero ................................ <0>
  [ 29] eq ...................................... <tUserObj = 0>
  [ 30] jmpifz [ 39] ............................ if tUserObj = 0 then
  [ 33] pushint8 1 .............................. <1>
  [ 35] pusharglistnoret 1 ...................... <1>
  [ 37] extcall 21 .............................. return 1
  [ 39] getparam 0 .............................. <me>
  [ 41] getobjprop 494 .......................... <me.pLocX>
  [ 44] getlocal 0 .............................. <tUserObj>
  [ 46] getobjprop 494 .......................... <tUserObj.pLocX>
  [ 49] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [ 50] getparam 0 .............................. <me>
  [ 52] getobjprop 496 .......................... <me.pLocY>
  [ 55] getlocal 0 .............................. <tUserObj>
  [ 57] getobjprop 496 .......................... <tUserObj.pLocY>
  [ 60] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [ 61] and ..................................... <(me.pLocX = tUserObj.pLocX) and (me.pLocY = tUserObj.pLocY)>
  [ 62] jmpifz [ 76] ............................ if (me.pLocX = tUserObj.pLocX) and (me.pLocY = tUserObj.pLocY) then
  [ 65] getparam 0 .............................. <me>
  [ 67] pusharglist 1 ........................... <me>
  [ 69] objcall 1796 ............................ <me.tryDoor()>
  [ 72] pusharglistnoret 1 ...................... <me.tryDoor()>
  [ 74] extcall 21 .............................. return me.tryDoor()
  [ 76] pushzero ................................ <0>
  [ 77] setlocal 1 .............................. tUserIsClose = 0
  [ 79] getparam 0 .............................. <me>
  [ 81] pushsymb 34 ............................. <#pDirection>
  [ 83] pushint8 1 .............................. <1>
  [ 85] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 87] objcall 33 .............................. <me.pDirection[1]>
  [ 89] peek 0 .................................. case me.pDirection[1] of
  [ 91] pushint8 4 .............................. <4>
  [ 93] eq
  [ 94] jmpifz [189] ............................ (case) 4:
  [ 97] getparam 0 .............................. <me>
  [ 99] getobjprop 494 .......................... <me.pLocX>
  [102] getlocal 0 .............................. <tUserObj>
  [104] getobjprop 494 .......................... <tUserObj.pLocX>
  [107] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [108] getparam 0 .............................. <me>
  [110] getobjprop 496 .......................... <me.pLocY>
  [113] getlocal 0 .............................. <tUserObj>
  [115] getobjprop 496 .......................... <tUserObj.pLocY>
  [118] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [119] pushint8 1 .............................. <1>
  [121] inv ..................................... <-1>
  [122] eq ...................................... <(me.pLocY - tUserObj.pLocY) = -1>
  [123] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1)>
  [124] jmpifz [134] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = -1) then / else
  [127] pushint8 1 .............................. <1>
  [129] setlocal 1 .............................. tUserIsClose = 1
  [131] jmp [186]
  [134] pop 1
  [136] pushsymb 949 ............................ <#room>
  [139] pusharglist 1 ........................... <#room>
  [141] extcall 260 ............................. <getThread(#room)>
  [144] pusharglist 1 ........................... <getThread(#room)>
  [146] objcall 207 ............................. <getThread(#room).getComponent()>
  [148] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [150] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [153] pushcons 2 .............................. <"MOVE">
  [155] pushsymb 462 ............................ <#short>
  [158] getparam 0 .............................. <me>
  [160] getobjprop 494 .......................... <me.pLocX>
  [163] pushsymb 462 ............................ <#short>
  [166] getparam 0 .............................. <me>
  [168] getobjprop 496 .......................... <me.pLocY>
  [171] pushint8 1 .............................. <1>
  [173] add ..................................... <me.pLocY + 1>
  [174] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY + 1]>
  [176] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY + 1]>
  [177] pusharglist 3 ........................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY + 1]>
  [179] objcall 396 ............................. <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])>
  [182] pusharglistnoret 1 ...................... <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])>
  [184] extcall 21 .............................. return getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])
  [186] jmp [483]
  [189] peek 0
  [191] pushzero ................................ <0>
  [192] eq
  [193] jmpifz [287] ............................ (case) 0:
  [196] getparam 0 .............................. <me>
  [198] getobjprop 494 .......................... <me.pLocX>
  [201] getlocal 0 .............................. <tUserObj>
  [203] getobjprop 494 .......................... <tUserObj.pLocX>
  [206] eq ...................................... <me.pLocX = tUserObj.pLocX>
  [207] getparam 0 .............................. <me>
  [209] getobjprop 496 .......................... <me.pLocY>
  [212] getlocal 0 .............................. <tUserObj>
  [214] getobjprop 496 .......................... <tUserObj.pLocY>
  [217] sub ..................................... <me.pLocY - tUserObj.pLocY>
  [218] pushint8 1 .............................. <1>
  [220] eq ...................................... <(me.pLocY - tUserObj.pLocY) = 1>
  [221] and ..................................... <(me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1)>
  [222] jmpifz [232] ............................ if (me.pLocX = tUserObj.pLocX) and ((me.pLocY - tUserObj.pLocY) = 1) then / else
  [225] pushint8 1 .............................. <1>
  [227] setlocal 1 .............................. tUserIsClose = 1
  [229] jmp [284]
  [232] pop 1
  [234] pushsymb 949 ............................ <#room>
  [237] pusharglist 1 ........................... <#room>
  [239] extcall 260 ............................. <getThread(#room)>
  [242] pusharglist 1 ........................... <getThread(#room)>
  [244] objcall 207 ............................. <getThread(#room).getComponent()>
  [246] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [248] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [251] pushcons 2 .............................. <"MOVE">
  [253] pushsymb 462 ............................ <#short>
  [256] getparam 0 .............................. <me>
  [258] getobjprop 494 .......................... <me.pLocX>
  [261] pushsymb 462 ............................ <#short>
  [264] getparam 0 .............................. <me>
  [266] getobjprop 496 .......................... <me.pLocY>
  [269] pushint8 1 .............................. <1>
  [271] sub ..................................... <me.pLocY - 1>
  [272] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY - 1]>
  [274] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY - 1]>
  [275] pusharglist 3 ........................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY - 1]>
  [277] objcall 396 ............................. <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY - 1])>
  [280] pusharglistnoret 1 ...................... <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY - 1])>
  [282] extcall 21 .............................. return getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY - 1])
  [284] jmp [483]
  [287] peek 0
  [289] pushint8 2 .............................. <2>
  [291] eq
  [292] jmpifz [387] ............................ (case) 2:
  [295] getparam 0 .............................. <me>
  [297] getobjprop 496 .......................... <me.pLocY>
  [300] getlocal 0 .............................. <tUserObj>
  [302] getobjprop 496 .......................... <tUserObj.pLocY>
  [305] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [306] getparam 0 .............................. <me>
  [308] getobjprop 494 .......................... <me.pLocX>
  [311] getlocal 0 .............................. <tUserObj>
  [313] getobjprop 494 .......................... <tUserObj.pLocX>
  [316] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [317] pushint8 1 .............................. <1>
  [319] inv ..................................... <-1>
  [320] eq ...................................... <(me.pLocX - tUserObj.pLocX) = -1>
  [321] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1)>
  [322] jmpifz [332] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = -1) then / else
  [325] pushint8 1 .............................. <1>
  [327] setlocal 1 .............................. tUserIsClose = 1
  [329] jmp [384]
  [332] pop 1
  [334] pushsymb 949 ............................ <#room>
  [337] pusharglist 1 ........................... <#room>
  [339] extcall 260 ............................. <getThread(#room)>
  [342] pusharglist 1 ........................... <getThread(#room)>
  [344] objcall 207 ............................. <getThread(#room).getComponent()>
  [346] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [348] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [351] pushcons 2 .............................. <"MOVE">
  [353] pushsymb 462 ............................ <#short>
  [356] getparam 0 .............................. <me>
  [358] getobjprop 494 .......................... <me.pLocX>
  [361] pushint8 1 .............................. <1>
  [363] add ..................................... <me.pLocX + 1>
  [364] pushsymb 462 ............................ <#short>
  [367] getparam 0 .............................. <me>
  [369] getobjprop 496 .......................... <me.pLocY>
  [372] pusharglist 4 ........................... <[#short: me.pLocX + 1, #short: me.pLocY]>
  [374] pushproplist ............................ <[#short: me.pLocX + 1, #short: me.pLocY]>
  [375] pusharglist 3 ........................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX + 1, #short: me.pLocY]>
  [377] objcall 396 ............................. <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])>
  [380] pusharglistnoret 1 ...................... <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])>
  [382] extcall 21 .............................. return getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])
  [384] jmp [483]
  [387] peek 0
  [389] pushint8 6 .............................. <6>
  [391] eq
  [392] jmpifz [483] ............................ (case) 6:
  [395] getparam 0 .............................. <me>
  [397] getobjprop 496 .......................... <me.pLocY>
  [400] getlocal 0 .............................. <tUserObj>
  [402] getobjprop 496 .......................... <tUserObj.pLocY>
  [405] eq ...................................... <me.pLocY = tUserObj.pLocY>
  [406] getparam 0 .............................. <me>
  [408] getobjprop 494 .......................... <me.pLocX>
  [411] getlocal 0 .............................. <tUserObj>
  [413] getobjprop 494 .......................... <tUserObj.pLocX>
  [416] sub ..................................... <me.pLocX - tUserObj.pLocX>
  [417] pushint8 1 .............................. <1>
  [419] eq ...................................... <(me.pLocX - tUserObj.pLocX) = 1>
  [420] and ..................................... <(me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1)>
  [421] jmpifz [431] ............................ if (me.pLocY = tUserObj.pLocY) and ((me.pLocX - tUserObj.pLocX) = 1) then / else
  [424] pushint8 1 .............................. <1>
  [426] setlocal 1 .............................. tUserIsClose = 1
  [428] jmp [483]
  [431] pop 1
  [433] pushsymb 949 ............................ <#room>
  [436] pusharglist 1 ........................... <#room>
  [438] extcall 260 ............................. <getThread(#room)>
  [441] pusharglist 1 ........................... <getThread(#room)>
  [443] objcall 207 ............................. <getThread(#room).getComponent()>
  [445] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [447] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [450] pushcons 2 .............................. <"MOVE">
  [452] pushsymb 462 ............................ <#short>
  [455] getparam 0 .............................. <me>
  [457] getobjprop 494 .......................... <me.pLocX>
  [460] pushint8 1 .............................. <1>
  [462] sub ..................................... <me.pLocX - 1>
  [463] pushsymb 462 ............................ <#short>
  [466] getparam 0 .............................. <me>
  [468] getobjprop 496 .......................... <me.pLocY>
  [471] pusharglist 4 ........................... <[#short: me.pLocX - 1, #short: me.pLocY]>
  [473] pushproplist ............................ <[#short: me.pLocX - 1, #short: me.pLocY]>
  [474] pusharglist 3 ........................... <getThread(#room).getComponent().getRoomConnection(), "MOVE", [#short: me.pLocX - 1, #short: me.pLocY]>
  [476] objcall 396 ............................. <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX - 1, #short: me.pLocY])>
  [479] pusharglistnoret 1 ...................... <getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX - 1, #short: me.pLocY])>
  [481] extcall 21 .............................. return getThread(#room).getComponent().getRoomConnection().send("MOVE", [#short: me.pLocX - 1, #short: me.pLocY])
  [483] pop 1 ................................... end case
  [485] getlocal 1 .............................. <tUserIsClose>
  [487] jmpifz [573] ............................ if tUserIsClose then
  [490] pushsymb 949 ............................ <#room>
  [493] pusharglist 1 ........................... <#room>
  [495] extcall 260 ............................. <getThread(#room)>
  [498] pusharglist 1 ........................... <getThread(#room)>
  [500] objcall 207 ............................. <getThread(#room).getComponent()>
  [502] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [504] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [507] pushcons 3 .............................. <"SETSTUFFDATA">
  [509] pushsymb 453 ............................ <#string>
  [512] getparam 0 .............................. <me>
  [514] pusharglist 1 ........................... <me>
  [516] objcall 156 ............................. <me.getID()>
  [518] pusharglist 1 ........................... <me.getID()>
  [520] extcall 453 ............................. <string(me.getID())>
  [523] pushsymb 453 ............................ <#string>
  [526] pushcons 1 .............................. <"TRUE">
  [528] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "TRUE"]>
  [530] pushproplist ............................ <[#string: string(me.getID()), #string: "TRUE"]>
  [531] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"]>
  [533] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"])
  [536] pushsymb 949 ............................ <#room>
  [539] pusharglist 1 ........................... <#room>
  [541] extcall 260 ............................. <getThread(#room)>
  [544] pusharglist 1 ........................... <getThread(#room)>
  [546] objcall 207 ............................. <getThread(#room).getComponent()>
  [548] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [550] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [553] pushcons 4 .............................. <"INTODOOR">
  [555] getparam 0 .............................. <me>
  [557] pusharglist 1 ........................... <me>
  [559] objcall 156 ............................. <me.getID()>
  [561] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "INTODOOR", me.getID()>
  [563] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("INTODOOR", me.getID())
  [566] getparam 0 .............................. <me>
  [568] pusharglistnoret 1 ...................... <me>
  [570] objcall 1796 ............................ me.tryDoor()
  [573] pushint8 1 .............................. <1>
  [575] pusharglistnoret 1 ...................... <1>
  [577] extcall 21 .............................. return 1
  [579] ret
end

on tryDoor me
  [  0] pushsymb 233 ............................ <#session>
  [  2] pusharglist 1 ........................... <#session>
  [  4] extcall 153 ............................. <getObject(#session)>
  [  6] pushcons 5 .............................. <"current_door_ID">
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglist 1 ........................... <me>
  [ 12] objcall 156 ............................. <me.getID()>
  [ 14] pusharglistnoret 3 ...................... <getObject(#session), "current_door_ID", me.getID()>
  [ 16] objcall 583 ............................. getObject(#session).set("current_door_ID", me.getID())
  [ 19] pushcons 6 .............................. <"connection.info.id">
  [ 21] pusharglist 1 ........................... <"connection.info.id">
  [ 23] extcall 121 ............................. <getVariable("connection.info.id")>
  [ 25] pusharglist 1 ........................... <getVariable("connection.info.id")>
  [ 27] extcall 486 ............................. <connectionExists(getVariable("connection.info.id"))>
  [ 30] jmpifz [ 57] ............................ if connectionExists(getVariable("connection.info.id")) then
  [ 33] pushcons 6 .............................. <"connection.info.id">
  [ 35] pusharglist 1 ........................... <"connection.info.id">
  [ 37] extcall 121 ............................. <getVariable("connection.info.id")>
  [ 39] pusharglist 1 ........................... <getVariable("connection.info.id")>
  [ 41] extcall 488 ............................. <getConnection(getVariable("connection.info.id"))>
  [ 44] pushcons 7 .............................. <"GETDOORFLAT">
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 156 ............................. <me.getID()>
  [ 52] pusharglistnoret 3 ...................... <getConnection(getVariable("connection.info.id")), "GETDOORFLAT", me.getID()>
  [ 54] objcall 396 ............................. getConnection(getVariable("connection.info.id")).send("GETDOORFLAT", me.getID())
  [ 57] pushint8 1 .............................. <1>
  [ 59] pusharglistnoret 1 ...................... <1>
  [ 61] extcall 21 .............................. return 1
  [ 63] ret
end

on startTeleport me, tDataList
  [  0] getparam 1 .............................. <tDataList>
  [  2] setprop 1802 ............................ pTargetData = tDataList
  [  5] pushint8 1 .............................. <1>
  [  7] setprop 1798 ............................ pProcessActive = 1
  [ 10] pushsymb 949 ............................ <#room>
  [ 13] pusharglist 1 ........................... <#room>
  [ 15] extcall 260 ............................. <getThread(#room)>
  [ 18] pusharglist 1 ........................... <getThread(#room)>
  [ 20] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 22] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 24] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 27] pushcons 8 .............................. <"DOORGOIN">
  [ 29] getparam 0 .............................. <me>
  [ 31] pusharglist 1 ........................... <me>
  [ 33] objcall 156 ............................. <me.getID()>
  [ 35] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "DOORGOIN", me.getID()>
  [ 37] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("DOORGOIN", me.getID())
  [ 40] getparam 0 .............................. <me>
  [ 42] pushint8 100 ............................ <100>
  [ 44] pusharglistnoret 2 ...................... <me, 100>
  [ 46] objcall 876 ............................. me.animate(100)
  [ 49] ret
end

on doorLogin me
  [  0] pushzero ................................ <0>
  [  1] setprop 1798 ............................ pProcessActive = 0
  [  4] pushsymb 233 ............................ <#session>
  [  6] pusharglist 1 ........................... <#session>
  [  8] extcall 153 ............................. <getObject(#session)>
  [ 10] pushcons 0 .............................. <"target_door_ID">
  [ 12] getprop 1802 ............................ <pTargetData>
  [ 15] pushsymb 591 ............................ <#teleport>
  [ 18] pusharglist 2 ........................... <pTargetData, #teleport>
  [ 20] objcall 9 ............................... <pTargetData[#teleport]>
  [ 22] pusharglistnoret 3 ...................... <getObject(#session), "target_door_ID", pTargetData[#teleport]>
  [ 24] objcall 583 ............................. getObject(#session).set("target_door_ID", pTargetData[#teleport])
  [ 27] pushsymb 949 ............................ <#room>
  [ 30] pusharglist 1 ........................... <#room>
  [ 32] extcall 260 ............................. <getThread(#room)>
  [ 35] pusharglist 1 ........................... <getThread(#room)>
  [ 37] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 39] getprop 1802 ............................ <pTargetData>
  [ 42] pusharglist 2 ........................... <getThread(#room).getComponent(), pTargetData>
  [ 44] objcall 508 ............................. <getThread(#room).getComponent().enterDoor(pTargetData)>
  [ 47] pusharglistnoret 1 ...................... <getThread(#room).getComponent().enterDoor(pTargetData)>
  [ 49] extcall 21 .............................. return getThread(#room).getComponent().enterDoor(pTargetData)
  [ 51] ret
end

on prepareToKick me, tIncomer
  [  0] getparam 1 .............................. <tIncomer>
  [  2] pushsymb 233 ............................ <#session>
  [  4] pusharglist 1 ........................... <#session>
  [  6] extcall 153 ............................. <getObject(#session)>
  [  8] pushcons 9 .............................. <"user_name">
  [ 10] pusharglist 2 ........................... <getObject(#session), "user_name">
  [ 12] objcall 234 ............................. <getObject(#session).get("user_name")>
  [ 14] eq ...................................... <tIncomer = getObject(#session).get("user_name")>
  [ 15] jmpifz [ 23] ............................ if tIncomer = getObject(#session).get("user_name") then
  [ 18] pushint8 20 ............................. <20>
  [ 20] setprop 1801 ............................ pKickTime = 20
  [ 23] ret
end

on kickOut me
  [  0] pushsymb 949 ............................ <#room>
  [  3] pusharglist 1 ........................... <#room>
  [  5] extcall 260 ............................. <getThread(#room)>
  [  8] pusharglist 1 ........................... <getThread(#room)>
  [ 10] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 12] setlocal 0 .............................. tRoom = getThread(#room).getComponent()
  [ 14] pushsymb 949 ............................ <#room>
  [ 17] pusharglist 1 ........................... <#room>
  [ 19] extcall 260 ............................. <getThread(#room)>
  [ 22] pusharglist 1 ........................... <getThread(#room)>
  [ 24] objcall 207 ............................. <getThread(#room).getComponent()>
  [ 26] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [ 28] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [ 31] pushcons 3 .............................. <"SETSTUFFDATA">
  [ 33] pushsymb 453 ............................ <#string>
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglist 1 ........................... <me>
  [ 40] objcall 156 ............................. <me.getID()>
  [ 42] pusharglist 1 ........................... <me.getID()>
  [ 44] extcall 453 ............................. <string(me.getID())>
  [ 47] pushsymb 453 ............................ <#string>
  [ 50] pushcons 1 .............................. <"TRUE">
  [ 52] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "TRUE"]>
  [ 54] pushproplist ............................ <[#string: string(me.getID()), #string: "TRUE"]>
  [ 55] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"]>
  [ 57] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "TRUE"])
  [ 60] getparam 0 .............................. <me>
  [ 62] pushsymb 34 ............................. <#pDirection>
  [ 64] pushint8 1 .............................. <1>
  [ 66] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 68] objcall 33 .............................. <me.pDirection[1]>
  [ 70] pushint8 2 .............................. <2>
  [ 72] eq ...................................... <me.pDirection[1] = 2>
  [ 73] jmpifz [115] ............................ if me.pDirection[1] = 2 then / else
  [ 76] getlocal 0 .............................. <tRoom>
  [ 78] pusharglist 1 ........................... <tRoom>
  [ 80] objcall 395 ............................. <tRoom.getRoomConnection()>
  [ 83] pushcons 2 .............................. <"MOVE">
  [ 85] pushsymb 462 ............................ <#short>
  [ 88] getparam 0 .............................. <me>
  [ 90] getobjprop 494 .......................... <me.pLocX>
  [ 93] pushint8 1 .............................. <1>
  [ 95] add ..................................... <me.pLocX + 1>
  [ 96] pushsymb 462 ............................ <#short>
  [ 99] getparam 0 .............................. <me>
  [101] getobjprop 496 .......................... <me.pLocY>
  [104] pusharglist 4 ........................... <[#short: me.pLocX + 1, #short: me.pLocY]>
  [106] pushproplist ............................ <[#short: me.pLocX + 1, #short: me.pLocY]>
  [107] pusharglistnoret 3 ...................... <tRoom.getRoomConnection(), "MOVE", [#short: me.pLocX + 1, #short: me.pLocY]>
  [109] objcall 396 ............................. tRoom.getRoomConnection().send("MOVE", [#short: me.pLocX + 1, #short: me.pLocY])
  [112] jmp [151]
  [115] getlocal 0 .............................. <tRoom>
  [117] pusharglist 1 ........................... <tRoom>
  [119] objcall 395 ............................. <tRoom.getRoomConnection()>
  [122] pushcons 2 .............................. <"MOVE">
  [124] pushsymb 462 ............................ <#short>
  [127] getparam 0 .............................. <me>
  [129] getobjprop 494 .......................... <me.pLocX>
  [132] pushsymb 462 ............................ <#short>
  [135] getparam 0 .............................. <me>
  [137] getobjprop 496 .......................... <me.pLocY>
  [140] pushint8 1 .............................. <1>
  [142] add ..................................... <me.pLocY + 1>
  [143] pusharglist 4 ........................... <[#short: me.pLocX, #short: me.pLocY + 1]>
  [145] pushproplist ............................ <[#short: me.pLocX, #short: me.pLocY + 1]>
  [146] pusharglistnoret 3 ...................... <tRoom.getRoomConnection(), "MOVE", [#short: me.pLocX, #short: me.pLocY + 1]>
  [148] objcall 396 ............................. tRoom.getRoomConnection().send("MOVE", [#short: me.pLocX, #short: me.pLocY + 1])
  [151] ret
end

on animate me, tTime
  [  0] getparam 1 .............................. <tTime>
  [  2] pusharglist 1 ........................... <tTime>
  [  4] extcall 10 .............................. <voidp(tTime)>
  [  6] jmpifz [ 13] ............................ if voidp(tTime) then
  [  9] pushint8 25 ............................. <25>
  [ 11] setparam 1 .............................. tTime = 25
  [ 13] getparam 1 .............................. <tTime>
  [ 15] setprop 1800 ............................ pAnimTime = tTime
  [ 18] pushint8 1 .............................. <1>
  [ 20] setprop 1799 ............................ pAnimActive = 1
  [ 23] ret
end

on update me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 15 ............................. <#pSprList>
  [  4] pusharglist 2 ........................... <me, #pSprList>
  [  6] objcall 14 .............................. <me.pSprList.count>
  [  8] pushint8 2 .............................. <2>
  [ 10] lt ...................................... <me.pSprList.count < 2>
  [ 11] jmpifz [ 18] ............................ if me.pSprList.count < 2 then
  [ 14] pusharglistnoret 0 ...................... <>
  [ 16] extcall 21 .............................. return 
  [ 18] getprop 1804 ............................ <pDoorOpentimer>
  [ 21] pushzero ................................ <0>
  [ 22] gt ...................................... <pDoorOpentimer > 0>
  [ 23] jmpifz [309] ............................ if pDoorOpentimer > 0 then
  [ 26] getparam 0 .............................. <me>
  [ 28] pushsymb 15 ............................. <#pSprList>
  [ 30] pushint8 1 .............................. <1>
  [ 32] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 34] objcall 17 .............................. <me.pSprList[1]>
  [ 36] getchainedprop 30 ....................... <me.pSprList[1].member>
  [ 38] getobjprop 31 ........................... <me.pSprList[1].member.name>
  [ 40] setlocal 0 .............................. tCurName = me.pSprList[1].member.name
  [ 42] getlocal 0 .............................. <tCurName>
  [ 44] pushsymb 450 ............................ <#char>
  [ 47] pushint8 1 .............................. <1>
  [ 49] getlocal 0 .............................. <tCurName>
  [ 51] pusharglist 1 ........................... <tCurName>
  [ 53] extcall 622 ............................. <length(tCurName)>
  [ 56] pushint8 1 .............................. <1>
  [ 58] sub ..................................... <length(tCurName) - 1>
  [ 59] pusharglist 4 ........................... <tCurName, #char, 1, length(tCurName) - 1>
  [ 61] objcall 33 .............................. <tCurName.char[1..length(tCurName) - 1]>
  [ 63] pushint8 1 .............................. <1>
  [ 65] joinstr ................................. <tCurName.char[1..length(tCurName) - 1] & 1>
  [ 66] setlocal 1 .............................. tNewName = tCurName.char[1..length(tCurName) - 1] & 1
  [ 68] getlocal 1 .............................. <tNewName>
  [ 70] pusharglist 1 ........................... <tNewName>
  [ 72] extcall 37 .............................. <getmemnum(tNewName)>
  [ 74] pusharglist 1 ........................... <getmemnum(tNewName)>
  [ 76] extcall 36 .............................. <abs(getmemnum(tNewName))>
  [ 78] pusharglist 1 ........................... <abs(getmemnum(tNewName))>
  [ 80] extcall 30 .............................. <member(abs(getmemnum(tNewName)))>
  [ 82] setlocal 2 .............................. tmember = member(abs(getmemnum(tNewName)))
  [ 84] getparam 0 .............................. <me>
  [ 86] pushsymb 15 ............................. <#pSprList>
  [ 88] pushint8 1 .............................. <1>
  [ 90] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 92] objcall 17 .............................. <me.pSprList[1]>
  [ 94] getlocal 2 .............................. <tmember>
  [ 96] getobjprop 1266 ......................... <tmember.number>
  [ 99] setobjprop 1052 ......................... me.pSprList[1].castNum = tmember.number
  [102] getparam 0 .............................. <me>
  [104] pushsymb 15 ............................. <#pSprList>
  [106] pushint8 1 .............................. <1>
  [108] pusharglist 3 ........................... <me, #pSprList, 1>
  [110] objcall 17 .............................. <me.pSprList[1]>
  [112] getlocal 2 .............................. <tmember>
  [114] getobjprop 252 .......................... <tmember.width>
  [116] setobjprop 252 .......................... me.pSprList[1].width = tmember.width
  [118] getparam 0 .............................. <me>
  [120] pushsymb 15 ............................. <#pSprList>
  [122] pushint8 1 .............................. <1>
  [124] pusharglist 3 ........................... <me, #pSprList, 1>
  [126] objcall 17 .............................. <me.pSprList[1]>
  [128] getlocal 2 .............................. <tmember>
  [130] getobjprop 291 .......................... <tmember.height>
  [133] setobjprop 291 .......................... me.pSprList[1].height = tmember.height
  [136] getparam 0 .............................. <me>
  [138] pushsymb 15 ............................. <#pSprList>
  [140] pushint8 2 .............................. <2>
  [142] pusharglist 3 ........................... <me, #pSprList, 2>
  [144] objcall 17 .............................. <me.pSprList[2]>
  [146] getchainedprop 30 ....................... <me.pSprList[2].member>
  [148] getobjprop 31 ........................... <me.pSprList[2].member.name>
  [150] setlocal 0 .............................. tCurName = me.pSprList[2].member.name
  [152] getlocal 0 .............................. <tCurName>
  [154] pushsymb 450 ............................ <#char>
  [157] pushint8 1 .............................. <1>
  [159] getlocal 0 .............................. <tCurName>
  [161] pusharglist 1 ........................... <tCurName>
  [163] extcall 622 ............................. <length(tCurName)>
  [166] pushint8 1 .............................. <1>
  [168] sub ..................................... <length(tCurName) - 1>
  [169] pusharglist 4 ........................... <tCurName, #char, 1, length(tCurName) - 1>
  [171] objcall 33 .............................. <tCurName.char[1..length(tCurName) - 1]>
  [173] pushint8 1 .............................. <1>
  [175] joinstr ................................. <tCurName.char[1..length(tCurName) - 1] & 1>
  [176] setlocal 1 .............................. tNewName = tCurName.char[1..length(tCurName) - 1] & 1
  [178] getlocal 1 .............................. <tNewName>
  [180] pusharglist 1 ........................... <tNewName>
  [182] extcall 37 .............................. <getmemnum(tNewName)>
  [184] pusharglist 1 ........................... <getmemnum(tNewName)>
  [186] extcall 36 .............................. <abs(getmemnum(tNewName))>
  [188] pusharglist 1 ........................... <abs(getmemnum(tNewName))>
  [190] extcall 30 .............................. <member(abs(getmemnum(tNewName)))>
  [192] setlocal 2 .............................. tmember = member(abs(getmemnum(tNewName)))
  [194] getparam 0 .............................. <me>
  [196] pushsymb 15 ............................. <#pSprList>
  [198] pushint8 2 .............................. <2>
  [200] pusharglist 3 ........................... <me, #pSprList, 2>
  [202] objcall 17 .............................. <me.pSprList[2]>
  [204] getlocal 2 .............................. <tmember>
  [206] getobjprop 1266 ......................... <tmember.number>
  [209] setobjprop 1052 ......................... me.pSprList[2].castNum = tmember.number
  [212] getparam 0 .............................. <me>
  [214] pushsymb 15 ............................. <#pSprList>
  [216] pushint8 2 .............................. <2>
  [218] pusharglist 3 ........................... <me, #pSprList, 2>
  [220] objcall 17 .............................. <me.pSprList[2]>
  [222] getlocal 2 .............................. <tmember>
  [224] getobjprop 252 .......................... <tmember.width>
  [226] setobjprop 252 .......................... me.pSprList[2].width = tmember.width
  [228] getparam 0 .............................. <me>
  [230] pushsymb 15 ............................. <#pSprList>
  [232] pushint8 2 .............................. <2>
  [234] pusharglist 3 ........................... <me, #pSprList, 2>
  [236] objcall 17 .............................. <me.pSprList[2]>
  [238] getlocal 2 .............................. <tmember>
  [240] getobjprop 291 .......................... <tmember.height>
  [243] setobjprop 291 .......................... me.pSprList[2].height = tmember.height
  [246] getprop 1804 ............................ <pDoorOpentimer>
  [249] pushint8 1 .............................. <1>
  [251] sub ..................................... <pDoorOpentimer - 1>
  [252] setprop 1804 ............................ pDoorOpentimer = pDoorOpentimer - 1
  [255] getprop 1804 ............................ <pDoorOpentimer>
  [258] pushzero ................................ <0>
  [259] eq ...................................... <pDoorOpentimer = 0>
  [260] jmpifz [309] ............................ if pDoorOpentimer = 0 then
  [263] pushsymb 949 ............................ <#room>
  [266] pusharglist 1 ........................... <#room>
  [268] extcall 260 ............................. <getThread(#room)>
  [271] pusharglist 1 ........................... <getThread(#room)>
  [273] objcall 207 ............................. <getThread(#room).getComponent()>
  [275] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [277] objcall 395 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [280] pushcons 3 .............................. <"SETSTUFFDATA">
  [282] pushsymb 453 ............................ <#string>
  [285] getparam 0 .............................. <me>
  [287] pusharglist 1 ........................... <me>
  [289] objcall 156 ............................. <me.getID()>
  [291] pusharglist 1 ........................... <me.getID()>
  [293] extcall 453 ............................. <string(me.getID())>
  [296] pushsymb 453 ............................ <#string>
  [299] pushcons 10 ............................. <"FALSE">
  [301] pusharglist 4 ........................... <[#string: string(me.getID()), #string: "FALSE"]>
  [303] pushproplist ............................ <[#string: string(me.getID()), #string: "FALSE"]>
  [304] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: "FALSE"]>
  [306] objcall 396 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: "FALSE"])
  [309] getprop 1799 ............................ <pAnimActive>
  [312] pushzero ................................ <0>
  [313] gt ...................................... <pAnimActive > 0>
  [314] jmpifz [437] ............................ if pAnimActive > 0 then
  [317] getparam 0 .............................. <me>
  [319] pushsymb 15 ............................. <#pSprList>
  [321] pushint8 1 .............................. <1>
  [323] pusharglist 3 ........................... <me, #pSprList, 1>
  [325] objcall 17 .............................. <me.pSprList[1]>
  [327] getchainedprop 30 ....................... <me.pSprList[1].member>
  [329] getobjprop 31 ........................... <me.pSprList[1].member.name>
  [331] setlocal 3 .............................. tName = me.pSprList[1].member.name
  [333] getlocal 3 .............................. <tName>
  [335] pushsymb 450 ............................ <#char>
  [338] getlocal 3 .............................. <tName>
  [340] pusharglist 1 ........................... <tName>
  [342] extcall 622 ............................. <length(tName)>
  [345] pusharglist 3 ........................... <tName, #char, length(tName)>
  [347] objcall 33 .............................. <tName.char[length(tName)]>
  [349] pushcons 11 ............................. <"1">
  [351] eq ...................................... <tName.char[length(tName)] = "1">
  [352] jmpifz [371] ............................ if tName.char[length(tName)] = "1" then / else
  [355] getparam 0 .............................. <me>
  [357] pushsymb 15 ............................. <#pSprList>
  [359] pushint8 3 .............................. <3>
  [361] pusharglist 3 ........................... <me, #pSprList, 3>
  [363] objcall 17 .............................. <me.pSprList[3]>
  [365] pushzero ................................ <0>
  [366] setobjprop 251 .......................... me.pSprList[3].visible = 0
  [368] jmp [437]
  [371] getprop 1799 ............................ <pAnimActive>
  [374] pushint8 1 .............................. <1>
  [376] add ..................................... <pAnimActive + 1>
  [377] getprop 1800 ............................ <pAnimTime>
  [380] mod ..................................... <(pAnimActive + 1) mod pAnimTime>
  [381] setprop 1799 ............................ pAnimActive = (pAnimActive + 1) mod pAnimTime
  [384] getprop 1799 ............................ <pAnimActive>
  [387] pushint8 2 .............................. <2>
  [389] mod ..................................... <pAnimActive mod 2>
  [390] setlocal 4 .............................. tVisible = pAnimActive mod 2
  [392] getlocal 4 .............................. <tVisible>
  [394] pushint8 4 .............................. <4>
  [396] pusharglist 1 ........................... <4>
  [398] extcall 185 ............................. <random(4)>
  [400] pushint8 1 .............................. <1>
  [402] gt ...................................... <random(4) > 1>
  [403] and ..................................... <tVisible and (random(4) > 1)>
  [404] jmpifz [424] ............................ if tVisible and (random(4) > 1) then / else
  [407] getparam 0 .............................. <me>
  [409] pushsymb 15 ............................. <#pSprList>
  [411] pushint8 3 .............................. <3>
  [413] pusharglist 3 ........................... <me, #pSprList, 3>
  [415] objcall 17 .............................. <me.pSprList[3]>
  [417] pushint8 1 .............................. <1>
  [419] setobjprop 251 .......................... me.pSprList[3].visible = 1
  [421] jmp [437]
  [424] getparam 0 .............................. <me>
  [426] pushsymb 15 ............................. <#pSprList>
  [428] pushint8 3 .............................. <3>
  [430] pusharglist 3 ........................... <me, #pSprList, 3>
  [432] objcall 17 .............................. <me.pSprList[3]>
  [434] pushzero ................................ <0>
  [435] setobjprop 251 .......................... me.pSprList[3].visible = 0
  [437] getprop 1798 ............................ <pProcessActive>
  [440] getprop 1799 ............................ <pAnimActive>
  [443] getprop 1800 ............................ <pAnimTime>
  [446] pushint8 1 .............................. <1>
  [448] sub ..................................... <pAnimTime - 1>
  [449] eq ...................................... <pAnimActive = (pAnimTime - 1)>
  [450] and ..................................... <pProcessActive and (pAnimActive = (pAnimTime - 1))>
  [451] jmpifz [465] ............................ if pProcessActive and (pAnimActive = (pAnimTime - 1)) then
  [454] getparam 0 .............................. <me>
  [456] pusharglist 1 ........................... <me>
  [458] objcall 1797 ............................ <me.doorLogin()>
  [461] pusharglistnoret 1 ...................... <me.doorLogin()>
  [463] extcall 21 .............................. return me.doorLogin()
  [465] getprop 1801 ............................ <pKickTime>
  [468] pushzero ................................ <0>
  [469] gt ...................................... <pKickTime > 0>
  [470] jmpifz [497] ............................ if pKickTime > 0 then
  [473] getprop 1801 ............................ <pKickTime>
  [476] pushint8 1 .............................. <1>
  [478] sub ..................................... <pKickTime - 1>
  [479] setprop 1801 ............................ pKickTime = pKickTime - 1
  [482] getprop 1801 ............................ <pKickTime>
  [485] pushzero ................................ <0>
  [486] eq ...................................... <pKickTime = 0>
  [487] jmpifz [497] ............................ if pKickTime = 0 then
  [490] getparam 0 .............................. <me>
  [492] pusharglistnoret 1 ...................... <me>
  [494] objcall 879 ............................. me.kickOut()
  [497] ret
end
