property pScore, pBoardImg

on prepare me, tdata
  [  0] pushzero ................................ <0>
  [  1] setprop 1834 ............................ pScore = 0
  [  4] getparam 1 .............................. <tdata>
  [  6] pushsymb 804 ............................ <#stuffdata>
  [  9] pusharglist 2 ........................... <tdata, #stuffdata>
  [ 11] objcall 214 ............................. <tdata.getaProp(#stuffdata)>
  [ 13] setlocal 0 .............................. tTemp = tdata.getaProp(#stuffdata)
  [ 15] getparam 0 .............................. <me>
  [ 17] getlocal 0 .............................. <tTemp>
  [ 19] getparam 0 .............................. <me>
  [ 21] getobjprop 993 .......................... <me.pSprList>
  [ 24] pusharglistnoret 3 ...................... <me, tTemp, me.pSprList>
  [ 26] objcall 1833 ............................ me.setScore(tTemp, me.pSprList)
  [ 29] pushint8 1 .............................. <1>
  [ 31] pusharglistnoret 1 ...................... <1>
  [ 33] extcall 116 ............................. return 1
  [ 35] ret
end

on relocate me, tSpriteList
  [  0] getparam 0 .............................. <me>
  [  2] getprop 1834 ............................ <pScore>
  [  5] getparam 1 .............................. <tSpriteList>
  [  7] pusharglistnoret 3 ...................... <me, pScore, tSpriteList>
  [  9] objcall 1833 ............................ me.setScore(pScore, tSpriteList)
  [ 12] ret
end

on updateStuffdata me, tValue
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <tValue>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 993 .......................... <me.pSprList>
  [  9] pusharglistnoret 3 ...................... <me, tValue, me.pSprList>
  [ 11] objcall 1833 ............................ me.setScore(tValue, me.pSprList)
  [ 14] ret
end

on setScore me, tScore, tSpriteList
  [  0] getparam 2 .............................. <tSpriteList>
  [  2] getobjprop 149 .......................... <tSpriteList.count>
  [  4] pushint8 4 .............................. <4>
  [  6] lt ...................................... <tSpriteList.count < 4>
  [  7] jmpifz [ 15] ............................ if tSpriteList.count < 4 then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 116 ............................. return 0
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 959 .......................... <me.pXFactor>
  [ 20] pushint8 32 ............................. <32>
  [ 22] eq ...................................... <me.pXFactor = 32>
  [ 23] jmpifz [143] ............................ if me.pXFactor = 32 then / else
  [ 26] pushcons 0 .............................. <"s_hockey_score">
  [ 28] setlocal 0 .............................. tClass = "s_hockey_score"
  [ 30] getparam 0 .............................. <me>
  [ 32] pushsymb 376 ............................ <#pDirection>
  [ 35] pushint8 1 .............................. <1>
  [ 37] pusharglist 3 ........................... <me, #pDirection, 1>
  [ 39] objcall 134 ............................. <me.pDirection[1]>
  [ 41] pushint8 2 .............................. <2>
  [ 43] eq ...................................... <me.pDirection[1] = 2>
  [ 44] jmpifz [ 94] ............................ if me.pDirection[1] = 2 then / else
  [ 47] getparam 2 .............................. <tSpriteList>
  [ 49] pushint8 1 .............................. <1>
  [ 51] pusharglist 2 ........................... <tSpriteList, 1>
  [ 53] objcall 138 ............................. <tSpriteList[1]>
  [ 55] getobjprop 332 .......................... <tSpriteList[1].loc>
  [ 58] pushint8 26 ............................. <26>
  [ 60] pushint8 100 ............................ <100>
  [ 62] inv ..................................... <-100>
  [ 63] pusharglist 2 ........................... <[26, -100]>
  [ 65] pushlist ................................ <[26, -100]>
  [ 66] add ..................................... <tSpriteList[1].loc + [26, -100]>
  [ 67] setlocal 1 .............................. tLoc3 = tSpriteList[1].loc + [26, -100]
  [ 69] getparam 2 .............................. <tSpriteList>
  [ 71] pushint8 1 .............................. <1>
  [ 73] pusharglist 2 ........................... <tSpriteList, 1>
  [ 75] objcall 138 ............................. <tSpriteList[1]>
  [ 77] getobjprop 332 .......................... <tSpriteList[1].loc>
  [ 80] pushint8 32 ............................. <32>
  [ 82] pushint8 103 ............................ <103>
  [ 84] inv ..................................... <-103>
  [ 85] pusharglist 2 ........................... <[32, -103]>
  [ 87] pushlist ................................ <[32, -103]>
  [ 88] add ..................................... <tSpriteList[1].loc + [32, -103]>
  [ 89] setlocal 2 .............................. tLoc4 = tSpriteList[1].loc + [32, -103]
  [ 91] jmp [140]
  [ 94] getparam 2 .............................. <tSpriteList>
  [ 96] pushint8 1 .............................. <1>
  [ 98] pusharglist 2 ........................... <tSpriteList, 1>
  [100] objcall 138 ............................. <tSpriteList[1]>
  [102] getobjprop 332 .......................... <tSpriteList[1].loc>
  [105] pushint8 44 ............................. <44>
  [107] inv ..................................... <-44>
  [108] pushint8 105 ............................ <105>
  [110] inv ..................................... <-105>
  [111] pusharglist 2 ........................... <[-44, -105]>
  [113] pushlist ................................ <[-44, -105]>
  [114] add ..................................... <tSpriteList[1].loc + [-44, -105]>
  [115] setlocal 1 .............................. tLoc3 = tSpriteList[1].loc + [-44, -105]
  [117] getparam 2 .............................. <tSpriteList>
  [119] pushint8 1 .............................. <1>
  [121] pusharglist 2 ........................... <tSpriteList, 1>
  [123] objcall 138 ............................. <tSpriteList[1]>
  [125] getobjprop 332 .......................... <tSpriteList[1].loc>
  [128] pushint8 38 ............................. <38>
  [130] inv ..................................... <-38>
  [131] pushint8 102 ............................ <102>
  [133] inv ..................................... <-102>
  [134] pusharglist 2 ........................... <[-38, -102]>
  [136] pushlist ................................ <[-38, -102]>
  [137] add ..................................... <tSpriteList[1].loc + [-38, -102]>
  [138] setlocal 2 .............................. tLoc4 = tSpriteList[1].loc + [-38, -102]
  [140] jmp [257]
  [143] pushcons 1 .............................. <"hockey_score">
  [145] setlocal 0 .............................. tClass = "hockey_score"
  [147] getparam 0 .............................. <me>
  [149] pushsymb 376 ............................ <#pDirection>
  [152] pushint8 1 .............................. <1>
  [154] pusharglist 3 ........................... <me, #pDirection, 1>
  [156] objcall 134 ............................. <me.pDirection[1]>
  [158] pushint8 2 .............................. <2>
  [160] eq ...................................... <me.pDirection[1] = 2>
  [161] jmpifz [211] ............................ if me.pDirection[1] = 2 then / else
  [164] getparam 2 .............................. <tSpriteList>
  [166] pushint8 1 .............................. <1>
  [168] pusharglist 2 ........................... <tSpriteList, 1>
  [170] objcall 138 ............................. <tSpriteList[1]>
  [172] getobjprop 332 .......................... <tSpriteList[1].loc>
  [175] pushint8 26 ............................. <26>
  [177] pushint8 100 ............................ <100>
  [179] inv ..................................... <-100>
  [180] pusharglist 2 ........................... <[26, -100]>
  [182] pushlist ................................ <[26, -100]>
  [183] add ..................................... <tSpriteList[1].loc + [26, -100]>
  [184] setlocal 1 .............................. tLoc3 = tSpriteList[1].loc + [26, -100]
  [186] getparam 2 .............................. <tSpriteList>
  [188] pushint8 1 .............................. <1>
  [190] pusharglist 2 ........................... <tSpriteList, 1>
  [192] objcall 138 ............................. <tSpriteList[1]>
  [194] getobjprop 332 .......................... <tSpriteList[1].loc>
  [197] pushint8 36 ............................. <36>
  [199] pushint8 105 ............................ <105>
  [201] inv ..................................... <-105>
  [202] pusharglist 2 ........................... <[36, -105]>
  [204] pushlist ................................ <[36, -105]>
  [205] add ..................................... <tSpriteList[1].loc + [36, -105]>
  [206] setlocal 2 .............................. tLoc4 = tSpriteList[1].loc + [36, -105]
  [208] jmp [257]
  [211] getparam 2 .............................. <tSpriteList>
  [213] pushint8 1 .............................. <1>
  [215] pusharglist 2 ........................... <tSpriteList, 1>
  [217] objcall 138 ............................. <tSpriteList[1]>
  [219] getobjprop 332 .......................... <tSpriteList[1].loc>
  [222] pushint8 44 ............................. <44>
  [224] inv ..................................... <-44>
  [225] pushint8 105 ............................ <105>
  [227] inv ..................................... <-105>
  [228] pusharglist 2 ........................... <[-44, -105]>
  [230] pushlist ................................ <[-44, -105]>
  [231] add ..................................... <tSpriteList[1].loc + [-44, -105]>
  [232] setlocal 1 .............................. tLoc3 = tSpriteList[1].loc + [-44, -105]
  [234] getparam 2 .............................. <tSpriteList>
  [236] pushint8 1 .............................. <1>
  [238] pusharglist 2 ........................... <tSpriteList, 1>
  [240] objcall 138 ............................. <tSpriteList[1]>
  [242] getobjprop 332 .......................... <tSpriteList[1].loc>
  [245] pushint8 34 ............................. <34>
  [247] inv ..................................... <-34>
  [248] pushint8 100 ............................ <100>
  [250] inv ..................................... <-100>
  [251] pusharglist 2 ........................... <[-34, -100]>
  [253] pushlist ................................ <[-34, -100]>
  [254] add ..................................... <tSpriteList[1].loc + [-34, -100]>
  [255] setlocal 2 .............................. tLoc4 = tSpriteList[1].loc + [-34, -100]
  [257] getparam 1 .............................. <tScore>
  [259] pushcons 2 .............................. <"x">
  [261] eq ...................................... <tScore = "x">
  [262] jmpifz [300] ............................ if tScore = "x" then
  [265] pushcons 2 .............................. <"x">
  [267] setprop 1834 ............................ pScore = "x"
  [270] getparam 2 .............................. <tSpriteList>
  [272] pushint8 3 .............................. <3>
  [274] pusharglist 2 ........................... <tSpriteList, 3>
  [276] objcall 138 ............................. <tSpriteList[3]>
  [278] pushzero ................................ <0>
  [279] setobjprop 333 .......................... tSpriteList[3].blend = 0
  [282] getparam 2 .............................. <tSpriteList>
  [284] pushint8 4 .............................. <4>
  [286] pusharglist 2 ........................... <tSpriteList, 4>
  [288] objcall 138 ............................. <tSpriteList[4]>
  [290] pushzero ................................ <0>
  [291] setobjprop 333 .......................... tSpriteList[4].blend = 0
  [294] pushint8 1 .............................. <1>
  [296] pusharglistnoret 1 ...................... <1>
  [298] extcall 116 ............................. return 1
  [300] getparam 1 .............................. <tScore>
  [302] pusharglist 1 ........................... <tScore>
  [304] extcall 426 ............................. <integer(tScore)>
  [307] setprop 1834 ............................ pScore = integer(tScore)
  [310] getprop 1834 ............................ <pScore>
  [313] getobjprop 215 .......................... <pScore.ilk>
  [315] pushsymb 426 ............................ <#integer>
  [318] nteq .................................... <pScore.ilk <> #integer>
  [319] jmpifz [326] ............................ if pScore.ilk <> #integer then
  [322] pushzero ................................ <0>
  [323] setprop 1834 ............................ pScore = 0
  [326] getprop 1834 ............................ <pScore>
  [329] pushzero ................................ <0>
  [330] lt ...................................... <pScore < 0>
  [331] jmpifz [339] ............................ if pScore < 0 then
  [334] pushint8 99 ............................. <99>
  [336] setprop 1834 ............................ pScore = 99
  [339] getprop 1834 ............................ <pScore>
  [342] pushint8 99 ............................. <99>
  [344] gt ...................................... <pScore > 99>
  [345] jmpifz [352] ............................ if pScore > 99 then
  [348] pushzero ................................ <0>
  [349] setprop 1834 ............................ pScore = 0
  [352] getprop 1834 ............................ <pScore>
  [355] pusharglist 1 ........................... <pScore>
  [357] extcall 596 ............................. <string(pScore)>
  [360] setlocal 3 .............................. tString = string(pScore)
  [362] getlocal 3 .............................. <tString>
  [364] pusharglist 1 ........................... <tString>
  [366] extcall 595 ............................. <length(tString)>
  [369] pushint8 1 .............................. <1>
  [371] eq ...................................... <length(tString) = 1>
  [372] jmpifz [382] ............................ if length(tString) = 1 then
  [375] pushcons 3 .............................. <"0">
  [377] getlocal 3 .............................. <tString>
  [379] joinstr ................................. <"0" & tString>
  [380] setlocal 3 .............................. tString = "0" & tString
  [382] getparam 2 .............................. <tSpriteList>
  [384] pushint8 3 .............................. <3>
  [386] pusharglist 2 ........................... <tSpriteList, 3>
  [388] objcall 138 ............................. <tSpriteList[3]>
  [390] getlocal 0 .............................. <tClass>
  [392] pushcons 4 .............................. <"_">
  [394] joinstr ................................. <tClass & "_">
  [395] getparam 0 .............................. <me>
  [397] pushsymb 376 ............................ <#pDirection>
  [400] pushint8 1 .............................. <1>
  [402] pusharglist 3 ........................... <me, #pDirection, 1>
  [404] objcall 134 ............................. <me.pDirection[1]>
  [406] joinstr ................................. <tClass & "_" & me.pDirection[1]>
  [407] pushcons 4 .............................. <"_">
  [409] joinstr ................................. <tClass & "_" & me.pDirection[1] & "_">
  [410] getlocal 3 .............................. <tString>
  [412] pushsymb 425 ............................ <#char>
  [415] pushint8 1 .............................. <1>
  [417] pusharglist 3 ........................... <tString, #char, 1>
  [419] objcall 134 ............................. <tString.char[1]>
  [421] joinstr ................................. <tClass & "_" & me.pDirection[1] & "_" & tString.char[1]>
  [422] pusharglist 1 ........................... <tClass & "_" & me.pDirection[1] & "_" & tString.char[1]>
  [424] extcall 330 ............................. <getmemnum(tClass & "_" & me.pDirection[1] & "_" & tString.char[1])>
  [427] pusharglist 1 ........................... <getmemnum(tClass & "_" & me.pDirection[1] & "_" & tString.char[1])>
  [429] extcall 263 ............................. <member(getmemnum(tClass & "_" & me.pDirection[1] & "_" & tString.char[1]))>
  [432] setobjprop 263 .......................... tSpriteList[3].member = member(getmemnum(tClass & "_" & me.pDirection[1] & "_" & tString.char[1]))
  [435] getparam 2 .............................. <tSpriteList>
  [437] pushint8 4 .............................. <4>
  [439] pusharglist 2 ........................... <tSpriteList, 4>
  [441] objcall 138 ............................. <tSpriteList[4]>
  [443] getlocal 0 .............................. <tClass>
  [445] pushcons 4 .............................. <"_">
  [447] joinstr ................................. <tClass & "_">
  [448] getparam 0 .............................. <me>
  [450] pushsymb 376 ............................ <#pDirection>
  [453] pushint8 1 .............................. <1>
  [455] pusharglist 3 ........................... <me, #pDirection, 1>
  [457] objcall 134 ............................. <me.pDirection[1]>
  [459] joinstr ................................. <tClass & "_" & me.pDirection[1]>
  [460] pushcons 4 .............................. <"_">
  [462] joinstr ................................. <tClass & "_" & me.pDirection[1] & "_">
  [463] getlocal 3 .............................. <tString>
  [465] pushsymb 425 ............................ <#char>
  [468] pushint8 2 .............................. <2>
  [470] pusharglist 3 ........................... <tString, #char, 2>
  [472] objcall 134 ............................. <tString.char[2]>
  [474] joinstr ................................. <tClass & "_" & me.pDirection[1] & "_" & tString.char[2]>
  [475] pusharglist 1 ........................... <tClass & "_" & me.pDirection[1] & "_" & tString.char[2]>
  [477] extcall 330 ............................. <getmemnum(tClass & "_" & me.pDirection[1] & "_" & tString.char[2])>
  [480] pusharglist 1 ........................... <getmemnum(tClass & "_" & me.pDirection[1] & "_" & tString.char[2])>
  [482] extcall 263 ............................. <member(getmemnum(tClass & "_" & me.pDirection[1] & "_" & tString.char[2]))>
  [485] setobjprop 263 .......................... tSpriteList[4].member = member(getmemnum(tClass & "_" & me.pDirection[1] & "_" & tString.char[2]))
  [488] getparam 2 .............................. <tSpriteList>
  [490] pushint8 3 .............................. <3>
  [492] pusharglist 2 ........................... <tSpriteList, 3>
  [494] objcall 138 ............................. <tSpriteList[3]>
  [496] getlocal 1 .............................. <tLoc3>
  [498] setobjprop 332 .......................... tSpriteList[3].loc = tLoc3
  [501] getparam 2 .............................. <tSpriteList>
  [503] pushint8 4 .............................. <4>
  [505] pusharglist 2 ........................... <tSpriteList, 4>
  [507] objcall 138 ............................. <tSpriteList[4]>
  [509] getlocal 2 .............................. <tLoc4>
  [511] setobjprop 332 .......................... tSpriteList[4].loc = tLoc4
  [514] getparam 2 .............................. <tSpriteList>
  [516] pushint8 3 .............................. <3>
  [518] pusharglist 2 ........................... <tSpriteList, 3>
  [520] objcall 138 ............................. <tSpriteList[3]>
  [522] getparam 2 .............................. <tSpriteList>
  [524] pushint8 3 .............................. <3>
  [526] pusharglist 2 ........................... <tSpriteList, 3>
  [528] objcall 138 ............................. <tSpriteList[3]>
  [530] getchainedprop 263 ...................... <tSpriteList[3].member>
  [533] getobjprop 219 .......................... <tSpriteList[3].member.width>
  [535] setobjprop 219 .......................... tSpriteList[3].width = tSpriteList[3].member.width
  [537] getparam 2 .............................. <tSpriteList>
  [539] pushint8 3 .............................. <3>
  [541] pusharglist 2 ........................... <tSpriteList, 3>
  [543] objcall 138 ............................. <tSpriteList[3]>
  [545] getparam 2 .............................. <tSpriteList>
  [547] pushint8 3 .............................. <3>
  [549] pusharglist 2 ........................... <tSpriteList, 3>
  [551] objcall 138 ............................. <tSpriteList[3]>
  [553] getchainedprop 263 ...................... <tSpriteList[3].member>
  [556] getobjprop 261 .......................... <tSpriteList[3].member.height>
  [559] setobjprop 261 .......................... tSpriteList[3].height = tSpriteList[3].member.height
  [562] getparam 2 .............................. <tSpriteList>
  [564] pushint8 4 .............................. <4>
  [566] pusharglist 2 ........................... <tSpriteList, 4>
  [568] objcall 138 ............................. <tSpriteList[4]>
  [570] getparam 2 .............................. <tSpriteList>
  [572] pushint8 4 .............................. <4>
  [574] pusharglist 2 ........................... <tSpriteList, 4>
  [576] objcall 138 ............................. <tSpriteList[4]>
  [578] getchainedprop 263 ...................... <tSpriteList[4].member>
  [581] getobjprop 219 .......................... <tSpriteList[4].member.width>
  [583] setobjprop 219 .......................... tSpriteList[4].width = tSpriteList[4].member.width
  [585] getparam 2 .............................. <tSpriteList>
  [587] pushint8 4 .............................. <4>
  [589] pusharglist 2 ........................... <tSpriteList, 4>
  [591] objcall 138 ............................. <tSpriteList[4]>
  [593] getparam 2 .............................. <tSpriteList>
  [595] pushint8 4 .............................. <4>
  [597] pusharglist 2 ........................... <tSpriteList, 4>
  [599] objcall 138 ............................. <tSpriteList[4]>
  [601] getchainedprop 263 ...................... <tSpriteList[4].member>
  [604] getobjprop 261 .......................... <tSpriteList[4].member.height>
  [607] setobjprop 261 .......................... tSpriteList[4].height = tSpriteList[4].member.height
  [610] getparam 2 .............................. <tSpriteList>
  [612] pushint8 3 .............................. <3>
  [614] pusharglist 2 ........................... <tSpriteList, 3>
  [616] objcall 138 ............................. <tSpriteList[3]>
  [618] pushint8 100 ............................ <100>
  [620] setobjprop 333 .......................... tSpriteList[3].blend = 100
  [623] getparam 2 .............................. <tSpriteList>
  [625] pushint8 4 .............................. <4>
  [627] pusharglist 2 ........................... <tSpriteList, 4>
  [629] objcall 138 ............................. <tSpriteList[4]>
  [631] pushint8 100 ............................ <100>
  [633] setobjprop 333 .......................... tSpriteList[4].blend = 100
  [636] pushint8 1 .............................. <1>
  [638] pusharglistnoret 1 ...................... <1>
  [640] extcall 116 ............................. return 1
  [642] ret
end

on select me
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. tUpdate = 0
  [  3] getprop 1834 ............................ <pScore>
  [  6] setlocal 1 .............................. tScore = pScore
  [  8] pusharglist 0 ........................... <>
  [ 10] thebuiltin 437 .......................... <the mouseH>
  [ 13] getparam 0 .............................. <me>
  [ 15] pushsymb 993 ............................ <#pSprList>
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 22] objcall 641 ............................. <me.pSprList[1]>
  [ 25] getobjprop 394 .......................... <me.pSprList[1].left>
  [ 28] sub ..................................... <the mouseH - me.pSprList[1].left>
  [ 29] pusharglist 0 ........................... <>
  [ 31] thebuiltin 438 .......................... <the mouseV>
  [ 34] getparam 0 .............................. <me>
  [ 36] pushsymb 993 ............................ <#pSprList>
  [ 39] pushint8 1 .............................. <1>
  [ 41] pusharglist 3 ........................... <me, #pSprList, 1>
  [ 43] objcall 641 ............................. <me.pSprList[1]>
  [ 46] getobjprop 395 .......................... <me.pSprList[1].top>
  [ 49] sub ..................................... <the mouseV - me.pSprList[1].top>
  [ 50] pusharglist 2 ........................... <the mouseH - me.pSprList[1].left, the mouseV - me.pSprList[1].top>
  [ 52] extcall 264 ............................. <point(the mouseH - me.pSprList[1].left, the mouseV - me.pSprList[1].top)>
  [ 55] setlocal 2 .............................. tloc = point(the mouseH - me.pSprList[1].left, the mouseV - me.pSprList[1].top)
  [ 57] getparam 0 .............................. <me>
  [ 59] getobjprop 959 .......................... <me.pXFactor>
  [ 62] pushint8 32 ............................. <32>
  [ 64] eq ...................................... <me.pXFactor = 32>
  [ 65] jmpifz [ 98] ............................ if me.pXFactor = 32 then / else
  [ 68] pushzero ................................ <0>
  [ 69] pushint8 53 ............................. <53>
  [ 71] pushint8 12 ............................. <12>
  [ 73] pushint8 66 ............................. <66>
  [ 75] pusharglist 4 ........................... <0, 53, 12, 66>
  [ 77] extcall 221 ............................. <rect(0, 53, 12, 66)>
  [ 79] setlocal 3 .............................. tRect1 = rect(0, 53, 12, 66)
  [ 81] pushint8 13 ............................. <13>
  [ 83] pushint8 53 ............................. <53>
  [ 85] pushint8 23 ............................. <23>
  [ 87] pushint8 66 ............................. <66>
  [ 89] pusharglist 4 ........................... <13, 53, 23, 66>
  [ 91] extcall 221 ............................. <rect(13, 53, 23, 66)>
  [ 93] setlocal 4 .............................. tRect2 = rect(13, 53, 23, 66)
  [ 95] jmp [126]
  [ 98] pushint8 14 ............................. <14>
  [100] pushint8 108 ............................ <108>
  [102] pushint8 22 ............................. <22>
  [104] pushint8 116 ............................ <116>
  [106] pusharglist 4 ........................... <14, 108, 22, 116>
  [108] extcall 221 ............................. <rect(14, 108, 22, 116)>
  [110] setlocal 3 .............................. tRect1 = rect(14, 108, 22, 116)
  [112] pushint8 26 ............................. <26>
  [114] pushint8 108 ............................ <108>
  [116] pushint8 34 ............................. <34>
  [118] pushint8 116 ............................ <116>
  [120] pusharglist 4 ........................... <26, 108, 34, 116>
  [122] extcall 221 ............................. <rect(26, 108, 34, 116)>
  [124] setlocal 4 .............................. tRect2 = rect(26, 108, 34, 116)
  [126] getprop 1834 ............................ <pScore>
  [129] pushcons 2 .............................. <"x">
  [131] nteq .................................... <pScore <> "x">
  [132] jmpifz [206] ............................ if pScore <> "x" then
  [135] getlocal 2 .............................. <tloc>
  [137] getlocal 3 .............................. <tRect1>
  [139] pusharglist 2 ........................... <tloc, tRect1>
  [141] extcall 1839 ............................ <inside(tloc, tRect1)>
  [144] jmpifz [172] ............................ if inside(tloc, tRect1) then / else
  [147] pushint8 1 .............................. <1>
  [149] setlocal 0 .............................. tUpdate = 1
  [151] getlocal 1 .............................. <tScore>
  [153] pushint8 1 .............................. <1>
  [155] sub ..................................... <tScore - 1>
  [156] setlocal 1 .............................. tScore = tScore - 1
  [158] getlocal 1 .............................. <tScore>
  [160] pushzero ................................ <0>
  [161] lt ...................................... <tScore < 0>
  [162] jmpifz [169] ............................ if tScore < 0 then
  [165] pushint8 99 ............................. <99>
  [167] setlocal 1 .............................. tScore = 99
  [169] jmp [206]
  [172] getlocal 2 .............................. <tloc>
  [174] getlocal 4 .............................. <tRect2>
  [176] pusharglist 2 ........................... <tloc, tRect2>
  [178] extcall 1839 ............................ <inside(tloc, tRect2)>
  [181] jmpifz [206] ............................ if inside(tloc, tRect2) then
  [184] pushint8 1 .............................. <1>
  [186] setlocal 0 .............................. tUpdate = 1
  [188] getlocal 1 .............................. <tScore>
  [190] pushint8 1 .............................. <1>
  [192] add ..................................... <tScore + 1>
  [193] setlocal 1 .............................. tScore = tScore + 1
  [195] getlocal 1 .............................. <tScore>
  [197] pushint8 99 ............................. <99>
  [199] gt ...................................... <tScore > 99>
  [200] jmpifz [206] ............................ if tScore > 99 then
  [203] pushzero ................................ <0>
  [204] setlocal 1 .............................. tScore = 0
  [206] getlocal 0 .............................. <tUpdate>
  [208] pushzero ................................ <0>
  [209] eq ...................................... <tUpdate = 0>
  [210] pusharglist 0 ........................... <>
  [212] thebuiltin 1622 ......................... <the doubleClick>
  [215] and ..................................... <(tUpdate = 0) and the doubleClick>
  [216] jmpifz [242] ............................ if (tUpdate = 0) and the doubleClick then
  [219] pushint8 1 .............................. <1>
  [221] setlocal 0 .............................. tUpdate = 1
  [223] getprop 1834 ............................ <pScore>
  [226] pushcons 2 .............................. <"x">
  [228] eq ...................................... <pScore = "x">
  [229] jmpifz [238] ............................ if pScore = "x" then / else
  [232] pushzero ................................ <0>
  [233] setlocal 1 .............................. tScore = 0
  [235] jmp [242]
  [238] pushcons 2 .............................. <"x">
  [240] setlocal 1 .............................. tScore = "x"
  [242] getlocal 0 .............................. <tUpdate>
  [244] jmpifz [297] ............................ if tUpdate then
  [247] pushsymb 931 ............................ <#room>
  [250] pusharglist 1 ........................... <#room>
  [252] extcall 227 ............................. <getThread(#room)>
  [254] pusharglist 1 ........................... <getThread(#room)>
  [256] objcall 173 ............................. <getThread(#room).getComponent()>
  [258] pusharglist 1 ........................... <getThread(#room).getComponent()>
  [260] objcall 368 ............................. <getThread(#room).getComponent().getRoomConnection()>
  [263] pushcons 5 .............................. <"SETSTUFFDATA">
  [265] pushsymb 596 ............................ <#string>
  [268] getparam 0 .............................. <me>
  [270] pusharglist 1 ........................... <me>
  [272] objcall 115 ............................. <me.getID()>
  [274] pusharglist 1 ........................... <me.getID()>
  [276] extcall 596 ............................. <string(me.getID())>
  [279] pushsymb 596 ............................ <#string>
  [282] getlocal 1 .............................. <tScore>
  [284] pusharglist 1 ........................... <tScore>
  [286] extcall 596 ............................. <string(tScore)>
  [289] pusharglist 4 ........................... <[#string: string(me.getID()), #string: string(tScore)]>
  [291] pushproplist ............................ <[#string: string(me.getID()), #string: string(tScore)]>
  [292] pusharglistnoret 3 ...................... <getThread(#room).getComponent().getRoomConnection(), "SETSTUFFDATA", [#string: string(me.getID()), #string: string(tScore)]>
  [294] objcall 369 ............................. getThread(#room).getComponent().getRoomConnection().send("SETSTUFFDATA", [#string: string(me.getID()), #string: string(tScore)])
  [297] pushint8 1 .............................. <1>
  [299] pusharglistnoret 1 ...................... <1>
  [301] extcall 116 ............................. return 1
  [303] ret
end
