property pSprite, pOffset, pTurnPnt, pDirection, pType, pAnimFrame, pWaitTime

on define me, tsprite, tCount
  [  0] pushsymb 59 ............................. <#left>
  [  2] setlocal 0 .............................. tDirection = #left
  [  4] getparam 2 .............................. <tCount>
  [  6] pushint8 2 .............................. <2>
  [  8] mod ..................................... <tCount mod 2>
  [  9] pushint8 1 .............................. <1>
  [ 11] eq ...................................... <(tCount mod 2) = 1>
  [ 12] jmpifz [ 19] ............................ if (tCount mod 2) = 1 then
  [ 15] pushsymb 58 ............................. <#right>
  [ 17] setlocal 0 .............................. tDirection = #right
  [ 19] getparam 1 .............................. <tsprite>
  [ 21] setprop 187 ............................. pSprite = tsprite
  [ 23] pushzero ................................ <0>
  [ 24] pushzero ................................ <0>
  [ 25] pusharglist 2 ........................... <[0, 0]>
  [ 27] pushlist ................................ <[0, 0]>
  [ 28] setprop 197 ............................. pOffset = [0, 0]
  [ 30] pushzero ................................ <0>
  [ 31] setprop 198 ............................. pTurnPnt = 0
  [ 33] getlocal 0 .............................. <tDirection>
  [ 35] setprop 199 ............................. pDirection = tDirection
  [ 37] pushcons 0 .............................. <"car">
  [ 39] setprop 246 ............................. pType = "car"
  [ 41] pushint8 1 .............................. <1>
  [ 43] setprop 247 ............................. pAnimFrame = 1
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglistnoret 1 ...................... <me>
  [ 49] objcall 196 ............................. me.reset()
  [ 51] pushint8 1 .............................. <1>
  [ 53] pusharglistnoret 1 ...................... <1>
  [ 55] extcall 48 .............................. return 1
  [ 57] ret
end

on reset me
  [  0] getprop 199 ............................. <pDirection>
  [  2] pushsymb 59 ............................. <#left>
  [  4] eq ...................................... <pDirection = #left>
  [  5] jmpifz [ 87] ............................ if pDirection = #left then / else
  [  8] pushint8 2 .............................. <2>
  [ 10] pusharglist 1 ........................... <2>
  [ 12] extcall 195 ............................. <random(2)>
  [ 14] pushint8 1 .............................. <1>
  [ 16] eq ...................................... <random(2) = 1>
  [ 17] jmpifz [ 31] ............................ if random(2) = 1 then / else
  [ 20] pushcons 1 .............................. <"car2">
  [ 22] setlocal 0 .............................. tmodel = "car2"
  [ 24] pushcons 0 .............................. <"car">
  [ 26] setprop 246 ............................. pType = "car"
  [ 28] jmp [ 39]
  [ 31] pushcons 2 .............................. <"crt2">
  [ 33] setlocal 0 .............................. tmodel = "crt2"
  [ 35] pushcons 3 .............................. <"cart">
  [ 37] setprop 246 ............................. pType = "cart"
  [ 39] getprop 187 ............................. <pSprite>
  [ 41] getlocal 0 .............................. <tmodel>
  [ 43] pusharglist 1 ........................... <tmodel>
  [ 45] extcall 91 .............................. <getmemnum(tmodel)>
  [ 47] setobjprop 201 .......................... pSprite.castNum = getmemnum(tmodel)
  [ 49] getprop 187 ............................. <pSprite>
  [ 51] pushzero ................................ <0>
  [ 52] setobjprop 190 .......................... pSprite.flipH = 0
  [ 54] getprop 187 ............................. <pSprite>
  [ 56] pushint16 584 ........................... <584>
  [ 59] pushint16 283 ........................... <283>
  [ 62] pusharglist 2 ........................... <584, 283>
  [ 64] extcall 202 ............................. <point(584, 283)>
  [ 66] setobjprop 203 .......................... pSprite.loc = point(584, 283)
  [ 68] pushint8 2 .............................. <2>
  [ 70] inv ..................................... <-2>
  [ 71] pushint8 1 .............................. <1>
  [ 73] pusharglist 2 ........................... <[-2, 1]>
  [ 75] pushlist ................................ <[-2, 1]>
  [ 76] setprop 197 ............................. pOffset = [-2, 1]
  [ 78] pushint16 1000 .......................... <1000>
  [ 81] inv ..................................... <-1000>
  [ 82] setprop 198 ............................. pTurnPnt = -1000
  [ 84] jmp [136]
  [ 87] pushcons 4 .............................. <"car1">
  [ 89] setlocal 0 .............................. tmodel = "car1"
  [ 91] getprop 187 ............................. <pSprite>
  [ 93] getlocal 0 .............................. <tmodel>
  [ 95] pusharglist 1 ........................... <tmodel>
  [ 97] extcall 91 .............................. <getmemnum(tmodel)>
  [ 99] setobjprop 201 .......................... pSprite.castNum = getmemnum(tmodel)
  [101] getprop 187 ............................. <pSprite>
  [103] pushint8 1 .............................. <1>
  [105] setobjprop 190 .......................... pSprite.flipH = 1
  [107] getprop 187 ............................. <pSprite>
  [109] pushint16 205 ........................... <205>
  [112] pushint16 493 ........................... <493>
  [115] pusharglist 2 ........................... <205, 493>
  [117] extcall 202 ............................. <point(205, 493)>
  [119] setobjprop 203 .......................... pSprite.loc = point(205, 493)
  [121] pushint8 2 .............................. <2>
  [123] pushint8 1 .............................. <1>
  [125] inv ..................................... <-1>
  [126] pusharglist 2 ........................... <[2, -1]>
  [128] pushlist ................................ <[2, -1]>
  [129] setprop 197 ............................. pOffset = [2, -1]
  [131] pushint16 333 ........................... <333>
  [134] setprop 198 ............................. pTurnPnt = 333
  [136] getprop 187 ............................. <pSprite>
  [138] getprop 187 ............................. <pSprite>
  [140] getchainedprop 86 ....................... <pSprite.member>
  [142] getobjprop 92 ........................... <pSprite.member.width>
  [144] setobjprop 92 ........................... pSprite.width = pSprite.member.width
  [146] getprop 187 ............................. <pSprite>
  [148] getprop 187 ............................. <pSprite>
  [150] getchainedprop 86 ....................... <pSprite.member>
  [152] getobjprop 93 ........................... <pSprite.member.height>
  [154] setobjprop 93 ........................... pSprite.height = pSprite.member.height
  [156] getlocal 0 .............................. <tmodel>
  [158] pushcons 4 .............................. <"car1">
  [160] eq ...................................... <tmodel = "car1">
  [161] getlocal 0 .............................. <tmodel>
  [163] pushcons 1 .............................. <"car2">
  [165] eq ...................................... <tmodel = "car2">
  [166] or ...................................... <(tmodel = "car1") or (tmodel = "car2")>
  [167] jmpifz [193] ............................ if (tmodel = "car1") or (tmodel = "car2") then / else
  [170] getprop 187 ............................. <pSprite>
  [172] pushint8 41 ............................. <41>
  [174] setobjprop 204 .......................... pSprite.ink = 41
  [176] getprop 187 ............................. <pSprite>
  [178] pushint16 150 ........................... <150>
  [181] pusharglist 1 ........................... <150>
  [183] extcall 195 ............................. <random(150)>
  [185] pushint8 20 ............................. <20>
  [187] add ..................................... <random(150) + 20>
  [188] setobjprop 205 .......................... pSprite.backColor = random(150) + 20
  [190] jmp [204]
  [193] getprop 187 ............................. <pSprite>
  [195] pushint8 36 ............................. <36>
  [197] setobjprop 204 .......................... pSprite.ink = 36
  [199] getprop 187 ............................. <pSprite>
  [201] pushzero ................................ <0>
  [202] setobjprop 205 .......................... pSprite.backColor = 0
  [204] pushint16 150 ........................... <150>
  [207] pusharglist 1 ........................... <150>
  [209] extcall 195 ............................. <random(150)>
  [211] setprop 258 ............................. pWaitTime = random(150)
  [214] ret
end

on update me
  [  0] getprop 258 ............................. <pWaitTime>
  [  3] pushzero ................................ <0>
  [  4] gt ...................................... <pWaitTime > 0>
  [  5] jmpifz [ 22] ............................ if pWaitTime > 0 then
  [  8] getprop 258 ............................. <pWaitTime>
  [ 11] pushint8 1 .............................. <1>
  [ 13] sub ..................................... <pWaitTime - 1>
  [ 14] setprop 258 ............................. pWaitTime = pWaitTime - 1
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 48 .............................. return 0
  [ 22] getprop 187 ............................. <pSprite>
  [ 24] getprop 187 ............................. <pSprite>
  [ 26] getobjprop 203 .......................... <pSprite.loc>
  [ 28] getprop 197 ............................. <pOffset>
  [ 30] add ..................................... <pSprite.loc + pOffset>
  [ 31] setobjprop 203 .......................... pSprite.loc = pSprite.loc + pOffset
  [ 33] getprop 187 ............................. <pSprite>
  [ 35] getobjprop 57 ........................... <pSprite.locV>
  [ 37] getprop 198 ............................. <pTurnPnt>
  [ 39] eq ...................................... <pSprite.locV = pTurnPnt>
  [ 40] pushint8 2 .............................. <2>
  [ 42] pusharglist 1 ........................... <2>
  [ 44] extcall 195 ............................. <random(2)>
  [ 46] pushint8 2 .............................. <2>
  [ 48] eq ...................................... <random(2) = 2>
  [ 49] and ..................................... <(pSprite.locV = pTurnPnt) and (random(2) = 2)>
  [ 50] jmpifz [ 84] ............................ if (pSprite.locV = pTurnPnt) and (random(2) = 2) then
  [ 53] getprop 197 ............................. <pOffset>
  [ 55] pushint8 2 .............................. <2>
  [ 57] getprop 197 ............................. <pOffset>
  [ 59] pushint8 2 .............................. <2>
  [ 61] pusharglist 2 ........................... <pOffset, 2>
  [ 63] objcall 56 .............................. <pOffset[2]>
  [ 65] inv ..................................... <-pOffset[2]>
  [ 66] pusharglistnoret 3 ...................... <pOffset, 2, -pOffset[2]>
  [ 68] objcall 207 ............................. pOffset[2] = -pOffset[2]
  [ 70] pushcons 1 .............................. <"car2">
  [ 72] setlocal 0 .............................. tmodel = "car2"
  [ 74] getprop 187 ............................. <pSprite>
  [ 76] getlocal 0 .............................. <tmodel>
  [ 78] pusharglist 1 ........................... <tmodel>
  [ 80] extcall 91 .............................. <getmemnum(tmodel)>
  [ 82] setobjprop 201 .......................... pSprite.castNum = getmemnum(tmodel)
  [ 84] getprop 246 ............................. <pType>
  [ 86] pushcons 3 .............................. <"cart">
  [ 88] eq ...................................... <pType = "cart">
  [ 89] jmpifz [151] ............................ if pType = "cart" then
  [ 92] getprop 247 ............................. <pAnimFrame>
  [ 94] pushint8 1 .............................. <1>
  [ 96] add ..................................... <pAnimFrame + 1>
  [ 97] setprop 247 ............................. pAnimFrame = pAnimFrame + 1
  [ 99] getprop 247 ............................. <pAnimFrame>
  [101] pushint8 9 .............................. <9>
  [103] gt ...................................... <pAnimFrame > 9>
  [104] jmpifz [111] ............................ if pAnimFrame > 9 then
  [107] pushint8 2 .............................. <2>
  [109] setprop 247 ............................. pAnimFrame = 2
  [111] getprop 247 ............................. <pAnimFrame>
  [113] pushint8 2 .............................. <2>
  [115] div ..................................... <pAnimFrame / 2>
  [116] setlocal 1 .............................. tFrameNum = pAnimFrame / 2
  [118] getprop 187 ............................. <pSprite>
  [120] pushcons 5 .............................. <"crt">
  [122] getlocal 1 .............................. <tFrameNum>
  [124] joinstr ................................. <"crt" & tFrameNum>
  [125] pusharglist 1 ........................... <"crt" & tFrameNum>
  [127] extcall 91 .............................. <getmemnum("crt" & tFrameNum)>
  [129] setobjprop 201 .......................... pSprite.castNum = getmemnum("crt" & tFrameNum)
  [131] getprop 187 ............................. <pSprite>
  [133] getprop 187 ............................. <pSprite>
  [135] getchainedprop 86 ....................... <pSprite.member>
  [137] getobjprop 92 ........................... <pSprite.member.width>
  [139] setobjprop 92 ........................... pSprite.width = pSprite.member.width
  [141] getprop 187 ............................. <pSprite>
  [143] getprop 187 ............................. <pSprite>
  [145] getchainedprop 86 ....................... <pSprite.member>
  [147] getobjprop 93 ........................... <pSprite.member.height>
  [149] setobjprop 93 ........................... pSprite.height = pSprite.member.height
  [151] getprop 187 ............................. <pSprite>
  [153] getobjprop 57 ........................... <pSprite.locV>
  [155] pushint16 283 ........................... <283>
  [158] lt ...................................... <pSprite.locV < 283>
  [159] getprop 187 ............................. <pSprite>
  [161] getobjprop 57 ........................... <pSprite.locV>
  [163] pushint16 300 ........................... <300>
  [166] lt ...................................... <pSprite.locV < 300>
  [167] getprop 197 ............................. <pOffset>
  [169] pushint8 2 .............................. <2>
  [171] pusharglist 2 ........................... <pOffset, 2>
  [173] objcall 56 .............................. <pOffset[2]>
  [175] pushzero ................................ <0>
  [176] lt ...................................... <pOffset[2] < 0>
  [177] and ..................................... <(pSprite.locV < 300) and (pOffset[2] < 0)>
  [178] or ...................................... <(pSprite.locV < 283) or ((pSprite.locV < 300) and (pOffset[2] < 0))>
  [179] getprop 187 ............................. <pSprite>
  [181] getobjprop 57 ........................... <pSprite.locV>
  [183] pushint16 499 ........................... <499>
  [186] gt ...................................... <pSprite.locV > 499>
  [187] or ...................................... <(pSprite.locV < 283) or ((pSprite.locV < 300) and (pOffset[2] < 0)) or (pSprite.locV > 499)>
  [188] jmpifz [201] ............................ if (pSprite.locV < 283) or ((pSprite.locV < 300) and (pOffset[2] < 0)) or (pSprite.locV > 499) then
  [191] getparam 0 .............................. <me>
  [193] pusharglist 1 ........................... <me>
  [195] objcall 196 ............................. <me.reset()>
  [197] pusharglistnoret 1 ...................... <me.reset()>
  [199] extcall 48 .............................. return me.reset()
  [201] ret
end
