property type, id, strech

on print me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 277 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 276 ............................. <sprite(me.spriteNum)>
  [ 10] setlocal 0 .............................. tsprite = sprite(me.spriteNum)
  [ 12] pushcons 0 .............................. <RETURN>
  [ 14] pushcons 1 .............................. <"-- -- -- -- -- -- -- -- -- -- -- --">
  [ 16] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --">
  [ 17] pushcons 0 .............................. <RETURN>
  [ 19] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN>
  [ 20] pushcons 2 .............................. <"type:      ">
  [ 22] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      ">
  [ 23] getprop 249 ............................. <type>
  [ 25] joinpadstr .............................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type>
  [ 26] pushcons 0 .............................. <RETURN>
  [ 28] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN>
  [ 29] pushcons 3 .............................. <"id:        ">
  [ 31] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        ">
  [ 32] getprop 84 .............................. <id>
  [ 34] joinpadstr .............................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id>
  [ 35] pushcons 0 .............................. <RETURN>
  [ 37] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN>
  [ 38] pushcons 4 .............................. <"strech:    ">
  [ 40] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    ">
  [ 41] getprop 278 ............................. <strech>
  [ 44] joinpadstr .............................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech>
  [ 45] pushcons 0 .............................. <RETURN>
  [ 47] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech & RETURN>
  [ 48] pushcons 5 .............................. <"member:    ">
  [ 50] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech & RETURN & "member:    ">
  [ 51] getlocal 0 .............................. <tsprite>
  [ 53] getchainedprop 242 ...................... <tsprite.member>
  [ 55] getobjprop 181 .......................... <tsprite.member.name>
  [ 57] joinpadstr .............................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech & RETURN & "member:    " && tsprite.member.name>
  [ 58] pushcons 0 .............................. <RETURN>
  [ 60] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech & RETURN & "member:    " && tsprite.member.name & RETURN>
  [ 61] pushcons 6 .............................. <"location:  ">
  [ 63] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech & RETURN & "member:    " && tsprite.member.name & RETURN & "location:  ">
  [ 64] getlocal 0 .............................. <tsprite>
  [ 66] getobjprop 279 .......................... <tsprite.loc>
  [ 69] joinpadstr .............................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech & RETURN & "member:    " && tsprite.member.name & RETURN & "location:  " && tsprite.loc>
  [ 70] pushcons 0 .............................. <RETURN>
  [ 72] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech & RETURN & "member:    " && tsprite.member.name & RETURN & "location:  " && tsprite.loc & RETURN>
  [ 73] pushcons 1 .............................. <"-- -- -- -- -- -- -- -- -- -- -- --">
  [ 75] joinstr ................................. <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech & RETURN & "member:    " && tsprite.member.name & RETURN & "location:  " && tsprite.loc & RETURN & "-- -- -- -- -- -- -- -- -- -- -- --">
  [ 76] pusharglistnoret 1 ...................... <RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech & RETURN & "member:    " && tsprite.member.name & RETURN & "location:  " && tsprite.loc & RETURN & "-- -- -- -- -- -- -- -- -- -- -- --">
  [ 78] extcall 280 ............................. put RETURN & "-- -- -- -- -- -- -- -- -- -- -- --" & RETURN & "type:      " && type & RETURN & "id:        " && id & RETURN & "strech:    " && strech & RETURN & "member:    " && tsprite.member.name & RETURN & "location:  " && tsprite.loc & RETURN & "-- -- -- -- -- -- -- -- -- -- -- --"
  [ 81] ret
end

on getBehaviorDescription me
  [  0] pushcons 7 .............................. <"Defines pieces in window objects...">
  [  2] pusharglistnoret 1 ...................... <"Defines pieces in window objects...">
  [  4] extcall 60 .............................. return "Defines pieces in window objects..."
  [  6] ret
end

on getPropertyDescriptionList me
  [  0] pushsymb 282 ............................ <#fixed>
  [  3] pushsymb 283 ............................ <#centerV>
  [  6] pushsymb 284 ............................ <#strechH>
  [  9] pushsymb 285 ............................ <#strechV>
  [ 12] pushsymb 286 ............................ <#strechHV>
  [ 15] pushsymb 287 ............................ <#moveH>
  [ 18] pushsymb 288 ............................ <#moveV>
  [ 21] pushsymb 289 ............................ <#moveHV>
  [ 24] pushsymb 290 ............................ <#moveHstrechV>
  [ 27] pushsymb 291 ............................ <#moveVstrechH>
  [ 30] pushsymb 292 ............................ <#centerH>
  [ 33] pushsymb 283 ............................ <#centerV>
  [ 36] pushsymb 293 ............................ <#centerHV>
  [ 39] pushsymb 294 ............................ <#moveHcenterV>
  [ 42] pushsymb 295 ............................ <#moveVcenterH>
  [ 45] pusharglist 15 .......................... <[#fixed, #centerV, #strechH, #strechV, #strechHV, #moveH, #moveV, #moveHV, #moveHstrechV, #moveVstrechH, #centerH, #centerV, #centerHV, #moveHcenterV, #moveVcenterH]>
  [ 47] pushlist ................................ <[#fixed, #centerV, #strechH, #strechV, #strechHV, #moveH, #moveV, #moveHV, #moveHstrechV, #moveVstrechH, #centerH, #centerV, #centerHV, #moveHcenterV, #moveVcenterH]>
  [ 48] setlocal 0 .............................. tStreches = [#fixed, #centerV, #strechH, #strechV, #strechHV, #moveH, #moveV, #moveHV, #moveHstrechV, #moveVstrechH, #centerH, #centerV, #centerHV, #moveHcenterV, #moveVcenterH]
  [ 50] pusharglist 0 ........................... <[:]>
  [ 52] pushproplist ............................ <[:]>
  [ 53] setlocal 1 .............................. tList = [:]
  [ 55] getlocal 1 .............................. <tList>
  [ 57] pushsymb 249 ............................ <#type>
  [ 59] pushsymb 296 ............................ <#format>
  [ 62] pushsymb 297 ............................ <#string>
  [ 65] pushsymb 298 ............................ <#default>
  [ 68] pushcons 8 .............................. <"piece">
  [ 70] pushsymb 299 ............................ <#range>
  [ 73] pushcons 8 .............................. <"piece">
  [ 75] pusharglist 1 ........................... <["piece"]>
  [ 77] pushlist ................................ <["piece"]>
  [ 78] pushsymb 300 ............................ <#comment>
  [ 81] pushcons 9 .............................. <"type:">
  [ 83] pusharglist 8 ........................... <[#format: #string, #default: "piece", #range: ["piece"], #comment: "type:"]>
  [ 85] pushproplist ............................ <[#format: #string, #default: "piece", #range: ["piece"], #comment: "type:"]>
  [ 86] pusharglistnoret 3 ...................... <tList, #type, [#format: #string, #default: "piece", #range: ["piece"], #comment: "type:"]>
  [ 88] objcall 152 ............................. tList[#type] = [#format: #string, #default: "piece", #range: ["piece"], #comment: "type:"]
  [ 90] getlocal 1 .............................. <tList>
  [ 92] pushsymb 84 ............................. <#id>
  [ 94] pushsymb 296 ............................ <#format>
  [ 97] pushsymb 297 ............................ <#string>
  [100] pushsymb 298 ............................ <#default>
  [103] pushcons 10 ............................. <"identifier">
  [105] pushsymb 300 ............................ <#comment>
  [108] pushcons 11 ............................. <"id:">
  [110] pusharglist 6 ........................... <[#format: #string, #default: "identifier", #comment: "id:"]>
  [112] pushproplist ............................ <[#format: #string, #default: "identifier", #comment: "id:"]>
  [113] pusharglistnoret 3 ...................... <tList, #id, [#format: #string, #default: "identifier", #comment: "id:"]>
  [115] objcall 152 ............................. tList[#id] = [#format: #string, #default: "identifier", #comment: "id:"]
  [117] getlocal 1 .............................. <tList>
  [119] pushsymb 278 ............................ <#strech>
  [122] pushsymb 296 ............................ <#format>
  [125] pushsymb 301 ............................ <#symbol>
  [128] pushsymb 299 ............................ <#range>
  [131] getlocal 0 .............................. <tStreches>
  [133] pushsymb 298 ............................ <#default>
  [136] getlocal 0 .............................. <tStreches>
  [138] pushint8 1 .............................. <1>
  [140] pusharglist 2 ........................... <tStreches, 1>
  [142] objcall 64 .............................. <tStreches[1]>
  [144] pushsymb 300 ............................ <#comment>
  [147] pushcons 12 ............................. <"strech:">
  [149] pusharglist 8 ........................... <[#format: #symbol, #range: tStreches, #default: tStreches[1], #comment: "strech:"]>
  [151] pushproplist ............................ <[#format: #symbol, #range: tStreches, #default: tStreches[1], #comment: "strech:"]>
  [152] pusharglistnoret 3 ...................... <tList, #strech, [#format: #symbol, #range: tStreches, #default: tStreches[1], #comment: "strech:"]>
  [154] objcall 152 ............................. tList[#strech] = [#format: #symbol, #range: tStreches, #default: tStreches[1], #comment: "strech:"]
  [156] getlocal 1 .............................. <tList>
  [158] pusharglistnoret 1 ...................... <tList>
  [160] extcall 60 .............................. return tList
  [162] ret
end
