property pMsgIds

on construct me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <me, 1>
  [  6] objcall 810 ............................. <me.regMsgList(1)>
  [  9] pusharglistnoret 1 ...................... <me.regMsgList(1)>
  [ 11] extcall 28 .............................. return me.regMsgList(1)
  [ 13] ret
end

on deconstruct me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglist 2 ........................... <me, 0>
  [  5] objcall 810 ............................. <me.regMsgList(0)>
  [  8] pusharglistnoret 1 ...................... <me.regMsgList(0)>
  [ 10] extcall 28 .............................. return me.regMsgList(0)
  [ 12] ret
end

on defineClient me, tid
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 28 .............................. return 1
  [  6] ret
end

on handle_message me, tMsg
  [  0] getprop 811 ............................. <pMsgIds>
  [  3] getparam 1 .............................. <tMsg>
  [  5] pushsymb 812 ............................ <#subject>
  [  8] pusharglist 2 ........................... <tMsg, #subject>
  [ 10] objcall 35 .............................. <tMsg[#subject]>
  [ 12] pusharglist 2 ........................... <pMsgIds, tMsg[#subject]>
  [ 14] objcall 260 ............................. <pMsgIds.getProp(tMsg[#subject])>
  [ 17] setlocal 0 .............................. tIdStr = pMsgIds.getProp(tMsg[#subject])
  [ 19] getlocal 0 .............................. <tIdStr>
  [ 21] pusharglist 0 ........................... <>
  [ 23] extcall 31 .............................. <VOID>
  [ 25] eq ...................................... <tIdStr = VOID>
  [ 26] jmpifz [ 34] ............................ if tIdStr = VOID then
  [ 29] pushzero ................................ <0>
  [ 30] pusharglistnoret 1 ...................... <0>
  [ 32] extcall 28 .............................. return 0
  [ 34] pushsymb 696 ............................ <#distributeEvent>
  [ 37] getparam 0 .............................. <me>
  [ 39] pusharglist 1 ........................... <me>
  [ 41] objcall 691 ............................. <me.getProcManager()>
  [ 44] pushcons 0 .............................. <"msgstruct_">
  [ 46] getlocal 0 .............................. <tIdStr>
  [ 48] joinstr ................................. <"msgstruct_" & tIdStr>
  [ 49] pusharglist 1 ........................... <"msgstruct_" & tIdStr>
  [ 51] extcall 512 ............................. <symbol("msgstruct_" & tIdStr)>
  [ 54] getparam 1 .............................. <tMsg>
  [ 56] pusharglistnoret 4 ...................... <#distributeEvent, me.getProcManager(), symbol("msgstruct_" & tIdStr), tMsg>
  [ 58] extcall 369 ............................. call(#distributeEvent, me.getProcManager(), symbol("msgstruct_" & tIdStr), tMsg)
  [ 61] pushint8 1 .............................. <1>
  [ 63] pusharglistnoret 1 ...................... <1>
  [ 65] extcall 28 .............................. return 1
  [ 67] ret
end

on regMsgList me, tBool
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 811 ............................. pMsgIds = [:]
  [  6] getprop 811 ............................. <pMsgIds>
  [  9] pushint8 28 ............................. <28>
  [ 11] pushsymb 160 ............................ <#users>
  [ 13] pusharglistnoret 3 ...................... <pMsgIds, 28, #users>
  [ 15] objcall 311 ............................. pMsgIds.setaProp(28, #users)
  [ 18] getprop 811 ............................. <pMsgIds>
  [ 21] pushint8 72 ............................. <72>
  [ 23] pushsymb 125 ............................ <#numtickets>
  [ 25] pusharglistnoret 3 ...................... <pMsgIds, 72, #numtickets>
  [ 27] objcall 311 ............................. pMsgIds.setaProp(72, #numtickets)
  [ 30] getprop 811 ............................. <pMsgIds>
  [ 33] pushint8 73 ............................. <73>
  [ 35] pushsymb 814 ............................ <#notickets>
  [ 38] pusharglistnoret 3 ...................... <pMsgIds, 73, #notickets>
  [ 40] objcall 311 ............................. pMsgIds.setaProp(73, #notickets)
  [ 43] getprop 811 ............................. <pMsgIds>
  [ 46] pushint8 124 ............................ <124>
  [ 48] pushsymb 125 ............................ <#numtickets>
  [ 50] pusharglistnoret 3 ...................... <pMsgIds, 124, #numtickets>
  [ 52] objcall 311 ............................. pMsgIds.setaProp(124, #numtickets)
  [ 55] getprop 811 ............................. <pMsgIds>
  [ 58] pushint16 231 ........................... <231>
  [ 61] pushsymb 404 ............................ <#loungeinfo>
  [ 64] pusharglistnoret 3 ...................... <pMsgIds, 231, #loungeinfo>
  [ 66] objcall 311 ............................. pMsgIds.setaProp(231, #loungeinfo)
  [ 69] getprop 811 ............................. <pMsgIds>
  [ 72] pushint16 232 ........................... <232>
  [ 75] pushsymb 127 ............................ <#instancelist>
  [ 77] pusharglistnoret 3 ...................... <pMsgIds, 232, #instancelist>
  [ 79] objcall 311 ............................. pMsgIds.setaProp(232, #instancelist)
  [ 82] getprop 811 ............................. <pMsgIds>
  [ 85] pushint16 233 ........................... <233>
  [ 88] pushsymb 132 ............................ <#gameinstance>
  [ 90] pusharglistnoret 3 ...................... <pMsgIds, 233, #gameinstance>
  [ 92] objcall 311 ............................. pMsgIds.setaProp(233, #gameinstance)
  [ 95] getprop 811 ............................. <pMsgIds>
  [ 98] pushint16 234 ........................... <234>
  [101] pushsymb 149 ............................ <#instancenotavailable>
  [103] pusharglistnoret 3 ...................... <pMsgIds, 234, #instancenotavailable>
  [105] objcall 311 ............................. pMsgIds.setaProp(234, #instancenotavailable)
  [108] getprop 811 ............................. <pMsgIds>
  [111] pushint16 235 ........................... <235>
  [114] pushsymb 129 ............................ <#gameparameters>
  [116] pusharglistnoret 3 ...................... <pMsgIds, 235, #gameparameters>
  [118] objcall 311 ............................. pMsgIds.setaProp(235, #gameparameters)
  [121] getprop 811 ............................. <pMsgIds>
  [124] pushint16 236 ........................... <236>
  [127] pushsymb 146 ............................ <#createfailed>
  [129] pusharglistnoret 3 ...................... <pMsgIds, 236, #createfailed>
  [131] objcall 311 ............................. pMsgIds.setaProp(236, #createfailed)
  [134] getprop 811 ............................. <pMsgIds>
  [137] pushint16 237 ........................... <237>
  [140] pushsymb 134 ............................ <#gamedeleted>
  [142] pusharglistnoret 3 ...................... <pMsgIds, 237, #gamedeleted>
  [144] objcall 311 ............................. pMsgIds.setaProp(237, #gamedeleted)
  [147] getprop 811 ............................. <pMsgIds>
  [150] pushint16 238 ........................... <238>
  [153] pushsymb 137 ............................ <#joinparameters>
  [155] pusharglistnoret 3 ...................... <pMsgIds, 238, #joinparameters>
  [157] objcall 311 ............................. pMsgIds.setaProp(238, #joinparameters)
  [160] getprop 811 ............................. <pMsgIds>
  [163] pushint16 239 ........................... <239>
  [166] pushsymb 145 ............................ <#joinfailed>
  [168] pusharglistnoret 3 ...................... <pMsgIds, 239, #joinfailed>
  [170] objcall 311 ............................. pMsgIds.setaProp(239, #joinfailed)
  [173] getprop 811 ............................. <pMsgIds>
  [176] pushint16 240 ........................... <240>
  [179] pushsymb 141 ............................ <#watchfailed>
  [181] pusharglistnoret 3 ...................... <pMsgIds, 240, #watchfailed>
  [183] objcall 311 ............................. pMsgIds.setaProp(240, #watchfailed)
  [186] getprop 811 ............................. <pMsgIds>
  [189] pushint16 241 ........................... <241>
  [192] pushsymb 816 ............................ <#gamelocation>
  [195] pusharglistnoret 3 ...................... <pMsgIds, 241, #gamelocation>
  [197] objcall 311 ............................. pMsgIds.setaProp(241, #gamelocation)
  [200] getprop 811 ............................. <pMsgIds>
  [203] pushint16 242 ........................... <242>
  [206] pushsymb 148 ............................ <#startfailed>
  [208] pusharglistnoret 3 ...................... <pMsgIds, 242, #startfailed>
  [210] objcall 311 ............................. pMsgIds.setaProp(242, #startfailed)
  [213] getprop 811 ............................. <pMsgIds>
  [216] pushint16 243 ........................... <243>
  [219] pushsymb 817 ............................ <#fullgamestatus>
  [222] pusharglistnoret 3 ...................... <pMsgIds, 243, #fullgamestatus>
  [224] objcall 311 ............................. pMsgIds.setaProp(243, #fullgamestatus)
  [227] getprop 811 ............................. <pMsgIds>
  [230] pushint16 244 ........................... <244>
  [233] pushsymb 818 ............................ <#gamestatus>
  [236] pusharglistnoret 3 ...................... <pMsgIds, 244, #gamestatus>
  [238] objcall 311 ............................. pMsgIds.setaProp(244, #gamestatus)
  [241] getprop 811 ............................. <pMsgIds>
  [244] pushint16 245 ........................... <245>
  [247] pushsymb 905 ............................ <#playerrejoined>
  [250] pusharglistnoret 3 ...................... <pMsgIds, 245, #playerrejoined>
  [252] objcall 311 ............................. pMsgIds.setaProp(245, #playerrejoined)
  [255] getprop 811 ............................. <pMsgIds>
  [258] pushint16 247 ........................... <247>
  [261] pushsymb 453 ............................ <#gamestart>
  [264] pusharglistnoret 3 ...................... <pMsgIds, 247, #gamestart>
  [266] objcall 311 ............................. pMsgIds.setaProp(247, #gamestart)
  [269] getprop 811 ............................. <pMsgIds>
  [272] pushint16 248 ........................... <248>
  [275] pushsymb 32 ............................. <#gameend>
  [277] pusharglistnoret 3 ...................... <pMsgIds, 248, #gameend>
  [279] objcall 311 ............................. pMsgIds.setaProp(248, #gameend)
  [282] getprop 811 ............................. <pMsgIds>
  [285] pushint16 249 ........................... <249>
  [288] pushsymb 36 ............................. <#gamereset>
  [290] pusharglistnoret 3 ...................... <pMsgIds, 249, #gamereset>
  [292] objcall 311 ............................. pMsgIds.setaProp(249, #gamereset)
  [295] getprop 811 ............................. <pMsgIds>
  [298] pushint16 250 ........................... <250>
  [301] pushsymb 161 ............................ <#gameplayerinfo>
  [303] pusharglistnoret 3 ...................... <pMsgIds, 250, #gameplayerinfo>
  [305] objcall 311 ............................. pMsgIds.setaProp(250, #gameplayerinfo)
  [308] getprop 811 ............................. <pMsgIds>
  [311] pushint16 251 ........................... <251>
  [314] pushsymb 901 ............................ <#idlewarning>
  [317] pusharglistnoret 3 ...................... <pMsgIds, 251, #idlewarning>
  [319] objcall 311 ............................. pMsgIds.setaProp(251, #idlewarning)
  [322] pusharglist 0 ........................... <[:]>
  [324] pushproplist ............................ <[:]>
  [325] setlocal 0 .............................. tMsgs = [:]
  [327] pushint8 1 .............................. <1>
  [329] setlocal 1
  [331] getlocal 1
  [333] getprop 811 ............................. <pMsgIds>
  [336] getobjprop 42 ........................... <pMsgIds.count>
  [338] lteq
  [339] jmpifz [370] ............................ repeat with i = 1 to pMsgIds.count
  [342] getlocal 0 .............................. <tMsgs>
  [344] getprop 811 ............................. <pMsgIds>
  [347] getlocal 1 .............................. <i>
  [349] pusharglist 2 ........................... <pMsgIds, i>
  [351] objcall 73 .............................. <pMsgIds.getPropAt(i)>
  [353] pushsymb 809 ............................ <#handle_message>
  [356] pusharglistnoret 3 ...................... <tMsgs, pMsgIds.getPropAt(i), #handle_message>
  [358] objcall 311 ............................. tMsgs.setaProp(pMsgIds.getPropAt(i), #handle_message)
  [361] pushint8 1
  [363] getlocal 1
  [365] add
  [366] setlocal 1
  [368] endrepeat [331]
  [370] pusharglist 0 ........................... <[:]>
  [372] pushproplist ............................ <[:]>
  [373] setlocal 2 .............................. tCmds = [:]
  [375] getlocal 2 .............................. <tCmds>
  [377] pushcons 1 .............................. <"GETINSTANCELIST">
  [379] pushint16 159 ........................... <159>
  [382] pusharglistnoret 3 ...................... <tCmds, "GETINSTANCELIST", 159>
  [384] objcall 311 ............................. tCmds.setaProp("GETINSTANCELIST", 159)
  [387] getlocal 2 .............................. <tCmds>
  [389] pushcons 2 .............................. <"OBSERVEINSTANCE">
  [391] pushint16 160 ........................... <160>
  [394] pusharglistnoret 3 ...................... <tCmds, "OBSERVEINSTANCE", 160>
  [396] objcall 311 ............................. tCmds.setaProp("OBSERVEINSTANCE", 160)
  [399] getlocal 2 .............................. <tCmds>
  [401] pushcons 3 .............................. <"UNOBSERVEINSTANCE">
  [403] pushint16 161 ........................... <161>
  [406] pusharglistnoret 3 ...................... <tCmds, "UNOBSERVEINSTANCE", 161>
  [408] objcall 311 ............................. tCmds.setaProp("UNOBSERVEINSTANCE", 161)
  [411] getlocal 2 .............................. <tCmds>
  [413] pushcons 4 .............................. <"INITIATECREATEGAME">
  [415] pushint16 162 ........................... <162>
  [418] pusharglistnoret 3 ...................... <tCmds, "INITIATECREATEGAME", 162>
  [420] objcall 311 ............................. tCmds.setaProp("INITIATECREATEGAME", 162)
  [423] getlocal 2 .............................. <tCmds>
  [425] pushcons 5 .............................. <"GAMEPARAMETERVALUES">
  [427] pushint16 163 ........................... <163>
  [430] pusharglistnoret 3 ...................... <tCmds, "GAMEPARAMETERVALUES", 163>
  [432] objcall 311 ............................. tCmds.setaProp("GAMEPARAMETERVALUES", 163)
  [435] getlocal 2 .............................. <tCmds>
  [437] pushcons 6 .............................. <"DELETEGAME">
  [439] pushint16 164 ........................... <164>
  [442] pusharglistnoret 3 ...................... <tCmds, "DELETEGAME", 164>
  [444] objcall 311 ............................. tCmds.setaProp("DELETEGAME", 164)
  [447] getlocal 2 .............................. <tCmds>
  [449] pushcons 7 .............................. <"INITIATEJOINGAME">
  [451] pushint16 165 ........................... <165>
  [454] pusharglistnoret 3 ...................... <tCmds, "INITIATEJOINGAME", 165>
  [456] objcall 311 ............................. tCmds.setaProp("INITIATEJOINGAME", 165)
  [459] getlocal 2 .............................. <tCmds>
  [461] pushcons 8 .............................. <"JOINPARAMETERVALUES">
  [463] pushint16 166 ........................... <166>
  [466] pusharglistnoret 3 ...................... <tCmds, "JOINPARAMETERVALUES", 166>
  [468] objcall 311 ............................. tCmds.setaProp("JOINPARAMETERVALUES", 166)
  [471] getlocal 2 .............................. <tCmds>
  [473] pushcons 9 .............................. <"LEAVEGAME">
  [475] pushint16 167 ........................... <167>
  [478] pusharglistnoret 3 ...................... <tCmds, "LEAVEGAME", 167>
  [480] objcall 311 ............................. tCmds.setaProp("LEAVEGAME", 167)
  [483] getlocal 2 .............................. <tCmds>
  [485] pushcons 10 ............................. <"KICKPLAYER">
  [487] pushint16 168 ........................... <168>
  [490] pusharglistnoret 3 ...................... <tCmds, "KICKPLAYER", 168>
  [492] objcall 311 ............................. tCmds.setaProp("KICKPLAYER", 168)
  [495] getlocal 2 .............................. <tCmds>
  [497] pushcons 11 ............................. <"WATCHGAME">
  [499] pushint16 169 ........................... <169>
  [502] pusharglistnoret 3 ...................... <tCmds, "WATCHGAME", 169>
  [504] objcall 311 ............................. tCmds.setaProp("WATCHGAME", 169)
  [507] getlocal 2 .............................. <tCmds>
  [509] pushcons 12 ............................. <"STARTGAME">
  [511] pushint16 170 ........................... <170>
  [514] pusharglistnoret 3 ...................... <tCmds, "STARTGAME", 170>
  [516] objcall 311 ............................. tCmds.setaProp("STARTGAME", 170)
  [519] getlocal 2 .............................. <tCmds>
  [521] pushcons 13 ............................. <"GAMEEVENT">
  [523] pushint16 171 ........................... <171>
  [526] pusharglistnoret 3 ...................... <tCmds, "GAMEEVENT", 171>
  [528] objcall 311 ............................. tCmds.setaProp("GAMEEVENT", 171)
  [531] getlocal 2 .............................. <tCmds>
  [533] pushcons 14 ............................. <"REJOINGAME">
  [535] pushint16 172 ........................... <172>
  [538] pusharglistnoret 3 ...................... <tCmds, "REJOINGAME", 172>
  [540] objcall 311 ............................. tCmds.setaProp("REJOINGAME", 172)
  [543] getparam 1 .............................. <tBool>
  [545] jmpifz [595] ............................ if tBool then / else
  [548] pushcons 15 ............................. <"connection.info.id">
  [550] pushsymb 820 ............................ <#info>
  [553] pusharglist 2 ........................... <"connection.info.id", #info>
  [555] extcall 117 ............................. <getVariable("connection.info.id", #info)>
  [557] getparam 0 .............................. <me>
  [559] pusharglist 1 ........................... <me>
  [561] objcall 45 .............................. <me.getID()>
  [563] getlocal 0 .............................. <tMsgs>
  [565] pusharglistnoret 3 ...................... <getVariable("connection.info.id", #info), me.getID(), tMsgs>
  [567] extcall 819 ............................. registerListener(getVariable("connection.info.id", #info), me.getID(), tMsgs)
  [570] pushcons 15 ............................. <"connection.info.id">
  [572] pushsymb 820 ............................ <#info>
  [575] pusharglist 2 ........................... <"connection.info.id", #info>
  [577] extcall 117 ............................. <getVariable("connection.info.id", #info)>
  [579] getparam 0 .............................. <me>
  [581] pusharglist 1 ........................... <me>
  [583] objcall 45 .............................. <me.getID()>
  [585] getlocal 2 .............................. <tCmds>
  [587] pusharglistnoret 3 ...................... <getVariable("connection.info.id", #info), me.getID(), tCmds>
  [589] extcall 821 ............................. registerCommands(getVariable("connection.info.id", #info), me.getID(), tCmds)
  [592] jmp [639]
  [595] pushcons 15 ............................. <"connection.info.id">
  [597] pushsymb 820 ............................ <#info>
  [600] pusharglist 2 ........................... <"connection.info.id", #info>
  [602] extcall 117 ............................. <getVariable("connection.info.id", #info)>
  [604] getparam 0 .............................. <me>
  [606] pusharglist 1 ........................... <me>
  [608] objcall 45 .............................. <me.getID()>
  [610] getlocal 0 .............................. <tMsgs>
  [612] pusharglistnoret 3 ...................... <getVariable("connection.info.id", #info), me.getID(), tMsgs>
  [614] extcall 822 ............................. unregisterListener(getVariable("connection.info.id", #info), me.getID(), tMsgs)
  [617] pushcons 15 ............................. <"connection.info.id">
  [619] pushsymb 820 ............................ <#info>
  [622] pusharglist 2 ........................... <"connection.info.id", #info>
  [624] extcall 117 ............................. <getVariable("connection.info.id", #info)>
  [626] getparam 0 .............................. <me>
  [628] pusharglist 1 ........................... <me>
  [630] objcall 45 .............................. <me.getID()>
  [632] getlocal 2 .............................. <tCmds>
  [634] pusharglistnoret 3 ...................... <getVariable("connection.info.id", #info), me.getID(), tCmds>
  [636] extcall 823 ............................. unregisterCommands(getVariable("connection.info.id", #info), me.getID(), tCmds)
  [639] pushint8 1 .............................. <1>
  [641] pusharglistnoret 1 ...................... <1>
  [643] extcall 28 .............................. return 1
  [645] ret
end
