property pRoomComponentObj, pFigureSystemObj, pGoalLocationList, pCurrentLocationList, pExpectedLocationList

on construct me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 268 ............................. pGoalLocationList = [:]
  [  6] pusharglist 0 ........................... <[:]>
  [  8] pushproplist ............................ <[:]>
  [  9] setprop 269 ............................. pCurrentLocationList = [:]
  [ 12] pusharglist 0 ........................... <[:]>
  [ 14] pushproplist ............................ <[:]>
  [ 15] setprop 270 ............................. pExpectedLocationList = [:]
  [ 18] pushsymb 272 ............................ <#room_component>
  [ 21] pusharglist 1 ........................... <#room_component>
  [ 23] extcall 41 .............................. <getObject(#room_component)>
  [ 25] setprop 271 ............................. pRoomComponentObj = getObject(#room_component)
  [ 28] getprop 271 ............................. <pRoomComponentObj>
  [ 31] pushzero ................................ <0>
  [ 32] eq ...................................... <pRoomComponentObj = 0>
  [ 33] jmpifz [ 50] ............................ if pRoomComponentObj = 0 then
  [ 36] getparam 0 .............................. <me>
  [ 38] pushcons 0 .............................. <"BB: Avatar manager failed to initialize">
  [ 40] pushsymb 0 .............................. <#construct>
  [ 42] pusharglist 3 ........................... <me, "BB: Avatar manager failed to initialize", #construct>
  [ 44] extcall 65 .............................. <error(me, "BB: Avatar manager failed to initialize", #construct)>
  [ 46] pusharglistnoret 1 ...................... <error(me, "BB: Avatar manager failed to initialize", #construct)>
  [ 48] extcall 44 .............................. return error(me, "BB: Avatar manager failed to initialize", #construct)
  [ 50] getprop 271 ............................. <pRoomComponentObj>
  [ 53] pusharglist 1 ........................... <pRoomComponentObj>
  [ 55] objcall 273 ............................. <pRoomComponentObj.getClassContainer()>
  [ 58] setlocal 0 .............................. tClassContainer = pRoomComponentObj.getClassContainer()
  [ 60] getlocal 0 .............................. <tClassContainer>
  [ 62] pushzero ................................ <0>
  [ 63] eq ...................................... <tClassContainer = 0>
  [ 64] jmpifz [ 81] ............................ if tClassContainer = 0 then
  [ 67] getparam 0 .............................. <me>
  [ 69] pushcons 0 .............................. <"BB: Avatar manager failed to initialize">
  [ 71] pushsymb 0 .............................. <#construct>
  [ 73] pusharglist 3 ........................... <me, "BB: Avatar manager failed to initialize", #construct>
  [ 75] extcall 65 .............................. <error(me, "BB: Avatar manager failed to initialize", #construct)>
  [ 77] pusharglistnoret 1 ...................... <error(me, "BB: Avatar manager failed to initialize", #construct)>
  [ 79] extcall 44 .............................. return error(me, "BB: Avatar manager failed to initialize", #construct)
  [ 81] getlocal 0 .............................. <tClassContainer>
  [ 83] pushcons 1 .............................. <"bouncing.human.class">
  [ 85] pushcons 2 .............................. <"Human Class EX">
  [ 87] pushcons 3 .............................. <"Bouncing Human Class">
  [ 89] pusharglist 2 ........................... <["Human Class EX", "Bouncing Human Class"]>
  [ 91] pushlist ................................ <["Human Class EX", "Bouncing Human Class"]>
  [ 92] pusharglistnoret 3 ...................... <tClassContainer, "bouncing.human.class", ["Human Class EX", "Bouncing Human Class"]>
  [ 94] objcall 274 ............................. tClassContainer.set("bouncing.human.class", ["Human Class EX", "Bouncing Human Class"])
  [ 97] pushsymb 275 ............................ <#create_user>
  [100] getparam 0 .............................. <me>
  [102] pusharglist 1 ........................... <me>
  [104] objcall 48 .............................. <me.getID()>
  [106] pushsymb 265 ............................ <#handleUserCreated>
  [109] pusharglistnoret 3 ...................... <#create_user, me.getID(), #handleUserCreated>
  [111] extcall 205 ............................. registerMessage(#create_user, me.getID(), #handleUserCreated)
  [113] pushint8 1 .............................. <1>
  [115] pusharglistnoret 1 ...................... <1>
  [117] extcall 44 .............................. return 1
  [119] ret
end

on deconstruct me
  [  0] pushsymb 275 ............................ <#create_user>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglist 1 ........................... <me>
  [  7] objcall 48 .............................. <me.getID()>
  [  9] pusharglistnoret 2 ...................... <#create_user, me.getID()>
  [ 11] extcall 277 ............................. unregisterMessage(#create_user, me.getID())
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 44 .............................. return 1
  [ 20] ret
end

on refresh me, tTopic, tdata
  [  0] getparam 1 .............................. <tTopic>
  [  2] peek 0 .................................. case tTopic of
  [  4] pushsymb 278 ............................ <#gamestatus_events>
  [  7] eq
  [  8] jmpifz [128] ............................ (case) #gamestatus_events:
  [ 11] getparam 2 .............................. <tdata>
  [ 13] peek 0
  [ 15] pusharglist 1
  [ 17] extcall 90
  [ 19] pushint8 1
  [ 21] peek 0
  [ 23] peek 2
  [ 25] lteq
  [ 26] jmpifz [123] ............................ repeat with tEvent in tdata
  [ 29] peek 2
  [ 31] peek 1
  [ 33] pusharglist 2
  [ 35] extcall 25
  [ 37] setlocal 0
  [ 39] getlocal 0 .............................. <tEvent>
  [ 41] pushsymb 188 ............................ <#type>
  [ 43] pusharglist 2 ........................... <tEvent, #type>
  [ 45] objcall 25 .............................. <tEvent[#type]>
  [ 47] peek 0 .................................. case tEvent[#type] of
  [ 49] pushzero ................................ <0>
  [ 50] eq
  [ 51] jmpifz [ 73] ............................ (case) 0:
  [ 54] getparam 0 .............................. <me>
  [ 56] getlocal 0 .............................. <tEvent>
  [ 58] pushsymb 279 ............................ <#Data>
  [ 61] pusharglist 2 ........................... <tEvent, #Data>
  [ 63] objcall 25 .............................. <tEvent[#Data]>
  [ 65] pusharglistnoret 2 ...................... <me, tEvent[#Data]>
  [ 67] objcall 261 ............................. me.createRoomObject(tEvent[#Data])
  [ 70] jmp [116]
  [ 73] peek 0
  [ 75] pushint8 1 .............................. <1>
  [ 77] eq
  [ 78] jmpifz [ 99] ............................ (case) 1:
  [ 81] getparam 0 .............................. <me>
  [ 83] getlocal 0 .............................. <tEvent>
  [ 85] pushsymb 147 ............................ <#id>
  [ 87] pusharglist 2 ........................... <tEvent, #id>
  [ 89] objcall 25 .............................. <tEvent[#id]>
  [ 91] pusharglistnoret 2 ...................... <me, tEvent[#id]>
  [ 93] objcall 262 ............................. me.deleteRoomObject(tEvent[#id])
  [ 96] jmp [116]
  [ 99] peek 0
  [101] pushint8 2 .............................. <2>
  [103] eq
  [104] jmpifz [116] ............................ (case) 2:
  [107] getparam 0 .............................. <me>
  [109] getlocal 0 .............................. <tEvent>
  [111] pusharglistnoret 2 ...................... <me, tEvent>
  [113] objcall 264 ............................. me.updateRoomObjectGoal(tEvent)
  [116] pop 1 ................................... end case
  [118] pushint8 1
  [120] add
  [121] endrepeat [ 21]
  [123] pop 3
  [125] jmp [356]
  [128] peek 0
  [130] pushsymb 280 ............................ <#gamestatus_players>
  [133] eq
  [134] jmpifz [204] ............................ (case) #gamestatus_players:
  [137] pusharglist 0 ........................... <[]>
  [139] pushlist ................................ <[]>
  [140] setlocal 1 .............................. tUpdatedPlayers = []
  [142] getparam 2 .............................. <tdata>
  [144] peek 0
  [146] pusharglist 1
  [148] extcall 90
  [150] pushint8 1
  [152] peek 0
  [154] peek 2
  [156] lteq
  [157] jmpifz [199] ............................ repeat with tPlayer in tdata
  [160] peek 2
  [162] peek 1
  [164] pusharglist 2
  [166] extcall 25
  [168] setlocal 2
  [170] getparam 0 .............................. <me>
  [172] getlocal 2 .............................. <tPlayer>
  [174] pusharglistnoret 2 ...................... <me, tPlayer>
  [176] objcall 263 ............................. me.updateRoomObjectLocation(tPlayer)
  [179] getlocal 1 .............................. <tUpdatedPlayers>
  [181] getlocal 2 .............................. <tPlayer>
  [183] pushsymb 147 ............................ <#id>
  [185] pusharglist 2 ........................... <tPlayer, #id>
  [187] objcall 25 .............................. <tPlayer[#id]>
  [189] pusharglistnoret 2 ...................... <tUpdatedPlayers, tPlayer[#id]>
  [191] objcall 281 ............................. tUpdatedPlayers.add(tPlayer[#id])
  [194] pushint8 1
  [196] add
  [197] endrepeat [152]
  [199] pop 3
  [201] jmp [356]
  [204] peek 0
  [206] pushsymb 282 ............................ <#fullgamestatus_players>
  [209] eq
  [210] jmpifz [260] ............................ (case) #fullgamestatus_players:
  [213] getparam 2 .............................. <tdata>
  [215] peek 0
  [217] pusharglist 1
  [219] extcall 90
  [221] pushint8 1
  [223] peek 0
  [225] peek 2
  [227] lteq
  [228] jmpifz [255] ............................ repeat with tPlayer in tdata
  [231] peek 2
  [233] peek 1
  [235] pusharglist 2
  [237] extcall 25
  [239] setlocal 2
  [241] getparam 0 .............................. <me>
  [243] getlocal 2 .............................. <tPlayer>
  [245] pusharglistnoret 2 ...................... <me, tPlayer>
  [247] objcall 261 ............................. me.createRoomObject(tPlayer)
  [250] pushint8 1
  [252] add
  [253] endrepeat [223]
  [255] pop 3
  [257] jmp [356]
  [260] peek 0
  [262] pushsymb 232 ............................ <#gamereset>
  [264] eq
  [265] jmpifz [341] ............................ (case) #gamereset:
  [268] getparam 2 .............................. <tdata>
  [270] pushsymb 146 ............................ <#players>
  [272] pusharglist 2 ........................... <tdata, #players>
  [274] objcall 25 .............................. <tdata[#players]>
  [276] peek 0
  [278] pusharglist 1
  [280] extcall 90
  [282] pushint8 1
  [284] peek 0
  [286] peek 2
  [288] lteq
  [289] jmpifz [336] ............................ repeat with tPlayer in tdata[#players]
  [292] peek 2
  [294] peek 1
  [296] pusharglist 2
  [298] extcall 25
  [300] setlocal 2
  [302] getprop 268 ............................. <pGoalLocationList>
  [305] getlocal 2 .............................. <tPlayer>
  [307] pushsymb 147 ............................ <#id>
  [309] pusharglist 2 ........................... <tPlayer, #id>
  [311] objcall 25 .............................. <tPlayer[#id]>
  [313] pusharglist 1 ........................... <tPlayer[#id]>
  [315] extcall 66 .............................. <string(tPlayer[#id])>
  [317] pusharglistnoret 2 ...................... <pGoalLocationList, string(tPlayer[#id])>
  [319] objcall 283 ............................. pGoalLocationList.deleteProp(string(tPlayer[#id]))
  [322] getparam 0 .............................. <me>
  [324] getlocal 2 .............................. <tPlayer>
  [326] pusharglistnoret 2 ...................... <me, tPlayer>
  [328] objcall 263 ............................. me.updateRoomObjectLocation(tPlayer)
  [331] pushint8 1
  [333] add
  [334] endrepeat [284]
  [336] pop 3
  [338] jmp [356]
  [341] peek 0
  [343] pushsymb 237 ............................ <#gamestart>
  [345] eq
  [346] jmpifz [356] ............................ (case) #gamestart:
  [349] getparam 0 .............................. <me>
  [351] pusharglistnoret 1 ...................... <me>
  [353] objcall 266 ............................. me.hideArrowHiliter()
  [356] pop 1 ................................... end case
  [358] pushint8 1 .............................. <1>
  [360] pusharglistnoret 1 ...................... <1>
  [362] extcall 44 .............................. return 1
  [364] ret
end

on createRoomObject me, tdata
  [  0] getprop 271 ............................. <pRoomComponentObj>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pRoomComponentObj = 0>
  [  5] jmpifz [ 23] ............................ if pRoomComponentObj = 0 then
  [  8] getparam 0 .............................. <me>
  [ 10] pushcons 4 .............................. <"BB: Room couldn't create avatar!">
  [ 12] pushsymb 261 ............................ <#createRoomObject>
  [ 15] pusharglist 3 ........................... <me, "BB: Room couldn't create avatar!", #createRoomObject>
  [ 17] extcall 65 .............................. <error(me, "BB: Room couldn't create avatar!", #createRoomObject)>
  [ 19] pusharglistnoret 1 ...................... <error(me, "BB: Room couldn't create avatar!", #createRoomObject)>
  [ 21] extcall 44 .............................. return error(me, "BB: Room couldn't create avatar!", #createRoomObject)
  [ 23] getprop 286 ............................. <pFigureSystemObj>
  [ 26] pusharglist 0 ........................... <>
  [ 28] extcall 56 .............................. <VOID>
  [ 30] eq ...................................... <pFigureSystemObj = VOID>
  [ 31] jmpifz [ 69] ............................ if pFigureSystemObj = VOID then
  [ 34] pushcons 5 .............................. <"Figure_System">
  [ 36] pusharglist 1 ........................... <"Figure_System">
  [ 38] extcall 41 .............................. <getObject("Figure_System")>
  [ 40] setprop 286 ............................. pFigureSystemObj = getObject("Figure_System")
  [ 43] getprop 286 ............................. <pFigureSystemObj>
  [ 46] pusharglist 0 ........................... <>
  [ 48] extcall 56 .............................. <VOID>
  [ 50] eq ...................................... <pFigureSystemObj = VOID>
  [ 51] jmpifz [ 69] ............................ if pFigureSystemObj = VOID then
  [ 54] getparam 0 .............................. <me>
  [ 56] pushcons 4 .............................. <"BB: Room couldn't create avatar!">
  [ 58] pushsymb 261 ............................ <#createRoomObject>
  [ 61] pusharglist 3 ........................... <me, "BB: Room couldn't create avatar!", #createRoomObject>
  [ 63] extcall 65 .............................. <error(me, "BB: Room couldn't create avatar!", #createRoomObject)>
  [ 65] pusharglistnoret 1 ...................... <error(me, "BB: Room couldn't create avatar!", #createRoomObject)>
  [ 67] extcall 44 .............................. return error(me, "BB: Room couldn't create avatar!", #createRoomObject)
  [ 69] getparam 1 .............................. <tdata>
  [ 71] pushsymb 147 ............................ <#id>
  [ 73] pusharglist 2 ........................... <tdata, #id>
  [ 75] objcall 25 .............................. <tdata[#id]>
  [ 77] pusharglist 1 ........................... <tdata[#id]>
  [ 79] extcall 66 .............................. <string(tdata[#id])>
  [ 81] setlocal 0 .............................. tUserStrId = string(tdata[#id])
  [ 83] pusharglist 0 ........................... <[:]>
  [ 85] pushproplist ............................ <[:]>
  [ 86] setlocal 1 .............................. tAvatarStruct = [:]
  [ 88] getlocal 1 .............................. <tAvatarStruct>
  [ 90] pushsymb 147 ............................ <#id>
  [ 92] getlocal 0 .............................. <tUserStrId>
  [ 94] pusharglistnoret 3 ...................... <tAvatarStruct, #id, tUserStrId>
  [ 96] objcall 164 ............................. tAvatarStruct.addProp(#id, tUserStrId)
  [ 98] getlocal 1 .............................. <tAvatarStruct>
  [100] pushsymb 104 ............................ <#name>
  [102] getparam 1 .............................. <tdata>
  [104] pushsymb 104 ............................ <#name>
  [106] pusharglist 2 ........................... <tdata, #name>
  [108] objcall 25 .............................. <tdata[#name]>
  [110] pusharglistnoret 3 ...................... <tAvatarStruct, #name, tdata[#name]>
  [112] objcall 164 ............................. tAvatarStruct.addProp(#name, tdata[#name])
  [114] getlocal 1 .............................. <tAvatarStruct>
  [116] pushsymb 287 ............................ <#direction>
  [119] getparam 1 .............................. <tdata>
  [121] pushsymb 288 ............................ <#dirBody>
  [124] pusharglist 2 ........................... <tdata, #dirBody>
  [126] objcall 25 .............................. <tdata[#dirBody]>
  [128] pushzero ................................ <0>
  [129] pusharglist 2 ........................... <[tdata[#dirBody], 0]>
  [131] pushlist ................................ <[tdata[#dirBody], 0]>
  [132] pusharglistnoret 3 ...................... <tAvatarStruct, #direction, [tdata[#dirBody], 0]>
  [134] objcall 164 ............................. tAvatarStruct.addProp(#direction, [tdata[#dirBody], 0])
  [136] getlocal 1 .............................. <tAvatarStruct>
  [138] pushsymb 289 ............................ <#class>
  [141] pushcons 1 .............................. <"bouncing.human.class">
  [143] pusharglistnoret 3 ...................... <tAvatarStruct, #class, "bouncing.human.class">
  [145] objcall 164 ............................. tAvatarStruct.addProp(#class, "bouncing.human.class")
  [147] getlocal 1 .............................. <tAvatarStruct>
  [149] pushsymb 290 ............................ <#x>
  [152] getparam 1 .............................. <tdata>
  [154] pushsymb 291 ............................ <#locX>
  [157] pusharglist 2 ........................... <tdata, #locX>
  [159] objcall 25 .............................. <tdata[#locX]>
  [161] pusharglistnoret 3 ...................... <tAvatarStruct, #x, tdata[#locX]>
  [163] objcall 164 ............................. tAvatarStruct.addProp(#x, tdata[#locX])
  [165] getlocal 1 .............................. <tAvatarStruct>
  [167] pushsymb 292 ............................ <#y>
  [170] getparam 1 .............................. <tdata>
  [172] pushsymb 293 ............................ <#locY>
  [175] pusharglist 2 ........................... <tdata, #locY>
  [177] objcall 25 .............................. <tdata[#locY]>
  [179] pusharglistnoret 3 ...................... <tAvatarStruct, #y, tdata[#locY]>
  [181] objcall 164 ............................. tAvatarStruct.addProp(#y, tdata[#locY])
  [183] getlocal 1 .............................. <tAvatarStruct>
  [185] pushsymb 294 ............................ <#h>
  [188] pushfloat32 0.0 ......................... <0.0>
  [193] pusharglistnoret 3 ...................... <tAvatarStruct, #h, 0.0>
  [195] objcall 164 ............................. tAvatarStruct.addProp(#h, 0.0)
  [197] getlocal 1 .............................. <tAvatarStruct>
  [199] pushsymb 295 ............................ <#Custom>
  [202] getparam 1 .............................. <tdata>
  [204] pushsymb 296 ............................ <#mission>
  [207] pusharglist 2 ........................... <tdata, #mission>
  [209] objcall 25 .............................. <tdata[#mission]>
  [211] pusharglistnoret 3 ...................... <tAvatarStruct, #Custom, tdata[#mission]>
  [213] objcall 164 ............................. tAvatarStruct.addProp(#Custom, tdata[#mission])
  [215] getlocal 1 .............................. <tAvatarStruct>
  [217] pushsymb 297 ............................ <#sex>
  [220] getparam 1 .............................. <tdata>
  [222] pushsymb 297 ............................ <#sex>
  [225] pusharglist 2 ........................... <tdata, #sex>
  [227] objcall 25 .............................. <tdata[#sex]>
  [229] pusharglistnoret 3 ...................... <tAvatarStruct, #sex, tdata[#sex]>
  [231] objcall 164 ............................. tAvatarStruct.addProp(#sex, tdata[#sex])
  [233] getlocal 1 .............................. <tAvatarStruct>
  [235] pushsymb 298 ............................ <#teamId>
  [238] getparam 1 .............................. <tdata>
  [240] pushsymb 298 ............................ <#teamId>
  [243] pusharglist 2 ........................... <tdata, #teamId>
  [245] objcall 25 .............................. <tdata[#teamId]>
  [247] pusharglistnoret 3 ...................... <tAvatarStruct, #teamId, tdata[#teamId]>
  [249] objcall 164 ............................. tAvatarStruct.addProp(#teamId, tdata[#teamId])
  [251] getparam 1 .............................. <tdata>
  [253] pushsymb 104 ............................ <#name>
  [255] pusharglist 2 ........................... <tdata, #name>
  [257] objcall 25 .............................. <tdata[#name]>
  [259] pushsymb 299 ............................ <#session>
  [262] pusharglist 1 ........................... <#session>
  [264] extcall 41 .............................. <getObject(#session)>
  [266] pushsymb 300 ............................ <#userName>
  [269] pusharglist 2 ........................... <getObject(#session), #userName>
  [271] objcall 301 ............................. <getObject(#session).get(#userName)>
  [274] eq ...................................... <tdata[#name] = getObject(#session).get(#userName)>
  [275] jmpifz [294] ............................ if tdata[#name] = getObject(#session).get(#userName) then
  [278] pushsymb 299 ............................ <#session>
  [281] pusharglist 1 ........................... <#session>
  [283] extcall 41 .............................. <getObject(#session)>
  [285] pushcons 6 .............................. <"user_index">
  [287] getlocal 0 .............................. <tUserStrId>
  [289] pusharglistnoret 3 ...................... <getObject(#session), "user_index", tUserStrId>
  [291] objcall 274 ............................. getObject(#session).set("user_index", tUserStrId)
  [294] getprop 286 ............................. <pFigureSystemObj>
  [297] getparam 1 .............................. <tdata>
  [299] pushsymb 302 ............................ <#figure>
  [302] pusharglist 2 ........................... <tdata, #figure>
  [304] objcall 25 .............................. <tdata[#figure]>
  [306] getparam 1 .............................. <tdata>
  [308] pushsymb 297 ............................ <#sex>
  [311] pusharglist 2 ........................... <tdata, #sex>
  [313] objcall 25 .............................. <tdata[#sex]>
  [315] pushcons 7 .............................. <"user">
  [317] pusharglist 4 ........................... <pFigureSystemObj, tdata[#figure], tdata[#sex], "user">
  [319] objcall 303 ............................. <pFigureSystemObj.parseFigure(tdata[#figure], tdata[#sex], "user")>
  [322] setlocal 2 .............................. tFigure = pFigureSystemObj.parseFigure(tdata[#figure], tdata[#sex], "user")
  [324] getparam 1 .............................. <tdata>
  [326] pushsymb 298 ............................ <#teamId>
  [329] pusharglist 2 ........................... <tdata, #teamId>
  [331] objcall 25 .............................. <tdata[#teamId]>
  [333] pushint8 1 .............................. <1>
  [335] add ..................................... <tdata[#teamId] + 1>
  [336] setlocal 3 .............................. tTeamId = tdata[#teamId] + 1
  [338] pushcons 8 .............................. <"#E73929">
  [340] pusharglist 1 ........................... <"#E73929">
  [342] extcall 304 ............................. <rgb("#E73929")>
  [345] pushcons 9 .............................. <"#217BEF">
  [347] pusharglist 1 ........................... <"#217BEF">
  [349] extcall 304 ............................. <rgb("#217BEF")>
  [352] pushcons 10 ............................. <"#FFCE21">
  [354] pusharglist 1 ........................... <"#FFCE21">
  [356] extcall 304 ............................. <rgb("#FFCE21")>
  [359] pushcons 11 ............................. <"#8CE700">
  [361] pusharglist 1 ........................... <"#8CE700">
  [363] extcall 304 ............................. <rgb("#8CE700")>
  [366] pusharglist 4 ........................... <[rgb("#E73929"), rgb("#217BEF"), rgb("#FFCE21"), rgb("#8CE700")]>
  [368] pushlist ................................ <[rgb("#E73929"), rgb("#217BEF"), rgb("#FFCE21"), rgb("#8CE700")]>
  [369] setlocal 4 .............................. tTeamColors = [rgb("#E73929"), rgb("#217BEF"), rgb("#FFCE21"), rgb("#8CE700")]
  [371] pushcons 12 ............................. <"model">
  [373] pushcons 13 ............................. <"001">
  [375] pushcons 14 ............................. <"color">
  [377] getlocal 4 .............................. <tTeamColors>
  [379] getlocal 3 .............................. <tTeamId>
  [381] pusharglist 2 ........................... <tTeamColors, tTeamId>
  [383] objcall 25 .............................. <tTeamColors[tTeamId]>
  [385] pusharglist 4 ........................... <["model": "001", "color": tTeamColors[tTeamId]]>
  [387] pushproplist ............................ <["model": "001", "color": tTeamColors[tTeamId]]>
  [388] setlocal 5 .............................. tBallModel = ["model": "001", "color": tTeamColors[tTeamId]]
  [390] getlocal 2 .............................. <tFigure>
  [392] pushcons 15 ............................. <"bl">
  [394] getlocal 5 .............................. <tBallModel>
  [396] pusharglistnoret 3 ...................... <tFigure, "bl", tBallModel>
  [398] objcall 164 ............................. tFigure.addProp("bl", tBallModel)
  [400] getlocal 1 .............................. <tAvatarStruct>
  [402] pushsymb 302 ............................ <#figure>
  [405] getlocal 2 .............................. <tFigure>
  [407] pusharglistnoret 3 ...................... <tAvatarStruct, #figure, tFigure>
  [409] objcall 164 ............................. tAvatarStruct.addProp(#figure, tFigure)
  [411] getprop 269 ............................. <pCurrentLocationList>
  [414] getlocal 0 .............................. <tUserStrId>
  [416] getparam 1 .............................. <tdata>
  [418] pushsymb 291 ............................ <#locX>
  [421] pusharglist 2 ........................... <tdata, #locX>
  [423] objcall 25 .............................. <tdata[#locX]>
  [425] getparam 1 .............................. <tdata>
  [427] pushsymb 293 ............................ <#locY>
  [430] pusharglist 2 ........................... <tdata, #locY>
  [432] objcall 25 .............................. <tdata[#locY]>
  [434] getparam 1 .............................. <tdata>
  [436] pushsymb 288 ............................ <#dirBody>
  [439] pusharglist 2 ........................... <tdata, #dirBody>
  [441] objcall 25 .............................. <tdata[#dirBody]>
  [443] pusharglist 3 ........................... <[tdata[#locX], tdata[#locY], tdata[#dirBody]]>
  [445] pushlist ................................ <[tdata[#locX], tdata[#locY], tdata[#dirBody]]>
  [446] pusharglistnoret 3 ...................... <pCurrentLocationList, tUserStrId, [tdata[#locX], tdata[#locY], tdata[#dirBody]]>
  [448] objcall 305 ............................. pCurrentLocationList.setaProp(tUserStrId, [tdata[#locX], tdata[#locY], tdata[#dirBody]])
  [451] getprop 268 ............................. <pGoalLocationList>
  [454] getlocal 0 .............................. <tUserStrId>
  [456] pusharglist 0 ........................... <>
  [458] extcall 56 .............................. <VOID>
  [460] pusharglistnoret 3 ...................... <pGoalLocationList, tUserStrId, VOID>
  [462] objcall 305 ............................. pGoalLocationList.setaProp(tUserStrId, VOID)
  [465] getprop 271 ............................. <pRoomComponentObj>
  [468] getlocal 1 .............................. <tAvatarStruct>
  [470] pusharglist 2 ........................... <pRoomComponentObj, tAvatarStruct>
  [472] objcall 306 ............................. <pRoomComponentObj.validateUserObjects(tAvatarStruct)>
  [475] not ..................................... <not pRoomComponentObj.validateUserObjects(tAvatarStruct)>
  [476] jmpifz [497] ............................ if not pRoomComponentObj.validateUserObjects(tAvatarStruct) then / else
  [479] getparam 0 .............................. <me>
  [481] pushcons 4 .............................. <"BB: Room couldn't create avatar!">
  [483] pushsymb 261 ............................ <#createRoomObject>
  [486] pusharglist 3 ........................... <me, "BB: Room couldn't create avatar!", #createRoomObject>
  [488] extcall 65 .............................. <error(me, "BB: Room couldn't create avatar!", #createRoomObject)>
  [490] pusharglistnoret 1 ...................... <error(me, "BB: Room couldn't create avatar!", #createRoomObject)>
  [492] extcall 44 .............................. return error(me, "BB: Room couldn't create avatar!", #createRoomObject)
  [494] jmp [503]
  [497] pushint8 1 .............................. <1>
  [499] pusharglistnoret 1 ...................... <1>
  [501] extcall 44 .............................. return 1
  [503] ret
end

on deleteRoomObject me, tid
  [  0] getprop 271 ............................. <pRoomComponentObj>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pRoomComponentObj = 0>
  [  5] jmpifz [ 13] ............................ if pRoomComponentObj = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 44 .............................. return 0
  [ 13] getparam 1 .............................. <tid>
  [ 15] pusharglist 1 ........................... <tid>
  [ 17] extcall 66 .............................. <string(tid)>
  [ 19] setlocal 0 .............................. tUserStrId = string(tid)
  [ 21] getprop 268 ............................. <pGoalLocationList>
  [ 24] getlocal 0 .............................. <tUserStrId>
  [ 26] pusharglistnoret 2 ...................... <pGoalLocationList, tUserStrId>
  [ 28] objcall 283 ............................. pGoalLocationList.deleteProp(tUserStrId)
  [ 31] getprop 269 ............................. <pCurrentLocationList>
  [ 34] getlocal 0 .............................. <tUserStrId>
  [ 36] pusharglistnoret 2 ...................... <pCurrentLocationList, tUserStrId>
  [ 38] objcall 283 ............................. pCurrentLocationList.deleteProp(tUserStrId)
  [ 41] getprop 270 ............................. <pExpectedLocationList>
  [ 44] getlocal 0 .............................. <tUserStrId>
  [ 46] pusharglistnoret 2 ...................... <pExpectedLocationList, tUserStrId>
  [ 48] objcall 283 ............................. pExpectedLocationList.deleteProp(tUserStrId)
  [ 51] getprop 271 ............................. <pRoomComponentObj>
  [ 54] getlocal 0 .............................. <tUserStrId>
  [ 56] pusharglist 2 ........................... <pRoomComponentObj, tUserStrId>
  [ 58] objcall 313 ............................. <pRoomComponentObj.removeUserObject(tUserStrId)>
  [ 61] pusharglistnoret 1 ...................... <pRoomComponentObj.removeUserObject(tUserStrId)>
  [ 63] extcall 44 .............................. return pRoomComponentObj.removeUserObject(tUserStrId)
  [ 65] ret
end

on updateRoomObjectLocation me, tuser
  [  0] getprop 271 ............................. <pRoomComponentObj>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pRoomComponentObj = 0>
  [  5] jmpifz [ 13] ............................ if pRoomComponentObj = 0 then
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 44 .............................. return 0
  [ 13] getparam 1 .............................. <tuser>
  [ 15] pusharglist 1 ........................... <tuser>
  [ 17] extcall 46 .............................. <ilk(tuser)>
  [ 19] pushsymb 314 ............................ <#propList>
  [ 22] eq ...................................... <ilk(tuser) = #propList>
  [ 23] not ..................................... <not (ilk(tuser) = #propList)>
  [ 24] jmpifz [ 32] ............................ if not (ilk(tuser) = #propList) then
  [ 27] pushzero ................................ <0>
  [ 28] pusharglistnoret 1 ...................... <0>
  [ 30] extcall 44 .............................. return 0
  [ 32] getparam 1 .............................. <tuser>
  [ 34] pushsymb 147 ............................ <#id>
  [ 36] pusharglist 2 ........................... <tuser, #id>
  [ 38] objcall 25 .............................. <tuser[#id]>
  [ 40] pusharglist 1 ........................... <tuser[#id]>
  [ 42] extcall 66 .............................. <string(tuser[#id])>
  [ 44] setlocal 0 .............................. tUserStrId = string(tuser[#id])
  [ 46] getprop 271 ............................. <pRoomComponentObj>
  [ 49] getlocal 0 .............................. <tUserStrId>
  [ 51] pusharglist 2 ........................... <pRoomComponentObj, tUserStrId>
  [ 53] objcall 315 ............................. <pRoomComponentObj.getUserObject(tUserStrId)>
  [ 56] setlocal 1 .............................. tUserObj = pRoomComponentObj.getUserObject(tUserStrId)
  [ 58] getlocal 1 .............................. <tUserObj>
  [ 60] pushzero ................................ <0>
  [ 61] eq ...................................... <tUserObj = 0>
  [ 62] jmpifz [ 86] ............................ if tUserObj = 0 then
  [ 65] getparam 0 .............................. <me>
  [ 67] pushcons 16 ............................. <"User">
  [ 69] getlocal 0 .............................. <tUserStrId>
  [ 71] joinpadstr .............................. <"User" && tUserStrId>
  [ 72] pushcons 17 ............................. <"not found!">
  [ 74] joinpadstr .............................. <"User" && tUserStrId && "not found!">
  [ 75] pushsymb 263 ............................ <#updateRoomObjectLocation>
  [ 78] pusharglist 3 ........................... <me, "User" && tUserStrId && "not found!", #updateRoomObjectLocation>
  [ 80] extcall 65 .............................. <error(me, "User" && tUserStrId && "not found!", #updateRoomObjectLocation)>
  [ 82] pusharglistnoret 1 ...................... <error(me, "User" && tUserStrId && "not found!", #updateRoomObjectLocation)>
  [ 84] extcall 44 .............................. return error(me, "User" && tUserStrId && "not found!", #updateRoomObjectLocation)
  [ 86] getparam 1 .............................. <tuser>
  [ 88] pushsymb 291 ............................ <#locX>
  [ 91] pusharglist 2 ........................... <tuser, #locX>
  [ 93] objcall 25 .............................. <tuser[#locX]>
  [ 95] getparam 1 .............................. <tuser>
  [ 97] pushsymb 293 ............................ <#locY>
  [100] pusharglist 2 ........................... <tuser, #locY>
  [102] objcall 25 .............................. <tuser[#locY]>
  [104] pusharglist 2 ........................... <[tuser[#locX], tuser[#locY]]>
  [106] pushlist ................................ <[tuser[#locX], tuser[#locY]]>
  [107] getprop 268 ............................. <pGoalLocationList>
  [110] getlocal 0 .............................. <tUserStrId>
  [112] pusharglist 2 ........................... <pGoalLocationList, tUserStrId>
  [114] objcall 25 .............................. <pGoalLocationList[tUserStrId]>
  [116] eq ...................................... <[tuser[#locX], tuser[#locY]] = pGoalLocationList[tUserStrId]>
  [117] jmpifz [143] ............................ if [tuser[#locX], tuser[#locY]] = pGoalLocationList[tUserStrId] then / else
  [120] getprop 268 ............................. <pGoalLocationList>
  [123] getlocal 0 .............................. <tUserStrId>
  [125] pusharglistnoret 2 ...................... <pGoalLocationList, tUserStrId>
  [127] objcall 283 ............................. pGoalLocationList.deleteProp(tUserStrId)
  [130] getprop 270 ............................. <pExpectedLocationList>
  [133] getlocal 0 .............................. <tUserStrId>
  [135] pusharglistnoret 2 ...................... <pExpectedLocationList, tUserStrId>
  [137] objcall 283 ............................. pExpectedLocationList.deleteProp(tUserStrId)
  [140] jmp [175]
  [143] getparam 0 .............................. <me>
  [145] getlocal 0 .............................. <tUserStrId>
  [147] getparam 1 .............................. <tuser>
  [149] pushsymb 291 ............................ <#locX>
  [152] pusharglist 2 ........................... <tuser, #locX>
  [154] objcall 25 .............................. <tuser[#locX]>
  [156] getparam 1 .............................. <tuser>
  [158] pushsymb 293 ............................ <#locY>
  [161] pusharglist 2 ........................... <tuser, #locY>
  [163] objcall 25 .............................. <tuser[#locY]>
  [165] pusharglist 2 ........................... <[tuser[#locX], tuser[#locY]]>
  [167] pushlist ................................ <[tuser[#locX], tuser[#locY]]>
  [168] pusharglist 3 ........................... <me, tUserStrId, [tuser[#locX], tuser[#locY]]>
  [170] objcall 267 ............................. <me.solveNextTile(tUserStrId, [tuser[#locX], tuser[#locY]])>
  [173] setlocal 2 .............................. tNextLoc = me.solveNextTile(tUserStrId, [tuser[#locX], tuser[#locY]])
  [175] getlocal 2 .............................. <tNextLoc>
  [177] pushzero ................................ <0>
  [178] eq ...................................... <tNextLoc = 0>
  [179] jmpifz [196] ............................ if tNextLoc = 0 then / else
  [182] getparam 1 .............................. <tuser>
  [184] pushsymb 288 ............................ <#dirBody>
  [187] pusharglist 2 ........................... <tuser, #dirBody>
  [189] objcall 25 .............................. <tuser[#dirBody]>
  [191] setlocal 3 .............................. tDirBody = tuser[#dirBody]
  [193] jmp [206]
  [196] getlocal 2 .............................. <tNextLoc>
  [198] pushint8 3 .............................. <3>
  [200] pusharglist 2 ........................... <tNextLoc, 3>
  [202] objcall 25 .............................. <tNextLoc[3]>
  [204] setlocal 3 .............................. tDirBody = tNextLoc[3]
  [206] getlocal 1 .............................. <tUserObj>
  [208] getparam 1 .............................. <tuser>
  [210] pushsymb 291 ............................ <#locX>
  [213] pusharglist 2 ........................... <tuser, #locX>
  [215] objcall 25 .............................. <tuser[#locX]>
  [217] getparam 1 .............................. <tuser>
  [219] pushsymb 293 ............................ <#locY>
  [222] pusharglist 2 ........................... <tuser, #locY>
  [224] objcall 25 .............................. <tuser[#locY]>
  [226] pushfloat32 0.0 ......................... <0.0>
  [231] getlocal 3 .............................. <tDirBody>
  [233] getlocal 3 .............................. <tDirBody>
  [235] pusharglistnoret 6 ...................... <tUserObj, tuser[#locX], tuser[#locY], 0.0, tDirBody, tDirBody>
  [237] objcall 316 ............................. tUserObj.resetValues(tuser[#locX], tuser[#locY], 0.0, tDirBody, tDirBody)
  [240] getprop 269 ............................. <pCurrentLocationList>
  [243] getlocal 0 .............................. <tUserStrId>
  [245] getparam 1 .............................. <tuser>
  [247] pushsymb 291 ............................ <#locX>
  [250] pusharglist 2 ........................... <tuser, #locX>
  [252] objcall 25 .............................. <tuser[#locX]>
  [254] getparam 1 .............................. <tuser>
  [256] pushsymb 293 ............................ <#locY>
  [259] pusharglist 2 ........................... <tuser, #locY>
  [261] objcall 25 .............................. <tuser[#locY]>
  [263] getlocal 3 .............................. <tDirBody>
  [265] pusharglist 3 ........................... <[tuser[#locX], tuser[#locY], tDirBody]>
  [267] pushlist ................................ <[tuser[#locX], tuser[#locY], tDirBody]>
  [268] pusharglistnoret 3 ...................... <pCurrentLocationList, tUserStrId, [tuser[#locX], tuser[#locY], tDirBody]>
  [270] objcall 305 ............................. pCurrentLocationList.setaProp(tUserStrId, [tuser[#locX], tuser[#locY], tDirBody])
  [273] getprop 270 ............................. <pExpectedLocationList>
  [276] getlocal 0 .............................. <tUserStrId>
  [278] pusharglist 2 ........................... <pExpectedLocationList, tUserStrId>
  [280] objcall 25 .............................. <pExpectedLocationList[tUserStrId]>
  [282] pusharglist 0 ........................... <>
  [284] extcall 56 .............................. <VOID>
  [286] nteq .................................... <pExpectedLocationList[tUserStrId] <> VOID>
  [287] jmpifz [398] ............................ if pExpectedLocationList[tUserStrId] <> VOID then
  [290] getparam 1 .............................. <tuser>
  [292] pushsymb 291 ............................ <#locX>
  [295] pusharglist 2 ........................... <tuser, #locX>
  [297] objcall 25 .............................. <tuser[#locX]>
  [299] getparam 1 .............................. <tuser>
  [301] pushsymb 293 ............................ <#locY>
  [304] pusharglist 2 ........................... <tuser, #locY>
  [306] objcall 25 .............................. <tuser[#locY]>
  [308] pusharglist 2 ........................... <[tuser[#locX], tuser[#locY]]>
  [310] pushlist ................................ <[tuser[#locX], tuser[#locY]]>
  [311] getprop 270 ............................. <pExpectedLocationList>
  [314] getlocal 0 .............................. <tUserStrId>
  [316] pusharglist 2 ........................... <pExpectedLocationList, tUserStrId>
  [318] objcall 25 .............................. <pExpectedLocationList[tUserStrId]>
  [320] pushint8 1 .............................. <1>
  [322] pusharglist 2 ........................... <pExpectedLocationList[tUserStrId], 1>
  [324] objcall 25 .............................. <pExpectedLocationList[tUserStrId][1]>
  [326] getprop 270 ............................. <pExpectedLocationList>
  [329] getlocal 0 .............................. <tUserStrId>
  [331] pusharglist 2 ........................... <pExpectedLocationList, tUserStrId>
  [333] objcall 25 .............................. <pExpectedLocationList[tUserStrId]>
  [335] pushint8 2 .............................. <2>
  [337] pusharglist 2 ........................... <pExpectedLocationList[tUserStrId], 2>
  [339] objcall 25 .............................. <pExpectedLocationList[tUserStrId][2]>
  [341] pusharglist 2 ........................... <[pExpectedLocationList[tUserStrId][1], pExpectedLocationList[tUserStrId][2]]>
  [343] pushlist ................................ <[pExpectedLocationList[tUserStrId][1], pExpectedLocationList[tUserStrId][2]]>
  [344] nteq .................................... <[tuser[#locX], tuser[#locY]] <> [pExpectedLocationList[tUserStrId][1], pExpectedLocationList[tUserStrId][2]]>
  [345] getlocal 2 .............................. <tNextLoc>
  [347] pushzero ................................ <0>
  [348] nteq .................................... <tNextLoc <> 0>
  [349] and ..................................... <([tuser[#locX], tuser[#locY]] <> [pExpectedLocationList[tUserStrId][1], pExpectedLocationList[tUserStrId][2]]) and (tNextLoc <> 0)>
  [350] jmpifz [398] ............................ if ([tuser[#locX], tuser[#locY]] <> [pExpectedLocationList[tUserStrId][1], pExpectedLocationList[tUserStrId][2]]) and (tNextLoc <> 0) then
  [353] getprop 270 ............................. <pExpectedLocationList>
  [356] getlocal 0 .............................. <tUserStrId>
  [358] pusharglistnoret 2 ...................... <pExpectedLocationList, tUserStrId>
  [360] objcall 283 ............................. pExpectedLocationList.deleteProp(tUserStrId)
  [363] getlocal 1 .............................. <tUserObj>
  [365] getparam 1 .............................. <tuser>
  [367] pushsymb 291 ............................ <#locX>
  [370] pusharglist 2 ........................... <tuser, #locX>
  [372] objcall 25 .............................. <tuser[#locX]>
  [374] getparam 1 .............................. <tuser>
  [376] pushsymb 293 ............................ <#locY>
  [379] pusharglist 2 ........................... <tuser, #locY>
  [381] objcall 25 .............................. <tuser[#locY]>
  [383] pushfloat32 0.0 ......................... <0.0>
  [388] pusharglistnoret 4 ...................... <tUserObj, tuser[#locX], tuser[#locY], 0.0>
  [390] objcall 225 ............................. tUserObj.refresh(tuser[#locX], tuser[#locY], 0.0)
  [392] pushint8 1 .............................. <1>
  [394] pusharglistnoret 1 ...................... <1>
  [396] extcall 44 .............................. return 1
  [398] getprop 270 ............................. <pExpectedLocationList>
  [401] getlocal 0 .............................. <tUserStrId>
  [403] getlocal 2 .............................. <tNextLoc>
  [405] pusharglistnoret 3 ...................... <pExpectedLocationList, tUserStrId, tNextLoc>
  [407] objcall 28 .............................. pExpectedLocationList[tUserStrId] = tNextLoc
  [409] getlocal 2 .............................. <tNextLoc>
  [411] pushzero ................................ <0>
  [412] nteq .................................... <tNextLoc <> 0>
  [413] jmpifz [462] ............................ if tNextLoc <> 0 then
  [416] pushcons 18 ............................. <"mv ">
  [418] getlocal 2 .............................. <tNextLoc>
  [420] pushint8 1 .............................. <1>
  [422] pusharglist 2 ........................... <tNextLoc, 1>
  [424] objcall 25 .............................. <tNextLoc[1]>
  [426] joinstr ................................. <"mv " & tNextLoc[1]>
  [427] pushcons 19 ............................. <",">
  [429] joinstr ................................. <"mv " & tNextLoc[1] & ",">
  [430] getlocal 2 .............................. <tNextLoc>
  [432] pushint8 2 .............................. <2>
  [434] pusharglist 2 ........................... <tNextLoc, 2>
  [436] objcall 25 .............................. <tNextLoc[2]>
  [438] joinstr ................................. <"mv " & tNextLoc[1] & "," & tNextLoc[2]>
  [439] pushcons 20 ............................. <",1.0">
  [441] joinstr ................................. <"mv " & tNextLoc[1] & "," & tNextLoc[2] & ",1.0">
  [442] setlocal 4 .............................. tParams = "mv " & tNextLoc[1] & "," & tNextLoc[2] & ",1.0"
  [444] pushcons 21 ............................. <"action_mv">
  [446] pusharglist 1 ........................... <"action_mv">
  [448] extcall 317 ............................. <symbol("action_mv")>
  [451] getlocal 1 .............................. <tUserObj>
  [453] pusharglist 1 ........................... <[tUserObj]>
  [455] pushlist ................................ <[tUserObj]>
  [456] getlocal 4 .............................. <tParams>
  [458] pusharglistnoret 3 ...................... <symbol("action_mv"), [tUserObj], tParams>
  [460] extcall 58 .............................. call(symbol("action_mv"), [tUserObj], tParams)
  [462] getlocal 1 .............................. <tUserObj>
  [464] getparam 1 .............................. <tuser>
  [466] pushsymb 291 ............................ <#locX>
  [469] pusharglist 2 ........................... <tuser, #locX>
  [471] objcall 25 .............................. <tuser[#locX]>
  [473] getparam 1 .............................. <tuser>
  [475] pushsymb 293 ............................ <#locY>
  [478] pusharglist 2 ........................... <tuser, #locY>
  [480] objcall 25 .............................. <tuser[#locY]>
  [482] pushfloat32 0.0 ......................... <0.0>
  [487] pusharglistnoret 4 ...................... <tUserObj, tuser[#locX], tuser[#locY], 0.0>
  [489] objcall 225 ............................. tUserObj.refresh(tuser[#locX], tuser[#locY], 0.0)
  [491] ret
end

on updateRoomObjectGoal me, tuser
  [  0] getparam 1 .............................. <tuser>
  [  2] pushsymb 147 ............................ <#id>
  [  4] pusharglist 2 ........................... <tuser, #id>
  [  6] objcall 25 .............................. <tuser[#id]>
  [  8] pusharglist 1 ........................... <tuser[#id]>
  [ 10] extcall 66 .............................. <string(tuser[#id])>
  [ 12] setlocal 0 .............................. tUserStrId = string(tuser[#id])
  [ 14] getprop 268 ............................. <pGoalLocationList>
  [ 17] getlocal 0 .............................. <tUserStrId>
  [ 19] getparam 1 .............................. <tuser>
  [ 21] pushsymb 322 ............................ <#goalx>
  [ 24] pusharglist 2 ........................... <tuser, #goalx>
  [ 26] objcall 25 .............................. <tuser[#goalx]>
  [ 28] getparam 1 .............................. <tuser>
  [ 30] pushsymb 323 ............................ <#goaly>
  [ 33] pusharglist 2 ........................... <tuser, #goaly>
  [ 35] objcall 25 .............................. <tuser[#goaly]>
  [ 37] pusharglist 2 ........................... <[tuser[#goalx], tuser[#goaly]]>
  [ 39] pushlist ................................ <[tuser[#goalx], tuser[#goaly]]>
  [ 40] pusharglistnoret 3 ...................... <pGoalLocationList, tUserStrId, [tuser[#goalx], tuser[#goaly]]>
  [ 42] objcall 305 ............................. pGoalLocationList.setaProp(tUserStrId, [tuser[#goalx], tuser[#goaly]])
  [ 45] getprop 269 ............................. <pCurrentLocationList>
  [ 48] getlocal 0 .............................. <tUserStrId>
  [ 50] pusharglist 2 ........................... <pCurrentLocationList, tUserStrId>
  [ 52] objcall 25 .............................. <pCurrentLocationList[tUserStrId]>
  [ 54] pusharglist 0 ........................... <>
  [ 56] extcall 56 .............................. <VOID>
  [ 58] eq ...................................... <pCurrentLocationList[tUserStrId] = VOID>
  [ 59] jmpifz [ 67] ............................ if pCurrentLocationList[tUserStrId] = VOID then
  [ 62] pushzero ................................ <0>
  [ 63] pusharglistnoret 1 ...................... <0>
  [ 65] extcall 44 .............................. return 0
  [ 67] getparam 1 .............................. <tuser>
  [ 69] pushsymb 291 ............................ <#locX>
  [ 72] getprop 269 ............................. <pCurrentLocationList>
  [ 75] getlocal 0 .............................. <tUserStrId>
  [ 77] pusharglist 2 ........................... <pCurrentLocationList, tUserStrId>
  [ 79] objcall 25 .............................. <pCurrentLocationList[tUserStrId]>
  [ 81] pushint8 1 .............................. <1>
  [ 83] pusharglist 2 ........................... <pCurrentLocationList[tUserStrId], 1>
  [ 85] objcall 25 .............................. <pCurrentLocationList[tUserStrId][1]>
  [ 87] pusharglistnoret 3 ...................... <tuser, #locX, pCurrentLocationList[tUserStrId][1]>
  [ 89] objcall 28 .............................. tuser[#locX] = pCurrentLocationList[tUserStrId][1]
  [ 91] getparam 1 .............................. <tuser>
  [ 93] pushsymb 293 ............................ <#locY>
  [ 96] getprop 269 ............................. <pCurrentLocationList>
  [ 99] getlocal 0 .............................. <tUserStrId>
  [101] pusharglist 2 ........................... <pCurrentLocationList, tUserStrId>
  [103] objcall 25 .............................. <pCurrentLocationList[tUserStrId]>
  [105] pushint8 2 .............................. <2>
  [107] pusharglist 2 ........................... <pCurrentLocationList[tUserStrId], 2>
  [109] objcall 25 .............................. <pCurrentLocationList[tUserStrId][2]>
  [111] pusharglistnoret 3 ...................... <tuser, #locY, pCurrentLocationList[tUserStrId][2]>
  [113] objcall 28 .............................. tuser[#locY] = pCurrentLocationList[tUserStrId][2]
  [115] getparam 1 .............................. <tuser>
  [117] pushsymb 288 ............................ <#dirBody>
  [120] getprop 269 ............................. <pCurrentLocationList>
  [123] getlocal 0 .............................. <tUserStrId>
  [125] pusharglist 2 ........................... <pCurrentLocationList, tUserStrId>
  [127] objcall 25 .............................. <pCurrentLocationList[tUserStrId]>
  [129] pushint8 3 .............................. <3>
  [131] pusharglist 2 ........................... <pCurrentLocationList[tUserStrId], 3>
  [133] objcall 25 .............................. <pCurrentLocationList[tUserStrId][3]>
  [135] pusharglistnoret 3 ...................... <tuser, #dirBody, pCurrentLocationList[tUserStrId][3]>
  [137] objcall 28 .............................. tuser[#dirBody] = pCurrentLocationList[tUserStrId][3]
  [139] getprop 270 ............................. <pExpectedLocationList>
  [142] getlocal 0 .............................. <tUserStrId>
  [144] pusharglistnoret 2 ...................... <pExpectedLocationList, tUserStrId>
  [146] objcall 283 ............................. pExpectedLocationList.deleteProp(tUserStrId)
  [149] getparam 0 .............................. <me>
  [151] getparam 1 .............................. <tuser>
  [153] pusharglist 2 ........................... <me, tuser>
  [155] objcall 263 ............................. <me.updateRoomObjectLocation(tuser)>
  [158] pusharglistnoret 1 ...................... <me.updateRoomObjectLocation(tuser)>
  [160] extcall 44 .............................. return me.updateRoomObjectLocation(tuser)
  [162] ret
end

on handleUserCreated me, tName, tUserStrId
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 64 .............................. <me.getGameSystem()>
  [  6] pusharglist 1 ........................... <me.getGameSystem()>
  [  8] objcall 242 ............................. <me.getGameSystem().getSpectatorModeFlag()>
  [ 10] jmpifz [ 19] ............................ if me.getGameSystem().getSpectatorModeFlag() then
  [ 13] pushint8 1 .............................. <1>
  [ 15] pusharglistnoret 1 ...................... <1>
  [ 17] extcall 44 .............................. return 1
  [ 19] getparam 2 .............................. <tUserStrId>
  [ 21] pushsymb 299 ............................ <#session>
  [ 24] pusharglist 1 ........................... <#session>
  [ 26] extcall 41 .............................. <getObject(#session)>
  [ 28] pushcons 6 .............................. <"user_index">
  [ 30] pusharglist 2 ........................... <getObject(#session), "user_index">
  [ 32] objcall 301 ............................. <getObject(#session).get("user_index")>
  [ 35] nteq .................................... <tUserStrId <> getObject(#session).get("user_index")>
  [ 36] jmpifz [ 44] ............................ if tUserStrId <> getObject(#session).get("user_index") then
  [ 39] pushzero ................................ <0>
  [ 40] pusharglistnoret 1 ...................... <0>
  [ 42] extcall 44 .............................. return 0
  [ 44] pushsymb 42 ............................. <#room_interface>
  [ 46] pusharglist 1 ........................... <#room_interface>
  [ 48] extcall 41 .............................. <getObject(#room_interface)>
  [ 50] getparam 2 .............................. <tUserStrId>
  [ 52] pusharglist 2 ........................... <getObject(#room_interface), tUserStrId>
  [ 54] objcall 324 ............................. <getObject(#room_interface).showArrowHiliter(tUserStrId)>
  [ 57] pusharglistnoret 1 ...................... <getObject(#room_interface).showArrowHiliter(tUserStrId)>
  [ 59] extcall 44 .............................. return getObject(#room_interface).showArrowHiliter(tUserStrId)
  [ 61] ret
end

on hideArrowHiliter me
  [  0] pushsymb 42 ............................. <#room_interface>
  [  2] pusharglist 1 ........................... <#room_interface>
  [  4] extcall 41 .............................. <getObject(#room_interface)>
  [  6] pusharglist 1 ........................... <getObject(#room_interface)>
  [  8] objcall 266 ............................. <getObject(#room_interface).hideArrowHiliter()>
  [ 11] pusharglistnoret 1 ...................... <getObject(#room_interface).hideArrowHiliter()>
  [ 13] extcall 44 .............................. return getObject(#room_interface).hideArrowHiliter()
  [ 15] ret
end

on solveNextTile me, tUserStrId, tCurrentLocation
  [  0] getprop 268 ............................. <pGoalLocationList>
  [  3] getparam 1 .............................. <tUserStrId>
  [  5] pusharglist 2 ........................... <pGoalLocationList, tUserStrId>
  [  7] objcall 25 .............................. <pGoalLocationList[tUserStrId]>
  [  9] pusharglist 0 ........................... <>
  [ 11] extcall 56 .............................. <VOID>
  [ 13] eq ...................................... <pGoalLocationList[tUserStrId] = VOID>
  [ 14] jmpifz [ 22] ............................ if pGoalLocationList[tUserStrId] = VOID then
  [ 17] pushzero ................................ <0>
  [ 18] pusharglistnoret 1 ...................... <0>
  [ 20] extcall 44 .............................. return 0
  [ 22] getprop 268 ............................. <pGoalLocationList>
  [ 25] getparam 1 .............................. <tUserStrId>
  [ 27] pusharglist 2 ........................... <pGoalLocationList, tUserStrId>
  [ 29] objcall 25 .............................. <pGoalLocationList[tUserStrId]>
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglist 2 ........................... <pGoalLocationList[tUserStrId], 1>
  [ 35] objcall 25 .............................. <pGoalLocationList[tUserStrId][1]>
  [ 37] setlocal 0 .............................. tGoalX = pGoalLocationList[tUserStrId][1]
  [ 39] getprop 268 ............................. <pGoalLocationList>
  [ 42] getparam 1 .............................. <tUserStrId>
  [ 44] pusharglist 2 ........................... <pGoalLocationList, tUserStrId>
  [ 46] objcall 25 .............................. <pGoalLocationList[tUserStrId]>
  [ 48] pushint8 2 .............................. <2>
  [ 50] pusharglist 2 ........................... <pGoalLocationList[tUserStrId], 2>
  [ 52] objcall 25 .............................. <pGoalLocationList[tUserStrId][2]>
  [ 54] setlocal 1 .............................. tGoalY = pGoalLocationList[tUserStrId][2]
  [ 56] getlocal 0 .............................. <tGoalX>
  [ 58] getparam 2 .............................. <tCurrentLocation>
  [ 60] pushint8 1 .............................. <1>
  [ 62] pusharglist 2 ........................... <tCurrentLocation, 1>
  [ 64] objcall 25 .............................. <tCurrentLocation[1]>
  [ 66] sub ..................................... <tGoalX - tCurrentLocation[1]>
  [ 67] setlocal 2 .............................. tDirX = tGoalX - tCurrentLocation[1]
  [ 69] getlocal 1 .............................. <tGoalY>
  [ 71] getparam 2 .............................. <tCurrentLocation>
  [ 73] pushint8 2 .............................. <2>
  [ 75] pusharglist 2 ........................... <tCurrentLocation, 2>
  [ 77] objcall 25 .............................. <tCurrentLocation[2]>
  [ 79] sub ..................................... <tGoalY - tCurrentLocation[2]>
  [ 80] setlocal 3 .............................. tDirY = tGoalY - tCurrentLocation[2]
  [ 82] getlocal 2 .............................. <tDirX>
  [ 84] pushzero ................................ <0>
  [ 85] gt ...................................... <tDirX > 0>
  [ 86] jmpifz [ 96] ............................ if tDirX > 0 then / else
  [ 89] pushint8 1 .............................. <1>
  [ 91] setlocal 2 .............................. tDirX = 1
  [ 93] jmp [114]
  [ 96] getlocal 2 .............................. <tDirX>
  [ 98] pushzero ................................ <0>
  [ 99] lt ...................................... <tDirX < 0>
  [100] jmpifz [111] ............................ if tDirX < 0 then / else
  [103] pushint8 1 .............................. <1>
  [105] inv ..................................... <-1>
  [106] setlocal 2 .............................. tDirX = -1
  [108] jmp [114]
  [111] pushzero ................................ <0>
  [112] setlocal 2 .............................. tDirX = 0
  [114] getlocal 3 .............................. <tDirY>
  [116] pushzero ................................ <0>
  [117] gt ...................................... <tDirY > 0>
  [118] jmpifz [148] ............................ if tDirY > 0 then / else
  [121] pushint8 1 .............................. <1>
  [123] setlocal 3 .............................. tDirY = 1
  [125] pushint8 5 .............................. <5>
  [127] pushint8 4 .............................. <4>
  [129] pushint8 3 .............................. <3>
  [131] pusharglist 3 ........................... <[5, 4, 3]>
  [133] pushlist ................................ <[5, 4, 3]>
  [134] getlocal 2 .............................. <tDirX>
  [136] pushint8 2 .............................. <2>
  [138] add ..................................... <tDirX + 2>
  [139] pusharglist 2 ........................... <[5, 4, 3], tDirX + 2>
  [141] objcall 25 .............................. <[5, 4, 3][tDirX + 2]>
  [143] setlocal 4 .............................. tBodyDir = [5, 4, 3][tDirX + 2]
  [145] jmp [204]
  [148] getlocal 3 .............................. <tDirY>
  [150] pushzero ................................ <0>
  [151] lt ...................................... <tDirY < 0>
  [152] jmpifz [182] ............................ if tDirY < 0 then / else
  [155] pushint8 1 .............................. <1>
  [157] inv ..................................... <-1>
  [158] setlocal 3 .............................. tDirY = -1
  [160] pushint8 7 .............................. <7>
  [162] pushzero ................................ <0>
  [163] pushint8 1 .............................. <1>
  [165] pusharglist 3 ........................... <[7, 0, 1]>
  [167] pushlist ................................ <[7, 0, 1]>
  [168] getlocal 2 .............................. <tDirX>
  [170] pushint8 2 .............................. <2>
  [172] add ..................................... <tDirX + 2>
  [173] pusharglist 2 ........................... <[7, 0, 1], tDirX + 2>
  [175] objcall 25 .............................. <[7, 0, 1][tDirX + 2]>
  [177] setlocal 4 .............................. tBodyDir = [7, 0, 1][tDirX + 2]
  [179] jmp [204]
  [182] pushzero ................................ <0>
  [183] setlocal 3 .............................. tDirY = 0
  [185] pushint8 6 .............................. <6>
  [187] pushzero ................................ <0>
  [188] pushint8 2 .............................. <2>
  [190] pusharglist 3 ........................... <[6, 0, 2]>
  [192] pushlist ................................ <[6, 0, 2]>
  [193] getlocal 2 .............................. <tDirX>
  [195] pushint8 2 .............................. <2>
  [197] add ..................................... <tDirX + 2>
  [198] pusharglist 2 ........................... <[6, 0, 2], tDirX + 2>
  [200] objcall 25 .............................. <[6, 0, 2][tDirX + 2]>
  [202] setlocal 4 .............................. tBodyDir = [6, 0, 2][tDirX + 2]
  [204] getparam 2 .............................. <tCurrentLocation>
  [206] pushint8 1 .............................. <1>
  [208] pusharglist 2 ........................... <tCurrentLocation, 1>
  [210] objcall 25 .............................. <tCurrentLocation[1]>
  [212] getlocal 2 .............................. <tDirX>
  [214] add ..................................... <tCurrentLocation[1] + tDirX>
  [215] setlocal 5 .............................. tNextX = tCurrentLocation[1] + tDirX
  [217] getparam 2 .............................. <tCurrentLocation>
  [219] pushint8 2 .............................. <2>
  [221] pusharglist 2 ........................... <tCurrentLocation, 2>
  [223] objcall 25 .............................. <tCurrentLocation[2]>
  [225] getlocal 3 .............................. <tDirY>
  [227] add ..................................... <tCurrentLocation[2] + tDirY>
  [228] setlocal 6 .............................. tNextY = tCurrentLocation[2] + tDirY
  [230] getlocal 5 .............................. <tNextX>
  [232] getlocal 6 .............................. <tNextY>
  [234] getlocal 4 .............................. <tBodyDir>
  [236] pusharglist 3 ........................... <[tNextX, tNextY, tBodyDir]>
  [238] pushlist ................................ <[tNextX, tNextY, tBodyDir]>
  [239] pusharglistnoret 1 ...................... <[tNextX, tNextY, tBodyDir]>
  [241] extcall 44 .............................. return [tNextX, tNextY, tBodyDir]
  [243] ret
end
